"Resource/UI/HudDamageAccount.res"
{
	"DamageAccountValue"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"DamageAccountValue"
		"xpos"										"c-142"
		"xpos_minmode"								"c-80"
		"ypos"										"r134"
		"ypos_minmode"								"r197"
		"zpos"										"2"
		"wide"										"100"
		"wide_minmode"								"101"
		"tall"										"26"
		"tall_minmode"								"15"
		"visible"									"1"
		"enabled"									"1"
		"labelText"									"%metal%"
		"textAlignment"								"west"
		"fgcolor"									"Last Damage Done"
		"font"										"m0refont24"
		"font_minmode"								"m0refont14"
	}
	"DamageAccountValueShadow"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"DamageAccountValueShadow"
		"xpos"										"-1"
		"xpos_minmode"								"0"
		"ypos"										"0"
		"zpos"										"1"
		"wide"										"102"
		"wide_minmode"								"102"
		"tall"										"28"
		"tall_minmode"								"16"
		"visible"									"1"
		"enabled"									"1"
		"labelText"									"%metal%"
		"textAlignment"								"west"
		"fgcolor"									"Black"
		"font"										"m0refont24"
		"font_minmode"								"m0refont14"

		"pin_to_sibling"							"DamageAccountValue"
	}
}