#base "QuestItemTrackerPanel_Base.res"

"Resource/UI/Quests/QuestItemTrackerPanel_InGame_Base.res"
{
	"ItemTrackerPanel"
	{
		"ControlName"								"EditablePanel"
		"FieldName"									"ItemTrackerPanel"
		"XPos"										"rs1"
		"YPos"										"0"
		"ZPos"										"3"
		"Wide"										"250"
		"Tall"										"500"
		"Visible"									"1"
		"Enabled"									"1"

		"attrib_y_start_offset"						"8"
		"attrib_x_offset"							"0"

		"PaintBackgroundType"						"2"
		"ProportionalToParent"						"1"

		"group_bars_with_objectives"				"1"

		"bar_gap"									"1"
		"attrib_y_step"								"2"

		"bonus_glow_color"							"QuestMap_ActiveOrange"

		"item_attribute_res_file"					"resource/UI/quests/QuestObjectivePanel_InGame_Base.res"

		"ModelImageKV"
		{
			"FieldName"								"ModelImage"
			"Visible"								"0"
		}
		"ProgressBarKV"
		{
			"XPos"									"rs1"
			"YPos"									"8"
			"Wide"									"100"
			"Tall"									"6"
			"ZPos"									"4"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"BGColor_Override"						"TransparentLightBlack"

			"PointsLabel"
			{
				"ControlName"						"Label"
				"FieldName"							"PointsLabel"
				"XPos"								"0"
				"YPos"								"0"
				"Wide"								"f0"
				"Tall"								"f0"
				"ZPos"								"1"
				"Font"								"QuestObjectiveTracker_Desc"
				"LabelText"							"%points%"
				"TextInsetY"						"-1"
				"TextAlignment"						"center"
				"ProportionalToParent"				"1"
			}
			"ProgressBarStandardHighlight"			// current completed
			{
				"ControlName"						"EditablePanel"
				"FieldName"							"ProgressBarStandardHighlight"
				"XPos"								"0"
				"YPos"								"0"
				"Wide"								"f0"
				"Tall"								"f0"
				"ZPos"								"2"
				"Visible"							"1"
				"Enabled"							"1"
				"ProportionalToParent"				"1"
				"BGColor_Override"					"QuestUncommitted"

				"PointsLabelInvert"
				{
					"ControlName"					"Label"
					"FieldName"						"PointsLabelInvert"
					"XPos"							"0"
					"YPos"							"0"
					"Wide"							"f0"
					"Tall"							"f0"
					"ZPos"							"8"
					"Font"							"ItemTrackerScore_InGame"
					"LabelText"						"%points%"
					"TextInsetY"					"-1"
					"TextAlignment"					"center"
					"ProportionalToParent"			"1"
					"FGColor_Override"				"White"
				}
			}
			"ProgressBarStandard"					// current completed
			{
				"ControlName"						"EditablePanel"
				"FieldName"							"ProgressBarStandard"
				"XPos"								"0"
				"YPos"								"0"
				"Wide"								"f0"
				"Tall"								"f0"
				"ZPos"								"3"
				"Visible"							"1"
				"Enabled"							"1"
				"ProportionalToParent"				"1"
				"BGColor_Override"					"White"

				"PointsLabelInvert"
				{
					"ControlName"					"Label"
					"FieldName"						"PointsLabelInvert"
					"XPos"							"0"
					"YPos"							"0"
					"Wide"							"f0"
					"Tall"							"f0"
					"ZPos"							"8"
					"Font"							"ItemTrackerScore_InGame"
					"LabelText"						"%points%"
					"TextInsetY"					"-1"
					"TextAlignment"					"center"
					"ProportionalToParent"			"1"
					"FGColor_Override"				"Black"
				}
			}
			"ProgressBarJustEarned"					// current completed
			{
				"ControlName"						"EditablePanel"
				"FieldName"							"ProgressBarJustEarned"
				"XPos"								"0"
				"YPos"								"0"
				"Wide"								"0"
				"Tall"								"f0"
				"ZPos"								"4"
				"Visible"							"1"
				"Enabled"							"1"
				"ProportionalToParent"				"1"
				"BGColor_Override"					"QuestMap_Bonus"
			}
		}
		"BonusProgressBarKV"
		{
			"XPos"									"rs1"
			"YPos"									"8"
			"Wide"									"100"
			"Tall"									"6"
			"ZPos"									"4"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"BGColor_Override"						"TransparentLightBlack"

			"PointsLabel"
			{
				"ControlName"						"Label"
				"FieldName"							"PointsLabel"
				"XPos"								"0"
				"YPos"								"0"
				"Wide"								"f0"
				"Tall"								"f0"
				"ZPos"								"1"
				"Font"								"ItemTrackerScore_InGame"
				"LabelText"							"%points%"
				"TextInsetY"						"-1"
				"TextAlignment"						"center"
				"ProportionalToParent"				"1"
				"FGColor_Override"					"QuestMap_Bonus"
			}
			"ProgressBarStandardHighlight"			// current completed
			{
				"ControlName"						"EditablePanel"
				"FieldName"							"ProgressBarStandardHighlight"
				"XPos"								"0"
				"YPos"								"0"
				"Wide"								"f0"
				"Tall"								"f0"
				"ZPos"								"2"
				"Visible"							"1"
				"Enabled"							"1"
				"ProportionalToParent"				"1"
				"BGColor_Override"					"QuestUncommitted"

				"PointsLabelInvert"
				{
					"ControlName"					"Label"
					"FieldName"						"PointsLabelInvert"
					"XPos"							"0"
					"YPos"							"0"
					"Wide"							"f0"
					"Tall"							"f0"
					"ZPos"							"8"
					"Font"							"ItemTrackerScore_InGame"
					"LabelText"						"%points%"
					"TextInsetY"					"-1"
					"TextAlignment"					"center"
					"ProportionalToParent"			"1"
					"FGColor_Override"				"Black"
				}
			}
			"ProgressBarStandard"					// current completed
			{
				"ControlName"						"EditablePanel"
				"FieldName"							"ProgressBarStandard"
				"XPos"								"0"
				"YPos"								"0"
				"Wide"								"f0"
				"Tall"								"f0"
				"ZPos"								"3"
				"Visible"							"1"
				"Enabled"							"1"
				"ProportionalToParent"				"1"
				"BGColor_Override"					"QuestMap_Bonus"

				"PointsLabelInvert"
				{
					"ControlName"					"Label"
					"FieldName"						"PointsLabelInvert"
					"XPos"							"0"
					"YPos"							"0"
					"Wide"							"f0"
					"Tall"							"f0"
					"ZPos"							"8"
					"Font"							"ItemTrackerScore_InGame"
					"LabelText"						"%points%"
					"TextInsetY"					"-1"
					"TextAlignment"					"center"
					"ProportionalToParent"			"1"
					"FGColor_Override"				"Black"
				}
			}
			"ProgressBarJustEarned"					// current completed
			{
				"ControlName"						"EditablePanel"
				"FieldName"							"ProgressBarJustEarned"
				"XPos"								"0"
				"YPos"								"0"
				"Wide"								"0"
				"Tall"								"f0"
				"ZPos"								"4"
				"Visible"							"1"
				"Enabled"							"1"
				"ProportionalToParent"				"1"
				"BGColor_Override"					"QuestMap_Bonus"

				"PointsLabelInvert"
				{
					"ControlName"					"Label"
					"FieldName"						"PointsLabelInvert"
					"XPos"							"0"
					"YPos"							"0"
					"Wide"							"f0"
					"Tall"							"f0"
					"ZPos"							"8"
					"Font"							"ItemTrackerScore_InGame"
					"LabelText"						"%points%"
					"TextInsetY"					"-1"
					"TextAlignment"					"center"
					"ProportionalToParent"			"1"
					"FGColor_Override"				"Black"
				}
			}
		}
	}
	"ItemName"
	{
		"ControlName"								"Label"
		"FieldName"									"ItemName"
		"XPos"										"rs1"
		"YPos"										"8"
		"Wide"										"190"
		"Tall"										"18"
		"ZPos"										"4"
		"ProportionalToParent"						"1"
		"LabelText"									"%itemname%"
		"Font"										"m0refont10"
		"TextAlignment"								"north-east"
		"TextInsetX"								"5"
		"FGColor_Override"							"White"
	}
	"PrimaryLabel"
	{
		"ControlName"								"CExLabel"
		"FieldName"									"PrimaryLabel"
		"XPos"										"0"
		"YPos"										"50"
		"Wide"										"190"
		"Tall"										"20"
		"ZPos"										"4"
		"LabelText"									"#QuestPoints_Primary"
		"Font"										"ItemTrackerScore_InGame"
		"TextAlignment"								"north-west"
		"TextInsetX"								"0"
		"FGColor"									"TanDark"
	}
	"BonusLabel"
	{
		"ControlName"								"CExLabel"
		"FieldName"									"BonusLabel"
		"XPos"										"0"
		"YPos"										"50"
		"Wide"										"190"
		"Tall"										"20"
		"ZPos"										"4"
		"LabelText"									"#QuestPoints_Bonus"
		"Font"										"ItemTrackerScore_InGame"
		"TextAlignment"								"north-west"
		"TextInsetX"								"0"
		"FGColor"									"TanDark"
	}
	"Star0"
	{
		"ControlName"								"ImagePanel"
		"FieldName"									"Star0"
		"XPos"										"32"
		"YPos"										"30"
		"ZPos"										"1"
		"Wide"										"10"
		"Tall"										"10"
		"Visible"									"1"
		"Enabled"									"1"
		"Image"										"cyoa/star_on"
		"ScaleImage"								"1"
		"ProportionalToParent"						"1"
	}
	"Star1"
	{
		"ControlName"								"ImagePanel"
		"FieldName"									"Star1"
		"XPos"										"32"
		"YPos"										"30"
		"ZPos"										"1"
		"Wide"										"10"
		"Tall"										"10"
		"Visible"									"1"
		"Enabled"									"1"
		"Image"										"cyoa/star_on"
		"ScaleImage"								"1"
		"ProportionalToParent"						"1"
	}
	"Star2"
	{
		"ControlName"								"ImagePanel"
		"FieldName"									"Star2"
		"XPos"										"32"
		"YPos"										"30"
		"ZPos"										"1"
		"Wide"										"10"
		"Tall"										"10"
		"Visible"									"1"
		"Enabled"									"1"
		"Image"										"cyoa/star_on"
		"ScaleImage"								"1"
		"ProportionalToParent"						"1"
	}
	"NotYetCommittedContainer"
	{
		"ControlName"								"EditablePanel"
		"FieldName"									"NotYetCommittedContainer"
		"XPos"										"rs1"
		"YPos"										"0"
		"ZPos"										"3"
		"Wide"										"f0"
		"Tall"										"10"
		"Visible"									"1"
		"Enabled"									"1"
		"ProportionalToParent"						"1"

		"PendingText"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"PendingText"
			"XPos"									"rs1"
			"YPos"									"0"
			"Wide"									"190"
			"Tall"									"f0"
			"ZPos"									"4"
			"ProportionalToParent"					"1"
			"LabelText"								"#QuestTracker_Pending"
			"Font"									"QuestObjectiveTracker_Desc"
			"TextAlignment"							"north-east"
			"TextInsetX"							"5"
			"FGColor"								"QuestMap_ActiveOrange"
		}
	}
}