"Resource/UI/disguise_menu/HudMenuSpyDisguise.res"
{
	"Divider"
	{
		"ControlName"		     					"ImagePanel"
		"fieldName"									"Divider"
		"xpos"										"50"
		"ypos"										"58"
		"zpos"										"0"
		"wide"										"365"
		"tall"										"105"
		"fillcolor"			      					"0 0 0 0"
		"autoResize"	        					"0"
		"pinCorner"		        					"1"
		"enabled"	          						"1"
		"scaleImage"	      						"1"
		"border"									"TFThinLineBorder"
		"src_corner_height"							"0"
		"src_corner_width"							"0"
		"draw_corner_width"							"0"
		"draw_corner_height" 						"0"
	}
	
	"TitleLabel"
	{	
		"ControlName"								"CExLabel"
		"fieldName"									"TitleLabel"
		"font"										"Coolvetica"
		"xpos"										"210"
		"ypos"										"30"
		"zpos"										"3"
		"wide"										"360"
		"tall"										"38"
		"autoResize"								"0"
		"pinCorner"									"0"
		"visible"									"1"
		"enabled"									"1"
		"labelText"									"DISGUISE"
		"textAlignment"								"Left"
		"dulltext"									"0"
		"fgcolor"									"255 255 255 255"
		"brighttext"								"0"
	}
	
	"TitleLabelDropshadow"
	{	
		"ControlName"								"CExLabel"
		"fieldName"									"TitleLabelDropshadow"
		"font"										"Coolvetica"
		"fgcolor"									"0 0 0 255"
		"xpos"										"211"
		"ypos"										"31"
		"zpos"										"3"
		"wide"										"360"
		"tall"										"38"
		"autoResize"								"0"
		"pinCorner"									"0"
		"visible"									"1"
		"enabled"									"1"
		"labelText"									"DISGUISE"
		"textAlignment"								"Left"
		"dulltext"									"1"
		"brighttext"								"0"
	}	
	
	"ToggleLabel"
	{	
		"ControlName"								"CExLabel"
		"fieldName"									"ToggleLabel"
		"font"										"SpectatorKeyHints"
		"fgcolor"									"255 255 255 255"
		"xpos"										"60"
		"ypos"										"60"
		"zpos"										"2"
		"wide"										"200"
		"tall"										"13"
		"autoResize"								"0"
		"pinCorner"									"0"
		"visible"									"1"
		"enabled"									"1"
		"labelText"									"#Hud_Menu_Spy_Minus_Toggle"
		"textAlignment"								"Left"
		"dulltext"									"0"
		"brighttext"								"0"
	}
	
	"CancelLabel"
	{	
		"ControlName"								"CExLabel"
		"fieldName"									"CancelLabel"
		"font"										"SpectatorKeyHints"
		"fgcolor"									"255 255 255 255"
		"xpos"										"200"
		"ypos"										"60"
		"zpos"										"2"
		"wide"										"200"
		"tall"										"13"
		"autoResize"								"0"
		"pinCorner"									"0"
		"visible"									"1"
		"enabled"									"1"
		"labelText"									"#Hud_Menu_Build_Cancel"
		"textAlignment"								"east"
		"dulltext"									"0"
		"brighttext"								"0"
	}
	
	"class_item_red_1"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"class_item_red_1"
		"xpos"										"52"
		"ypos"										"50"
		"zpos"										"2"
		"wide"										"45"
		"tall"										"120"
		"visible"									"1"
	}	
	
	"class_item_blue_1"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"class_item_blue_1"
		"xpos"										"52"
		"ypos"										"50"
		"zpos"										"2"
		"wide"										"45"
		"tall"										"120"
		"visible"									"0"
	}
	
	"class_item_red_2"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"class_item_red_2"
		"xpos"										"92"
		"ypos"										"50"
		"zpos"										"2"
		"wide"										"45"
		"tall"										"120"
		"visible"									"1"
	}	
	
	"class_item_blue_2"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"class_item_blue_2"
		"xpos"										"92"
		"ypos"										"50"
		"zpos"										"2"
		"wide"										"45"
		"tall"										"120"
		"visible"									"0"
	}
	
	"class_item_red_3"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"class_item_red_3"
		"xpos"										"132"
		"ypos"										"50"
		"zpos"										"2"
		"wide"										"45"
		"tall"										"120"
		"visible"									"1"
	}	
	
	"class_item_blue_3"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"class_item_blue_3"
		"xpos"										"132"
		"ypos"										"50"
		"zpos"										"2"
		"wide"										"45"
		"tall"										"120"
		"visible"									"0"
	}
	
	"class_item_red_4"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"class_item_red_4"
		"xpos"										"172"
		"ypos"										"50"
		"zpos"										"2"
		"wide"										"45"
		"tall"										"120"
		"visible"									"1"
	}	
	
	"class_item_blue_4"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"class_item_blue_4"
		"xpos"										"172"
		"ypos"										"50"
		"zpos"										"2"
		"wide"										"45"
		"tall"										"120"
		"visible"									"0"
	}
	
	"class_item_red_5"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"class_item_red_5"
		"xpos"										"212"
		"ypos"										"50"
		"zpos"										"2"
		"wide"										"45"
		"tall"										"120"
		"visible"									"1"
	}	
	
	"class_item_blue_5"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"class_item_blue_5"
		"xpos"										"212"
		"ypos"										"50"
		"zpos"										"2"
		"wide"										"45"
		"tall"										"120"
		"visible"									"0"
	}
	
	"class_item_red_6"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"class_item_red_6"
		"xpos"										"252"
		"ypos"										"50"
		"zpos"										"2"
		"wide"										"45"
		"tall"										"120"
		"visible"									"1"
	}	
	
	"class_item_blue_6"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"class_item_blue_6"
		"xpos"										"252"
		"ypos"										"50"
		"zpos"										"2"
		"wide"										"45"
		"tall"										"120"
		"visible"									"0"
	}
	
	"class_item_red_7"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"class_item_red_7"
		"xpos"										"292"
		"ypos"										"50"
		"zpos"										"2"
		"wide"										"45"
		"tall"										"120"
		"visible"									"1"
	}	
	
	"class_item_blue_7"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"class_item_blue_7"
		"xpos"										"292"
		"ypos"										"50"
		"zpos"										"2"
		"wide"										"45"
		"tall"										"120"
		"visible"									"0"
	}
	
	"class_item_red_8"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"class_item_red_8"
		"xpos"										"332"
		"ypos"										"50"
		"zpos"										"2"
		"wide"										"45"
		"tall"										"120"
		"visible"									"1"
	}	
	
	"class_item_blue_8"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"class_item_blue_8"
		"xpos"										"332"
		"ypos"										"50"
		"zpos"										"2"
		"wide"										"45"
		"tall"										"120"
		"visible"									"0"
	}
	
	"class_item_red_9"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"class_item_red_9"
		"xpos"										"372"
		"ypos"										"50"
		"zpos"										"2"
		"wide"										"45"
		"tall"										"120"
		"visible"									"1"
	}	
	
	"class_item_blue_9"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"class_item_blue_9"
		"xpos"										"372"
		"ypos"										"50"
		"zpos"										"2"
		"wide"										"45"
		"tall"										"120"
		"visible"									"0"
	}

	"NumberBg1"	
	{
		"ControlName"								"CIconPanel"
		"fieldName"									"NumberBg"
		"xpos"										"75"
		"ypos"										"140"
		"zpos"										"4"
		"wide"										"15"
		"tall"										"15"
		"visible"									"0"
		"enabled"									"1"
		"scaleImage"								"1"	
		"icon"										"ico_key_blank"
		"iconColor"									"255 255 255 255"
	}
	
	"NumberLabel1"
	{	
		"ControlName"								"CExLabel"
		"fieldName"									"NumberLabel"
		"font"										"Default"
		"fgcolor"									"Black"
		"xpos"										"75"
		"ypos"										"140"
		"zpos"										"5"
		"wide"										"15"
		"tall"										"15"
		"autoResize"								"0"
		"pinCorner"									"0"
		"visible"									"0"
		"enabled"									"1"
		"labelText"									"1"
		"textAlignment"								"Center"
		"dulltext"									"1"
		"brighttext"								"0"
	}

	"NumberBg2"
	{
		"ControlName"								"CIconPanel"
		"fieldName"									"NumberBg"
		"xpos"										"227"
		"ypos"										"140"
		"zpos"										"4"
		"wide"										"15"
		"tall"										"15"
		"visible"									"0"
		"enabled"									"1"
		"scaleImage"								"1"	
		"icon"										"ico_key_blank"
		"iconColor"									"255 255 255 255"
	}
	
	"NumberLabel2"
	{	
		"ControlName"								"CExLabel"
		"fieldName"									"NumberLabel"
		"font"										"Default"
		"fgcolor"									"Black"
		"xpos"										"227"
		"ypos"										"140"
		"zpos"										"5"
		"wide"										"15"
		"tall"										"15"
		"autoResize"								"0"
		"pinCorner"									"0"
		"visible"									"0"
		"enabled"									"1"
		"labelText"									"2"
		"textAlignment"								"Center"
		"dulltext"									"1"
		"brighttext"								"0"
	}
	
	"NumberBg3"
	{
		"ControlName"								"CIconPanel"
		"fieldName"									"NumberBg"
		"xpos"										"379"
		"ypos"										"140"
		"zpos"										"4"
		"wide"										"15"
		"tall"										"15"
		"visible"									"0"
		"enabled"									"1"
		"scaleImage"								"1"	
		"icon"										"ico_key_blank"
		"iconColor"									"255 255 255 255"
	}
	
	"NumberLabel3"
	{	
		"ControlName"								"CExLabel"
		"fieldName"									"NumberLabel"
		"font"										"Default"
		"fgcolor"									"Black"
		"xpos"										"379"
		"ypos"										"140"
		"zpos"										"5"
		"wide"										"15"
		"tall"										"15"
		"autoResize"								"0"
		"pinCorner"									"0"
		"visible"									"0"
		"enabled"									"1"
		"labelText"									"3"
		"textAlignment"								"Center"
		"dulltext"									"1"
		"brighttext"								"0"
	}
	
	
	
	
	
	//////////////////////////////////REMOVED STUFF//////////////////////////////////
	
	"MainBackground"	
	{
		"ControlName"								"CIconPanel"
		"fieldName"									"MainBackground"
		"wide"										"0"
		"tall"										"0"
		"visible"									"0"
		"enabled"									"0"
	}
}