"Resource/UI/Customizations/Health/HudPlayerHealth_Font_Big.res"
{
	"PlayerStatusHealthBonusBG"
	{
		"xpos"										"c-219"
		"ypos"										"c95"
		"wide"										"90"
		"tall"										"90"
	}
	"PlayerStatusHealthDyingBG"
	{
		"xpos"										"c-219"
		"ypos"										"c95"
		"wide"										"90"
		"tall"										"90"
	}
	"PlayerStatusHealthBonusImage"
	{
		"xpos"										"c-205"
		"ypos"										"c107"
		"zpos"										"-4"
		"wide"										"66"
		"tall"										"66"
	}
	"HealthValue"
	{
		"font"										"m0refont72"
	}
	"HealthValue_Shadow"
	{
		"font"										"m0refont72"
	}
	"HealthValue_Shadow_Extra"
	{
		"font"										"m0refont72"
	}
	"HealthValue_Shadow_Black"
	{
		"font"										"m0refont72"
	}
	"PlayerStatusAnchor"
	{
		"ypos"										"5"
	}
}