"Resource/UI/Customizations/Health/HudPlayerHealth_Font_Small.res"
{
	"PlayerStatusHealthBonusBG"
	{
		"xpos"										"c-215"
		"ypos"										"c97"
		"wide"										"84"
		"tall"										"84"
	}
	"PlayerStatusHealthDyingBG"
	{
		"xpos"										"c-215"
		"ypos"										"c97"
		"wide"										"84"
		"tall"										"84"
	}
	"PlayerStatusHealthBonusImage"
	{
		"xpos"										"c-199"
		"ypos"										"c112"
		"wide"										"54"
		"tall"										"54"
	}
	"HealthValue"
	{
		"font"										"m0refont48"
	}
	"HealthValue_Shadow"
	{
		"font"										"m0refont48"
	}
	"HealthValue_Shadow_Extra"
	{
		"font"										"m0refont48"
	}
	"HealthValue_Shadow_Black"
	{
		"font"										"m0refont48"
	}
	"PlayerStatusAnchor"
	{
		"ypos"										"3"
	}
}