"Resource/UI/Customizations/Health/HudPlayerHealth_Cross_Team.res"
{
	"HudPlayerHealth"
	{
		"HealthBonusPosAdj_minmode"					"25"
	}
	"HealthAnchor"
	{
		"xpos"										"c-175"
		"xpos_minmode"								"c-95"
		"ypos"										"c106"
		"ypos_minmode"								"c51"
		"zpos"										"0"
		"tall"										"64"
	}
	"PlayerStatusHealthImageBG"
	{
		"xpos"										"0"
	}
	"PlayerStatusHealthImage"
	{
		"visible"									"1"
	}
	"CrossBG1"
	{
		"visible"									"1"
	}
	"CrossBG2"
	{
		"visible"									"1"
	}
	"PlayerStatusHealthBonusImage"
	{
		"xpos"										"c-207"
		"xpos_minmode"								"c-112"
		"ypos"										"c105"
		"ypos_minmode"								"c49"
		"wide"										"66"
		"wide_minmode"								"36"
		"tall"										"66"
		"tall_minmode"								"37"
	}
	"HealthValue"
	{
		"ypos"										"-10"
		"ypos_minmode"								"-6"
		"wide"										"60"
		"wide_minmode"								"100"
		"tall"										"40"
		"tall_minmode"								"20"
		"font"										"m0refont26"
		"font_minmode"								"m0refont14"

		"pin_to_sibling"							"PlayerStatusHealthImageBG"
		"pin_corner_to_sibling"						"PIN_CENTER_TOP"
		"pin_to_sibling_corner"						"PIN_CENTER_TOP"
	}
	"HealthValue_Shadow"
	{
		"xpos"										"9999"
		"xpos_minmode"								"9999"
	}
	"HealthValue_Shadow_Extra"
	{
		"visible"									"0"
	}
	"HealthValue_Shadow_Black"
	{
		"xpos"										"-1"
		"xpos_minmode"								"-1"
		"ypos"										"-1"
		"ypos_minmode"								"-1"
		"wide"										"60"
		"wide_minmode"								"100"
		"tall"										"40"
		"tall_minmode"								"20"
		"font"										"m0refont26"
		"font_minmode"								"m0refont14"
		"visible"									"1"
	}
	"PlayerStatusAnchor"
	{
		"xpos"										"-23"
		"xpos_minmode"								"-49"
		"ypos"										"-28"
		"ypos_minmode"								"-18"
	}
}