"Scheme"
{
	"Borders"
	{
		"NoBorder"
		{
			"Left"		{ "1" { "color" "Blank" } }
			"Right"		{ "1" { "color" "Blank" } }
			"Top"		{ "1" { "color" "Blank" } }
			"Bottom"	{ "1" { "color" "Blank" } }
		}
		"BorderSelectionBlack"
		{
			"Left"		{ "1" { "color" "Black" } "2" { "color" "Black" } }
			"Right"		{ "1" { "color" "Black" } "2" { "color" "Black" } }
			"Top"		{ "1" { "color" "Black" } "2" { "color" "Black" } }
			"Bottom"	{ "1" { "color" "Black" } "2" { "color" "Black" } }
		}
		"BorderSelectionWhite"
		{
			"Left"		{ "1" { "color" "White" } "2" { "color" "White" } }
			"Right"		{ "1" { "color" "White" } "2" { "color" "White" } }
			"Top"		{ "1" { "color" "White" } "2" { "color" "White" } }
			"Bottom"	{ "1" { "color" "White" } "2" { "color" "White" } }
		}
		"BorderSelectionGray"
		{
			"Left"		{ "1" { "color" "Gray" } "2" { "color" "Gray" } "3" { "color" "Gray" } }
			"Right"		{ "1" { "color" "Gray" } "2" { "color" "Gray" } "3" { "color" "Gray" } }
			"Top"		{ "1" { "color" "Gray" } "2" { "color" "Gray" } "3" { "color" "Gray" } }
			"Bottom"	{ "1" { "color" "Gray" } "2" { "color" "Gray" } "3" { "color" "Gray" } }
		}
		"TeamMenuBorder"
		{
			"Left"		{ "1" { "color" "Black" } }
			"Right"		{ "1" { "color" "Black" } }
			"Top"		{ "1" { "color" "Black" } }
			"Bottom"	{ "1" { "color" "Black" } }
		}
		"ScrollBarButtonBorder"
		{
			"backgroundtype" "0"
		}
		"ScrollBarButtonDepressedBorder"
		{
			"backgroundtype" "0"
		}
		"ButtonBorder"
		{
			"backgroundtype" "0"
		}
		"ButtonKeyFocusBorder"
		{
			"backgroundtype" "0"
		}
		"ButtonDepressedBorder"
		{
			"backgroundtype" "0"
		}
		"ComboBoxBorder"
		{
			"Left"		{ "1" { "color" "White" } }
			"Right"		{ "1" { "color" "White" } }
			"Top"		{ "1" { "color" "White" } }
			"Bottom"	{ "1" { "color" "White" } }
		}
		"DarkComboBoxBorder"
		{
			"Left"		{ "1" { "color" "TanDark" } }
			"Right"		{ "1" { "color" "TanDark" } }
			"Top"		{ "1" { "color" "TanDark" } }
			"Bottom"	{ "1" { "color" "TanDark" } }
		}
		"SalePriceBorder"
		{
			"Left"		{ "1" { "color" "SaleGreen" } }
			"Right"		{ "1" { "color" "SaleGreen" } }
			"Top"		{ "1" { "color" "SaleGreen" } }
			"Bottom"	{ "1" { "color" "SaleGreen" } }
		}
		"SalePriceBorder"
		{
			"Left"		{ "1" { "color" "Background_Main" } }
			"Right"		{ "1" { "color" "Background_Main" } }
		}
		"CrosshatchedBackground"
		{
			"Image" "White" "color" "Background_Main" "bordertype" "scalable_image"
		}
		"OutlinedGreyBox"
		{
			"Image" "White" "color" "Background_Darkest" "bordertype" "scalable_image"
		}
		"OutlinedDullGreyBox"
		{
			"Image" "White" "color" "Background_Darkest" "bordertype" "scalable_image"
		}
		"TFThinLineBorder"
		{
			"Image" "White" "color" "Background_Dark" "bordertype" "scalable_image"
		}
		"TFFatLineBorderOpaque"
		{
			"Image" "White" "color" "Background_Dark" "bordertype" "scalable_image"
		}
		"TFFatLineBorder"
		{
			"Image" "White" "color" "TransparentLightBlack" "bordertype" "scalable_image"
		}
		"TFFatLineBorderRedBGOpaque"
		{
			"Image" "White" "color" "HUDRedTeam" "bordertype" "scalable_image"
		}
		"TFFatLineBorderRedBGOpaque_Store"
		{
			"Image" "White" "color" "HUDRedTeam" "bordertype" "scalable_image"
		}
		"TFFatLineBorderRedBG"
		{
			"Image" "White" "color" "HUDRedTeam" "bordertype" "scalable_image"
		}
		"TFFatLineBorderRedBGMoreOpaque"
		{
			"Image" "White" "color" "HUDRedTeam" "bordertype" "scalable_image"
		}
		"TFFatLineBorderBlueBG"
		{
			"Image" "White" "color" "HUDBlueTeam" "bordertype" "scalable_image"
		}
		"TFFatLineBorderBlueBGMoreOpaque"
		{
			"Image" "White" "color" "HUDBlueTeam" "bordertype" "scalable_image"
		}
		"TFFatLineBorderBlueBGOpaque"
		{
			"Image" "White" "color" "HUDBlueTeam" "bordertype" "scalable_image"
		}
		"TFFatLineBorderClearBG"
		{
			"Left"		{ "1" { "color" "White" } "2" { "color" "White" } }
			"Right"		{ "1" { "color" "White" } "2" { "color" "White" } }
			"Top"		{ "1" { "color" "White" } "2" { "color" "White" } }
			"Bottom"	{ "1" { "color" "White" } "2" { "color" "White" } }
		}
		"ToolTipBorder"
		{
			"Left"		{ "1" { "color" "Background_Main" } }
			"Right"		{ "1" { "color" "Background_Main" } }
			"Top"		{ "1" { "color" "Background_Main" } }
			"Bottom"	{ "1" { "color" "Background_Main" } }
		}
		"OptionsCategoryBorder"
		{
			"Bottom"	{ "1" { "color" "White" } }
		}
		"GrayDialogBorder"
		{
			"Image" "White" "color" "Background_Darkest" "bordertype" "scalable_image"
		}
		"StoreFreeTrialBorder"
		{
			"Image" "White" "color" "ItemRarityAncient" "bordertype" "scalable_image"
		}
		"EconItemBorder"
		{
			"Image" "White" "color" "Background_Dark" "bordertype" "scalable_image"
		}
		"Econ.Button.Border.Default"
		{
			"backgroundtype" "0"
		}
		"Econ.Button.Border.Armed"
		{
			"backgroundtype" "0"
		}
		"LoadoutItemMouseOverBorder"
		{
			"Image" "White" "color" "Gray" "bordertype" "scalable_image"
		}
		"LoadoutItemPopupBorder"
		{
			"Image" "White" "color" "Background_Darkest" "bordertype" "scalable_image"
		}
		"BackpackItemGrayedOut"
		{
			"Left"		{ "1" { "color" "Black" } "2" { "color" "Black" } }
			"Right"		{ "1" { "color" "Black" } "2" { "color" "Black" } }
			"Top"		{ "1" { "color" "Black" } "2" { "color" "Black" } }
			"Bottom"	{ "1" { "color" "Black" } "2" { "color" "Black" } }
		}
		"BackpackItemGrayedOut_Selected"
		{
			"Left"		{ "1" { "color" "White" } "2" { "color" "White" } }
			"Right"		{ "1" { "color" "White" } "2" { "color" "White" } }
			"Top"		{ "1" { "color" "White" } "2" { "color" "White" } }
			"Bottom"	{ "1" { "color" "White" } "2" { "color" "White" } }
		}
		// Standard ------------------------------------------------------------------------------------------------
		"BackpackItemBorder"
		{
			"Left"		{ "1" { "color" "LighterDarkBrown" } "2" { "color" "LighterDarkBrown" } }
			"Right"		{ "1" { "color" "LighterDarkBrown" } "2" { "color" "LighterDarkBrown" } }
			"Top"		{ "1" { "color" "LighterDarkBrown" } "2" { "color" "LighterDarkBrown" } }
			"Bottom"	{ "1" { "color" "LighterDarkBrown" } "2" { "color" "LighterDarkBrown" } }
		}
		"BackpackItemMouseOverBorder"
		{
			"Left"		{ "1" { "color" "LighterDarkBrown" } "2" { "color" "LighterDarkBrown" } }
			"Right"		{ "1" { "color" "LighterDarkBrown" } "2" { "color" "LighterDarkBrown" } }
			"Top"		{ "1" { "color" "LighterDarkBrown" } "2" { "color" "LighterDarkBrown" } }
			"Bottom"	{ "1" { "color" "LighterDarkBrown" } "2" { "color" "LighterDarkBrown" } }
		}
		"BackpackItemSelectedBorder"
		{
			"Left"		{ "1" { "color" "White" } "2" { "color" "White" } }
			"Right"		{ "1" { "color" "White" } "2" { "color" "White" } }
			"Top"		{ "1" { "color" "White" } "2" { "color" "White" } }
			"Bottom"	{ "1" { "color" "White" } "2" { "color" "White" } }
		}
		"BackpackItemGreyedOutBorder"
		{
			"Left"		{ "1" { "color" "HudBlack" } "2" { "color" "HudBlack" } }
			"Right"		{ "1" { "color" "HudBlack" } "2" { "color" "HudBlack" } }
			"Top"		{ "1" { "color" "HudBlack" } "2" { "color" "HudBlack" } }
			"Bottom"	{ "1" { "color" "HudBlack" } "2" { "color" "HudBlack" } }
		}
		"BackpackItemGreyedOutSelectedBorder"
		{
			"Left"		{ "1" { "color" "White" } "2" { "color" "White" } }
			"Right"		{ "1" { "color" "White" } "2" { "color" "White" } }
			"Top"		{ "1" { "color" "White" } "2" { "color" "White" } }
			"Bottom"	{ "1" { "color" "White" } "2" { "color" "White" } }
		}
		// Unique ------------------------------------------------------------------------------------------------
		"BackpackItemBorder_Unique"
		{
			"Left"		{ "1" { "color" "QualityColorUnique" } "2" { "color" "QualityColorUnique" } }
			"Right"		{ "1" { "color" "QualityColorUnique" } "2" { "color" "QualityColorUnique" } }
			"Top"		{ "1" { "color" "QualityColorUnique" } "2" { "color" "QualityColorUnique" } }
			"Bottom"	{ "1" { "color" "QualityColorUnique" } "2" { "color" "QualityColorUnique" } }
		}
		"BackpackItemMouseOverBorder_Unique"
		{
			"Left"		{ "1" { "color" "QualityColorUnique_GreyedOut" } "2" { "color" "QualityColorUnique_GreyedOut" } }
			"Right"		{ "1" { "color" "QualityColorUnique_GreyedOut" } "2" { "color" "QualityColorUnique_GreyedOut" } }
			"Top"		{ "1" { "color" "QualityColorUnique_GreyedOut" } "2" { "color" "QualityColorUnique_GreyedOut" } }
			"Bottom"	{ "1" { "color" "QualityColorUnique_GreyedOut" } "2" { "color" "QualityColorUnique_GreyedOut" } }
		}
		"BackpackItemGreyedOutBorder_Unique"
		{
			"Left"		{ "1" { "color" "QualityColorUnique_GreyedOut" } "2" { "color" "QualityColorUnique_GreyedOut" } }
			"Right"		{ "1" { "color" "QualityColorUnique_GreyedOut" } "2" { "color" "QualityColorUnique_GreyedOut" } }
			"Top"		{ "1" { "color" "QualityColorUnique_GreyedOut" } "2" { "color" "QualityColorUnique_GreyedOut" } }
			"Bottom"	{ "1" { "color" "QualityColorUnique_GreyedOut" } "2" { "color" "QualityColorUnique_GreyedOut" } }
		}
		"BackpackItemGreyedOutSelectedBorder_Unique"
		{
			"Left"		{ "1" { "color" "QualityColorUnique_GreyedOut" } "2" { "color" "QualityColorUnique_GreyedOut" } }
			"Right"		{ "1" { "color" "QualityColorUnique_GreyedOut" } "2" { "color" "QualityColorUnique_GreyedOut" } }
			"Top"		{ "1" { "color" "QualityColorUnique_GreyedOut" } "2" { "color" "QualityColorUnique_GreyedOut" } }
			"Bottom"	{ "1" { "color" "QualityColorUnique_GreyedOut" } "2" { "color" "QualityColorUnique_GreyedOut" } }
		}
		// Rarity1 ------------------------------------------------------------------------------------------------
		"BackpackItemBorder_1"
		{
			"Left"		{ "1" { "color" "QualityColorrarity1" } "2" { "color" "QualityColorrarity1" } }
			"Right"		{ "1" { "color" "QualityColorrarity1" } "2" { "color" "QualityColorrarity1" } }
			"Top"		{ "1" { "color" "QualityColorrarity1" } "2" { "color" "QualityColorrarity1" } }
			"Bottom"	{ "1" { "color" "QualityColorrarity1" } "2" { "color" "QualityColorrarity1" } }
		}
		"BackpackItemMouseOverBorder_1"
		{
			"Left"		{ "1" { "color" "QualityColorrarity1_GreyedOut" } "2" { "color" "QualityColorrarity1_GreyedOut" } }
			"Right"		{ "1" { "color" "QualityColorrarity1_GreyedOut" } "2" { "color" "QualityColorrarity1_GreyedOut" } }
			"Top"		{ "1" { "color" "QualityColorrarity1_GreyedOut" } "2" { "color" "QualityColorrarity1_GreyedOut" } }
			"Bottom"	{ "1" { "color" "QualityColorrarity1_GreyedOut" } "2" { "color" "QualityColorrarity1_GreyedOut" } }
		}
		"BackpackItemGreyedOutBorder_1"
		{
			"Left"		{ "1" { "color" "QualityColorrarity1_GreyedOut" } "2" { "color" "QualityColorrarity1_GreyedOut" } }
			"Right"		{ "1" { "color" "QualityColorrarity1_GreyedOut" } "2" { "color" "QualityColorrarity1_GreyedOut" } }
			"Top"		{ "1" { "color" "QualityColorrarity1_GreyedOut" } "2" { "color" "QualityColorrarity1_GreyedOut" } }
			"Bottom"	{ "1" { "color" "QualityColorrarity1_GreyedOut" } "2" { "color" "QualityColorrarity1_GreyedOut" } }
		}
		"BackpackItemGreyedOutSelectedBorder_1"
		{
			"Left"		{ "1" { "color" "QualityColorrarity1_GreyedOut" } "2" { "color" "QualityColorrarity1_GreyedOut" } }
			"Right"		{ "1" { "color" "QualityColorrarity1_GreyedOut" } "2" { "color" "QualityColorrarity1_GreyedOut" } }
			"Top"		{ "1" { "color" "QualityColorrarity1_GreyedOut" } "2" { "color" "QualityColorrarity1_GreyedOut" } }
			"Bottom"	{ "1" { "color" "QualityColorrarity1_GreyedOut" } "2" { "color" "QualityColorrarity1_GreyedOut" } }
		}
		// Rarity2 ------------------------------------------------------------------------------------------------
		"BackpackItemBorder_2"
		{
			"Left"		{ "1" { "color" "QualityColorrarity2" } "2" { "color" "QualityColorrarity2" } }
			"Right"		{ "1" { "color" "QualityColorrarity2" } "2" { "color" "QualityColorrarity2" } }
			"Top"		{ "1" { "color" "QualityColorrarity2" } "2" { "color" "QualityColorrarity2" } }
			"Bottom"	{ "1" { "color" "QualityColorrarity2" } "2" { "color" "QualityColorrarity2" } }
		}
		"BackpackItemMouseOverBorder_2"
		{
			"Left"		{ "1" { "color" "QualityColorrarity2_GreyedOut" } "2" { "color" "QualityColorrarity2_GreyedOut" } }
			"Right"		{ "1" { "color" "QualityColorrarity2_GreyedOut" } "2" { "color" "QualityColorrarity2_GreyedOut" } }
			"Top"		{ "1" { "color" "QualityColorrarity2_GreyedOut" } "2" { "color" "QualityColorrarity2_GreyedOut" } }
			"Bottom"	{ "1" { "color" "QualityColorrarity2_GreyedOut" } "2" { "color" "QualityColorrarity2_GreyedOut" } }
		}
		"BackpackItemGreyedOutBorder_2"
		{
			"Left"		{ "1" { "color" "QualityColorrarity2_GreyedOut" } "2" { "color" "QualityColorrarity2_GreyedOut" } }
			"Right"		{ "1" { "color" "QualityColorrarity2_GreyedOut" } "2" { "color" "QualityColorrarity2_GreyedOut" } }
			"Top"		{ "1" { "color" "QualityColorrarity2_GreyedOut" } "2" { "color" "QualityColorrarity2_GreyedOut" } }
			"Bottom"	{ "1" { "color" "QualityColorrarity2_GreyedOut" } "2" { "color" "QualityColorrarity2_GreyedOut" } }
		}
		"BackpackItemGreyedOutSelectedBorder_2"
		{
			"Left"		{ "1" { "color" "QualityColorrarity2_GreyedOut" } "2" { "color" "QualityColorrarity2_GreyedOut" } }
			"Right"		{ "1" { "color" "QualityColorrarity2_GreyedOut" } "2" { "color" "QualityColorrarity2_GreyedOut" } }
			"Top"		{ "1" { "color" "QualityColorrarity2_GreyedOut" } "2" { "color" "QualityColorrarity2_GreyedOut" } }
			"Bottom"	{ "1" { "color" "QualityColorrarity2_GreyedOut" } "2" { "color" "QualityColorrarity2_GreyedOut" } }
		}
		// Rarity3 ------------------------------------------------------------------------------------------------
		"BackpackItemBorder_3"
		{
			"Left"		{ "1" { "color" "QualityColorrarity3" } "2" { "color" "QualityColorrarity3" } }
			"Right"		{ "1" { "color" "QualityColorrarity3" } "2" { "color" "QualityColorrarity3" } }
			"Top"		{ "1" { "color" "QualityColorrarity3" } "2" { "color" "QualityColorrarity3" } }
			"Bottom"	{ "1" { "color" "QualityColorrarity3" } "2" { "color" "QualityColorrarity3" } }
		}
		"BackpackItemMouseOverBorder_3"
		{
			"Left"		{ "1" { "color" "QualityColorrarity3_GreyedOut" } "2" { "color" "QualityColorrarity3_GreyedOut" } }
			"Right"		{ "1" { "color" "QualityColorrarity3_GreyedOut" } "2" { "color" "QualityColorrarity3_GreyedOut" } }
			"Top"		{ "1" { "color" "QualityColorrarity3_GreyedOut" } "2" { "color" "QualityColorrarity3_GreyedOut" } }
			"Bottom"	{ "1" { "color" "QualityColorrarity3_GreyedOut" } "2" { "color" "QualityColorrarity3_GreyedOut" } }
		}
		"BackpackItemGreyedOutBorder_3"
		{
			"Left"		{ "1" { "color" "QualityColorrarity3_GreyedOut" } "2" { "color" "QualityColorrarity3_GreyedOut" } }
			"Right"		{ "1" { "color" "QualityColorrarity3_GreyedOut" } "2" { "color" "QualityColorrarity3_GreyedOut" } }
			"Top"		{ "1" { "color" "QualityColorrarity3_GreyedOut" } "2" { "color" "QualityColorrarity3_GreyedOut" } }
			"Bottom"	{ "1" { "color" "QualityColorrarity3_GreyedOut" } "2" { "color" "QualityColorrarity3_GreyedOut" } }
		}
		"BackpackItemGreyedOutSelectedBorder_3"
		{
			"Left"		{ "1" { "color" "QualityColorrarity3_GreyedOut" } "2" { "color" "QualityColorrarity3_GreyedOut" } }
			"Right"		{ "1" { "color" "QualityColorrarity3_GreyedOut" } "2" { "color" "QualityColorrarity3_GreyedOut" } }
			"Top"		{ "1" { "color" "QualityColorrarity3_GreyedOut" } "2" { "color" "QualityColorrarity3_GreyedOut" } }
			"Bottom"	{ "1" { "color" "QualityColorrarity3_GreyedOut" } "2" { "color" "QualityColorrarity3_GreyedOut" } }
		}
		// Rarity4 ------------------------------------------------------------------------------------------------
		"BackpackItemBorder_4"
		{
			"Left"		{ "1" { "color" "QualityColorrarity4" } "2" { "color" "QualityColorrarity4" } }
			"Right"		{ "1" { "color" "QualityColorrarity4" } "2" { "color" "QualityColorrarity4" } }
			"Top"		{ "1" { "color" "QualityColorrarity4" } "2" { "color" "QualityColorrarity4" } }
			"Bottom"	{ "1" { "color" "QualityColorrarity4" } "2" { "color" "QualityColorrarity4" } }
		}
		"BackpackItemMouseOverBorder_4"
		{
			"Left"		{ "1" { "color" "QualityColorrarity4_GreyedOut" } "2" { "color" "QualityColorrarity4_GreyedOut" } }
			"Right"		{ "1" { "color" "QualityColorrarity4_GreyedOut" } "2" { "color" "QualityColorrarity4_GreyedOut" } }
			"Top"		{ "1" { "color" "QualityColorrarity4_GreyedOut" } "2" { "color" "QualityColorrarity4_GreyedOut" } }
			"Bottom"	{ "1" { "color" "QualityColorrarity4_GreyedOut" } "2" { "color" "QualityColorrarity4_GreyedOut" } }
		}
		"BackpackItemGreyedOutBorder_4"
		{
			"Left"		{ "1" { "color" "QualityColorrarity4_GreyedOut" } "2" { "color" "QualityColorrarity4_GreyedOut" } }
			"Right"		{ "1" { "color" "QualityColorrarity4_GreyedOut" } "2" { "color" "QualityColorrarity4_GreyedOut" } }
			"Top"		{ "1" { "color" "QualityColorrarity4_GreyedOut" } "2" { "color" "QualityColorrarity4_GreyedOut" } }
			"Bottom"	{ "1" { "color" "QualityColorrarity4_GreyedOut" } "2" { "color" "QualityColorrarity4_GreyedOut" } }
		}
		"BackpackItemGreyedOutSelectedBorder_4"
		{
			"Left"		{ "1" { "color" "QualityColorrarity4_GreyedOut" } "2" { "color" "QualityColorrarity4_GreyedOut" } }
			"Right"		{ "1" { "color" "QualityColorrarity4_GreyedOut" } "2" { "color" "QualityColorrarity4_GreyedOut" } }
			"Top"		{ "1" { "color" "QualityColorrarity4_GreyedOut" } "2" { "color" "QualityColorrarity4_GreyedOut" } }
			"Bottom"	{ "1" { "color" "QualityColorrarity4_GreyedOut" } "2" { "color" "QualityColorrarity4_GreyedOut" } }
		}
		// Haunted ------------------------------------------------------------------------------------------------
		"BackpackItemBorder_Haunted"
		{
			"Left"		{ "1" { "color" "QualityColorHaunted" } "2" { "color" "QualityColorHaunted" } }
			"Right"		{ "1" { "color" "QualityColorHaunted" } "2" { "color" "QualityColorHaunted" } }
			"Top"		{ "1" { "color" "QualityColorHaunted" } "2" { "color" "QualityColorHaunted" } }
			"Bottom"	{ "1" { "color" "QualityColorHaunted" } "2" { "color" "QualityColorHaunted" } }
		}
		"BackpackItemMouseOverBorder_Haunted"
		{
			"Left"		{ "1" { "color" "QualityColorHaunted_GreyedOut" } "2" { "color" "QualityColorHaunted_GreyedOut" } }
			"Right"		{ "1" { "color" "QualityColorHaunted_GreyedOut" } "2" { "color" "QualityColorHaunted_GreyedOut" } }
			"Top"		{ "1" { "color" "QualityColorHaunted_GreyedOut" } "2" { "color" "QualityColorHaunted_GreyedOut" } }
			"Bottom"	{ "1" { "color" "QualityColorHaunted_GreyedOut" } "2" { "color" "QualityColorHaunted_GreyedOut" } }
		}
		"BackpackItemGreyedOutBorder_Haunted"
		{
			"Left"		{ "1" { "color" "QualityColorHaunted_GreyedOut" } "2" { "color" "QualityColorHaunted_GreyedOut" } }
			"Right"		{ "1" { "color" "QualityColorHaunted_GreyedOut" } "2" { "color" "QualityColorHaunted_GreyedOut" } }
			"Top"		{ "1" { "color" "QualityColorHaunted_GreyedOut" } "2" { "color" "QualityColorHaunted_GreyedOut" } }
			"Bottom"	{ "1" { "color" "QualityColorHaunted_GreyedOut" } "2" { "color" "QualityColorHaunted_GreyedOut" } }
		}
		"BackpackItemGreyedOutSelectedBorder_Haunted"
		{
			"Left"		{ "1" { "color" "QualityColorHaunted_GreyedOut" } "2" { "color" "QualityColorHaunted_GreyedOut" } }
			"Right"		{ "1" { "color" "QualityColorHaunted_GreyedOut" } "2" { "color" "QualityColorHaunted_GreyedOut" } }
			"Top"		{ "1" { "color" "QualityColorHaunted_GreyedOut" } "2" { "color" "QualityColorHaunted_GreyedOut" } }
			"Bottom"	{ "1" { "color" "QualityColorHaunted_GreyedOut" } "2" { "color" "QualityColorHaunted_GreyedOut" } }
		}
		// PaintkitWeapon ------------------------------------------------------------------------------------------------
		"BackpackItemBorder_PaintkitWeapon"
		{
			"Left"		{ "1" { "color" "QualityColorPaintkitWeapon" } "2" { "color" "QualityColorPaintkitWeapon" } }
			"Right"		{ "1" { "color" "QualityColorPaintkitWeapon" } "2" { "color" "QualityColorPaintkitWeapon" } }
			"Top"		{ "1" { "color" "QualityColorPaintkitWeapon" } "2" { "color" "QualityColorPaintkitWeapon" } }
			"Bottom"	{ "1" { "color" "QualityColorPaintkitWeapon" } "2" { "color" "QualityColorPaintkitWeapon" } }
		}
		"BackpackItemMouseOverBorder_PaintkitWeapon"
		{
			"Left"		{ "1" { "color" "QualityColorPaintkitWeapon_GreyedOut" } "2" { "color" "QualityColorPaintkitWeapon_GreyedOut" } }
			"Right"		{ "1" { "color" "QualityColorPaintkitWeapon_GreyedOut" } "2" { "color" "QualityColorPaintkitWeapon_GreyedOut" } }
			"Top"		{ "1" { "color" "QualityColorPaintkitWeapon_GreyedOut" } "2" { "color" "QualityColorPaintkitWeapon_GreyedOut" } }
			"Bottom"	{ "1" { "color" "QualityColorPaintkitWeapon_GreyedOut" } "2" { "color" "QualityColorPaintkitWeapon_GreyedOut" } }
		}
		"BackpackItemGreyedOutBorder_PaintkitWeapon"
		{
			"Left"		{ "1" { "color" "QualityColorPaintkitWeapon_GreyedOut" } "2" { "color" "QualityColorPaintkitWeapon_GreyedOut" } }
			"Right"		{ "1" { "color" "QualityColorPaintkitWeapon_GreyedOut" } "2" { "color" "QualityColorPaintkitWeapon_GreyedOut" } }
			"Top"		{ "1" { "color" "QualityColorPaintkitWeapon_GreyedOut" } "2" { "color" "QualityColorPaintkitWeapon_GreyedOut" } }
			"Bottom"	{ "1" { "color" "QualityColorPaintkitWeapon_GreyedOut" } "2" { "color" "QualityColorPaintkitWeapon_GreyedOut" } }
		}
		"BackpackItemGreyedOutSelectedBorder_PaintkitWeapon"
		{
			"Left"		{ "1" { "color" "QualityColorPaintkitWeapon_GreyedOut" } "2" { "color" "QualityColorPaintkitWeapon_GreyedOut" } }
			"Right"		{ "1" { "color" "QualityColorPaintkitWeapon_GreyedOut" } "2" { "color" "QualityColorPaintkitWeapon_GreyedOut" } }
			"Top"		{ "1" { "color" "QualityColorPaintkitWeapon_GreyedOut" } "2" { "color" "QualityColorPaintkitWeapon_GreyedOut" } }
			"Bottom"	{ "1" { "color" "QualityColorPaintkitWeapon_GreyedOut" } "2" { "color" "QualityColorPaintkitWeapon_GreyedOut" } }
		}
		// Collector's ------------------------------------------------------------------------------------------------
		"BackpackItemBorder_Collectors"
		{
			"Left"		{ "1" { "color" "QualityColorCollectors" } "2" { "color" "QualityColorCollectors" } }
			"Right"		{ "1" { "color" "QualityColorCollectors" } "2" { "color" "QualityColorCollectors" } }
			"Top"		{ "1" { "color" "QualityColorCollectors" } "2" { "color" "QualityColorCollectors" } }
			"Bottom"	{ "1" { "color" "QualityColorCollectors" } "2" { "color" "QualityColorCollectors" } }
		}
		"BackpackItemMouseOverBorder_Collectors"
		{
			"Left"		{ "1" { "color" "QualityColorCollectors_GreyedOut" } "2" { "color" "QualityColorCollectors_GreyedOut" } }
			"Right"		{ "1" { "color" "QualityColorCollectors_GreyedOut" } "2" { "color" "QualityColorCollectors_GreyedOut" } }
			"Top"		{ "1" { "color" "QualityColorCollectors_GreyedOut" } "2" { "color" "QualityColorCollectors_GreyedOut" } }
			"Bottom"	{ "1" { "color" "QualityColorCollectors_GreyedOut" } "2" { "color" "QualityColorCollectors_GreyedOut" } }
		}
		"BackpackItemGreyedOutBorder_Collectors"
		{
			"Left"		{ "1" { "color" "QualityColorCollectors_GreyedOut" } "2" { "color" "QualityColorCollectors_GreyedOut" } }
			"Right"		{ "1" { "color" "QualityColorCollectors_GreyedOut" } "2" { "color" "QualityColorCollectors_GreyedOut" } }
			"Top"		{ "1" { "color" "QualityColorCollectors_GreyedOut" } "2" { "color" "QualityColorCollectors_GreyedOut" } }
			"Bottom"	{ "1" { "color" "QualityColorCollectors_GreyedOut" } "2" { "color" "QualityColorCollectors_GreyedOut" } }
		}
		"BackpackItemGreyedOutSelectedBorder_Collectors"
		{
			"Left"		{ "1" { "color" "QualityColorCollectors_GreyedOut" } "2" { "color" "QualityColorCollectors_GreyedOut" } }
			"Right"		{ "1" { "color" "QualityColorCollectors_GreyedOut" } "2" { "color" "QualityColorCollectors_GreyedOut" } }
			"Top"		{ "1" { "color" "QualityColorCollectors_GreyedOut" } "2" { "color" "QualityColorCollectors_GreyedOut" } }
			"Bottom"	{ "1" { "color" "QualityColorCollectors_GreyedOut" } "2" { "color" "QualityColorCollectors_GreyedOut" } }
		}
		// Vintage ------------------------------------------------------------------------------------------------
		"BackpackItemBorder_Vintage"
		{
			"Left"		{ "1" { "color" "QualityColorVintage" } "2" { "color" "QualityColorVintage" } }
			"Right"		{ "1" { "color" "QualityColorVintage" } "2" { "color" "QualityColorVintage" } }
			"Top"		{ "1" { "color" "QualityColorVintage" } "2" { "color" "QualityColorVintage" } }
			"Bottom"	{ "1" { "color" "QualityColorVintage" } "2" { "color" "QualityColorVintage" } }
		}
		"BackpackItemMouseOverBorder_Vintage"
		{
			"Left"		{ "1" { "color" "QualityColorVintage_GreyedOut" } "2" { "color" "QualityColorVintage_GreyedOut" } }
			"Right"		{ "1" { "color" "QualityColorVintage_GreyedOut" } "2" { "color" "QualityColorVintage_GreyedOut" } }
			"Top"		{ "1" { "color" "QualityColorVintage_GreyedOut" } "2" { "color" "QualityColorVintage_GreyedOut" } }
			"Bottom"	{ "1" { "color" "QualityColorVintage_GreyedOut" } "2" { "color" "QualityColorVintage_GreyedOut" } }
		}
		"BackpackItemGreyedOutBorder_Vintage"
		{
			"Left"		{ "1" { "color" "QualityColorVintage_GreyedOut" } "2" { "color" "QualityColorVintage_GreyedOut" } }
			"Right"		{ "1" { "color" "QualityColorVintage_GreyedOut" } "2" { "color" "QualityColorVintage_GreyedOut" } }
			"Top"		{ "1" { "color" "QualityColorVintage_GreyedOut" } "2" { "color" "QualityColorVintage_GreyedOut" } }
			"Bottom"	{ "1" { "color" "QualityColorVintage_GreyedOut" } "2" { "color" "QualityColorVintage_GreyedOut" } }
		}
		"BackpackItemGreyedOutSelectedBorder_Vintage"
		{
			"Left"		{ "1" { "color" "QualityColorVintage_GreyedOut" } "2" { "color" "QualityColorVintage_GreyedOut" } }
			"Right"		{ "1" { "color" "QualityColorVintage_GreyedOut" } "2" { "color" "QualityColorVintage_GreyedOut" } }
			"Top"		{ "1" { "color" "QualityColorVintage_GreyedOut" } "2" { "color" "QualityColorVintage_GreyedOut" } }
			"Bottom"	{ "1" { "color" "QualityColorVintage_GreyedOut" } "2" { "color" "QualityColorVintage_GreyedOut" } }
		}
		// Community ------------------------------------------------------------------------------------------------
		"BackpackItemBorder_Community"
		{
			"Left"		{ "1" { "color" "QualityColorCommunity" } "2" { "color" "QualityColorCommunity" } }
			"Right"		{ "1" { "color" "QualityColorCommunity" } "2" { "color" "QualityColorCommunity" } }
			"Top"		{ "1" { "color" "QualityColorCommunity" } "2" { "color" "QualityColorCommunity" } }
			"Bottom"	{ "1" { "color" "QualityColorCommunity" } "2" { "color" "QualityColorCommunity" } }
		}
		"BackpackItemMouseOverBorder_Community"
		{
			"Left"		{ "1" { "color" "QualityColorCommunity_GreyedOut" } "2" { "color" "QualityColorCommunity_GreyedOut" } }
			"Right"		{ "1" { "color" "QualityColorCommunity_GreyedOut" } "2" { "color" "QualityColorCommunity_GreyedOut" } }
			"Top"		{ "1" { "color" "QualityColorCommunity_GreyedOut" } "2" { "color" "QualityColorCommunity_GreyedOut" } }
			"Bottom"	{ "1" { "color" "QualityColorCommunity_GreyedOut" } "2" { "color" "QualityColorCommunity_GreyedOut" } }
		}
		"BackpackItemGreyedOutBorder_Community"
		{
			"Left"		{ "1" { "color" "QualityColorCommunity_GreyedOut" } "2" { "color" "QualityColorCommunity_GreyedOut" } }
			"Right"		{ "1" { "color" "QualityColorCommunity_GreyedOut" } "2" { "color" "QualityColorCommunity_GreyedOut" } }
			"Top"		{ "1" { "color" "QualityColorCommunity_GreyedOut" } "2" { "color" "QualityColorCommunity_GreyedOut" } }
			"Bottom"	{ "1" { "color" "QualityColorCommunity_GreyedOut" } "2" { "color" "QualityColorCommunity_GreyedOut" } }
		}
		"BackpackItemGreyedOutSelectedBorder_Community"
		{
			"Left"		{ "1" { "color" "QualityColorCommunity_GreyedOut" } "2" { "color" "QualityColorCommunity_GreyedOut" } }
			"Right"		{ "1" { "color" "QualityColorCommunity_GreyedOut" } "2" { "color" "QualityColorCommunity_GreyedOut" } }
			"Top"		{ "1" { "color" "QualityColorCommunity_GreyedOut" } "2" { "color" "QualityColorCommunity_GreyedOut" } }
			"Bottom"	{ "1" { "color" "QualityColorCommunity_GreyedOut" } "2" { "color" "QualityColorCommunity_GreyedOut" } }
		}
		// Developer ------------------------------------------------------------------------------------------------
		"BackpackItemBorder_Developer"
		{
			"Left"		{ "1" { "color" "QualityColorDeveloper" } "2" { "color" "QualityColorDeveloper" } }
			"Right"		{ "1" { "color" "QualityColorDeveloper" } "2" { "color" "QualityColorDeveloper" } }
			"Top"		{ "1" { "color" "QualityColorDeveloper" } "2" { "color" "QualityColorDeveloper" } }
			"Bottom"	{ "1" { "color" "QualityColorDeveloper" } "2" { "color" "QualityColorDeveloper" } }
		}
		"BackpackItemMouseOverBorder_Developer"
		{
			"Left"		{ "1" { "color" "QualityColorDeveloper_GreyedOut" } "2" { "color" "QualityColorDeveloper_GreyedOut" } }
			"Right"		{ "1" { "color" "QualityColorDeveloper_GreyedOut" } "2" { "color" "QualityColorDeveloper_GreyedOut" } }
			"Top"		{ "1" { "color" "QualityColorDeveloper_GreyedOut" } "2" { "color" "QualityColorDeveloper_GreyedOut" } }
			"Bottom"	{ "1" { "color" "QualityColorDeveloper_GreyedOut" } "2" { "color" "QualityColorDeveloper_GreyedOut" } }
		}
		"BackpackItemGreyedOutBorder_Developer"
		{
			"Left"		{ "1" { "color" "QualityColorDeveloper_GreyedOut" } "2" { "color" "QualityColorDeveloper_GreyedOut" } }
			"Right"		{ "1" { "color" "QualityColorDeveloper_GreyedOut" } "2" { "color" "QualityColorDeveloper_GreyedOut" } }
			"Top"		{ "1" { "color" "QualityColorDeveloper_GreyedOut" } "2" { "color" "QualityColorDeveloper_GreyedOut" } }
			"Bottom"	{ "1" { "color" "QualityColorDeveloper_GreyedOut" } "2" { "color" "QualityColorDeveloper_GreyedOut" } }
		}
		"BackpackItemGreyedOutSelectedBorder_Developer"
		{
			"Left"		{ "1" { "color" "QualityColorDeveloper_GreyedOut" } "2" { "color" "QualityColorDeveloper_GreyedOut" } }
			"Right"		{ "1" { "color" "QualityColorDeveloper_GreyedOut" } "2" { "color" "QualityColorDeveloper_GreyedOut" } }
			"Top"		{ "1" { "color" "QualityColorDeveloper_GreyedOut" } "2" { "color" "QualityColorDeveloper_GreyedOut" } }
			"Bottom"	{ "1" { "color" "QualityColorDeveloper_GreyedOut" } "2" { "color" "QualityColorDeveloper_GreyedOut" } }
		}
		// SelfMade ------------------------------------------------------------------------------------------------
		"BackpackItemBorder_SelfMade"
		{
			"Left"		{ "1" { "color" "QualityColorSelfMade" } "2" { "color" "QualityColorSelfMade" } }
			"Right"		{ "1" { "color" "QualityColorSelfMade" } "2" { "color" "QualityColorSelfMade" } }
			"Top"		{ "1" { "color" "QualityColorSelfMade" } "2" { "color" "QualityColorSelfMade" } }
			"Bottom"	{ "1" { "color" "QualityColorSelfMade" } "2" { "color" "QualityColorSelfMade" } }
		}
		"BackpackItemMouseOverBorder_SelfMade"
		{
			"Left"		{ "1" { "color" "QualityColorSelfMade_GreyedOut" } "2" { "color" "QualityColorSelfMade_GreyedOut" } }
			"Right"		{ "1" { "color" "QualityColorSelfMade_GreyedOut" } "2" { "color" "QualityColorSelfMade_GreyedOut" } }
			"Top"		{ "1" { "color" "QualityColorSelfMade_GreyedOut" } "2" { "color" "QualityColorSelfMade_GreyedOut" } }
			"Bottom"	{ "1" { "color" "QualityColorSelfMade_GreyedOut" } "2" { "color" "QualityColorSelfMade_GreyedOut" } }
		}
		"BackpackItemGreyedOutBorder_SelfMade"
		{
			"Left"		{ "1" { "color" "QualityColorSelfMade_GreyedOut" } "2" { "color" "QualityColorSelfMade_GreyedOut" } }
			"Right"		{ "1" { "color" "QualityColorSelfMade_GreyedOut" } "2" { "color" "QualityColorSelfMade_GreyedOut" } }
			"Top"		{ "1" { "color" "QualityColorSelfMade_GreyedOut" } "2" { "color" "QualityColorSelfMade_GreyedOut" } }
			"Bottom"	{ "1" { "color" "QualityColorSelfMade_GreyedOut" } "2" { "color" "QualityColorSelfMade_GreyedOut" } }
		}
		"BackpackItemGreyedOutSelectedBorder_SelfMade"
		{
			"Left"		{ "1" { "color" "QualityColorSelfMade_GreyedOut" } "2" { "color" "QualityColorSelfMade_GreyedOut" } }
			"Right"		{ "1" { "color" "QualityColorSelfMade_GreyedOut" } "2" { "color" "QualityColorSelfMade_GreyedOut" } }
			"Top"		{ "1" { "color" "QualityColorSelfMade_GreyedOut" } "2" { "color" "QualityColorSelfMade_GreyedOut" } }
			"Bottom"	{ "1" { "color" "QualityColorSelfMade_GreyedOut" } "2" { "color" "QualityColorSelfMade_GreyedOut" } }
		}
		// Customized ------------------------------------------------------------------------------------------------
		"BackpackItemBorder_Customized"
		{
			"Left"		{ "1" { "color" "QualityColorCustomized" } "2" { "color" "QualityColorCustomized" } }
			"Right"		{ "1" { "color" "QualityColorCustomized" } "2" { "color" "QualityColorCustomized" } }
			"Top"		{ "1" { "color" "QualityColorCustomized" } "2" { "color" "QualityColorCustomized" } }
			"Bottom"	{ "1" { "color" "QualityColorCustomized" } "2" { "color" "QualityColorCustomized" } }
		}
		"BackpackItemMouseOverBorder_Customized"
		{
			"Left"		{ "1" { "color" "QualityColorCustomized_GreyedOut" } "2" { "color" "QualityColorCustomized_GreyedOut" } }
			"Right"		{ "1" { "color" "QualityColorCustomized_GreyedOut" } "2" { "color" "QualityColorCustomized_GreyedOut" } }
			"Top"		{ "1" { "color" "QualityColorCustomized_GreyedOut" } "2" { "color" "QualityColorCustomized_GreyedOut" } }
			"Bottom"	{ "1" { "color" "QualityColorCustomized_GreyedOut" } "2" { "color" "QualityColorCustomized_GreyedOut" } }
		}
		"BackpackItemGreyedOutBorder_Customized"
		{
			"Left"		{ "1" { "color" "QualityColorCustomized_GreyedOut" } "2" { "color" "QualityColorCustomized_GreyedOut" } }
			"Right"		{ "1" { "color" "QualityColorCustomized_GreyedOut" } "2" { "color" "QualityColorCustomized_GreyedOut" } }
			"Top"		{ "1" { "color" "QualityColorCustomized_GreyedOut" } "2" { "color" "QualityColorCustomized_GreyedOut" } }
			"Bottom"	{ "1" { "color" "QualityColorCustomized_GreyedOut" } "2" { "color" "QualityColorCustomized_GreyedOut" } }
		}
		"BackpackItemGreyedOutSelectedBorder_Customized"
		{
			"Left"		{ "1" { "color" "QualityColorCustomized_GreyedOut" } "2" { "color" "QualityColorCustomized_GreyedOut" } }
			"Right"		{ "1" { "color" "QualityColorCustomized_GreyedOut" } "2" { "color" "QualityColorCustomized_GreyedOut" } }
			"Top"		{ "1" { "color" "QualityColorCustomized_GreyedOut" } "2" { "color" "QualityColorCustomized_GreyedOut" } }
			"Bottom"	{ "1" { "color" "QualityColorCustomized_GreyedOut" } "2" { "color" "QualityColorCustomized_GreyedOut" } }
		}
		// Strange ------------------------------------------------------------------------------------------------
		"BackpackItemBorder_Strange"
		{
			"Left"		{ "1" { "color" "QualityColorStrange" } "2" { "color" "QualityColorStrange" } }
			"Right"		{ "1" { "color" "QualityColorStrange" } "2" { "color" "QualityColorStrange" } }
			"Top"		{ "1" { "color" "QualityColorStrange" } "2" { "color" "QualityColorStrange" } }
			"Bottom"	{ "1" { "color" "QualityColorStrange" } "2" { "color" "QualityColorStrange" } }
		}
		"BackpackItemMouseOverBorder_Strange"
		{
			"Left"		{ "1" { "color" "QualityColorStrange_GreyedOut" } "2" { "color" "QualityColorStrange_GreyedOut" } }
			"Right"		{ "1" { "color" "QualityColorStrange_GreyedOut" } "2" { "color" "QualityColorStrange_GreyedOut" } }
			"Top"		{ "1" { "color" "QualityColorStrange_GreyedOut" } "2" { "color" "QualityColorStrange_GreyedOut" } }
			"Bottom"	{ "1" { "color" "QualityColorStrange_GreyedOut" } "2" { "color" "QualityColorStrange_GreyedOut" } }
		}
		"BackpackItemGreyedOutBorder_Strange"
		{
			"Left"		{ "1" { "color" "QualityColorStrange_GreyedOut" } "2" { "color" "QualityColorStrange_GreyedOut" } }
			"Right"		{ "1" { "color" "QualityColorStrange_GreyedOut" } "2" { "color" "QualityColorStrange_GreyedOut" } }
			"Top"		{ "1" { "color" "QualityColorStrange_GreyedOut" } "2" { "color" "QualityColorStrange_GreyedOut" } }
			"Bottom"	{ "1" { "color" "QualityColorStrange_GreyedOut" } "2" { "color" "QualityColorStrange_GreyedOut" } }
		}
		"BackpackItemGreyedOutSelectedBorder_Strange"
		{
			"Left"		{ "1" { "color" "QualityColorStrange_GreyedOut" } "2" { "color" "QualityColorStrange_GreyedOut" } }
			"Right"		{ "1" { "color" "QualityColorStrange_GreyedOut" } "2" { "color" "QualityColorStrange_GreyedOut" } }
			"Top"		{ "1" { "color" "QualityColorStrange_GreyedOut" } "2" { "color" "QualityColorStrange_GreyedOut" } }
			"Bottom"	{ "1" { "color" "QualityColorStrange_GreyedOut" } "2" { "color" "QualityColorStrange_GreyedOut" } }
		}
		// Completed ------------------------------------------------------------------------------------------------
		"BackpackItemBorder_Completed"
		{
			"Left"		{ "1" { "color" "QualityColorCompleted" } "2" { "color" "QualityColorCompleted" } }
			"Right"		{ "1" { "color" "QualityColorCompleted" } "2" { "color" "QualityColorCompleted" } }
			"Top"		{ "1" { "color" "QualityColorCompleted" } "2" { "color" "QualityColorCompleted" } }
			"Bottom"	{ "1" { "color" "QualityColorCompleted" } "2" { "color" "QualityColorCompleted" } }
		}
		"BackpackItemMouseOverBorder_Completed"
		{
			"Left"		{ "1" { "color" "QualityColorCompleted_GreyedOut" } "2" { "color" "QualityColorCompleted_GreyedOut" } }
			"Right"		{ "1" { "color" "QualityColorCompleted_GreyedOut" } "2" { "color" "QualityColorCompleted_GreyedOut" } }
			"Top"		{ "1" { "color" "QualityColorCompleted_GreyedOut" } "2" { "color" "QualityColorCompleted_GreyedOut" } }
			"Bottom"	{ "1" { "color" "QualityColorCompleted_GreyedOut" } "2" { "color" "QualityColorCompleted_GreyedOut" } }
		}
		"BackpackItemGreyedOutBorder_Completed"
		{
			"Left"		{ "1" { "color" "QualityColorCompleted_GreyedOut" } "2" { "color" "QualityColorCompleted_GreyedOut" } }
			"Right"		{ "1" { "color" "QualityColorCompleted_GreyedOut" } "2" { "color" "QualityColorCompleted_GreyedOut" } }
			"Top"		{ "1" { "color" "QualityColorCompleted_GreyedOut" } "2" { "color" "QualityColorCompleted_GreyedOut" } }
			"Bottom"	{ "1" { "color" "QualityColorCompleted_GreyedOut" } "2" { "color" "QualityColorCompleted_GreyedOut" } }
		}
		"BackpackItemGreyedOutSelectedBorder_Completed"
		{
			"Left"		{ "1" { "color" "QualityColorCompleted_GreyedOut" } "2" { "color" "QualityColorCompleted_GreyedOut" } }
			"Right"		{ "1" { "color" "QualityColorCompleted_GreyedOut" } "2" { "color" "QualityColorCompleted_GreyedOut" } }
			"Top"		{ "1" { "color" "QualityColorCompleted_GreyedOut" } "2" { "color" "QualityColorCompleted_GreyedOut" } }
			"Bottom"	{ "1" { "color" "QualityColorCompleted_GreyedOut" } "2" { "color" "QualityColorCompleted_GreyedOut" } }
		}
		// ***************************************************************************
		// Rarity Default
		"BackpackItemBorder_RarityDefault"
		{
			"Left"		{ "1" { "color" "ItemRarityDefault" } "2" { "color" "ItemRarityDefault" } }
			"Right"		{ "1" { "color" "ItemRarityDefault" } "2" { "color" "ItemRarityDefault" } }
			"Top"		{ "1" { "color" "ItemRarityDefault" } "2" { "color" "ItemRarityDefault" } }
			"Bottom"	{ "1" { "color" "ItemRarityDefault" } "2" { "color" "ItemRarityDefault" } }
		}
		"BackpackItemMouseOverBorder_RarityDefault"
		{
			"Left"		{ "1" { "color" "ItemRarityDefault_GreyedOut" } "2" { "color" "ItemRarityDefault_GreyedOut" } }
			"Right"		{ "1" { "color" "ItemRarityDefault_GreyedOut" } "2" { "color" "ItemRarityDefault_GreyedOut" } }
			"Top"		{ "1" { "color" "ItemRarityDefault_GreyedOut" } "2" { "color" "ItemRarityDefault_GreyedOut" } }
			"Bottom"	{ "1" { "color" "ItemRarityDefault_GreyedOut" } "2" { "color" "ItemRarityDefault_GreyedOut" } }
		}
		"BackpackItemGreyedOutBorder_RarityDefault"
		{
			"Left"		{ "1" { "color" "ItemRarityDefault_GreyedOut" } "2" { "color" "ItemRarityDefault_GreyedOut" } }
			"Right"		{ "1" { "color" "ItemRarityDefault_GreyedOut" } "2" { "color" "ItemRarityDefault_GreyedOut" } }
			"Top"		{ "1" { "color" "ItemRarityDefault_GreyedOut" } "2" { "color" "ItemRarityDefault_GreyedOut" } }
			"Bottom"	{ "1" { "color" "ItemRarityDefault_GreyedOut" } "2" { "color" "ItemRarityDefault_GreyedOut" } }
		}
		"BackpackItemGreyedOutSelectedBorder_RarityDefault"
		{
			"Left"		{ "1" { "color" "ItemRarityDefault_GreyedOut" } "2" { "color" "ItemRarityDefault_GreyedOut" } }
			"Right"		{ "1" { "color" "ItemRarityDefault_GreyedOut" } "2" { "color" "ItemRarityDefault_GreyedOut" } }
			"Top"		{ "1" { "color" "ItemRarityDefault_GreyedOut" } "2" { "color" "ItemRarityDefault_GreyedOut" } }
			"Bottom"	{ "1" { "color" "ItemRarityDefault_GreyedOut" } "2" { "color" "ItemRarityDefault_GreyedOut" } }
		}
		// ***************************************************
		"BackpackItemBorder_RarityCommon"
		{
			"Left"		{ "1" { "color" "ItemRarityCommon" } "2" { "color" "ItemRarityCommon" } }
			"Right"		{ "1" { "color" "ItemRarityCommon" } "2" { "color" "ItemRarityCommon" } }
			"Top"		{ "1" { "color" "ItemRarityCommon" } "2" { "color" "ItemRarityCommon" } }
			"Bottom"	{ "1" { "color" "ItemRarityCommon" } "2" { "color" "ItemRarityCommon" } }
		}
		"BackpackItemMouseOverBorder_RarityCommon"
		{
			"Left"		{ "1" { "color" "ItemRarityCommon_GreyedOut" } "2" { "color" "ItemRarityCommon_GreyedOut" } }
			"Right"		{ "1" { "color" "ItemRarityCommon_GreyedOut" } "2" { "color" "ItemRarityCommon_GreyedOut" } }
			"Top"		{ "1" { "color" "ItemRarityCommon_GreyedOut" } "2" { "color" "ItemRarityCommon_GreyedOut" } }
			"Bottom"	{ "1" { "color" "ItemRarityCommon_GreyedOut" } "2" { "color" "ItemRarityCommon_GreyedOut" } }
		}
		"BackpackItemGreyedOutBorder_RarityCommon"
		{
			"Left"		{ "1" { "color" "ItemRarityCommon_GreyedOut" } "2" { "color" "ItemRarityCommon_GreyedOut" } }
			"Right"		{ "1" { "color" "ItemRarityCommon_GreyedOut" } "2" { "color" "ItemRarityCommon_GreyedOut" } }
			"Top"		{ "1" { "color" "ItemRarityCommon_GreyedOut" } "2" { "color" "ItemRarityCommon_GreyedOut" } }
			"Bottom"	{ "1" { "color" "ItemRarityCommon_GreyedOut" } "2" { "color" "ItemRarityCommon_GreyedOut" } }
		}
		"BackpackItemGreyedOutSelectedBorder_RarityCommon"
		{
			"Left"		{ "1" { "color" "ItemRarityCommon_GreyedOut" } "2" { "color" "ItemRarityCommon_GreyedOut" } }
			"Right"		{ "1" { "color" "ItemRarityCommon_GreyedOut" } "2" { "color" "ItemRarityCommon_GreyedOut" } }
			"Top"		{ "1" { "color" "ItemRarityCommon_GreyedOut" } "2" { "color" "ItemRarityCommon_GreyedOut" } }
			"Bottom"	{ "1" { "color" "ItemRarityCommon_GreyedOut" } "2" { "color" "ItemRarityCommon_GreyedOut" } }
		}
		//
		"BackpackItemBorder_RarityUncommon"
		{
			"Left"		{ "1" { "color" "ItemRarityUncommon" } "2" { "color" "ItemRarityUncommon" } }
			"Right"		{ "1" { "color" "ItemRarityUncommon" } "2" { "color" "ItemRarityUncommon" } }
			"Top"		{ "1" { "color" "ItemRarityUncommon" } "2" { "color" "ItemRarityUncommon" } }
			"Bottom"	{ "1" { "color" "ItemRarityUncommon" } "2" { "color" "ItemRarityUncommon" } }
		}
		"BackpackItemMouseOverBorder_RarityUncommon"
		{
			"Left"		{ "1" { "color" "ItemRarityUncommon_GreyedOut" } "2" { "color" "ItemRarityUncommon_GreyedOut" } }
			"Right"		{ "1" { "color" "ItemRarityUncommon_GreyedOut" } "2" { "color" "ItemRarityUncommon_GreyedOut" } }
			"Top"		{ "1" { "color" "ItemRarityUncommon_GreyedOut" } "2" { "color" "ItemRarityUncommon_GreyedOut" } }
			"Bottom"	{ "1" { "color" "ItemRarityUncommon_GreyedOut" } "2" { "color" "ItemRarityUncommon_GreyedOut" } }
		}
		"BackpackItemGreyedOutBorder_RarityUncommon"
		{
			"Left"		{ "1" { "color" "ItemRarityUncommon_GreyedOut" } "2" { "color" "ItemRarityUncommon_GreyedOut" } }
			"Right"		{ "1" { "color" "ItemRarityUncommon_GreyedOut" } "2" { "color" "ItemRarityUncommon_GreyedOut" } }
			"Top"		{ "1" { "color" "ItemRarityUncommon_GreyedOut" } "2" { "color" "ItemRarityUncommon_GreyedOut" } }
			"Bottom"	{ "1" { "color" "ItemRarityUncommon_GreyedOut" } "2" { "color" "ItemRarityUncommon_GreyedOut" } }
		}
		"BackpackItemGreyedOutSelectedBorder_RarityUncommon"
		{
			"Left"		{ "1" { "color" "ItemRarityUncommon_GreyedOut" } "2" { "color" "ItemRarityUncommon_GreyedOut" } }
			"Right"		{ "1" { "color" "ItemRarityUncommon_GreyedOut" } "2" { "color" "ItemRarityUncommon_GreyedOut" } }
			"Top"		{ "1" { "color" "ItemRarityUncommon_GreyedOut" } "2" { "color" "ItemRarityUncommon_GreyedOut" } }
			"Bottom"	{ "1" { "color" "ItemRarityUncommon_GreyedOut" } "2" { "color" "ItemRarityUncommon_GreyedOut" } }
		}
		//**************
		"BackpackItemBorder_RarityRare"
		{
			"Left"		{ "1" { "color" "ItemRarityRare" } "2" { "color" "ItemRarityRare" } }
			"Right"		{ "1" { "color" "ItemRarityRare" } "2" { "color" "ItemRarityRare" } }
			"Top"		{ "1" { "color" "ItemRarityRare" } "2" { "color" "ItemRarityRare" } }
			"Bottom"	{ "1" { "color" "ItemRarityRare" } "2" { "color" "ItemRarityRare" } }
		}
		"BackpackItemMouseOverBorder_RarityRare"
		{
			"Left"		{ "1" { "color" "ItemRarityRare_GreyedOut" } "2" { "color" "ItemRarityRare_GreyedOut" } }
			"Right"		{ "1" { "color" "ItemRarityRare_GreyedOut" } "2" { "color" "ItemRarityRare_GreyedOut" } }
			"Top"		{ "1" { "color" "ItemRarityRare_GreyedOut" } "2" { "color" "ItemRarityRare_GreyedOut" } }
			"Bottom"	{ "1" { "color" "ItemRarityRare_GreyedOut" } "2" { "color" "ItemRarityRare_GreyedOut" } }
		}
		"BackpackItemGreyedOutBorder_RarityRare"
		{
			"Left"		{ "1" { "color" "ItemRarityRare_GreyedOut" } "2" { "color" "ItemRarityRare_GreyedOut" } }
			"Right"		{ "1" { "color" "ItemRarityRare_GreyedOut" } "2" { "color" "ItemRarityRare_GreyedOut" } }
			"Top"		{ "1" { "color" "ItemRarityRare_GreyedOut" } "2" { "color" "ItemRarityRare_GreyedOut" } }
			"Bottom"	{ "1" { "color" "ItemRarityRare_GreyedOut" } "2" { "color" "ItemRarityRare_GreyedOut" } }
		}
		"BackpackItemGreyedOutSelectedBorder_RarityRare"
		{
			"Left"		{ "1" { "color" "ItemRarityRare_GreyedOut" } "2" { "color" "ItemRarityRare_GreyedOut" } }
			"Right"		{ "1" { "color" "ItemRarityRare_GreyedOut" } "2" { "color" "ItemRarityRare_GreyedOut" } }
			"Top"		{ "1" { "color" "ItemRarityRare_GreyedOut" } "2" { "color" "ItemRarityRare_GreyedOut" } }
			"Bottom"	{ "1" { "color" "ItemRarityRare_GreyedOut" } "2" { "color" "ItemRarityRare_GreyedOut" } }
		}
		//******************
		"BackpackItemBorder_RarityMythical"
		{
			"Left"		{ "1" { "color" "ItemRarityMythical" } "2" { "color" "ItemRarityMythical" } }
			"Right"		{ "1" { "color" "ItemRarityMythical" } "2" { "color" "ItemRarityMythical" } }
			"Top"		{ "1" { "color" "ItemRarityMythical" } "2" { "color" "ItemRarityMythical" } }
			"Bottom"	{ "1" { "color" "ItemRarityMythical" } "2" { "color" "ItemRarityMythical" } }
		}
		"BackpackItemMouseOverBorder_RarityMythical"
		{
			"Left"		{ "1" { "color" "ItemRarityMythical_GreyedOut" } "2" { "color" "ItemRarityMythical_GreyedOut" } }
			"Right"		{ "1" { "color" "ItemRarityMythical_GreyedOut" } "2" { "color" "ItemRarityMythical_GreyedOut" } }
			"Top"		{ "1" { "color" "ItemRarityMythical_GreyedOut" } "2" { "color" "ItemRarityMythical_GreyedOut" } }
			"Bottom"	{ "1" { "color" "ItemRarityMythical_GreyedOut" } "2" { "color" "ItemRarityMythical_GreyedOut" } }
		}
		"BackpackItemGreyedOutBorder_RarityMythical"
		{
			"Left"		{ "1" { "color" "ItemRarityMythical_GreyedOut" } "2" { "color" "ItemRarityMythical_GreyedOut" } }
			"Right"		{ "1" { "color" "ItemRarityMythical_GreyedOut" } "2" { "color" "ItemRarityMythical_GreyedOut" } }
			"Top"		{ "1" { "color" "ItemRarityMythical_GreyedOut" } "2" { "color" "ItemRarityMythical_GreyedOut" } }
			"Bottom"	{ "1" { "color" "ItemRarityMythical_GreyedOut" } "2" { "color" "ItemRarityMythical_GreyedOut" } }
		}
		"BackpackItemGreyedOutSelectedBorder_RarityMythical"
		{
			"Left"		{ "1" { "color" "ItemRarityMythical_GreyedOut" } "2" { "color" "ItemRarityMythical_GreyedOut" } }
			"Right"		{ "1" { "color" "ItemRarityMythical_GreyedOut" } "2" { "color" "ItemRarityMythical_GreyedOut" } }
			"Top"		{ "1" { "color" "ItemRarityMythical_GreyedOut" } "2" { "color" "ItemRarityMythical_GreyedOut" } }
			"Bottom"	{ "1" { "color" "ItemRarityMythical_GreyedOut" } "2" { "color" "ItemRarityMythical_GreyedOut" } }
		}
		// ***************************************************
		"BackpackItemBorder_RarityLegendary"
		{
			"Left"		{ "1" { "color" "ItemRarityLegendary" } "2" { "color" "ItemRarityLegendary" } }
			"Right"		{ "1" { "color" "ItemRarityLegendary" } "2" { "color" "ItemRarityLegendary" } }
			"Top"		{ "1" { "color" "ItemRarityLegendary" } "2" { "color" "ItemRarityLegendary" } }
			"Bottom"	{ "1" { "color" "ItemRarityLegendary" } "2" { "color" "ItemRarityLegendary" } }
		}
		"BackpackItemMouseOverBorder_RarityLegendary"
		{
			"Left"		{ "1" { "color" "ItemRarityLegendary_GreyedOut" } "2" { "color" "ItemRarityLegendary_GreyedOut" } }
			"Right"		{ "1" { "color" "ItemRarityLegendary_GreyedOut" } "2" { "color" "ItemRarityLegendary_GreyedOut" } }
			"Top"		{ "1" { "color" "ItemRarityLegendary_GreyedOut" } "2" { "color" "ItemRarityLegendary_GreyedOut" } }
			"Bottom"	{ "1" { "color" "ItemRarityLegendary_GreyedOut" } "2" { "color" "ItemRarityLegendary_GreyedOut" } }
		}
		"BackpackItemGreyedOutBorder_RarityLegendary"
		{
			"Left"		{ "1" { "color" "ItemRarityLegendary_GreyedOut" } "2" { "color" "ItemRarityLegendary_GreyedOut" } }
			"Right"		{ "1" { "color" "ItemRarityLegendary_GreyedOut" } "2" { "color" "ItemRarityLegendary_GreyedOut" } }
			"Top"		{ "1" { "color" "ItemRarityLegendary_GreyedOut" } "2" { "color" "ItemRarityLegendary_GreyedOut" } }
			"Bottom"	{ "1" { "color" "ItemRarityLegendary_GreyedOut" } "2" { "color" "ItemRarityLegendary_GreyedOut" } }
		}
		"BackpackItemGreyedOutSelectedBorder_RarityLegendary"
		{
			"Left"		{ "1" { "color" "ItemRarityLegendary_GreyedOut" } "2" { "color" "ItemRarityLegendary_GreyedOut" } }
			"Right"		{ "1" { "color" "ItemRarityLegendary_GreyedOut" } "2" { "color" "ItemRarityLegendary_GreyedOut" } }
			"Top"		{ "1" { "color" "ItemRarityLegendary_GreyedOut" } "2" { "color" "ItemRarityLegendary_GreyedOut" } }
			"Bottom"	{ "1" { "color" "ItemRarityLegendary_GreyedOut" } "2" { "color" "ItemRarityLegendary_GreyedOut" } }
		}
		//*********************************************
		"BackpackItemBorder_RarityAncient"
		{
			"Left"		{ "1" { "color" "ItemRarityAncient" } "2" { "color" "ItemRarityAncient" } }
			"Right"		{ "1" { "color" "ItemRarityAncient" } "2" { "color" "ItemRarityAncient" } }
			"Top"		{ "1" { "color" "ItemRarityAncient" } "2" { "color" "ItemRarityAncient" } }
			"Bottom"	{ "1" { "color" "ItemRarityAncient" } "2" { "color" "ItemRarityAncient" } }
		}
		"BackpackItemMouseOverBorder_RarityAncient"
		{
			"Left"		{ "1" { "color" "ItemRarityAncient_GreyedOut" } "2" { "color" "ItemRarityAncient_GreyedOut" } }
			"Right"		{ "1" { "color" "ItemRarityAncient_GreyedOut" } "2" { "color" "ItemRarityAncient_GreyedOut" } }
			"Top"		{ "1" { "color" "ItemRarityAncient_GreyedOut" } "2" { "color" "ItemRarityAncient_GreyedOut" } }
			"Bottom"	{ "1" { "color" "ItemRarityAncient_GreyedOut" } "2" { "color" "ItemRarityAncient_GreyedOut" } }
		}
		"BackpackItemGreyedOutBorder_RarityAncient"
		{
			"Left"		{ "1" { "color" "ItemRarityAncient_GreyedOut" } "2" { "color" "ItemRarityAncient_GreyedOut" } }
			"Right"		{ "1" { "color" "ItemRarityAncient_GreyedOut" } "2" { "color" "ItemRarityAncient_GreyedOut" } }
			"Top"		{ "1" { "color" "ItemRarityAncient_GreyedOut" } "2" { "color" "ItemRarityAncient_GreyedOut" } }
			"Bottom"	{ "1" { "color" "ItemRarityAncient_GreyedOut" } "2" { "color" "ItemRarityAncient_GreyedOut" } }
		}
		"BackpackItemGreyedOutSelectedBorder_RarityAncient"
		{
			"Left"		{ "1" { "color" "ItemRarityAncient_GreyedOut" } "2" { "color" "ItemRarityAncient_GreyedOut" } }
			"Right"		{ "1" { "color" "ItemRarityAncient_GreyedOut" } "2" { "color" "ItemRarityAncient_GreyedOut" } }
			"Top"		{ "1" { "color" "ItemRarityAncient_GreyedOut" } "2" { "color" "ItemRarityAncient_GreyedOut" } }
			"Bottom"	{ "1" { "color" "ItemRarityAncient_GreyedOut" } "2" { "color" "ItemRarityAncient_GreyedOut" } }
		}
		"StoreItemBorder"
		{
			"Left"		{ "1" { "color" "ItemRarityDefault" } "2" { "color" "ItemRarityDefault" } }
			"Right"		{ "1" { "color" "ItemRarityDefault" } "2" { "color" "ItemRarityDefault" } }
			"Top"		{ "1" { "color" "ItemRarityDefault" } "2" { "color" "ItemRarityDefault" } }
			"Bottom"	{ "1" { "color" "ItemRarityDefault" } "2" { "color" "ItemRarityDefault" } }
		}
		"StoreItemBorderMouseOver"
		{
			"Left"		{ "1" { "color" "Gray" } "2" { "color" "Gray" } }
			"Right"		{ "1" { "color" "Gray" } "2" { "color" "Gray" } }
			"Top"		{ "1" { "color" "Gray" } "2" { "color" "Gray" } }
			"Bottom"	{ "1" { "color" "Gray" } "2" { "color" "Gray" } }
		}
		"StoreItemBorderSelected"
		{
			"Left"		{ "1" { "color" "White" } "2" { "color" "White" } }
			"Right"		{ "1" { "color" "White" } "2" { "color" "White" } }
			"Top"		{ "1" { "color" "White" } "2" { "color" "White" } }
			"Bottom"	{ "1" { "color" "White" } "2" { "color" "White" } }
		}
		"MainMenuButtonGlow"
		{
			"Image" "White" "color" "Gray" "bordertype" "scalable_image"
		}
		"MainMenuButtonGlow2"
		{
			"Image" "White" "color" "Gray" "bordertype" "scalable_image"
		}
		"NotificationDefault"
		{
			"Image" "White" "color" "Button_Bright" "bordertype" "scalable_image"
		}
		"NotificationHighPriority"
		{
			"Image" "White" "color" "Button_Bright" "bordertype" "scalable_image"
		}
		"MainMenuButtonDepressed"
		{
			"Image" "White" "color" "Button_Bright" "bordertype" "scalable_image"
		}
		"MainMenuButtonDepressedArmed"
		{
			"Image" "White" "color" "Button_Hover" "bordertype" "scalable_image"
		}
		"MainMenuButtonDefault"
		{
			"Image" "White" "color" "Button_Bright" "bordertype" "scalable_image"
		}
		"MainMenuButtonArmed"
		{
			"Image" "White" "color" "Button_Hover" "bordertype" "scalable_image"
		}
		"MainMenuButtonDisabled"
		{
			"Image" "White" "color" "Button_Dark" "bordertype" "scalable_image"
		}
		"MainMenuMiniButtonDefault"
		{
			"Image" "White" "color" "Button_Bright" "bordertype" "scalable_image"
		}
		"MainMenuMiniButtonArmed"
		{
			"Image" "White" "color" "Button_Hover" "bordertype" "scalable_image"
		}
		"MainMenuBGBorder"
		{
			"Image" "White" "color" "Background_Dark" "bordertype" "scalable_image"
		}
		"MainMenuBGBorderAlpha"
		{
			"Image" "White" "color" "Background_Dark" "bordertype" "scalable_image"
		}
		"MainMenuBlogTabBG"
		{
			"Image" "White" "color" "Background_Dark" "bordertype" "scalable_image"
		}
		"MainMenuHighlightBorder"
		{
			"Image" "White" "color" "Background_Bright" "bordertype" "scalable_image"
		}
		"TrainingResultsBG"
		{
			"Image" "White" "color" "Background_Dark" "bordertype" "scalable_image"
		}
		"StoreInnerShadowBorder"
		{
			"Image" "White" "color" "Blank" "bordertype" "scalable_image"
		}
		"StoreNewBorder"
		{
			"Image" "White" "color" "QualityColorUnique" "bordertype" "scalable_image"
		}
		"StoreHighlightedBorder"
		{
			"Image" "White" "color" "245 130 10 255" "bordertype" "scalable_image"
		}
		"StoreHighlightedBackgroundBorder"
		{
			"Image" "White" "color" "Gray" "bordertype" "scalable_image"
		}
		"StoreDiscountBorder"
		{
			"Image" "White" "color" "CreditsGreen" "bordertype" "scalable_image"
		}
		"StorePreviewBorder"
		{
			"Image" "White" "color" "Background_Dark" "bordertype" "scalable_image"
		}
		"StoreAddToCart"
		{
			"Image" "White" "color" "Button_Bright" "bordertype" "scalable_image"
		}
		"StorePreviewTabSelected"
		{
			"Image" "White" "color" "Button_Hover" "bordertype" "scalable_image"
		}
		"StorePreviewTabUnselected"
		{
			"Image" "White" "color" "Button_Bright" "bordertype" "scalable_image"
		}
		"StorePromotion"
		{
			"Image" "White" "color" "Gray" "bordertype" "scalable_image"
		}
		"ArmoryScrollbarBox"
		{
			"Image" "White" "color" "Blank" "bordertype" "scalable_image"
		}
		"ArmoryScrollbarWell"
		{
			"Image" "White" "color" "Black" "bordertype" "scalable_image"
		}
		"QuickplayBorder"
		{
			"Left"		{ "1" { "color" "White" } "2" { "color" "White" } }
			"Right"		{ "1" { "color" "White" } "2" { "color" "White" } }
			"Top"		{ "1" { "color" "White" } "2" { "color" "White" } }
			"Bottom"	{ "1" { "color" "White" } "2" { "color" "White" } }
		}
		"SortCategoryBorder"
		{
			"Right"		{ "1" { "color" "Background_Bright" } }
		}
		"SteamWorkshopBorder"
		{
			"Left"		{ "1" { "color" "Background_Bright" } "2" { "color" "Background_Bright" } }
			"Right"		{ "1" { "color" "Background_Bright" } "2" { "color" "Background_Bright" } }
			"Top"		{ "1" { "color" "Background_Bright" } "2" { "color" "Background_Bright" } }
			"Bottom"	{ "1" { "color" "Background_Bright" } "2" { "color" "Background_Bright" } }
		}
		"ReplayFatLineBorderRedBGOpaque"
		{
			"Image" "White" "color" "Red" "bordertype" "scalable_image"
		}
		"ReplayFatLineBorderOpaque"
		{
			"Image" "White" "color" "Background_Dark" "bordertype" "scalable_image"
		}
		"ReplayGrayDialogBorder"
		{
			"Image" "White" "color" "Background_Dark" "bordertype" "scalable_image"
		}
		"ReplayOutlinedGreyBox"
		{
			"Image" "White" "color" "Background_Dark" "bordertype" "scalable_image"
		}
		"ReplayOutlinedDullGreyBox"
		{
			"Image" "White" "color" "Background_Dark" "bordertype" "scalable_image"
		}
		"ReplayThinLineBorder"
		{
			"Image" "White" "color" "Background_Dark" "bordertype" "scalable_image"
		}
		"ReplayDefaultBorder"
		{
			"Image" "White" "color" "Background_Dark" "bordertype" "scalable_image"
		}
		"ReplayHighlightBorder"
		{
			"Image" "White" "color" "Background_Dark" "bordertype" "scalable_image"
		}
		"ReplayBalloonBorder"
		{
			"Image" "White" "color" "Black" "bordertype" "scalable_image"
		}
		"ReplayBrowser.ScrollBar.SliderButton.Border"
		{
		}
		"QuestStatusBorder"
		{
			"Image" "White" "color" "TransparentBlack" "bordertype" "scalable_image"
		}
		"RedWithThinBorder"
		{
			"Image" "White" "color" "Red" "bordertype" "scalable_image"
		}
		"BlueWithThinBorder"
		{
			"Image" "White" "color" "Blue" "bordertype" "scalable_image"
		}
		"InnerShadowBorder"
		{
			"bordertype"									"scalable_image"
			"backgroundtype"								"2"

			"Image"											"inner_shadow_border"
			"src_corner_height"								"5"
			"src_corner_width"								"5"
			"draw_corner_width"								"5"
			"draw_corner_height"							"5"
		}
		"InnerShadowBorderThin"
		{
			"bordertype"									"scalable_image"
			"backgroundtype"								"2"

			"Image"											"inner_shadow_border"
			"src_corner_height"								"5"
			"src_corner_width"								"5"
			"draw_corner_width"								"4"
			"draw_corner_height"							"4"
		}
		"OuterShadowBorder"
		{
			"bordertype"									"scalable_image"
			"backgroundtype"								"2"

			"Image"											"outer_shadow_border"
			"src_corner_height"								"8"
			"src_corner_width"								"8"
			"draw_corner_width"								"8"
			"draw_corner_height"							"8"
		}
		"OuterShadowBorderThin"
		{
			"bordertype"									"scalable_image"
			"backgroundtype"								"2"

			"Image"											"outer_shadow_border"
			"src_corner_height"								"8"
			"src_corner_width"								"8"
			"draw_corner_width"								"4"
			"draw_corner_height"							"4"
		}
		"CYOAScreenBorder"
		{
			"Image" "White" "color" "Background_Dark" "bordertype" "scalable_image"
		}
		"CYOANodeViewBorder"
		{
			"Image" "White" "color" "Background_Dark" "bordertype" "scalable_image"
		}
		"CYOANodeViewBorder_Active"
		{
			"Left"		{ "1" { "color" "QuestMap_ActiveOrange" } "2" { "color" "QuestMap_ActiveOrange" } }
			"Right"		{ "1" { "color" "QuestMap_ActiveOrange" } "2" { "color" "QuestMap_ActiveOrange" } }
			"Top"		{ "1" { "color" "QuestMap_ActiveOrange" } "2" { "color" "QuestMap_ActiveOrange" } }
			"Bottom"	{ "1" { "color" "QuestMap_ActiveOrange" } "2" { "color" "QuestMap_ActiveOrange" } }
		}
		"CYOANodeViewBorder_Inactive"
		{
			"Left"		{ "1" { "color" "Background_Main" } "2" { "color" "Background_Main" } }
			"Right"		{ "1" { "color" "Background_Main" } "2" { "color" "Background_Main" } }
			"Top"		{ "1" { "color" "Background_Main" } "2" { "color" "Background_Main" } }
			"Bottom"	{ "1" { "color" "Background_Main" } "2" { "color" "Background_Main" } }
		}
		"CYOANodeViewBorder_TurnIn"
		{
			"Left"		{ "1" { "color" "GreenSolid" } "2" { "color" "GreenSolid" } }
			"Right"		{ "1" { "color" "GreenSolid" } "2" { "color" "GreenSolid" } }
			"Top"		{ "1" { "color" "GreenSolid" } "2" { "color" "GreenSolid" } }
			"Bottom"	{ "1" { "color" "GreenSolid" } "2" { "color" "GreenSolid" } }
		}
		"CYOAPopupBorder"
		{
			"Left"		{ "1" { "color" "QuestMap_ActiveOrange" } "2" { "color" "QuestMap_ActiveOrange" } }
			"Right"		{ "1" { "color" "QuestMap_ActiveOrange" } "2" { "color" "QuestMap_ActiveOrange" } }
			"Top"		{ "1" { "color" "QuestMap_ActiveOrange" } "2" { "color" "QuestMap_ActiveOrange" } }
			"Bottom"	{ "1" { "color" "QuestMap_ActiveOrange" } "2" { "color" "QuestMap_ActiveOrange" } }
		}
		"FriendHighlightBorder"
		{
			"Left"		{ "1" { "color" "CreditsGreen" } "2" { "color" "CreditsGreen" } }
			"Right"		{ "1" { "color" "CreditsGreen" } "2" { "color" "CreditsGreen" } }
			"Top"		{ "1" { "color" "CreditsGreen" } "2" { "color" "CreditsGreen" } }
			"Bottom"	{ "1" { "color" "CreditsGreen" } "2" { "color" "CreditsGreen" } }
		}
		"FriendHighlightBorderThick"
		{
			"Left"		{ "1" { "color" "CreditsGreen" } "2" { "color" "CreditsGreen" } }
			"Right"		{ "1" { "color" "CreditsGreen" } "2" { "color" "CreditsGreen" } }
			"Top"		{ "1" { "color" "CreditsGreen" } "2" { "color" "CreditsGreen" } }
			"Bottom"	{ "1" { "color" "CreditsGreen" } "2" { "color" "CreditsGreen" } }
		}
	}
}