"Resource/UI/Disguise_Menu/HudMenuSpyDisguise.res"
{
	"DisaguiseAnchor"
	{
		"ControlName"								"Panel"
		"fieldName"									"DisaguiseAnchor"
		"xpos"										"c180"
		"xpos_minmode"								"c120"
		"ypos"										"c45"
		"ypos_minmode"								"c-13"
		"zpos"										"-1"
		"wide"										"1"
		"tall"										"1"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
	}
	"TitleLabel"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"TitleLabel"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"11"
		"wide"										"75"
		"tall"										"14"
		"visible"									"1"
		"enabled"									"1"
		"font"										"m0refont12"
		"labelText"									"#Hud_Menu_Disguise_Title"
		"textAlignment"								"west"
		"AllCaps"									"0"
		"proportionaltoparent"						"1"
		"pin_to_sibling"							"DisaguiseAnchor"
		"pin_corner_to_sibling"						"PIN_CENTER_TOP"
		"pin_to_sibling_corner"						"PIN_CENTER_TOP"
	}
	"class_item_red_1"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"class_item_red_1"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"2"
		"wide"										"80"
		"tall"										"29"
		"visible"									"1"
		"proportionaltoparent"						"1"

		"pin_to_sibling"							"DisaguiseAnchor"
		"pin_corner_to_sibling"						"PIN_CENTER_TOP"
		"pin_to_sibling_corner"						"PIN_CENTER_TOP"
	}
	"class_item_blue_1"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"class_item_blue_1"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"2"
		"wide"										"80"
		"tall"										"29"
		"visible"									"0"
		"proportionaltoparent"						"1"
		"pin_to_sibling"							"class_item_red_1"
	}
	"class_item_red_2"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"class_item_red_2"
		"xpos"										"0"
		"ypos"										"1"
		"zpos"										"2"
		"wide"										"80"
		"tall"										"14"
		"visible"									"1"
		"pin_to_sibling"							"class_item_red_1"
		"pin_corner_to_sibling"						"PIN_TOPLEFT"
		"pin_to_sibling_corner"						"PIN_BOTTOMLEFT"
	}
	"class_item_blue_2"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"class_item_blue_2"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"2"
		"wide"										"80"
		"tall"										"14"
		"visible"									"0"
		"pin_to_sibling"							"class_item_red_2"
	}
	"class_item_red_3"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"class_item_red_3"
		"xpos"										"0"
		"ypos"										"1"
		"zpos"										"2"
		"wide"										"80"
		"tall"										"14"
		"visible"									"1"
		"pin_to_sibling"							"class_item_red_2"
		"pin_corner_to_sibling"						"PIN_TOPLEFT"
		"pin_to_sibling_corner"						"PIN_BOTTOMLEFT"
	}
	"class_item_blue_3"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"class_item_blue_3"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"2"
		"wide"										"80"
		"tall"										"14"
		"visible"									"0"
		"pin_to_sibling"							"class_item_red_3"
	}
	"class_item_red_4"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"class_item_red_4"
		"xpos"										"0"
		"ypos"										"1"
		"zpos"										"2"
		"wide"										"80"
		"tall"										"14"
		"visible"									"1"
		"pin_to_sibling"							"class_item_red_3"
		"pin_corner_to_sibling"						"PIN_TOPLEFT"
		"pin_to_sibling_corner"						"PIN_BOTTOMLEFT"
	}
	"class_item_blue_4"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"class_item_blue_4"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"2"
		"wide"										"80"
		"tall"										"14"
		"visible"									"0"
		"pin_to_sibling"							"class_item_red_4"
	}
	"class_item_red_5"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"class_item_red_5"
		"xpos"										"0"
		"ypos"										"1"
		"zpos"										"2"
		"wide"										"80"
		"tall"										"14"
		"visible"									"1"
		"pin_to_sibling"							"class_item_red_4"
		"pin_corner_to_sibling"						"PIN_TOPLEFT"
		"pin_to_sibling_corner"						"PIN_BOTTOMLEFT"
	}
	"class_item_blue_5"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"class_item_blue_5"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"2"
		"wide"										"80"
		"tall"										"14"
		"visible"									"0"
		"pin_to_sibling"							"class_item_red_5"
	}
	"class_item_red_6"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"class_item_red_6"
		"xpos"										"0"
		"ypos"										"1"
		"zpos"										"2"
		"wide"										"80"
		"tall"										"14"
		"visible"									"1"
		"pin_to_sibling"							"class_item_red_5"
		"pin_corner_to_sibling"						"PIN_TOPLEFT"
		"pin_to_sibling_corner"						"PIN_BOTTOMLEFT"
	}
	"class_item_blue_6"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"class_item_blue_6"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"2"
		"wide"										"80"
		"tall"										"14"
		"visible"									"0"
		"pin_to_sibling"							"class_item_red_6"
	}
	"class_item_red_7"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"class_item_red_7"
		"xpos"										"0"
		"ypos"										"1"
		"zpos"										"2"
		"wide"										"80"
		"tall"										"14"
		"visible"									"1"
		"pin_to_sibling"							"class_item_red_6"
		"pin_corner_to_sibling"						"PIN_TOPLEFT"
		"pin_to_sibling_corner"						"PIN_BOTTOMLEFT"
	}
	"class_item_blue_7"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"class_item_blue_7"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"2"
		"wide"										"80"
		"tall"										"14"
		"visible"									"0"
		"pin_to_sibling"							"class_item_red_7"
	}
	"class_item_red_8"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"class_item_red_8"
		"xpos"										"0"
		"ypos"										"1"
		"zpos"										"2"
		"wide"										"80"
		"tall"										"14"
		"visible"									"1"
		"pin_to_sibling"							"class_item_red_7"
		"pin_corner_to_sibling"						"PIN_TOPLEFT"
		"pin_to_sibling_corner"						"PIN_BOTTOMLEFT"
	}
	"class_item_blue_8"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"class_item_blue_8"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"2"
		"wide"										"80"
		"tall"										"14"
		"visible"									"0"
		"pin_to_sibling"							"class_item_red_8"
	}
	"class_item_red_9"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"class_item_red_9"
		"xpos"										"0"
		"ypos"										"1"
		"zpos"										"2"
		"wide"										"80"
		"tall"										"14"
		"visible"									"1"
		"pin_to_sibling"							"class_item_red_8"
		"pin_corner_to_sibling"						"PIN_TOPLEFT"
		"pin_to_sibling_corner"						"PIN_BOTTOMLEFT"
	}
	"class_item_blue_9"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"class_item_blue_9"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"2"
		"wide"										"80"
		"tall"										"14"
		"visible"									"0"
		"pin_to_sibling"							"class_item_red_9"
	}
	"NumberLabel1"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"NumberLabel1"
		"xpos"										"c140"
		"xpos_minmode"								"c80"
		"ypos"										"c75"
		"ypos_minmode"								"c17"
		"zpos"										"13"
		"wide"										"11"
		"tall"										"14"
		"visible"									"0"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"labelText"									"1"
		"textAlignment"								"Center"
		"font"										"m0refont10"
		"fgcolor"									"White"
	}
	"NumberLabel2"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"NumberLabel2"
		"xpos"										"c140"
		"xpos_minmode"								"c80"
		"ypos"										"c119"
		"ypos_minmode"								"c61"
		"zpos"										"13"
		"wide"										"11"
		"tall"										"14"
		"visible"									"0"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"labelText"									"2"
		"textAlignment"								"Center"
		"font"										"m0refont10"
		"fgcolor"									"White"
	}
	"NumberLabel3"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"NumberLabel3"
		"xpos"										"c140"
		"xpos_minmode"								"c80"
		"ypos"										"c163"
		"ypos_minmode"								"c104"
		"zpos"										"13"
		"wide"										"11"
		"tall"										"14"
		"visible"									"0"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"labelText"									"3"
		"textAlignment"								"Center"
		"font"										"m0refont10"
		"fgcolor"									"White"
	}
	"ToggleLabelBG"
	{	
		"ControlName"								"Panel"
		"fieldName"									"ToggleLabelBG"
		"xpos"										"0"
		"ypos"										"1"
		"zpos"										"1"
		"wide"										"80"
		"tall"										"8"
		"visible"									"1"
		"enabled"									"1"
		"paintbackground"							"1"
		"paintbackgroundtype"						"0"
		"bgcolor_override"							"TransparentMediumBlack"

		"pin_to_sibling"							"class_item_red_9"
		"pin_corner_to_sibling"						"PIN_TOPLEFT"
		"pin_to_sibling_corner"						"PIN_BOTTOMLEFT"
	}
	"ToggleLabel"
	{	
		"ControlName"								"CExLabel"
		"fieldName"									"ToggleLabel"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"2"
		"wide"										"70"
		"tall"										"8"
		"visible"									"1"
		"enabled"									"1"
		"wrap"										"1"
		"centerwrap"								"1"
		"labelText"									"#Hud_Menu_Spy_Minus_Toggle"
		"textAlignment"								"center"
		"font"										"VerdanaSmallest"
		"fgcolor"									"White"

		"pin_to_sibling"							"ToggleLabelBG"
		"pin_corner_to_sibling"						"PIN_CENTER_TOP"
		"pin_to_sibling_corner"						"PIN_CENTER_TOP"
	}
}