"Resource/UI/disguise_menu/HudMenuSpyDisguise.res"
{
	"Background"
	{
		"ControlName"		     					"EditablePanel"
		"fieldName"									"Background"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"0"
		"wide"										"280"
		"tall"										"85"
		"visible"		        					"1"
		"enabled"	          						"1"
		"border"									"TFThinLineBorder"
	}	
	
	"ToggleLabel"
	{	
		"ControlName"								"CExLabel"
		"fieldName"									"ToggleLabel"
		"font"										"SpectatorKeyHints"
		"fgcolor"									"White"
		"xpos"										"5"
		"ypos"										"5"
		"zpos"										"2"
		"wide"										"280"
		"tall"										"9"
		"autoResize"								"0"
		"pinCorner"									"0"
		"visible"									"1"
		"enabled"									"1"
		"labelText"									"#Hud_Menu_Spy_Minus_Toggle"
		"textAlignment"								"west"
		"dulltext"									"0"
		"brighttext"								"0"
	}
	
	"class_item_red_1"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"class_item_red_1"
		"xpos"										"5"
		"ypos"										"-7"
		"zpos"										"2"
		"wide"										"50"
		"tall"										"100"
		"visible"									"1"
	}	
	
	"class_item_blue_1"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"class_item_blue_1"
		"xpos"										"5"
		"ypos"										"-7"
		"zpos"										"2"
		"wide"										"50"
		"tall"										"100"
		"visible"									"0"
	}
	
	"class_item_red_2"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"class_item_red_2"
		"xpos"										"35"
		"ypos"										"-7"
		"zpos"										"2"
		"wide"										"50"
		"tall"										"100"
		"visible"									"1"
	}	
	
	"class_item_blue_2"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"class_item_blue_2"
		"xpos"										"35"
		"ypos"										"-7"
		"zpos"										"2"
		"wide"										"50"
		"tall"										"100"
		"visible"									"0"
	}
	
	"class_item_red_3"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"class_item_red_3"
		"xpos"										"65"
		"ypos"										"-7"
		"zpos"										"2"
		"wide"										"50"
		"tall"										"100"
		"visible"									"1"
	}	
	
	"class_item_blue_3"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"class_item_blue_3"
		"xpos"										"65"
		"ypos"										"-7"
		"zpos"										"2"
		"wide"										"50"
		"tall"										"100"
		"visible"									"0"
	}
	
	"class_item_red_4"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"class_item_red_4"
		"xpos"										"95"
		"ypos"										"-7"
		"zpos"										"2"
		"wide"										"50"
		"tall"										"100"
		"visible"									"1"
	}	
	
	"class_item_blue_4"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"class_item_blue_4"
		"xpos"										"95"
		"ypos"										"-7"
		"zpos"										"2"
		"wide"										"50"
		"tall"										"100"
		"visible"									"0"
	}
	
	"class_item_red_5"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"class_item_red_5"
		"xpos"										"125"
		"ypos"										"-7"
		"zpos"										"2"
		"wide"										"50"
		"tall"										"100"
		"visible"									"1"
	}	
	
	"class_item_blue_5"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"class_item_blue_5"
		"xpos"										"125"
		"ypos"										"-7"
		"zpos"										"2"
		"wide"										"50"
		"tall"										"100"
		"visible"									"0"
	}
	
	"class_item_red_6"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"class_item_red_6"
		"xpos"										"155"
		"ypos"										"-7"
		"zpos"										"2"
		"wide"										"50"
		"tall"										"100"
		"visible"									"1"
	}	
	
	"class_item_blue_6"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"class_item_blue_6"
		"xpos"										"155"
		"ypos"										"-7"
		"zpos"										"2"
		"wide"										"50"
		"tall"										"100"
		"visible"									"0"
	}
	
	"class_item_red_7"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"class_item_red_7"
		"xpos"										"185"
		"ypos"										"-7"
		"zpos"										"2"
		"wide"										"50"
		"tall"										"100"
		"visible"									"1"
	}	
	
	"class_item_blue_7"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"class_item_blue_7"
		"xpos"										"185"
		"ypos"										"-7"
		"zpos"										"2"
		"wide"										"50"
		"tall"										"100"
		"visible"									"0"
	}
	
	"class_item_red_8"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"class_item_red_8"
		"xpos"										"215"
		"ypos"										"-7"
		"zpos"										"2"
		"wide"										"50"
		"tall"										"100"
		"visible"									"1"
	}	
	
	"class_item_blue_8"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"class_item_blue_8"
		"xpos"										"215"
		"ypos"										"-7"
		"zpos"										"2"
		"wide"										"50"
		"tall"										"100"
		"visible"									"0"
	}
	
	"class_item_red_9"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"class_item_red_9"
		"xpos"										"245"
		"ypos"										"-7"
		"zpos"										"2"
		"wide"										"50"
		"tall"										"100"
		"visible"									"1"
	}	
	
	"class_item_blue_9"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"class_item_blue_9"
		"xpos"										"245"
		"ypos"										"-7"
		"zpos"										"2"
		"wide"										"50"
		"tall"										"100"
		"visible"									"0"
	}
	
	"NumberBg1"
	{
		"ControlName"								"CIconPanel"
		"fieldName"									"NumberBg"
		"xpos"										"46"
		"ypos"										"63"
		"zpos"										"4"
		"wide"										"15"
		"tall"										"15"
		"visible"									"0"
		"enabled"									"1"
		"scaleImage"								"1"	
		"icon"										"ico_key_blank"
		"iconColor"									"White"
	}
	
	"NumberLabel1"
	{	
		"ControlName"								"CExLabel"
		"fieldName"									"NumberLabel"
		"font"										"m0refont11"
		"fgcolor"									"Black"
		"xpos"										"46"
		"ypos"										"63"
		"zpos"										"5"
		"wide"										"15"
		"tall"										"15"
		"autoResize"								"0"
		"pinCorner"									"0"
		"visible"									"0"
		"enabled"									"1"
		"labelText"									"1"
		"textAlignment"								"Center"
		"dulltext"									"1"
		"brighttext"								"0"
	}

	"NumberBg2"
	{
		"ControlName"								"CIconPanel"
		"fieldName"									"NumberBg"
		"xpos"										"136"
		"ypos"										"63"
		"zpos"										"4"
		"wide"										"15"
		"tall"										"15"
		"visible"									"0"
		"enabled"									"1"
		"scaleImage"								"1"	
		"icon"										"ico_key_blank"
		"iconColor"									"White"
	}
	
	"NumberLabel2"
	{	
		"ControlName"								"CExLabel"
		"fieldName"									"NumberLabel"
		"font"										"m0refont11"
		"fgcolor"									"Black"
		"xpos"										"136"
		"ypos"										"63"
		"zpos"										"5"
		"wide"										"15"
		"tall"										"15"
		"autoResize"								"0"
		"pinCorner"									"0"
		"visible"									"0"
		"enabled"									"1"
		"labelText"									"2"
		"textAlignment"								"Center"
		"dulltext"									"1"
		"brighttext"								"0"
	}
	
	"NumberBg3"
	{
		"ControlName"								"CIconPanel"
		"fieldName"									"NumberBg"
		"xpos"										"226"
		"ypos"										"63"
		"zpos"										"4"
		"wide"										"15"
		"tall"										"15"
		"visible"									"0"
		"enabled"									"1"
		"scaleImage"								"1"	
		"icon"										"ico_key_blank"
		"iconColor"									"White"
	}
	
	"NumberLabel3"
	{	
		"ControlName"								"CExLabel"
		"fieldName"									"NumberLabel"
		"font"										"m0refont11"
		"fgcolor"									"Black"
		"xpos"										"226"
		"ypos"										"63"
		"zpos"										"5"
		"wide"										"15"
		"tall"										"15"
		"autoResize"								"0"
		"pinCorner"									"0"
		"visible"									"0"
		"enabled"									"1"
		"labelText"									"3"
		"textAlignment"								"Center"
		"dulltext"									"1"
		"brighttext"								"0"
	}
	
	
	
	
	
	//////////////////////////////////REMOVED STUFF//////////////////////////////////
	
	"MainBackground"	
	{
		"ControlName"								"CIconPanel"
		"fieldName"									"MainBackground"
		"wide"										"0"
		"tall"										"0"
		"visible"									"0"
		"enabled"									"0"
	}
	"Divider"
	{
		"ControlName"		     					"ImagePanel"
		"fieldName"									"Divider"
		"wide"										"0"
		"tall"										"0"
		"visible"									"0"
		"enabled"									"0"
	}
	"TitleLabel"
	{	
		"ControlName"								"CExLabel"
		"fieldName"									"TitleLabel"
		"wide"										"0"
		"tall"										"0"
		"visible"									"0"
		"enabled"									"0"
	}
	"TitleLabelDropshadow"
	{	
		"ControlName"								"CExLabel"
		"fieldName"									"TitleLabelDropshadow"
		"wide"										"0"
		"tall"										"0"
		"visible"									"0"
		"enabled"									"0"
	}
	"CancelLabel"
	{	
		"ControlName"								"CExLabel"
		"fieldName"									"CancelLabel"
		"wide"										"0"
		"tall"										"0"
		"visible"									"0"
		"enabled"									"0"
	}
}