"Resource/UI/Disguise_Menu/HudMenuSpyDisguise.res"
{
	"DisaguiseAnchor"
	{
		"ControlName"								"Panel"
		"FieldName"									"DisaguiseAnchor"
		"XPos"										"c180"
		"XPos_Minmode"								"c120"
		"YPos"										"c45"
		"YPos_Minmode"								"c-13"
		"ZPos"										"-1"
		"Wide"										"1"
		"Tall"										"1"
		"Visible"									"1"
		"Enabled"									"1"
		"ProportionalToParent"						"1"
	}
	"TitleLabel"
	{
		"ControlName"								"CExLabel"
		"FieldName"									"TitleLabel"
		"XPos"										"0"
		"YPos"										"0"
		"ZPos"										"11"
		"Wide"										"75"
		"Tall"										"14"
		"Visible"									"1"
		"Enabled"									"1"
		"Font"										"m0refont12"
		"LabelText"									"#Hud_Menu_Disguise_Title"
		"TextAlignment"								"west"
		"AllCaps"									"0"
		"ProportionalToParent"						"1"
		"Pin_To_Sibling"							"DisaguiseAnchor"
		"Pin_Corner_To_Sibling"						"PIN_CENTER_TOP"
		"Pin_To_Sibling_Corner"						"PIN_CENTER_TOP"
	}
	"class_item_red_1"
	{
		"ControlName"								"EditablePanel"
		"FieldName"									"class_item_red_1"
		"XPos"										"0"
		"YPos"										"0"
		"ZPos"										"2"
		"Wide"										"80"
		"Tall"										"29"
		"Visible"									"1"
		"ProportionalToParent"						"1"

		"Pin_To_Sibling"							"DisaguiseAnchor"
		"Pin_Corner_To_Sibling"						"PIN_CENTER_TOP"
		"Pin_To_Sibling_Corner"						"PIN_CENTER_TOP"
	}
	"class_item_blue_1"
	{
		"ControlName"								"EditablePanel"
		"FieldName"									"class_item_blue_1"
		"XPos"										"0"
		"YPos"										"0"
		"ZPos"										"2"
		"Wide"										"80"
		"Tall"										"29"
		"Visible"									"0"
		"ProportionalToParent"						"1"
		"Pin_To_Sibling"							"class_item_red_1"
	}
	"class_item_red_2"
	{
		"ControlName"								"EditablePanel"
		"FieldName"									"class_item_red_2"
		"XPos"										"0"
		"YPos"										"1"
		"ZPos"										"2"
		"Wide"										"80"
		"Tall"										"14"
		"Visible"									"1"
		"Pin_To_Sibling"							"class_item_red_1"
		"Pin_Corner_To_Sibling"						"PIN_TOPLEFT"
		"Pin_To_Sibling_Corner"						"PIN_BOTTOMLEFT"
	}
	"class_item_blue_2"
	{
		"ControlName"								"EditablePanel"
		"FieldName"									"class_item_blue_2"
		"XPos"										"0"
		"YPos"										"0"
		"ZPos"										"2"
		"Wide"										"80"
		"Tall"										"14"
		"Visible"									"0"
		"Pin_To_Sibling"							"class_item_red_2"
	}
	"class_item_red_3"
	{
		"ControlName"								"EditablePanel"
		"FieldName"									"class_item_red_3"
		"XPos"										"0"
		"YPos"										"1"
		"ZPos"										"2"
		"Wide"										"80"
		"Tall"										"14"
		"Visible"									"1"
		"Pin_To_Sibling"							"class_item_red_2"
		"Pin_Corner_To_Sibling"						"PIN_TOPLEFT"
		"Pin_To_Sibling_Corner"						"PIN_BOTTOMLEFT"
	}
	"class_item_blue_3"
	{
		"ControlName"								"EditablePanel"
		"FieldName"									"class_item_blue_3"
		"XPos"										"0"
		"YPos"										"0"
		"ZPos"										"2"
		"Wide"										"80"
		"Tall"										"14"
		"Visible"									"0"
		"Pin_To_Sibling"							"class_item_red_3"
	}
	"class_item_red_4"
	{
		"ControlName"								"EditablePanel"
		"FieldName"									"class_item_red_4"
		"XPos"										"0"
		"YPos"										"1"
		"ZPos"										"2"
		"Wide"										"80"
		"Tall"										"14"
		"Visible"									"1"
		"Pin_To_Sibling"							"class_item_red_3"
		"Pin_Corner_To_Sibling"						"PIN_TOPLEFT"
		"Pin_To_Sibling_Corner"						"PIN_BOTTOMLEFT"
	}
	"class_item_blue_4"
	{
		"ControlName"								"EditablePanel"
		"FieldName"									"class_item_blue_4"
		"XPos"										"0"
		"YPos"										"0"
		"ZPos"										"2"
		"Wide"										"80"
		"Tall"										"14"
		"Visible"									"0"
		"Pin_To_Sibling"							"class_item_red_4"
	}
	"class_item_red_5"
	{
		"ControlName"								"EditablePanel"
		"FieldName"									"class_item_red_5"
		"XPos"										"0"
		"YPos"										"1"
		"ZPos"										"2"
		"Wide"										"80"
		"Tall"										"14"
		"Visible"									"1"
		"Pin_To_Sibling"							"class_item_red_4"
		"Pin_Corner_To_Sibling"						"PIN_TOPLEFT"
		"Pin_To_Sibling_Corner"						"PIN_BOTTOMLEFT"
	}
	"class_item_blue_5"
	{
		"ControlName"								"EditablePanel"
		"FieldName"									"class_item_blue_5"
		"XPos"										"0"
		"YPos"										"0"
		"ZPos"										"2"
		"Wide"										"80"
		"Tall"										"14"
		"Visible"									"0"
		"Pin_To_Sibling"							"class_item_red_5"
	}
	"class_item_red_6"
	{
		"ControlName"								"EditablePanel"
		"FieldName"									"class_item_red_6"
		"XPos"										"0"
		"YPos"										"1"
		"ZPos"										"2"
		"Wide"										"80"
		"Tall"										"14"
		"Visible"									"1"
		"Pin_To_Sibling"							"class_item_red_5"
		"Pin_Corner_To_Sibling"						"PIN_TOPLEFT"
		"Pin_To_Sibling_Corner"						"PIN_BOTTOMLEFT"
	}
	"class_item_blue_6"
	{
		"ControlName"								"EditablePanel"
		"FieldName"									"class_item_blue_6"
		"XPos"										"0"
		"YPos"										"0"
		"ZPos"										"2"
		"Wide"										"80"
		"Tall"										"14"
		"Visible"									"0"
		"Pin_To_Sibling"							"class_item_red_6"
	}
	"class_item_red_7"
	{
		"ControlName"								"EditablePanel"
		"FieldName"									"class_item_red_7"
		"XPos"										"0"
		"YPos"										"1"
		"ZPos"										"2"
		"Wide"										"80"
		"Tall"										"14"
		"Visible"									"1"
		"Pin_To_Sibling"							"class_item_red_6"
		"Pin_Corner_To_Sibling"						"PIN_TOPLEFT"
		"Pin_To_Sibling_Corner"						"PIN_BOTTOMLEFT"
	}
	"class_item_blue_7"
	{
		"ControlName"								"EditablePanel"
		"FieldName"									"class_item_blue_7"
		"XPos"										"0"
		"YPos"										"0"
		"ZPos"										"2"
		"Wide"										"80"
		"Tall"										"14"
		"Visible"									"0"
		"Pin_To_Sibling"							"class_item_red_7"
	}
	"class_item_red_8"
	{
		"ControlName"								"EditablePanel"
		"FieldName"									"class_item_red_8"
		"XPos"										"0"
		"YPos"										"1"
		"ZPos"										"2"
		"Wide"										"80"
		"Tall"										"14"
		"Visible"									"1"
		"Pin_To_Sibling"							"class_item_red_7"
		"Pin_Corner_To_Sibling"						"PIN_TOPLEFT"
		"Pin_To_Sibling_Corner"						"PIN_BOTTOMLEFT"
	}
	"class_item_blue_8"
	{
		"ControlName"								"EditablePanel"
		"FieldName"									"class_item_blue_8"
		"XPos"										"0"
		"YPos"										"0"
		"ZPos"										"2"
		"Wide"										"80"
		"Tall"										"14"
		"Visible"									"0"
		"Pin_To_Sibling"							"class_item_red_8"
	}
	"class_item_red_9"
	{
		"ControlName"								"EditablePanel"
		"FieldName"									"class_item_red_9"
		"XPos"										"0"
		"YPos"										"1"
		"ZPos"										"2"
		"Wide"										"80"
		"Tall"										"14"
		"Visible"									"1"
		"Pin_To_Sibling"							"class_item_red_8"
		"Pin_Corner_To_Sibling"						"PIN_TOPLEFT"
		"Pin_To_Sibling_Corner"						"PIN_BOTTOMLEFT"
	}
	"class_item_blue_9"
	{
		"ControlName"								"EditablePanel"
		"FieldName"									"class_item_blue_9"
		"XPos"										"0"
		"YPos"										"0"
		"ZPos"										"2"
		"Wide"										"80"
		"Tall"										"14"
		"Visible"									"0"
		"Pin_To_Sibling"							"class_item_red_9"
	}
	"NumberLabel1"
	{
		"ControlName"								"CExLabel"
		"FieldName"									"NumberLabel1"
		"XPos"										"c140"
		"XPos_Minmode"								"c80"
		"YPos"										"c75"
		"YPos_Minmode"								"c17"
		"ZPos"										"13"
		"Wide"										"11"
		"Tall"										"14"
		"Visible"									"0"
		"Enabled"									"1"
		"ProportionalToParent"						"1"
		"LabelText"									"1"
		"TextAlignment"								"Center"
		"Font"										"m0refont10"
		"FGColor"									"White"
	}
	"NumberLabel2"
	{
		"ControlName"								"CExLabel"
		"FieldName"									"NumberLabel2"
		"XPos"										"c140"
		"XPos_Minmode"								"c80"
		"YPos"										"c119"
		"YPos_Minmode"								"c61"
		"ZPos"										"13"
		"Wide"										"11"
		"Tall"										"14"
		"Visible"									"0"
		"Enabled"									"1"
		"ProportionalToParent"						"1"
		"LabelText"									"2"
		"TextAlignment"								"Center"
		"Font"										"m0refont10"
		"FGColor"									"White"
	}
	"NumberLabel3"
	{
		"ControlName"								"CExLabel"
		"FieldName"									"NumberLabel3"
		"XPos"										"c140"
		"XPos_Minmode"								"c80"
		"YPos"										"c163"
		"YPos_Minmode"								"c104"
		"ZPos"										"13"
		"Wide"										"11"
		"Tall"										"14"
		"Visible"									"0"
		"Enabled"									"1"
		"ProportionalToParent"						"1"
		"LabelText"									"3"
		"TextAlignment"								"Center"
		"Font"										"m0refont10"
		"FGColor"									"White"
	}
	"ToggleLabelBG"
	{	
		"ControlName"								"Panel"
		"FieldName"									"ToggleLabelBG"
		"XPos"										"0"
		"YPos"										"1"
		"ZPos"										"1"
		"Wide"										"80"
		"Tall"										"8"
		"Visible"									"1"
		"Enabled"									"1"
		"PaintBackground"							"1"
		"PaintBackgroundType"						"0"
		"BGColor_Override"							"TransparentMediumBlack"

		"Pin_To_Sibling"							"class_item_red_9"
		"Pin_Corner_To_Sibling"						"PIN_TOPLEFT"
		"Pin_To_Sibling_Corner"						"PIN_BOTTOMLEFT"
	}
	"ToggleLabel"
	{	
		"ControlName"								"CExLabel"
		"FieldName"									"ToggleLabel"
		"XPos"										"0"
		"YPos"										"0"
		"ZPos"										"2"
		"Wide"										"70"
		"Tall"										"8"
		"Visible"									"1"
		"Enabled"									"1"
		"Wrap"										"1"
		"CenterWrap"								"1"
		"LabelText"									"#Hud_Menu_Spy_Minus_Toggle"
		"TextAlignment"								"center"
		"Font"										"VerdanaSmallest"
		"FGColor"									"White"

		"Pin_To_Sibling"							"ToggleLabelBG"
		"Pin_Corner_To_Sibling"						"PIN_CENTER_TOP"
		"Pin_To_Sibling_Corner"						"PIN_CENTER_TOP"
	}
}