"Resource/UI/Disguise_Menu/Scout_Red.res"
{
	"TitleBG"
	{
		"ControlName"								"ScalableImagePanel"
		"FieldName"									"TitleBG"
		"XPos"										"0"
		"YPos"										"0"
		"ZPos"										"-1"
		"Wide"										"f0"
		"Tall"										"14"
		"Visible"									"1"
		"Enabled"									"1"
		"ProportionalToParent"						"1"
		"Image"										"../hud/color_panel_red"
		"src_corner_height"							"15"
		"src_corner_width"							"15"
		"draw_corner_width"							"0"
		"draw_corner_height"						"0"
	}
	"NumberLabelBg"
	{
		"ControlName"								"Panel"
		"FieldName"									"NumberLabelBg"
		"XPos"										"0"
		"YPos"										"rs1"
		"ZPos"										"10"
		"Wide"										"10"
		"Tall"										"14"
		"Visible"									"1"
		"Enabled"									"1"
		"ProportionalToParent"						"1"
		"PaintBackground"							"1"
		"PaintBackgroundType"						"0"
		"BGColor_Override"							"TransparentLightBlack"
	}
	"NumberLabel"
	{
		"ControlName"								"CExLabel"
		"FieldName"									"NumberLabel"
		"XPos"										"0"
		"YPos"										"rs1"
		"ZPos"										"13"
		"Wide"										"10"
		"Tall"										"14"
		"Visible"									"1"
		"Enabled"									"1"
		"LabelText"									"1"
		"TextAlignment"								"Center"
		"ProportionalToParent"						"1"
		"Font"										"m0refont10"
		"FGColor"									"White"
	}
	"NewNumberLabel"
	{
		"ControlName"								"CExLabel"
		"FieldName"									"NewNumberLabel"
		"XPos"										"0"
		"YPos"										"r14"
		"ZPos"										"13"
		"Wide"										"10"
		"Tall"										"14"
		"Visible"									"0"
		"Enabled"									"1"
		"ProportionalToParent"						"1"
		"LabelText"									"1"
		"TextAlignment"								"Center"
		"Font"										"m0refont10"
		"FGColor"									"White"
	}
	"ClassIcon"
	{
		"ControlName"								"CExLabel"
		"FieldName"									"ClassIcon"
		"XPos"										"10"
		"YPos"										"rs1"
		"ZPos"										"2"
		"Wide"										"14"
		"Tall"										"14"
		"Visible"									"1"
		"Enabled"									"1"
		"Font"										"Symbols14"
		"LabelText"									"a"
		"TextAlignment"								"center"
		"TextInsetX"								"0"
		"ProportionalToParent"						"1"
		"FGColor"									"White"

		"PaintBackground"							"1"
		"PaintBackgroundType"						"0"
		"BGColor_Override"							"TransparentLightestBlack"
	}
	"ItemNameLabel"
	{
		"ControlName"								"CExLabel"
		"FieldName"									"ItemNameLabel"
		"XPos"										"0"
		"YPos"										"rs1"
		"ZPos"										"1"
		"Wide"										"f0"
		"Tall"										"14"
		"Visible"									"1"
		"ProportionalToParent"						"1"
		"Use_Proportional_Insets"					"1"
		"Font"										"m0refont11"
		"LabelText"									"#TF_Class_Name_Scout"
		"TextAlignment"								"west"
		"TextInsetX"								"26"
		"ProportionalToParent"						"1"
		"FGColor"									"White"

		"PaintBackground"							"1"
		"PaintBackgroundType"						"0"
		"BGColor_Override"							"TransparentLightBlack"
	}
}