"Resource/UI/Disguise_Menu/Scout_Red.res"
{
	"TitleBG"
	{
		"ControlName"								"ScalableImagePanel"
		"fieldName"									"TitleBG"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"-1"
		"wide"										"f0"
		"tall"										"14"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"image"										"../hud/color_panel_red"
		"src_corner_height"							"15"
		"src_corner_width"							"15"
		"draw_corner_width"							"0"
		"draw_corner_height"						"0"
	}
	"NumberLabelBg"
	{
		"ControlName"								"Panel"
		"fieldName"									"NumberLabelBg"
		"xpos"										"0"
		"ypos"										"rs1"
		"zpos"										"10"
		"wide"										"10"
		"tall"										"14"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"paintbackground"							"1"
		"paintbackgroundtype"						"0"
		"bgcolor_override"							"TransparentLightBlack"
	}
	"NumberLabel"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"NumberLabel"
		"xpos"										"0"
		"ypos"										"rs1"
		"zpos"										"13"
		"wide"										"10"
		"tall"										"14"
		"visible"									"1"
		"enabled"									"1"
		"labelText"									"1"
		"textAlignment"								"Center"
		"proportionaltoparent"						"1"
		"font"										"m0refont10"
		"fgcolor"									"White"
	}
	"NewNumberLabel"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"NewNumberLabel"
		"xpos"										"0"
		"ypos"										"r14"
		"zpos"										"13"
		"wide"										"10"
		"tall"										"14"
		"visible"									"0"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"labelText"									"1"
		"textAlignment"								"Center"
		"font"										"m0refont10"
		"fgcolor"									"White"
	}
	"ClassIcon"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"ClassIcon"
		"xpos"										"10"
		"ypos"										"rs1"
		"zpos"										"2"
		"wide"										"14"
		"tall"										"14"
		"visible"									"1"
		"enabled"									"1"
		"font"										"Symbols14"
		"labelText"									"a"
		"textAlignment"								"center"
		"textinsetx"								"0"
		"proportionaltoparent"						"1"
		"fgcolor"									"White"

		"paintbackground"							"1"
		"paintbackgroundtype"						"0"
		"bgcolor_override"							"TransparentLightestBlack"
	}
	"ItemNameLabel"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"ItemNameLabel"
		"xpos"										"0"
		"ypos"										"rs1"
		"zpos"										"1"
		"wide"										"f0"
		"tall"										"14"
		"visible"									"1"
		"proportionaltoparent"						"1"
		"use_proportional_insets"					"1"
		"font"										"m0refont11"
		"labelText"									"#TF_Class_Name_Scout"
		"textAlignment"								"west"
		"textinsetx"								"26"
		"proportionaltoparent"						"1"
		"fgcolor"									"White"

		"paintbackground"							"1"
		"paintbackgroundtype"						"0"
		"bgcolor_override"							"TransparentLightBlack"
	}
}