"Resource/UI/Disguise_Menu/Scout_Red.res"
{
	"ClassIcon"
	{
		"ControlName"								"CIconPanel"
		"fieldName"									"ClassIcon"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"1"
		"wide"										"20"
		"tall"										"40"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"scaleImage"								"1"
		"icon"										"hud_menu_scout_red"
	}

	"NewNumberLabel"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"NewNumberLabel"
		"xpos"										"0"
		"ypos"										"rs1"
		"zpos"										"10"
		"wide"										"f0"
		"tall"										"12"
		"visible"									"0"
		"enabled"									"1"
		"labelText"									"1"
		"proportionaltoparent"						"1"
		"textAlignment"								"Center"
		"font"										"m0refont11"
		"fgcolor"									"White"
	}

	"NumberLabel"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"NumberLabel"
		"xpos"										"0"
		"ypos"										"rs1"
		"zpos"										"10"
		"wide"										"f0"
		"tall"										"12"
		"visible"									"1"
		"enabled"									"1"
		"labelText"									"1"
		"proportionaltoparent"						"1"
		"textAlignment"								"Center"
		"font"										"m0refont11"
		"fgcolor"									"White"
	}



	//==================================================================================================================================================
	// REMOVED ELEMENTS
	//==================================================================================================================================================

	"ItemNameLabel"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"ItemNameLabel"
		"xpos"										"9999"
	}
	"NumberBg"
	{
		"ControlName"								"CIconPanel"
		"fieldName"									"NumberBg"
		"xpos"										"9999"
	}
}