"Resource/UI/HudAlert.res"
{
	"HudAlertBG"
	{
		"ControlName"								"CTFImagePanel"
		"fieldName"									"HudAlertBG"
		"wide"										"0"
		"tall"										"0"
		"visible"									"0"
		"enabled"									"0"
	}
	
	"AlertLabel"
	{	
		"ControlName"								"Label"
		"fieldName"									"AlertLabel"
		"font"										"m0refont12"
		"xpos"										"113"
		"ypos"										"41"
		"zpos"										"1"
		"wide"										"126"
		"tall"										"20"
		"autoResize"								"0"
		"pinCorner"									"0"
		"wrap"										"1"
		"visible"									"1"
		"enabled"									"1"
		"labelText"									"#TF_teambalanced"
		"textAlignment"								"center"
		"fgcolor_override"							"255 255 255 255"
	}
	
	"AlertImage"
	{
		"ControlName"								"CTFImagePanel"
		"fieldName"									"AlertImage"
		"xpos"										"80"
		"ypos"										"39"
		"zpos"										"1"
		"wide"										"24"
		"tall"										"24"
		"autoResize"								"0"
		"pinCorner"									"0"
		"visible"									"1"
		"enabled"									"1"
		"image"										"../hud/ico_teambalance"
		"scaleImage"								"1"
	}
}