"Resource/UI/HudAlert.res"
{
	"AlertLabel"
	{	
		"ControlName"								"CExLabel"
		"fieldName"									"AlertLabel"
		"font"										"m0refont12"
		"xpos"										"100"
		"ypos"										"70"
		"zpos"										"1"
		"wide"										"230"	
		"tall"										"35"
		"autoResize"								"0"
		"pinCorner"									"0"
		"visible"									"1"
		"enabled"									"1"
		"wrap"										"1"
		"labelText"									""
		"fgcolor"									"255 255 255 255"
		"textAlignment"								"center"
	}
	
	
	
	
	
	//////////////////////////////////REMOVED STUFF//////////////////////////////////
	
	"HudAlertBG"
	{
		"ControlName"								"CTFImagePanel"
		"fieldName"									"HudAlertBG"
		"wide"										"0"
		"tall"										"0"
		"visible"									"0"
		"enabled"									"0"
	}
	"AlertImage"
	{
		"ControlName"								"CTFImagePanel"
		"fieldName"									"AlertImage"
		"wide"										"0"
		"tall"										"0"
		"visible"									"0"
		"enabled"									"0"
	}
}