"Resource/UI/HudArenaNotification.res"
{
	"HudArenaNotificationBG"
	{
		"ControlName"								"CTFImagePanel"
		"fieldName"									"HudArenaNotificationBG"
		"wide"										"0"
		"tall"										"0"
		"visible"									"0"
		"enabled"									"0"
	}

	"WarningLabel"
	{	
		"ControlName"								"Label"
		"fieldName"									"WarningLabel"
		"wide"										"0"
		"tall"										"0"
		"visible"									"0"
		"enabled"									"0"
	}
	
	"BalanceLabel"
	{	
		"ControlName"								"Label"
		"fieldName"									"BalanceLabel"
		"wide"										"0"	[$WIN32]
		"tall"										"0"
		"visible"									"0"
		"enabled"									"0"
	}

	"BalanceLabelTip"
	{	
		"ControlName"								"Label"
		"fieldName"									"BalanceLabelTip"
		"wide"										"0"	[$WIN32]
		"tall"										"0"
		"visible"									"0"
		"enabled"									"0"
	}
	
	"SwitchImage"
	{
		"ControlName"								"CTFImagePanel"
		"fieldName"									"SwitchImage"
		"wide"										"0"
		"tall"										"0"
		"visible"									"0"
		"enabled"									"0"
	}
}
