"Resource/UI/HudTeamSwitch.res"
{	
	"SwitchLabel"
	{	
		"ControlName"								"CExLabel"
		"fieldName"									"SwitchLabel"
		"font"										"m0refont12"
		"xpos"										"80"
		"ypos"										"58"
		"zpos"										"1"
		"wide"										"240"
		"tall"										"55"
		"autoResize"								"0"
		"pinCorner"									"0"
		"visible"									"1"
		"enabled"									"1"
		"wrap"										"1"
		"labelText"									"#TF_teambalanced"
		"fgcolor"									"255 255 255 255"
		"textAlignment"								"North"
	}
	
	"BalanceLabel"
	{	
		"ControlName"								"CExLabel"
		"fieldName"									"BalanceLabel"
		"font"										"m0refont12"
		"xpos"										"80"
		"ypos"										"28"
		"zpos"										"1"
		"wide"										"230"	
		"tall"										"55"
		"autoResize"								"0"
		"pinCorner"									"0"
		"visible"									"1"
		"enabled"									"1"
		"wrap"										"1"
		"labelText"									""
		"fgcolor"									"255 255 255 255"
		"textAlignment"								"North"
	}
	
	
	
	
	
	//////////////////////////////////REMOVED STUFF//////////////////////////////////
	
	"HudTeamSwitchBG"
	{
		"ControlName"								"CTFImagePanel"
		"fieldName"									"HudTeamSwitchBG"
		"wide"										"0"
		"tall"										"0"
		"visible"									"0"
		"enabled"									"0"
	}
	
	"SwitchImage"
	{
		"ControlName"								"CTFImagePanel"
		"fieldName"									"SwitchImage"
		"wide"										"0"
		"tall"										"0"
		"visible"									"0"
		"enabled"									"0"
	}
}