"Resource/UI/HudTeamSwitch.res"
{
	"HudTeamSwitchBG"
	{
		"ControlName"								"CTFImagePanel"
		"fieldName"									"HudTeamSwitchBG"
		"wide"										"0"
		"tall"										"0"
		"visible"									"0"
		"enabled"									"0"
	}
	
	"SwitchLabel"
	{	
		"ControlName"								"Label"
		"fieldName"									"SwitchLabel"
		"font"										"m0refont12"
		"xpos"										"133"
		"ypos"										"69"
		"zpos"										"1"
		"wide"										"130"
		"tall"										"20"
		"autoResize"								"0"
		"pinCorner"									"0"
		"visible"									"1"
		"enabled"									"1"
		"wrap"										"1"
		"labelText"									"#TF_teambalanced"
		"textAlignment"								"center"
		"fgcolor_override"							"255 255 255 255"
	}
	
	"BalanceLabel"
	{	
		"ControlName"								"Label"
		"fieldName"									"BalanceLabel"
		"font"										"m0refont12"
		"xpos"										"133"
		"ypos"										"57"
		"zpos"										"1"
		"wide"										"160"
		"tall"										"55"
		"autoResize"								"0"
		"pinCorner"									"0"
		"visible"									"1"
		"enabled"									"1"
		"wrap"										"1"
		"labelText"									""
		"textAlignment"								"North"
		"fgcolor_override"							"255 255 255 255"
	}
	
	"SwitchImage"
	{
		"ControlName"								"CTFImagePanel"
		"fieldName"									"SwitchImage"
		"xpos"										"93"
		"ypos"										"58"
		"zpos"										"1"
		"wide"										"32"
		"tall"										"32"
		"autoResize"								"0"
		"pinCorner"									"0"
		"visible"									"1"
		"enabled"									"1"
		"image"										"../hud/ico_teambalance"
		"scaleImage"								"1"
	}
}