////////////////////////////////////////////////
///////////// INSTALLATION PROCESS /////////////
////////////////////////////////////////////////

1) Extract the hud and copy the m0rehud folder

2) Paste The folder to your custom tf folder (C:\Program Files (x86)\Steam\SteamApps\common\Team Fortress 2\tf\custom)

NOTES:

In case you are using a 4:3, 5:4 or 16:10 aspect ration be sure to use the right patches in order to make the hud compatible with these resolutions.
You can find the patches inside the "Customizations & Overrides" > "4x3, 5x4, 16x10 Overrides" folder, open the folder that matches your aspect ration and take the "resource" folder in it, last replace it over the normal m0rehud files!

I also suggest using "tf_hud_target_id_disable_floating_health" "1" since the floating version is not as consistan and can have problems.




////////////////////////////////////////////////
///////////// CUSTOMIZATIONS USAGE /////////////
////////////////////////////////////////////////

All the customizations can be found inside the "Customization & Overrides" folder. Usage Instructions:

1) Each folder works as a category and inside each category you will find the actual customizations.

2) Once you picked a customization open the dedicated folder and copy all the folders inside (usualy they are named: materials, resource, scripts)

3) Paste and replace the folder/s over the normal m0rehud files.

QUICK EXAMPLE: if I want the Health Cross customization I will:
Open "Health Ammo Uber Style" then "[Health] Health Cross" then copy the "materials" and "resource" folders and replace them over the m0rehud files.


It is also possible to change the colors more in depth from the resource/colors.res.




////////////////////////////////////////////////
////////////// CROSSHAIRS USAGE ////////////////
////////////////////////////////////////////////

All the hud crosshairs can be found inside the scripts/crosshairs/Crosshair.res file.

Change the "visible" value to "1" to enable the hud crosshair and change the "labelText" value to switch the crosshair style.
Checkout the Crosshairs.png in order to see all the possible options!

It is also possible to easily animate the crosshair to turn red on damage by editing the scripts/crosshairs/Animations_Crosshairs.res file, you can find all the instructions inside the file!




////////////////////////////////////////////////
//////////////// USEFUL LINKS //////////////////
////////////////////////////////////////////////

GitHub:
https://github.com/Hypnootize/m0rehud

TF.TV:
http://www.teamfortress.tv/34115/m0re-hud

Huds.tf:
http://huds.tf/forum/showthread.php?tid=248

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////// ENJOY M0RE HUD :) /////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////