////////////////////////////////////////////////
///////////// INSTALLATION PROCESS /////////////
////////////////////////////////////////////////

1) Extract the hud

2) Copy the m0rehud folder (NOT m0rehud-Master, the one inside it!)

3) Paste The folder to your custom tf folder (C:\Program Files (x86)\Steam\SteamApps\common\Team Fortress 2\tf\custom\m0rehud)

4) Go to Resource/Fonts select all the font and install them (rightclick while selected and install)

NOTES:

In case you are using a 4:3, 5:4 or 16:10 aspect ration be sure to use the right patches in order to make the hud compatible with these resolutions.
You can find the patches inside the "4x3, 5x4, 16x10 Overrides" folder, open the folder that matches your aspect ration and take the "resource" folder in it, last replace it over the normal m0rehud files!

I also suggest using "tf_hud_target_id_disable_floating_health" "1" since the floating version is not as consistan and can have problems.




////////////////////////////////////////////////
///////////// CUSTOMIZATIONS USAGE /////////////
////////////////////////////////////////////////

All the customizations can be found inside the Customization folder. Usage Instructions:

1) Each folder works as a category and inside each category you will find the actual customizations.

2) Once you picked a customization open the dedicated folder and copy all the folders inside (usualy they are named: materials, resource, scripts)

3) Paste and replace the folder/s over the normal m0rehud files!

QUICK EXAMPLE: if I want the Health Cross customization I will:
Open "Health Ammo Uber Style" then "[Health] Health Cross" then copy the "materials" and "resource" folders and replace them over the m0rehud files!


It is also possible to change the colors more in depth from the resource/colors.res!




////////////////////////////////////////////////
////////////// CROSSHAIRS USAGE ////////////////
////////////////////////////////////////////////

All the hud crosshairs can be found inside the scripts/crosshairs folder!

It is possible to enable them from the crosshairs.res file by setting "visible" "1" for the wanted crosshair.

It is also possible to easily animate them so the crosshair turns red on damage by editing the HudAnimations_Crosshairs file, you can find all the instructions inside the file!




////////////////////////////////////////////////
//////////////// USEFUL LINKS //////////////////
////////////////////////////////////////////////

F.A.Q:
https://github.com/Hypnootize/m0rehud/blob/master/README.md

TF.TV:
http://www.teamfortress.tv/34115/m0re-hud

Huds.tf:
http://huds.tf/forum/showthread.php?tid=248

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////// ENJOY M0RE HUD :) /////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////