"Resource/UI/Training/OfflinePractice/MapSelection.res"
{
	"MapImagePanel"
	{
		"ControlName"								"ImagePanel"
		"FieldName"									"MapImagePanel"
		"XPos"										"cs-0.5"
		"YPos"										"10"
		"ZPos"										"0"
		"Wide"										"330"
		"Tall"										"330"
		"Visible"									"1"
		"tileImage"									"0"
		"ScaleImage"								"1"
		"PaintBackground"							"1"
		"ProportionalToParent"						"1"
	}
	"PrevButton"
	{
		"ControlName"								"CExButton"
		"FieldName"									"PrevButton"
		"XPos"										"30"
		"YPos"										"cs-0.5-20"
		"ZPos"										"20"
		"Wide"										"30"
		"Tall"										"50"
		"Visible"									"1"
		"Enabled"									"1"
		"ProportionalToParent"						"1"
		"LabelText"									"<"
		"Font"										"Symbols28"
		"TextAlignment"								"center"
		"Command"									"goprev"
		"Sound_Depressed"							"UI/buttonclick.wav"
		"PaintBackground"							"0"

		"DefaultFGColor_Override"					"White"
		"ArmedFGColor_Override"						"Gray"
		"DepressedFGColor_Override"					"White"
	}
	"NextButton"
	{
		"ControlName"								"CExButton"
		"FieldName"									"NextButton"
		"XPos"										"rs1-30"
		"YPos"										"cs-0.5-20"
		"ZPos"										"20"
		"Wide"										"30"
		"Tall"										"50"
		"Visible"									"1"
		"Enabled"									"1"
		"ProportionalToParent"						"1"
		"LabelText"									">"
		"Font"										"Symbols28"
		"TextAlignment"								"center"
		"TextInsetX"								"0"
		"Command"									"gonext"
		"Sound_Depressed"							"UI/buttonclick.wav"
		"PaintBackground"							"0"

		"DefaultFGColor_Override"					"White"
		"ArmedFGColor_Override"						"Gray"
		"DepressedFGColor_Override"					"White"
	}
	"MapNameLabel"
	{
		"ControlName"								"CExLabel"
		"FieldName"									"MapNameLabel"
		"XPos"										"60"
		"YPos"										"176"
		"ZPos"										"2"
		"Wide"										"330"
		"Tall"										"20"
		"Visible"									"1"
		"Enabled"									"1"
		"ProportionalToParent"						"1"
		"Font"										"HudFontMediumSmall"
		"LabelText"									"%mapname%"
		"TextAlignment"								"center"
		"AllCaps"									"1"
		"FGColor"									"White"
		"paintBackground"							"1"
		"paintBackgroundtype"						"0"
		"BGcolor_Override"							"TransparentBlack"
	}
	"CurPageLabel"
	{
		"ControlName"								"CExLabel"
		"FieldName"									"CurPageLabel"
		"center"									"1"
		"XPos"										"60"
		"YPos"										"176"
		"ZPos"										"100"
		"Wide"										"33"
		"Tall"										"20"
		"Visible"									"1"
		"Enabled"									"1"
		"ProportionalToParent"						"1"
		"Font"										"HudFontMediumSmallBold"
		"LabelText"									"%curpage%"
		"TextAlignment"								"center"
		"FGColor"									"White"
	}
	"StartOfflinePracticeButton"
	{
		"ControlName"								"CExButton"
		"FieldName"									"StartOfflinePracticeButton"
		"XPos"										"cs-0.5"
		"YPos"										"rs1"
		"Wide"										"f0"
		"Tall"										"20"
		"Visible"									"1"
		"Enabled"									"1"
		"ProportionalToParent"						"1"
		"LabelText"									"#TF_StartPractice"
		"Font"										"HudFontMediumSmall"
		"TextAlignment"								"center"
		"AllCaps"									"1"
		"Command"									"startofflinepractice"
		"Sound_Depressed"							"UI/buttonclick.wav"
		"PaintBackground"							"1"

		"DefaultFGColor_Override"					"White"
		"ArmedFGColor_Override"						"White"
		"DepressedFGColor_Override"					"White"

		"DefaultBGColor_Override"					"Button_Green"
		"ArmedBGColor_Override"						"Button_Green_Hover"
		"DepressedBGColor_Override"					"Button_Green_Hover"
	}
	"DifficultyLabel"
	{
		"ControlName"								"CExLabel"
		"FieldName"									"DifficultyLabel"
		"XPos"										"cs-0.5"
		"YPos"										"196"
		"Wide"										"330"
		"Tall"										"16"
		"Visible"									"1"
		"Enabled"									"1"
		"ProportionalToParent"						"1"
		"mouseinputenabled"							"0"
		"Use_Proportional_Insets"					"1"
		"Wrap"										"0"
		"AllCaps"									"1"
		"Font"										"HudFontSmallest"
		"LabelText"									"#TF_Bot_Difficulty"
		"TextAlignment"								"west"
		"TextInsetX"								"5"
		"FGColor"									"White"
		"paintBackground"							"1"
		"paintBackgroundtype"						"0"
		"BGcolor_Override"							"Black"
	}
	"DifficultyComboBox"
	{
		"ControlName"								"ComboBox"
		"FieldName"									"DifficultyComboBox"
		"Font"										"HudFontSmallestBold"
		"XPos"										"-60"
		"YPos"										"0"
		"ZPos"										"1"
		"Wide"										"70"
		"Tall"										"12"
		"Visible"									"1"
		"Enabled"									"1"
		"ProportionalToParent"						"1"
		"textHidden"								"0"
		"editable"									"0"
		"maxchars"									"-1"
		"NumericInputOnly"							"0"
		"unicode"									"0"
		"TextInsetX"								"50"
		"PaintBorder"								"0"

		"FGColor_Override"							"White"
		"BGcolor_Override"							"Background_Main"
		"DisabledFGColor_Override"					"White"
		"DisabledBGColor_Override"					"Background_Main"
		"SelectionColor_Override"					"Background_Main"
		"SelectionTextColor_Override"				"White"
		"DefaultSelectionBG2Color_Override"			"Background_Main"

		"Button"
		{
			"DefaultFGColor_Override"				"White"
			"DefaultBGColor_Override"				"Background_Main"
			"ArmedFGColor_Override"					"White"
			"ArmedBGColor_Override"					"Background_Main"
			"PaintBackgroundType"					"0"
		}

		"Pin_To_Sibling"							"DifficultyLabel"
		"Pin_Corner_To_Sibling"						"PIN_CENTER_LEFT"
		"Pin_To_Sibling_Corner"						"PIN_CENTER_LEFT"
	}
	"PlayersLabel"
	{
		"ControlName"								"CExLabel"
		"FieldName"									"PlayersLabel"
		"XPos"										"0"
		"YPos"										"0"
		"Wide"										"80"
		"Tall"										"16"
		"Visible"									"1"
		"Enabled"									"1"
		"ProportionalToParent"						"1"
		"AllCaps"									"1"
		"Wrap"										"0"
		"Font"										"HudFontSmallest"
		"LabelText"									"#IT_BotAddition_Title"
		"TextAlignment"								"east"
		"FGColor"									"White"

		"Pin_To_Sibling"							"DifficultyLabel"
		"Pin_Corner_To_Sibling"						"PIN_CENTER_BOTTOM"
		"Pin_To_Sibling_Corner"						"PIN_CENTER_BOTTOM"
	}
	"NumPlayersTextEntry"
	{
		"ControlName"								"TextEntry"
		"FieldName"									"NumPlayersTextEntry"
		"XPos"										"5"
		"YPos"										"-2"
		"ZPos"										"50"
		"Wide"										"22"
		"Tall"										"12"
		"Visible"									"1"
		"Enabled"									"1"
		"ProportionalToParent"						"1"
		"maxchars"									"2"
		"Font"										"HudFontSmallest"
		"textHidden"								"0"
		"TextAlignment"								"center"
		"unicode"									"1"
		"Wrap"										"0"
		"NumericInputOnly"							"1"
		"selectallonfirstfocus"						"1"
		"BGcolor_Override"							"Background_Main"
		"FGColor_Override"							"White"
		"AllCaps"									"1"

		"Pin_To_Sibling"							"PlayersLabel"
		"Pin_Corner_To_Sibling"						"PIN_TOPLEFT"
		"Pin_To_Sibling_Corner"						"PIN_TOPRIGHT"
	}
	"SuggestedPlayerCountLabel"
	{
		"ControlName"								"CExLabel"
		"FieldName"									"SuggestedPlayerCountLabel"
		"XPos"										"5"
		"YPos"										"0"
		"ZPos"										"2"
		"Wide"										"90"
		"Tall"										"16"
		"Visible"									"1"
		"Enabled"									"1"
		"ProportionalToParent"						"1"
		"Wrap"										"0"
		"AllCaps"									"1"
		"Font"										"HudFontSmallest"
		"LabelText"									""
		"TextAlignment"								"west"
		"FGColor"									"Gray"

		"Pin_To_Sibling"							"NumPlayersTextEntry"
		"Pin_Corner_To_Sibling"						"PIN_CENTER_LEFT"
		"Pin_To_Sibling_Corner"						"PIN_CENTER_RIGHT"
	}



	//==================================================================================================================================================
	// REMOVED ELEMENTS
	//==================================================================================================================================================
	"HackCoverBottomOfMapImagePanel"
	{
		"ControlName"								"EditablePanel"
		"FieldName"									"MapImagePanel"
		"XPos"										"9999"
		"YPos"										"9999"
		"Wide"										"0"
		"Tall"										"0"
		"Visible"									"0"
		"Enabled"									"0"
	}
	"GradientPanel"
	{
		"ControlName"								"ImagePanel"
		"FieldName"									"GradientPanel"
		"XPos"										"9999"
		"YPos"										"9999"
		"Wide"										"0"
		"Tall"										"0"
		"Visible"									"0"
		"Enabled"									"0"
	}
}
