"Resource/UI/Training/OfflinePractice/PracticeModeSelection.res"
{
	"GameModeImagePanel"
	{
		"ControlName"								"ImagePanel"
		"FieldName"									"GameModeImagePanel"
		"XPos"										"cs-0.5"
		"YPos"										"30"
		"ZPos"										"1"
		"Wide"										"220"
		"Tall"										"220"
		"Visible"									"1"
		"ProportionalToParent"						"1"
		"tileImage"									"0"
		"ScaleImage"								"1"
		"PaintBackground"							"1"
		"PaintBackgroundType"						"0"
		"mouseinputenabled"							"0"
	}
	"PrevButton"
	{
		"ControlName"								"CExButton"
		"FieldName"									"PrevButton"
		"XPos"										"30"
		"YPos"										"cs-0.5"
		"ZPos"										"20"
		"Wide"										"30"
		"Tall"										"50"
		"Visible"									"1"
		"Enabled"									"1"
		"ProportionalToParent"						"1"
		"LabelText"									"<"
		"Font"										"Symbols28"
		"TextAlignment"								"center"
		"Command"									"goprev"
		"Sound_Depressed"							"UI/buttonclick.wav"
		"PaintBackground"							"0"

		"DefaultFGColor_Override"					"White"
		"ArmedFGColor_Override"						"Gray"
		"DepressedFGColor_Override"					"White"
	}
	"NextButton"
	{
		"ControlName"								"CExButton"
		"FieldName"									"NextButton"
		"XPos"										"rs1-30"
		"YPos"										"cs-0.5"
		"ZPos"										"20"
		"Wide"										"30"
		"Tall"										"50"
		"Visible"									"1"
		"Enabled"									"1"
		"ProportionalToParent"						"1"
		"LabelText"									">"
		"Font"										"Symbols28"
		"TextAlignment"								"center"
		"Command"									"gonext"
		"Sound_Depressed"							"UI/buttonclick.wav"
		"PaintBackground"							"0"

		"DefaultFGColor_Override"					"White"
		"ArmedFGColor_Override"						"Gray"
		"DepressedFGColor_Override"					"White"
	}
	"GameModeLabel"
	{
		"ControlName"								"CExLabel"
		"FieldName"									"GameModeLabel"
		"XPos"										"cs-0.5"
		"YPos"										"0"
		"Wide"										"f0"
		"Tall"										"20"
		"Visible"									"1"
		"Enabled"									"1"
		"AllCaps"									"1"
		"ProportionalToParent"						"1"
		"Use_Proportional_Insets"					"1"
		"Font"										"HudFontMediumSmallBold"
		"LabelText"									"%gamemode%"
		"TextAlignment"								"center"
		"TextInsetX"								"5"
		"FGColor"									"White"
		"paintBackground"							"1"
		"paintBackgroundtype"						"0"
		"BGcolor_Override"							"Background_Main"
	}
	"CurPageLabel"
	{
		"ControlName"								"CExLabel"
		"FieldName"									"CurPageLabel"
		"XPos"										"rs1"
		"YPos"										"0"
		"ZPos"										"1"
		"Wide"										"30"
		"Tall"										"20"
		"Visible"									"1"
		"Enabled"									"1"
		"ProportionalToParent"						"1"
		"Font"										"HudFontSmallBold"
		"LabelText"									"%curpage%"
		"TextAlignment"								"center"
		"FGColor"									"White"
		"paintBackground"							"1"
		"paintBackgroundtype"						"0"
		"BGcolor_Override"							"Background_Darkest"
	}
	"DescLabel"
	{
		"ControlName"								"CExLabel"
		"FieldName"									"DescLabel"
		"XPos"										"0"
		"YPos"										"0"
		"Wide"										"0"
		"Tall"										"0"
		"Visible"									"0"
		"Enabled"									"1"
		"AllCaps"									"1"
		"ProportionalToParent"						"1"
		"Font"										"HudFontSmallest"
		"LabelText"									"%description%"
		"TextAlignment"								"center"
		"FGColor"									"White"
	}
	"SelectCurrentGameModeButton"
	{
		"ControlName"								"CExButton"
		"FieldName"									"SelectCurrentGameModeButton"
		"XPos"										"cs-0.5"
		"YPos"										"rs1"
		"Wide"										"f0"
		"Tall"										"20"
		"Visible"									"1"
		"Enabled"									"1"
		"ProportionalToParent"						"1"
		"LabelText"									"#TF_Select"
		"Font"										"HudFontMediumSmall"
		"TextAlignment"								"center"
		"AllCaps"									"1"
		"Command"									"selectcurrentgamemode"
		"Sound_Depressed"							"UI/buttonclick.wav"
		"PaintBackground"							"1"
	}



	//==================================================================================================================================================
	// REMOVED ELEMENTS
	//==================================================================================================================================================
	"GameModeImageBgPanel"
	{
		"ControlName"								"ImagePanel"
		"FieldName"									"GameModeImageBgPanel"
		"XPos"										"9999"
		"YPos"										"9999"
		"Wide"										"0"
		"Tall"										"0"
		"Visible"									"0"
		"Enabled"									"0"
	}
}