"Scripts/Layouts/Layout_Default.res"
{
	"HudPlayerStatus"
	{
		"FieldName"									"HudPlayerStatus"
		"Visible"									"1"
		"Enabled"									"1"
		"XPos"										"0"
		"YPos"										"0"
		"Wide"										"f0"
		"Tall"										"480"
	}
	"HudWeaponAmmo"
	{
		"FieldName"									"HudWeaponAmmo"
		"Visible"									"1"
		"Enabled"									"1"
		"XPos"										"r95"
		"XPos_Minmode"								"r85"
		"YPos"										"r55"
		"YPos_Minmode"								"r36"
		"Wide"										"94"
		"Tall"										"45"
	}
	"HudObjectiveStatus"
	{
		"FieldName"									"HudObjectiveStatus"
		"Visible"									"1"
		"Enabled"									"1"
		"XPos"										"0"
		"YPos"										"0"
		"Wide"										"f0"
		"Tall"										"480"
	}
	"HudKothTimeStatus"
	{
		"FieldName"									"HudKothTimeStatus"
		"Visible"									"1"
		"Enabled"									"1"
		"XPos"										"c-100"
		"YPos"										"0"
		"Wide"										"200"
		"Tall"										"160"

		"blue_active_xpos"							"16"
		"blue_active_xpos_minmode"					"55"

		"red_active_xpos"							"106"
		"red_active_xpos_minmode"					"105"
	}
	"HudItemEffectMeter"
	{
		"FieldName"									"HudItemEffectMeter"
		"Visible"									"1"
		"Enabled"									"1"
		"XPos"										"r162"
		"XPos_Minmode"								"r52"
		"YPos"										"r52"
		"YPos_Minmode"								"r50"
		"Wide"										"100"
		"Tall"										"50"
		"MeterFG"									"White"
		"MeterBG"									"Gray"
	}
	"HudMedicCharge"
	{
		"FieldName"									"HudMedicCharge"
		"Visible"									"1"
		"Enabled"									"1"
		"XPos"										"r138"
		"XPos_Minmode"								"r100"
		"YPos"										"r69"
		"YPos_Minmode"								"r34"
		"Wide"										"200"
		"Tall"										"100"
	}
	"HudDemomanCharge"
	{
		"FieldName"									"HudDemomanCharge"
		"Visible"									"1"
		"Enabled"									"1"
		"XPos"										"r80"
		"XPos_Minmode"								"r52"
		"YPos"										"r21"
		"YPos_Minmode"								"r40"
		"ZPos"										"1"
		"Wide"										"60"
		"Wide_Minmode"								"50"
		"Tall"										"8"
		"MeterFG"									"White"
		"MeterBG"									"Gray"
	}
	"HudBowCharge"
	{
		"FieldName"									"HudBowCharge"
		"Visible"									"1"
		"Enabled"									"1"
		"XPos"										"r80"
		"XPos_Minmode"								"r52"
		"YPos"										"r21"
		"YPos_Minmode"								"r40"
		"ZPos"										"1"
		"Wide"										"60"
		"Wide_Minmode"								"50"
		"Tall"										"8"
		"MeterFG"									"White"
		"MeterBG"									"Gray"
	}
	"HudFlameRocketCharge"
	{
		"FieldName"									"HudFlameRocketCharge"
		"Visible"									"1"
		"Enabled"									"1"
		"XPos"										"r80"
		"XPos_Minmode"								"r52"
		"YPos"										"r21"
		"YPos_Minmode"								"r40"
		"ZPos"										"1"
		"Wide"										"60"
		"Wide_Minmode"								"50"
		"Tall"										"8"
		"MeterFG"									"White"
		"MeterBG"									"Gray"
	}
	"HudBossHealth"
	{
		"FieldName"									"HudBossHealth"
		"Visible"									"1"
		"Enabled"									"1"
		"XPos"										"c-100"
		"YPos"										"42"
		"ZPos"										"0"
		"Wide"										"200"
		"Tall"										"50"
		"MeterFG"									"Red"
		"MeterBG"									"Gray"
	}
	"HudWeaponSelection"
	{
		"FieldName"									"HudWeaponSelection"
		"XPos"										"0"
		"Wide"										"f0"
		"YPos"										"0"
		"Tall"										"480"
		"RightMargin"								"0"
		"Visible"									"1"
		"Enabled"									"1"
		"SmallBoxWide"								"72"
		"SmallBoxTall"								"54"
		"PlusStyleBoxWide"							"90"
		"PlusStyleBoxTall"							"63"
		"PlusStyleExpandSelected"					"0.3"
		"LargeBoxWide"								"110"
		"LargeBoxTall"								"77"
		"BoxGap"									"4"
		"SelectionNumberXPos"						"12"
		"SelectionNumberYPos"						"4"
		"IconXPos"									"8"
		"IconYPos"									"0"
		"TextYPos"									"70"
		"ErrorYPos"									"48"
		"TextColor"									"SelectionTextFg"
		"MaxSlots"									"6"
		"PlaySelectSounds"							"1"
		"Alpha"										"220"
		"SelectionAlpha"							"220"
		"BoxColor"									"0 0 0 220"
		"SelectedBoxClor"							"0 0 0 220"
		"SelectionNumberFg"							"200 187 161 255"
		"NumberFont"								"HudSelectionText"
	}
	"CHudAccountPanel"
	{
		"FieldName"									"CHudAccountPanel"
		"XPos"										"r162"
		"YPos"										"r152"
		"YPos_Minmode"								"r134"
		"Wide"										"116"
		"Tall"										"180"
		"Visible"									"1"
		"Enabled"									"1"
		"PaintBackgroundType"						"2"
	}
	"CHealthAccountPanel"
	{
		"FieldName"									"CHealthAccountPanel"
		"XPos"										"76"
		"XPos_Minmode"								"61"
		"YPos"										"r152"
		"YPos_Minmode"								"r134"
		"Wide"										"116"
		"Tall"										"180"
		"Visible"									"1"
		"Enabled"									"1"
		"PaintBackgroundType"						"2"
	}
	"CDamageAccountPanel"
	{
		"FieldName"									"CDamageAccountPanel"
		"XPos"										"0"
		"YPos"										"0"
		"Wide"										"f0"
		"Tall"										"480"
		"Visible"									"1"
		"Enabled"									"1"
		"PaintBackgroundType"						"2"
	}
	"DisguiseStatus"
	{
		"FieldName"									"DisguiseStatus"
		"Visible"									"1"
		"Enabled"									"1"
		"XPos"										"10"
		"YPos"										"r70"
		"Wide"										"500"
		"Tall"										"200"
	}
	"CMainTargetID"
	{
		"FieldName"									"CMainTargetID"
		"Visible"									"0"
		"Enabled"									"1"
		"XPos"										"c-126"
		"YPos"										"285"
		"Wide"										"252"
		"Tall"										"35"
		"Tall_Minmode"								"28"
		"priority"									"40"
	}
	"CSpectatorTargetID"
	{
		"FieldName"									"CSpectatorTargetID"
		"Visible"									"0"
		"Enabled"									"1"
		"XPos"										"c-126"
		"YPos"										"250"
		"Wide"										"252"
		"Tall"										"35"
		"Tall_Minmode"								"28"
		"priority"									"40"

		"x_offset"									"20"
		"y_offset"									"20"
	}
	"CSecondaryTargetID"
	{
		"FieldName"									"CSecondaryTargetID"
		"Visible"									"0"
		"Enabled"									"1"
		"XPos"										"c-126"
		"YPos"										"335"
		"Wide"										"252"
		"Tall"										"35"
		"Tall_Minmode"								"28"
		"priority"									"35"
	}
	"BuildingStatus_Spy"
	{
		"FieldName"									"BuildingStatus_Spy"
		"Visible"									"1"
		"Enabled"									"1"
		"XPos"										"0"
		"YPos"										"0"
		"Wide"										"640"
		"Tall"										"480"

		"PaintBackgroundType"						"2"
	}
	"BuildingStatus_Engineer"
	{
		"FieldName"									"BuildingStatus_Engineer"
		"Visible"									"1"
		"Enabled"									"1"
		"XPos"										"0"
		"YPos"										"0"
		"Wide"										"640"
		"Tall"										"480"

		"PaintBackgroundType"						"2"
	}
	"HudMannVsMachineStatus"
	{
		"FieldName"									"HudMannVsMachineStatus"
		"Visible"									"1"
		"Enabled"									"1"
		"XPos"										"0"
		"YPos"										"0"
		"ZPos"										"1"
		"Wide"										"f0"
		"Tall"										"480"

		"PaintBackgroundType"						"2"
	}
	"CurrencyStatusPanel"
	{
		"ControlName"								"CCurrencyStatusPanel"
		"FieldName"									"CurrencyStatusPanel"
		"XPos"										"0"
		"YPos"										"r100"
		"Wide"										"100"
		"Tall"										"100"
		"XPos_Minmode"								"65"
		"YPos_Minmode"								"r88"
		"Visible"									"0"
		"Enabled"									"1"

		"PaintBackgroundType"						"2"
	}
	"HudProgressBar"
	{
		"FieldName"									"HudProgressBar"
		"XPos"										"c-150"
		"YPos"										"300"
		"Wide"										"300"
		"Tall"										"15"
		"Visible"									"1"
		"Enabled"									"1"

		"BorderThickness"							"1"

		"PaintBackgroundType"						"2"
	}
	"HudRoundTimer"
	{
		"FieldName"									"HudRoundTimer"
		"XPos"										"c-20"
		"YPos"										"440"
		"Wide"										"120"
		"Tall"										"40"
		"Visible"									"1"
		"Enabled"									"1"

		"PaintBackgroundType"						"2"

		"FlashColor"								"HudIcon_Red"

		"icon_xpos"									"0"
		"icon_ypos"									"2"
		"digit_xpos"								"34"
		"digit_ypos"								"2"
	}
	"HudScenarioIcon"
	{
		"FieldName"									"HudScenarioIcon"
		"XPos"										"c110"
		"YPos"										"443"
		"Wide"										"40"
		"Tall"										"44"
		"Visible"									"1"
		"Enabled"									"1"

		"PaintBackgroundType"						"2"

		"IconColor"									"Hostage_Yellow"
	}
	"HudFlashlight"
	{
		"FieldName"									"HudFlashlight"
		"Visible"									"1"
		"Enabled"									"1"
		"XPos"										"16"
		"YPos"										"370"
		"Wide"										"102"
		"Tall"										"20"

		"text_xpos"									"8"
		"Text_YPos"									"6"
		"TextColor"									"255 170 0 220"

		"PaintBackgroundType"						"2"
	}
	"HudDamageIndicator"
	{
	}
	"HudCommentary"
	{
		"FieldName"									"HudCommentary"
		"XPos"										"c-190"
		"YPos"										"320"
		"Wide"										"380"
		"Tall"										"50"
		"Visible"									"1"
		"Enabled"									"1"

		"PaintBackgroundType"						"2"
		"BackgroundOverrideColor"					"0 0 0 128"

		"bar_xpos"									"50"
		"bar_ypos"									"20"
		"bar_height"								"8"
		"bar_width"									"320"
		"speaker_xpos"								"50"
		"speaker_ypos"								"8"
		"count_xpos_from_right"						"10"
		"count_ypos"								"8"

		"icon_texture"								"vgui/hud/icon_commentary"
		"icon_xpos"									"0"
		"icon_ypos"									"0"
		"icon_width"								"40"
		"icon_height"								"40"

		"use_script_bgcolor"						"1"
	}
	"HudZoom"
	{
		"FieldName"									"HudZoom"
		"Visible"									"1"
		"Enabled"									"1"
		"Circle1Radius"								"66"
		"Circle2Radius"								"74"
		"DashGap"									"16"
		"DashHeight"								"4"
		"BorderThickness"							"88"
	}
	"HudCrosshair"
	{
		"FieldName"									"HudCrosshair"
		"Visible"									"1"
		"Enabled"									"1"
		"Wide"										"640"
		"Tall"										"480"
	}
	"HudDeathNotice"
	{
		"FieldName"									"HudDeathNotice"
		"Visible"									"1"
		"Enabled"									"1"
		"XPos"										"r640"
		"YPos"										"18"
		"Wide"										"628"
		"Tall"										"468"

		"MaxDeathNotices"							"4"
		"IconScale"									"0.35"
		"LineHeight"								"16"
		"LineSpacing"								"4"
		"CornerRadius"								"3"
		"RightJustify"								"1"

		"TextFont"									"Default"

		"TeamBlue"									"HUDBlueTeamSolid"
		"TeamRed"									"HUDRedTeamSolid"
		"IconColor"									"HudWhite"
		"LocalPlayerColor"							"HUDBlack"

		"BaseBackgroundColor"						"46 43 42 220"
		"LocalBackgroundColor"						"245 229 196 200"
	}
	"HudVehicle"
	{
		"FieldName"									"HudVehicle"
		"Visible"									"1"
		"Enabled"									"1"
		"Wide"										"640"
		"Tall"										"480"
	}
	"CVProfPanel"
	{
		"FieldName"									"CVProfPanel"
		"Visible"									"1"
		"Enabled"									"1"
		"Wide"										"640"
		"Tall"										"480"
	}
	"ScorePanel"
	{
		"FieldName"									"ScorePanel"
		"Visible"									"1"
		"Enabled"									"1"
		"Wide"										"640"
		"Tall"										"480"
	}
	"HudTrain"
	{
		"FieldName"									"HudTrain"
		"Visible"									"1"
		"Enabled"									"1"
		"Wide"										"640"
		"Tall"										"480"
	}
	"HudMOTD"
	{
		"FieldName"									"HudMOTD"
		"Visible"									"1"
		"Enabled"									"1"
		"Wide"										"640"
		"Tall"										"480"
	}
	"HudMessage"
	{
		"FieldName"									"HudMessage"
		"Visible"									"1"
		"Enabled"									"1"
		"Wide"										"f0"
		"Tall"										"480"
	}
	"HudMenu"
	{
		"FieldName"									"HudMenu"
		"Visible"									"1"
		"Enabled"									"1"
		"Wide"										"640"
		"Tall"										"480"
		"ZPos"										"1"

		"TextFont"									"Default"
		"ItemFont"									"Default"
		"ItemFontPulsing"							"Default"
	}
	"HudSpellMenu"
	{
		"FieldName"									"HudSpellMenu"
		"Visible"									"1"
		"Enabled"									"1"
		"Wide"										"640"
		"Tall"										"480"
		"ZPos"										"2"
		"XPos"										"130"
		"YPos"										"r61"

		"TextFont"									"Default"
		"ItemFont"									"Default"
		"ItemFontPulsing"							"Default"
	}
	"HudCloseCaption"
	{
		"FieldName"									"HudCloseCaption"
		"Visible"									"1"
		"Enabled"									"1"
		"XPos"										"c-250"
		"YPos"										"276"
		"Wide"										"500"
		"Tall"										"136"

		"BgAlpha"									"128"

		"GrowTime"									"0.25"
		"ItemHiddenTime"							"0.2"
		"ItemFadeInTime"							"0.15"
		"ItemFadeOutTime"							"0.3"
		"topoffset"									"0"
	}
	"HudHistoryResource"
	{
		"FieldName"									"HudHistoryResource"
		"Visible"									"0"
		"Enabled"									"0"
		"XPos"										"r640"
		"Wide"										"640"
		"Tall"										"330"
		"history_gap"								"55"
	}
	"HudGeiger"
	{
		"FieldName"									"HudGeiger"
		"Visible"									"1"
		"Enabled"									"1"
		"Wide"										"640"
		"Tall"										"480"
	}
	"HUDQuickInfo"
	{
		"FieldName"									"HUDQuickInfo"
		"Visible"									"1"
		"Enabled"									"1"
		"Wide"										"640"
		"Tall"										"480"
	}
	"HudWeapon"
	{
		"FieldName"									"HudWeapon"
		"Visible"									"1"
		"Enabled"									"1"
		"Wide"										"640"
		"Tall"										"480"
	}
	"HudAnimationInfo"
	{
		"FieldName"									"HudAnimationInfo"
		"Visible"									"1"
		"Enabled"									"1"
		"Wide"										"640"
		"Tall"										"480"
	}
	"CBudgetPanel"
	{
		"FieldName"									"CBudgetPanel"
		"Visible"									"1"
		"Enabled"									"1"
		"Wide"										"640"
		"Tall"										"480"
	}
	"CTextureBudgetPanel"
	{
		"FieldName"									"CTextureBudgetPanel"
		"Visible"									"1"
		"Enabled"									"1"
		"Wide"										"640"
		"Tall"										"480"
	}
	"HudPredictionDump"
	{
		"FieldName"									"HudPredictionDump"
		"Visible"									"1"
		"Enabled"									"1"
		"Wide"										"1280"
		"Tall"										"1024"
	}
	"HudLocation"
	{
		"FieldName"									"HudLocation"
		"Visible"									"1"
		"Enabled"									"1"
		"XPos"										"16"
		"YPos"										"112"
		"Wide"										"96"
		"Tall"										"16"
		"TextAlignment"								"north"
	}
	"HudScope"
	{
		"FieldName"									"HudScope"
		"Visible"									"1"
		"Enabled"									"1"
		"Wide"										"640"
		"Tall"										"480"
	}
	"HudScopeCharge"
	{
		"FieldName"									"HudScopeCharge"
		"Visible"									"1"
		"Enabled"									"1"
		"XPos"										"c64"
		"YPos"										"c-64"
		"Wide"										"64"
		"Tall"										"128"
	}
	"HudVoiceSelfStatus"
	{
		"FieldName"									"HudVoiceSelfStatus"
		"Visible"									"1"
		"Enabled"									"1"
		"XPos"										"r42"
		"YPos"										"355"
		"Wide"										"32"
		"Tall"										"32"
	}
	"HudVoiceStatus"
	{
		"FieldName"									"HudVoiceStatus"
		"Visible"									"1"
		"Enabled"									"1"
		"XPos"										"r145"
		"YPos"										"0"
		"Wide"										"145"
		"Tall"										"400"

		"item_wide"									"135"

		"show_avatar"								"0"

		"show_dead_icon"							"1"
		"dead_xpos"									"1"
		"dead_ypos"									"0"
		"dead_wide"									"16"
		"dead_tall"									"16"

		"show_voice_icon"							"1"
		"icon_ypos"									"0"
		"icon_xpos"									"15"
		"icon_tall"									"16"
		"icon_wide"									"16"

		"text_xpos"									"33"
	}
	"HudHintDisplay"
	{
		"FieldName"									"HudHintDisplay"
		"Visible"									"0"
		"Enabled"									"1"
		"XPos"										"c-240"
		"YPos"										"c60"
		"Wide"										"480"
		"Tall"										"100"
		"HintSize"									"1"
		"text_xpos"									"8"
		"Text_YPos"									"8"
		"center_x"									"0"
		"center_y"									"-1"
	}
	"HudHintKeyDisplay"
	{
		"FieldName"									"HudHintKeyDisplay"
		"Visible"									"0"
		"Enabled"									"1"
		"XPos"										"r120"
		"YPos"										"r340"
		"Wide"										"100"
		"Tall"										"200"
		"text_xpos"									"8"
		"Text_YPos"									"8"
		"text_xgap"									"8"
		"text_ygap"									"8"
		"TextColor"									"255 170 0 220"

		"PaintBackgroundType"						"2"
	}
	"overview"
	{
		"FieldName"									"overview"
		"Visible"									"1"
		"Enabled"									"1"
		"XPos"										"0"
		"YPos"										"0"
		"Wide"										"640"
		"Tall"										"480"
	}
	"VguiScreenCursor"
	{
		"FieldName"									"VguiScreenCursor"
		"Visible"									"1"
		"Enabled"									"1"
		"Wide"										"640"
		"Tall"										"480"
	}
	"HudControlPointIcons"
	{
		"FieldName"									"HudControlPointIcons"
		"XPos"										"0"
		"YPos"										"410"
		"Wide"										"f0"
		"Tall"										"200"
		"Visible"									"1"
		"Enabled"									"1"
		"separator_width"							"9"
		"separator_height"							"7"
		"height_offset"								"0"
	}
	"HudCapturePanel"
	{
		"FieldName"									"HudCapturePanel"
		"XPos"										"c-75"
		"YPos"										"c80"
		"Wide"										"150"
		"Tall"										"90"
		"Visible"									"1"
		"Enabled"									"1"
		"icon_space"								"2"
	}
	"HUDAutoAim"
	{
	}
	"HudHDRDemo"
	{
	}
	"WinPanel"
	{
		"FieldName"									"WinPanel"
		"Visible"									"1"
		"Enabled"									"1"
		"XPos"										"c-150"
		"YPos"										"215"
		"Wide"										"300"
		"Tall"										"300"
		"ZPos"										"4"
		"ProportionalToParent"						"1"
	}
	"ArenaWinPanel"
	{
		"FieldName"									"ArenaWinPanel"
		"Visible"									"1"
		"Enabled"									"1"
		"XPos"										"c-225"
		"YPos"										"250"
		"Wide"										"450"
		"Tall"										"218"
	}
	"PVEWinPanel"
	{
		"FieldName"									"PVEWinPanel"
		"Visible"									"1"
		"Enabled"									"1"
		"XPos"										"c-150"
		"YPos"										"255"
		"Wide"										"300"
		"Tall"										"215"
	}
	"StatPanel"
	{
		"FieldName"									"StatPanel"
		"Visible"									"1"
		"Enabled"									"1"
		"XPos"										"c-133"
		"YPos"										"270"
		"Wide"										"266"
		"Tall"										"120"
	}
	"FreezePanel"
	{
		"FieldName"									"FreezePanel"
		"Visible"									"1"
		"Enabled"									"1"
		"XPos"										"0"
		"YPos"										"0"
		"Wide"										"f0"
		"Tall"										"480"
	}
	"FreezePanelCallout"
	{
		"FieldName"									"FreezePanelCallout"
		"Visible"									"1"
		"Enabled"									"1"
		"XPos"										"200"
		"YPos"										"200"
		"Wide"										"100"
		"Tall"										"50"
	}
	"AnnotationsPanelCallout"
	{
		"FieldName"									"AnnotationsPanelCallout"
		"Visible"									"1"
		"Enabled"									"1"
		"XPos"										"200"
		"YPos"										"200"
		"Wide"										"100"
		"Tall"										"50"
	}
	"AnnotationsPanel"
	{
	}
	"WaitingForPlayersPanel"
	{
		"FieldName"									"WaitingForPlayersPanel"
		"Visible"									"0"
		"Enabled"									"1"
		"XPos"										"c-146"
		"YPos"										"10"
		"Wide"										"292"
		"Tall"										"64"
	}
	"HudUpgradePanel"
	{
		"FieldName"									"HudUpgradePanel"
		"Visible"									"0"
		"enable"									"1"
		"XPos"										"c-200"
		"YPos"										"260"
		"Wide"										"400"
		"Tall"										"160"
	}
	"HudChat"
	{
		"ControlName"								"EditablePanel"
		"FieldName"									"HudChat"
		"Visible"									"1"
		"Enabled"									"1"
		"XPos"										"10"
		"YPos"										"275"
		"Wide"										"320"
		"Tall"										"120"
		"PaintBackgroundType"						"2"
	}
	"HudMenuEngyBuild"
	{
		"FieldName"									"HudMenuEngyBuild"
		"Visible"									"1"
		"Enabled"									"1"
		"XPos"										"c-225"
		"YPos"										"c-55"
		"Wide"										"450"
		"Tall"										"195"
		"PaintBackgroundType"						"0"
	}
	"HudMenuEngyDestroy"
	{
		"FieldName"									"HudMenuEngyDestroy"
		"Visible"									"1"
		"Enabled"									"1"
		"XPos"										"c-225"
		"YPos"										"c-59"
		"Wide"										"450"
		"Tall"										"200"
		"PaintBackgroundType"						"0"
	}
	"HudEurekaEffectTeleportMenu"
	{
		"FieldName"									"HudEurekaEffectTeleportMenu"
		"Visible"									"1"
		"Enabled"									"1"
		"XPos"										"c-125"
		"YPos"										"c-55"
		"Wide"										"250"
		"Tall"										"195"
		"PaintBackgroundType"						"0"
	}
	"HudMenuSpyDisguise"
	{
		"FieldName"									"HudMenuSpyDisguise"
		"Visible"									"1"
		"Enabled"									"1"
		"XPos"										"c-235"
		"YPos"										"c-52"
		"Wide"										"470"
		"Tall"										"200"
		"PaintBackgroundType"						"0"
	}
	"HudDemomanPipes"
	{
		"FieldName"									"HudDemomanPipes"
		"Visible"									"1"
		"Enabled"									"1"
		"XPos"										"r162"
		"XPos_Minmode"								"r110"
		"YPos"										"r52"
		"YPos_Minmode"								"r30"
		"Wide"										"100"
		"Tall"										"50"
	}
	"HudTeamGoal"
	{
		"FieldName"									"HudTeamGoal"
		"Visible"									"1"
		"Enabled"									"1"
		"XPos"										"c-160"
		"YPos"										"65"
		"Wide"										"320"
		"Tall"										"100"
	}
	"HudTeamGoalTournament"
	{
		"FieldName"									"HudTeamGoalTournament"
		"Visible"									"1"
		"Enabled"									"1"
		"XPos"										"c-160"
		"YPos"										"15"
		"Wide"										"320"
		"Tall"										"300"
	}
	"HudTeamSwitch"
	{
		"FieldName"									"HudTeamSwitch"
		"Visible"									"0"
		"Enabled"									"1"
		"XPos"										"c-160"
		"YPos"										"75"
		"Wide"										"320"
		"Tall"										"100"
	}
	"HudArenaNotification"
	{
		"FieldName"									"HudArenaNotification"
		"Visible"									"0"
		"Enabled"									"1"
		"XPos"										"c-160"
		"YPos"										"75"
		"Wide"										"320"
		"Tall"										"150"
	}
	"HudArenaCapPointCountdown"
	{
		"FieldName"									"HudArenaCapPointCountdown"
		"Visible"									"1"
		"Enabled"									"1"
		"XPos"										"c-15"
		"YPos"										"442"
		"Wide"										"30"
		"Tall"										"30"
		"ZPos"										"99"
	}
	"HudStalemate"
	{
		"FieldName"									"HudStalemate"
		"Visible"									"0"
		"Enabled"									"1"
		"XPos"										"c-160"
		"YPos"										"65"
		"Wide"										"320"
		"Tall"										"100"
	}
	"HudTournament"
	{
		"FieldName"									"HudTournament"
		"Visible"									"0"
		"Enabled"									"1"
		"XPos"										"c-125"
		"YPos"										"5"
		"ZPos"										"2"
		"Wide"										"250"
		"Tall"										"80"
	}
	"HudTournamentSetup"
	{
		"FieldName"									"HudTournamentSetup"
		"Visible"									"0"
		"Enabled"									"1"
		"XPos"										"c-90"
		"YPos"										"-70"
		"Wide"										"180"
		"Tall"										"65"
	}
	"HudStopWatch"
	{
		"FieldName"									"HudStopWatch"
		"Visible"									"1"
		"Enabled"									"1"
		"XPos"										"c-160"
		"YPos"										"5"
		"YPos_Minmode"								"15"
		"Wide"										"125"
		"Tall"										"70"
	}
	"NotificationPanel"
	{
		"FieldName"									"NotificationPanel"
		"Visible"									"1"
		"Enabled"									"1"
		"XPos"										"c-320"
		"YPos"										"300"
		"Wide"										"640"
		"Tall"										"100"
	}
	"AchievementNotificationPanel"
	{
		"FieldName"									"AchievementNotificationPanel"
		"Visible"									"1"
		"Enabled"									"1"
		"XPos"										"0"
		"YPos"										"180"
		"Wide"										"f10"
		"Tall"										"100"
	}
	"CriticalPanel"
	{
		"FieldName"									"CriticalPanel"
		"Visible"									"1"
		"Enabled"									"1"
		"XPos"										"r155"
		"YPos"										"r75"
		"Wide"										"150"
		"Tall"										"25"
	}
	"HudArenaClassLayout"
	{
		"FieldName"									"HudArenaClassLayout"
		"Visible"									"1"
		"Enabled"									"1"
		"XPos"										"0"
		"YPos"										"r320"
		"Wide"										"f0"
		"Tall"										"320"
	}
	"HudArenaVsPanel"
	{
		"FieldName"									"HudArenaVsPanel"
		"Visible"									"1"
		"Enabled"									"1"
		"XPos"										"0"
		"YPos"										"240"
		"Wide"										"f0"
		"Tall"										"240"
	}
	"HudArenaPlayerCount"
	{
		"FieldName"									"HudArenaPlayerCount"
		"Visible"									"1"
		"Enabled"									"1"
		"XPos"										"0"
		"YPos"										"0"
		"Wide"										"f0"
		"Tall"										"100"
	}
	"HudAchievementTracker"
	{
		"ControlName"								"EditablePanel"
		"FieldName"									"HudAchievementTracker"
		"XPos"										"5"
		"NormalY"									"10"
		"EngineerY"									"170"
		"ZPos"										"2"
		"Wide"										"280"
		"Tall"										"280"
		"Visible"									"1"
		"Enabled"									"1"
	}
	"HudTrainingInfoMsg"
	{
		"FieldName"									"HudTrainingInfoMsg"
		"Visible"									"0"
		"Enabled"									"1"
		"XPos"										"10"
		"YPos"										"50"
		"Wide"										"200"
		"Tall"										"300"
	}
	"HudTrainingMsg"
	{
	}
	"TrainingComplete"
	{
	}
	"HudInspectPanel"
	{
		"FieldName"									"HudInspectPanel"
		"Visible"									"0"
		"Enabled"									"1"
		"XPos"										"r200"
		"YPos"										"rs1"
		"ZPos"										"10"
		"Wide"										"190"
		"Tall"										"f0"
	}
	"HudTFCrosshair"
	{
		"FieldName"									"HudTFCrosshair"
		"Visible"									"1"
		"Enabled"									"1"
		"Wide"										"640"
		"Tall"										"480"
	}
	"ItemQuickSwitchPanel"
	{
		"FieldName"									"ItemQuickSwitchPanel"
		"Visible"									"0"
		"Enabled"									"1"
		"XPos"										"c-125"
		"YPos"										"280"
		"Wide"										"250"
		"Tall"										"160"
	}
	"ReplayReminder"
	{
		"FieldName"									"ReplayReminder"
		"Visible"									"0"
		"enable"									"1"
	}
	"MainMenuAdditions"
	{
		"FieldName"									"MainMenuAdditions"
		"Visible"									"1"
		"Enabled"									"1"
		"XPos"										"c0"
		"YPos"										"310"
		"ZPos"										"0"
		"Wide"										"300"
		"Tall"										"100"
	}
	"CoachedByPanel"
	{
		"FieldName"									"CoachedByPanel"
		"Visible"									"0"
		"enable"									"1"
		"XPos"										"5"
		"YPos"										"10"
		"Wide"										"250"
		"Tall"										"44"
	}
	"ItemTestHUDPanel"
	{
		"FieldName"									"ItemTestHUDPanel"
		"Visible"									"0"
		"enable"									"1"
		"XPos"										"5"
		"YPos"										"10"
		"Wide"										"150"
		"Tall"										"44"
	}
	"NotificationQueuePanel"
	{
		"FieldName"									"NotificationQueuePanel"
		"Visible"									"0"
		"enable"									"1"
		"XPos"										"r155"
		"YPos"										"r90"
		"ZPos"										"100"
		"Wide"										"200"
		"Tall"										"0"
	}
	"CHudVote"
	{
		"FieldName"									"CHudVote"
		"XPos"										"0"
		"YPos"										"0"
		"Wide"										"640"
		"Tall"										"480"
		"Visible"									"1"
		"Enabled"									"1"
		"BGColor_Override"							"Blank"
		"PaintBackgroundType"						"0"
	}
	"HudAlert"
	{
		"FieldName"									"HudAlert"
		"Visible"									"0"
		"enable"									"1"
		"XPos"										"c-160"
		"YPos"										"100"
		"Wide"										"320"
		"Tall"										"150"
	}
	"CTFStreakNotice"
	{
		"FieldName"									"CTFStreakNotice"
		"XPos"										"0"
		"YPos"										"0"
		"Wide"										"640"
		"Tall"										"480"
		"Visible"									"1"
		"Enabled"									"1"
		"BGColor_Override"							"Blank"
		"PaintBackgroundType"						"0"
	}
	"CTFFlagCalloutPanel"
	{
		"FieldName"									"CTFFlagCalloutPanel"
		"Visible"									"0"
		"Enabled"									"1"
		"XPos"										"0"
		"YPos"										"0"
		"Wide"										"40"
		"Tall"										"40"
		"priority"									"40"
	}
	"HudMenuTauntSelection"
	{
		"FieldName"									"HudMenuTauntSelection"
		"Visible"									"1"
		"Enabled"									"1"
		"XPos"										"c-235"
		"YPos"										"c-52"
		"Wide"										"470"
		"Tall"										"200"
		"PaintBackgroundType"						"0"
	}
	"ItemAttributeTracker"
	{
		"FieldName"									"ItemAttributeTracker"
		"Visible"									"1"
		"Enabled"									"1"
		"XPos"										"0"
		"YPos"										"0"
		"Wide"										"f5"
		"Tall"										"f0"
		"PaintBackgroundType"						"0"
	}
	"HudMiniGame"
	{
		"FieldName"									"HudMiniGame"
		"Visible"									"1"
		"Enabled"									"1"
		"XPos"										"0"
		"YPos"										"0"
		"Wide"										"f0"
		"Tall"										"480"
	}
	"QuestNotificationPanel"
	{
		"FieldName"									"QuestNotificationPanel"
		"Visible"									"1"
		"Enabled"									"1"
		"XPos"										"0"
		"YPos"										"0"
		"Wide"										"f0"
		"Tall"										"f0"
	}
	"MatchMakingContainer"
	{
		"ControlName"								"EditablePanel"
		"FieldName"									"MatchMakingContainer"
		"Visible"									"1"
		"Enabled"									"1"
		"XPos"										"0"
		"YPos"										"0"
		"Wide"										"f0"
		"Tall"										"f0"
	}
	"HudSpectatorExtras"
	{
		"FieldName"									"HudSpectatorExtras"
		"Visible"									"1"
		"Enabled"									"1"
		"XPos"										"0"
		"YPos"										"0"
		"Wide"										"f0"
		"Tall"										"f0"
	}
	"MatchSummary"
	{
		"FieldName"									"MatchSummary"
		"Visible"									"0"
		"Enabled"									"1"
		"XPos"										"0"
		"YPos"										"0"
		"Wide"										"f0"
		"Tall"										"f0"
	}
	"HudMatchStatus"
	{
		"FieldName"									"HudMatchStatus"
		"Visible"									"1"
		"Enabled"									"1"
		"XPos"										"0"
		"YPos"										"0"
		"ZPos"										"3"
		"Wide"										"f0"
		"Tall"										"f0"
	}
	"QueueHUDStatus"
	{
		"FieldName"									"QueueHUDStatus"
		"Visible"									"1"
		"Enabled"									"1"
		"XPos"										"rs1-5"
		"YPos"										"1"
		"ZPos"										"1001"
		"Wide"										"200"
		"Tall"										"18"
		"ProportionalToParent"						"1"
		"KeyboardInputEnabled"						"1"
		"MouseInputEnabled"							"0"
		"Alpha"										"100"
	}
}