#base "../../dev/reload_scheme.res"

"Resource/UI/Econ/BackPackPanel.res"
{
	"Backpack_Panel"
	{
		"ControlName"								"Frame"
		"FieldName"									"Backpack_Panel"
		"XPos"										"0"
		"YPos"										"0"
		"Wide"										"f0"
		"Visible"									"1"
		"Enabled"									"1"
		"SetTitleBarVisible"						"0"
		"PaintBackgroundType"						"0"
		"BGColor_Override"							"Background_Main"
		"InFocus_BGColor_Override"					"Background_Main"
		"OutOfFocus_BGColor_Override"				"Background_Main"

		"Item_XPos_OffCenter_A"						"-310"
		"Item_XPos_OffCenter_B"						"165"
		"Item_YPos"									"70"
		"Item_YDelta"								"80"
		"Item_Mod_Wide"								"40"

		"Item_Backpack_OffCenter_X"					"-287"
		"Item_Backpack_XDelta"						"4"
		"Item_Backpack_YDelta"						"3"

		"Button_XPos_OffCenter"						"175"
		"Button_YPos"								"85"
		"Button_YDelta"								"80"
		"Button_Override_Delete_XPos"				"0"

		"Page_Button_Y"								"297"
		"Page_Button_X_Delta"						"3"
		"Page_Button_Y_Delta"						"3"
		"Page_Button_Per_Row"						"20"
		"Page_Button_Height"						"13"

		"PageButtons_KV"
		{
			"ControlName"							"EditablePanel"
			"Wide"									"26"
			"Tall"									"13"
			"Visible"								"0"
			"BGColor_Override"						"Blank"
			"NoItem_TextColor"						"117 107 94 255"
			"PaintBackgroundType"					"2"
			"PaintBorder"							"1"

			"Button"
			{
				"FieldName"							"Button"
				"ControlName"						"CExButton"
				"Wide"								"26"
				"Tall"								"13"
				"Visible"							"1"
				"TextAlignment"						"center"
				"LabelText"							"%page%"
				"Font"								"HudFontSmallestBold"
				"NoItem_TextColor"					"117 107 94 255"
				"PaintBackgroundType"				"2"
				"PaintBorder"						"1"
				"BGColor_Override"					"Blank"
				"Sound_Depressed"					"UI/buttonclick.wav"
				"button_activation_type"			"2"
			}
			"New"
			{
				"ControlName"						"CExLabel"
				"FieldName"							"New"
				"YPos"								"0"
				"XPos"								"0"
				"ZPos"								"0"
				"Wide"								"f0"
				"Tall"								"f0"
				"Visible"							"0"
				"Enabled"							"1"
				"ProportionalToParent"				"1"
				"MouseInputEnabled"					"0"
				"LabelText"							"#Store_Price_New"
				"Font"								"FontStorePrice"
				"TextAlignment"						"center"
				"PaintBorder"						"0"
				"PaintBackground"					"1"
				"PaintBackgroundType"				"0"
				"BGColor_Override"					"QualityColorUnique"
				"FGColor"							"Black"
			}
		}
		"ModelPanels_KV"
		{
			"ControlName"							"CItemModelPanel"
			"XPos"									"c-70"
			"YPos"									"270"
			"Wide"									"54"
			"Tall"									"42"
			"Visible"								"0"
			"BGColor_Override"						"Blank"
			"NoItem_TextColor"						"117 107 94 255"
			"PaintBackgroundType"					"2"
			"PaintBorder"							"1"

			"Model_XPos"							"2"
			"Model_Ypos"							"5"
			"Model_Wide"							"50"
			"Model_Tall"							"35"
			"Text_YPos"								"60"
			"Text_Center"							"1"
			"Name_Only"								"1"

			"Inset_EQ_X"							"2"
			"Inset_EQ_Y"							"2"

			"ItemModelPanel"
			{
				"Use_Item_RenderTarget"				"0"
				"Allow_Rot"							"0"
			}
			"New"
			{
				"ControlName"						"CExLabel"
				"FieldName"							"New"
				"XPos"								"cs-0.5"
				"YPos"								"0"
				"ZPos"								"15"
				"Wide"								"f0"
				"Tall"								"10"
				"TextInsetX"						"0"
				"Skip_AutoResize"					"1"
				"Visible"							"0"
				"Enabled"							"1"
				"LabelText"							"#Store_Price_New"
				"Font"								"FontStorePrice"
				"TextAlignment"						"center"
				"MouseInputEnabled"					"0"
				"ProportionalToParent"				"1"
				"PaintBorder"						"0"
				"PaintBackground"					"1"
				"PaintBackgroundType"				"0"
				"BGColor_Override"					"QualityColorUnique"
				"FGColor"							"Black"
			}

			"Use_Item_Sounds"						"1"
		}
	}
	"BackpackBG"
	{
		"ControlName"								"Panel"
		"FieldName"									"BackpackBG"
		"XPos"										"c-290"
		"YPos"										"c-134"
		"ZPos"										"-1"
		"Wide"										"580"
		"Tall"										"227"
		"Visible"									"1"
		"Enabled"									"1"
		"ProportionalToParent"						"1"
		"MouseInputEnabled"							"0"
		"PaintBackground"							"1"
		"PaintBackgroundType"						"0"
		"BGColor_Override"							"Background_Dark"
	}
	"FiltersBG"
	{
		"ControlName"								"Panel"
		"FieldName"									"FiltersBG"
		"XPos"										"0"
		"YPos"										"3"
		"ZPos"										"-1"
		"Wide"										"580"
		"Tall"										"20"
		"Visible"									"1"
		"Enabled"									"1"
		"ProportionalToParent"						"1"
		"MouseInputEnabled"							"0"
		"PaintBackground"							"1"
		"PaintBackgroundType"						"0"
		"BGColor_Override"							"Background_Dark"

		"Pin_To_Sibling"							"BackpackBG"
		"Pin_Corner_To_Sibling"						"PIN_BOTTOMLEFT"
		"Pin_To_Sibling_Corner"						"PIN_TOPLEFT"
	}
	"Tool_Icon"
	{
		"ControlName"								"ScalableImagePanel"
		"FieldName"									"Tool_Icon"
		"XPos"										"10"
		"YPos"										"10"
		"ZPos"										"2"
		"Wide"										"16"
		"Tall"										"16"
		"Visible"									"0"
		"Enabled"									"1"
		"Image"										"backpack_jewel_modify_target_b_g"
		"TileImage"									"0"
		"TileVertically"							"0"
		"DrawColor"									"112 176 74 255"
	}
	"PrevPageButton"
	{
		"ControlName"								"CExButton"
		"FieldName"									"PrevPageButton"
		"XPos"										"1"
		"YPos"										"0"
		"ZPos"										"1"
		"Wide"										"14"
		"Tall"										"227"
		"Visible"									"1"
		"Enabled"									"1"
		"LabelText"									"<"
		"Font"										"Symbols16"
		"TextAlignment"								"center"
		"Command"									"prevpage"
		"Sound_Depressed"							"UI/buttonclick.wav"
		"PaintBackground"							"0"

		"DefaultFGColor_Override"					"White"
		"ArmedFGColor_Override"						"Menu_Accent"
		"DepressedFGColor_Override"					"White"

		"Pin_To_Sibling"							"BackpackBG"
		"Pin_Corner_To_Sibling"						"PIN_CENTER_RIGHT"
		"Pin_To_Sibling_Corner"						"PIN_CENTER_LEFT"
	}
	"NextPageButton"
	{
		"ControlName"								"CExButton"
		"FieldName"									"NextPageButton"
		"XPos"										"1"
		"YPos"										"0"
		"ZPos"										"1"
		"Wide"										"14"
		"Tall"										"227"
		"Visible"									"1"
		"Enabled"									"1"
		"LabelText"									">"
		"Font"										"Symbols16"
		"TextAlignment"								"center"
		"Command"									"nextpage"
		"Sound_Depressed"							"UI/buttonclick.wav"
		"PaintBackground"							"0"

		"DefaultFGColor_Override"					"White"
		"ArmedFGColor_Override"						"Menu_Accent"
		"DepressedFGColor_Override"					"White"

		"Pin_To_Sibling"							"BackpackBG"
		"Pin_Corner_To_Sibling"						"PIN_CENTER_LEFT"
		"Pin_To_Sibling_Corner"						"PIN_CENTER_RIGHT"
	}
	"PrevShortKey"
	{
		"ControlName"								"CExButton"
		"FieldName"									"PrevShortKey"
		"XPos"										"9999"
		"LabelText"									"&A"
		"Command"									"prevpage"
		"Visible"									"1"
	}
	"NextShortKey"
	{
		"ControlName"								"CExButton"
		"FieldName"									"NextShortKey"
		"XPos"										"9999"
		"LabelText"									"&D"
		"Command"									"nextpage"
		"Visible"									"1"
	}
	"NameFilterIcon"
	{
		"ControlName"								"CExLabel"
		"FieldName"									"NameFilterIcon"
		"XPos"										"-2"
		"YPos"										"0"
		"ZPos"										"1"
		"Wide"										"124"
		"Tall"										"16"
		"Visible"									"1"
		"Enabled"									"1"
		"ProportionalToParent"						"1"
		"Use_Proportional_Insets"					"1"
		"TextAlignment"								"west"
		"TextInsetX"								"2"
		"LabelText"									"S"
		"Font"										"Symbols16"
		"FGColor"									"White"
		"PaintBackground"							"1"
		"PaintBackgroundType"						"0"
		"BGColor_Override"							"Background_Main"

		"Pin_To_Sibling"							"FiltersBG"
		"Pin_Corner_To_Sibling"						"PIN_CENTER_LEFT"
		"Pin_To_Sibling_Corner"						"PIN_CENTER_LEFT"
	}
	"NameFilterTextEntry"
	{
		"ControlName"								"TextEntry"
		"FieldName"									"NameFilterTextEntry"
		"XPos"										"-2"
		"YPos"										"0"
		"Wide"										"104"
		"ZPos"										"5"
		"Tall"										"12"
		"Visible"									"1"
		"Enabled"									"1"
		"TextHidden"								"0"
		"Editable"									"1"
		"Unicode"									"1"
		"FGColor_Override"							"White"
		"BGColor_Override"							"TransparentBlack"
		"Font"										"HudFontSmallest"

		"Pin_To_Sibling"							"NameFilterIcon"
		"Pin_Corner_To_Sibling"						"PIN_CENTER_RIGHT"
		"Pin_To_Sibling_Corner"						"PIN_CENTER_RIGHT"
	}
	"ShowBaseItemsCheckboxBG"
	{
		"ControlName"								"Panel"
		"FieldName"									"ShowBaseItemsCheckboxBG"
		"XPos"										"2"
		"YPos"										"0"
		"ZPos"										"0"
		"Wide"										"110"
		"Tall"										"16"
		"Visible"									"1"
		"Enabled"									"1"
		"PaintBackground"							"1"
		"PaintBackgroundType"						"0"
		"BGColor_Override"							"Background_Main"

		"Pin_To_Sibling"							"NameFilterIcon"
		"Pin_Corner_To_Sibling"						"PIN_TOPLEFT"
		"Pin_To_Sibling_Corner"						"PIN_TOPRIGHT"
	}
	"ShowBaseItemsCheckbox"
	{
		"ControlName"								"CheckButton"
		"FieldName"									"ShowBaseItemsCheckbox"
		"XPos"										"2"
		"YPos"										"0"
		"ZPos"										"1"
		"Wide"										"110"
		"Tall"										"20"
		"Visible"									"1"
		"Enabled"									"1"
		"SmallCheckImage"							"1"
		"LabelText"									"Show Stock Items"
		"Font"										"HudFontSmallestBold"
		"TextAlignment"								"east"

		"Pin_To_Sibling"							"ShowBaseItemsCheckboxBG"
		"Pin_Corner_To_Sibling"						"PIN_CENTER_LEFT"
		"Pin_To_Sibling_Corner"						"PIN_CENTER_LEFT"
	}
	"ShowRarityComboBox"
	{
		"ControlName"								"ComboBox"
		"FieldName"									"ShowRarityComboBox"
		"XPos"										"2"
		"YPos"										"0"
		"ZPos"										"1"
		"Wide"										"191"
		"Tall"										"16"
		"Visible"									"1"
		"Enabled"									"1"
		"TextHidden"								"0"
		"Editable"									"0"
		"maxchars"									"-1"
		"NumericInputOnly"							"0"
		"Unicode"									"0"
		"Font"										"HudFontSmallestBold"
		"PaintBorder"								"0"

		"FGColor_Override"							"White"
		"BGColor_Override"							"Background_Main"
		"disabledFGColor_override"					"White"
		"disabledBGColor_override"					"Background_Main"
		"SelectionColor_Override"					"Blank"
		"SelectionTextColor_Override"				"White"
		"DefaultSelectionBG2Color_Override"			"Background_Main"

		"Pin_To_Sibling"							"ShowBaseItemsCheckboxBG"
		"Pin_Corner_To_Sibling"						"PIN_TOPLEFT"
		"Pin_To_Sibling_Corner"						"PIN_TOPRIGHT"
	}
	"SortByComboBox"
	{
		"ControlName"								"ComboBox"
		"FieldName"									"SortByComboBox"
		"XPos"										"2"
		"YPos"										"0"
		"ZPos"										"1"
		"Wide"										"146"
		"Tall"										"16"
		"Visible"									"1"
		"Enabled"									"1"
		"TextHidden"								"0"
		"Editable"									"0"
		"maxchars"									"-1"
		"NumericInputOnly"							"0"
		"Unicode"									"0"
		"Font"										"HudFontSmallestBold"
		"PaintBorder"								"0"

		"FGColor_Override"							"White"
		"BGColor_Override"							"Background_Main"
		"disabledFGColor_override"					"White"
		"disabledBGColor_override"					"Background_Main"
		"SelectionColor_Override"					"Blank"
		"SelectionTextColor_Override"				"White"
		"DefaultSelectionBG2Color_Override"			"Background_Main"

		"Pin_To_Sibling"							"ShowRarityComboBox"
		"Pin_Corner_To_Sibling"						"PIN_TOPLEFT"
		"Pin_To_Sibling_Corner"						"PIN_TOPRIGHT"
	}
	"MouseOverItemPanel"
	{
		"ControlName"								"CItemModelPanel"
		"FieldName"									"MouseOverItemPanel"
		"XPos"										"c-70"
		"YPos"										"270"
		"ZPos"										"102"
		"Wide"										"300"
		"Tall"										"300"
		"Visible"									"0"
		"BGColor_Override"							"Blank"
		"NoItem_TextColor"							"117 107 94 255"
		"PaintBackgroundType"						"2"
		"PaintBorder"								"1"

		"Text_Center"								"1"
		"Model_Hide"								"1"
		"Resize_To_Text"							"1"
		"Padding_Height"							"15"

		"AttribLabel"
		{
			"Font"									"ItemFontAttribLarge"
			"XPos"									"0"
			"YPos"									"30"
			"ZPos"									"2"
			"Wide"									"140"
			"Tall"									"60"
			"Visible"								"1"
			"Enabled"								"1"
			"LabelText"								"%attriblist%"
			"TextAlignment"							"center"
			"FGColor"								"117 107 94 255"
			"CenterWrap"							"1"
		}
	}
	"MouseDragItemPanel"
	{
		"ControlName"								"CItemModelPanel"
		"FieldName"									"MouseDragItemPanel"

		"XPos"										"c-70"
		"YPos"										"270"
		"ZPos"										"100"
		"Wide"										"27"
		"Tall"										"21"
		"Visible"									"0"
		"BGColor_Override"							"Blank"
		"NoItem_TextColor"							"117 107 94 255"
		"PaintBackgroundType"						"2"
		"PaintBorder"								"1"

		"Model_Ypos"								"3"
		"Model_Tall"								"18"
		"Text_YPos"									"30"
		"Text_Center"								"1"
		"Name_Only"									"1"
		"model_only"								"1"

		"ItemModelPanel"
		{
			"Use_Item_RenderTarget"					"0"
			"Allow_Rot"								"0"
		}
	}
	"DragToNextPageButton"
	{
		"ControlName"								"CExButton"
		"FieldName"									"DragToNextPageButton"
		"XPos"										"c290"
		"YPos"										"c-174"
		"ZPos"										"1"
		"Wide"										"30"
		"Tall"										"227"
		"Visible"									"0"
		"Enabled"									"1"
		"LabelText"									">"
		"Font"										"HudFontMediumBold"
		"TextAlignment"								"center"
		"Command"									""
		"Sound_Depressed"							"UI/buttonclick.wav"
		"Alpha"										"0"
	}
	"DragToPrevPageButton"
	{
		"ControlName"								"CExButton"
		"FieldName"									"DragToPrevPageButton"
		"XPos"										"c-318"
		"YPos"										"c-174"
		"ZPos"										"1"
		"Wide"										"30"
		"Tall"										"227"
		"Visible"									"0"
		"Enabled"									"1"
		"LabelText"									"<"
		"Font"										"HudFontMediumBold"
		"TextAlignment"								"center"
		"Command"									""
		"Sound_Depressed"							"UI/buttonclick.wav"
		"Alpha"										"0"
	}
	"CancelApplyToolButton"
	{
		"ControlName"								"CExButton"
		"FieldName"									"CancelApplyToolButton"
		"XPos"										"c-288"
		"YPos"										"344"
		"ZPos"										"20"
		"Wide"										"100"
		"Tall"										"25"
		"Visible"									"0"
		"Enabled"									"1"
		"AllCaps"									"1"
		"LabelText"									"#Cancel"
		"Font"										"HudFontSmallBold"
		"TextAlignment"								"center"
		"Command"									"canceltool"
		"Sound_Depressed"							"UI/buttonclick.wav"
	}
	"ShowExplanationsButton"
	{
		"ControlName"								"CExButton"
		"FieldName"									"ShowExplanationsButton"
		"XPos"										"c267"
		"YPos"										"10"
		"ZPos"										"100"
		"Wide"										"0"
		"Tall"										"0"
		"Visible"									"1"
		"Enabled"									"1"
		"LabelText"									"?"
		"Font"										"HudFontSmallBold"
		"TextAlignment"								"center"
		"Command"									"show_explanations"
		"Sound_Depressed"							"UI/buttonclick.wav"
	}
	"StartExplanation"
	{
		"ControlName"								"CExplanationPopup"
		"FieldName"									"StartExplanation"
		"XPos"										"0"
		"YPos"										"0"
		"ZPos"										"10000"
		"Wide"										"250"
		"Tall"										"140"
		"Visible"									"0"
		"PaintBackgroundType"						"0"
		"PaintBackground"							"1"
		"BGcolor_Override"							"Background_Darkest"

		"force_close"								"1"
		"end_x"										"c-150"
		"end_y"										"100"
		"end_wide"									"300"
		"end_tall"									"155"
		"callout_inparents_x"						"c0"
		"callout_inparents_y"						"150"
		"next_explanation"							"PagesExplanation"

		"TitleLabel"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"TitleLabel"
			"XPos"									"20"
			"YPos"									"10"
			"Wide"									"260"
			"Tall"									"30"
			"Visible"								"1"
			"Enabled"								"1"
			"Wrap"									"1"
			"AllCaps"								"1"
			"Font"									"HudFontSmallBold"
			"LabelText"								"#BackpackItemsExplanation_Title"
			"TextAlignment"							"north"
			"FGColor"								"White"
		}
		"TextLabel"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"TextLabel"
			"XPos"									"20"
			"YPos"									"45"
			"Wide"									"260"
			"Tall"									"85"
			"Visible"								"1"
			"Enabled"								"1"
			"Wrap"									"1"
			"Font"									"HudFontSmall"
			"LabelText"								"#BackpackItemsExplanation_Text"
			"TextAlignment"							"north-west"
			"FGColor"								"White"
		}
		"CloseButton"
		{
			"ControlName"							"CExImageButton"
			"FieldName"								"CloseButton"
			"XPos"									"277"
			"YPos"									"3"
			"ZPos"									"10"
			"Wide"									"20"
			"Tall"									"20"
			"Visible"								"1"
			"Enabled"								"1"
			"labeltext"								"X"
			"Font"									"Symbols18"
			"TextAlignment"							"center"
			"Sound_Depressed"						"UI/buttonclick.wav"
			"Command"								"close"
			"PaintBackground"						"0"

			"DefaultFGColor_Override"				"White"
			"ArmedFGColor_Override"					"Red"
			"DepressedFGColor_Override"				"Red"
		}
		"PositionLabel"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"PositionLabel"
			"XPos"									"0"
			"YPos"									"125"
			"ZPos"									"-1"
			"Wide"									"300"
			"Tall"									"30"
			"Visible"								"1"
			"Enabled"								"1"
			"Font"									"HudFontSmallBold"
			"LabelText"								"%explanationnumber%"
			"TextAlignment"							"center"
			"FGColor"								"White"
		}
		"NextButton"
		{
			"ControlName"							"CExImageButton"
			"FieldName"								"NextButton"
			"XPos"									"270"
			"YPos"									"125"
			"ZPos"									"10"
			"Wide"									"30"
			"Tall"									"30"
			"Visible"								"1"
			"Enabled"								"1"
			"labeltext"								">"
			"Font"									"Symbols20"
			"TextAlignment"							"center"
			"Sound_Depressed"						"UI/buttonclick.wav"
			"Command"								"nextexplanation"
			"PaintBackground"						"0"

			"DefaultFGColor_Override"				"White"
			"ArmedFGColor_Override"					"Gray"
			"DepressedFGColor_Override"				"Gray"
		}
	}
	"PagesExplanation"
	{
		"ControlName"								"CExplanationPopup"
		"FieldName"									"PagesExplanation"
		"XPos"										"0"
		"YPos"										"0"
		"ZPos"										"10000"
		"Wide"										"250"
		"Tall"										"100"
		"Visible"									"0"
		"PaintBackgroundType"						"0"
		"PaintBackground"							"1"
		"BGcolor_Override"							"Background_Darkest"

		"force_close"								"1"
		"end_x"										"c-250"
		"end_y"										"130"
		"end_wide"									"300"
		"end_tall"									"115"
		"callout_inparents_x"						"c-250"
		"callout_inparents_y"						"290"
		"next_explanation"							"ContextExplanation"

		"TitleLabel"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"TitleLabel"
			"XPos"									"20"
			"YPos"									"10"
			"Wide"									"260"
			"Tall"									"30"
			"Visible"								"1"
			"Enabled"								"1"
			"Wrap"									"1"
			"AllCaps"								"1"
			"Font"									"HudFontSmallBold"
			"LabelText"								"#BackpackPagesExplanation_Title"
			"TextAlignment"							"north"
			"FGColor"								"White"
		}
		"TextLabel"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"TextLabel"
			"XPos"									"20"
			"YPos"									"45"
			"Wide"									"260"
			"Tall"									"45"
			"Visible"								"1"
			"Enabled"								"1"
			"Wrap"									"1"
			"Font"									"HudFontSmall"
			"LabelText"								"#BackpackPagesExplanation_Text"
			"TextAlignment"							"north-west"
			"FGColor"								"White"
		}
		"CloseButton"
		{
			"ControlName"							"CExImageButton"
			"FieldName"								"CloseButton"
			"XPos"									"277"
			"YPos"									"3"
			"ZPos"									"10"
			"Wide"									"20"
			"Tall"									"20"
			"Visible"								"1"
			"Enabled"								"1"
			"labeltext"								"X"
			"Font"									"Symbols18"
			"TextAlignment"							"center"
			"Sound_Depressed"						"UI/buttonclick.wav"
			"Command"								"close"
			"PaintBackground"						"0"

			"DefaultFGColor_Override"				"White"
			"ArmedFGColor_Override"					"Red"
			"DepressedFGColor_Override"				"Red"
		}
		"PrevButton"
		{
			"ControlName"							"CExImageButton"
			"FieldName"								"PrevButton"
			"XPos"									"0"
			"YPos"									"85"
			"ZPos"									"10"
			"Wide"									"30"
			"Tall"									"30"
			"Visible"								"1"
			"Enabled"								"1"
			"labeltext"								"<"
			"Font"									"Symbols20"
			"TextAlignment"							"center"
			"Sound_Depressed"						"UI/buttonclick.wav"
			"Command"								"prevexplanation"
			"PaintBackground"						"0"

			"DefaultFGColor_Override"				"White"
			"ArmedFGColor_Override"					"Gray"
			"DepressedFGColor_Override"				"Gray"
		}
		"PositionLabel"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"PositionLabel"
			"XPos"									"0"
			"YPos"									"85"
			"ZPos"									"-1"
			"Wide"									"300"
			"Tall"									"30"
			"Visible"								"1"
			"Enabled"								"1"
			"Font"									"HudFontSmallBold"
			"LabelText"								"%explanationnumber%"
			"TextAlignment"							"center"
			"FGColor"								"White"
		}
		"NextButton"
		{
			"ControlName"							"CExImageButton"
			"FieldName"								"NextButton"
			"XPos"									"270"
			"YPos"									"85"
			"ZPos"									"10"
			"Wide"									"30"
			"Tall"									"30"
			"Visible"								"1"
			"Enabled"								"1"
			"labeltext"								">"
			"Font"									"Symbols20"
			"TextAlignment"							"center"
			"Sound_Depressed"						"UI/buttonclick.wav"
			"Command"								"nextexplanation"
			"PaintBackground"						"0"

			"DefaultFGColor_Override"				"White"
			"ArmedFGColor_Override"					"Gray"
			"DepressedFGColor_Override"				"Gray"
		}
	}
	"ContextExplanation"
	{
		"ControlName"								"CExplanationPopup"
		"FieldName"									"ContextExplanation"
		"XPos"										"0"
		"YPos"										"0"
		"ZPos"										"10000"
		"Wide"										"250"
		"Tall"										"160"
		"Visible"									"0"
		"PaintBackgroundType"						"0"
		"PaintBackground"							"1"
		"BGcolor_Override"							"Background_Darkest"

		"force_close"								"1"
		"end_x"										"c-150"
		"end_y"										"80"
		"end_wide"									"300"
		"end_tall"									"165"
		"callout_inparents_x"						"c0"
		"callout_inparents_y"						"c0"
		"next_explanation"							"StockExplanation"

		"TitleLabel"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"TitleLabel"
			"XPos"									"20"
			"YPos"									"10"
			"Wide"									"260"
			"Tall"									"30"
			"Visible"								"1"
			"Enabled"								"1"
			"Wrap"									"1"
			"AllCaps"								"1"
			"Font"									"HudFontSmallBold"
			"LabelText"								"#BackpackContextExplanation_Title"
			"TextAlignment"							"north"
			"FGColor"								"White"
		}
		"TextLabel"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"TextLabel"
			"XPos"									"20"
			"YPos"									"45"
			"Wide"									"260"
			"Tall"									"135"
			"Visible"								"1"
			"Enabled"								"1"
			"Wrap"									"1"
			"Font"									"HudFontSmall"
			"LabelText"								"#BackpackContextExplanation_Text"
			"TextAlignment"							"north-west"
			"FGColor"								"White"
		}
		"CloseButton"
		{
			"ControlName"							"CExImageButton"
			"FieldName"								"CloseButton"
			"XPos"									"277"
			"YPos"									"3"
			"ZPos"									"10"
			"Wide"									"20"
			"Tall"									"20"
			"Visible"								"1"
			"Enabled"								"1"
			"labeltext"								"X"
			"Font"									"Symbols18"
			"TextAlignment"							"center"
			"Sound_Depressed"						"UI/buttonclick.wav"
			"Command"								"close"
			"PaintBackground"						"0"

			"DefaultFGColor_Override"				"White"
			"ArmedFGColor_Override"					"Red"
			"DepressedFGColor_Override"				"Red"
		}
		"PrevButton"
		{
			"ControlName"							"CExImageButton"
			"FieldName"								"PrevButton"
			"XPos"									"0"
			"YPos"									"135"
			"ZPos"									"10"
			"Wide"									"30"
			"Tall"									"30"
			"Visible"								"1"
			"Enabled"								"1"
			"labeltext"								"<"
			"Font"									"Symbols20"
			"TextAlignment"							"center"
			"Sound_Depressed"						"UI/buttonclick.wav"
			"Command"								"prevexplanation"
			"PaintBackground"						"0"

			"DefaultFGColor_Override"				"White"
			"ArmedFGColor_Override"					"Gray"
			"DepressedFGColor_Override"				"Gray"
		}
		"NextButton"
		{
			"ControlName"							"CExImageButton"
			"FieldName"								"NextButton"
			"XPos"									"270"
			"YPos"									"135"
			"ZPos"									"10"
			"Wide"									"30"
			"Tall"									"30"
			"Visible"								"1"
			"Enabled"								"1"
			"labeltext"								">"
			"Font"									"Symbols20"
			"TextAlignment"							"center"
			"Sound_Depressed"						"UI/buttonclick.wav"
			"Command"								"nextexplanation"
			"PaintBackground"						"0"

			"DefaultFGColor_Override"				"White"
			"ArmedFGColor_Override"					"Gray"
			"DepressedFGColor_Override"				"Gray"
		}
		"PositionLabel"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"PositionLabel"
			"XPos"									"0"
			"YPos"									"135"
			"ZPos"									"-1"
			"Wide"									"300"
			"Tall"									"30"
			"Visible"								"1"
			"Enabled"								"1"
			"Font"									"HudFontSmallBold"
			"LabelText"								"%explanationnumber%"
			"TextAlignment"							"center"
			"FGColor"								"White"
		}
	}
	"StockExplanation"
	{
		"ControlName"								"CExplanationPopup"
		"FieldName"									"StockExplanation"
		"XPos"										"0"
		"YPos"										"0"
		"ZPos"										"10000"
		"Wide"										"250"
		"Tall"										"160"
		"Visible"									"0"
		"PaintBackgroundType"						"0"
		"PaintBackground"							"1"
		"BGcolor_Override"							"Background_Darkest"
		"next_explanation"							"SortExplanation"

		"force_close"								"1"
		"end_x"										"c-150"
		"end_y"										"80"
		"end_wide"									"300"
		"end_tall"									"165"
		"callout_inparents_x"						"c0"
		"callout_inparents_y"						"50"

		"TitleLabel"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"TitleLabel"
			"XPos"									"20"
			"YPos"									"10"
			"Wide"									"260"
			"Tall"									"30"
			"Visible"								"1"
			"Enabled"								"1"
			"Wrap"									"1"
			"AllCaps"								"1"
			"Font"									"HudFontSmallBold"
			"LabelText"								"#BackpackStockExplanation_Title"
			"TextAlignment"							"north"
			"FGColor"								"White"
		}
		"TextLabel"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"TextLabel"
			"XPos"									"20"
			"YPos"									"45"
			"Wide"									"260"
			"Tall"									"135"
			"Visible"								"1"
			"Enabled"								"1"
			"Wrap"									"1"
			"Font"									"HudFontSmall"
			"LabelText"								"#BackpackStockExplanation_Text"
			"TextAlignment"							"north-west"
			"FGColor"								"White"
		}
		"CloseButton"
		{
			"ControlName"							"CExImageButton"
			"FieldName"								"CloseButton"
			"XPos"									"277"
			"YPos"									"3"
			"ZPos"									"10"
			"Wide"									"20"
			"Tall"									"20"
			"Visible"								"1"
			"Enabled"								"1"
			"labeltext"								"X"
			"Font"									"Symbols18"
			"TextAlignment"							"center"
			"Sound_Depressed"						"UI/buttonclick.wav"
			"Command"								"close"
			"PaintBackground"						"0"

			"DefaultFGColor_Override"				"White"
			"ArmedFGColor_Override"					"Red"
			"DepressedFGColor_Override"				"Red"
		}
		"PrevButton"
		{
			"ControlName"							"CExImageButton"
			"FieldName"								"PrevButton"
			"XPos"									"0"
			"YPos"									"135"
			"ZPos"									"10"
			"Wide"									"30"
			"Tall"									"30"
			"Visible"								"1"
			"Enabled"								"1"
			"labeltext"								"<"
			"Font"									"Symbols20"
			"TextAlignment"							"center"
			"Sound_Depressed"						"UI/buttonclick.wav"
			"Command"								"prevexplanation"
			"PaintBackground"						"0"

			"DefaultFGColor_Override"				"White"
			"ArmedFGColor_Override"					"Gray"
			"DepressedFGColor_Override"				"Gray"
		}
		"NextButton"
		{
			"ControlName"							"CExImageButton"
			"FieldName"								"NextButton"
			"XPos"									"270"
			"YPos"									"135"
			"ZPos"									"10"
			"Wide"									"30"
			"Tall"									"30"
			"Visible"								"1"
			"Enabled"								"1"
			"labeltext"								">"
			"Font"									"Symbols20"
			"TextAlignment"							"center"
			"Sound_Depressed"						"UI/buttonclick.wav"
			"Command"								"nextexplanation"
			"PaintBackground"						"0"

			"DefaultFGColor_Override"				"White"
			"ArmedFGColor_Override"					"Gray"
			"DepressedFGColor_Override"				"Gray"
		}
		"PositionLabel"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"PositionLabel"
			"XPos"									"0"
			"YPos"									"135"
			"ZPos"									"-1"
			"Wide"									"300"
			"Tall"									"30"
			"Visible"								"1"
			"Enabled"								"1"
			"Font"									"HudFontSmallBold"
			"LabelText"								"%explanationnumber%"
			"TextAlignment"							"center"
			"FGColor"								"White"
		}
	}
	"SortExplanation"
	{
		"ControlName"								"CExplanationPopup"
		"FieldName"									"SortExplanation"
		"XPos"										"0"
		"YPos"										"0"
		"ZPos"										"10000"
		"Wide"										"250"
		"Tall"										"160"
		"Visible"									"0"
		"PaintBackgroundType"						"0"
		"PaintBackground"							"1"
		"BGcolor_Override"							"Background_Darkest"

		"force_close"								"1"
		"end_x"										"c-110"
		"end_y"										"80"
		"end_wide"									"300"
		"end_tall"									"135"
		"callout_inparents_x"						"c200"
		"callout_inparents_y"						"55"

		"TitleLabel"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"TitleLabel"
			"XPos"									"20"
			"YPos"									"10"
			"Wide"									"260"
			"Tall"									"30"
			"Visible"								"1"
			"Enabled"								"1"
			"Wrap"									"1"
			"AllCaps"								"1"
			"Font"									"HudFontSmallBold"
			"LabelText"								"#BackpackSortExplanation_Title"
			"TextAlignment"							"north"
			"FGColor"								"White"
		}
		"TextLabel"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"TextLabel"
			"XPos"									"20"
			"YPos"									"45"
			"Wide"									"260"
			"Tall"									"135"
			"Visible"								"1"
			"Enabled"								"1"
			"Wrap"									"1"
			"Font"									"HudFontSmall"
			"LabelText"								"#BackpackSortExplanation_Text"
			"TextAlignment"							"north-west"
			"FGColor"								"White"
		}
		"CloseButton"
		{
			"ControlName"							"CExImageButton"
			"FieldName"								"CloseButton"
			"XPos"									"277"
			"YPos"									"3"
			"ZPos"									"10"
			"Wide"									"20"
			"Tall"									"20"
			"Visible"								"1"
			"Enabled"								"1"
			"labeltext"								"X"
			"Font"									"Symbols18"
			"TextAlignment"							"center"
			"Sound_Depressed"						"UI/buttonclick.wav"
			"Command"								"close"
			"PaintBackground"						"0"

			"DefaultFGColor_Override"				"White"
			"ArmedFGColor_Override"					"Red"
			"DepressedFGColor_Override"				"Red"
		}
		"PrevButton"
		{
			"ControlName"							"CExImageButton"
			"FieldName"								"PrevButton"
			"XPos"									"0"
			"YPos"									"105"
			"ZPos"									"10"
			"Wide"									"30"
			"Tall"									"30"
			"Visible"								"1"
			"Enabled"								"1"
			"labeltext"								"<"
			"Font"									"Symbols20"
			"TextAlignment"							"center"
			"Sound_Depressed"						"UI/buttonclick.wav"
			"Command"								"prevexplanation"
			"PaintBackground"						"0"

			"DefaultFGColor_Override"				"White"
			"ArmedFGColor_Override"					"Gray"
			"DepressedFGColor_Override"				"Gray"
		}
		"PositionLabel"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"PositionLabel"
			"XPos"									"0"
			"YPos"									"105"
			"ZPos"									"-1"
			"Wide"									"300"
			"Tall"									"30"
			"Visible"								"1"
			"Enabled"								"1"
			"Font"									"HudFontSmallBold"
			"LabelText"								"%explanationnumber%"
			"TextAlignment"							"center"
			"FGColor"								"White"
		}
	}
	"CurPageLabel"
	{
		"ControlName"								"CExLabel"
		"FieldName"									"CurPageLabel"
		"XPos"										"9999"
		"YPos"										"9999"
		"Wide"										"0"
		"Tall"										"0"
		"Visible"									"0"
		"Enabled"									"0"
	}
}