"Resource/UI/econ/ComboBoxBackpackOverlayDialogBase.res"
{
	"ComboBoxBackpackOverlayDialogBase"
	{
		"FieldName"									"ComboBoxBackpackOverlayDialogBase"
		"Visible"									"1"
		"Enabled"									"1"
		"XPos"										"cs-0.5"
		"YPos"										"cs-0.5"
		"Wide"										"166"
		"Tall"										"187"
		"settitlebarvisible"						"0"
		"PaintBackground"							"1"
		"PaintBackgroundType"						"0"
		"BGcolor_Override"							"Background_Darkest"
	}
	"TitleLabel"
	{
		"ControlName"								"CExLabel"
		"FieldName"									"TitleLabel"
		"XPos"										"cs-0.5"
		"YPos"										"0"
		"ZPos"										"0"
		"Wide"										"f0"
		"Tall"										"20"
		"Visible"									"1"
		"Enabled"									"1"
		"Wrap"										"0"
		"AllCaps"									"1"
		"ProportionalToParent"						"1"
		"Use_Proportional_Insets"					"1"
		"Font"										"HudFontMediumSmallBold"
		"LabelText"									"#TF_Item_SelectStyle"
		"TextAlignment"								"west"
		"TextInsetX"								"5"
		"FGColor"									"White"
		"paintBackground"							"1"
		"paintBackgroundtype"						"0"
		"BGcolor_Override"							"Background_Bright"
	}
	"preview_model"
	{
		"ControlName"								"CItemModelPanel"
		"FieldName"									"preview_model"
		"XPos"										"cs-0.5"
		"YPos"										"24"
		"ZPos"										"1"
		"Wide"										"160"
		"Tall"										"120"
		"Visible"									"1"
		"Enabled"									"1"
		"BGcolor_Override"							"Black"
		"noitem_textcolor"							"White"
		"PaintBackgroundType"						"0"
		"PaintBackground"							"1"
		"PaintBorder"								"0"
		"ProportionalToParent"						"1"
		"model_xpos"								"2"
		"model_ypos"								"5"
		"model_wide"								"160"
		"model_tall"								"120"
		"text_ypos"									"120"
		"text_center"								"1"
		"name_only"									"1"
		"paint_icon_hide"							"1"

		"itemmodelpanel"
		{
			"force_use_model"						"1"
			"use_item_rendertarget"					"1"
			"inventory_image_type"					"1"
			"allow_rot"								"1"
		}
	}
	"ComboBox"
	{
		"ControlName"								"ComboBox"
		"FieldName"									"ComboBox"
		"XPos"										"cs-0.5"
		"YPos"										"rs1-25"
		"ZPos"										"20"
		"Wide"										"160"
		"Tall"										"15"
		"Visible"									"1"
		"Enabled"									"1"
		"ProportionalToParent"						"1"
		"textHidden"								"0"
		"editable"									"0"
		"maxchars"									"-1"
		"NumericInputOnly"							"0"
		"unicode"									"0"
		"paintBorder"								"0"
		"Font"										"HudFontSmallest"

		"FGColor_Override"							"White"
		"BGcolor_Override"							"Background_Main"
		"DisabledFGColor_Override"					"White"
		"DisabledBGColor_Override"					"Background_Main"
		"SelectionColor_Override"					"Background_Main"
		"SelectionTextColor_Override"				"White"
		"DefaultSelectionBG2Color_Override"			"Background_Main"

		"Button"
		{
			"DefaultFGColor_Override"				"White"
			"DefaultBGColor_Override"				"Background_Main"
			"ArmedFGColor_Override"					"White"
			"ArmedBGColor_Override"					"Background_Main"
			"PaintBackgroundType"					"0"
		}
	}
	"CancelButton"
	{
		"ControlName"								"CExButton"
		"FieldName"									"CancelButton"
		"XPos"										"rs1-2"
		"YPos"										"2"
		"ZPos"										"1"
		"Wide"										"16"
		"Tall"										"16"
		"Visible"									"1"
		"Enabled"									"1"
		"ProportionalToParent"						"1"
		"LabelText"									"x"
		"Font"										"Symbols14"
		"TextAlignment"								"center"
		"AllCaps"									"1"
		"default"									"0"
		"Command"									"cancel"
		"Sound_Depressed"							"UI/buttonclick.wav"

		"PaintBackground"							"1"

		"ArmedBGColor_Override"						"Button_Red_Hover"
		"DefaultBGColor_Override"					"Button_Red"

		"DefaultFGColor_Override"					"White"
		"ArmedFGColor_Override"						"White"
	}
	"OkButton"
	{
		"ControlName"								"CExButton"
		"FieldName"									"OkButton"
		"XPos"										"cs-0.5"
		"YPos"										"rs1"
		"ZPos"										"1"
		"Wide"										"f0"
		"Tall"										"20"
		"Visible"									"1"
		"Enabled"									"1"
		"LabelText"									"#TF_OK"
		"Font"										"HudFontSmallishBold"
		"TextAlignment"								"center"
		"AllCaps"									"1"
		"default"									"1"
		"Command"									"apply"
		"Sound_Depressed"							"UI/buttonclick.wav"

		"ProportionalToParent"						"1"
		"PaintBackground"							"1"

		"DefaultBGColor_Override"					"Button_Green"
		"ArmedBGColor_Override"						"Button_Green_Hover"

		"DefaultFGColor_Override"					"White"
		"ArmedFGColor_Override"						"White"
	}
}