"Resource/UI/Econ/ConfirmApplyTeamColorPaintCanDialog.res"
{
	"ConfirmApplyTeamColorPaintCanDialog"
	{
		"FieldName"									"ConfirmApplyTeamColorPaintCanDialog"
		"Visible"									"1"
		"Enabled"									"1"
		"XPos"										"cs-0.5"
		"YPos"										"cs-0.5-21"
		"Wide"										"580"
		"Tall"										"227"
		"settitlebarvisible"						"0"
		"ProportionalToParent"						"1"
		"PaintBackground"							"1"
		"PaintBackgroundType"						"0"
		"BGcolor_Override"							"Background_Dark"
	}
	"MouseOverItemPanel"
	{
		"ControlName"								"CItemModelPanel"
		"FieldName"									"MouseOverItemPanel"
		"XPos"										"c-70"
		"YPos"										"270"
		"ZPos"										"100"
		"Wide"										"300"
		"Tall"										"300"
		"Visible"									"0"
		"BGcolor_Override"							"Blank"
		"noitem_textcolor"							"White"
		"PaintBackgroundType"						"2"
		"PaintBorder"								"1"

		"text_ypos"									"20"
		"text_center"								"1"
		"model_hide"								"1"
		"resize_to_text"							"1"
		"padding_height"							"15"

		"AttribLabel"
		{
			"Font"									"ItemFontAttribLarge"
			"XPos"									"0"
			"YPos"									"30"
			"ZPos"									"2"
			"Wide"									"140"
			"Tall"									"60"
			"Visible"								"1"
			"Enabled"								"1"
			"LabelText"								"%attriblist%"
			"TextAlignment"							"center"
			"FGColor"								"White"
			"CenterWrap"							"1"
		}
	}
	"TitleLabel"
	{
		"ControlName"								"CExLabel"
		"FieldName"									"TitleLabel"
		"XPos"										"cs-0.5"
		"YPos"										"0"
		"ZPos"										"0"
		"Wide"										"f0"
		"Tall"										"20"
		"Visible"									"1"
		"Enabled"									"1"
		"Wrap"										"0"
		"AllCaps"									"1"
		"ProportionalToParent"						"1"
		"use_proportional_Insets"					"1"
		"Font"										"HudFontSmall"
		"LabelText"									"dynamic"
		"TextAlignment"								"west"
		"TextInsetX"								"5"
		"FGColor"									"White"
		"paintBackground"							"1"
		"paintBackgroundtype"						"0"
		"BGcolor_Override"							"Background_Bright"
	}
	"tool_modelpanel"
	{
		"ControlName"								"CItemModelPanel"
		"FieldName"									"tool_modelpanel"
		"XPos"										"15"
		"YPos"										"34"
		"ZPos"										"1"
		"Wide"										"84"
		"Tall"										"64"
		"Visible"									"1"
		"BGcolor_Override"							"Blank"
		"noitem_textcolor"							"White"
		"PaintBackgroundType"						"0"
		"PaintBorder"								"0"
		"model_xpos"								"2"
		"model_ypos"								"5"
		"model_wide"								"80"
		"model_tall"								"54"
		"text_ypos"									"100"
		"text_center"								"1"
		"name_only"									"1"
		"paint_icon_hide"							"1"
		"ProportionalToParent"						"1"

		"ItemBackground"
		{
			"ControlName"							"EditablePanel"
			"FieldName"								"ItemBackground"
			"XPos"									"0"
			"YPos"									"0"
			"ZPos"									"-99"
			"Wide"									"f0"
			"Tall"									"f0"
			"Visible"								"1"
			"Enabled"								"1"
			"PaintBorder"							"1"
			"PaintBackground"						"1"
			"PaintBackgroundType"					"0"
			"BGcolor_Override"						"Background_Dark"
			"Border"								"BackpackItemBorder_Community"
			"ProportionalToParent"					"1"
			"mouseinputenabled"						"0"
		}
		"itemmodelpanel"
		{
			"use_item_rendertarget"					"0"
			"allow_rot"								"0"
		}
	}
	"subject_modelpanel"
	{
		"ControlName"								"CItemModelPanel"
		"FieldName"									"subject_modelpanel"
		"XPos"										"rs1-15"
		"YPos"										"34"
		"ZPos"										"1"
		"Wide"										"84"
		"Tall"										"64"
		"Visible"									"1"
		"BGcolor_Override"							"Blank"
		"noitem_textcolor"							"White"
		"PaintBackgroundType"						"0"
		"PaintBorder"								"0"
		"model_xpos"								"2"
		"model_ypos"								"5"
		"model_wide"								"80"
		"model_tall"								"54"
		"text_ypos"									"100"
		"text_center"								"1"
		"name_only"									"1"
		"ProportionalToParent"						"1"

		"ItemBackground"
		{
			"ControlName"							"EditablePanel"
			"FieldName"								"ItemBackground"
			"XPos"									"0"
			"YPos"									"0"
			"ZPos"									"-99"
			"Wide"									"f0"
			"Tall"									"f0"
			"Visible"								"1"
			"Enabled"								"1"
			"PaintBorder"							"1"
			"PaintBackground"						"1"
			"PaintBackgroundType"					"0"
			"BGcolor_Override"						"Background_Dark"
			"Border"								"BackpackItemBorder_Vintage"
			"ProportionalToParent"					"1"
			"mouseinputenabled"						"0"
		}
		"ItemModelPanel"
		{
			"use_item_rendertarget"					"0"
			"allow_rot"								"0"
		}
	}
	"ConfirmLabel"
	{
		"ControlName"								"CExLabel"
		"FieldName"									"ConfirmLabel"
		"XPos"										"cs-0.5"
		"YPos"										"55"
		"ZPos"										"0"
		"Wide"										"300"
		"Tall"										"50"
		"Visible"									"1"
		"Enabled"									"1"
		"AllCaps"									"1"
		"Wrap"										"1"
		"CenterWrap"								"1"
		"ProportionalToParent"						"1"
		"Font"										"HudFontSmall"
		"LabelText"									"#ToolPaintConfirm"
		"TextAlignment"								"center"
		"FGColor"									"Gray"
	}
	"paint_model_red"
	{
		"ControlName"								"CItemModelPanel"
		"FieldName"									"paint_model_red"
		"XPos"										"cs-0.5-50"
		"YPos"										"100"
		"ZPos"										"1"
		"Wide"										"100"
		"Tall"										"100"
		"Visible"									"1"
		"BGcolor_Override"							"Blank"
		"noitem_textcolor"							"White"
		"PaintBackgroundType"						"0"
		"PaintBorder"								"0"
		"model_xpos"								"2"
		"model_ypos"								"5"
		"model_wide"								"100"
		"model_tall"								"100"
		"text_ypos"									"100"
		"text_center"								"1"
		"name_only"									"1"
		"paint_icon_hide"							"1"
		"ProportionalToParent"						"1"

		"itemmodelpanel"
		{
			"force_use_model"						"1"
			"use_item_rendertarget"					"1"
			"inventory_image_type"					"1"
			"allow_rot"								"1"
		}
	}
	"paint_model_blue"
	{
		"ControlName"								"CItemModelPanel"
		"FieldName"									"paint_model_blue"
		"XPos"										"cs-0.5+50"
		"YPos"										"100"
		"ZPos"										"1"
		"Wide"										"100"
		"Tall"										"100"
		"Visible"									"1"
		"BGcolor_Override"							"Blank"
		"noitem_textcolor"							"White"
		"PaintBackgroundType"						"0"
		"PaintBorder"								"0"
		"model_xpos"								"2"
		"model_ypos"								"5"
		"model_wide"								"100"
		"model_tall"								"100"
		"text_ypos"									"100"
		"text_center"								"1"
		"name_only"									"1"
		"paint_icon_hide"							"1"
		"ProportionalToParent"						"1"

		"itemmodelpanel"
		{
			"force_use_model"						"1"
			"use_item_rendertarget"					"1"
			"inventory_image_type"					"1"
			"allow_rot"								"1"
		}
	}
	"CancelButton"
	{
		"ControlName"								"CExButton"
		"FieldName"									"CancelButton"
		"XPos"										"rs1-2"
		"YPos"										"2"
		"ZPos"										"1"
		"Wide"										"16"
		"Tall"										"16"
		"Visible"									"1"
		"Enabled"									"1"
		"ProportionalToParent"						"1"
		"LabelText"									"x"
		"Font"										"Symbols14"
		"TextAlignment"								"center"
		"AllCaps"									"1"
		"default"									"0"
		"Command"									"cancel"
		"Sound_Depressed"							"UI/buttonclick.wav"

		"PaintBackground"							"1"

		"ArmedBGColor_Override"						"Button_Red_Hover"
		"DefaultBGColor_Override"					"Button_Red"

		"DefaultFGColor_Override"					"White"
		"ArmedFGColor_Override"						"White"
	}
	"OkButton"
	{
		"ControlName"								"CExButton"
		"FieldName"									"OkButton"
		"XPos"										"cs-0.5"
		"YPos"										"rs1"
		"ZPos"										"1"
		"Wide"										"f0"
		"Tall"										"20"
		"Visible"									"1"
		"Enabled"									"1"
		"LabelText"									"#CraftNameConfirm"
		"Font"										"HudFontSmall"
		"TextAlignment"								"center"
		"AllCaps"									"1"
		"default"									"1"
		"Command"									"apply"
		"Sound_Depressed"							"UI/buttonclick.wav"

		"ProportionalToParent"						"1"
		"PaintBackground"							"1"

		"DefaultBGColor_Override"					"Button_Green"
		"ArmedBGColor_Override"						"Button_Green_Hover"

		"DefaultFGColor_Override"					"White"
		"ArmedFGColor_Override"						"White"
	}


	//==================================================================================================================================================
	// REMOVED ELEMENTS
	//==================================================================================================================================================
	"ToolBG"
	{
		"ControlName"								"CExLabel"
		"FieldName"									"ToolBG"
		"XPos"										"9999"
		"YPos"										"9999"
		"Wide"										"0"
		"Tall"										"0"
		"Visible"									"0"
		"Enabled"									"0"
	}
	"tool_icon"
	{
		"ControlName"								"ScalableImagePanel"
		"FieldName"									"tool_icon"
		"XPos"										"9999"
		"YPos"										"9999"
		"Wide"										"0"
		"Tall"										"0"
		"Visible"									"0"
		"Enabled"									"0"
	}
	"SubjectBG"
	{
		"ControlName"								"CExLabel"
		"FieldName"									"SubjectBG"
		"XPos"										"9999"
		"YPos"										"9999"
		"Wide"										"0"
		"Tall"										"0"
		"Visible"									"0"
		"Enabled"									"0"
	}
	"subject_icon"
	{
		"ControlName"								"ScalableImagePanel"
		"FieldName"									"subject_icon"
		"XPos"										"9999"
		"YPos"										"9999"
		"Wide"										"0"
		"Tall"										"0"
		"Visible"									"0"
		"Enabled"									"0"
	}
	"WarningLabel"
	{
		"ControlName"								"CExLabel"
		"FieldName"									"WarningLabel"
		"XPos"										"9999"
		"YPos"										"9999"
		"Wide"										"0"
		"Tall"										"0"
		"Visible"									"0"
		"Enabled"									"0"
	}
}