"Resource/UI/Econ/ConfirmCustomizeTextureDialog.res"
{
	"ConfirmCustomizeTextureDialog"
	{
		"FieldName"									"ConfirmCustomizeTextureDialog"
		"Visible"									"1"
		"Enabled"									"1"
		"XPos"										"cs-0.5"
		"YPos"										"cs-0.5-21"
		"Wide"										"580"
		"Tall"										"227"
		"settitlebarvisible"						"0"
		"ProportionalToParent"						"1"
		"PaintBackground"							"1"
		"PaintBackgroundType"						"0"
		"BGcolor_Override"							"Background_Dark"
	}

//	"Container"
//	{
//		"ControlName"								"EditablePanel"
//		"FieldName"									"Container"
//		"XPos"										"c-280"
//		"YPos"										"c-225"
//		"Wide"										"560"
//		"Tall"										"345"
//		"Visible"									"1"
//		"Enabled"									"1"
//		"PaintBackgroundType"						"0"
//		"PaintBackground"							"1"
//		"Border"									"QuickplayBorder"

		"MouseOverItemPanel"
		{
			"ControlName"							"CItemModelPanel"
			"FieldName"								"MouseOverItemPanel"
			"XPos"									"c-70"
			"YPos"									"270"
			"ZPos"									"100"
			"Wide"									"300"
			"Tall"									"300"
			"Visible"								"0"
			"BGcolor_Override"						"Blank"
			"noitem_textcolor"						"White"
			"PaintBackgroundType"					"2"
			"PaintBorder"							"1"

			"text_ypos"								"20"
			"text_center"							"1"
			"model_hide"							"1"
			"resize_to_text"						"1"
			"padding_height"						"15"

			"AttribLabel"
			{
				"Font"								"ItemFontAttribLarge"
				"XPos"								"0"
				"YPos"								"30"
				"ZPos"								"2"
				"Wide"								"140"
				"Tall"								"60"
				"Visible"							"1"
				"Enabled"							"1"
				"LabelText"							"%attriblist%"
				"TextAlignment"						"center"
				"FGColor"							"White"
				"CenterWrap"						"1"
			}
		}
		"tool_modelpanel"
		{
			"ControlName"							"CItemModelPanel"
			"FieldName"								"tool_modelpanel"
			"XPos"									"15"
			"YPos"									"34"
			"ZPos"									"11"
			"Wide"									"84"
			"Tall"									"64"
			"Visible"								"1"
			"BGcolor_Override"						"Blank"
			"noitem_textcolor"						"White"
			"PaintBackgroundType"					"0"
			"PaintBorder"							"0"
			"model_xpos"							"2"
			"model_ypos"							"5"
			"model_wide"							"80"
			"model_tall"							"54"
			"text_ypos"								"100"
			"text_center"							"1"
			"name_only"								"1"
			"paint_icon_hide"						"1"
			"ProportionalToParent"					"1"

			"ItemBackground"
			{
				"ControlName"						"EditablePanel"
				"FieldName"							"ItemBackground"
				"XPos"								"0"
				"YPos"								"rs1-2"
				"ZPos"								"-99"
				"Wide"								"f0"
				"Tall"								"f0"
				"Visible"							"1"
				"Enabled"							"1"
				"PaintBackground"					"1"
				"PaintBackgroundType"				"0"
				"BGcolor_Override"					"Background_Main"
				"ProportionalToParent"				"1"
				"mouseinputenabled"					"0"
			}

			"itemmodelpanel"
			{
				"use_item_rendertarget"				"0"
				"inventory_image_type"				"1"
				"allow_rot"							"0"
			}
		}
		"TitleLabel"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"TitleLabel"
			"XPos"									"cs-0.5"
			"YPos"									"0"
			"ZPos"									"0"
			"Wide"									"f0"
			"Tall"									"20"
			"Visible"								"1"
			"Enabled"								"1"
			"Wrap"									"0"
			"AllCaps"								"1"
			"ProportionalToParent"					"1"
			"use_proportional_Insets"				"1"
			"Font"									"HudFontSmall"
			"LabelText"								"dynamic"
			"TextAlignment"							"west"
			"TextInsetX"							"5"
			"FGColor"								"White"
			"paintBackground"						"1"
			"paintBackgroundtype"					"0"
			"BGcolor_Override"						"Background_Bright"
		}
		"subject_modelpanel"
		{
			"ControlName"							"CItemModelPanel"
			"FieldName"								"subject_modelpanel"
			"XPos"									"rs1-15"
			"YPos"									"34"
			"ZPos"									"11"
			"Wide"									"84"
			"Tall"									"64"
			"Visible"								"1"
			"BGcolor_Override"						"Blank"
			"noitem_textcolor"						"White"
			"PaintBackgroundType"					"0"
			"PaintBorder"							"0"
			"model_xpos"							"2"
			"model_ypos"							"5"
			"model_wide"							"80"
			"model_tall"							"54"
			"text_ypos"								"100"
			"text_center"							"1"
			"name_only"								"1"
			"ProportionalToParent"					"1"

			"ItemBackground"
			{
				"ControlName"						"EditablePanel"
				"FieldName"							"ItemBackground"
				"XPos"								"0"
				"YPos"								"0"
				"ZPos"								"-99"
				"Wide"								"f0"
				"Tall"								"f0"
				"Visible"							"1"
				"Enabled"							"1"
				"PaintBorder"						"1"
				"PaintBackground"					"1"
				"PaintBackgroundType"				"0"
				"BGcolor_Override"					"Background_Dark"
				"Border"							"BackpackItemBorder_Vintage"
				"ProportionalToParent"				"1"
				"mouseinputenabled"					"0"
			}
			"itemmodelpanel"
			{
				"use_item_rendertarget"				"0"
				"allow_rot"							"0"
			}
		}

		// Dynamically sized and moded based on the current page
		"paint_model"
		{
			"ControlName"							"CItemModelPanel"
			"FieldName"								"paint_model"
			"XPos"									"275"
			"YPos"									"20"
			"ZPos"									"100"
			"Wide"									"160"
			"Tall"									"160"
			"Visible"								"1"
			"BGcolor_Override"						"Blank"
			"noitem_textcolor"						"White"
			//"PaintBackgroundType"					"0"
			"PaintBorder"							"0"
			"model_xpos"							"00"
			"model_ypos"							"00"
			"model_wide"							"160"
			"model_tall"							"160"
			//"text_ypos"							"1"
			//"text_center"							"1"
			//"name_only"							"1"
			"model_only"							"1"
			"paint_icon_hide"						"1"
			"ProportionalToParent"					"1"

			"itemmodelpanel"
			{
				"force_use_model"					"1"
				"inventory_image_type"				"1"
				"use_item_rendertarget"				"0"
				"allow_rot"							"1"
			}
		}

		// ----------------------------
		"SelectImagePage"
		{
			"ControlName"							"EditablePanel"
			"FieldName"								"SelectImagePage"
			"XPos"									"0"
			"YPos"									"0"
			"ZPos"									"10"
			"Wide"									"f0"
			"Tall"									"f0"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"

			"PageTitleLabel"
			{
				"ControlName"						"CExLabel"
				"FieldName"							"PageTitleLabel"
				"XPos"								"cs-0.5+25"
				"YPos"								"50"
				"ZPos"								"0"
				"Wide"								"540"
				"Tall"								"20"
				"AllCaps"							"1"
				"ProportionalToParent"				"1"
				"Font"								"HudFontSmall"
				"LabelText"							"Select Your Image:"
				"TextAlignment"						"center"
				"FGColor"							"Gray"
			}
			"ImagePaletteGroupBox"
			{
				"ControlName"						"EditablePanel"
				"FieldName"							"ImagePaletteGroupBox"
				"XPos"								"15"
				"YPos"								"110"
				"ZPos"								"-1"
				"Wide"								"350"
				"Tall"								"200"
				"PaintBorder"						"0"
				"ProportionalToParent"				"1"

				"UseAvatarRadio"
				{
					"ControlName"					"RadioButton"
					"FieldName"						"UseAvatarRadio"
					"XPos"							"0"
					"YPos"							"0"
					"Wide"							"330"
					"Tall"							"20"
					"LabelText"						"#ToolCustomizeTextureUseAvatarImage"
					"TextAlignment"					"west"
					"Font"							"HudFontSmall"
					"ProportionalToParent"			"1"
				}
				"UseAnyImageRadio"
				{
					"ControlName"					"RadioButton"
					"FieldName"						"UseAnyImageRadio"
					"XPos"							"0"
					"YPos"							"20"
					"Wide"							"330"
					"Tall"							"20"
					"LabelText"						"#ToolCustomizeTextureUseAnyImage"
					"TextAlignment"					"west"
					"Font"							"HudFontSmall"
					"ProportionalToParent"			"1"
				}
				"BrowseForNewImageButton"
				{
					"ControlName"					"CExButton"
					"FieldName"						"BrowseForNewImageButton"
					"XPos"							"15"
					"YPos"							"43"
					"ZPos"							"1"
					"Wide"							"100"
					"Tall"							"14"
					"ProportionalToParent"			"1"
					"LabelText"						"#ToolCustomizeTextureBrowseButton"
					"Font"							"StorePromotionsTitle"
					"TextInsetX"					"10"
					"AllCaps"						"1"
					"Command"						"pick_image"
					"Sound_Depressed"				"UI/buttonclick.wav"
					"PaintBackground"				"1"

				}
				"ForBestResultsLabel"
				{
					"ControlName"					"CExLabel"
					"FieldName"						"ForBestResultsLabel"
					"XPos"							"15"
					"YPos"							"60"
					"Wide"							"300"
					"Tall"							"10"
					"LabelText"						"#ToolCustomizeTextureBestResults"
					"TextAlignment"					"west"
					"AllCaps"						"1"
					"Font"							"StorePromotionsTitle"
					"FGColor"						"Red"
					"ProportionalToParent"			"1"
				}
			}
			"PreviewImageGroupBox"
			{
				"ControlName"						"EditablePanel"
				"FieldName"							"PreviewImageGroupBox"
				"XPos"								"cs-0.5+25"
				"YPos"								"80"
				"ZPos"								"-1"
				"Wide"								"84"
				"Tall"								"110"
				"PaintBorder"						"0"
				"ProportionalToParent"				"1"

				"PreviewCroppedImage"
				{
					"ControlName"					"CRGBAImagePanel"
					"FieldName"						"PreviewCroppedImage"
					"XPos"							"0"
					"YPos"							"0"
					"ZPos"							"-1"
					"Wide"							"84"
					"Tall"							"84"
					"ProportionalToParent"			"1"
				}
				"SquarizeComboBox"
				{
					"ControlName"					"ComboBox"
					"FieldName"						"SquarizeComboBox"
					"XPos"							"0"
					"YPos"							"90"
					"ZPos"							"-1"
					"Wide"							"84"
					"Tall"							"0"
					"editable"						"0"
					"Font"							"HudFontSmallestBold"
					"ProportionalToParent"			"1"

					"FGColor_Override"				"White"
					"BGcolor_Override"				"Background_Main"
					"DisabledFGColor_Override"		"White"
					"DisabledBGColor_Override"		"Background_Main"
					"SelectionColor_Override"		"Background_Main"
					"SelectionTextColor_Override"	"White"
					"DefaultSelectionBG2Color_Override"	"Background_Main"

					"Button"
					{
						"DefaultFGColor_Override"	"WhiteDark"
						"DefaultBGColor_Override"	"White"
						"ArmedFGColor_Override"		"WhiteDark"
						"ArmedBGColor_Override"		"White"
						"PaintBackgroundType"		"0"
					}
				}
			}
			"CancelButton"
			{
				"ControlName"						"CExButton"
				"FieldName"							"CancelButton"
				"XPos"								"rs1-2"
				"YPos"								"2"
				"ZPos"								"20"
				"Wide"								"16"
				"Tall"								"16"
				"Visible"							"1"
				"Enabled"							"1"
				"ProportionalToParent"				"1"
				"LabelText"							"x"
				"Font"								"Symbols14"
				"TextAlignment"						"center"
				"AllCaps"							"1"
				"default"							"0"
				"Command"							"cancel"
				"Sound_Depressed"					"UI/buttonclick.wav"

				"PaintBackground"					"1"
				"ArmedBGColor_Override"				"Button_Red_Hover"
				"DefaultBGColor_Override"			"Button_Red"

				"DefaultFGColor_Override"			"White"
				"ArmedFGColor_Override"				"White"
			}
			"NextButton"
			{
				"ControlName"						"CExButton"
				"FieldName"							"NextButton"
				"XPos"								"cs-0.5"
				"YPos"								"rs1"
				"ZPos"								"1"
				"Wide"								"f0"
				"Tall"								"20"
				"Visible"							"1"
				"Enabled"							"1"
				"LabelText"							"#CraftNameConfirm"
				"Font"								"HudFontSmall"
				"TextAlignment"						"center"
				"AllCaps"							"1"
				"default"							"1"
				"Command"							"next_page"
				"Sound_Depressed"					"UI/buttonclick.wav"
				"ProportionalToParent"				"1"

				"PaintBackground"					"1"
				"DefaultBGColor_Override"			"Button_Green"
				"ArmedBGColor_Override"				"Button_Green_Hover"

				"DefaultFGColor_Override"			"White"
				"ArmedFGColor_Override"				"White"
			}
		}

		// ----------------------------
		"AdjustFilterPage"
		{
			"ControlName"							"EditablePanel"
			"FieldName"								"AdjustFilterPage"
			"XPos"									"0"
			"YPos"									"0"
			"ZPos"									"10"
			"Wide"									"f0"
			"Tall"									"f0"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"

			"PageTitleLabel"
			{
				"ControlName"						"CExLabel"
				"FieldName"							"PageTitleLabel"
				"XPos"								"cs-0.5"
				"YPos"								"50"
				"ZPos"								"0"
				"Wide"								"540"
				"Tall"								"20"
				"AllCaps"							"1"
				"ProportionalToParent"				"1"
				"Font"								"HudFontSmall"
				"LabelText"							"Team Fortressize:"
				"TextAlignment"						"center"
				"FGColor"							"Gray"
			}
			"FilterOptionsGroupBox"
			{
				"ControlName"						"EditablePanel"
				"FieldName"							"FilterOptionsGroupBox"
				"Font"								"HudFontSmallest"
				"XPos"								"0"
				"YPos"								"0"
				"ZPos"								"-1"
				"Wide"								"160"
				"Tall"								"200"
				"PaintBorder"						"0"
				"ProportionalToParent"				"1"

				"FilterLabel"
				{
					"ControlName"					"CExLabel"
					"FieldName"						"FilterLabel"
					"XPos"							"9999"
				}
				"FilterComboBox"
				{
					"ControlName"					"ComboBox"
					"FieldName"						"FilterComboBox"
					"XPos"							"9999"
				}
				"PainterlyOptions"
				{
					"ControlName"					"EditablePanel"
					"FieldName"						"PainterlyOptions"
					"XPos"							"9999"
				}
				"StencilOptions"
				{
					"ControlName"					"EditablePanel"
					"FieldName"						"StencilOptions"
					"XPos"							"13"
					"YPos"							"100"
					"ZPos"							"-1"
					"Wide"							"140"
					"Tall"							"150"
					"ProportionalToParent"			"1"

					"FilterDescriptionLabel"
					{
						"ControlName"				"CExLabel"
						"FieldName"					"FilterDescriptionLabel"
						"XPos"						"9999"
					}
					"ColorPaletteLabel"
					{
						"ControlName"				"CExLabel"
						"FieldName"					"ColorPaletteLabel"
						"XPos"						"4"
						"YPos"						"10"
						"Wide"						"140"
						"Tall"						"15"
						"LabelText"					"#ToolCustomizeTextureColorPalette"
						"TextAlignment"				"north-west"
						"Font"						"HudFontSmallest"
						"AllCaps"					"1"
						"ProportionalToParent"		"1"
						"FGColor"					"Gray"
					}
					"PrevStencilPaletteButton"
					{
						"ControlName"				"CExButton"
						"FieldName"					"PrevStencilPaletteButton"
						"XPos"						"0"
						"YPos"						"24"
						"ZPos"						"1"
						"Wide"						"15"
						"Tall"						"15"
						"LabelText"					"<"
						"Font"						"Symbols16"
						"TextAlignment"				"west"
						"ProportionalToParent"		"1"
						"Command"					"prev_stencil_palette"
						"Sound_Depressed"			"UI/buttonclick.wav"

						"PaintBackground"			"0"

						"DefaultFGColor_Override"	"Gray"
						"ArmedFGColor_Override"		"White"
						"DepressedFGColor_Override"	"White"
					}
					"NextStencilPaletteButton"
					{
						"ControlName"				"CExButton"
						"FieldName"					"NextStencilPaletteButton"
						"XPos"						"115"
						"YPos"						"24"
						"ZPos"						"1"
						"Wide"						"15"
						"Tall"						"15"
						"LabelText"					">"
						"Font"						"Symbols16"
						"TextAlignment"				"west"
						"ProportionalToParent"		"1"
						"Command"					"next_stencil_palette"
						"Sound_Depressed"			"UI/buttonclick.wav"

						"PaintBackground"			"0"

						"DefaultFGColor_Override"	"Gray"
						"ArmedFGColor_Override"		"White"
						"DepressedFGColor_Override"	"White"
					}
					"StencilGradientMap"
					{
						"ControlName"				"CustomTextureStencilGradientMapWidget"
						"FieldName"					"StencilGradientMap"
						"XPos"						"15"
						"YPos"						"27"
						"ZPos"						"1"
						"Wide"						"100"
						"Tall"						"19"
						"ProportionalToParent"		"1"
					}
					"StencilModeComboBox"
					{
						"ControlName"				"ComboBox"
						"FieldName"					"StencilModeComboBox"
						"XPos"						"5"
						"YPos"						"56"
						"ZPos"						"-1"
						"Wide"						"118"
						"Tall"						"15"
						"editable"					"0"
						"Font"						"HudFontSmall"
						"AllCaps"					"1"
						"PaintBorder"				"0"
						"ProportionalToParent"		"1"

						"FGColor_Override"					"Gray"
						"BGcolor_Override"					"Background_Main"
						"DisabledFGColor_Override"			"Gray"
						"DisabledBGColor_Override"			"Background_Main"
						"SelectionColor_Override"			"Background_Main"
						"SelectionTextColor_Override"		"Gray"
						"DefaultSelectionBG2Color_Override"	"Background_Main"

						"Button"
						{
							"DefaultFGColor_Override"	"Gray"
							"DefaultBGColor_Override"	"Background_Main"
							"ArmedFGColor_Override"		"Gray"
							"ArmedBGColor_Override"		"Background_Main"
							"PaintBackgroundType"		"0"
						}
					}
				}
			}
			"PreviewImageGroupBox"
			{
				"ControlName"						"EditablePanel"
				"FieldName"							"PreviewImageGroupBox"
				"XPos"								"cs-0.5"
				"YPos"								"cs-0.5+15"
				"ZPos"								"-1"
				"Wide"								"100"
				"Tall"								"100"
				"PaintBorder"						"0"
				"ProportionalToParent"				"1"

				"PreviewFilteredImage"
				{
					"ControlName"					"CRGBAImagePanel"
					"FieldName"						"PreviewFilteredImage"
					"XPos"							"0"
					"YPos"							"0"
					"ZPos"							"-1"
					"Wide"							"f0"
					"Tall"							"f0"
					"ProportionalToParent"			"1"
				}
			}
			"PreviewModelGroupBox"
			{
				"ControlName"						"EditablePanel"
				"FieldName"							"PreviewModelGroupBox"
				"XPos"								"rs1-15"
				"YPos"								"cs-0.5+25"
				"ZPos"								"-1"
				"Wide"								"120"
				"Tall"								"0"
				"ProportionalToParent"				"1"
				"PaintBorder"						"0"

				"GradientBgPanel"
				{
					"ControlName"					"ImagePanel"
					"FieldName"						"GradientBgPanel"
					"XPos"							"0"
					"YPos"							"0"
					"ZPos"							"1"
					"Wide"							"f0"
					"Tall"							"0"
					"Visible"						"1"
					"tileImage"						"0"
					"ScaleImage"					"1"
					"Image"							"loadout_bottom_gradient"
					"Border"						""
					"PaintBackgroundType"			"0"
					"PaintBackground"				"1"
					"ProportionalToParent"			"1"
				}

				"DragToRotateLabel"
				{
					"ControlName"					"CExLabel"
					"FieldName"						"DragToRotateLabel"
					"Font"							"HudFontSmallestBold"
					"LabelText"						"#ToolCustomizeTextureDragToRotate"
					"TextAlignment"					"center"
					"XPos"							"0"
					"YPos"							"rs1"
					"ZPos"							"2"
					"Wide"							"f0"
					"Tall"							"15"
					"CenterWrap"					"1"
					"AllCaps"						"1"
					"ProportionalToParent"			"1"
					"FGColor"						"White"
				}
			}
			"CancelButton"
			{
				"ControlName"						"CExButton"
				"FieldName"							"CancelButton"
				"XPos"								"rs1-2"
				"YPos"								"2"
				"ZPos"								"20"
				"Wide"								"16"
				"Tall"								"16"
				"Visible"							"1"
				"Enabled"							"1"
				"ProportionalToParent"				"1"
				"LabelText"							"x"
				"Font"								"Symbols14"
				"TextAlignment"						"center"
				"AllCaps"							"1"
				"default"							"0"
				"Command"							"cancel"
				"Sound_Depressed"					"UI/buttonclick.wav"

				"PaintBackground"					"1"
				"ArmedBGColor_Override"				"Button_Red_Hover"
				"DefaultBGColor_Override"			"Button_Red"

				"DefaultFGColor_Override"			"White"
				"ArmedFGColor_Override"				"White"
			}
			"NextButton"
			{
				"ControlName"						"CExButton"
				"FieldName"							"NextButton"
				"XPos"								"cs-0.5"
				"YPos"								"rs1"
				"ZPos"								"1"
				"Wide"								"f0"
				"Tall"								"20"
				"Visible"							"1"
				"Enabled"							"1"
				"LabelText"							"#CraftNameConfirm"
				"Font"								"HudFontSmall"
				"TextAlignment"						"center"
				"AllCaps"							"1"
				"default"							"1"
				"Command"							"next_page"
				"Sound_Depressed"					"UI/buttonclick.wav"
				"ProportionalToParent"				"1"

				"PaintBackground"					"1"
				"DefaultBGColor_Override"			"Button_Green"
				"ArmedBGColor_Override"				"Button_Green_Hover"

				"DefaultFGColor_Override"			"White"
				"ArmedFGColor_Override"				"White"
			}
			"BackButton"
			{
				"ControlName"						"CExButton"
				"FieldName"							"BackButton"
				"XPos"								"rs1-20"
				"YPos"								"2"
				"ZPos"								"20"
				"Wide"								"16"
				"Tall"								"16"
				"Visible"							"1"
				"Enabled"							"1"
				"ProportionalToParent"				"1"
				"LabelText"							"<"
				"Font"								"Symbols14"
				"TextAlignment"						"center"
				"AllCaps"							"1"
				"default"							"0"
				"Command"							"prev_page"
				"Sound_Depressed"					"UI/buttonclick.wav"

				"PaintBackground"					"1"
				"ArmedBGColor_Override"				"Button_Red_Hover"
				"DefaultBGColor_Override"			"Button_Red"

				"DefaultFGColor_Override"			"White"
				"ArmedFGColor_Override"				"White"
			}
		}

		// ----------------------------
		"FinalConfirmPage"
		{
			"ControlName"							"EditablePanel"
			"FieldName"								"FinalConfirmPage"
			"XPos"									"0"
			"YPos"									"0"
			"ZPos"									"10"
			"Wide"									"f0"
			"Tall"									"f0"
			"ProportionalToParent"					"1"

			"PageTitleLabel"
			{
				"ControlName"						"CExLabel"
				"FieldName"							"PageTitleLabel"
				"XPos"								"cs-0.5"
				"YPos"								"50"
				"ZPos"								"0"
				"Wide"								"540"
				"Tall"								"20"
				"AllCaps"							"1"
				"ProportionalToParent"				"1"
				"Font"								"HudFontSmall"
				"LabelText"							"Final Confirmation:"
				"TextAlignment"						"center"
				"FGColor"							"Gray"
			}
			"WarningTextGroupBox"
			{
				"ControlName"						"EditablePanel"
				"FieldName"							"WarningTextGroupBox"
				"Font"								"HudFontSmallest"
				"XPos"								"cs-0.5"
				"YPos"								"cs-0.5+25"
				"ZPos"								"-1"
				"Wide"								"f20"
				"Tall"								"100"
				"PaintBorder"						"0"
				"ProportionalToParent"				"1"

				"WarningText"
				{
					"ControlName"					"CExLabel"
					"FieldName"						"WarningText"
					"Font"							"HudFontSmallestBold"
					"XPos"							"0"
					"YPos"							"0"
					"Wide"							"f0"
					"Tall"							"f0"
					"LabelText"						"#ToolCustomizeTextureConfirmWarning"
					"TextAlignment"					"center"
					"Wrap"							"1"
					"CenterWrap"					"1"
					"AllCaps"						"1"
					"FGColor"						"Red"
					"ProportionalToParent"			"1"
				}
			}
			"PreviewModelGroupBox"
			{
				"ControlName"						"EditablePanel"
				"FieldName"							"PreviewModelGroupBox"
				"XPos"								"rs1-10"
				"YPos"								"cs-0.5+25"
				"ZPos"								"-1"
				"Wide"								"120"
				"Tall"								"0"			//100
				"ProportionalToParent"				"1"
				"PaintBorder"						"0"

				"GradientBgPanel"
				{
					"ControlName"					"ImagePanel"
					"FieldName"						"GradientBgPanel"
					"XPos"							"0"
					"YPos"							"0"
					"ZPos"							"1"
					"Wide"							"f0"
					"Tall"							"f0"
					"Visible"						"1"
					"tileImage"						"0"
					"ScaleImage"					"1"
					"Image"							"loadout_bottom_gradient"
					"Border"						""
					"PaintBackgroundType"			"0"
					"PaintBackground"				"1"
					"ProportionalToParent"			"1"
				}

				"DragToRotateLabel"
				{
					"ControlName"					"CExLabel"
					"FieldName"						"DragToRotateLabel"
					"Font"							"HudFontSmallestBold"
					"LabelText"						"#ToolCustomizeTextureDragToRotate"
					"TextAlignment"					"center"
					"XPos"							"0"
					"YPos"							"rs1"
					"ZPos"							"2"
					"Wide"							"f0"
					"Tall"							"15"
					"CenterWrap"					"1"
					"AllCaps"						"1"
					"ProportionalToParent"			"1"
					"FGColor"						"White"
				}
			}
			"CancelButton"
			{
				"ControlName"						"CExButton"
				"FieldName"							"CancelButton"
				"XPos"								"rs1-2"
				"YPos"								"2"
				"ZPos"								"20"
				"Wide"								"16"
				"Tall"								"16"
				"Visible"							"1"
				"Enabled"							"1"
				"ProportionalToParent"				"1"
				"LabelText"							"x"
				"Font"								"Symbols14"
				"TextAlignment"						"center"
				"AllCaps"							"1"
				"default"							"0"
				"Command"							"cancel"
				"Sound_Depressed"					"UI/buttonclick.wav"

				"PaintBackground"					"1"
				"ArmedBGColor_Override"				"Button_Red_Hover"
				"DefaultBGColor_Override"			"Button_Red"

				"DefaultFGColor_Override"			"White"
				"ArmedFGColor_Override"				"White"
			}
			"NextButton"
			{
				"ControlName"						"CExButton"
				"FieldName"							"NextButton"
				"XPos"								"cs-0.5"
				"YPos"								"rs1"
				"ZPos"								"1"
				"Wide"								"f0"
				"Tall"								"20"
				"Visible"							"1"
				"Enabled"							"1"
				"LabelText"							"#CraftNameConfirm"
				"Font"								"HudFontSmall"
				"TextAlignment"						"center"
				"AllCaps"							"1"
				"default"							"1"
				"Command"							"apply"
				"Sound_Depressed"					"UI/buttonclick.wav"
				"ProportionalToParent"				"1"

				"PaintBackground"					"1"
				"DefaultBGColor_Override"			"Button_Green"
				"ArmedBGColor_Override"				"Button_Green_Hover"

				"DefaultFGColor_Override"			"White"
				"ArmedFGColor_Override"				"White"
			}
			"BackButton"
			{
				"ControlName"						"CExButton"
				"FieldName"							"BackButton"
				"XPos"								"rs1-20"
				"YPos"								"2"
				"ZPos"								"20"
				"Wide"								"16"
				"Tall"								"16"
				"Visible"							"1"
				"Enabled"							"1"
				"ProportionalToParent"				"1"
				"LabelText"							"<"
				"Font"								"Symbols14"
				"TextAlignment"						"center"
				"AllCaps"							"1"
				"default"							"0"
				"Command"							"prev_page"
				"Sound_Depressed"					"UI/buttonclick.wav"

				"PaintBackground"					"1"
				"ArmedBGColor_Override"				"Button_Red_Hover"
				"DefaultBGColor_Override"			"Button_Red"

				"DefaultFGColor_Override"			"White"
				"ArmedFGColor_Override"				"White"
			}
		}
		// ----------------------------
		"PerformingActionPage"
		{
			"ControlName"							"EditablePanel"
			"FieldName"								"PerformingActionPage"
			"XPos"									"0"
			"YPos"									"0"
			"Wide"									"f0"
			"Tall"									"f0"
			"ProportionalToParent"					"1"

			"PleaseWaitLabel"
			{
				"ControlName"						"CExLabel"
				"FieldName"							"PleaseWaitLabel"
				"Font"								"HudFontSmall"
				"LabelText"							"#ToolCustomizeTexturePleaseWait"
				"TextAlignment"						"center"
				"XPos"								"cs-0.5"
				"YPos"								"cs-0.5+25"
				"ZPos"								"0"
				"Wide"								"f20"
				"Tall"								"80"
				"Wrap"								"1"
				"CenterWrap"						"1"
				"AllCaps"							"1"
				"FGColor"							"Gray"
			}
			"PreviewModelGroupBox"
			{
				"ControlName"						"EditablePanel"
				"FieldName"							"PreviewModelGroupBox"
				"XPos"								"9999"
			}
		}


		//==================================================================================================================================================
		// REMOVED ELEMENTS
		//==================================================================================================================================================
		"ToolBG"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"ToolBG"
			"XPos"									"9999"
			"YPos"									"9999"
			"Wide"									"0"
			"Tall"									"0"
			"Visible"								"0"
			"Enabled"								"0"
		}
		"tool_icon"
		{
			"ControlName"							"ScalableImagePanel"
			"FieldName"								"tool_icon"
			"XPos"									"9999"
			"YPos"									"9999"
			"Wide"									"0"
			"Tall"									"0"
			"Visible"								"0"
			"Enabled"								"0"
		}
		"SubjectBG"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"SubjectBG"
			"XPos"									"9999"
			"YPos"									"9999"
			"Wide"									"0"
			"Tall"									"0"
			"Visible"								"0"
			"Enabled"								"0"
		}
		"subject_icon"
		{
			"ControlName"							"ScalableImagePanel"
			"FieldName"								"subject_icon"
			"XPos"									"9999"
			"YPos"									"9999"
			"Wide"									"0"
			"Tall"									"0"
			"Visible"								"0"
			"Enabled"								"0"
		}
//	}
}