"Resource/UI/Econ/ConfirmDialogAbandonNoPenalty.res"
{
	"ConfirmDialog"
	{
		"ControlName"								"Frame"
		"FieldName"									"ConfirmDialog"
		"XPos"										"c-150"
		"YPos"										"140"
		"Wide"										"300"
		"Tall"										"200"
		"Visible"									"1"
		"Enabled"									"1"
		"settitlebarvisible"						"0"
		"PaintBackground"							"1"
		"PaintBackgroundType"						"0"
		"BGcolor_Override"							"Background_Darkest"
	}
	"TitleLabel"
	{
		"ControlName"								"CExLabel"
		"FieldName"									"TitleLabel"
		"XPos"										"0"
		"YPos"										"15"
		"ZPos"										"1"
		"Wide"										"300"
		"Tall"										"20"
		"Visible"									"1"
		"Enabled"									"1"
		"AllCaps"									"1"
		"Font"										"HudFontMedium"
		"LabelText"									"#ConfirmTitle"
		"TextAlignment"								"north"
		"FGColor"									"Gray"
	}
	"AbandonIcon"
	{
		"ControlName"								"ImagePanel"
		"FieldName"									"AbandonIcon"
		"XPos"										"9999"
		"YPos"										"9999"
		"Wide"										"0"
		"Tall"										"0"
		"Image"										""
		"Visible"									"0"
		"Enabled"									"0"
		"ScaleImage"								"1"
		"alpha"										"0"
	}
	"ExplanationLabel"
	{
		"ControlName"								"CExLabel"
		"FieldName"									"ExplanationLabel"
		"XPos"										"60"
		"YPos"										"50"
		"ZPos"										"1"
		"Wide"										"220"
		"Tall"										"170"
		"Visible"									"1"
		"Enabled"									"1"
		"Wrap"										"1"
		"AllCaps"									"1"
		"Font"										"HudFontSmall"
		"LabelText"									"%text%"
		"TextAlignment"								"north-west"
		"FGColor"									"Gray"
	}
	"CancelButton"
	{
		"ControlName"								"CExButton"
		"FieldName"									"CancelButton"
		"XPos"										"190"
		"YPos"										"165"
		"ZPos"										"20"
		"Wide"										"100"
		"Tall"										"20"
		"Visible"									"1"
		"Enabled"									"1"
		"LabelText"									"#GameUI_CancelBold"
		"Font"										"HudFontSmall"
		"TextAlignment"								"center"
		"TextInsetX"								"50"
		"Command"									"cancel"
		"AllCaps"									"1"
		"Sound_Depressed"							"UI/buttonclick.wav"
		"PaintBackground"							"1"
	}
	"CancelButtonHintIcon"
	{
		"ControlName"								"CSCHintIcon"
		"FieldName"									"CancelButtonHintIcon"
		"XPos"										"195"
		"YPos"										"165"
		"ZPos"										"25"
		"Wide"										"25"
		"Tall"										"25"
		"Visible"									"1"
		"actionSet"									"MenuControls"
		"actionName"								"menu_cancel"
	}
	"ConfirmButton"
	{
		"ControlName"								"CExButton"
		"FieldName"									"ConfirmButton"
		"XPos"										"10"
		"YPos"										"165"
		"ZPos"										"20"
		"Wide"										"175"
		"Tall"										"20"
		"default"									"1"
		"Visible"									"1"
		"Enabled"									"1"
		"LabelText"									"#ConfirmButtonText"
		"Font"										"HudFontSmall"
		"TextAlignment"								"center"
		"TextInsetX"								"50"
		"Command"									"confirm"
		"AllCaps"									"1"
		"Sound_Depressed"							"UI/buttonclick.wav"
		"PaintBackground"							"1"
	}
	"ConfirmButtonHintIcon"
	{
		"ControlName"								"CSCHintIcon"
		"FieldName"									"ConfirmButtonHintIcon"
		"XPos"										"15"
		"YPos"										"165"
		"ZPos"										"25"
		"Wide"										"25"
		"Tall"										"25"
		"Visible"									"1"
		"actionSet"									"MenuControls"
		"actionName"								"menu_select"
	}
}