"Resource/UI/Econ/ConfirmDialog.res"
{
	"ConfirmDialog"
	{
		"ControlName"								"Frame"
		"FieldName"									"ConfirmDialog"
		"XPos"										"c-162"
		"YPos"										"140"
		"Wide"										"324"
		"Tall"										"200"
		"Visible"									"1"
		"Enabled"									"1"
		"settitlebarvisible"						"0"
		"PaintBackground"							"1"
		"PaintBackgroundType"						"0"
		"BGcolor_Override"							"Background_Darkest"
	}
	"TitleLabel"
	{
		"ControlName"								"CExLabel"
		"FieldName"									"TitleLabel"
		"XPos"										"0"
		"YPos"										"15"
		"ZPos"										"1"
		"Wide"										"324"
		"Tall"										"25"
		"Visible"									"1"
		"Enabled"									"1"
		"AllCaps"									"1"
		"Font"										"HudFontMedium"
		"LabelText"									"#ConfirmTitle"
		"TextAlignment"								"north"
		"FGColor"									"Gray"
	}
	"ExplanationLabel"
	{
		"ControlName"								"CExLabel"
		"FieldName"									"ExplanationLabel"
		"XPos"										"40"
		"YPos"										"50"
		"ZPos"										"1"
		"Wide"										"244"
		"Tall"										"170"
		"Visible"									"1"
		"Enabled"									"1"
		"CenterWrap"								"1"
		"AllCaps"									"1"
		"Font"										"HudFontSmall"
		"LabelText"									"%text%"
		"TextAlignment"								"north"
		"FGColor"									"Gray"
	}
	"CancelButton"
	{
		"ControlName"								"CExButton"
		"FieldName"									"CancelButton"
		"XPos"										"190"
		"YPos"										"165"
		"ZPos"										"20"
		"Wide"										"124"
		"Tall"										"20"
		"Visible"									"1"
		"Enabled"									"1"
		"LabelText"									"#GameUI_CancelBold"
		"Font"										"HudFontSmall"
		"TextAlignment"								"center"
		"TextInsetX"								"50"
		"Command"									"cancel"
		"AllCaps"									"1"
		"Sound_Depressed"							"UI/buttonclick.wav"
		"PaintBackground"							"1"
	}
	"ConfirmButton"
	{
		"ControlName"								"CExButton"
		"FieldName"									"ConfirmButton"
		"XPos"										"10"
		"YPos"										"165"
		"ZPos"										"20"
		"Wide"										"175"
		"Tall"										"20"
		"default"									"1"
		"Visible"									"1"
		"Enabled"									"1"
		"LabelText"									"#ConfirmButtonText"
		"Font"										"HudFontSmall"
		"TextAlignment"								"center"
		"TextInsetX"								"50"
		"Command"									"confirm"
		"AllCaps"									"1"
		"Sound_Depressed"							"UI/buttonclick.wav"
		"PaintBackground"							"1"
	}
}