"Resource/UI/Econ/GenericWaitingDialog.res"
{
	"GenericWaitingDialog"
	{
		"FieldName"									"GenericWaitingDialog"
		"Visible"									"1"
		"Enabled"									"1"
		"XPos"										"c-100"
		"YPos"										"200"
		"Wide"										"200"
		"Tall"										"105"
		"settitlebarvisible"						"0"
		"PaintBackground"							"1"
		"PaintBackgroundType"						"0"
		"BGcolor_Override"							"Background_Darkest"
	}
	"TitleLabel"
	{
		"ControlName"								"CExLabel"
		"FieldName"									"TitleLabel"
		"XPos"										"0"
		"YPos"										"8"
		"ZPos"										"0"
		"Wide"										"200"
		"Tall"										"42"
		"Visible"									"1"
		"Enabled"									"1"
		"Wrap"										"0"
		"CenterWrap"								"1"
		"LabelText"									"%updatetext%"
		"TextAlignment"								"center"
		"AllCaps"									"1"
		"Font"										"HudFontSmall"
		"FGColor"									"Gray"
	}
	"EllipsesLabel"
	{
		"ControlName"								"CExLabel"
		"FieldName"									"EllipsesLabel"
		"Font"										"HudFontSmall"
		"XPos"										"0"
		"YPos"										"42"
		"ZPos"										"0"
		"Wide"										"200"
		"Tall"										"20"
		"Visible"									"1"
		"Enabled"									"1"
		"LabelText"									"%ellipses%"
		"TextAlignment"								"north"
		"AllCaps"									"1"
		"FGColor"									"Gray"
	}
	"DurationLabel"
	{
		"ControlName"								"CExLabel"
		"FieldName"									"DurationLabel"
		"Font"										"HudFontSmall"
		"XPos"										"0"
		"YPos"										"52"
		"ZPos"										"0"
		"Wide"										"200"
		"Tall"										"60"
		"Visible"									"1"
		"Enabled"									"1"
		"LabelText"									"%duration%"
		"TextAlignment"								"north"
		"AllCaps"									"1"
		"FGColor"									"Gray"
	}
	"CloseButton"
	{
		"ControlName"								"CExImageButton"
		"FieldName"									"CloseButton"
		"XPos"										"50"
		"YPos"										"70"
		"ZPos"										"1"
		"Wide"										"100"
		"Tall"										"20"
		"Visible"									"1"
		"Enabled"									"1"
		"LabelText"									"#Cancel"
		"Font"										"HudFontSmall"
		"TextAlignment"								"center"
		"default"									"1"
		"Command"									"user_close"
		"AllCaps"									"1"
		"Sound_Depressed"							"UI/buttonclick.wav"
		"PaintBackground"							"1"
	}
}