#base "../../dev/reload_scheme.res"

"Resource/UI/Econ/ItemPickupPanel.res"
{
	"Item_Pickup"
	{
		"ControlName"								"Frame"
		"FieldName"									"Item_Pickup"
		"XPos"										"0"
		"YPos"										"0"
		"ZPos"										"10000"
		"Wide"										"f0"
		"Tall"										"480"
		"Visible"									"1"
		"Enabled"									"1"
		"settitlebarvisible"						"0"
		"PaintBackgroundType"						"0"
		"BGcolor_Override"							"Background_Main"
		"infocus_bgcolor_override"					"Background_Main"
		"outoffocus_bgcolor_override"				"Background_Main"

		"modelpanels_spacing"						"40"
		"modelpanels_width"							"500"
		"modelpanels_height"						"260"
		"modelpanels_ypos"							"110"

		"modelpanelskv"
		{
			"PaintBorder"							"1"
			"PaintBackground"						"0"
			"Border"								"TFThinLineBorder"

			"model_xpos"							"0"
			"model_center_y"						"1"
			"model_tall"							"160"
			"model_wide"							"240"

			"text_forcesize"						"1"
			"text_xpos"								"250"
			"text_wide"								"225"
			"text_center"							"1"
			"is_mouseover"							"1"
			"hide_collection_panel"					"1"

			"itemmodelpanel"
			{
				"use_item_rendertarget"				"0"
				"inventory_image_type"				"1"
			}
		}
	}
	"ItemsFoundLabel"
	{
		"ControlName"								"CExLabel"
		"FieldName"									"ItemsFoundLabel"
		"XPos"										"cs-0.5"
		"YPos"										"35"
		"ZPos"										"1"
		"Wide"										"f0"
		"Tall"										"50"
		"Visible"									"1"
		"Enabled"									"1"
		"AllCaps"									"1"
		"ProportionalToParent"						"1"
		"Font"										"HudFontMedium"
		"LabelText"									"#NewItemsAcquired"
		"FGColor"									"Gray"
		"TextAlignment"								"center"
	}
	"classimage"
	{
		"ControlName"								"ImagePanel"
		"FieldName"									"classimage"
		"XPos"										"c211"
		"YPos"										"118"
		"ZPos"										"7"
		"Wide"										"30"
		"Tall"										"30"
		"Visible"									"1"
		"Enabled"									"1"
		"Image"										"achievements/tf_medic_heal_grind"
		"ScaleImage"								"1"
		"ProportionalToParent"						"1"
	}
	"classimageoutline"
	{
		"ControlName"								"EditablePanel"
		"FieldName"									"classimageoutline"
		"XPos"										"2"
		"YPos"										"2"
		"ZPos"										"6"
		"Wide"										"34"
		"Tall"										"34"
		"Visible"									"1"
		"ProportionalToParent"						"1"
		"BGcolor_Override"							"Background_Bright"
		"Pin_To_Sibling"							"classimage"
	}
	"SelectedItemFoundMethodLabel"
	{
		"ControlName"								"CExLabel"
		"FieldName"									"SelectedItemFoundMethodLabel"
		"XPos"										"cs-0.5"
		"YPos"										"75"
		"ZPos"										"1"
		"Wide"										"f0"
		"Tall"										"35"
		"Visible"									"1"
		"Enabled"									"1"
		"AllCaps"									"0"
		"ProportionalToParent"						"1"
		"Font"										"HudFontSmallishBold"
		"LabelText"									""
		"TextAlignment"								"center"
		"FGColor"									"White"
	}
	"ItemCountLabel"
	{
		"ControlName"								"CExLabel"
		"FieldName"									"ItemCountLabel"
		"XPos"										"c-245"
		"YPos"										"113"
		"ZPos"										"5"
		"Wide"										"100"
		"Tall"										"15"
		"Visible"									"1"
		"Enabled"									"1"
		"AllCaps"									"1"
		"ProportionalToParent"						"1"
		"Font"										"HudFontSmallBold"
		"LabelText"									"#Item"
		"TextAlignment"								"west"
		"FGColor"									"White"
	}
	"SelectedItemNumberLabel"
	{
		"ControlName"								"CExLabel"
		"FieldName"									"SelectedItemNumberLabel"
		"XPos"										"c-245"
		"YPos"										"124"
		"ZPos"										"5"
		"Wide"										"120"
		"Tall"										"40"
		"Visible"									"1"
		"Enabled"									"1"
		"AllCaps"									"1"
		"ProportionalToParent"						"1"
		"Font"										"HudFontMediumBig"
		"LabelText"									"#SelectedItemNumber"
		"TextAlignment"								"north-west"
		"FGColor"									"White"
	}
	"NextButton"
	{
		"ControlName"								"CExButton"
		"FieldName"									"NextButton"
		"XPos"										"c252"
		"YPos"										"208"
		"ZPos"										"1"
		"Wide"										"20"
		"Tall"										"65"
		"Visible"									"1"
		"Enabled"									"1"
		"LabelText"									">"
		"Font"										"Symbols28"
		"TextAlignment"								"center"
		"Command"									"nextitem"
		"Sound_Depressed"							"UI/buttonclick.wav"

		"PaintBackground"							"0"
		"ProportionalToParent"						"1"

		"Sound_Depressed"							"UI/buttonclick.wav"

		"DefaultFGColor_Override"					"White"
		"ArmedFGColor_Override"						"Menu_Accent"
		"DepressedFGColor_Override"					"White"
	}
	"NextButtonShortCut"
	{
		"ControlName"								"CExButton"
		"FieldName"									"NextButtonShortCut"
		"XPos"										"9999"
		"LabelText"									"&D"
		"Command"									"nextitem"
		"Visible"									"1"
		"Sound_Depressed"							"UI/buttonclick.wav"
	}
	"PrevButton"
	{
		"ControlName"								"CExButton"
		"FieldName"									"PrevButton"
		"XPos"										"c-272"
		"YPos"										"208"
		"ZPos"										"1"
		"Wide"										"20"
		"Tall"										"65"
		"Visible"									"1"
		"Enabled"									"1"
		"LabelText"									"<"
		"Font"										"Symbols28"
		"TextAlignment"								"center"
		"Command"									"previtem"
		"Sound_Depressed"							"UI/buttonclick.wav"

		"PaintBackground"							"0"
		"ProportionalToParent"						"1"

		"Sound_Depressed"							"UI/buttonclick.wav"

		"DefaultFGColor_Override"					"White"
		"ArmedFGColor_Override"						"Menu_Accent"
		"DepressedFGColor_Override"					"White"
	}
	"PrevButtonShortCut"
	{
		"ControlName"								"CExButton"
		"FieldName"									"PrevButtonShortCut"
		"XPos"										"9999"
		"LabelText"									"&A"
		"Command"									"previtem"
		"Visible"									"1"
		"Sound_Depressed"							"UI/buttonclick.wav"
	}
	"CloseButton"
	{
		"ControlName"								"CExButton"
		"FieldName"									"CloseButton"
		"XPos"										"cs-0.5"
		"YPos"										"rs1"
		"ZPos"										"6"
		"Wide"										"f0"
		"Tall"										"25"
		"Visible"									"1"
		"Enabled"									"1"
		"LabelText"									"#CloseItemPanel"
		"Font"										"HudFontSmallishBold"
		"TextAlignment"								"center"
		"Command"									"vguicancel"
		"default"									"1"
		"Sound_Depressed"							"UI/buttonclick.wav"

		"ProportionalToParent"						"1"
		"PaintBackground"							"1"

		"DefaultBGColor_Override"					"Button_Dark"
		"ArmedBGColor_Override"						"Button_Hover"
		"DepressedBGColor_Override"					"Button_Dark"
	}
	"CloseShortCut"
	{
		"ControlName"								"CExButton"
		"FieldName"									"CloseShortCut"
		"XPos"										"9999"
		"LabelText"									"&Q"
		"Command"									"vguicancel"
		"Visible"									"1"
		"Sound_Depressed"							"UI/buttonclick.wav"
	}
	"OpenLoadoutButton"
	{
		"ControlName"								"CExButton"
		"FieldName"									"OpenLoadoutButton"
		"XPos"										"cs-0.5"
		"YPos"										"rs1-110"
		"ZPos"										"7"
		"Wide"										"500"
		"Tall"										"18"
		"Visible"									"1"
		"Enabled"									"1"
		"LabelText"									"%loadouttext%"
		"Font"										"HudFontSmall"
		"TextAlignment"								"center"
		"Command"									"changeloadout"
		"Sound_Depressed"							"UI/buttonclick.wav"

		"ProportionalToParent"						"1"
		"PaintBackground"							"1"
	}
	"OpenLoadoutCut"
	{
		"ControlName"								"CExButton"
		"FieldName"									"OpenLoadoutCut"
		"XPos"										"9999"
		"LabelText"									"&E"
		"Command"									"changeloadout"
		"Visible"									"1"
		"Sound_Depressed"							"UI/buttonclick.wav"
	}
	"DiscardButton"
	{
		"ControlName"								"CExImageButton"
		"FieldName"									"DiscardButton"
		"XPos"										"c210"
		"YPos"										"155"
		"ZPos"										"10"
		"Wide"										"34"
		"Tall"										"34"
		"Visible"									"1"
		"Enabled"									"1"
		"LabelText"									"W"
		"Font"										"Symbols28"
		"TextAlignment"								"center"
		"Command"									"discarditem"
		"Sound_Depressed"							"UI/buttonclick.wav"

		"ProportionalToParent"						"1"
		"PaintBackground"							"0"

		"DefaultFGColor_Override"					"White"
		"ArmedFGColor_Override"						"Red"
		"DepressedFGColor_Override"					"Red"
	}
	"DiscardButtonTooltip"
	{
		"ControlName"								"EditablePanel"
		"FieldName"									"DiscardButtonTooltip"
		"XPos"										"c175"
		"YPos"										"186"
		"ZPos"										"11"
		"Wide"										"100"
		"Tall"										"16"
		"Visible"									"0"
		"PaintBackgroundType"						"0"
		"PaintBackground"							"1"
		"ProportionalToParent"						"1"
		"BGcolor_Override"							"Black"

		"TipLabel"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"TipLabel"
			"XPos"									"cs-0.5"
			"YPos"									"cs-0.5"
			"Wide"									"f0"
			"Tall"									"f0"
			"Visible"								"1"
			"Enabled"								"1"
			"Wrap"									"1"
			"CenterWrap"							"1"
			"AllCaps"								"0"
			"ProportionalToParent"					"1"
			"Font"									"HudFontSmallest"
			"LabelText"								"#DiscardItem"
			"TextAlignment"							"center"
			"FGColor"								"White"
		}
	}
	"DiscardedLabel"
	{
		"ControlName"								"CExLabel"
		"FieldName"									"DiscardedLabel"
		"XPos"										"cs-0.5"
		"YPos"										"cs-0.5"
		"ZPos"										"5"
		"Wide"										"300"
		"Tall"										"30"
		"Visible"									"1"
		"Enabled"									"1"
		"ProportionalToParent"						"1"
		"FGColor"									"White"
		"BGcolor_Override"							"Red"
		"Font"										"HudFontMediumBig"
		"LabelText"									"#Discarded"
		"TextAlignment"								"center"
	}
	"ScoreEntry"									//WTF ARE YOU FOR????
	{
		"ControlName"								"TextEntry"
		"FieldName"									"ScoreEntry"
		"XPos"										"c-100"
		"YPos"										"380"
		"Wide"										"200"
		"Tall"										"16"
		"Visible"									"0"
		"Enabled"									"0"
		"textHidden"								"0"
		"editable"									"1"
		"maxchars"									"5"
		"NumericInputOnly"							"0"
		"unicode"									"0"
		"Wrap"										"0"
		"FGColor_Override"							"255 255 255 255"
		"BGcolor_Override"							"0 0 0 255"
		"LabelText"									"Enter Score Here"
		"TextAlignment"								"center"
	}
}