"Resource/UI/Econ/NotificationToastContainer.res"
{
	"NotificationToastContainer"
	{
		"ControlName"								"CNotificationToastControl"
		"FieldName"									"NotificationToastContainer"
		"XPos"										"0"
		"YPos"										"0"
		"ZPos"										"1"
		"Wide"										"150"
		"Tall"										"50"
		"Visible"									"1"
		"Enabled"									"1"
		"paintBackground"							"1"
		"paintBackgroundtype"						"0"
		"BGcolor_Override"							"TransparentBlack"
	}
	"HelpTextLabel"
	{
		"ControlName"								"CExLabel"
		"FieldName"									"HelpTextLabel"
		"XPos"										"5"
		"YPos"										"0"
		"ZPos"										"2"
		"Wide"										"140"
		"Tall"										"38"
		"Visible"									"1"
		"Enabled"									"1"
		"Wrap"										"1"
		"LabelText"									""
		"TextAlignment"								"North"
		"Font"										"TFFontSmall"
		"FGColor"									"White"
		"TextInsetX"								"2"
		"TextInsetY"								"7"
	}
}