"Resource/UI/Econ/PaintkitConsumeDialog.res"
{
	"PaintkitConsume"
	{
		"FieldName"									"PaintkitConsume"
		"XPos"										"cs-0.5"
		"YPos"										"cs-0.5-50"
		"Wide"										"220"
		"Tall"										"210"
		"Visible"									"1"
		"ZPos"										"1000"
	}
	"InspectionPanel"
	{
		"FieldName"									"InspectionPanel"
		"XPos"										"0"
		"YPos"										"0"
		"ZPos"										"10"
		"Wide"										"f0"
		"Tall"										"f0"
		"ProportionalToParent"						"1"
	}
	"Title"
	{
		"ControlName"								"CExLabel"
		"FieldName"									"Title"
		"XPos"										"cs-0.5"
		"YPos"										"0"
		"ZPos"										"10"
		"Wide"										"f0"
		"Tall"										"22"
		"Visible"									"1"
		"Enabled"									"1"
		"AllCaps"									"1"
		"ProportionalToParent"						"1"
		"Use_Proportional_Insets"					"1"
		"Font"										"HudFontMediumSmall"
		"LabelText"									"#TF_UsePaintkit_Panel_Title"
		"TextAlignment"								"west"
		"TextInsetX"								"5"
		"FGColor"									"White"
		"PaintBackground"							"1"
		"PaintBackgroundType"						"0"
		"BGcolor_Override"							"Background_Bright"
	}
	"BGPanel"
	{
		"FieldName"									"BGPanel"
		"controlname"								"EditablePanel"
		"XPos"										"0"
		"YPos"										"22"
		"Wide"										"f0"
		"Tall"										"f22"
		"ProportionalToParent"						"1"
		"PaintBackground"							"1"
		"PaintBackgroundType"						"0"
		"FGColor_Override"							"White"
		"BGcolor_Override"							"Background_Dark"
	}
	"DescText"
	{
		"ControlName"								"CExLabel"
		"FieldName"									"DescText"
		"XPos"										"cs-0.5"
		"YPos"										"30"
		"ZPos"										"10"
		"Wide"										"f20"
		"Tall"										"15"
		"Visible"									"0"
		"Enabled"									"1"
		"ProportionalToParent"						"1"
		"AllCaps"									"1"
		"Font"										"HudFontSmallest"
		"LabelText"									"#TF_UsePaintkit_Panel_Desc"
		"TextAlignment"								"center"
		"FGColor"									"White"
	}
	"Shade"
	{
		"FieldName"									"Shade"
		"controlname"								"EditablePanel"
		"XPos"										"9999"
		"YPos"										"9999"
		"Wide"										"0"
		"Tall"										"0"
		"Visible"									"0"
		"Enabled"									"0"
	}
	"RedeemingPanel"
	{
		"FieldName"									"RedeemingPanel"
		"controlname"								"EditablePanel"
		"XPos"										"cs-0.5"
		"YPos"										"22"
		"ZPos"										"101"
		"Wide"										"f0"
		"Tall"										"168"
		"ProportionalToParent"						"1"
		"Visible"									"0"
		"paintBackground"							"1"
		"paintBackgroundtype"						"0"
		"BGColor_Override"							"Background_Darkest"

		"CTFLogoPanel"
		{
			"FieldName"								"CTFLogoPanel"
			"controlname"							"CTFLogoPanel"
			"XPos"									"cs-0.5"
			"YPos"									"cs-0.5-15"
			"ZPos"									"1"
			"Wide"									"100"
			"Tall"									"o1"
			"ProportionalToParent"					"1"
			"velocity"								"200"
			"radius"								"30"
			"FGColor_Override"						"Gray"
		}
		"WorkingText"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"WorkingText"
			"XPos"									"cs-0.5"
			"YPos"									"r30"
			"Wide"									"f20"
			"Tall"									"30"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"AllCaps"								"1"
			"Font"									"HudFontSmall"
			"LabelText"								"#TF_UsePaintkit_Working"
			"TextAlignment"							"north"
			"FGColor"								"Gray"
		}
	}
	"SuccessPanel"
	{
		"FieldName"									"SuccessPanel"
		"controlname"								"EditablePanel"
		"XPos"										"cs-0.5"
		"YPos"										"22"
		"ZPos"										"101"
		"Wide"										"f0"
		"Tall"										"168"
		"ProportionalToParent"						"1"
		"Visible"									"0"
		"paintBackground"							"1"
		"paintBackgroundtype"						"0"
		"BGColor_Override"							"Background_Darkest"

		"CTFLogoPanel"
		{
			"FieldName"								"CTFLogoPanel"
			"controlname"							"CTFLogoPanel"
			"XPos"									"cs-0.5"
			"YPos"									"cs-0.5-15"
			"ZPos"									"1"
			"Wide"									"100"
			"Tall"									"o1"
			"ProportionalToParent"					"1"
			"velocity"								"0"
			"radius"								"30"
			"FGColor_Override"						"CreditsGreen"
		}
		"SuccessText"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"SuccessText"
			"XPos"									"cs-0.5"
			"YPos"									"r40"
			"Wide"									"f20"
			"Tall"									"30"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"AllCaps"								"1"
			"Font"									"HudFontMedium"
			"LabelText"								"#AbuseReport_SucceededTitle"
			"TextAlignment"							"north"
			"FGColor"								"CreditsGreen"
		}
	}
	"FailurePanel"
	{
		"FieldName"									"FailurePanel"
		"controlname"								"EditablePanel"
		"XPos"										"cs-0.5"
		"YPos"										"22"
		"ZPos"										"101"
		"Wide"										"f0"
		"Tall"										"168"
		"ProportionalToParent"						"1"
		"Visible"									"0"
		"paintBackground"							"1"
		"paintBackgroundtype"						"0"
		"BGColor_Override"							"Background_Darkest"

		"CTFLogoPanel"
		{
			"FieldName"								"CTFLogoPanel"
			"controlname"							"CTFLogoPanel"
			"XPos"									"cs-0.5"
			"YPos"									"cs-0.5-15"
			"ZPos"									"1"
			"Wide"									"100"
			"Tall"									"o1"
			"ProportionalToParent"					"1"
			"velocity"								"0"
			"radius"								"30"
			"FGColor_Override"						"Red"
		}
		"FailureText"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"FailureText"
			"XPos"									"cs-0.5"
			"YPos"									"r40"
			"Wide"									"f20"
			"Tall"									"30"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"CenterWrap"							"1"
			"AllCaps"								"1"
			"Font"									"HudFontSmall"
			"LabelText"								"#TF_UsePaintkit_Failed"
			"TextAlignment"							"north"
			"FGColor"								"Red"
		}
	}
	"CancelButton"
	{
		"ControlName"								"CExButton"
		"FieldName"									"CancelButton"
		"XPos"										"rs1-2"
		"YPos"										"2"
		"ZPos"										"20"
		"Wide"										"18"
		"Tall"										"18"
		"Visible"									"1"
		"Enabled"									"1"
		"LabelText"									"X"
		"Font"										"Symbols16"
		"TextAlignment"								"center"
		"TextInsetX"								"0"
		"Command"									"cancel"
		"ProportionalToParent"						"1"
		"AllCaps"									"1"
		"Sound_Depressed"							"UI/buttonclick.wav"

		"PaintBackground"							"1"

		"DefaultFGColor_Override"					"White"
		"ArmedFGColor_Override"						"White"
		"DepressedFGColor_Override"					"White"

		"DefaultBGColor_Override"					"Button_Red"
		"ArmedBGColor_Override"						"Button_Red_Hover"
		"DepressedBGColor_Override"					"Button_Red_Hover"
	}
	"ConfirmButton"
	{
		"ControlName"								"CExButton"
		"FieldName"									"ConfirmButton"
		"XPos"										"cs-0.5"
		"YPos"										"rs1"
		"ZPos"										"20"
		"Wide"										"f0"
		"Tall"										"20"
		"default"									"1"
		"Visible"									"1"
		"Enabled"									"1"
		"LabelText"									"#TF_QuestView_RedeemReward"
		"Font"										"HudFontSmall"
		"TextAlignment"								"center"
		"TextInsetX"								"0"
		"Command"									"accept"
		"ProportionalToParent"						"1"
		"AllCaps"									"1"
		"Sound_Depressed"							"UI/buttonclick.wav"

		"PaintBackground"							"1"
		"PaintBackgroundType"						"0"
		"PaintBorder"								"0"

		"DefaultBGColor_Override"					"Button_Green"
		"ArmedBGColor_Override"						"Button_Green_Hover"
		"DepressedBGColor_Override"					"Button_Green_Hover"

		"DefaultFGColor_Override"					"White"
		"ArmedFGColor_Override"						"White"
		"DepressedFGColor_Override"					"White"
	}
}