"Resource/UI/Econ/StrangeCountTransferDialog.res"
{
	"StrangeCountTrasnferDialog"
	{
		"FieldName"									"StrangeCountTrasnferDialog"
		"Visible"									"1"
		"Enabled"									"1"
		"XPos"										"cs-0.5"
		"YPos"										"cs-0.5-21"
		"ZPos"										"10"
		"Wide"										"580"
		"Tall"										"227"
		"settitlebarvisible"						"0"
		"ProportionalToParent"						"1"
		"PaintBackground"							"0"
	}
	"BG"
	{
		"FieldName"									"BG"
		"ControlName"								"EditablePanel"
		"Visible"									"1"
		"Enabled"									"1"
		"XPos"										"0"
		"YPos"										"0"
		"ZPos"										"0"
		"Wide"										"f0"
		"Tall"										"f0"
		"settitlebarvisible"						"0"
		"ProportionalToParent"						"1"
		"PaintBackground"							"1"
		"PaintBackgroundType"						"0"
		"BGcolor_Override"							"Background_Dark"

		"TitleLabel"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"TitleLabel"
			"XPos"									"cs-0.5"
			"YPos"									"0"
			"ZPos"									"0"
			"Wide"									"f0"
			"Tall"									"20"
			"Visible"								"1"
			"Enabled"								"1"
			"Wrap"									"0"
			"AllCaps"								"1"
			"ProportionalToParent"					"1"
			"use_proportional_Insets"				"1"
			"Font"									"HudFontSmall"
			"LabelText"								"#TF_StrangeCount_TransferTitle"
			"TextAlignment"							"west"
			"TextInsetX"							"5"
			"FGColor"								"White"
			"paintBackground"						"1"
			"paintBackgroundtype"					"0"
			"BGcolor_Override"						"Background_Bright"
		}
		"SourceItem"
		{
			"ControlName"							"CItemModelPanel"
			"FieldName"								"SourceItem"
			"XPos"									"15"
			"YPos"									"34"
			"ZPos"									"1"
			"Wide"									"84"
			"Tall"									"64"
			"Visible"								"1"
			"BGcolor_Override"						"Blank"
			"noitem_textcolor"						"White"
			"PaintBackgroundType"					"0"
			"PaintBorder"							"0"
			"model_xpos"							"2"
			"model_ypos"							"5"
			"model_wide"							"80"
			"model_tall"							"54"
			"text_ypos"								"100"
			"text_center"							"1"
			"name_only"								"1"
			"paint_icon_hide"						"1"
			"actionsignallevel"						"2"

			"ProportionalToParent"					"1"

			"ItemBackground"
			{
				"ControlName"						"EditablePanel"
				"FieldName"							"ItemBackground"
				"XPos"								"0"
				"YPos"								"0"
				"ZPos"								"-99"
				"Wide"								"f0"
				"Tall"								"f0"
				"Visible"							"1"
				"Enabled"							"1"
				"PaintBorder"						"1"
				"PaintBackground"					"1"
				"PaintBackgroundType"				"0"
				"BGcolor_Override"					"Background_Dark"
				"Border"							"BackpackItemBorder_Community"
				"ProportionalToParent"				"1"
				"mouseinputenabled"					"0"
			}
			"itemmodelpanel"
			{
				"use_item_rendertarget"				"0"
				"allow_rot"							"0"
			}
		}
		"TargetItem"
		{
			"ControlName"							"CItemModelPanel"
			"FieldName"								"TargetItem"
			"XPos"									"rs1-15"
			"YPos"									"34"
			"ZPos"									"1"
			"Wide"									"84"
			"Tall"									"64"
			"Visible"								"1"
			"BGcolor_Override"						"Blank"
			"noitem_textcolor"						"White"
			"PaintBackgroundType"					"0"
			"PaintBorder"							"0"
			"model_xpos"							"2"
			"model_ypos"							"5"
			"model_wide"							"80"
			"model_tall"							"54"
			"text_ypos"								"100"
			"text_center"							"1"
			"name_only"								"1"
			"actionsignallevel"						"2"

			"ProportionalToParent"					"1"

			"ItemBackground"
			{
				"ControlName"						"EditablePanel"
				"FieldName"							"ItemBackground"
				"XPos"								"0"
				"YPos"								"0"
				"ZPos"								"-99"
				"Wide"								"f0"
				"Tall"								"f0"
				"Visible"							"1"
				"Enabled"							"1"
				"PaintBorder"						"1"
				"PaintBackground"					"1"
				"PaintBackgroundType"				"0"
				"BGcolor_Override"					"Background_Dark"
				"Border"							"BackpackItemBorder_Vintage"
				"ProportionalToParent"				"1"
				"mouseinputenabled"					"0"
			}
			"itemmodelpanel"
			{
				"use_item_rendertarget"				"0"
				"allow_rot"							"0"
			}
		}
		"ConfirmLabel"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"ConfirmLabel"
			"XPos"									"cs-0.5"
			"YPos"									"rs1-40"
			"ZPos"									"0"
			"Wide"									"300"
			"Tall"									"80"
			"Visible"								"1"
			"Enabled"								"1"
			"AllCaps"								"1"
			"Wrap"									"1"
			"CenterWrap"							"1"
			"ProportionalToParent"					"1"
			"Font"									"HudFontSmallestBold"
			"LabelText"								"#TF_StrangeCount_TransferExplain"
			"TextAlignment"							"center"
			"FGColor"								"Gray"
		}
		"CancelButton"
		{
			"ControlName"							"CExButton"
			"FieldName"								"CancelButton"
			"XPos"									"rs1-2"
			"YPos"									"2"
			"ZPos"									"1"
			"Wide"									"16"
			"Tall"									"16"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"LabelText"								"x"
			"Font"									"Symbols14"
			"TextAlignment"							"center"
			"AllCaps"								"1"
			"default"								"0"
			"actionsignallevel"						"2"
			"Command"								"cancel"
			"Sound_Depressed"						"UI/buttonclick.wav"

			"PaintBackground"						"1"

			"ArmedBGColor_Override"					"Button_Red_Hover"
			"DefaultBGColor_Override"				"Button_Red"

			"DefaultFGColor_Override"				"White"
			"ArmedFGColor_Override"					"White"
		}
		"OkButton"
		{
			"ControlName"							"CExButton"
			"FieldName"								"OkButton"
			"XPos"									"cs-0.5"
			"YPos"									"rs1"
			"ZPos"									"1"
			"Wide"									"f0"
			"Tall"									"20"
			"Visible"								"1"
			"Enabled"								"1"
			"LabelText"								"#CraftNameConfirm"
			"Font"									"HudFontSmall"
			"TextAlignment"							"center"
			"AllCaps"								"1"
			"default"								"1"
			"actionsignallevel"						"2"
			"Command"								"apply"
			"Sound_Depressed"						"UI/buttonclick.wav"

			"ProportionalToParent"					"1"
			"PaintBackground"						"1"

			"DefaultBGColor_Override"				"Button_Green"
			"ArmedBGColor_Override"					"Button_Green_Hover"

			"DefaultFGColor_Override"				"White"
			"ArmedFGColor_Override"					"White"
		}
	}
}