"Resource/UI/Econ/TradingStartDialog.res"
{
	"TradingStartDialog"
	{
		"FieldName"									"TradingStartDialog"
		"Visible"									"1"
		"Enabled"									"1"
		"XPos"										"cs-0.5"
		"YPos"										"cs-0.5"
		"Wide"										"200"
		"Tall"										"140"
		"PaintBackground"							"1"
		"PaintBackgroundType"						"0"
		"BGcolor_Override"							"Background_Dark"
		"settitlebarvisible"						""

		"Button_KV"
		{
			"XPos"									"0"
			"YPos"									"0"
			"Wide"									"220"
			"Tall"									"20"

			"Button"
			{
				"XPos"								"0"
				"YPos"								"0"
				"Wide"								"185"
				"Tall"								"20"
				"Visible"							"1"
				"Enabled"							"1"
				"LabelText"							""
				"Font"								"HudFontSmallestBold"
				"TextAlignment"						"west"
				"TextInsetX"						"23"
				"Use_Proportional_Insets"			"1"
				"Sound_Depressed"					"UI/buttonclick.wav"
				"PaintBackground"					"1"
			}
			"Avatar"
			{
				"ControlName"						"CAvatarImagePanel"
				"FieldName"							"avatar"
				"XPos"								"0"
				"YPos"								"0"
				"ZPos"								"1"
				"Wide"								"20"
				"Tall"								"20"
				"Image"								""
				"Visible"							"1"
				"Enabled"							"1"
				"ScaleImage"						"1"
				"color_outline"						"Blank"
			}
		}
	}

	"PlayerListScroller"
	{
		"ControlName"								"ScrollableEditablePanel"
		"FieldName"									"PlayerListScroller"
		"XPos"										"cs-0.5"
		"YPos"										"rs1-5"
		"Wide"										"f10"
		"Tall"										"f55"
		"ProportionalToParent"						"1"
		"PaintBackgroundType"						"0"
		"FGColor_Override"							"Gray"
		"BGcolor_Override"							"Background_Darkest"

		"PlayerList"
		{
			"ControlName"							"EditablePanel"
			"FieldName"								"PlayerList"
			"XPos"									"0"
			"YPos"									"0"
			"Wide"									"190"
			"Tall"									"130"
			"Visible"								"1"
			"ProportionalToParent"					"1"
		}
		"ScrollBar"
		{
			"ControlName"							"ScrollBar"
			"FieldName"								"ScrollBar"
			"XPos"									"rs1"
			"YPos"									"0"
			"Tall"									"f0"
			"Wide"									"5"
			"ZPos"									"1000"
			"nobuttons"								"1"
			"ProportionalToParent"					"1"
		}
	}
	"TitleLabel"
	{
		"ControlName"								"CExLabel"
		"FieldName"									"TitleLabel"
		"XPos"										"cs-0.5"
		"YPos"										"0"
		"ZPos"										"1"
		"Wide"										"f0"
		"Tall"										"22"
		"Visible"									"1"
		"Enabled"									"1"
		"ProportionalToParent"						"1"
		"Use_Proportional_Insets"					"1"
		"Font"										"HudFontMediumSmallBold"
		"LabelText"									"#TF_TradeStartDialog_Title"
		"TextAlignment"								"west"
		"TextInsetX"								"5"
		"AllCaps"									"1"
		"FGColor"									"White"
		"PaintBackground"							"1"
		"PaintBackgroundType"						"0"
		"BGcolor_Override"							"Background_Bright"
	}
	"StatePanel0"
	{
		"ControlName"								"EditablePanel"
		"FieldName"									"StatePanel0"
		"XPos"										"cs-0.5"
		"YPos"										"rs1-3"
		"Wide"										"f10"
		"Tall"										"f25"
		"Visible"									"1"
		"Enabled"									"1"
		"ProportionalToParent"						"1"

		"QueryLabel"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"QueryLabel"
			"XPos"									"cs-0.5"
			"YPos"									"5"
			"ZPos"									"-1"
			"Wide"									"f0"
			"Tall"									"20"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"AllCaps"								"1"
			"Font"									"HudFontSmallestBold"
			"LabelText"								"#TF_TradeStartDialog_Select"
			"TextAlignment"							"center"
			"FGColor"								"White"
		}
		// FRIENDS LIST
		"subbutton0"
		{
			"ControlName"							"CExButton"
			"FieldName"								"subbutton0"
			"XPos"									"cs-0.5"
			"YPos"									"31"
			"ZPos"									"1"
			"Wide"									"f0"
			"Tall"									"24"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"Use_Proportional_Insets"				"1"
			"LabelText"								"#TF_TradeStartDialog_SelectFriends"
			"Font"									"HudFontSmall"
			"TextAlignment"							"west"
			"TextInsetX"							"33"
			"AllCaps"								"1"
			"Command"								"friends"

			"Sound_Depressed"						"UI/buttonclick.wav"
			"sound_released"						"UI/buttonclickrelease.wav"

			"PaintBackground"						"1"

			"DefaultFGColor_Override"				"White"
			"ArmedFGColor_Override"					"White"
			"DepressedFGColor_Override"				"White"

			"DefaultBGColor_Override"				"Button_Bright"
			"ArmedBGColor_Override"					"Button_Hover"
			"DepressedBGColor_Override"				"Button_Hover"
		}
		"Friends_Icon"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"Friends_Icon"
			"XPos"									"0"
			"YPos"									"0"
			"ZPos"									"2"
			"Wide"									"24"
			"Tall"									"24"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"mouseinputenabled"						"0"
			"Font"									"Symbols18"
			"LabelText"								"k"
			"TextAlignment"							"center"
			"FGColor"								"White"
			"paintBackground"						"1"
			"paintBackgroundtype"					"0"
			"BGcolor_Override"						"TransparentLightBlack"

			"Pin_To_Sibling"						"subbutton0"
			"Pin_Corner_To_Sibling"					"PIN_CENTER_LEFT"
			"Pin_To_Sibling_Corner"					"PIN_CENTER_LEFT"
		}
		// CURRENT SERVER
		"subbutton1"
		{
			"ControlName"							"CExButton"
			"FieldName"								"subbutton1"
			"XPos"									"0"
			"YPos"									"5"
			"ZPos"									"1"
			"Wide"									"f0"
			"Tall"									"24"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"Use_Proportional_Insets"				"1"
			"LabelText"								"#TF_TradeStartDialog_SelectServer"
			"Font"									"HudFontSmall"
			"TextAlignment"							"west"
			"TextInsetX"							"33"
			"AllCaps"								"1"
			"Command"								"server"
			"Sound_Depressed"						"UI/buttonclick.wav"
			"sound_released"						"UI/buttonclickrelease.wav"

			"PaintBackground"						"1"

			"DefaultFGColor_Override"				"White"
			"ArmedFGColor_Override"					"White"
			"DepressedFGColor_Override"				"White"

			"DefaultBGColor_Override"				"Button_Bright"
			"ArmedBGColor_Override"					"Button_Hover"
			"DepressedBGColor_Override"				"Button_Hover"

			"Pin_To_Sibling"						"subbutton0"
			"Pin_Corner_To_Sibling"					"PIN_TOPLEFT"
			"Pin_To_Sibling_Corner"					"PIN_BOTTOMLEFT"
		}
		"Server_Icon"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"Server_Icon"
			"XPos"									"0"
			"YPos"									"0"
			"ZPos"									"2"
			"Wide"									"24"
			"Tall"									"24"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"mouseinputenabled"						"0"
			"Font"									"Symbols18"
			"LabelText"								":"
			"TextAlignment"							"center"
			"FGColor"								"White"
			"paintBackground"						"1"
			"paintBackgroundtype"					"0"
			"BGcolor_Override"						"TransparentLightBlack"

			"Pin_To_Sibling"						"subbutton1"
			"Pin_Corner_To_Sibling"					"PIN_CENTER_LEFT"
			"Pin_To_Sibling_Corner"					"PIN_CENTER_LEFT"
		}
		// STEAM PROFILE
		"subbutton2"
		{
			"ControlName"							"CExButton"
			"FieldName"								"subbutton2"
			"XPos"									"0"
			"YPos"									"5"
			"ZPos"									"1"
			"Wide"									"f0"
			"Tall"									"24"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"Use_Proportional_Insets"				"1"
			"LabelText"								"#TF_TradeStartDialog_SelectProfile"
			"Font"									"HudFontSmall"
			"TextAlignment"							"west"
			"TextInsetX"							"33"
			"AllCaps"								"1"
			"Command"								"profile"
			"Sound_Depressed"						"UI/buttonclick.wav"
			"sound_released"						"UI/buttonclickrelease.wav"

			"PaintBackground"						"1"

			"DefaultFGColor_Override"				"White"
			"ArmedFGColor_Override"					"White"
			"DepressedFGColor_Override"				"White"

			"DefaultBGColor_Override"				"Button_Bright"
			"ArmedBGColor_Override"					"Button_Hover"
			"DepressedBGColor_Override"				"Button_Hover"

			"Pin_To_Sibling"						"subbutton1"
			"Pin_Corner_To_Sibling"					"PIN_TOPLEFT"
			"Pin_To_Sibling_Corner"					"PIN_BOTTOMLEFT"
		}
		"Steam_Icon"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"Steam_Icon"
			"XPos"									"0"
			"YPos"									"0"
			"ZPos"									"2"
			"Wide"									"24"
			"Tall"									"24"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"mouseinputenabled"						"0"
			"Font"									"Symbols18"
			"LabelText"								"("
			"TextAlignment"							"center"
			"FGColor"								"White"
			"paintBackground"						"1"
			"paintBackgroundtype"					"0"
			"BGcolor_Override"						"TransparentLightBlack"

			"Pin_To_Sibling"						"subbutton2"
			"Pin_Corner_To_Sibling"					"PIN_CENTER_LEFT"
			"Pin_To_Sibling_Corner"					"PIN_CENTER_LEFT"
		}
	}

	"StatePanel1"									//FRIENDLIST
	{
		"ControlName"								"EditablePanel"
		"FieldName"									"StatePanel1"
		"XPos"										"cs-0.5"
		"YPos"										"rs1-5"
		"Wide"										"f10"
		"Tall"										"f35"
		"Visible"									"1"
		"Enabled"									"1"
		"ProportionalToParent"						"1"

		"QueryLabel"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"QueryLabel"
			"XPos"									"cs-0.5"
			"YPos"									"0"
			"ZPos"									"-1"
			"Wide"									"f0"
			"Tall"									"15"
			"Visible"								"1"
			"Enabled"								"1"
			"AllCaps"								"1"
			"ProportionalToParent"					"1"
			"Font"									"HudFontSmallestBold"
			"LabelText"								"#TF_TradeStartDialog_Friends"
			"TextAlignment"							"center"
			"FGColor"								"White"
		}
		"EmptyPlayerListLabel"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"EmptyPlayerListLabel"
			"XPos"									"cs-0.5"
			"YPos"									"cs-0.5"
			"ZPos"									"1"
			"Wide"									"f0"
			"Tall"									"f0"
			"Visible"								"1"
			"Enabled"								"1"
			"Font"									"HudFontSmallBold"
			"LabelText"								"#TF_TradeStartDialog_FriendsNone"
			"TextAlignment"							"center"
			"Wrap"									"1"
			"CenterWrap"							"1"
			"AllCaps"								"1"
			"ProportionalToParent"					"1"
			"FGColor"								"Red"
		}
	}

	"StatePanel2"									//CURRENT SERVER
	{
		"ControlName"								"EditablePanel"
		"FieldName"									"StatePanel2"
		"XPos"										"cs-0.5"
		"YPos"										"rs1-5"
		"Wide"										"f10"
		"Tall"										"f35"
		"Visible"									"1"
		"Enabled"									"1"
		"ProportionalToParent"						"1"

		"QueryLabel"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"QueryLabel"
			"XPos"									"cs-0.5"
			"YPos"									"0"
			"ZPos"									"-1"
			"Wide"									"f0"
			"Tall"									"15"
			"Visible"								"1"
			"Enabled"								"1"
			"AllCaps"								"1"
			"ProportionalToParent"					"1"
			"Font"									"HudFontSmallestBold"
			"LabelText"								"#TF_TradeStartDialog_Server"
			"TextAlignment"							"center"
			"FGColor"								"White"
		}
		"EmptyPlayerListLabel"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"EmptyPlayerListLabel"
			"XPos"									"cs-0.5"
			"YPos"									"cs-0.5"
			"ZPos"									"1"
			"Wide"									"f0"
			"Tall"									"f0"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"Wrap"									"1"
			"CenterWrap"							"1"
			"FGColor"								"Red"
			"Font"									"HudFontSmallishBold"
			"LabelText"								"#TF_TradeStartDialog_ServerNone"
			"TextAlignment"							"center"
		}
	}
	"StatePanel3"									//STEAM PROFILE
	{
		"ControlName"								"EditablePanel"
		"FieldName"									"StatePanel3"
		"XPos"										"cs-0.5"
		"YPos"										"rs1-5"
		"Wide"										"f10"
		"Tall"										"f35"
		"Visible"									"1"
		"Enabled"									"1"
		"ProportionalToParent"						"1"

		"QueryLabel"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"QueryLabel"
			"XPos"									"cs-0.5"
			"YPos"									"0"
			"ZPos"									"-1"
			"Wide"									"f0"
			"Tall"									"15"
			"Visible"								"1"
			"Enabled"								"1"
			"AllCaps"								"1"
			"ProportionalToParent"					"1"
			"Font"									"HudFontSmallestBold"
			"LabelText"								"#TF_TradeStartDialog_Profile"
			"TextAlignment"							"center"
			"FGColor"								"White"
		}
		"URLHelpLabel"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"URLHelpLabel"
			"XPos"									"cs-0.5"
			"YPos"									"20"
			"ZPos"									"-1"
			"Wide"									"f0"
			"Tall"									"40"
			"Visible"								"1"
			"Enabled"								"1"
			"Font"									"FontStorePrice"
			"LabelText"								"#TF_TradeStartDialog_ProfileHelp"
			"TextAlignment"							"north"
			"Wrap"									"1"
			"CenterWrap"							"1"
			"ProportionalToParent"					"1"
			"FGColor"								"White"
		}
		"URLSearchingLabel"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"URLSearchingLabel"
			"XPos"									"0"
			"YPos"									"105"
			"ZPos"									"-1"
			"Wide"									"220"
			"Tall"									"0"
			"Visible"								"0"
			"Enabled"								"1"
			"Font"									"StorePromotionsTitle"
			"LabelText"								"#TF_TradeStartDialog_ProfileLookup"
			"TextAlignment"							"center"
			"Wrap"									"1"
			"CenterWrap"							"1"
			"ProportionalToParent"					"1"
			"FGColor"								"White"
		}
		"URLEntry"
		{
			"ControlName"							"TextEntry"
			"FieldName"								"URLEntry"
			"XPos"									"cs-0.5"
			"YPos"									"57"
			"Wide"									"f0"
			"Tall"									"18"
			"Visible"								"1"
			"Enabled"								"1"
			"textHidden"							"0"
			"editable"								"1"
			"maxchars"								"256"
			"NumericInputOnly"						"0"
			"unicode"								"0"
			"Wrap"									"0"
			"FGColor_Override"						"White"
			"BGcolor_Override"						"Black"
			"PaintBackgroundType"					"0"
			"LabelText"								""
			"Font"									"HudFontSmallestBold"
			"TextAlignment"							"west"
			"ProportionalToParent"					"1"
		}
		"URLFailLabel"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"URLFailLabel"
			"XPos"									"cs-0.5"
			"YPos"									"20"
			"ZPos"									"0"
			"Wide"									"f0"
			"Tall"									"40"
			"Visible"								"0"
			"Enabled"								"1"
			"Font"									"FontStorePrice"
			"LabelText"								"#TF_TradeStartDialog_ProfileFail"
			"TextAlignment"							"north"
			"Wrap"									"1"
			"CenterWrap"							"1"
			"ProportionalToParent"					"1"
			"FGColor"								"Red"
			"paintBackground"						"1"
			"paintBackgroundtype"					"0"
			"BGcolor_Override"						"Background_Dark"
		}

		"subbutton0"
		{
			"ControlName"							"CExButton"
			"FieldName"								"subbutton0"
			"XPos"									"cs-0.5"
			"YPos"									"rs1-2"
			"ZPos"									"1"
			"Wide"									"f0"
			"Tall"									"20"
			"Visible"								"1"
			"Enabled"								"1"
			"LabelText"								"#TF_TradeStartDialog_ProfileGo"
			"Font"									"HudFontSmall"
			"TextAlignment"							"center"
			"AllCaps"								"1"
			"ProportionalToParent"					"1"
			"Command"								"url_ok"
			"Sound_Depressed"						"UI/buttonclick.wav"
			"sound_released"						"UI/buttonclickrelease.wav"

			"PaintBackground"						"1"

			"DefaultFGColor_Override"				"White"
			"ArmedFGColor_Override"					"White"
			"DepressedFGColor_Override"				"White"

			"DefaultBGColor_Override"				"Button_Bright"
			"ArmedBGColor_Override"					"Button_Hover"
			"DepressedBGColor_Override"				"Button_Hover"
		}
	}

	"CancelButton"									// Can't change labelText :(, making a custom one.
	{
		"ControlName"								"CExButton"
		"FieldName"									"CancelButton"
		"XPos"										"9999"
		"YPos"										"2"
		"ZPos"										"1"
		"Wide"										"22"
		"Tall"										"22"
		"Visible"									"1"
		"Enabled"									"1"
		"ProportionalToParent"						"1"
		"LabelText"									"-"
		"Font"										"Symbols 18"
		"TextAlignment"								"center"
		"AllCaps"									"1"
		"Command"									"cancel"
		"Sound_Depressed"							"UI/buttonclick.wav"

		"PaintBackground"							"1"

		"ArmedBGColor_Override"						"Button_Red_Hover"
		"DefaultBGColor_Override"					"Button_Red"

		"DefaultFGColor_Override"					"White"
		"ArmedFGColor_Override"						"White"
	}
	"CancelButton2"
	{
		"ControlName"								"CExButton"
		"FieldName"									"CancelButton2"
		"XPos"										"rs1-2"
		"YPos"										"2"
		"ZPos"										"10"
		"Wide"										"18"
		"Tall"										"18"
		"Visible"									"1"
		"Enabled"									"1"
		"ProportionalToParent"						"1"
		"LabelText"									"x"
		"Font"										"Symbols16"
		"TextAlignment"								"center"
		"AllCaps"									"1"
		"Command"									"cancel"
		"Sound_Depressed"							"UI/buttonclick.wav"

		"PaintBackground"							"1"

		"ArmedBGColor_Override"						"Button_Red_Hover"
		"DefaultBGColor_Override"					"Button_Red"

		"DefaultFGColor_Override"					"White"
		"ArmedFGColor_Override"						"White"
	}
}