"Resource/UI/Customizations/Resolution/Scoreboard_16x10.res"
{
	"Scores"
	{
		"ping_width"								"21"
	}
	"LocalPlayerStatsPanel"
	{
		"K/D"
		{
			"XPos"									"60"
		}
		"AssistsLabel"
		{
			"Wide"									"80"
		}
		"DestructionLabel"
		{
			"Wide"									"80"
		}
		"CapturesLabel"
		{
			"Wide"									"80"
		}
		"DefensesLabel"
		{
			"Wide"									"80"
		}
		"DominationLabel"
		{
			"Wide"									"80"
		}
		"RevengeLabel"
		{
			"Wide"									"80"
		}
		"HealingLabel"
		{
			"Wide"									"80"
		}
		"InvulnLabel"
		{
			"Wide"									"80"
		}
		"TeleportsLabel"
		{
			"Wide"									"80"
		}
		"HeadshotsLabel"
		{
			"Wide"									"80"
		}
		"BackstabsLabel"
		{
			"Wide"									"80"
		}
		"DamageLabel"
		{
			"Wide"									"80"
		}
	}
}