"Resource/UI/Customizations/Resolution/Scoreboard_5x4.res"
{
	"Scores"
	{
		"ping_width"								"24"
	}
	"LocalPlayerStatsPanel"
	{
		"K/D"
		{
			"xpos"									"60"
		}
		"AssistsLabel"
		{
			"xpos"									"120"
			"wide"									"50"
		}
		"DestructionLabel"
		{
			"wide"									"50"
		}
		"CapturesLabel"
		{
			"wide"									"50"
		}
		"DefensesLabel"
		{
			"wide"									"50"
		}
		"DominationLabel"
		{
			"wide"									"50"
		}
		"RevengeLabel"
		{
			"wide"									"50"
		}
		"HealingLabel"
		{
			"wide"									"50"
		}
		"InvulnLabel"
		{
			"wide"									"50"
		}
		"TeleportsLabel"
		{
			"wide"									"50"
		}
		"HeadshotsLabel"
		{
			"wide"									"50"
		}
		"BackstabsLabel"
		{
			"wide"									"50"
		}
		"DamageLabel"
		{
			"wide"									"50"
		}
	}
}