"Resource/UI/Training/BasicTraining/ClassDetails.res"
{
	"StartTrainingButton"
	{
		"ControlName"								"CExButton"
		"FieldName"									"StartTrainingButton"
		"XPos"										"cs-0.5"
		"YPos"										"rs1"
		"Wide"										"f0"
		"Tall"										"20"
		"Visible"									"1"
		"Enabled"									"1"
		"ProportionalToParent"						"1"
		"LabelText"									"#TF_Training_StartTraining"
		"Font"										"HudFontMediumSmallBold"
		"TextAlignment"								"center"
		"AllCaps"									"1"
		"Command"									"startbasictraining"
		"Sound_Depressed"							"UI/buttonclick.wav"
		"PaintBackground"							"1"

		"DefaultFGColor_Override"					"White"
		"ArmedFGColor_Override"						"White"
		"DepressedFGColor_Override"					"White"

		"DefaultBGColor_Override"					"Button_Green"
		"ArmedBGColor_Override"						"Button_Green_Hover"
		"DepressedBGColor_Override"					"Button_Green_Hover"
	}
	"OverlayPanel"
	{
		"ControlName"								"EditablePanel"
		"FieldName"									"OverlayPanel"
		"XPos"										"5"
		"YPos"										"5"
		"Wide"										"300"
		"Tall"										"208"
		"Visible"									"1"
		"Enabled"									"1"
		"ProportionalToParent"						"1"
		"PaintBackground"							"1"
		"BGcolor_Override"							"Background_Darkest"

		"ClassNameLabel"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"ClassNameLabel"
			"XPos"									"0"
			"YPos"									"0"
			"ZPos"									"1"
			"Wide"									"f0"
			"Tall"									"24"
			"Visible"								"1"
			"Enabled"								"1"
			"AllCaps"								"1"
			"ProportionalToParent"					"1"
			"Use_Proportional_Insets"				"1"
			"Font"									"HudFontMediumBold"
			"LabelText"								"%classname%"
			"TextAlignment"							"west"
			"TextInsetX"							"5"
			"FGColor"								"White"
			"PaintBackground"						"1"
			"PaintBackgroundType"					"0"
			"BGcolor_Override"						"Background_Main"
		}
		"DescLabel"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"DescLabel"
			"XPos"									"cs-0.5"
			"YPos"									"28"
			"Wide"									"f8"
			"Tall"									"100"
			"Visible"								"1"
			"Enabled"								"1"
			"Wrap"									"1"
			"AllCaps"								"1"
			"ProportionalToParent"					"1"
			"Font"									"StorePromotionsTitle"
			"LabelText"								"%description%"
			"TextAlignment"							"north"
			"FGColor"								"White"
		}
		"WeaponSetLabel"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"WeaponSetLabel"
			"XPos"									"cs-0.5"
			"YPos"									"80"
			"Wide"									"f8"
			"Tall"									"14"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"Font"									"HudFontSmall"
			"LabelText"								"#TR_StandardWeaponSet"
			"TextAlignment"							"center"
			"FGColor"								"White"
			"AllCaps"								"1"
		}
		"PrimaryLabel"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"PrimaryLabel"
			"XPos"									"10"
			"YPos"									"rs1-10"
			"ZPos"									"1"
			"Wide"									"87"
			"Tall"									"15"
			"Visible"								"1"
			"Enabled"								"1"
			"AllCaps"								"1"
			"ProportionalToParent"					"1"
			"Font"									"HudFontSmallest"
			"LabelText"								"#TR_Primary"
			"TextAlignment"							"center"
			"FGColor"								"White"
			"PaintBackground"						"1"
			"PaintBackgroundType"					"0"
			"BGcolor_Override"						"Background_Bright"
		}
		"WeaponBG0"
		{
			"ControlName"							"EditablePanel"
			"FieldName"								"WeaponBG0"
			"XPos"									"0"
			"YPos"									"0"
			"Wide"									"87"
			"Tall"									"70"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"PaintBackground"						"1"
			"PaintBackgroundType"					"0"
			"BGcolor_Override"						"Background_Main"

			"Pin_To_Sibling"						"PrimaryLabel"
			"Pin_Corner_To_Sibling"					"PIN_BOTTOMLEFT"
			"Pin_To_Sibling_Corner"					"PIN_TOPLEFT"
		}
		"WeaponImage0"
		{
			"ControlName"							"ImagePanel"
			"FieldName"								"WeaponImage0"
			"XPos"									"0"
			"YPos"									"0"
			"ZPos"									"1"
			"Wide"									"70"
			"Tall"									"70"
			"Visible"								"1"
			"tileImage"								"0"
			"ScaleImage"							"1"
			"ProportionalToParent"					"1"

			"Pin_To_Sibling"						"WeaponBG0"
			"Pin_Corner_To_Sibling"					"PIN_CENTER_TOP"
			"Pin_To_Sibling_Corner"					"PIN_CENTER_TOP"
		}
		"SecondaryLabel"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"SecondaryLabel"
			"XPos"									"10"
			"YPos"									"0"
			"ZPos"									"1"
			"Wide"									"87"
			"Tall"									"15"
			"Visible"								"1"
			"Enabled"								"1"
			"AllCaps"								"1"
			"ProportionalToParent"					"1"
			"Font"									"HudFontSmallest"
			"LabelText"								"#TR_Secondary"
			"TextAlignment"							"center"
			"FGColor"								"White"
			"PaintBackground"						"1"
			"PaintBackgroundType"					"0"
			"BGcolor_Override"						"Background_Bright"

			"Pin_To_Sibling"						"PrimaryLabel"
			"Pin_Corner_To_Sibling"					"PIN_TOPLEFT"
			"Pin_To_Sibling_Corner"					"PIN_TOPRIGHT"
		}
		"WeaponBG1"
		{
			"ControlName"							"EditablePanel"
			"FieldName"								"WeaponBG1"
			"XPos"									"0"
			"YPos"									"0"
			"Wide"									"87"
			"Tall"									"70"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"PaintBackground"						"1"
			"PaintBackgroundType"					"0"
			"BGcolor_Override"						"Background_Main"

			"Pin_To_Sibling"						"SecondaryLabel"
			"Pin_Corner_To_Sibling"					"PIN_BOTTOMLEFT"
			"Pin_To_Sibling_Corner"					"PIN_TOPLEFT"
		}
		"WeaponImage1"
		{
			"ControlName"							"ImagePanel"
			"FieldName"								"WeaponImage1"
			"XPos"									"0"
			"YPos"									"0"
			"ZPos"									"1"
			"Wide"									"70"
			"Tall"									"70"
			"Visible"								"1"
			"tileImage"								"0"
			"ScaleImage"							"1"
			"ProportionalToParent"					"1"

			"Pin_To_Sibling"						"WeaponBG1"
			"Pin_Corner_To_Sibling"					"PIN_CENTER_TOP"
			"Pin_To_Sibling_Corner"					"PIN_CENTER_TOP"
		}
		"MeleeLabel"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"MeleeLabel"
			"XPos"									"10"
			"YPos"									"0"
			"ZPos"									"1"
			"Wide"									"87"
			"Tall"									"15"
			"Visible"								"1"
			"Enabled"								"1"
			"AllCaps"								"1"
			"ProportionalToParent"					"1"
			"Font"									"HudFontSmallest"
			"LabelText"								"#TR_Melee"
			"TextAlignment"							"center"
			"FGColor"								"White"
			"PaintBackground"						"1"
			"PaintBackgroundType"					"0"
			"BGcolor_Override"						"Background_Bright"

			"Pin_To_Sibling"						"SecondaryLabel"
			"Pin_Corner_To_Sibling"					"PIN_TOPLEFT"
			"Pin_To_Sibling_Corner"					"PIN_TOPRIGHT"
		}
		"WeaponBG2"
		{
			"ControlName"							"EditablePanel"
			"FieldName"								"WeaponBG2"
			"XPos"									"0"
			"YPos"									"0"
			"Wide"									"87"
			"Tall"									"70"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"PaintBackground"						"1"
			"PaintBackgroundType"					"0"
			"BGcolor_Override"						"Background_Main"

			"Pin_To_Sibling"						"MeleeLabel"
			"Pin_Corner_To_Sibling"					"PIN_BOTTOMLEFT"
			"Pin_To_Sibling_Corner"					"PIN_TOPLEFT"
		}
		"WeaponImage2"
		{
			"ControlName"							"ImagePanel"
			"FieldName"								"WeaponImage2"
			"XPos"									"0"
			"YPos"									"0"
			"ZPos"									"1"
			"Wide"									"70"
			"Tall"									"70"
			"Visible"								"1"
			"tileImage"								"0"
			"ScaleImage"							"1"
			"ProportionalToParent"					"1"

			"Pin_To_Sibling"						"WeaponBG2"
			"Pin_Corner_To_Sibling"					"PIN_CENTER_TOP"
			"Pin_To_Sibling_Corner"					"PIN_CENTER_TOP"
		}
	}
	"ClassImage"
	{
		"ControlName"								"ImagePanel"
		"FieldName"									"ClassImage"
		"XPos"										"rs1-20"
		"YPos"										"8"
		"ZPos"										"1"
		"Wide"										"100"
		"Tall"										"200"
		"Visible"									"1"
		"tileImage"									"0"
		"ScaleImage"								"1"
		"ProportionalToParent"						"1"
	}
	"ClassIconImage"
	{
		"ControlName"								"ImagePanel"
		"FieldName"									"ClassIconImage"
		"XPos"										"rs1-10"
		"YPos"										"rs1-35"
		"Wide"										"50"
		"Tall"										"50"
		"Visible"									"1"
		"tileImage"									"0"
		"ScaleImage"								"1"
		"alpha"										"32"
		"ProportionalToParent"						"1"
	}
}