"Scheme"
{
	"Colors"
	{
		"Health Buff"										"165 50 235 255"
		"Health Buff BG"									"165 50 235 255"
		"Health Shadow Buff"								"0 0 0 255"
		"Health Hurt"										"255 0 0 255"
		"Health Shadow Hurt"								"0 0 0 255"

		"Extra Shadow"										"0 0 0 0"

		"Ammo In Clip Low"									"255 0 0 255"
		"Ammo In Clip Shadow Low"							"0 0 0 255"
		"Ammo In Reserve Low"								"255 0 0 255"
		"Ammo In Reserve Shadow Low"						"0 0 0 255"
		"Ammo No Clip Low"									"255 0 0 255"
		"Ammo No Clip Shadow Low"							"0 0 0 255"

		"Ubercharge Full"									"165 50 235 255"
		"Ubercharge Shadow Full"							"0 0 0 255"
	}
}