"Resource/UI/Customizations/TargetID/SpectatorGUIHealth_Cross.res"
{
	"PlayerStatusHealthImage"
	{
		"visible"									"1"
	}
	"PlayerStatusHealthImageBG"
	{
		"xpos"										"7"
		"xpos_minmode"								"8"
	}
	"PlayerStatusHealthBonusImage"
	{
		"xpos"										"7"
		"xpos_minmode"								"9"
		"ypos"										"12"
		"ypos_minmode"								"10"
		"wide"										"20"
		"wide_minmode"								"18"
		"tall"										"20"
		"tall_minmode"								"18"
	}
	"HealthValue_Target"
	{
		"xpos"										"3"
		"xpos_minmode"								"4"
		"wide"										"27"
		"wide_minmode"								"27"
		"tall"										"42"
		"tall_minmode"								"36"
		"font"										"m0refont10"
		"font_minmode"								"m0refont10"
	}
	"HealthValue_Target_Shadow"
	{
		"xpos"										"0"
		"xpos_minmode"								"0"
		"ypos"										"0"
		"ypos_minmode"								"0"
		"wide"										"28"
		"wide_minmode"								"28"
		"tall"										"43"
		"tall_minmode"								"37"
		"font"										"m0refont10"
		"font_minmode"								"m0refont10"
	}
}