"Resource/UI/Customizations/MatchStatus/HudMatchStatus_Small.res"
{
	"TeamStatus"
	{
		"PlayerPanels_KV"
		{
			"color_portrait_bg_red_local_player"	"195 169 168 255"
			"color_portrait_bg_blue_local_player"	"168 169 195 255"

			"PlayerName"
			{
				"visible"							"0"
			}
			"ClassImage"
			{
				"zpos"								"1"
			}
			"ClassImageBG"
			{
				"zpos"								"0"
			}
			"HealthBar"
			{
				"ypos"								"rs1"
				"zpos"								"2"
				"tall"								"2"
			}
			"OverhealBar"
			{
				"ypos"								"rs1"
				"zpos"								"3"
				"wide"								"f0"
				"tall"								"2"
			}
		}
	}
}