"Resource/UI/Customizations/MatchStatus/HudObjectiveKothTimePanel_Round_Counter_ON.res"
{
	"HudKothTimeStatus"
	{
		"if_match"
		{
			"zpos"									"5"
		}
	}
	"BlueTimer"
	{
		"TimePanelValue"
		{
			"if_match"
			{
				"xpos"								"cs-0.5+5"
				"ypos"								"cs-0.5-7"
				"tall"								"16"
				"font"								"m0refont14Shadow"
			}
		}
	}
	"RedTimer"
	{
		"TimePanelValue"
		{
			"if_match"
			{
				"xpos"								"cs-0.5-5"
				"ypos"								"cs-0.5-7"
				"tall"								"16"
				"font"								"m0refont14Shadow"
			}
		}
	}
}