"Resource/UI/Training/ModeSelection/ModePanel.res"
{
	"ModeInfoContainer"
	{
		"ControlName"								"EditablePanel"
		"FieldName"									"ModeInfoContainer"
		"XPos"										"0"
		"YPos"										"0"
		"Wide"										"200"
		"Tall"										"217"
		"Visible"									"1"
		"Enabled"									"1"

		"ModeNameLabel"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"ModeNameLabel"
			"XPos"									"cs-0.5"
			"YPos"									"rs1-20-24"
			"ZPos"									"2"
			"Wide"									"f0"
			"Tall"									"20"
			"Visible"								"1"
			"Enabled"								"1"
			"mouseinputenabled"						"0"
			"ProportionalToParent"					"1"
			"AllCaps"								"1"
			"Font"									"HudFontSmallBold"
			"LabelText"								"%modename%"
			"TextAlignment"							"center"
			"FGColor"								"White"
			"PaintBackgroundType"					"0"
			"PaintBackground"						"1"
			"BGcolor_Override"						"Background_Darkest"
		}
		"DescLabel"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"DescLabel"
			"XPos"									"cs-0.5"
			"YPos"									"rs1-20"
			"ZPos"									"2"
			"Wide"									"f0"
			"Tall"									"16"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"AllCaps"								"1"
			"Font"									"HudFontSmallest"
			"LabelText"								"%description%"
			"TextAlignment"							"center"
			"FGColor"								"White"
			"PaintBackgroundType"					"0"
			"PaintBackground"						"1"
			"BGcolor_Override"						"Background_Main"
		}
		"ImageFrame"
		{
			"ControlName"							"EditablePanel"
			"FieldName"								"ImageFrame"
			"XPos"									"cs-0.5"
			"YPos"									"cs-0.5"
			"Wide"									"f0"
			"Tall"									"f0"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"PaintBackgroundType"					"0"
			"PaintBackground"						"1"
			"BGcolor_Override"						"Background_Darkest"
		}
		"Image"
		{
			"ControlName"							"ImagePanel"
			"FieldName"								"Image"
			"XPos"									"cs-0.5"
			"YPos"									"10"
			"Wide"									"185"
			"Tall"									"185"
			"Visible"								"1"
			"Enabled"								"1"
			"tileImage"								"0"
			"ProportionalToParent"					"1"
			"ScaleImage"							"1"
			"Image"									""
		}
	}
	"StartButton"
	{
		"ControlName"								"CExButton"
		"FieldName"									"StartButton"
		"XPos"										"cs-0.5"
		"YPos"										"rs1"
		"ZPos"										"100"
		"Wide"										"f0"
		"Tall"										"20"
		"Visible"									"1"
		"Enabled"									"1"
		"ProportionalToParent"						"1"
		"LabelText"									"#TF_Training_SelectMode"
		"Font"										"HudFontSmallBold"
		"TextAlignment"								"center"
		"Command"									"%startcommand%"
		"Sound_Depressed"							"UI/buttonclick.wav"
		"PaintBackground"							"1"

		"DefaultFGColor_Override"					"White"
		"ArmedFGColor_Override"						"White"
		"DepressedFGColor_Override"					"White"

		"DefaultBGColor_Override"					"Button_Green"
		"ArmedBGColor_Override"						"Button_Green_Hover"
		"DepressedBGColor_Override"					"Button_Green_Hover"
	}
}