"Resource/UI/Customizations/Item_Meters/HudItemEffectMeter_Bottom.res"
{
	"HudItemEffectMeter"
	{
		"ypos"										"c188"
		"ypos_minmode"								"c65+6"
		"wide"										"100"
		"wide_minmode"								"70"
		"tall"										"5"
		"tall_minmode"								"4"
	}
	"ItemEffectMeterLabel"
	{
		"textAlignment"								"center"
		"font"										"VerdanaSmallest"
		"font_minmode"								"VerdanaSmallest"
		"disabledfgcolor2_override"					"Black"
	}
	"ItemEffectMeter"
	{
		"ypos"										"cs-0.5"
		"tall"										"f0"
		"tall_minmode"								"f0"
	}
}