"Resource/HudLayout.res"
{	

	"SeekerCrosshair"
	{
		"controlName"  								"CExLabel"
		"fieldName"     							"SeekerCrosshair"
		"visible"    								"0"
		"enabled"   								"1"
		"zpos"      								"1"
		"xpos"      								"c-14"
		"ypos"      								"c-12"
		"wide"      								"25"
		"tall"      								"24"
		"font"      								"SeekerCrosshair11"
		"labelText"    								"x"
		"fgcolor"    								"235 226 202 255"
		"textAlignment"  							"center"
    }
	
	CrossHairTLR
    {
		"controlName"   							"CExLabel"
		"fieldName"             					"CrossHairTLR"
		"visible"               					"0"
		"enabled"               					"1"
		"zpos"                  					"1"
		"xpos"                  					"c-12"
		"ypos"                  					"c-14"
		"wide"                  					"24"
		"tall"                  					"23"
		"font"                  					"CrossHairTLR"
		"labelText"             					"+"
		"fgcolor"               					"255 255 255 255"
		"textAlignment"								"center"
	}	
	
	CrossHairTLRShadow
    {
		"controlName"  								"CExLabel"
		"fieldName"             					"CrossHairTLRShadow"
		"visible"               					"0"
		"enabled"               					"1"
		"zpos"                  					"1"
		"xpos"                 	 					"c-12"
		"ypos"                  					"c-14"
		"wide"                  					"24"
		"tall"                  					"23"
		"font"                  					"CrossHairTLRShadow"
		"labelText"             					"+"
		"fgcolor"               					"0 0 0 255"
		"textAlignment" 							"center"
	}
	
	M0rexhairCross
	{
		"visible"        							"0"
		"visible_minmode" 							"0"
	  
		"xpos"            							"c-7"
		"ypos"            							"c-7"
		"wide"            							"13"
		"tall"            							"15"
		"fgcolor"         							"255 255 255 255"
		"controlName"     							"ceXLabel"
		"fieldName"       							"M0reXhairCross"
		"enabled"         							"1"
		"zpos"            							"1"
		"font"            							"M0rexhairCross"
		"labelText"      							"+"
		"textAlignment"  							"center" 
	}
  
	M0rexhairCircle
	{
		"visible"         							"0"
		"visible_minmode" 							"0"
    
		"xpos"			     						"c-100"
		"ypos"			     						"c-100"
		"wide"			     						"200"
		"tall"		      							"200"
		"fgcolor"        							"255 255 255 100"
		"controlName"     							"ceXLabel"
		"fieldName"       							"M0reXhairCircle"
		"enabled"         							"1"
		"zpos"            							"1"
		"font"            							"M0rexhairCircle"
		"labelText"       							"o"
		"textAlignment"   							"center" 
	}
  
	M0rexhairDot
	{
		"visible"         							"0"
		"visible_minmode" 							"0"

		"xpos"			      						"c-12"
		"ypos"			      						"c-17"
		"wide"			      						"26"
		"tall"			      						"26"
		"fgcolor"         							"255 255 255 255"
		"controlName"     							"ceXLabel"
		"fieldName"       							"M0reXhairDot"
		"enabled"         							"1"
		"zpos"            							"1"
		"font"            							"M0rexhairDot"
		"labelText"       							"."
		"textAlignment"   							"center" 
	}
	
	"Simple Cross"
	{
		"controlName"								"CExLabel"
		"fieldName"									"Simple Cross"
		"visible"									"0"
		"enabled"									"1"
		"zpos"										"1"
		"xpos"										"c-25"
		"ypos"										"c-25"
		"wide"										"50"
		"tall"										"50"
		"font"										"size: 14, outline: off"
		"labelText"									"a"
		"textAlignment"								"center"
		"fgcolor"									"255 255 255 255"
	}
	
	"Hollow Cross"
	{
		"controlName"								"CExLabel"
		"fieldName"									"Hollow Cross"
		"visible"									"0"
		"enabled"									"1"
		"zpos"										"1"
		"xpos"										"c-25"
		"ypos"										"c-25"
		"wide"										"50"
		"tall"										"50"
		"font"										"size: 18, outline: on"
		"labelText"									"b"
		"textAlignment"								"center"
		"fgcolor"									"255 255 255 255"
	}
	
	"Hollow Cross + Dot"
	{
		"controlName"								"CExLabel"
		"fieldName"									"Hollow Cross + Dot"
		"visible"									"0"
		"enabled"									"1"
		"zpos"										"1"
		"xpos"										"c-25" 
		"ypos"										"c-25"
		"wide"										"50"
		"tall"										"50"
		"font"										"size: 18, outline: on"
		"labelText"									"c"
		"textAlignment"								"center"
		"fgcolor"									"255 255 255 255"
	}
	
	"Dot"
	{
		"controlName"								"CExLabel"
		"fieldName"									"Dot"
		"visible"									"0"
		"enabled"									"1"
		"zpos"										"1"
		"xpos"										"c-25"
		"ypos"										"c-25"
		"wide"										"50"
		"tall"										"50"
		"font"										"size: 32, outline: on"
		"labelText"									"k"
		"textAlignment"								"center"
		"fgcolor"									"255 255 255 255"
	}
	
	
	"Konr Wings"
	{
		"controlName"								"CExLabel"
		"fieldName"									"Konr Wings"
		"visible"									"0"
		"enabled"									"1"
		"zpos"										"1"
		"xpos"										"c-31"
		"ypos"										"c-25"
		"wide"										"49"
		"tall"										"51"
		"font"										"KonrWings"
		"labelText"									"i"
		"textAlignment"								"center"
		"fgcolor"									"255 255 255 255"
	}
}