//  ____________________
// | M0rehud animations |
//  ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
//====================================================================================================================

event HudHealthBonusPulse
{
	Animate	PlayerStatusHealthBonusImage 		Alpha		"255"								Linear 	0.0 0.2
	Animate	PlayerStatusHealthBonusImage 		Alpha		"0"									Linear 	0.2 0.4
	
	Animate PlayerStatusHealthvalueSpecgui 		Alpha 		"255"								linear 	0.0 0.01
	Animate PlayerStatusHealthvalueSpecgui 		FgColor 	"Buffed Health Spec" 				Accel 	0.0 0.0

	Animate PlayerStatusHealthValueSpecguiLow 	Alpha 		"255" 								Linear 	0.0 0.0
	Animate PlayerStatusHealthValueSpecguiLow 	FgColor 	"0 0 0 255" 						Linear 	0.0 0.0

	Animate PlayerStatusHealthValueTarget 		Alpha 		"255" 								Linear 	0.0 0.0
	Animate PlayerStatusHealthValueTarget 		FgColor 	"Buffed Health Target" 				Linear 	0.0 0.0

	Animate PlayerStatusHealthValueshadow 		Alpha 		"255" 								Linear 	0.0 0.01
	Animate PlayerStatusHealthValueshadow 		FgColor 	"Buffed Health" 					Accel 	0.0 0.0

	Animate PlayerStatusHealthValueshadowExtra 	Alpha 		"255" 								Linear 	0.0 0.01
	Animate PlayerStatusHealthValueshadowExtra 	FgColor 	"0 0 0 255" 						Accel 	0.0 0.0
			
	RunEvent HudHealthBonusPulseLoop			0.4
	
}

event HudHealthBonusPulseLoop
{
	RunEvent HudHealthBonusPulse				0.0
}

event HudHealthBonusPulseStop
{
	StopEvent HudHealthBonusPulse 				0.0
	StopEvent HudHealthBonusPulseLoop			0.0
	
	Animate PlayerStatusHealthvalueSpecgui 		Alpha 		"255" 								Linear 	0.0 0.0
	Animate PlayerStatusHealthvalueSpecgui 		FgColor 	"Health Numbers" 					Accel	0.0 0.0
	
	Animate PlayerStatusHealthvalueSpecguiLow 	Alpha 		"0" 								Linear 	0.0 0.0
	Animate PlayerStatusHealthvalueSpecguiLow 	FgColor 	"0 0 0 0" 							Accel 	0.0 0.0
	
	Animate PlayerStatusHealthValueTarget 		Alpha 		"255" 								Linear 	0.0 0.0
	Animate PlayerStatusHealthValueTarget 		FgColor 	"Health Numbers" 					Linear 	0.0 0.0

	Animate PlayerStatusHealthValueshadow		Alpha 		"255" 								Linear 	0.0 0.01
	Animate PlayerStatusHealthValueshadow 		FgColor 	"0 0 0 255" 						Accel 	0.0 0.0

	Animate PlayerStatusHealthValueshadowExtra 	Alpha 		"0" 								Linear 	0.0 0.01
	Animate PlayerStatusHealthValueshadowExtra 	FgColor 	"0 0 0 0"							Accel 	0.0 0.0
}

//====================================================================================================================

event HudHealthDyingPulse
{
	Animate	PlayerStatusHealthBonusImage 		Alpha		"255"								Linear 	0.0 0.075
	Animate	PlayerStatusHealthBonusImage 		Alpha		"0"									Linear 	0.125 0.075
	
	Animate PlayerStatusHealthvalueSpecgui 		Alpha 		"255" 								Linear 	0.0 0.0
	Animate PlayerStatusHealthvalueSpecgui 		FgColor 	"Low Health Spec" 					Linear 	0.0 0.0
	
	Animate PlayerStatusHealthValueSpecguiLow 	Alpha 		"255" 								Linear 	0.0 0.0
	Animate PlayerStatusHealthValueSpecguiLow 	FgColor 	"0 0 0 255" 						Linear 	0.0 0.0
	
	Animate PlayerStatusHealthValueTarget 		Alpha 		"255" 								Linear 	0.0 0.0
	Animate PlayerStatusHealthValueTarget 		FgColor 	"Low Health Target" 				Linear 	0.0 0.0
	
	Animate PlayerStatusHealthValueshadow 		Alpha 		"255" 								Linear 	0.0 0.0
	Animate PlayerStatusHealthValueshadow 		FgColor 	"Low Health" 						Accel 	0.0 0.0

	Animate PlayerStatusHealthValueshadowExtra 	Alpha 		"255" 								Linear 	0.0 0.0
	Animate PlayerStatusHealthValueshadowExtra 	FgColor 	"0 0 0 255" 						Accel	0.0 0.0

	RunEvent HudHealthDyingPulseLoop			0.25
}

event HudHealthDyingPulseLoop
{
	RunEvent HudHealthDyingPulse				0.0
}

event HudHealthDyingPulseStop
{
	StopEvent HudHealthDyingPulse				0.0
	StopEvent HudHealthDyingPulseLoop 			0.0
	
	Animate PlayerStatusHealthvalueSpecgui 		Alpha 		"255" 								Linear 	0.0 0.0
	Animate PlayerStatusHealthvalueSpecgui 		FgColor 	"Health Numbers" 					Accel 	0.0 0.0
	
	Animate PlayerStatusHealthvalueSpecguiLow 	Alpha 		"0" 								Linear 	0.0 0.0
	Animate PlayerStatusHealthvalueSpecguiLow 	FgColor 	"0 0 0 0" 							Accel 	0.0 0.0
	
	Animate PlayerStatusHealthValueTarget 		Alpha 		"255"								Linear 	0.0 0.0
	Animate PlayerStatusHealthValueTarget 		FgColor 	"Health Numbers" 					Accel 	0.0 0.0
	
	Animate PlayerStatusHealthValueshadow 		Alpha 		"255" 								Linear 	0.0 0.01
	Animate PlayerStatusHealthValueshadow 		FgColor 	"0 0 0 255" 						Accel 	0.0 0.0
	
	Animate PlayerStatusHealthValueshadowExtra 	Alpha 		"0" 								Linear 	0.0 0.0
	Animate PlayerStatusHealthValueshadowExtra 	FgColor 	"0 0 0 0" 							Accel 	0.0 0.0
}

//====================================================================================================================

event HudLowAmmoPulse
{

	Animate AmmoInClipShadow 					Alpha 		"255" 								Linear 	0.0 0.0
	Animate AmmoInClipShadow 					FgColor 	"Low Ammo In Clip" 					Linear 	0.0 0.0
	
	Animate AmmoInReserveShadow 				Alpha 		"255" 								Linear 	0.0 0.0
	Animate AmmoInReserveShadow 				FgColor 	"Low Ammo In Reserve" 				Linear 	0.0 0.0
	
	Animate AmmoNoClipShadow 					Alpha 		"255" 								Linear 	0.0 0.0
	Animate AmmoNoClipShadow					FgColor 	"Low Ammo No Clip" 					Linear 	0.0 0.0
	
	RunEvent HudLowAmmoPulseLoop				0.25
}	

event HudLowAmmoPulseLoop
{
	RunEvent HudLowAmmoPulse					0.0
}

event HudLowAmmoPulseStop
{
	StopEvent HudLowAmmoPulse 					0.0
	StopEvent HudLowAmmoPulseLoop 				0.0
	
	Animate AmmoInReserveShadow 				Alpha 		"255" 								Linear 	0.0 0.0
	Animate AmmoInReserveShadow 				FgColor 	"0 0 0 255" 						Linear 	0.0 0.0
	
	Animate AmmoNoClipShadow 					Alpha 		"255" 								Linear 	0.0 0.0
	Animate AmmoNoClipShadow 					FgColor 	"0 0 0 255" 						Linear 	0.0 0.0

	Animate AmmoInClipShadow 					Alpha 		"255" 								Linear 	0.0 0.0
	Animate AmmoInClipShadow 					FgColor 	"0 0 0 255" 						Linear 	0.0 0.0
}

//====================================================================================================================

event HudMedicCharged
{
	Animate ChargeLabel 						Alpha 		"255" 								Linear 	0.0 0.01
	Animate ChargeLabel 						FgColor 	"Full Ubercharge" 					Accel 	0.0 0.0

	Animate ChargeLabelBigShadow 				Alpha 		"255" 								Linear 	0.0 0.01
	Animate ChargeLabelBigShadow 				FgColor 	"Full Ubercharge"					Accel 	0.0 0.0
		
	Animate ChargeMeter 						FgColor 	"Ubercharge Bar" 					Accel 	0.0 0.0
	
	RunEvent HudMedicChargedLoop				0.6
}

event HudMedicChargedLoop
{
	RunEvent HudMedicCharged 					0.0
}

event HudMedicChargedStop
{
	StopEvent HudMedicCharged 					0.0
	StopEvent HudMedicChargedLoop 				0.0
	
	Animate	ChargeLabel 						FgColor		"Ubercharge"						Linear	0.0 0.0001
	Animate	ChargeLabelBigShadow 				FgColor		"0 0 0 255"							Linear 	0.0 0.0001
	Animate	ChargeMeter 						FgColor		"Ubercharge"						Linear 	0.0 0.0001
}

//====================================================================================================================

event FlagOutline
{
	RunEvent FlagOutlineHide 					0.0
	Animate OutlineImage						Alpha		"0"									Linear 	0.1 0.2
	
	Animate OutlineImage						Position	"c-200 140"							Linear 	0.1 0.2
	Animate OutlineImage						Size		"400 200"							Linear 	0.1 0.2

	Animate OutlineImage						Position	"c-50 r137"							Linear 	0.7 0.2
	Animate OutlineImage						Position	"c-50 r158"							Linear 	0.7 0.2
	Animate OutlineImage						Size		"100 50"							Linear 	0.7 0.2
	
	Animate OutlineImage						Alpha		"0"									Linear 	0.9 0.1
}

//====================================================================================================================

event HudSpyDisguiseChanged
{
	Animate PlayerStatusSpyOutlineImage			Alpha		"0"									Linear 	0.0 0.2
	
	Animate PlayerStatusSpyOutlineImage			Position	"c-200 c-200"						Linear 	0.0 0.2
	Animate PlayerStatusSpyOutlineImage			Size		"400 400"							Linear 	0.0 0.2

	RunEvent HudSpyDisguiseHide	0.7
}

//====================================================================================================================

event HudTournamentSetupPanelOpen
{
	Animate HudTournamentSetup					Position	"c-70 -26"							Linear 	0.0 0.001
	Animate HudTournamentSetup					Position	"c-70 26"							Spline 	0.001 0.1
}

event HudTournamentSetupPanelClose
{
	Animate HudTournamentSetup					Position	"c-70 26"							Linear 	0.0 0.001
	Animate HudTournamentSetup					Position	"c-70 -26"							Spline 	0.001 0.6
}

//====================================================================================================================