event HudHealthBonusPulse
{
	RunEvent HudHealthBonusPulseShadow			0.0
}
event HudHealthBonusPulseStop
{
	RunEvent HudHealthBonusPulseStopShadow		0.0
}
event HudHealthDyingPulse
{
	RunEvent HudHealthDyingPulseShadow			0.0
}
event HudHealthDyingPulseStop
{
	RunEvent HudHealthDyingPulseStopShadow		0.0
}
//===========================================================================================================================
event HudLowAmmoPulse
{
	RunEvent HudLowAmmoPulseShadow				0.0
}
event HudLowAmmoPulseStop
{
	RunEvent HudLowAmmoPulseStopShadow			0.0
}
//===========================================================================================================================
event HudMedicCharged
{
	RunEvent HudMedicChargedShadow				0.0
}
event HudMedicChargedStop
{
	RunEvent HudMedicChargedStopShadow			0.0
}
event UberTimer
{
}