//===========================================================================================================================
// HEALTH BUFF ANIMATION START
//===========================================================================================================================
event HudHealthBonusPulseNumber
{
	Animate	PlayerStatusHealthBonusImage			Alpha		"255"								Linear	0.0		0.2
	Animate	PlayerStatusHealthBonusImage			Alpha		"0"									Linear	0.2		0.4

	// NORMAL HEALTH --------------------------------------------------------------------------------------------------------
	Animate	PlayerStatusHealthBonusBG				Alpha		"200"								Linear	0.0		0.0
	Animate	PlayerStatusHealthBonusCross			Alpha		"255"								Linear	0.0		0.0
	Animate HealthValue								FGColor		"Health_Buff"						Linear	0.0		0.0
	Animate HealthValue_Shadow						FGColor		"Main_Shadow"						Linear	0.0		0.0
	Animate HealthValue_Shadow_Extra				Alpha		"0"									Linear	0.0		0.0

	// TARGET HEALTH --------------------------------------------------------------------------------------------------------
	Animate HealthValue_Target						FGColor		"Health_Buff_Target"				Linear	0.0		0.0

	// SPECTATOR HEALTH -----------------------------------------------------------------------------------------------------
	Animate HealthValue_Spec						FGColor		"Health_Buff_Spectator"				Linear	0.0		0.0

	// KILLER HEALTH --------------------------------------------------------------------------------------------------------
	Animate HealthValue_Killer_Shadow				FGColor		"Health_Buff_Killer"				Linear	0.0		0.0
	Animate HealthValue_Killer_Shadow_Extra			Alpha		"255"								Linear	0.0		0.0

	// FULLSCREEN -----------------------------------------------------------------------------------------------------------
	Animate FullScreen_Buff							Alpha		"80"								Linear	0.0		0.0

	RunEvent HudHealthBonusPulseLoop				0.4
}

//===========================================================================================================================
// HEALTH BUFF ANIMATION STOP
//===========================================================================================================================
event HudHealthBonusPulseStopNumber
{
	StopEvent HudHealthBonusPulseNumber				0.0
	StopEvent HudHealthBonusPulseLoop				0.0
	StopEvent HudHealthBonusPulse					0.0

	// NORMAL HEALTH --------------------------------------------------------------------------------------------------------
	Animate	PlayerStatusHealthBonusBG				Alpha		"0"									Linear	0.0		0.0
	Animate	PlayerStatusHealthBonusCross			Alpha		"0"									Linear	0.0		0.0
	Animate HealthValue								FGColor		"Health_Numbers"					Linear	0.0		0.0
	Animate HealthValue_Shadow						FGColor		"Main_Shadow"						Linear	0.0		0.0
	Animate HealthValue_Shadow_Extra				Alpha		"0"									Linear	0.0		0.0

	// TARGET HEALTH --------------------------------------------------------------------------------------------------------
	Animate HealthValue_Target						FGColor		"Health_Numbers"					Linear	0.0		0.0

	// SPECTATOR HEALTH -----------------------------------------------------------------------------------------------------
	Animate HealthValue_Spec						FGColor		"Health_Numbers"					Linear	0.0		0.0

	// KILLER HEALTH --------------------------------------------------------------------------------------------------------
	Animate HealthValue_Killer_Shadow				FGColor		"Main_Shadow"						Linear	0.0		0.0
	Animate HealthValue_Killer_Shadow_Extra			Alpha		"0"									Linear	0.0		0.0

	// FULLSCREEN -----------------------------------------------------------------------------------------------------------
	Animate FullScreen_Buff							Alpha		"0"									Linear	0.0		0.0
}

//===========================================================================================================================
// LOW HEALTH ANIMATION START
//===========================================================================================================================
event HudHealthDyingPulseNumber
{
	Animate	PlayerStatusHealthBonusImage			Alpha		"255"								Linear	0.0		0.075
	Animate	PlayerStatusHealthBonusImage			Alpha		"0"									Linear	0.125	0.075

	// NORMAL HEALTH --------------------------------------------------------------------------------------------------------
	Animate	PlayerStatusHealthDyingBG				Alpha		"200"								Linear	0.0		0.0
	Animate	PlayerStatusHealthDyingCross			Alpha		"255"								Linear	0.0		0.0
	Animate HealthValue								FGColor		"Health_Hurt"						Linear	0.0		0.0
	Animate HealthValue_Shadow						FGColor		"Main_Shadow"						Linear	0.0		0.0
	Animate HealthValue_Shadow_Extra				Alpha		"0"									Linear	0.0		0.0

	// TARGET HEALTH --------------------------------------------------------------------------------------------------------
	Animate HealthValue_Target						FGColor		"Health_Hurt_Target"				Linear	0.0		0.0

	// SPECTATOR HEALTH -----------------------------------------------------------------------------------------------------
	Animate HealthValue_Spec						FGColor		"Health_Hurt_Spectator"				Linear	0.0		0.0

	// KILLER HEALTH --------------------------------------------------------------------------------------------------------
	Animate HealthValue_Killer_Shadow				FGColor		"Health_Hurt_Killer"				Linear	0.0		0.0
	Animate HealthValue_Killer_Shadow_Extra			Alpha		"255"								Linear	0.0		0.0

	// FULLSCREEN -----------------------------------------------------------------------------------------------------------
	Animate FullScreen_Hurt							Alpha		"80"								Linear	0.0		0.0

	RunEvent HudHealthDyingPulseLoop				0.25
}

//===========================================================================================================================
// LOW HEALTH ANIMATION STOP
//===========================================================================================================================
event HudHealthDyingPulseStopNumber
{
	StopEvent HudHealthDyingPulseNumber				0.0
	StopEvent HudHealthDyingPulseLoop				0.0

	// NORMAL HEALTH --------------------------------------------------------------------------------------------------------
	Animate	PlayerStatusHealthDyingBG				Alpha		"0"									Linear	0.0		0.0
	Animate	PlayerStatusHealthDyingCross			Alpha		"0"									Linear	0.0		0.0
	Animate HealthValue								FGColor		"Health_Numbers"					Linear	0.0		0.0
	Animate HealthValue_Shadow						FGColor		"Main_Shadow"						Linear	0.0		0.0
	Animate HealthValue_Shadow_Extra				Alpha		"0"									Linear	0.0		0.0

	// TARGET HEALTH --------------------------------------------------------------------------------------------------------
	Animate HealthValue_Target						FGColor		"Health_Numbers"					Linear	0.0		0.0

	// SPECTATOR HEALTH -----------------------------------------------------------------------------------------------------
	Animate HealthValue_Spec						FGColor		"Health_Numbers"					Linear	0.0		0.0

	// KILLER HEALTH --------------------------------------------------------------------------------------------------------
	Animate HealthValue_Killer_Shadow				FGColor		"Main_Shadow"						Linear	0.0		0.0
	Animate HealthValue_Killer_Shadow_Extra			Alpha		"0"									Linear	0.0		0.0

	// FULLSCREEN -----------------------------------------------------------------------------------------------------------
	Animate FullScreen_Hurt							Alpha		"0"									Linear	0.0		0.0
}
//===========================================================================================================================