//===========================================================================================================================
// LOW AMMO ANIMATION START
//===========================================================================================================================
event HudLowAmmoPulseNumber
{
	// AMMO IN CLIP ---------------------------------------------------------------------------------------------------------
	Animate AmmoInClip								FgColor		"Ammo In Clip Shadow Low"			Linear	0.0		0.0
	Animate AmmoInClipShadow						FgColor		"Ammo In Clip Shadow"				Linear	0.0		0.0

	// AMMO IN RESERVE ------------------------------------------------------------------------------------------------------
	Animate AmmoInReserve							FgColor		"Ammo In Reserve Shadow Low"		Linear	0.0		0.0
	Animate AmmoInReserveShadow						FgColor		"Ammo In Clip Shadow"				Linear	0.0		0.0

	// AMMO NO CLIP ---------------------------------------------------------------------------------------------------------
	Animate AmmoNoClip								FgColor		"Ammo No Clip Shadow Low"			Linear	0.0		0.0
	Animate AmmoNoClipShadow						FgColor		"Ammo In Clip Shadow"				Linear	0.0		0.0

	RunEvent HudLowAmmoPulseLoop					0.25
}

//===========================================================================================================================
// LOW AMMO ANIMATION STOP
//===========================================================================================================================
event HudLowAmmoPulseStopNumber
{
	StopEvent HudLowAmmoPulseNumber					0.0
	StopEvent HudLowAmmoPulseLoop					0.0

	// AMMO IN CLIP ---------------------------------------------------------------------------------------------------------
	Animate AmmoInClip								FgColor		"Ammo In Clip"						Linear	0.0		0.0
	Animate AmmoInClipShadow						FgColor		"Ammo In Clip Shadow"				Linear	0.0		0.0

	// AMMO IN RESERVE ------------------------------------------------------------------------------------------------------
	Animate AmmoInReserve							FgColor		"Ammo In Reserve"					Linear	0.0		0.0
	Animate AmmoInReserveShadow						FgColor		"Ammo In Reserve Shadow"			Linear	0.0		0.0

	// AMMO NO CLIP ---------------------------------------------------------------------------------------------------------
	Animate AmmoNoClip								FgColor		"Ammo No Clip"						Linear	0.0		0.0
	Animate AmmoNoClipShadow						FgColor		"Ammo No Clip Shadow"				Linear	0.0		0.0
}
//===========================================================================================================================