"Resource/UI/Econ/Store/V1/StoreStatusDialog.res"
{
	"StoreStatusDialog"
	{
		"FieldName"									"StoreStatusDialog"
		"Visible"									"1"
		"Enabled"									"1"
		"XPos"										"cs-0.5"
		"YPos"										"cs-0.5"
		"ZPos"										"10000"
		"Wide"										"250"
		"Tall"										"150"
		"settitlebarvisible"						"0"
		"PaintBackground"							"1"
		"PaintBackgroundType"						"0"
		"BGcolor_Override"							"Background_Dark"
	}
	"TitleLabel"
	{
		"ControlName"								"CExLabel"
		"FieldName"									"TitleLabel"
		"XPos"										"10"
		"YPos"										"10"
		"ZPos"										"0"
		"Wide"										"230"
		"Tall"										"90"
		"Visible"									"1"
		"Enabled"									"1"
		"Wrap"										"0"
		"CenterWrap"								"1"
		"LabelText"									"%updatetext%"
		"Font"										"HudFontSmallBold"
		"TextAlignment"								"center"
		"FGColor"									"White"
	}
	"CloseButton"
	{
		"ControlName"								"CExButton"
		"FieldName"									"CloseButton"
		"XPos"										"cs-0.5"
		"YPos"										"rs1"
		"ZPos"										"1"
		"Wide"										"f0"
		"Tall"										"20"
		"Visible"									"1"
		"Enabled"									"1"
		"ProportionalToParent"						"1"
		"LabelText"									"#GameUI_Ok"
		"Font"										"EconFontSmall"
		"TextAlignment"								"center"
		"Command"									"close"
		"Sound_Depressed"							"UI/buttonclick.wav"
		"AllCaps"									"1"
		"PaintBackground"							"1"

		"DefaultBGColor_Override"					"Button_Green"
		"ArmedBGColor_Override"						"Button_Green_Hover"
		"DepressedBGColor_Override"					"Button_Green_Hover"
	}
}