"Resource/UI/notifications/base_notification.res"
{
	"Notification_Label"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"Notification_Label"
		"xpos"										"cs-0.5"
		"ypos"										"12"
		"wide"										"f0"
		"tall"										"12"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"labelText"									"60 seconds until gates open"
		"textAlignment"								"center"
		"font"										"m0refont11"
	}



	//==================================================================================================================================================
	// REMOVED ELEMENTS
	//==================================================================================================================================================

	"Notification_Icon"
	{
		"ControlName"								"CIconPanel"
		"fieldName"									"Notification_Icon"
		"xpos"										"9999"
		"wide"										"0"
	}
	"Notification_Background"
	{
		"ControlName"								"CImagePanel"
		"fieldName"									"Notification_Background"
		"tall"										"0"
	}
}