"Resource/UI/notifications/base_notification.res"
{	
	"Notification_Label"
	{	
		"ControlName"								"CExLabel"
		"fieldName"									"Notification_Label"
		"font"										"m0refont11"
		"xpos"										"30"
		"ypos"										"9"
		"wide"										"200"
		"tall"										"20"
		"autoResize"								"0"
		"pinCorner"									"0"
		"visible"									"1"
		"enabled"									"1"
		"labelText"									"60 seconds until gates open"
		"textAlignment"								"West"
		"dulltext"									"0"
		"brighttext"								"0"
	}
	
	
	
	
	
	//////////////////////////////////REMOVED STUFF//////////////////////////////////
	
	"Notification_Icon"	
	{
		"ControlName"								"CIconPanel"
		"fieldName"									"Notification_Icon"
		"wide"										"0"
		"tall"										"0"
		"visible"									"0"
		"enabled"									"0"
	}
	"Notification_Background"
	{
		"ControlName"								"CImagePanel"
		"fieldName"									"Notification_Background"
		"wide"										"0"
		"tall"										"0"
		"visible"									"0"
		"enabled"									"0"
	}
}