"Resource/UI/Notifications/Notify_How_To_Control_Ghost.res"
{
	"Notification_Background"
	{
		"ControlName"								"CImagePanel"
		"fieldName"									"Notification_Background"
		"wide"										"0"
		"tall"										"0"
		"visible"									"0"
		"enabled"									"0"
	}

	"Notification_Icon"
	{
		"ControlName"								"CIconPanel"
		"fieldName"									"Notification_Icon"
		"wide"										"0"
		"tall"										"0"
		"visible"									"0"
		"enabled"									"0"
	}

	"Notification_Label"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"Notification_Label"
		"wide"										"0"
		"tall"										"0"
		"visible"									"0"
		"enabled"									"0"
	}
}