"Resource/UI/Notifications/Notify_How_To_Control_Ghost.res"
{
	"Notification_Background"
	{
		"ControlName"								"CImagePanel"
		"FieldName"									"Notification_Background"
		"Wide"										"0"
		"Tall"										"0"
		"Visible"									"0"
		"Enabled"									"0"
	}
	"Notification_Icon"
	{
		"ControlName"								"CIconPanel"
		"FieldName"									"Notification_Icon"
		"Wide"										"0"
		"Tall"										"0"
		"Visible"									"0"
		"Enabled"									"0"
	}
	"Notification_Label"
	{
		"ControlName"								"CExLabel"
		"FieldName"									"Notification_Label"
		"Wide"										"0"
		"Tall"										"0"
		"Visible"									"0"
		"Enabled"									"0"
	}
}