"Resource/UI/HudDamageAccount.res"
{
	"CDamageAccountPanel"
	{
		"fieldName"									"CDamageAccountPanel"
		"text_x"									"0"
		"text_y"									"0"
		"delta_item_end_y"							"0"
		"PositiveColor"								"255 255 255 255"
		"NegativeColor"								"255 255 255 255"
		"delta_lifetime"							"1.2"
		"delta_item_font"							"m0refont23outline"
		"delta_item_font_big"						"m0refont23outline"
	}
	
	"DamageAccountValue"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"DamageAccountValue"
		"xpos"										"c-144"
		"ypos"										"r137"
		"zpos"										"2"
		"wide"										"100"
		"tall"										"26"
		"visible"									"1"
		"enabled"									"1"
		"labelText"									"%metal%"
		"textAlignment"								"west"
		"fgcolor"									"255 255 255 255"
		"font"										"m0refont24"
	}
	
	"DamageAccountValueBG"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"DamageAccountValueBG"
		"xpos"										"c-144"
		"ypos"										"r137"
		"zpos"										"1"
		"wide"										"102"
		"tall"										"28"
		"visible"									"1"
		"enabled"									"1"
		"labelText"									"%metal%"
		"textAlignment"								"west"
		"fgcolor"									"0 0 0 255"
		"font"										"m0refont24"
	}
}