"Scheme"
{
	"Fonts"
	{
		"Showcase_User_Font"
		{
			"1"
			{
				"name"										"Surface-Medium"
				"Tall"										"24"
				"antialias"									"1"
			}
		}
		"Showcase_Alternate_Gothic"
		{
			"1"
			{
				"name"										"AlternateGothicEF-NoThree"
				"Tall"										"30"
				"antialias"									"1"
			}
		}
		"Showcase_Archive"
		{
			"1"
			{
				"name"										"Archive"
				"Tall"										"23"
				"antialias"									"1"
			}
		}
		"Showcase_Avenir"
		{
			"1"
			{
				"name"										"AvenirLTStd-Black"
				"Tall"										"23"
				"antialias"									"1"
			}
		}
		"Showcase_Cafe_Nero"
		{
			"1"
			{
				"name"										"Cafe Nero M54"
				"Tall"										"15"
				"antialias"									"1"
			}
		}
		"Showcase_Catamaran"
		{
			"1"
			{
				"name"										"Catamaran SemiBold"
				"Tall"										"36"
				"antialias"									"1"
			}
		}
		"Showcase_Cerbetica"
		{
			"1"
			{
				"name"										"Cerbetica Bold"
				"Tall"										"27"
				"antialias"									"1"
			}
		}
		"Showcase_Code_Pro"
		{
			"1"
			{
				"name"										"Code-Pro-LC"
				"Tall"										"24"
				"antialias"									"1"
			}
		}
		"Showcase_Days"
		{
			"1"
			{
				"name"										"Days"
				"Tall"										"20"
				"antialias"									"1"
			}
		}
		"Showcase_Futura"
		{
			"1"
			{
				"name"										"FuturaSTD-Heavy"
				"Tall"										"25"
				"antialias"									"1"
			}
		}
		"Showcase_Handel_Gothic"
		{
			"1"
			{
				"name"										"Handel Gothic BT"
				"Tall"										"20"
				"antialias"									"1"
			}
		}
		"Showcase_Harabara"
		{
			"1"
			{
				"name"										"Harabara Bold"
				"Tall"										"24"
				"antialias"									"1"
			}
		}
		"Showcase_Helvetica"
		{
			"1"
			{
				"name"										"HelveticaNeueLT-BoldExt"
				"Tall"										"18"
				"antialias"									"1"
			}
		}
		"Showcase_Lato"
		{
			"1"
			{
				"name"										"Lato Bold"
				"Tall"										"24"
				"antialias"									"1"
			}
		}
		"Showcase_MavenPro"
		{
			"1"
			{
				"name"										"Maven Pro Black"
				"Tall"										"22"
				"antialias"									"1"
			}
		}
		"Showcase_Neutra"
		{
			"1"
			{
				"name"										"NeutraText-Bold"
				"Tall"										"27"
				"antialias"									"1"
			}
		}
		"Showcase_Nexa"
		{
			"1"
			{
				"name"										"NexaBold"
				"Tall"										"23"
				"antialias"									"1"
			}
		}
		"Showcase_Noto"
		{
			"1"
			{
				"name"										"Noto Sans Bold"
				"Tall"										"28"
				"antialias"									"1"
			}
		}
		"Showcase_Octosquares"
		{
			"1"
			{
				"name"										"TT Octosquares Trl Bd"
				"Tall"										"22"
				"antialias"									"1"
			}
		}
		"Showcase_Product"
		{
			"1"
			{
				"name"										"Product Sans"
				"Tall"										"26"
				"antialias"									"1"
			}
		}
		"Showcase_Product_Bold"
		{
			"1"
			{
				"name"										"Product Sans Bold"
				"Tall"										"26"
				"antialias"									"1"
			}
		}
		"Showcase_Raleway"
		{
			"1"
			{
				"name"										"Raleway Bold"
				"Tall"										"28"
				"antialias"									"1"
			}
		}
		"Showcase_Renogare"
		{
			"1"
			{
				"name"										"RenogareSoft-Regular"
				"Tall"										"24"
				"antialias"									"1"
			}
		}
		"Showcase_Roboto"
		{
			"1"
			{
				"name"										"Roboto Bold"
				"Tall"										"25"
				"antialias"									"1"
			}
		}
		"Showcase_Rubik"
		{
			"1"
			{
				"name"										"Rubik SemiBold"
				"Tall"										"23"
				"antialias"									"1"
			}
		}
		"Showcase_Sansation"
		{
			"1"
			{
				"name"										"Sansation Bold"
				"Tall"										"22"
				"antialias"									"1"
			}
		}
		"Showcase_Slate"
		{
			"1"
			{
				"name"										"SlatePro-BoldCondensed"
				"Tall"										"25"
				"antialias"									"1"
			}
		}
		"Showcase_Solomon"
		{
			"1"
			{
				"name"										"Solomon Heavy"
				"Tall"										"22"
				"antialias"									"1"
			}
		}
		"Showcase_Surface"
		{
			"1"
			{
				"name"										"Surface-Medium"
				"Tall"										"24"
				"antialias"									"1"
			}
		}
		"Showcase_Surface_Semibold"
		{
			"1"
			{
				"name"										"Surface-Semibold"
				"Tall"										"22"
				"antialias"									"1"
			}
		}
		"Showcase_Surface_Bold"
		{
			"1"
			{
				"name"										"Surface-Bold"
				"Tall"										"24"
				"antialias"									"1"
			}
		}
		"Showcase_Surface_Sharpened"
		{
			"1"
			{
				"name"										"SurfaceSharpened-Medium"
				"Tall"										"24"
				"antialias"									"1"
			}
		}
		"Showcase_TF2"
		{
			"1"
			{
				"name"										"TF2 Secondary"
				"Tall"										"28"
				"antialias"									"1"
			}
		}
		"Showcase_TF2_Bold"
		{
			"1"
			{
				"name"										"TF2 Build"
				"Tall"										"22"
				"antialias"									"1"
			}
		}
		"Showcase_Ubuntu"
		{
			"1"
			{
				"name"										"Ubuntu Bold"
				"Tall"										"25"
				"antialias"									"1"
			}
		}
		"Showcase_VCR"
		{
			"1"
			{
				"name"										"VCR OSD Mono"
				"Tall"										"20"
				"antialias"									"1"
			}
		}
		"Showcase_Verlag"
		{
			"1"
			{
				"name"										"Verlag-Black"
				"Tall"										"27"
				"antialias"									"1"
			}
		}
		"Showcase_Damage_Small"
		{
			"1"
			{
				"name"										"Surface-Medium"
				"Tall"										"18"
				"antialias"									"1"
				"outline"									"1"
			}
		}
		"Showcase_Damage_Medium"
		{
			"1"
			{
				"name"										"Surface-Medium"
				"Tall"										"24"
				"antialias"									"1"
				"outline"									"1"
			}
		}
		"Showcase_Damage_Big"
		{
			"1"
			{
				"name"										"Surface-Medium"
				"Tall"										"30"
				"antialias"									"1"
				"outline"									"1"
			}
		}
		"Crosshair_Showcase"
		{
			"1"
			{
				"name"										"TF2Crosshairs_m0re_V3"
				"Tall"										"13"
				"antialias"									"1"
			}
		}
		"Crosshair_Showcase_OL"
		{
			"1"
			{
				"name"										"TF2Crosshairs_m0re_V3"
				"Tall"										"30"
				"antialias"									"1"
				"Outline"									"1"
			}
		}
		"Crosshair_Showcase_DS"
		{
			"1"
			{
				"name"										"TF2Crosshairs_m0re_V3"
				"Tall"										"30"
				"antialias"									"1"
				"Dropshadow"								"1"
			}
		}
	}
}