"Resource/UI/Customizations/#Customization_Menu/HUD_Customization_TF2_Crosshairs.res"
{
	"SafeMode"
	{
		"Customizations_Scroller"
		{
			"HUD_TF2_Crosshair_Selection"
			{
				"ControlName"							"EditablePanel"
				"fieldName"								"HUD_TF2_Crosshair_Selection"
				"xpos"									"3"
				"ypos"									"1169"
				"zpos"									"0"
				"wide"									"f12"
				"tall"									"34"
				"visible"								"1"
				"enabled"								"1"
				"proportionaltoparent"					"1"
				"paintBackground"						"1"
				"paintBackgroundType"					"0"
				"bgcolor_override"						"Black"

				"Title"
				{
					"ControlName"						"CExLabel"
					"fieldName"							"Title"
					"xpos"								"0"
					"ypos"								"0"
					"zpos"								"0"
					"wide"								"f0"
					"tall"								"14"
					"visible"							"1"
					"enabled"							"1"
					"proportionaltoparent"				"1"
					"use_proportional_insets"			"1"
					"labelText"							"Default TF2 Crosshair:"
					"font"								"FontStorePrice"
					"textAlignment"						"west"
					"textinsetx"						"5"
					"fgcolor"							"White"
					"paintbackground"					"1"
					"paintBackgroundType"				"0"
					"bgcolor_override"					"StoreGreen"
				}
// VISIBILITY -------------------------------------------------------------------------------------------------------------------
				"TF2_Crosshair_Visibility"
				{
					"ControlName"						"EditablePanel"
					"fieldName"							"TF2_Crosshair_Visibility"
					"xpos"								"2"
					"ypos"								"rs1-2"
					"zpos"								"20"
					"wide"								"90"
					"tall"								"f18"
					"visible"							"1"
					"enabled"							"1"
					"proportionaltoparent"				"1"

					"Toggle_Button"
					{
						"ControlName"					"CExButton"
						"fieldName"						"Toggle_Button"
						"xpos"							"cs-0.5"
						"ypos"							"cs-0.5"
						"zpos"							"20"
						"wide"							"f0"
						"tall"							"f0"
						"visible"						"1"
						"enabled"						"1"
						"actionsignallevel"				"5"
						"proportionaltoparent"			"1"
						"labelText"						""
						"textAlignment"					"west"
						"Command"						"engine toggle crosshair"
						"sound_depressed"				"UI/buttonclick.wav"
						"paintbackground"				"1"
						"paintborder"					"1"

						"border_default"				"NoBorder"
						"border_armed"					"BorderSelectionWhite"

						"defaultBgColor_override"		"80 74 74 255"
						"armedBgColor_override"			"80 74 74 255"
						"depressedBgColor_override"		"80 74 74 255"
					}
					"Setting_Checkbox"
					{
						"ControlName"					"CvarToggleCheckButton"
						"fieldName"						"Setting_Checkbox"
						"xpos"							"-2"
						"ypos"							"cs-0.5"
						"zpos"							"21"
						"wide"							"18"
						"tall"							"18"
						"proportionaltoparent"			"1"
						"labeltext"						""
						"textAlignment"					"west"
						"smallcheckimage"				"1"
						"button_activation_type"		"1"
						"cvar_name"						"crosshair"
						"mouseinputenabled"				"0"
					}
					"Setting_Label"
					{
						"ControlName"					"CExLabel"
						"fieldName"						"Setting_Label"
						"xpos"							"rs1-1"
						"ypos"							"cs-0.5"
						"zpos"							"21"
						"wide"							"f18"
						"tall"							"f0"
						"visible"						"1"
						"enabled"						"1"
						"mouseinputenabled"				"0"
						"proportionaltoparent"			"1"
						"font"							"ItemFontNameSmallest"
						"labeltext"						"Show Crosshair"
						"textAlignment"					"west"
						"wrap"							"0"
						"fgcolor"						"White"
					}
				}
// STYLE -------------------------------------------------------------------------------------------------------------------------
				"TF2_Crosshair_Style"
				{
					"ControlName"						"EditablePanel"
					"fieldName"							"TF2_Crosshair_Style"
					"xpos"								"2"
					"ypos"								"0"
					"zpos"								"20"
					"wide"								"150"
					"tall"								"f18"
					"visible"							"1"
					"enabled"							"1"
					"proportionaltoparent"				"1"
					"paintBackground"					"1"
					"paintBackgroundtype"				"0"
					"BgColor_override"					"80 74 74 255"

					"pin_to_sibling"					"TF2_Crosshair_Visibility"
					"pin_corner_to_sibling"				"PIN_TOPLEFT"
					"pin_to_sibling_corner"				"PIN_TOPRIGHT"

					"Setting_Label"
					{
						"ControlName"					"CExLabel"
						"fieldName"						"Setting_Label"
						"xpos"							"2"
						"ypos"							"cs-0.5"
						"zpos"							"21"
						"wide"							"30"
						"tall"							"f0"
						"visible"						"1"
						"enabled"						"1"
						"mouseinputenabled"				"0"
						"proportionaltoparent"			"1"
						"font"							"ItemFontNameSmallest"
						"labeltext"						"Style:"
						"textAlignment"					"west"
						"wrap"							"0"
						"fgcolor"						"White"
					}
					"Style_Default"
					{
						"ControlName"					"CExImageButton"
						"fieldName"						"Style_Default"
						"xpos"							"32"
						"ypos"							"cs-0.5"
						"zpos"							"20"
						"wide"							"o1"
						"tall"							"f2"
						"visible"						"1"
						"enabled"						"1"
						"actionsignallevel"				"5"
						"proportionaltoparent"			"1"
						"labelText"						""
						"Command"						"engine exec tf2_crosshair_default"
						"sound_depressed"				"UI/buttonclick.wav"
						"paintbackground"				"1"
						"paintborder"					"1"

						"border_default"				"NoBorder"
						"border_armed"					"BorderSelectionWhite"

						"defaultBgColor_override"		"Black"
						"armedBgColor_override"			"Black"
						"depressedBgColor_override"		"Black"

						"image_drawcolor"				"255 255 255 255"
						"image_armedcolor"				"255 255 255 255"

						"SubImage"
						{
							"ControlName"				"ImagePanel"
							"fieldName"					"SubImage"
							"xpos"						"cs-0.5"
							"ypos"						"cs-0.5"
							"zpos"						"1"
							"wide"						"f3"
							"tall"						"f3"
							"visible"					"1"
							"enabled"					"1"
							"proportionaltoparent"		"1"
							"image"						"crosshairs/default"
							"scaleImage"				"1"
						}
					}
					"Style_1"
					{
						"ControlName"					"CExImageButton"
						"fieldName"						"Style_1"
						"xpos"							"1"
						"ypos"							"0"
						"zpos"							"20"
						"wide"							"o1"
						"tall"							"f2"
						"visible"						"1"
						"enabled"						"1"
						"actionsignallevel"				"5"
						"proportionaltoparent"			"1"
						"labelText"						""
						"Command"						"engine cl_crosshair_file crosshair1"
						"sound_depressed"				"UI/buttonclick.wav"
						"paintbackground"				"1"
						"paintborder"					"1"

						"border_default"				"NoBorder"
						"border_armed"					"BorderSelectionWhite"

						"defaultBgColor_override"		"Black"
						"armedBgColor_override"			"Black"
						"depressedBgColor_override"		"Black"

						"image_drawcolor"				"255 255 255 255"
						"image_armedcolor"				"255 255 255 255"

						"SubImage"
						{
							"ControlName"				"ImagePanel"
							"fieldName"					"SubImage"
							"xpos"						"cs-0.5"
							"ypos"						"cs-0.5"
							"zpos"						"1"
							"wide"						"f-5"
							"tall"						"f-5"
							"visible"					"1"
							"enabled"					"1"
							"proportionaltoparent"		"1"
							"image"						"crosshairs/crosshair1"
							"scaleImage"				"1"
						}

						"pin_to_sibling"				"Style_Default"
						"pin_corner_to_sibling"			"PIN_TOPLEFT"
						"pin_to_sibling_corner"			"PIN_TOPRIGHT"
					}
					"Style_2"
					{
						"ControlName"					"CExImageButton"
						"fieldName"						"Style_2"
						"xpos"							"1"
						"ypos"							"0"
						"zpos"							"20"
						"wide"							"o1"
						"tall"							"f2"
						"visible"						"1"
						"enabled"						"1"
						"actionsignallevel"				"5"
						"proportionaltoparent"			"1"
						"labelText"						""
						"Command"						"engine cl_crosshair_file crosshair2"
						"sound_depressed"				"UI/buttonclick.wav"
						"paintbackground"				"1"
						"paintborder"					"1"

						"border_default"				"NoBorder"
						"border_armed"					"BorderSelectionWhite"

						"defaultBgColor_override"		"Black"
						"armedBgColor_override"			"Black"
						"depressedBgColor_override"		"Black"

						"image_drawcolor"				"255 255 255 255"
						"image_armedcolor"				"255 255 255 255"

						"SubImage"
						{
							"ControlName"				"ImagePanel"
							"fieldName"					"SubImage"
							"xpos"						"cs-0.5"
							"ypos"						"cs-0.5"
							"zpos"						"1"
							"wide"						"f-5"
							"tall"						"f-5"
							"visible"					"1"
							"enabled"					"1"
							"proportionaltoparent"		"1"
							"image"						"crosshairs/crosshair2"
							"scaleImage"				"1"
						}

						"pin_to_sibling"				"Style_1"
						"pin_corner_to_sibling"			"PIN_TOPLEFT"
						"pin_to_sibling_corner"			"PIN_TOPRIGHT"
					}
					"Style_3"
					{
						"ControlName"					"CExImageButton"
						"fieldName"						"Style_3"
						"xpos"							"1"
						"ypos"							"0"
						"zpos"							"20"
						"wide"							"o1"
						"tall"							"f2"
						"visible"						"1"
						"enabled"						"1"
						"actionsignallevel"				"5"
						"proportionaltoparent"			"1"
						"labelText"						""
						"Command"						"engine cl_crosshair_file crosshair3"
						"sound_depressed"				"UI/buttonclick.wav"
						"paintbackground"				"1"
						"paintborder"					"1"

						"border_default"				"NoBorder"
						"border_armed"					"BorderSelectionWhite"

						"defaultBgColor_override"		"Black"
						"armedBgColor_override"			"Black"
						"depressedBgColor_override"		"Black"

						"image_drawcolor"				"255 255 255 255"
						"image_armedcolor"				"255 255 255 255"

						"SubImage"
						{
							"ControlName"				"ImagePanel"
							"fieldName"					"SubImage"
							"xpos"						"cs-0.5"
							"ypos"						"cs-0.5"
							"zpos"						"1"
							"wide"						"f-12"
							"tall"						"f-12"
							"visible"					"1"
							"enabled"					"1"
							"proportionaltoparent"		"1"
							"image"						"crosshairs/crosshair3"
							"scaleImage"				"1"
						}

						"pin_to_sibling"				"Style_2"
						"pin_corner_to_sibling"			"PIN_TOPLEFT"
						"pin_to_sibling_corner"			"PIN_TOPRIGHT"
					}
					"Style_4"
					{
						"ControlName"					"CExImageButton"
						"fieldName"						"Style_4"
						"xpos"							"1"
						"ypos"							"0"
						"zpos"							"20"
						"wide"							"o1"
						"tall"							"f2"
						"visible"						"1"
						"enabled"						"1"
						"actionsignallevel"				"5"
						"proportionaltoparent"			"1"
						"labelText"						""
						"Command"						"engine cl_crosshair_file crosshair4"
						"sound_depressed"				"UI/buttonclick.wav"
						"paintbackground"				"1"
						"paintborder"					"1"

						"border_default"				"NoBorder"
						"border_armed"					"BorderSelectionWhite"

						"defaultBgColor_override"		"Black"
						"armedBgColor_override"			"Black"
						"depressedBgColor_override"		"Black"

						"image_drawcolor"				"255 255 255 255"
						"image_armedcolor"				"255 255 255 255"

						"SubImage"
						{
							"ControlName"				"ImagePanel"
							"fieldName"					"SubImage"
							"xpos"						"cs-0.5"
							"ypos"						"cs-0.5"
							"zpos"						"1"
							"wide"						"f-15"
							"tall"						"f-15"
							"visible"					"1"
							"enabled"					"1"
							"proportionaltoparent"		"1"
							"image"						"crosshairs/crosshair4"
							"scaleImage"				"1"
						}

						"pin_to_sibling"				"Style_3"
						"pin_corner_to_sibling"			"PIN_TOPLEFT"
						"pin_to_sibling_corner"			"PIN_TOPRIGHT"
					}
					"Style_5"
					{
						"ControlName"					"CExImageButton"
						"fieldName"						"Style_5"
						"xpos"							"1"
						"ypos"							"0"
						"zpos"							"20"
						"wide"							"o1"
						"tall"							"f2"
						"visible"						"1"
						"enabled"						"1"
						"actionsignallevel"				"5"
						"proportionaltoparent"			"1"
						"labelText"						""
						"Command"						"engine cl_crosshair_file crosshair5"
						"sound_depressed"				"UI/buttonclick.wav"
						"paintbackground"				"1"
						"paintborder"					"1"

						"border_default"				"NoBorder"
						"border_armed"					"BorderSelectionWhite"

						"defaultBgColor_override"		"Black"
						"armedBgColor_override"			"Black"
						"depressedBgColor_override"		"Black"

						"image_drawcolor"				"255 255 255 255"
						"image_armedcolor"				"255 255 255 255"

						"SubImage"
						{
							"ControlName"				"ImagePanel"
							"fieldName"					"SubImage"
							"xpos"						"cs-0.5"
							"ypos"						"cs-0.5"
							"zpos"						"1"
							"wide"						"f-10"
							"tall"						"f-10"
							"visible"					"1"
							"enabled"					"1"
							"proportionaltoparent"		"1"
							"image"						"crosshairs/crosshair5"
							"scaleImage"				"1"
						}

						"pin_to_sibling"				"Style_4"
						"pin_corner_to_sibling"			"PIN_TOPLEFT"
						"pin_to_sibling_corner"			"PIN_TOPRIGHT"
					}
					"Style_6"
					{
						"ControlName"					"CExImageButton"
						"fieldName"						"Style_6"
						"xpos"							"1"
						"ypos"							"0"
						"zpos"							"20"
						"wide"							"o1"
						"tall"							"f2"
						"visible"						"1"
						"enabled"						"1"
						"actionsignallevel"				"5"
						"proportionaltoparent"			"1"
						"labelText"						""
						"Command"						"engine cl_crosshair_file crosshair6"
						"sound_depressed"				"UI/buttonclick.wav"
						"paintbackground"				"1"
						"paintborder"					"1"

						"border_default"				"NoBorder"
						"border_armed"					"BorderSelectionWhite"

						"defaultBgColor_override"		"Black"
						"armedBgColor_override"			"Black"
						"depressedBgColor_override"		"Black"

						"image_drawcolor"				"255 255 255 255"
						"image_armedcolor"				"255 255 255 255"

						"SubImage"
						{
							"ControlName"				"ImagePanel"
							"fieldName"					"SubImage"
							"xpos"						"cs-0.5"
							"ypos"						"cs-0.5"
							"zpos"						"1"
							"wide"						"f-5"
							"tall"						"f-5"
							"visible"					"1"
							"enabled"					"1"
							"proportionaltoparent"		"1"
							"image"						"crosshairs/crosshair6"
							"scaleImage"				"1"
						}

						"pin_to_sibling"				"Style_5"
						"pin_corner_to_sibling"			"PIN_TOPLEFT"
						"pin_to_sibling_corner"			"PIN_TOPRIGHT"
					}
					"Style_7"
					{
						"ControlName"					"CExImageButton"
						"fieldName"						"Style_7"
						"xpos"							"1"
						"ypos"							"0"
						"zpos"							"20"
						"wide"							"o1"
						"tall"							"f2"
						"visible"						"1"
						"enabled"						"1"
						"actionsignallevel"				"5"
						"proportionaltoparent"			"1"
						"labelText"						""
						"Command"						"engine cl_crosshair_file crosshair7"
						"sound_depressed"				"UI/buttonclick.wav"
						"paintbackground"				"1"
						"paintborder"					"1"

						"border_default"				"NoBorder"
						"border_armed"					"BorderSelectionWhite"

						"defaultBgColor_override"		"Black"
						"armedBgColor_override"			"Black"
						"depressedBgColor_override"		"Black"

						"image_drawcolor"				"255 255 255 255"
						"image_armedcolor"				"255 255 255 255"

						"SubImage"
						{
							"ControlName"				"ImagePanel"
							"fieldName"					"SubImage"
							"xpos"						"cs-0.5"
							"ypos"						"cs-0.5"
							"zpos"						"1"
							"wide"						"f-10"
							"tall"						"f-10"
							"visible"					"1"
							"enabled"					"1"
							"proportionaltoparent"		"1"
							"image"						"crosshairs/crosshair7"
							"scaleImage"				"1"
						}

						"pin_to_sibling"				"Style_6"
						"pin_corner_to_sibling"			"PIN_TOPLEFT"
						"pin_to_sibling_corner"			"PIN_TOPRIGHT"
					}
				}
// SIZE ----------------------------------------------------------------------------------------------------------------------------
				"TF2_Crosshair_Size"
				{
					"ControlName"						"EditablePanel"
					"fieldName"							"TF2_Crosshair_Size"
					"xpos"								"2"
					"ypos"								"0"
					"zpos"								"20"
					"wide"								"92"
					"tall"								"16"
					"visible"							"1"
					"enabled"							"1"
					"proportionaltoparent"				"1"
					"paintBackground"					"1"
					"paintBackgroundtype"				"0"
					"BgColor_override"					"80 74 74 255"

					"pin_to_sibling"					"TF2_Crosshair_Style"
					"pin_corner_to_sibling"				"PIN_TOPLEFT"
					"pin_to_sibling_corner"				"PIN_TOPRIGHT"

					"Setting_Slider"
					{
						"ControlName"					"CCvarSlider"
						"fieldName"						"Setting_Slider"
						"xpos"							"rs1"
						"ypos"							"cs-0.5"
						"zpos"							"2"
						"wide"							"f25"
						"tall"							"16"
						"visible"						"1"
						"enabled"						"1"
						"proportionaltoparent"			"1"
						"minvalue"						"10"
						"maxvalue"						"50"
						"cvar_name"						"cl_crosshair_scale"
					}
					"Setting_Label"
					{
						"ControlName"					"CExLabel"
						"fieldName"						"Setting_Label"
						"xpos"							"3"
						"ypos"							"cs-0.5"
						"zpos"							"1"
						"wide"							"30"
						"tall"							"f0"
						"visible"						"1"
						"enabled"						"1"
						"mouseinputenabled"				"0"
						"proportionaltoparent"			"1"
						"font"							"ItemFontNameSmallest"
						"labeltext"						"SIZE:"
						"textAlignment"					"west"
						"wrap"							"0"
						"fgcolor"						"White"
					}
				}
// COLOR RED --------------------------------------------------------------------------------------------------------------------
				"TF2_Crosshair_Color_Red"
				{
					"ControlName"						"EditablePanel"
					"fieldName"							"TF2_Crosshair_Color_Red"
					"xpos"								"2"
					"ypos"								"0"
					"zpos"								"20"
					"wide"								"81"
					"tall"								"16"
					"visible"							"1"
					"enabled"							"1"
					"proportionaltoparent"				"1"
					"paintBackground"					"1"
					"paintBackgroundtype"				"0"
					"BgColor_override"					"80 74 74 255"

					"pin_to_sibling"					"TF2_Crosshair_Size"
					"pin_corner_to_sibling"				"PIN_TOPLEFT"
					"pin_to_sibling_corner"				"PIN_TOPRIGHT"

					"Setting_Slider"
					{
						"ControlName"					"CCvarSlider"
						"fieldName"						"Setting_Slider"
						"xpos"							"rs1"
						"ypos"							"cs-0.5"
						"zpos"							"2"
						"wide"							"f18"
						"tall"							"16"
						"visible"						"1"
						"enabled"						"1"
						"proportionaltoparent"			"1"
						"minvalue"						"0"
						"maxvalue"						"255"
						"cvar_name"						"cl_crosshair_red"
					}
					"Setting_Label"
					{
						"ControlName"					"EditablePanel"
						"fieldName"						"Setting_Label"
						"xpos"							"2"
						"ypos"							"cs-0.5"
						"zpos"							"1"
						"wide"							"o1"
						"tall"							"f4"
						"visible"						"1"
						"enabled"						"1"
						"mouseinputenabled"				"0"
						"proportionaltoparent"			"1"
						"paintBackground"				"1"
						"paintBackgroundtype"			"0"
						"bgcolor_override"				"255 0 0 255"
					}
				}
// COLOR GREEN ------------------------------------------------------------------------------------------------------------------
				"TF2_Crosshair_Color_Green"
				{
					"ControlName"						"EditablePanel"
					"fieldName"							"TF2_Crosshair_Color_Green"
					"xpos"								"2"
					"ypos"								"0"
					"zpos"								"20"
					"wide"								"81"
					"tall"								"16"
					"visible"							"1"
					"enabled"							"1"
					"proportionaltoparent"				"1"
					"paintBackground"					"1"
					"paintBackgroundtype"				"0"
					"BgColor_override"					"80 74 74 255"

					"pin_to_sibling"					"TF2_Crosshair_Color_Red"
					"pin_corner_to_sibling"				"PIN_TOPLEFT"
					"pin_to_sibling_corner"				"PIN_TOPRIGHT"

					"Setting_Slider"
					{
						"ControlName"					"CCvarSlider"
						"fieldName"						"Setting_Slider"
						"xpos"							"rs1"
						"ypos"							"cs-0.5"
						"zpos"							"2"
						"wide"							"f18"
						"tall"							"16"
						"visible"						"1"
						"enabled"						"1"
						"proportionaltoparent"			"1"
						"minvalue"						"0"
						"maxvalue"						"255"
						"cvar_name"						"cl_crosshair_green"
					}
					"Setting_Label"
					{
						"ControlName"					"EditablePanel"
						"fieldName"						"Setting_Label"
						"xpos"							"2"
						"ypos"							"cs-0.5"
						"zpos"							"1"
						"wide"							"o1"
						"tall"							"f4"
						"visible"						"1"
						"enabled"						"1"
						"mouseinputenabled"				"0"
						"proportionaltoparent"			"1"
						"paintBackground"				"1"
						"paintBackgroundtype"			"0"
						"bgcolor_override"				"0 255 0 255"
					}
				}
// COLOR BLUE ------------------------------------------------------------------------------------------------------------------
				"TF2_Crosshair_Color_Blue"
				{
					"ControlName"						"EditablePanel"
					"fieldName"							"TF2_Crosshair_Color_Blue"
					"xpos"								"2"
					"ypos"								"0"
					"zpos"								"20"
					"wide"								"81"
					"tall"								"16"
					"visible"							"1"
					"enabled"							"1"
					"proportionaltoparent"				"1"
					"paintBackground"					"1"
					"paintBackgroundtype"				"0"
					"BgColor_override"					"80 74 74 255"

					"pin_to_sibling"					"TF2_Crosshair_Color_Green"
					"pin_corner_to_sibling"				"PIN_TOPLEFT"
					"pin_to_sibling_corner"				"PIN_TOPRIGHT"

					"Setting_Slider"
					{
						"ControlName"					"CCvarSlider"
						"fieldName"						"Setting_Slider"
						"xpos"							"rs1"
						"ypos"							"cs-0.5"
						"zpos"							"2"
						"wide"							"f18"
						"tall"							"16"
						"visible"						"1"
						"enabled"						"1"
						"proportionaltoparent"			"1"
						"minvalue"						"0"
						"maxvalue"						"255"
						"cvar_name"						"cl_crosshair_blue"
					}
					"Setting_Label"
					{
						"ControlName"					"EditablePanel"
						"fieldName"						"Setting_Label"
						"xpos"							"2"
						"ypos"							"cs-0.5"
						"zpos"							"1"
						"wide"							"o1"
						"tall"							"f4"
						"visible"						"1"
						"enabled"						"1"
						"mouseinputenabled"				"0"
						"proportionaltoparent"			"1"
						"paintBackground"				"1"
						"paintBackgroundtype"			"0"
						"bgcolor_override"				"0 0 255 255"
					}
				}
			}
		}
	}
}