"Resource/UI/Customizations/#Customization_Menu/HUD_Customization_Player_Model.res"
{
	"SafeMode"
	{
		"Customizations_Scroller"
		{
			"HUD_Player_Model_Style_Selection"
			{
				"ControlName"							"EditablePanel"
				"fieldName"								"HUD_Player_Model_Style_Selection"
				"xpos"									"rs1-9"
				"ypos"									"916"
				"zpos"									"0"
				"wide"									"129"
				"tall"									"88"
				"visible"								"1"
				"enabled"								"1"
				"proportionaltoparent"					"1"
				"paintBackground"						"1"
				"paintBackgroundType"					"0"
				"bgcolor_override"						"Black"

				"Title"
				{
					"ControlName"						"CExLabel"
					"fieldName"							"Title"
					"xpos"								"0"
					"ypos"								"0"
					"zpos"								"0"
					"wide"								"f0"
					"tall"								"14"
					"visible"							"1"
					"enabled"							"1"
					"proportionaltoparent"				"1"
					"use_proportional_insets"			"1"
					"labelText"							"Player Model Style:"
					"font"								"FontStorePrice"
					"textAlignment"						"west"
					"textinsetx"						"5"
					"fgcolor"							"White"
					"paintbackground"					"1"
					"paintBackgroundType"				"0"
					"bgcolor_override"					"StoreGreen"
				}
// 3D MODEL TOGGLE ---------------------------------------------------------------------------------------------
				"Player_Model_Visibility_Selection"
				{
					"ControlName"						"EditablePanel"
					"fieldName"							"Player_Model_Visibility_Selection"
					"xpos"								"cs-0.5"
					"ypos"								"16"
					"zpos"								"20"
					"wide"								"f4"
					"tall"								"16"
					"visible"							"1"
					"enabled"							"1"
					"proportionaltoparent"				"1"

					"Toggle_Button"
					{
						"ControlName"					"CExButton"
						"fieldName"						"Toggle_Button"
						"xpos"							"cs-0.5"
						"ypos"							"cs-0.5"
						"zpos"							"20"
						"wide"							"f0"
						"tall"							"f0"
						"visible"						"1"
						"enabled"						"1"
						"actionsignallevel"				"5"
						"proportionaltoparent"			"1"
						"labelText"						""
						"textAlignment"					"west"
						"Command"						"engine toggle cl_hud_playerclass_use_playermodel"
						"sound_depressed"				"UI/buttonclick.wav"
						"paintbackground"				"1"
						"paintborder"					"1"

						"border_default"				"NoBorder"
						"border_armed"					"BorderSelectionWhite"

						"defaultBgColor_override"		"80 74 74 255"
						"armedBgColor_override"			"80 74 74 255"
						"depressedBgColor_override"		"80 74 74 255"
					}
					"Setting_Checkbox"
					{
						"ControlName"					"CvarToggleCheckButton"
						"fieldName"						"Setting_Checkbox"
						"xpos"							"-2"
						"ypos"							"cs-0.5"
						"zpos"							"21"
						"wide"							"18"
						"tall"							"18"
						"proportionaltoparent"			"1"
						"labeltext"						""
						"textAlignment"					"west"
						"smallcheckimage"				"1"
						"button_activation_type"		"1"
						"cvar_name"						"cl_hud_playerclass_use_playermodel"
						"mouseinputenabled"				"0"
					}
					"Setting_Label"
					{
						"ControlName"					"CExLabel"
						"fieldName"						"Setting_Label"
						"xpos"							"rs1-1"
						"ypos"							"cs-0.5"
						"zpos"							"21"
						"wide"							"f18"
						"tall"							"f0"
						"visible"						"1"
						"enabled"						"1"
						"mouseinputenabled"				"0"
						"proportionaltoparent"			"1"
						"font"							"ItemFontNameSmallest"
						"labeltext"						"Show 3D Player Model"
						"textAlignment"					"west"
						"wrap"							"0"
						"fgcolor"						"White"
					}
				}
// FACING FORWARD ---------------------------------------------------------------------------------------------------------------------
				"Player_Model_Forward"
				{
					"ControlName"						"EditablePanel"
					"fieldName"							"Player_Model_Forward"
					"xpos"								"2"
					"ypos"								"rs1-2"
					"zpos"								"20"
					"wide"								"62"
					"tall"								"f36"
					"visible"							"1"
					"enabled"							"1"
					"proportionaltoparent"				"1"
					"paintbackground"					"1"
					"paintbackgroundtype"				"0"
					"bgcolor_override"					"120 120 120 255"

					"Player_Model_Name"
					{
						"ControlName"					"CExLabel"
						"fieldName"						"Player_Model_Name"
						"xpos"							"cs-0.5"
						"ypos"							"0"
						"zpos"							"1"
						"wide"							"f0"
						"tall"							"12"
						"visible"						"1"
						"enabled"						"1"
						"mouseinputenabled"				"0"
						"proportionaltoparent"			"1"
						"font"							"ItemFontNameSmallest"
						"labeltext"						"Face Forward"
						"textAlignment"					"center"
						"fgcolor"						"White"
						"paintbackground"				"1"
						"paintbackgroundtype"			"0"
						"bgcolor_override"				"80 74 74 255"
					}
					"Player_Model_Image"
					{
						"ControlName"					"ImagePanel"
						"fieldName"						"Player_Model_Image"
						"xpos"							"cs-0.5"
						"ypos"							"cs-0.5+7"
						"zpos"							"0"
						"wide"							"40"
						"tall"							"40"
						"visible"						"1"
						"enabled"						"1"
						"mouseinputenabled"				"0"
						"scaleImage"					"1"
						"proportionaltoparent"			"1"
						"image"							"replay/thumbnails/customizations/player_model/player_model_forward"
					}
					"Player_Model_Button"
					{
						"ControlName"					"CExButton"
						"fieldName"						"Player_Model_Button"
						"xpos"							"cs-0.5"
						"ypos"							"rs1"
						"zpos"							"5"
						"wide"							"f0"
						"tall"							"f12"
						"visible"						"1"
						"enabled"						"1"
						"font"							""
						"command"						"engine m0_player_model_clear"
						"labeltext"						""
						"sound_depressed"				"UI/buttonclick.wav"
						"proportionaltoparent"			"1"
						"actionsignallevel"				"5"

						"paintbackground"				"0"
						"paintborder"					"1"

						"border_default"				"NoBorder"
						"border_armed"					"BorderSelectionWhite"

						"defaultFgColor_override"		"White"
						"armedFgColor_override"			"White"
						"depressedFgColor_override"		"White"
					}
				}
// FACING RIGHT ----------------------------------------------------------------------------------------------------------------------
				"Player_Model_Right"
				{
					"ControlName"						"EditablePanel"
					"fieldName"							"Player_Model_Right"
					"xpos"								"2"
					"ypos"								"0"
					"zpos"								"20"
					"wide"								"62"
					"tall"								"f36"
					"visible"							"1"
					"enabled"							"1"
					"proportionaltoparent"				"1"
					"paintbackground"					"1"
					"paintbackgroundtype"				"0"
					"bgcolor_override"					"120 120 120 255"

					"pin_to_sibling"					"Player_Model_Forward"
					"pin_corner_to_sibling"				"PIN_BOTTOMLEFT"
					"pin_to_sibling_corner"				"PIN_BOTTOMRIGHT"

					"Player_Model_Name"
					{
						"ControlName"					"CExLabel"
						"fieldName"						"Player_Model_Name"
						"xpos"							"cs-0.5"
						"ypos"							"0"
						"zpos"							"1"
						"wide"							"f0"
						"tall"							"12"
						"visible"						"1"
						"enabled"						"1"
						"mouseinputenabled"				"0"
						"proportionaltoparent"			"1"
						"font"							"ItemFontNameSmallest"
						"labeltext"						"Face Right"
						"textAlignment"					"center"
						"fgcolor"						"White"
						"paintbackground"				"1"
						"paintbackgroundtype"			"0"
						"bgcolor_override"				"80 74 74 255"
					}
					"Player_Model_Image"
					{
						"ControlName"					"ImagePanel"
						"fieldName"						"Player_Model_Image"
						"xpos"							"cs-0.5+2"
						"ypos"							"cs-0.5-1"
						"zpos"							"0"
						"wide"							"54"
						"tall"							"54"
						"visible"						"1"
						"enabled"						"1"
						"mouseinputenabled"				"0"
						"scaleImage"					"1"
						"proportionaltoparent"			"1"
						"image"							"replay/thumbnails/customizations/player_model/player_model_right"
					}
					"Player_Model_Button"
					{
						"ControlName"					"CExButton"
						"fieldName"						"Player_Model_Button"
						"xpos"							"cs-0.5"
						"ypos"							"rs1"
						"zpos"							"5"
						"wide"							"f0"
						"tall"							"f12"
						"visible"						"1"
						"enabled"						"1"
						"font"							""
						"command"						"engine m0_player_model_right"
						"labeltext"						""
						"sound_depressed"				"UI/buttonclick.wav"
						"proportionaltoparent"			"1"
						"actionsignallevel"				"5"

						"paintbackground"				"0"
						"paintborder"					"1"

						"border_default"				"NoBorder"
						"border_armed"					"BorderSelectionWhite"

						"defaultFgColor_override"		"White"
						"armedFgColor_override"			"White"
						"depressedFgColor_override"		"White"
					}
				}
			}
		}
	}
}