"Resource/UI/Customizations/#Customization_Menu/HUD_Customization_Quick_Settings.res"
{
	"SafeMode"
	{
		"Customizations_Panel"
		{
			"HUD_Quick_Settings_Selection"
			{
				"ControlName"							"CScrollableList"
				"FieldName"								"HUD_Quick_Settings_Selection"
				"XPos"									"cs-0.5"
				"YPos"									"cs-0.5"
				"ZPos"									"0"
				"Wide"									"f0"
				"Tall"									"f0"
				"Visible"								"0"
				"Enabled"								"1"
				"ProportionalToParent"					"1"
				"PaintBackground"						"0"
				"paintBackgroundType"					"0"
				"BGColor_Override"						"Black"

				"Scrollbar"
				{
					"XPos"								"rs1+1"
					"YPos"								"0"
					"Wide"								"6"
					"Tall"								"f0"
					"ZPos"								"1000"
					"ProportionalToParent"				"1"

					"Slider"
					{
						"PaintBackgroundType"			"0"
						"FGColor_Override"				"Gray"
					}

					"nobuttons"							"1"
				}
				"Title_Icon"
				{
					"ControlName"						"CExLabel"
					"FieldName"							"Title_Icon"
					"XPos"								"4"
					"YPos"								"2"
					"ZPos"								"0"
					"Wide"								"20"
					"Tall"								"25"
					"Visible"							"1"
					"Enabled"							"1"
					"ProportionalToParent"				"1"
					"LabelText"							"T"
					"Font"								"Symbols24"
					"TextAlignment"						"center"
					"FGColor"							"Gray"
				}
				"Title"
				{
					"ControlName"						"CExLabel"
					"FieldName"							"Title"
					"XPos"								"30"
					"YPos"								"0"
					"ZPos"								"0"
					"Wide"								"f25"
					"Tall"								"27"
					"Visible"							"1"
					"Enabled"							"1"
					"ProportionalToParent"				"1"
					"LabelText"							"QUICK SETTINGS"
					"Font"								"HudFontMediumbold"
					"TextAlignment"						"west"
					"FGColor"							"Gray"
				}
				"Separator_1"
				{
					"ControlName"						"EditablePanel"
					"FieldName"							"Separator_1"
					"XPos"								"3"
					"YPos"								"28"
					"ZPos"								"0"
					"Wide"								"f40"
					"Tall"								"2"
					"Visible"							"1"
					"Enabled"							"1"
					"ProportionalToParent"				"1"
					"paintBackground"					"1"
					"paintBackgroundtype"				"3"
					"BGcolor_Override"					"Background_Bright"
				}
				"Settings"
				{
					"ControlName"						"EditablePanel"
					"FieldName"							"Settings"
					"XPos"								"3"
					"YPos"								"36"
					"ZPos"								"20"
					"Wide"								"f0"
					"Tall"								"310"
					"Visible"							"1"
					"Enabled"							"1"
					"ProportionalToParent"				"1"
// CHAT -------------------------------------------------------------------------------------------------
					"Toggle_Chat"
					{
						"ControlName"					"EditablePanel"
						"FieldName"						"Toggle_Chat"
						"XPos"							"0"
						"YPos"							"0"
						"ZPos"							"20"
						"Wide"							"120"
						"Tall"							"22"
						"Visible"						"1"
						"Enabled"						"1"
						"ProportionalToParent"			"1"

						"Toggle_Button"
						{
							"ControlName"				"CExButton"
							"FieldName"					"Toggle_Button"
							"XPos"						"cs-0.5"
							"YPos"						"cs-0.5"
							"ZPos"						"20"
							"Wide"						"f0"
							"Tall"						"f0"
							"Visible"					"1"
							"Enabled"					"1"
							"ActionSignalLevel"			"6"
							"ProportionalToParent"		"1"
							"LabelText"					""
							"TextAlignment"				"west"
							"Command"					"engine toggle hud_saytext_time 0 12"
							"Sound_Depressed"			"UI/buttonclick.wav"
							"PaintBackground"			"1"
							"PaintBorder"				"0"

							"border_default"			"NoBorder"
							"border_armed"				"BorderSelectionWhite"

							"DefaultBGColor_Override"	"Blank"
							"ArmedBGColor_Override"		"Button_Hover"
							"DepressedBGColor_Override"	"Button_Hover"
						}
						"Setting_Checkbox"
						{
							"ControlName"				"CvarToggleCheckButton"
							"FieldName"					"Setting_Checkbox"
							"XPos"						"-2"
							"YPos"						"cs-0.5"
							"ZPos"						"21"
							"Wide"						"22"
							"Tall"						"22"
							"ProportionalToParent"		"1"
							"LabelText"					""
							"TextAlignment"				"west"
							"SmallCheckImage"			"0"
							"button_activation_type"	"1"
							"cvar_name"					"hud_saytext_time"
							"MouseInputEnabled"			"0"
						}
						"Setting_Label"
						{
							"ControlName"				"CExLabel"
							"FieldName"					"Setting_Label"
							"XPos"						"24"
							"YPos"						"cs-0.5"
							"ZPos"						"21"
							"Wide"						"f24"
							"Tall"						"f0"
							"Visible"					"1"
							"Enabled"					"1"
							"AllCaps"					"1"
							"MouseInputEnabled"			"0"
							"ProportionalToParent"		"1"
							"Font"						"HudFontSmallest"
							"LabelText"					"Show Ingame Chat"
							"TextAlignment"				"west"
							"Wrap"						"0"
							"FGColor"					"White"
						}
					}
// NETGRAPH ------------------------------------------------------------------------------------------------
					"Toggle_Netgraph"
					{
						"ControlName"					"EditablePanel"
						"FieldName"						"Toggle_Netgraph"
						"XPos"							"5"
						"YPos"							"0"
						"ZPos"							"20"
						"Wide"							"120"
						"Tall"							"22"
						"Visible"						"1"
						"Enabled"						"1"
						"ProportionalToParent"			"1"

						"Pin_To_Sibling"				"Toggle_Chat"
						"Pin_Corner_To_Sibling"			"PIN_TOPLEFT"
						"Pin_To_Sibling_Corner"			"PIN_TOPRIGHT"

						"Toggle_Button"
						{
							"ControlName"				"CExButton"
							"FieldName"					"Toggle_Button"
							"XPos"						"cs-0.5"
							"YPos"						"cs-0.5"
							"ZPos"						"20"
							"Wide"						"f0"
							"Tall"						"f0"
							"Visible"					"1"
							"Enabled"					"1"
							"ActionSignalLevel"			"6"
							"ProportionalToParent"		"1"
							"LabelText"					""
							"TextAlignment"				"west"
							"Command"					"engine toggle net_graph 0 1"
							"Sound_Depressed"			"UI/buttonclick.wav"
							"PaintBackground"			"1"
							"PaintBorder"				"0"

							"border_default"			"NoBorder"
							"border_armed"				"BorderSelectionWhite"

							"DefaultBGColor_Override"	"Blank"
							"ArmedBGColor_Override"		"Button_Hover"
							"DepressedBGColor_Override"	"Button_Hover"
						}
						"Setting_Checkbox"
						{
							"ControlName"				"CvarToggleCheckButton"
							"FieldName"					"Setting_Checkbox"
							"XPos"						"-2"
							"YPos"						"cs-0.5"
							"ZPos"						"21"
							"Wide"						"22"
							"Tall"						"22"
							"ProportionalToParent"		"1"
							"LabelText"					""
							"TextAlignment"				"west"
							"SmallCheckImage"			"0"
							"button_activation_type"	"1"
							"cvar_name"					"net_graph"
							"MouseInputEnabled"			"0"
						}
						"Setting_Label"
						{
							"ControlName"				"CExLabel"
							"FieldName"					"Setting_Label"
							"XPos"						"24"
							"YPos"						"cs-0.5"
							"ZPos"						"21"
							"Wide"						"f24"
							"Tall"						"f0"
							"Visible"					"1"
							"Enabled"					"1"
							"AllCaps"					"1"
							"MouseInputEnabled"			"0"
							"ProportionalToParent"		"1"
							"Font"						"HudFontSmallest"
							"LabelText"					"Show Net-Graph"
							"TextAlignment"				"west"
							"Wrap"						"0"
							"FGColor"					"White"
						}
					}
// SHOWPOS -------------------------------------------------------------------------------------------------
					"Toggle_ShowPos"
					{
						"ControlName"					"EditablePanel"
						"FieldName"						"Toggle_ShowPos"
						"XPos"							"5"
						"YPos"							"0"
						"ZPos"							"20"
						"Wide"							"120"
						"Tall"							"22"
						"Visible"						"1"
						"Enabled"						"1"
						"ProportionalToParent"			"1"

						"Pin_To_Sibling"				"Toggle_NetGraph"
						"Pin_Corner_To_Sibling"			"PIN_TOPLEFT"
						"Pin_To_Sibling_Corner"			"PIN_TOPRIGHT"

						"Toggle_Button"
						{
							"ControlName"				"CExButton"
							"FieldName"					"Toggle_Button"
							"XPos"						"cs-0.5"
							"YPos"						"cs-0.5"
							"ZPos"						"20"
							"Wide"						"f0"
							"Tall"						"f0"
							"Visible"					"1"
							"Enabled"					"1"
							"ActionSignalLevel"			"6"
							"ProportionalToParent"		"1"
							"LabelText"					""
							"TextAlignment"				"west"
							"Command"					"engine toggle cl_showpos 0 1"
							"Sound_Depressed"			"UI/buttonclick.wav"
							"PaintBackground"			"1"
							"PaintBorder"				"0"

							"border_default"			"NoBorder"
							"border_armed"				"BorderSelectionWhite"

							"DefaultBGColor_Override"	"Blank"
							"ArmedBGColor_Override"		"Button_Hover"
							"DepressedBGColor_Override"	"Button_Hover"
						}
						"Setting_Checkbox"
						{
							"ControlName"				"CvarToggleCheckButton"
							"FieldName"					"Setting_Checkbox"
							"XPos"						"-2"
							"YPos"						"cs-0.5"
							"ZPos"						"21"
							"Wide"						"22"
							"Tall"						"22"
							"ProportionalToParent"		"1"
							"LabelText"					""
							"TextAlignment"				"west"
							"SmallCheckImage"			"0"
							"button_activation_type"	"1"
							"cvar_name"					"cl_showpos"
							"MouseInputEnabled"			"0"
						}
						"Setting_Label"
						{
							"ControlName"				"CExLabel"
							"FieldName"					"Setting_Label"
							"XPos"						"24"
							"YPos"						"cs-0.5"
							"ZPos"						"21"
							"Wide"						"f24"
							"Tall"						"f0"
							"Visible"					"1"
							"Enabled"					"1"
							"AllCaps"					"1"
							"MouseInputEnabled"			"0"
							"ProportionalToParent"		"1"
							"Font"						"HudFontSmallest"
							"LabelText"					"Show Position Graph"
							"TextAlignment"				"west"
							"Wrap"						"0"
							"FGColor"					"White"
						}
					}
// SHOWFPS -------------------------------------------------------------------------------------------------
					"Toggle_ShowFPS"
					{
						"ControlName"					"EditablePanel"
						"FieldName"						"Toggle_ShowFPS"
						"XPos"							"0"
						"YPos"							"3"
						"ZPos"							"20"
						"Wide"							"120"
						"Tall"							"22"
						"Visible"						"1"
						"Enabled"						"1"
						"ProportionalToParent"			"1"

						"Pin_To_Sibling"				"Toggle_Chat"
						"Pin_Corner_To_Sibling"			"PIN_TOPLEFT"
						"Pin_To_Sibling_Corner"			"PIN_BOTTOMLEFT"

						"Toggle_Button"
						{
							"ControlName"				"CExButton"
							"FieldName"					"Toggle_Button"
							"XPos"						"cs-0.5"
							"YPos"						"cs-0.5"
							"ZPos"						"20"
							"Wide"						"f0"
							"Tall"						"f0"
							"Visible"					"1"
							"Enabled"					"1"
							"ActionSignalLevel"			"6"
							"ProportionalToParent"		"1"
							"LabelText"					""
							"TextAlignment"				"west"
							"Command"					"engine toggle cl_showfps 0 1"
							"Sound_Depressed"			"UI/buttonclick.wav"
							"PaintBackground"			"1"
							"PaintBorder"				"0"

							"border_default"			"NoBorder"
							"border_armed"				"BorderSelectionWhite"

							"DefaultBGColor_Override"	"Blank"
							"ArmedBGColor_Override"		"Button_Hover"
							"DepressedBGColor_Override"	"Button_Hover"
						}
						"Setting_Checkbox"
						{
							"ControlName"				"CvarToggleCheckButton"
							"FieldName"					"Setting_Checkbox"
							"XPos"						"-2"
							"YPos"						"cs-0.5"
							"ZPos"						"21"
							"Wide"						"22"
							"Tall"						"22"
							"ProportionalToParent"		"1"
							"LabelText"					""
							"TextAlignment"				"west"
							"SmallCheckImage"			"0"
							"button_activation_type"	"1"
							"cvar_name"					"cl_showfps"
							"MouseInputEnabled"			"0"
						}
						"Setting_Label"
						{
							"ControlName"				"CExLabel"
							"FieldName"					"Setting_Label"
							"XPos"						"24"
							"YPos"						"cs-0.5"
							"ZPos"						"21"
							"Wide"						"f24"
							"Tall"						"f0"
							"Visible"					"1"
							"Enabled"					"1"
							"AllCaps"					"1"
							"MouseInputEnabled"			"0"
							"ProportionalToParent"		"1"
							"Font"						"HudFontSmallest"
							"LabelText"					"Show FPS Counter"
							"TextAlignment"				"west"
							"Wrap"						"0"
							"FGColor"					"White"
						}
					}
// CONTRACTS -------------------------------------------------------------------------------------------------
					"Toggle_Contracts"
					{
						"ControlName"					"EditablePanel"
						"FieldName"						"Toggle_Contracts"
						"XPos"							"5"
						"YPos"							"0"
						"ZPos"							"20"
						"Wide"							"135"
						"Tall"							"22"
						"Visible"						"1"
						"Enabled"						"1"
						"ProportionalToParent"			"1"

						"Pin_To_Sibling"				"Toggle_ShowFPS"
						"Pin_Corner_To_Sibling"			"PIN_TOPLEFT"
						"Pin_To_Sibling_Corner"			"PIN_TOPRIGHT"

						"Toggle_Button"
						{
							"ControlName"				"CExButton"
							"FieldName"					"Toggle_Button"
							"XPos"						"cs-0.5"
							"YPos"						"cs-0.5"
							"ZPos"						"20"
							"Wide"						"f0"
							"Tall"						"f0"
							"Visible"					"1"
							"Enabled"					"1"
							"ActionSignalLevel"			"6"
							"ProportionalToParent"		"1"
							"LabelText"					""
							"TextAlignment"				"west"
							"Command"					"engine toggle tf_contract_progress_show 0 1"
							"Sound_Depressed"			"UI/buttonclick.wav"
							"PaintBackground"			"1"
							"PaintBorder"				"0"

							"border_default"			"NoBorder"
							"border_armed"				"BorderSelectionWhite"

							"DefaultBGColor_Override"	"Blank"
							"ArmedBGColor_Override"		"Button_Hover"
							"DepressedBGColor_Override"	"Button_Hover"
						}
						"Setting_Checkbox"
						{
							"ControlName"				"CvarToggleCheckButton"
							"FieldName"					"Setting_Checkbox"
							"XPos"						"-2"
							"YPos"						"cs-0.5"
							"ZPos"						"21"
							"Wide"						"22"
							"Tall"						"22"
							"ProportionalToParent"		"1"
							"LabelText"					""
							"TextAlignment"				"west"
							"SmallCheckImage"			"0"
							"button_activation_type"	"1"
							"cvar_name"					"tf_contract_progress_show"
							"MouseInputEnabled"			"0"
						}
						"Setting_Label"
						{
							"ControlName"				"CExLabel"
							"FieldName"					"Setting_Label"
							"XPos"						"24"
							"YPos"						"cs-0.5"
							"ZPos"						"21"
							"Wide"						"f24"
							"Tall"						"f0"
							"Visible"					"1"
							"Enabled"					"1"
							"AllCaps"					"1"
							"MouseInputEnabled"			"0"
							"ProportionalToParent"		"1"
							"Font"						"HudFontSmallest"
							"LabelText"					"Show Active Contracts"
							"TextAlignment"				"west"
							"Wrap"						"0"
							"FGColor"					"White"
						}
					}
// ASPECT RATIO ------------------------------------------------------------------------------------------
					"Aspect_Ratio"
					{
						"ControlName"					"CExLabel"
						"FieldName"						"Aspect_Ratio"
						"XPos"							"2"
						"YPos"							"58"
						"ZPos"							"0"
						"Wide"							"f25"
						"Tall"							"15"
						"Visible"						"1"
						"Enabled"						"1"
						"ProportionalToParent"			"1"
						"AllCaps"						"1"
						"LabelText"						"Select Your Aspect Ratio"
						"Font"							"HudFontSmallBold"
						"TextAlignment"					"west"
						"FGColor"						"Gray"
					}
					"Separator_2"
					{
						"ControlName"					"EditablePanel"
						"FieldName"						"Separator_2"
						"XPos"							"0"
						"YPos"							"73"
						"ZPos"							"0"
						"Wide"							"f40"
						"Tall"							"1"
						"Visible"						"1"
						"Enabled"						"1"
						"ProportionalToParent"			"1"
						"paintBackground"				"1"
						"paintBackgroundtype"			"3"
						"BGcolor_Override"				"Background_Bright"
					}
					// 16x9 -------------------------------------------------------------
					"16x9"
					{
						"ControlName"					"EditablePanel"
						"FieldName"						"16x9"
						"XPos"							"-2"
						"YPos"							"4"
						"ZPos"							"20"
						"Wide"							"100"
						"Tall"							"50"
						"Visible"						"1"
						"Enabled"						"1"
						"ProportionalToParent"			"1"
						"PaintBackground"				"1"
						"PaintBackgroundType"			"0"
						"BGColor_Override"				"Black"

						"Pin_To_Sibling"				"Separator_2"
						"Pin_Corner_To_Sibling"			"PIN_TOPLEFT"
						"Pin_To_Sibling_Corner"			"PIN_BOTTOMLEFT"

						"Resolution_Name"
						{
							"ControlName"				"CExLabel"
							"FieldName"					"Resolution_Name"
							"XPos"						"cs-0.5"
							"YPos"						"0"
							"ZPos"						"1"
							"Wide"						"f0"
							"Tall"						"12"
							"Visible"					"1"
							"Enabled"					"1"
							"MouseInputEnabled"			"0"
							"ProportionalToParent"		"1"
							"Font"						"HudFontSmallestBold"
							"LabelText"					"16:9"
							"TextAlignment"				"center"
							"FGColor"					"White"
							"PaintBackground"			"1"
							"PaintBackgroundType"		"0"
							"BGColor_Override"			"Background_Bright"
						}
						"Resolution_Icon"
						{
							"ControlName"				"CExLabel"
							"FieldName"					"Resolution_Icon"
							"XPos"						"cs-0.5"
							"YPos"						"rs1"
							"ZPos"						"2"
							"Wide"						"f0"
							"Tall"						"f12"
							"Visible"					"1"
							"Enabled"					"1"
							"MouseInputEnabled"			"0"
							"ProportionalToParent"		"1"
							"Font"						"Symbols35"
							"LabelText"					")"
							"TextAlignment"				"center"
							"FGColor"					"Gray"
							"PaintBackground"			"1"
							"PaintBackgroundType"		"0"
							"BGColor_Override"			"Background_Darkest"
						}
						"Resolution_Button"
						{
							"ControlName"				"CExButton"
							"FieldName"					"Resolution_Button"
							"XPos"						"0"
							"YPos"						"0"
							"ZPos"						"5"
							"Wide"						"f0"
							"Tall"						"f0"
							"Visible"					"1"
							"Enabled"					"1"
							"Font"						""
							"Command"					"engine m0_res_16x9"
							"LabelText"					""
							"Sound_Depressed"			"UI/buttonclick.wav"
							"ProportionalToParent"		"1"
							"ActionSignalLevel"			"6"

							"PaintBackground"			"0"
							"PaintBorder"				"1"

							"border_default"			"NoBorder"
							"border_armed"				"BorderSelectionGray"
						}
					}
					// 16x10 -------------------------------------------------------------
					"16x10"
					{
						"ControlName"					"EditablePanel"
						"FieldName"						"16x10"
						"XPos"							"5"
						"YPos"							"0"
						"ZPos"							"20"
						"Wide"							"100"
						"Tall"							"50"
						"Visible"						"1"
						"Enabled"						"1"
						"ProportionalToParent"			"1"
						"PaintBackground"				"1"
						"PaintBackgroundType"			"0"
						"BGColor_Override"				"Black"

						"Pin_To_Sibling"				"16x9"
						"Pin_Corner_To_Sibling"			"PIN_TOPLEFT"
						"Pin_To_Sibling_Corner"			"PIN_TOPRIGHT"

						"Resolution_Name"
						{
							"ControlName"				"CExLabel"
							"FieldName"					"Resolution_Name"
							"XPos"						"cs-0.5"
							"YPos"						"0"
							"ZPos"						"1"
							"Wide"						"f0"
							"Tall"						"12"
							"Visible"					"1"
							"Enabled"					"1"
							"MouseInputEnabled"			"0"
							"ProportionalToParent"		"1"
							"Font"						"HudFontSmallestBold"
							"LabelText"					"16:10"
							"TextAlignment"				"center"
							"FGColor"					"White"
							"PaintBackground"			"1"
							"PaintBackgroundType"		"0"
							"BGColor_Override"			"Background_Bright"
						}
						"Resolution_Icon"
						{
							"ControlName"				"CExLabel"
							"FieldName"					"Resolution_Icon"
							"XPos"						"cs-0.5"
							"YPos"						"rs1"
							"ZPos"						"2"
							"Wide"						"f16"
							"Tall"						"f12"
							"Visible"					"1"
							"Enabled"					"1"
							"MouseInputEnabled"			"0"
							"ProportionalToParent"		"1"
							"Font"						"Symbols35"
							"LabelText"					")"
							"TextAlignment"				"center"
							"FGColor"					"Gray"
							"PaintBackground"			"1"
							"PaintBackgroundType"		"0"
							"BGColor_Override"			"Background_Darkest"
						}
						"Resolution_Button"
						{
							"ControlName"				"CExButton"
							"FieldName"					"Resolution_Button"
							"XPos"						"0"
							"YPos"						"0"
							"ZPos"						"5"
							"Wide"						"f0"
							"Tall"						"f0"
							"Visible"					"1"
							"Enabled"					"1"
							"Font"						""
							"Command"					"engine m0_res_16x10"
							"LabelText"					""
							"Sound_Depressed"			"UI/buttonclick.wav"
							"ProportionalToParent"		"1"
							"ActionSignalLevel"			"6"

							"PaintBackground"			"0"
							"PaintBorder"				"1"

							"border_default"			"NoBorder"
							"border_armed"				"BorderSelectionGray"
						}
					}
					// 4x3 -------------------------------------------------------------
					"4x3"
					{
						"ControlName"					"EditablePanel"
						"FieldName"						"4x3"
						"XPos"							"5"
						"YPos"							"0"
						"ZPos"							"20"
						"Wide"							"100"
						"Tall"							"50"
						"Visible"						"1"
						"Enabled"						"1"
						"ProportionalToParent"			"1"
						"PaintBackground"				"1"
						"PaintBackgroundType"			"0"
						"BGColor_Override"				"Black"

						"Pin_To_Sibling"				"16x10"
						"Pin_Corner_To_Sibling"			"PIN_TOPLEFT"
						"Pin_To_Sibling_Corner"			"PIN_TOPRIGHT"

						"Resolution_Name"
						{
							"ControlName"				"CExLabel"
							"FieldName"					"Resolution_Name"
							"XPos"						"cs-0.5"
							"YPos"						"0"
							"ZPos"						"1"
							"Wide"						"f0"
							"Tall"						"12"
							"Visible"					"1"
							"Enabled"					"1"
							"MouseInputEnabled"			"0"
							"ProportionalToParent"		"1"
							"Font"						"HudFontSmallestBold"
							"LabelText"					"4:3"
							"TextAlignment"				"center"
							"FGColor"					"White"
							"PaintBackground"			"1"
							"PaintBackgroundType"		"0"
							"BGColor_Override"			"Background_Bright"
						}
						"Resolution_Icon"
						{
							"ControlName"				"CExLabel"
							"FieldName"					"Resolution_Icon"
							"XPos"						"cs-0.5"
							"YPos"						"rs1"
							"ZPos"						"2"
							"Wide"						"f40"
							"Tall"						"f12"
							"Visible"					"1"
							"Enabled"					"1"
							"MouseInputEnabled"			"0"
							"ProportionalToParent"		"1"
							"Font"						"Symbols35"
							"LabelText"					")"
							"TextAlignment"				"center"
							"FGColor"					"Gray"
							"PaintBackground"			"1"
							"PaintBackgroundType"		"0"
							"BGColor_Override"			"Background_Darkest"
						}
						"Resolution_Button"
						{
							"ControlName"				"CExButton"
							"FieldName"					"Resolution_Button"
							"XPos"						"0"
							"YPos"						"0"
							"ZPos"						"5"
							"Wide"						"f0"
							"Tall"						"f0"
							"Visible"					"1"
							"Enabled"					"1"
							"Font"						""
							"Command"					"engine m0_res_4x3"
							"LabelText"					""
							"Sound_Depressed"			"UI/buttonclick.wav"
							"ProportionalToParent"		"1"
							"ActionSignalLevel"			"6"

							"PaintBackground"			"0"
							"PaintBorder"				"1"

							"border_default"			"NoBorder"
							"border_armed"				"BorderSelectionGray"
						}
					}
					// 5x4 -------------------------------------------------------------
					"5x4"
					{
						"ControlName"					"EditablePanel"
						"FieldName"						"5x4"
						"XPos"							"5"
						"YPos"							"0"
						"ZPos"							"20"
						"Wide"							"100"
						"Tall"							"50"
						"Visible"						"1"
						"Enabled"						"1"
						"ProportionalToParent"			"1"
						"PaintBackground"				"1"
						"PaintBackgroundType"			"0"
						"BGColor_Override"				"Black"

						"Pin_To_Sibling"				"4x3"
						"Pin_Corner_To_Sibling"			"PIN_TOPLEFT"
						"Pin_To_Sibling_Corner"			"PIN_TOPRIGHT"

						"Resolution_Name"
						{
							"ControlName"				"CExLabel"
							"FieldName"					"Resolution_Name"
							"XPos"						"cs-0.5"
							"YPos"						"0"
							"ZPos"						"1"
							"Wide"						"f0"
							"Tall"						"12"
							"Visible"					"1"
							"Enabled"					"1"
							"MouseInputEnabled"			"0"
							"ProportionalToParent"		"1"
							"Font"						"HudFontSmallestBold"
							"LabelText"					"5:4"
							"TextAlignment"				"center"
							"FGColor"					"White"
							"PaintBackground"			"1"
							"PaintBackgroundType"		"0"
							"BGColor_Override"			"Background_Bright"
						}
						"Resolution_Icon"
						{
							"ControlName"				"CExLabel"
							"FieldName"					"Resolution_Icon"
							"XPos"						"cs-0.5"
							"YPos"						"rs1"
							"ZPos"						"2"
							"Wide"						"f50"
							"Tall"						"f12"
							"Visible"					"1"
							"Enabled"					"1"
							"MouseInputEnabled"			"0"
							"ProportionalToParent"		"1"
							"Font"						"Symbols35"
							"LabelText"					")"
							"TextAlignment"				"center"
							"FGColor"					"Gray"
							"PaintBackground"			"1"
							"PaintBackgroundType"		"0"
							"BGColor_Override"			"Background_Darkest"
						}
						"Resolution_Button"
						{
							"ControlName"				"CExButton"
							"FieldName"					"Resolution_Button"
							"XPos"						"0"
							"YPos"						"0"
							"ZPos"						"5"
							"Wide"						"f0"
							"Tall"						"f0"
							"Visible"					"1"
							"Enabled"					"1"
							"Font"						""
							"Command"					"engine m0_res_5x4"
							"LabelText"					""
							"Sound_Depressed"			"UI/buttonclick.wav"
							"ProportionalToParent"		"1"
							"ActionSignalLevel"			"6"

							"PaintBackground"			"0"
							"PaintBorder"				"1"

							"border_default"			"NoBorder"
							"border_armed"				"BorderSelectionGray"
						}
					}
// CLOSE CAPTIONS ------------------------------------------------------------------------------------------
					"Close_Captions"
					{
						"ControlName"					"CExLabel"
						"FieldName"						"Close_Captions"
						"XPos"							"5"
						"YPos"							"138"
						"ZPos"							"0"
						"Wide"							"f25"
						"Tall"							"15"
						"Visible"						"1"
						"Enabled"						"1"
						"ProportionalToParent"			"1"
						"AllCaps"						"1"
						"LabelText"						"Close Captions"
						"Font"							"HudFontSmallBold"
						"TextAlignment"					"west"
						"FGColor"						"Gray"
					}
					"Separator_3"
					{
						"ControlName"					"EditablePanel"
						"FieldName"						"Separator_3"
						"XPos"							"3"
						"YPos"							"153"
						"ZPos"							"0"
						"Wide"							"f40"
						"Tall"							"1"
						"Visible"						"1"
						"Enabled"						"1"
						"ProportionalToParent"			"1"
						"paintBackground"				"1"
						"paintBackgroundtype"			"3"
						"BGcolor_Override"				"Background_Bright"
					}
// CAPTIONS ON -----------------------------------------------------------------------------------------------------
					"Captions_ON"
					{
						"ControlName"					"EditablePanel"
						"FieldName"						"Captions_ON"
						"XPos"							"-2"
						"YPos"							"4"
						"ZPos"							"20"
						"Wide"							"100"
						"Tall"							"50"
						"Visible"						"1"
						"Enabled"						"1"
						"ProportionalToParent"			"1"

						"Pin_To_Sibling"				"Separator_3"
						"Pin_Corner_To_Sibling"			"PIN_TOPLEFT"
						"Pin_To_Sibling_Corner"			"PIN_BOTTOMLEFT"

						"Element_Name"
						{
							"ControlName"				"CExLabel"
							"FieldName"					"Element_Name"
							"XPos"						"cs-0.5"
							"YPos"						"0"
							"ZPos"						"1"
							"Wide"						"f0"
							"Tall"						"12"
							"Visible"					"1"
							"Enabled"					"1"
							"AllCaps"					"1"
							"MouseInputEnabled"			"0"
							"ProportionalToParent"		"1"
							"Font"						"HudFontSmallestBold"
							"LabelText"					"Enabled"
							"TextAlignment"				"center"
							"FGColor"					"White"
							"PaintBackground"			"1"
							"PaintBackgroundType"		"0"
							"BGColor_Override"			"Background_Bright"
						}
						"Captions_Example"
						{
							"ControlName"				"CExLabel"
							"FieldName"					"Captions_Example"
							"XPos"						"cs-0.5"
							"YPos"						"rs1"
							"ZPos"						"2"
							"Wide"						"f0"
							"Tall"						"f12"
							"Visible"					"1"
							"Enabled"					"1"
							"MouseInputEnabled"			"0"
							"ProportionalToParent"		"1"
							"Wrap"						"1"
							"CenterWrap"				"1"
							"AllCaps"					"1"
							"Font"						"HudFontSmallest"
							"LabelText"					"Scout Hurt Ubercharge Ready Medic Hurt"
							"TextAlignment"				"center"
							"FGColor"					"Gray"
							"PaintBackground"			"1"
							"PaintBackgroundType"		"0"
							"BGColor_Override"			"Background_Darkest"
						}
						"Resolution_Button"
						{
							"ControlName"				"CExButton"
							"FieldName"					"Resolution_Button"
							"XPos"						"0"
							"YPos"						"0"
							"ZPos"						"5"
							"Wide"						"f0"
							"Tall"						"f0"
							"Visible"					"1"
							"Enabled"					"1"
							"Font"						""
							"Command"					"engine closecaption 1;cc_subtitles 0;cc_lang english;cc_predisplay_time 0;cc_emit #subtitles0"
							"LabelText"					""
							"Sound_Depressed"			"UI/buttonclick.wav"
							"ProportionalToParent"		"1"
							"ActionSignalLevel"			"6"

							"PaintBackground"			"0"
							"PaintBorder"				"1"

							"border_default"			"NoBorder"
							"border_armed"				"BorderSelectionGray"
						}
					}
// CAPTIONS OFF -----------------------------------------------------------------------------------------------------
					"Captions_OFF"
					{
						"ControlName"					"EditablePanel"
						"FieldName"						"Captions_OFF"
						"XPos"							"5"
						"YPos"							"0"
						"ZPos"							"20"
						"Wide"							"100"
						"Tall"							"50"
						"Visible"						"1"
						"Enabled"						"1"
						"ProportionalToParent"			"1"

						"Pin_To_Sibling"				"Captions_ON"
						"Pin_Corner_To_Sibling"			"PIN_TOPLEFT"
						"Pin_To_Sibling_Corner"			"PIN_TOPRIGHT"

						"Element_Name"
						{
							"ControlName"				"CExLabel"
							"FieldName"					"Element_Name"
							"XPos"						"cs-0.5"
							"YPos"						"0"
							"ZPos"						"4"
							"Wide"						"f0"
							"Tall"						"12"
							"Visible"					"1"
							"Enabled"					"1"
							"AllCaps"					"1"
							"MouseInputEnabled"			"0"
							"ProportionalToParent"		"1"
							"Font"						"HudFontSmallestBold"
							"LabelText"					"Disabled"
							"TextAlignment"				"center"
							"FGColor"					"White"
							"PaintBackground"			"1"
							"PaintBackgroundType"		"0"
							"BGColor_Override"			"Background_Bright"
						}
						"Captions_Disabled"
						{
							"ControlName"				"ImagePanel"
							"FieldName"					"Captions_Disabled"
							"XPos"						"cs-0.5"
							"YPos"						"rs1"
							"ZPos"						"3"
							"Wide"						"86"
							"Tall"						"36"
							"Visible"					"1"
							"Enabled"					"1"
							"MouseInputEnabled"			"0"
							"ProportionalToParent"		"1"
							"Image"						"replay/thumbnails/customizations/general/disabled_cross"
							"ScaleImage"				"1"
							"Drawcolor"					"Red"
							"Alpha"						"200"
						}
						"Captions_Example"
						{
							"ControlName"				"CExLabel"
							"FieldName"					"Captions_Example"
							"XPos"						"cs-0.5"
							"YPos"						"rs1"
							"ZPos"						"2"
							"Wide"						"f0"
							"Tall"						"f12"
							"Visible"					"1"
							"Enabled"					"1"
							"MouseInputEnabled"			"0"
							"ProportionalToParent"		"1"
							"Wrap"						"1"
							"CenterWrap"				"1"
							"AllCaps"					"1"
							"Font"						"HudFontSmallest"
							"LabelText"					"Scout Hurt Ubercharge Ready Medic Hurt"
							"TextAlignment"				"center"
							"FGColor"					"Gray"
							"PaintBackground"			"1"
							"PaintBackgroundType"		"0"
							"BGColor_Override"			"Background_Darkest"
						}
						"Resolution_Button"
						{
							"ControlName"				"CExButton"
							"FieldName"					"Resolution_Button"
							"XPos"						"0"
							"YPos"						"0"
							"ZPos"						"5"
							"Wide"						"f0"
							"Tall"						"f0"
							"Visible"					"1"
							"Enabled"					"1"
							"Font"						""
							"Command"					"engine closecaption 0; cc_predisplay_time 0"
							"LabelText"					""
							"Sound_Depressed"			"UI/buttonclick.wav"
							"ProportionalToParent"		"1"
							"ActionSignalLevel"			"6"

							"PaintBackground"			"0"
							"PaintBorder"				"1"

							"border_default"			"NoBorder"
							"border_armed"				"BorderSelectionGray"
						}
					}
// STREAMER MODE ------------------------------------------------------------------------------------------
					"Streamer_Mode"
					{
						"ControlName"					"CExLabel"
						"FieldName"						"Streamer_Mode"
						"XPos"							"5"
						"YPos"							"218"
						"ZPos"							"0"
						"Wide"							"f25"
						"Tall"							"15"
						"Visible"						"1"
						"Enabled"						"1"
						"ProportionalToParent"			"1"
						"AllCaps"						"1"
						"LabelText"						"Streamer Mode"
						"Font"							"HudFontSmallBold"
						"TextAlignment"					"west"
						"FGColor"						"Gray"
					}
					"Separator_4"
					{
						"ControlName"					"EditablePanel"
						"FieldName"						"Separator_4"
						"XPos"							"3"
						"YPos"							"233"
						"ZPos"							"0"
						"Wide"							"f40"
						"Tall"							"1"
						"Visible"						"1"
						"Enabled"						"1"
						"ProportionalToParent"			"1"
						"paintBackground"				"1"
						"paintBackgroundtype"			"3"
						"BGcolor_Override"				"Background_Bright"
					}
					"Streamer_Mode_Explanation"
					{
						"ControlName"					"CExLabel"
						"FieldName"						"Streamer_Mode_Explanation"
						"XPos"							"5"
						"YPos"							"238"
						"ZPos"							"1"
						"Wide"							"f30"
						"Tall"							"50"
						"Visible"						"1"
						"Enabled"						"1"
						"mouseinputenabled"				"0"
						"ProportionalToParent"			"1"
						"AllCaps"						"1"
						"Wrap"							"1"
						"CenterWrap"					"0"
						"Font"							"HudFontSmallest"
						"labeltext"						"Streamer mode aims to remove all the information that could be used to track the server you're playing in such as server names, player names, avatars and more in order to reduce the chance of stream snipes and DDoS"
						"TextAlignment"					"North-West"
						"FGColor"						"Gray"
					}
					"Streamer_Mode_ON"
					{
						"ControlName"					"CExButton"
						"FieldName"						"Streamer_Mode_ON"
						"XPos"							"5"
						"YPos"							"275"
						"ZPos"							"5"
						"Wide"							"60"
						"Tall"							"16"
						"Visible"						"1"
						"Enabled"						"1"
						"AllCaps"						"1"
						"TextAlignment"					"Center"
						"Font"							"HudFontSmall"
						"Command"						"engine m0_streamer_mode_ON; hud_reloadscheme; toggle mat_aaquality"
						"LabelText"						"Enabled"
						"Sound_Depressed"				"UI/buttonclick.wav"
						"ProportionalToParent"			"1"
						"ActionSignalLevel"				"5"
						"PaintBackground"				"1"

						"DefaultFGColor_Override"		"White"
						"ArmedFGColor_Override"			"White"
						"DepressedFGColor_Override"		"White"

						"DefaultBGColor_Override"		"Button_Green"
						"ArmedBGColor_Override"			"Button_Green_Hover"
						"DepressedBGColor_Override"		"Button_Green_Hover"
					}
					"Streamer_Mode_OFF"
					{
						"ControlName"					"CExButton"
						"FieldName"						"Streamer_Mode_OFF"
						"XPos"							"5+65"
						"YPos"							"275"
						"ZPos"							"5"
						"Wide"							"60"
						"Tall"							"16"
						"Visible"						"1"
						"Enabled"						"1"
						"AllCaps"						"1"
						"TextAlignment"					"Center"
						"Font"							"HudFontSmall"
						"Command"						"engine m0_streamer_mode_OFF; hud_reloadscheme; toggle mat_aaquality"
						"LabelText"						"Disabled"
						"Sound_Depressed"				"UI/buttonclick.wav"
						"ProportionalToParent"			"1"
						"ActionSignalLevel"				"5"
						"PaintBackground"				"1"

						"DefaultFGColor_Override"		"White"
						"ArmedFGColor_Override"			"White"
						"DepressedFGColor_Override"		"White"

						"DefaultBGColor_Override"		"Button_Red"
						"ArmedBGColor_Override"			"Button_Red_Hover"
						"DepressedBGColor_Override"		"Button_Red_Hover"
					}
					"Streamer_Mode_Warning"
					{
						"ControlName"					"CExLabel"
						"FieldName"						"Streamer_Mode_Warning"
						"XPos"							"5"
						"YPos"							"295"
						"ZPos"							"1"
						"Wide"							"f30"
						"Tall"							"15"
						"Visible"						"1"
						"Enabled"						"1"
						"mouseinputenabled"				"0"
						"ProportionalToParent"			"1"
						"AllCaps"						"1"
						"Font"							"HudFontSmallest"
						"labeltext"						"TF2 will freeze momentarily while enabling and disabling streamer mode, this is normal!"
						"TextAlignment"					"West"
						"FGColor"						"Red"
					}
				}
			}
		}
	}
}