//==============================================================
// HOME PAGE
//==============================================================
#base "hud_customization_home.res"

//==============================================================
// QUICK SETTINGS
//==============================================================
#base "hud_customization_quick_settings.res"

//==============================================================
// COLORS
//==============================================================
#base "hud_customization_colors.res"

//==============================================================
// FONTS
//==============================================================
#base "hud_customization_fonts.res"

//==============================================================
// HEALTH - AMMO - UBER
//==============================================================
#base "hud_customization_health_ammo_uber.res"

//==============================================================
// DAMAGE
//==============================================================
#base "hud_customization_damage.res"

//==============================================================
// MATCH STATUS
//==============================================================
#base "hud_customization_matchstatus.res"

//==============================================================
// METERS
//==============================================================
#base "hud_customization_item_meters.res"

//==============================================================
// HUD CROSSHAIRS
//==============================================================
#base "hud_customization_crosshairs.res"

//==============================================================
// MISCELLANEOUS
//==============================================================
#base "hud_customization_miscellaneous.res"

//==============================================================
// FOLDER NAME MESSAGE
//==============================================================
#base "../../../../../m0rehud/resource/ui/customizations/#customization_menu/hud_customization_folder_set.res"
#base "hud_customization_folder.res"

//==============================================================
// MENU FRAME
//==============================================================
#base "hud_customization_frame.res"