//==============================================================
// FIRST TIME WARNING
//==============================================================
#base "hud_customization_intro_read.res"
#base "hud_customization_intro.res"

//==============================================================
// ASPECT RATIO
//==============================================================
#base "hud_customization_aspect_ratio.res"

//==============================================================
// COLORS
//==============================================================
#base "hud_customization_colors.res"

//==============================================================
// FONTS
//==============================================================
#base "hud_customization_fonts.res"

//==============================================================
// SIZE
//==============================================================
#base "hud_customization_size.res"

//==============================================================
// HEALTH
//==============================================================
#base "hud_customization_health.res"

//==============================================================
// AMMO
//==============================================================
#base "hud_customization_ammo.res"

//==============================================================
// UBER
//==============================================================
#base "hud_customization_uber.res"

//==============================================================
// KILLSTREAK
//==============================================================
#base "hud_customization_killstreak.res"

//==============================================================
// HEALTH GAIN
//==============================================================
#base "hud_customization_health_gain.res"

//==============================================================
// DAMAGE
//==============================================================
#base "hud_customization_damage.res"

//==============================================================
// MATCH STATUS
//==============================================================
#base "hud_customization_matchstatus.res"

//==============================================================
// TARGET ID
//==============================================================
#base "hud_customization_targetid.res"

//==============================================================
// ITEM METERS
//==============================================================
#base "hud_customization_item_meters.res"

//==============================================================
// HEADS COUNTER
//==============================================================
#base "hud_customization_heads.res"

//==============================================================
// CONTROL POINT PROGRESS BAR
//==============================================================
#base "hud_customization_controlpoint_progress.res"

//==============================================================
// 3D PLAYER MODEL
//==============================================================
#base "hud_customization_player_model.res"

//==============================================================
// DISGUISE
//==============================================================
#base "hud_customization_disguise.res"

//==============================================================
// DAMAGE INDICATORS
//==============================================================
#base "hud_customization_damage_indicators.res"

//==============================================================
// SCOPE CHARGE
//==============================================================
#base "hud_customization_scope_charge.res"

//==============================================================
// SCOREBOARDS
//==============================================================
#base "hud_customization_scoreboard.res"

//==============================================================
// TRANSPARENT VIEWMODELS
//==============================================================
#base "hud_customization_transparent_viewmodels.res"

//==============================================================
// SPEEDOMETER
//==============================================================
#base "hud_customization_speedometer.res"

//==============================================================
// CAPTIONS
//==============================================================
#base "hud_customization_captions.res"

//==============================================================
// CAPTIONS
//==============================================================
#base "hud_customization_killstreak_notice.res"

//==============================================================
// CROSSHAIRS
//==============================================================
#base "hud_customization_crosshairs.res"

//==============================================================
// HITMARKERS
//==============================================================
#base "hud_customization_hitmarkers.res"

//==============================================================
// MENU FRAME
//==============================================================
#base "hud_customization_frame.res"
#base "hud_customization_infos.res"