//==============================================================
// FIRST TIME WARNING
//==============================================================
#base "hud_customization_intro_read.res"
#base "hud_customization_intro.res"

//==============================================================
// ASPECT RATIO
//==============================================================
#base "hud_customization_aspect_ratio.res"

//==============================================================
// COLORS
//==============================================================
#base "hud_customization_colors.res"

//==============================================================
// FONTS
//==============================================================
#base "hud_customization_fonts.res"

//==============================================================
// HEALTH-AMMO-UBER
//==============================================================
#base "hud_customization_health_ammo_uber.res"

//==============================================================
// DAMAGE
//==============================================================
#base "hud_customization_damage.res"

//==============================================================
// MATCH STATUS
//==============================================================
#base "hud_customization_matchstatus.res"

//==============================================================
// TARGET ID
//==============================================================
#base "hud_customization_targetid.res"

//==============================================================
// KILLSTREAK
//==============================================================
#base "hud_customization_killstreak.res"

//==============================================================
// HEADS COUNTER
//==============================================================
#base "hud_customization_heads.res"

//==============================================================
// ITEM METERS
//==============================================================
#base "hud_customization_item_meters.res"

//==============================================================
// HEALTH GAIN
//==============================================================
#base "hud_customization_health_gain.res"

//==============================================================
// SCOREBOARDS
//==============================================================
#base "hud_customization_scoreboard.res"

//==============================================================
// 3D PLAYER MODEL
//==============================================================
#base "hud_customization_player_model.res"

//==============================================================
// TRANSPARENT VIEWMODELS
//==============================================================
#base "hud_customization_transparent_viewmodels.res"

//==============================================================
// DISGUISE
//==============================================================
#base "hud_customization_disguise.res"

//==============================================================
// SPEEDOMETER
//==============================================================
#base "hud_customization_speedometer.res"

//==============================================================
// CAPTIONS
//==============================================================
#base "hud_customization_captions.res"

//==============================================================
// CROSSHAIRS
//==============================================================
#base "hud_customization_crosshairs.res"

//==============================================================
// MENU FRAME
//==============================================================
#base "hud_customization_frame.res"