"Resource/UI/Customizations/#Customization_Menu/HUD_Customization_Viewmodels.res"
{
	"SafeMode"
	{
		"Customizations_Scroller"
		{
			"HUD_Viewmodels_Style_Selection"
			{
				"ControlName"							"EditablePanel"
				"fieldName"								"HUD_Viewmodels_Style_Selection"
				"xpos"									"267"
				"ypos"									"916"
				"zpos"									"0"
				"wide"									"190"
				"tall"									"88"
				"visible"								"1"
				"enabled"								"1"
				"proportionaltoparent"					"1"
				"paintBackground"						"1"
				"paintBackgroundType"					"0"
				"bgcolor_override"						"Black"

				"Title"
				{
					"ControlName"						"CExLabel"
					"fieldName"							"Title"
					"xpos"								"0"
					"ypos"								"0"
					"zpos"								"0"
					"wide"								"f0"
					"tall"								"14"
					"visible"							"1"
					"enabled"							"1"
					"proportionaltoparent"				"1"
					"use_proportional_insets"			"1"
					"labelText"							"Player Viewmodels:"
					"font"								"FontStorePrice"
					"textAlignment"						"west"
					"textinsetx"						"5"
					"fgcolor"							"White"
					"paintbackground"					"1"
					"paintBackgroundType"				"0"
					"bgcolor_override"					"StoreGreen"
				}
// VIEWMODEL FOV -----------------------------------------------------------------------------------------------
				"Viewmodels_FOV"
				{
					"ControlName"						"EditablePanel"
					"fieldName"							"Viewmodels_FOV"
					"xpos"								"cs-0.5"
					"ypos"								"16"
					"zpos"								"20"
					"wide"								"f4"
					"tall"								"16"
					"visible"							"1"
					"enabled"							"1"
					"proportionaltoparent"				"1"
					"paintBackground"					"1"
					"paintBackgroundtype"				"0"
					"BgColor_override"					"80 74 74 255"

					"Setting_Slider"
					{
						"ControlName"					"CCvarSlider"
						"fieldName"						"Setting_Slider"
						"xpos"							"rs1"
						"ypos"							"cs-0.5"
						"zpos"							"2"
						"wide"							"125"
						"tall"							"16"
						"visible"						"1"
						"enabled"						"1"
						"proportionaltoparent"			"1"
						"minvalue"						"0"
						"maxvalue"						"150"
						"cvar_name"						"viewmodel_fov"
					}
					"Setting_Label"
					{
						"ControlName"					"CExLabel"
						"fieldName"						"Setting_Label"
						"xpos"							"3"
						"ypos"							"cs-0.5"
						"zpos"							"1"
						"wide"							"55"
						"tall"							"f0"
						"visible"						"1"
						"enabled"						"1"
						"mouseinputenabled"				"0"
						"proportionaltoparent"			"1"
						"font"							"ItemFontNameSmallest"
						"labeltext"						"FOV Amount:"
						"textAlignment"					"west"
						"wrap"							"0"
						"fgcolor"						"White"
					}
				}
// SOLID -----------------------------------------------------------------------------------------------------------------------
				"Transparent_Viewmodels_OFF"
				{
					"ControlName"						"EditablePanel"
					"fieldName"							"Transparent_Viewmodels_OFF"
					"xpos"								"2"
					"ypos"								"rs1-2"
					"zpos"								"20"
					"wide"								"60"
					"tall"								"f36"
					"visible"							"1"
					"enabled"							"1"
					"proportionaltoparent"				"1"
					"paintbackground"					"1"
					"paintbackgroundtype"				"0"
					"bgcolor_override"					"120 120 120 255"

					"Transparent_Viewmodels_Name"
					{
						"ControlName"					"CExLabel"
						"fieldName"						"Transparent_Viewmodels_Name"
						"xpos"							"cs-0.5"
						"ypos"							"0"
						"zpos"							"1"
						"wide"							"f0"
						"tall"							"12"
						"visible"						"1"
						"enabled"						"1"
						"mouseinputenabled"				"0"
						"proportionaltoparent"			"1"
						"font"							"ItemFontNameSmallest"
						"labeltext"						"Solid"
						"textAlignment"					"center"
						"fgcolor"						"White"
						"paintbackground"				"1"
						"paintbackgroundtype"			"0"
						"bgcolor_override"				"80 74 74 255"
					}
					"Transparent_Viewmodels_Image"
					{
						"ControlName"					"ImagePanel"
						"fieldName"						"Transparent_Viewmodels_Image"
						"xpos"							"cs-0.5+3"
						"ypos"							"cs-0.5+7"
						"zpos"							"0"
						"wide"							"44"
						"tall"							"40"
						"visible"						"1"
						"enabled"						"1"
						"mouseinputenabled"				"0"
						"scaleImage"					"1"
						"proportionaltoparent"			"1"
						"image"							"replay/thumbnails/customizations/transparent_viewmodels/transparent_viewmodels_off"
					}
					"Transparent_Viewmodels_Button"
					{
						"ControlName"					"CExButton"
						"fieldName"						"Transparent_Viewmodels_Button"
						"xpos"							"cs-0.5"
						"ypos"							"rs1"
						"zpos"							"5"
						"wide"							"f0"
						"tall"							"f12"
						"visible"						"1"
						"enabled"						"1"
						"font"							""
						"command"						"engine m0_trans_viewmodels_clear"
						"labeltext"						""
						"sound_depressed"				"UI/buttonclick.wav"
						"proportionaltoparent"			"1"
						"actionsignallevel"				"5"

						"paintbackground"				"0"
						"paintborder"					"1"

						"border_default"				"NoBorder"
						"border_armed"					"BorderSelectionWhite"

						"defaultFgColor_override"		"White"
						"armedFgColor_override"			"White"
						"depressedFgColor_override"		"White"
					}
				}
// TRANSPARENT ------------------------------------------------------------------------------------------------------------------
				"Transparent_Viewmodels_ON"
				{
					"ControlName"						"EditablePanel"
					"fieldName"							"Transparent_Viewmodels_ON"
					"xpos"								"2"
					"ypos"								"0"
					"zpos"								"20"
					"wide"								"60"
					"tall"								"f36"
					"visible"							"1"
					"enabled"							"1"
					"proportionaltoparent"				"1"
					"paintbackground"					"1"
					"paintbackgroundtype"				"0"
					"bgcolor_override"					"120 120 120 255"

					"pin_to_sibling"					"Transparent_Viewmodels_OFF"
					"pin_corner_to_sibling"				"PIN_BOTTOMLEFT"
					"pin_to_sibling_corner"				"PIN_BOTTOMRIGHT"

					"Transparent_Viewmodels_Name"
					{
						"ControlName"					"CExLabel"
						"fieldName"						"Transparent_Viewmodels_Name"
						"xpos"							"cs-0.5"
						"ypos"							"0"
						"zpos"							"1"
						"wide"							"f0"
						"tall"							"12"
						"visible"						"1"
						"enabled"						"1"
						"mouseinputenabled"				"0"
						"proportionaltoparent"			"1"
						"font"							"ItemFontNameSmallest"
						"labeltext"						"Transparent"
						"textAlignment"					"center"
						"fgcolor"						"White"
						"paintbackground"				"1"
						"paintbackgroundtype"			"0"
						"bgcolor_override"				"80 74 74 255"
					}
					"Transparent_Viewmodels_Image"
					{
						"ControlName"					"ImagePanel"
						"fieldName"						"Transparent_Viewmodels_Image"
						"xpos"							"cs-0.5+3"
						"ypos"							"cs-0.5+7"
						"zpos"							"0"
						"wide"							"44"
						"tall"							"40"
						"visible"						"1"
						"enabled"						"1"
						"mouseinputenabled"				"0"
						"scaleImage"					"1"
						"proportionaltoparent"			"1"
						"image"							"replay/thumbnails/customizations/transparent_viewmodels/transparent_viewmodels_on"
					}
					"Transparent_Viewmodels_Button"
					{
						"ControlName"					"CExButton"
						"fieldName"						"Transparent_Viewmodels_Button"
						"xpos"							"cs-0.5"
						"ypos"							"rs1"
						"zpos"							"5"
						"wide"							"f0"
						"tall"							"f12"
						"visible"						"1"
						"enabled"						"1"
						"font"							""
						"command"						"engine m0_trans_viewmodels_on"
						"labeltext"						""
						"sound_depressed"				"UI/buttonclick.wav"
						"proportionaltoparent"			"1"
						"actionsignallevel"				"5"
						"tooltiptext"					"DirectX 9 or higher required!"

						"paintbackground"				"0"
						"paintborder"					"1"

						"border_default"				"NoBorder"
						"border_armed"					"BorderSelectionWhite"

						"defaultFgColor_override"		"White"
						"armedFgColor_override"			"White"
						"depressedFgColor_override"		"White"
					}
				}
// SHOW VIEWMODELS -------------------------------------------------------------------------------------------------------------
				"Show_Viewmodels"
				{
					"ControlName"						"EditablePanel"
					"fieldName"							"Show_Viewmodels"
					"xpos"								"2"
					"ypos"								"0"
					"zpos"								"20"
					"wide"								"62"
					"tall"								"16"
					"visible"							"1"
					"enabled"							"1"
					"proportionaltoparent"				"1"

					"pin_to_sibling"					"Transparent_Viewmodels_ON"
					"pin_corner_to_sibling"				"PIN_TOPLEFT"
					"pin_to_sibling_corner"				"PIN_TOPRIGHT"

					"Toggle_Button"
					{
						"ControlName"					"CExButton"
						"fieldName"						"Toggle_Button"
						"xpos"							"cs-0.5"
						"ypos"							"cs-0.5"
						"zpos"							"20"
						"wide"							"f0"
						"tall"							"f0"
						"visible"						"1"
						"enabled"						"1"
						"actionsignallevel"				"5"
						"proportionaltoparent"			"1"
						"labelText"						""
						"textAlignment"					"west"
						"Command"						"engine toggle r_drawviewmodel"
						"sound_depressed"				"UI/buttonclick.wav"
						"paintbackground"				"1"
						"paintborder"					"1"

						"border_default"				"NoBorder"
						"border_armed"					"BorderSelectionWhite"

						"defaultBgColor_override"		"80 74 74 255"
						"armedBgColor_override"			"80 74 74 255"
						"depressedBgColor_override"		"80 74 74 255"
					}
					"Setting_Checkbox"
					{
						"ControlName"					"CvarToggleCheckButton"
						"fieldName"						"Setting_Checkbox"
						"xpos"							"-2"
						"ypos"							"cs-0.5"
						"zpos"							"21"
						"wide"							"18"
						"tall"							"18"
						"visible"						"1"
						"enabled"						"1"
						"proportionaltoparent"			"1"
						"labeltext"						""
						"smallcheckimage"				"1"
						"button_activation_type"		"1"
						"cvar_name"						"r_drawviewmodel"
						"mouseinputenabled"				"0"
					}
					"Setting_Label"
					{
						"ControlName"					"CExLabel"
						"fieldName"						"Setting_Label"
						"xpos"							"rs1-1"
						"ypos"							"cs-0.5"
						"zpos"							"21"
						"wide"							"f18"
						"tall"							"f0"
						"visible"						"1"
						"enabled"						"1"
						"mouseinputenabled"				"0"
						"proportionaltoparent"			"1"
						"font"							"DefaultVerySmall"
						"labeltext"						"Show Viewmodels"
						"textAlignment"					"west"
						"wrap"							"1"
						"fgcolor"						"White"
					}
				}
// MINIMIZED VIEWMODELS ---------------------------------------------------------------------------------------------------------
				"Min_Viewmodels"
				{
					"ControlName"						"EditablePanel"
					"fieldName"							"Min_Viewmodels"
					"xpos"								"0"
					"ypos"								"2"
					"zpos"								"20"
					"wide"								"62"
					"tall"								"16"
					"visible"							"1"
					"enabled"							"1"
					"proportionaltoparent"				"1"

					"pin_to_sibling"					"Show_Viewmodels"
					"pin_corner_to_sibling"				"PIN_TOPLEFT"
					"pin_to_sibling_corner"				"PIN_BOTTOMLEFT"

					"Toggle_Button"
					{
						"ControlName"					"CExButton"
						"fieldName"						"Toggle_Button"
						"xpos"							"cs-0.5"
						"ypos"							"cs-0.5"
						"zpos"							"20"
						"wide"							"f0"
						"tall"							"f0"
						"visible"						"1"
						"enabled"						"1"
						"actionsignallevel"				"5"
						"proportionaltoparent"			"1"
						"labelText"						""
						"textAlignment"					"west"
						"Command"						"engine toggle tf_use_min_viewmodels"
						"sound_depressed"				"UI/buttonclick.wav"
						"paintbackground"				"1"
						"paintborder"					"1"

						"border_default"				"NoBorder"
						"border_armed"					"BorderSelectionWhite"

						"defaultBgColor_override"		"80 74 74 255"
						"armedBgColor_override"			"80 74 74 255"
						"depressedBgColor_override"		"80 74 74 255"
					}
					"Setting_Checkbox"
					{
						"ControlName"					"CvarToggleCheckButton"
						"fieldName"						"Setting_Checkbox"
						"xpos"							"-2"
						"ypos"							"cs-0.5"
						"zpos"							"21"
						"wide"							"18"
						"tall"							"18"
						"visible"						"1"
						"enabled"						"1"
						"proportionaltoparent"			"1"
						"labeltext"						""
						"smallcheckimage"				"1"
						"button_activation_type"		"1"
						"cvar_name"						"tf_use_min_viewmodels"
						"mouseinputenabled"				"0"
					}
					"Setting_Label"
					{
						"ControlName"					"CExLabel"
						"fieldName"						"Setting_Label"
						"xpos"							"rs1-1"
						"ypos"							"cs-0.5"
						"zpos"							"21"
						"wide"							"f18"
						"tall"							"f0"
						"visible"						"1"
						"enabled"						"1"
						"mouseinputenabled"				"0"
						"proportionaltoparent"			"1"
						"font"							"DefaultVerySmall"
						"labeltext"						"Minimized Viewmodels"
						"textAlignment"					"west"
						"wrap"							"1"
						"fgcolor"						"White"
					}
				}
// FLIP VIEWMODELS -------------------------------------------------------------------------------------------------------------
				"Flip_Viewmodels"
				{
					"ControlName"						"EditablePanel"
					"fieldName"							"Flip_Viewmodels"
					"xpos"								"0"
					"ypos"								"2"
					"zpos"								"20"
					"wide"								"62"
					"tall"								"16"
					"visible"							"1"
					"enabled"							"1"
					"proportionaltoparent"				"1"

					"pin_to_sibling"					"Min_Viewmodels"
					"pin_corner_to_sibling"				"PIN_TOPLEFT"
					"pin_to_sibling_corner"				"PIN_BOTTOMLEFT"

					"Toggle_Button"
					{
						"ControlName"					"CExButton"
						"fieldName"						"Toggle_Button"
						"xpos"							"cs-0.5"
						"ypos"							"cs-0.5"
						"zpos"							"20"
						"wide"							"f0"
						"tall"							"f0"
						"visible"						"1"
						"enabled"						"1"
						"actionsignallevel"				"5"
						"proportionaltoparent"			"1"
						"labelText"						""
						"textAlignment"					"west"
						"Command"						"engine toggle cl_flipviewmodels"
						"tooltiptext"					"Can't be changed while ingame"
						"sound_depressed"				"UI/buttonclick.wav"
						"paintbackground"				"1"
						"paintborder"					"1"

						"border_default"				"NoBorder"
						"border_armed"					"BorderSelectionWhite"

						"defaultBgColor_override"		"80 74 74 255"
						"armedBgColor_override"			"80 74 74 255"
						"depressedBgColor_override"		"80 74 74 255"
					}
					"Setting_Checkbox"
					{
						"ControlName"					"CvarToggleCheckButton"
						"fieldName"						"Setting_Checkbox"
						"xpos"							"-2"
						"ypos"							"cs-0.5"
						"zpos"							"21"
						"wide"							"18"
						"tall"							"18"
						"visible"						"1"
						"enabled"						"1"
						"proportionaltoparent"			"1"
						"labeltext"						""
						"smallcheckimage"				"1"
						"button_activation_type"		"1"
						"cvar_name"						"cl_flipviewmodels"
						"mouseinputenabled"				"0"
					}
					"Setting_Label"
					{
						"ControlName"					"CExLabel"
						"fieldName"						"Setting_Label"
						"xpos"							"rs1-1"
						"ypos"							"cs-0.5"
						"zpos"							"21"
						"wide"							"f18"
						"tall"							"f0"
						"visible"						"1"
						"enabled"						"1"
						"mouseinputenabled"				"0"
						"proportionaltoparent"			"1"
						"font"							"DefaultVerySmall"
						"labeltext"						"Flip Viewmodels"
						"textAlignment"					"west"
						"wrap"							"1"
						"fgcolor"						"White"
					}
				}
			}
		}
	}
}