// Remember, manual positioning or the scrollbar get's angry!
// Using + positioning to keep the gaps accurate

"Resource/UI/Customizations/#Customization_Menu/HUD_Customization_Fonts.res"
{
	"SafeMode"
	{
		"Customizations_Scroller"
		{
			"HUD_Font_Selection"
			{
				"ControlName"							"EditablePanel"
				"fieldName"								"HUD_Font_Selection"
				"xpos"									"3"
				"ypos"									"202"
				"zpos"									"0"
				"wide"									"f12"
				"tall"									"68"
				"visible"								"1"
				"enabled"								"1"
				"proportionaltoparent"					"1"
				"paintBackground"						"1"
				"paintBackgroundType"					"0"
				"bgcolor_override"						"Black"

				"Title"
				{
					"ControlName"						"CExLabel"
					"fieldName"							"Title"
					"xpos"								"0"
					"ypos"								"0"
					"zpos"								"0"
					"wide"								"f0"
					"tall"								"14"
					"visible"							"1"
					"enabled"							"1"
					"proportionaltoparent"				"1"
					"use_proportional_insets"			"1"
					"labelText"							"Select a Font:"
					"font"								"FontStorePrice"
					"textAlignment"						"west"
					"textinsetx"						"5"
					"fgcolor"							"White"
					"paintbackground"					"1"
					"paintBackgroundType"				"0"
					"bgcolor_override"					"StoreGreen"
				}
				"Warning"
				{
					"ControlName"						"CExLabel"
					"fieldName"							"Warning"
					"xpos"								"-1"
					"ypos"								"-1"
					"zpos"								"1"
					"wide"								"170"
					"tall"								"12"
					"visible"							"1"
					"enabled"							"1"
					"proportionaltoparent"				"1"
					"labelText"							"Font Changes Require a Game Restart!"
					"font"								"FontStoreOriginalPrice"
					"textAlignment"						"center"
					"fgcolor"							"White"
					"paintbackground"					"1"
					"paintBackgroundType"				"0"
					"bgcolor_override"					"Red"

					"pin_to_sibling"					"Title"
					"pin_corner_to_sibling"				"PIN_TOPRIGHT"
					"pin_to_sibling_corner"				"PIN_TOPRIGHT"
				}
				"Fonts_Scroller"
				{
					"ControlName"						"CScrollableList"
					"fieldName"							"Fonts_Scroller"
					"xpos"								"cs-0.5"
					"ypos"								"rs1-1"
					"zpos"								"20"
					"wide"								"f2"
					"tall"								"f17"
					"visible"							"1"
					"enabled"							"1"
					"proportionaltoparent"				"1"

					"Scrollbar"
					{
						"xpos"							"rs1+1"
						"ypos"							"0"
						"wide"							"4"
						"tall"							"f0"
						"zpos"							"1000"
						"proportionaltoparent"			"1"

						"Slider"
						{
							"PaintBackgroundType"		"0"
							"fgcolor_override"			"Gray"
						}

						"nobuttons"						"1"
					}
//=================================================================================================================================
// SURFACE MEDIUM
//=================================================================================================================================
					"Font_Surface_Medium"
					{
						"ControlName"					"EditablePanel"
						"fieldName"						"Font_Surface_Medium"
						"xpos"							"1"
						"ypos"							"0"
						"zpos"							"20"
						"wide"							"114"
						"tall"							"24"
						"visible"						"1"
						"enabled"						"1"
						"proportionaltoparent"			"1"
						"paintbackground"				"1"
						"paintbackgroundtype"			"0"
						"bgcolor_override"				"120 120 120 255"

						"Font_Name"
						{
							"ControlName"				"CExLabel"
							"fieldName"					"Font_Name"
							"xpos"						"cs-0.5"
							"ypos"						"0"
							"zpos"						"1"
							"wide"						"f0"
							"tall"						"p0.5"
							"visible"					"1"
							"enabled"					"1"
							"mouseinputenabled"			"0"
							"proportionaltoparent"		"1"
							"font"						"Showcase_Surface"
							"labeltext"					"Surface"
							"textAlignment"				"center"
							"fgcolor"					"White"
							"paintbackground"			"1"
							"paintbackgroundtype"		"0"
							"bgcolor_override"			"80 74 74 255"
						}
						"Font_Showcase"
						{
							"ControlName"				"CExLabel"
							"fieldName"					"Font_Showcase"
							"xpos"						"cs-0.5"
							"ypos"						"rs1"
							"zpos"						"1"
							"wide"						"f0"
							"tall"						"p0.5"
							"visible"					"1"
							"enabled"					"1"
							"mouseinputenabled"			"0"
							"proportionaltoparent"		"1"
							"use_proportional_insets"	"1"
							"font"						"Showcase_Surface"
							"labeltext"					"0123456789"
							"textAlignment"				"center"
							"textinsety"				"-1"
							"fgcolor"					"White"
							"paintbackground"			"0"
							"paintbackgroundtype"		"0"
							"bgcolor_override"			"Black"
						}
						"Theme_Button"
						{
							"ControlName"				"CExButton"
							"fieldName"					"Theme_Button"
							"xpos"						"0"
							"ypos"						"0"
							"zpos"						"5"
							"wide"						"f0"
							"tall"						"f0"
							"visible"					"1"
							"enabled"					"1"
							"font"						""
							"command"					"engine m0_font_surface"
							"labeltext"					""
							"sound_depressed"			"UI/buttonclick.wav"
							"proportionaltoparent"		"1"
							"actionsignallevel"			"6"

							"paintbackground"			"0"
							"paintborder"				"1"

							"border_default"			"NoBorder"
							"border_armed"				"BorderSelectionWhite"

							"defaultFgColor_override"	"White"
							"armedFgColor_override"		"White"
							"depressedFgColor_override"	"White"
						}
					}
//=================================================================================================================================
// SURFACE BOLD
//=================================================================================================================================
					"Font_Surface_Bold"
					{
						"ControlName"					"EditablePanel"
						"fieldName"						"Font_Surface_Bold"
						"xpos"							"1+116"
						"ypos"							"0"
						"zpos"							"20"
						"wide"							"115"
						"tall"							"24"
						"visible"						"1"
						"enabled"						"1"
						"proportionaltoparent"			"1"
						"paintbackground"				"1"
						"paintbackgroundtype"			"0"
						"bgcolor_override"				"120 120 120 255"

						"Font_Name"
						{
							"ControlName"				"CExLabel"
							"fieldName"					"Font_Name"
							"xpos"						"cs-0.5"
							"ypos"						"0"
							"zpos"						"1"
							"wide"						"f0"
							"tall"						"p0.5"
							"visible"					"1"
							"enabled"					"1"
							"mouseinputenabled"			"0"
							"proportionaltoparent"		"1"
							"font"						"Showcase_Surface_Bold"
							"labeltext"					"Surface Bold"
							"textAlignment"				"center"
							"fgcolor"					"White"
							"paintbackground"			"1"
							"paintbackgroundtype"		"0"
							"bgcolor_override"			"80 74 74 255"
						}
						"Font_Showcase"
						{
							"ControlName"				"CExLabel"
							"fieldName"					"Font_Showcase"
							"xpos"						"cs-0.5"
							"ypos"						"rs1"
							"zpos"						"1"
							"wide"						"f0"
							"tall"						"p0.5"
							"visible"					"1"
							"enabled"					"1"
							"mouseinputenabled"			"0"
							"proportionaltoparent"		"1"
							"use_proportional_insets"	"1"
							"font"						"Showcase_Surface_Bold"
							"labeltext"					"0123456789"
							"textAlignment"				"center"
							"textinsety"				"-1"
							"fgcolor"					"White"
							"paintbackground"			"0"
							"paintbackgroundtype"		"0"
							"bgcolor_override"			"Black"
						}
						"Theme_Button"
						{
							"ControlName"				"CExButton"
							"fieldName"					"Theme_Button"
							"xpos"						"0"
							"ypos"						"0"
							"zpos"						"5"
							"wide"						"f0"
							"tall"						"f0"
							"visible"					"1"
							"enabled"					"1"
							"font"						""
							"command"					"engine m0_font_surface_bold"
							"labeltext"					""
							"sound_depressed"			"UI/buttonclick.wav"
							"proportionaltoparent"		"1"
							"actionsignallevel"			"6"

							"paintbackground"			"0"
							"paintborder"				"1"

							"border_default"			"NoBorder"
							"border_armed"				"BorderSelectionWhite"

							"defaultFgColor_override"	"White"
							"armedFgColor_override"		"White"
							"depressedFgColor_override"	"White"
						}
					}
//=================================================================================================================================
// SURFACE SHARPENED
//=================================================================================================================================
					"Font_Surface_Sharpened"
					{
						"ControlName"					"EditablePanel"
						"fieldName"						"Font_Surface_Sharpened"
						"xpos"							"1+116+117"
						"ypos"							"0"
						"zpos"							"20"
						"wide"							"114"
						"tall"							"24"
						"visible"						"1"
						"enabled"						"1"
						"proportionaltoparent"			"1"
						"paintbackground"				"1"
						"paintbackgroundtype"			"0"
						"bgcolor_override"				"120 120 120 255"

						"Font_Name"
						{
							"ControlName"				"CExLabel"
							"fieldName"					"Font_Name"
							"xpos"						"cs-0.5"
							"ypos"						"0"
							"zpos"						"1"
							"wide"						"f0"
							"tall"						"p0.5"
							"visible"					"1"
							"enabled"					"1"
							"mouseinputenabled"			"0"
							"proportionaltoparent"		"1"
							"font"						"Showcase_Surface_Sharpened"
							"labeltext"					"Surface Sharpened"
							"textAlignment"				"center"
							"fgcolor"					"White"
							"paintbackground"			"1"
							"paintbackgroundtype"		"0"
							"bgcolor_override"			"80 74 74 255"
						}
						"Font_Showcase"
						{
							"ControlName"				"CExLabel"
							"fieldName"					"Font_Showcase"
							"xpos"						"cs-0.5"
							"ypos"						"rs1"
							"zpos"						"1"
							"wide"						"f0"
							"tall"						"p0.5"
							"visible"					"1"
							"enabled"					"1"
							"mouseinputenabled"			"0"
							"proportionaltoparent"		"1"
							"font"						"Showcase_Surface_Sharpened"
							"labeltext"					"0123456789"
							"textAlignment"				"center"
							"fgcolor"					"White"
							"paintbackground"			"0"
							"paintbackgroundtype"		"0"
							"bgcolor_override"			"Black"
						}
						"Theme_Button"
						{
							"ControlName"				"CExButton"
							"fieldName"					"Theme_Button"
							"xpos"						"0"
							"ypos"						"0"
							"zpos"						"5"
							"wide"						"f0"
							"tall"						"f0"
							"visible"					"1"
							"enabled"					"1"
							"font"						""
							"command"					"engine m0_font_surface_sharpened"
							"labeltext"					""
							"sound_depressed"			"UI/buttonclick.wav"
							"proportionaltoparent"		"1"
							"actionsignallevel"			"6"

							"paintbackground"			"0"
							"paintborder"				"1"

							"border_default"			"NoBorder"
							"border_armed"				"BorderSelectionWhite"

							"defaultFgColor_override"	"White"
							"armedFgColor_override"		"White"
							"depressedFgColor_override"	"White"
						}
					}
//=================================================================================================================================
// HANDEL GOTHIC
//=================================================================================================================================
					"Font_Handel_Gothic"
					{
						"ControlName"					"EditablePanel"
						"fieldName"						"Font_Handel_Gothic"
						"xpos"							"1+116+117+116"
						"ypos"							"0"
						"zpos"							"20"
						"wide"							"115"
						"tall"							"24"
						"visible"						"1"
						"enabled"						"1"
						"proportionaltoparent"			"1"
						"paintbackground"				"1"
						"paintbackgroundtype"			"0"
						"bgcolor_override"				"120 120 120 255"

						"Font_Name"
						{
							"ControlName"				"CExLabel"
							"fieldName"					"Font_Name"
							"xpos"						"cs-0.5"
							"ypos"						"0"
							"zpos"						"1"
							"wide"						"f0"
							"tall"						"p0.5"
							"visible"					"1"
							"enabled"					"1"
							"mouseinputenabled"			"0"
							"proportionaltoparent"		"1"
							"font"						"Showcase_Handel_Gothic"
							"labeltext"					"Handel Gothic"
							"textAlignment"				"center"
							"fgcolor"					"White"
							"paintbackground"			"1"
							"paintbackgroundtype"		"0"
							"bgcolor_override"			"80 74 74 255"
						}
						"Font_Showcase"
						{
							"ControlName"				"CExLabel"
							"fieldName"					"Font_Showcase"
							"xpos"						"cs-0.5"
							"ypos"						"rs1"
							"zpos"						"1"
							"wide"						"f0"
							"tall"						"p0.5"
							"visible"					"1"
							"enabled"					"1"
							"mouseinputenabled"			"0"
							"proportionaltoparent"		"1"
							"font"						"Showcase_Handel_Gothic"
							"labeltext"					"0123456789"
							"textAlignment"				"center"
							"fgcolor"					"White"
							"paintbackground"			"0"
							"paintbackgroundtype"		"0"
							"bgcolor_override"			"Black"
						}
						"Theme_Button"
						{
							"ControlName"				"CExButton"
							"fieldName"					"Theme_Button"
							"xpos"						"0"
							"ypos"						"0"
							"zpos"						"5"
							"wide"						"f0"
							"tall"						"f0"
							"visible"					"1"
							"enabled"					"1"
							"font"						""
							"command"					"engine m0_font_handel_gothic"
							"labeltext"					""
							"sound_depressed"			"UI/buttonclick.wav"
							"proportionaltoparent"		"1"
							"actionsignallevel"			"6"

							"paintbackground"			"0"
							"paintborder"				"1"

							"border_default"			"NoBorder"
							"border_armed"				"BorderSelectionWhite"

							"defaultFgColor_override"	"White"
							"armedFgColor_override"		"White"
							"depressedFgColor_override"	"White"
						}
					}
//=================================================================================================================================
// TF2 BOLD
//=================================================================================================================================
					"Font_TF2_Bold"
					{
						"ControlName"					"EditablePanel"
						"fieldName"						"Font_TF2_Bold"
						"xpos"							"1+116+117+116+117"
						"ypos"							"0"
						"zpos"							"20"
						"wide"							"114"
						"tall"							"24"
						"visible"						"1"
						"enabled"						"1"
						"proportionaltoparent"			"1"
						"paintbackground"				"1"
						"paintbackgroundtype"			"0"
						"bgcolor_override"				"120 120 120 255"

						"Font_Name"
						{
							"ControlName"				"CExLabel"
							"fieldName"					"Font_Name"
							"xpos"						"cs-0.5"
							"ypos"						"0"
							"zpos"						"1"
							"wide"						"f0"
							"tall"						"p0.5"
							"visible"					"1"
							"enabled"					"1"
							"mouseinputenabled"			"0"
							"proportionaltoparent"		"1"
							"font"						"Showcase_TF2_Bold"
							"labeltext"					"TF2 Bold"
							"textAlignment"				"center"
							"fgcolor"					"White"
							"paintbackground"			"1"
							"paintbackgroundtype"		"0"
							"bgcolor_override"			"80 74 74 255"
						}
						"Font_Showcase"
						{
							"ControlName"				"CExLabel"
							"fieldName"					"Font_Showcase"
							"xpos"						"cs-0.5"
							"ypos"						"rs1"
							"zpos"						"1"
							"wide"						"f0"
							"tall"						"p0.5"
							"visible"					"1"
							"enabled"					"1"
							"mouseinputenabled"			"0"
							"proportionaltoparent"		"1"
							"font"						"Showcase_TF2_Bold"
							"labeltext"					"0123456789"
							"textAlignment"				"center"
							"fgcolor"					"White"
							"paintbackground"			"0"
							"paintbackgroundtype"		"0"
							"bgcolor_override"			"Black"
						}
						"Theme_Button"
						{
							"ControlName"				"CExButton"
							"fieldName"					"Theme_Button"
							"xpos"						"0"
							"ypos"						"0"
							"zpos"						"5"
							"wide"						"f0"
							"tall"						"f0"
							"visible"					"1"
							"enabled"					"1"
							"font"						""
							"command"					"engine m0_font_tf2_bold"
							"labeltext"					""
							"sound_depressed"			"UI/buttonclick.wav"
							"proportionaltoparent"		"1"
							"actionsignallevel"			"6"

							"paintbackground"			"0"
							"paintborder"				"1"

							"border_default"			"NoBorder"
							"border_armed"				"BorderSelectionWhite"

							"defaultFgColor_override"	"White"
							"armedFgColor_override"		"White"
							"depressedFgColor_override"	"White"
						}
					}
//=================================================================================================================================
// ALTERNATE GOTHIC
//=================================================================================================================================
					"Font_Alternate_Gothic"
					{
						"ControlName"					"EditablePanel"
						"fieldName"						"Font_Alternate_Gothic"
						"xpos"							"1"
						"ypos"							"0+26"
						"zpos"							"20"
						"wide"							"114"
						"tall"							"24"
						"visible"						"1"
						"enabled"						"1"
						"proportionaltoparent"			"1"
						"paintbackground"				"1"
						"paintbackgroundtype"			"0"
						"bgcolor_override"				"120 120 120 255"

						"Font_Name"
						{
							"ControlName"				"CExLabel"
							"fieldName"					"Font_Name"
							"xpos"						"cs-0.5"
							"ypos"						"0"
							"zpos"						"1"
							"wide"						"f0"
							"tall"						"p0.5"
							"visible"					"1"
							"enabled"					"1"
							"mouseinputenabled"			"0"
							"proportionaltoparent"		"1"
							"font"						"Showcase_Alternate_Gothic"
							"labeltext"					"Alternate Gothic"
							"textAlignment"				"center"
							"fgcolor"					"White"
							"paintbackground"			"1"
							"paintbackgroundtype"		"0"
							"bgcolor_override"			"80 74 74 255"
						}
						"Font_Showcase"
						{
							"ControlName"				"CExLabel"
							"fieldName"					"Font_Showcase"
							"xpos"						"cs-0.5"
							"ypos"						"rs1"
							"zpos"						"1"
							"wide"						"f0"
							"tall"						"p0.5"
							"visible"					"1"
							"enabled"					"1"
							"mouseinputenabled"			"0"
							"proportionaltoparent"		"1"
							"font"						"Showcase_Alternate_Gothic"
							"labeltext"					"0123456789"
							"textAlignment"				"center"
							"fgcolor"					"White"
							"paintbackground"			"0"
							"paintbackgroundtype"		"0"
							"bgcolor_override"			"Black"
						}
						"Theme_Button"
						{
							"ControlName"				"CExButton"
							"fieldName"					"Theme_Button"
							"xpos"						"0"
							"ypos"						"0"
							"zpos"						"5"
							"wide"						"f0"
							"tall"						"f0"
							"visible"					"1"
							"enabled"					"1"
							"font"						""
							"command"					"engine m0_font_alternate_gothic"
							"labeltext"					""
							"sound_depressed"			"UI/buttonclick.wav"
							"proportionaltoparent"		"1"
							"actionsignallevel"			"6"

							"paintbackground"			"0"
							"paintborder"				"1"

							"border_default"			"NoBorder"
							"border_armed"				"BorderSelectionWhite"

							"defaultFgColor_override"	"White"
							"armedFgColor_override"		"White"
							"depressedFgColor_override"	"White"
						}
					}
//=================================================================================================================================
// ARCHIVE
//=================================================================================================================================
					"Font_Archive"
					{
						"ControlName"					"EditablePanel"
						"fieldName"						"Font_Archive"
						"xpos"							"1+116"
						"ypos"							"0+26"
						"zpos"							"20"
						"wide"							"115"
						"tall"							"24"
						"visible"						"1"
						"enabled"						"1"
						"proportionaltoparent"			"1"
						"paintbackground"				"1"
						"paintbackgroundtype"			"0"
						"bgcolor_override"				"120 120 120 255"

						"Font_Name"
						{
							"ControlName"				"CExLabel"
							"fieldName"					"Font_Name"
							"xpos"						"cs-0.5"
							"ypos"						"0"
							"zpos"						"1"
							"wide"						"f0"
							"tall"						"p0.5"
							"visible"					"1"
							"enabled"					"1"
							"mouseinputenabled"			"0"
							"proportionaltoparent"		"1"
							"font"						"Showcase_Archive"
							"labeltext"					"Archive"
							"textAlignment"				"center"
							"fgcolor"					"White"
							"paintbackground"			"1"
							"paintbackgroundtype"		"0"
							"bgcolor_override"			"80 74 74 255"
						}
						"Font_Showcase"
						{
							"ControlName"				"CExLabel"
							"fieldName"					"Font_Showcase"
							"xpos"						"cs-0.5"
							"ypos"						"rs1"
							"zpos"						"1"
							"wide"						"f0"
							"tall"						"p0.5"
							"visible"					"1"
							"enabled"					"1"
							"mouseinputenabled"			"0"
							"proportionaltoparent"		"1"
							"font"						"Showcase_Archive"
							"labeltext"					"0123456789"
							"textAlignment"				"center"
							"fgcolor"					"White"
							"paintbackground"			"0"
							"paintbackgroundtype"		"0"
							"bgcolor_override"			"Black"
						}
						"Theme_Button"
						{
							"ControlName"				"CExButton"
							"fieldName"					"Theme_Button"
							"xpos"						"0"
							"ypos"						"0"
							"zpos"						"5"
							"wide"						"f0"
							"tall"						"f0"
							"visible"					"1"
							"enabled"					"1"
							"font"						""
							"command"					"engine m0_font_archive"
							"labeltext"					""
							"sound_depressed"			"UI/buttonclick.wav"
							"proportionaltoparent"		"1"
							"actionsignallevel"			"6"

							"paintbackground"			"0"
							"paintborder"				"1"

							"border_default"			"NoBorder"
							"border_armed"				"BorderSelectionWhite"

							"defaultFgColor_override"	"White"
							"armedFgColor_override"		"White"
							"depressedFgColor_override"	"White"
						}
					}
//=================================================================================================================================
// AVENIR
//=================================================================================================================================
					"Font_Avenir"
					{
						"ControlName"					"EditablePanel"
						"fieldName"						"Font_Avenir"
						"xpos"							"1+116+117"
						"ypos"							"0+26"
						"zpos"							"20"
						"wide"							"114"
						"tall"							"24"
						"visible"						"1"
						"enabled"						"1"
						"proportionaltoparent"			"1"
						"paintbackground"				"1"
						"paintbackgroundtype"			"0"
						"bgcolor_override"				"120 120 120 255"

						"Font_Name"
						{
							"ControlName"				"CExLabel"
							"fieldName"					"Font_Name"
							"xpos"						"cs-0.5"
							"ypos"						"0"
							"zpos"						"1"
							"wide"						"f0"
							"tall"						"p0.5"
							"visible"					"1"
							"enabled"					"1"
							"mouseinputenabled"			"0"
							"proportionaltoparent"		"1"
							"font"						"Showcase_Avenir"
							"labeltext"					"Avenir"
							"textAlignment"				"center"
							"fgcolor"					"White"
							"paintbackground"			"1"
							"paintbackgroundtype"		"0"
							"bgcolor_override"			"80 74 74 255"
						}
						"Font_Showcase"
						{
							"ControlName"				"CExLabel"
							"fieldName"					"Font_Showcase"
							"xpos"						"cs-0.5"
							"ypos"						"rs1"
							"zpos"						"1"
							"wide"						"f0"
							"tall"						"p0.5"
							"visible"					"1"
							"enabled"					"1"
							"mouseinputenabled"			"0"
							"proportionaltoparent"		"1"
							"font"						"Showcase_Avenir"
							"labeltext"					"0123456789"
							"textAlignment"				"center"
							"fgcolor"					"White"
							"paintbackground"			"0"
							"paintbackgroundtype"		"0"
							"bgcolor_override"			"Black"
						}
						"Theme_Button"
						{
							"ControlName"				"CExButton"
							"fieldName"					"Theme_Button"
							"xpos"						"0"
							"ypos"						"0"
							"zpos"						"5"
							"wide"						"f0"
							"tall"						"f0"
							"visible"					"1"
							"enabled"					"1"
							"font"						""
							"command"					"engine m0_font_avenir"
							"labeltext"					""
							"sound_depressed"			"UI/buttonclick.wav"
							"proportionaltoparent"		"1"
							"actionsignallevel"			"6"

							"paintbackground"			"0"
							"paintborder"				"1"

							"border_default"			"NoBorder"
							"border_armed"				"BorderSelectionWhite"

							"defaultFgColor_override"	"White"
							"armedFgColor_override"		"White"
							"depressedFgColor_override"	"White"
						}
					}
//=================================================================================================================================
// CAFE NERO
//=================================================================================================================================
					"Font_Cafe_Nero"
					{
						"ControlName"					"EditablePanel"
						"fieldName"						"Font_Cafe_Nero"
						"xpos"							"1+116+117+116"
						"ypos"							"0+26"
						"zpos"							"20"
						"wide"							"115"
						"tall"							"24"
						"visible"						"1"
						"enabled"						"1"
						"proportionaltoparent"			"1"
						"paintbackground"				"1"
						"paintbackgroundtype"			"0"
						"bgcolor_override"				"120 120 120 255"

						"Font_Name"
						{
							"ControlName"				"CExLabel"
							"fieldName"					"Font_Name"
							"xpos"						"cs-0.5"
							"ypos"						"0"
							"zpos"						"1"
							"wide"						"f0"
							"tall"						"p0.5"
							"visible"					"1"
							"enabled"					"1"
							"mouseinputenabled"			"0"
							"proportionaltoparent"		"1"
							"font"						"Showcase_Cafe_Nero"
							"labeltext"					"Cafe Nero"
							"textAlignment"				"center"
							"fgcolor"					"White"
							"paintbackground"			"1"
							"paintbackgroundtype"		"0"
							"bgcolor_override"			"80 74 74 255"
						}
						"Font_Showcase"
						{
							"ControlName"				"CExLabel"
							"fieldName"					"Font_Showcase"
							"xpos"						"cs-0.5"
							"ypos"						"rs1"
							"zpos"						"1"
							"wide"						"f0"
							"tall"						"p0.5"
							"visible"					"1"
							"enabled"					"1"
							"mouseinputenabled"			"0"
							"proportionaltoparent"		"1"
							"use_proportional_insets"	"1"
							"font"						"Showcase_Cafe_Nero"
							"labeltext"					"0123456789"
							"textAlignment"				"center"
							"textinsety"				"1"
							"fgcolor"					"White"
							"paintbackground"			"0"
							"paintbackgroundtype"		"0"
							"bgcolor_override"			"Black"
						}
						"Theme_Button"
						{
							"ControlName"				"CExButton"
							"fieldName"					"Theme_Button"
							"xpos"						"0"
							"ypos"						"0"
							"zpos"						"5"
							"wide"						"f0"
							"tall"						"f0"
							"visible"					"1"
							"enabled"					"1"
							"font"						""
							"command"					"engine m0_font_cafe_nero"
							"labeltext"					""
							"sound_depressed"			"UI/buttonclick.wav"
							"proportionaltoparent"		"1"
							"actionsignallevel"			"6"

							"paintbackground"			"0"
							"paintborder"				"1"

							"border_default"			"NoBorder"
							"border_armed"				"BorderSelectionWhite"

							"defaultFgColor_override"	"White"
							"armedFgColor_override"		"White"
							"depressedFgColor_override"	"White"
						}
					}
//=================================================================================================================================
// CATAMARAN
//=================================================================================================================================
					"Font_Catamaran"
					{
						"ControlName"					"EditablePanel"
						"fieldName"						"Font_Catamaran"
						"xpos"							"1+116+117+116+117"
						"ypos"							"0+26"
						"zpos"							"20"
						"wide"							"114"
						"tall"							"24"
						"visible"						"1"
						"enabled"						"1"
						"proportionaltoparent"			"1"
						"paintbackground"				"1"
						"paintbackgroundtype"			"0"
						"bgcolor_override"				"120 120 120 255"

						"Font_Name"
						{
							"ControlName"				"CExLabel"
							"fieldName"					"Font_Name"
							"xpos"						"cs-0.5"
							"ypos"						"0"
							"zpos"						"1"
							"wide"						"f0"
							"tall"						"p0.5"
							"visible"					"1"
							"enabled"					"1"
							"mouseinputenabled"			"0"
							"proportionaltoparent"		"1"
							"font"						"Showcase_Catamaran"
							"labeltext"					"Catamaran"
							"textAlignment"				"center"
							"fgcolor"					"White"
							"paintbackground"			"1"
							"paintbackgroundtype"		"0"
							"bgcolor_override"			"80 74 74 255"
						}
						"Font_Showcase"
						{
							"ControlName"				"CExLabel"
							"fieldName"					"Font_Showcase"
							"xpos"						"cs-0.5"
							"ypos"						"rs1"
							"zpos"						"1"
							"wide"						"f0"
							"tall"						"p0.5"
							"visible"					"1"
							"enabled"					"1"
							"mouseinputenabled"			"0"
							"proportionaltoparent"		"1"
							"font"						"Showcase_Catamaran"
							"labeltext"					"0123456789"
							"textAlignment"				"center"
							"fgcolor"					"White"
							"paintbackground"			"0"
							"paintbackgroundtype"		"0"
							"bgcolor_override"			"Black"
						}
						"Theme_Button"
						{
							"ControlName"				"CExButton"
							"fieldName"					"Theme_Button"
							"xpos"						"0"
							"ypos"						"0"
							"zpos"						"5"
							"wide"						"f0"
							"tall"						"f0"
							"visible"					"1"
							"enabled"					"1"
							"font"						""
							"command"					"engine m0_font_catamaran"
							"labeltext"					""
							"sound_depressed"			"UI/buttonclick.wav"
							"proportionaltoparent"		"1"
							"actionsignallevel"			"6"

							"paintbackground"			"0"
							"paintborder"				"1"

							"border_default"			"NoBorder"
							"border_armed"				"BorderSelectionWhite"

							"defaultFgColor_override"	"White"
							"armedFgColor_override"		"White"
							"depressedFgColor_override"	"White"
						}
					}
//=================================================================================================================================
// CERBETICA
//=================================================================================================================================
					"Font_Cerbetica"
					{
						"ControlName"					"EditablePanel"
						"fieldName"						"Font_Cerbetica"
						"xpos"							"1"
						"ypos"							"0+26+26"
						"zpos"							"20"
						"wide"							"114"
						"tall"							"24"
						"visible"						"1"
						"enabled"						"1"
						"proportionaltoparent"			"1"
						"paintbackground"				"1"
						"paintbackgroundtype"			"0"
						"bgcolor_override"				"120 120 120 255"

						"Font_Name"
						{
							"ControlName"				"CExLabel"
							"fieldName"					"Font_Name"
							"xpos"						"cs-0.5"
							"ypos"						"0"
							"zpos"						"1"
							"wide"						"f0"
							"tall"						"p0.5"
							"visible"					"1"
							"enabled"					"1"
							"mouseinputenabled"			"0"
							"proportionaltoparent"		"1"
							"font"						"Showcase_Cerbetica"
							"labeltext"					"Cerbetica"
							"textAlignment"				"center"
							"fgcolor"					"White"
							"paintbackground"			"1"
							"paintbackgroundtype"		"0"
							"bgcolor_override"			"80 74 74 255"
						}
						"Font_Showcase"
						{
							"ControlName"				"CExLabel"
							"fieldName"					"Font_Showcase"
							"xpos"						"cs-0.5"
							"ypos"						"rs1"
							"zpos"						"1"
							"wide"						"f0"
							"tall"						"p0.5"
							"visible"					"1"
							"enabled"					"1"
							"mouseinputenabled"			"0"
							"proportionaltoparent"		"1"
							"font"						"Showcase_Cerbetica"
							"labeltext"					"0123456789"
							"textAlignment"				"center"
							"fgcolor"					"White"
							"paintbackground"			"0"
							"paintbackgroundtype"		"0"
							"bgcolor_override"			"Black"
						}
						"Theme_Button"
						{
							"ControlName"				"CExButton"
							"fieldName"					"Theme_Button"
							"xpos"						"0"
							"ypos"						"0"
							"zpos"						"5"
							"wide"						"f0"
							"tall"						"f0"
							"visible"					"1"
							"enabled"					"1"
							"font"						""
							"command"					"engine m0_font_cerbetica"
							"labeltext"					""
							"sound_depressed"			"UI/buttonclick.wav"
							"proportionaltoparent"		"1"
							"actionsignallevel"			"6"

							"paintbackground"			"0"
							"paintborder"				"1"

							"border_default"			"NoBorder"
							"border_armed"				"BorderSelectionWhite"

							"defaultFgColor_override"	"White"
							"armedFgColor_override"		"White"
							"depressedFgColor_override"	"White"
						}
					}
//=================================================================================================================================
// CODE PRO
//=================================================================================================================================
					"Font_Code_Pro"
					{
						"ControlName"					"EditablePanel"
						"fieldName"						"Font_Code_Pro"
						"xpos"							"1+116"
						"ypos"							"0+26+26"
						"zpos"							"20"
						"wide"							"115"
						"tall"							"24"
						"visible"						"1"
						"enabled"						"1"
						"proportionaltoparent"			"1"
						"paintbackground"				"1"
						"paintbackgroundtype"			"0"
						"bgcolor_override"				"120 120 120 255"

						"Font_Name"
						{
							"ControlName"				"CExLabel"
							"fieldName"					"Font_Name"
							"xpos"						"cs-0.5"
							"ypos"						"0"
							"zpos"						"1"
							"wide"						"f0"
							"tall"						"p0.5"
							"visible"					"1"
							"enabled"					"1"
							"mouseinputenabled"			"0"
							"proportionaltoparent"		"1"
							"font"						"Showcase_Code_Pro"
							"labeltext"					"Code Pro"
							"textAlignment"				"center"
							"fgcolor"					"White"
							"paintbackground"			"1"
							"paintbackgroundtype"		"0"
							"bgcolor_override"			"80 74 74 255"
						}
						"Font_Showcase"
						{
							"ControlName"				"CExLabel"
							"fieldName"					"Font_Showcase"
							"xpos"						"cs-0.5"
							"ypos"						"rs1"
							"zpos"						"1"
							"wide"						"f0"
							"tall"						"p0.5"
							"visible"					"1"
							"enabled"					"1"
							"mouseinputenabled"			"0"
							"proportionaltoparent"		"1"
							"font"						"Showcase_Code_Pro"
							"labeltext"					"0123456789"
							"textAlignment"				"center"
							"fgcolor"					"White"
							"paintbackground"			"0"
							"paintbackgroundtype"		"0"
							"bgcolor_override"			"Black"
						}
						"Theme_Button"
						{
							"ControlName"				"CExButton"
							"fieldName"					"Theme_Button"
							"xpos"						"0"
							"ypos"						"0"
							"zpos"						"5"
							"wide"						"f0"
							"tall"						"f0"
							"visible"					"1"
							"enabled"					"1"
							"font"						""
							"command"					"engine m0_font_code_pro"
							"labeltext"					""
							"sound_depressed"			"UI/buttonclick.wav"
							"proportionaltoparent"		"1"
							"actionsignallevel"			"6"

							"paintbackground"			"0"
							"paintborder"				"1"

							"border_default"			"NoBorder"
							"border_armed"				"BorderSelectionWhite"

							"defaultFgColor_override"	"White"
							"armedFgColor_override"		"White"
							"depressedFgColor_override"	"White"
						}
					}
//=================================================================================================================================
// DAYS
//=================================================================================================================================
					"Font_Days"
					{
						"ControlName"					"EditablePanel"
						"fieldName"						"Font_Days"
						"xpos"							"1+116+117"
						"ypos"							"0+26+26"
						"zpos"							"20"
						"wide"							"114"
						"tall"							"24"
						"visible"						"1"
						"enabled"						"1"
						"proportionaltoparent"			"1"
						"paintbackground"				"1"
						"paintbackgroundtype"			"0"
						"bgcolor_override"				"120 120 120 255"

						"Font_Name"
						{
							"ControlName"				"CExLabel"
							"fieldName"					"Font_Name"
							"xpos"						"cs-0.5"
							"ypos"						"0"
							"zpos"						"1"
							"wide"						"f0"
							"tall"						"p0.5"
							"visible"					"1"
							"enabled"					"1"
							"mouseinputenabled"			"0"
							"proportionaltoparent"		"1"
							"font"						"Showcase_Days"
							"labeltext"					"Days"
							"textAlignment"				"center"
							"fgcolor"					"White"
							"paintbackground"			"1"
							"paintbackgroundtype"		"0"
							"bgcolor_override"			"80 74 74 255"
						}
						"Font_Showcase"
						{
							"ControlName"				"CExLabel"
							"fieldName"					"Font_Showcase"
							"xpos"						"cs-0.5"
							"ypos"						"rs1"
							"zpos"						"1"
							"wide"						"f0"
							"tall"						"p0.5"
							"visible"					"1"
							"enabled"					"1"
							"mouseinputenabled"			"0"
							"proportionaltoparent"		"1"
							"font"						"Showcase_Days"
							"labeltext"					"0123456789"
							"textAlignment"				"center"
							"fgcolor"					"White"
							"paintbackground"			"0"
							"paintbackgroundtype"		"0"
							"bgcolor_override"			"Black"
						}
						"Theme_Button"
						{
							"ControlName"				"CExButton"
							"fieldName"					"Theme_Button"
							"xpos"						"0"
							"ypos"						"0"
							"zpos"						"5"
							"wide"						"f0"
							"tall"						"f0"
							"visible"					"1"
							"enabled"					"1"
							"font"						""
							"command"					"engine m0_font_days"
							"labeltext"					""
							"sound_depressed"			"UI/buttonclick.wav"
							"proportionaltoparent"		"1"
							"actionsignallevel"			"6"

							"paintbackground"			"0"
							"paintborder"				"1"

							"border_default"			"NoBorder"
							"border_armed"				"BorderSelectionWhite"

							"defaultFgColor_override"	"White"
							"armedFgColor_override"		"White"
							"depressedFgColor_override"	"White"
						}
					}
//=================================================================================================================================
// FUTURA
//=================================================================================================================================
					"Font_Futura"
					{
						"ControlName"					"EditablePanel"
						"fieldName"						"Font_Futura"
						"xpos"							"1+116+117+116"
						"ypos"							"0+26+26"
						"zpos"							"20"
						"wide"							"115"
						"tall"							"24"
						"visible"						"1"
						"enabled"						"1"
						"proportionaltoparent"			"1"
						"paintbackground"				"1"
						"paintbackgroundtype"			"0"
						"bgcolor_override"				"120 120 120 255"

						"Font_Name"
						{
							"ControlName"				"CExLabel"
							"fieldName"					"Font_Name"
							"xpos"						"cs-0.5"
							"ypos"						"0"
							"zpos"						"1"
							"wide"						"f0"
							"tall"						"p0.5"
							"visible"					"1"
							"enabled"					"1"
							"mouseinputenabled"			"0"
							"proportionaltoparent"		"1"
							"font"						"Showcase_Futua"
							"labeltext"					"Futura"
							"textAlignment"				"center"
							"fgcolor"					"White"
							"paintbackground"			"1"
							"paintbackgroundtype"		"0"
							"bgcolor_override"			"80 74 74 255"
						}
						"Font_Showcase"
						{
							"ControlName"				"CExLabel"
							"fieldName"					"Font_Showcase"
							"xpos"						"cs-0.5"
							"ypos"						"rs1"
							"zpos"						"1"
							"wide"						"f0"
							"tall"						"p0.5"
							"visible"					"1"
							"enabled"					"1"
							"mouseinputenabled"			"0"
							"proportionaltoparent"		"1"
							"font"						"Showcase_Futura"
							"labeltext"					"0123456789"
							"textAlignment"				"center"
							"fgcolor"					"White"
							"paintbackground"			"0"
							"paintbackgroundtype"		"0"
							"bgcolor_override"			"Black"
						}
						"Theme_Button"
						{
							"ControlName"				"CExButton"
							"fieldName"					"Theme_Button"
							"xpos"						"0"
							"ypos"						"0"
							"zpos"						"5"
							"wide"						"f0"
							"tall"						"f0"
							"visible"					"1"
							"enabled"					"1"
							"font"						""
							"command"					"engine m0_font_futura"
							"labeltext"					""
							"sound_depressed"			"UI/buttonclick.wav"
							"proportionaltoparent"		"1"
							"actionsignallevel"			"6"

							"paintbackground"			"0"
							"paintborder"				"1"

							"border_default"			"NoBorder"
							"border_armed"				"BorderSelectionWhite"

							"defaultFgColor_override"	"White"
							"armedFgColor_override"		"White"
							"depressedFgColor_override"	"White"
						}
					}
//=================================================================================================================================
// LATO
//=================================================================================================================================
					"Font_Lato"
					{
						"ControlName"					"EditablePanel"
						"fieldName"						"Font_Lato"
						"xpos"							"1+116+117+116+117"
						"ypos"							"0+26+26"
						"zpos"							"20"
						"wide"							"114"
						"tall"							"24"
						"visible"						"1"
						"enabled"						"1"
						"proportionaltoparent"			"1"
						"paintbackground"				"1"
						"paintbackgroundtype"			"0"
						"bgcolor_override"				"120 120 120 255"

						"Font_Name"
						{
							"ControlName"				"CExLabel"
							"fieldName"					"Font_Name"
							"xpos"						"cs-0.5"
							"ypos"						"0"
							"zpos"						"1"
							"wide"						"f0"
							"tall"						"p0.5"
							"visible"					"1"
							"enabled"					"1"
							"mouseinputenabled"			"0"
							"proportionaltoparent"		"1"
							"font"						"Showcase_Lato"
							"labeltext"					"Lato"
							"textAlignment"				"center"
							"fgcolor"					"White"
							"paintbackground"			"1"
							"paintbackgroundtype"		"0"
							"bgcolor_override"			"80 74 74 255"
						}
						"Font_Showcase"
						{
							"ControlName"				"CExLabel"
							"fieldName"					"Font_Showcase"
							"xpos"						"cs-0.5"
							"ypos"						"rs1"
							"zpos"						"1"
							"wide"						"f0"
							"tall"						"p0.5"
							"visible"					"1"
							"enabled"					"1"
							"mouseinputenabled"			"0"
							"proportionaltoparent"		"1"
							"font"						"Showcase_Lato"
							"labeltext"					"0123456789"
							"textAlignment"				"center"
							"fgcolor"					"White"
							"paintbackground"			"0"
							"paintbackgroundtype"		"0"
							"bgcolor_override"			"Black"
						}
						"Theme_Button"
						{
							"ControlName"				"CExButton"
							"fieldName"					"Theme_Button"
							"xpos"						"0"
							"ypos"						"0"
							"zpos"						"5"
							"wide"						"f0"
							"tall"						"f0"
							"visible"					"1"
							"enabled"					"1"
							"font"						""
							"command"					"engine m0_font_lato"
							"labeltext"					""
							"sound_depressed"			"UI/buttonclick.wav"
							"proportionaltoparent"		"1"
							"actionsignallevel"			"6"

							"paintbackground"			"0"
							"paintborder"				"1"

							"border_default"			"NoBorder"
							"border_armed"				"BorderSelectionWhite"

							"defaultFgColor_override"	"White"
							"armedFgColor_override"		"White"
							"depressedFgColor_override"	"White"
						}
					}
//=================================================================================================================================
// MAVEN PRO
//=================================================================================================================================
					"Font_MavenPro"
					{
						"ControlName"					"EditablePanel"
						"fieldName"						"Font_MavenPro"
						"xpos"							"1"
						"ypos"							"0+26+26+26"
						"zpos"							"20"
						"wide"							"114"
						"tall"							"24"
						"visible"						"1"
						"enabled"						"1"
						"proportionaltoparent"			"1"
						"paintbackground"				"1"
						"paintbackgroundtype"			"0"
						"bgcolor_override"				"120 120 120 255"

						"Font_Name"
						{
							"ControlName"				"CExLabel"
							"fieldName"					"Font_Name"
							"xpos"						"cs-0.5"
							"ypos"						"0"
							"zpos"						"1"
							"wide"						"f0"
							"tall"						"p0.5"
							"visible"					"1"
							"enabled"					"1"
							"mouseinputenabled"			"0"
							"proportionaltoparent"		"1"
							"font"						"Showcase_MavenPro"
							"labeltext"					"Maven Pro"
							"textAlignment"				"center"
							"fgcolor"					"White"
							"paintbackground"			"1"
							"paintbackgroundtype"		"0"
							"bgcolor_override"			"80 74 74 255"
						}
						"Font_Showcase"
						{
							"ControlName"				"CExLabel"
							"fieldName"					"Font_Showcase"
							"xpos"						"cs-0.5"
							"ypos"						"rs1"
							"zpos"						"1"
							"wide"						"f0"
							"tall"						"p0.5"
							"visible"					"1"
							"enabled"					"1"
							"mouseinputenabled"			"0"
							"proportionaltoparent"		"1"
							"font"						"Showcase_MavenPro"
							"labeltext"					"0123456789"
							"textAlignment"				"center"
							"fgcolor"					"White"
							"paintbackground"			"0"
							"paintbackgroundtype"		"0"
							"bgcolor_override"			"Black"
						}
						"Theme_Button"
						{
							"ControlName"				"CExButton"
							"fieldName"					"Theme_Button"
							"xpos"						"0"
							"ypos"						"0"
							"zpos"						"5"
							"wide"						"f0"
							"tall"						"f0"
							"visible"					"1"
							"enabled"					"1"
							"font"						""
							"command"					"engine m0_font_maven_pro"
							"labeltext"					""
							"sound_depressed"			"UI/buttonclick.wav"
							"proportionaltoparent"		"1"
							"actionsignallevel"			"6"

							"paintbackground"			"0"
							"paintborder"				"1"

							"border_default"			"NoBorder"
							"border_armed"				"BorderSelectionWhite"

							"defaultFgColor_override"	"White"
							"armedFgColor_override"		"White"
							"depressedFgColor_override"	"White"
						}
					}
//=================================================================================================================================
// NEUTRA
//=================================================================================================================================
					"Font_Neutra"
					{
						"ControlName"					"EditablePanel"
						"fieldName"						"Font_Neutra"
						"xpos"							"1+116"
						"ypos"							"0+26+26+26"
						"zpos"							"20"
						"wide"							"115"
						"tall"							"24"
						"visible"						"1"
						"enabled"						"1"
						"proportionaltoparent"			"1"
						"paintbackground"				"1"
						"paintbackgroundtype"			"0"
						"bgcolor_override"				"120 120 120 255"

						"Font_Name"
						{
							"ControlName"				"CExLabel"
							"fieldName"					"Font_Name"
							"xpos"						"cs-0.5"
							"ypos"						"0"
							"zpos"						"1"
							"wide"						"f0"
							"tall"						"p0.5"
							"visible"					"1"
							"enabled"					"1"
							"mouseinputenabled"			"0"
							"proportionaltoparent"		"1"
							"font"						"Showcase_Neutra"
							"labeltext"					"Neutra"
							"textAlignment"				"center"
							"fgcolor"					"White"
							"paintbackground"			"1"
							"paintbackgroundtype"		"0"
							"bgcolor_override"			"80 74 74 255"
						}
						"Font_Showcase"
						{
							"ControlName"				"CExLabel"
							"fieldName"					"Font_Showcase"
							"xpos"						"cs-0.5"
							"ypos"						"rs1"
							"zpos"						"1"
							"wide"						"f0"
							"tall"						"p0.5"
							"visible"					"1"
							"enabled"					"1"
							"mouseinputenabled"			"0"
							"proportionaltoparent"		"1"
							"use_proportional_insets"	"1"
							"font"						"Showcase_Neutra"
							"labeltext"					"0123456789"
							"textAlignment"				"center"
							"textinsety"				"-2"
							"fgcolor"					"White"
							"paintbackground"			"0"
							"paintbackgroundtype"		"0"
							"bgcolor_override"			"Black"
						}
						"Theme_Button"
						{
							"ControlName"				"CExButton"
							"fieldName"					"Theme_Button"
							"xpos"						"0"
							"ypos"						"0"
							"zpos"						"5"
							"wide"						"f0"
							"tall"						"f0"
							"visible"					"1"
							"enabled"					"1"
							"font"						""
							"command"					"engine m0_font_neutra"
							"labeltext"					""
							"sound_depressed"			"UI/buttonclick.wav"
							"proportionaltoparent"		"1"
							"actionsignallevel"			"6"

							"paintbackground"			"0"
							"paintborder"				"1"

							"border_default"			"NoBorder"
							"border_armed"				"BorderSelectionWhite"

							"defaultFgColor_override"	"White"
							"armedFgColor_override"		"White"
							"depressedFgColor_override"	"White"
						}
					}
//=================================================================================================================================
// NEXA
//=================================================================================================================================
					"Font_Nexa"
					{
						"ControlName"					"EditablePanel"
						"fieldName"						"Font_Nexa"
						"xpos"							"1+116+117"
						"ypos"							"0+26+26+26"
						"zpos"							"20"
						"wide"							"114"
						"tall"							"24"
						"visible"						"1"
						"enabled"						"1"
						"proportionaltoparent"			"1"
						"paintbackground"				"1"
						"paintbackgroundtype"			"0"
						"bgcolor_override"				"120 120 120 255"

						"Font_Name"
						{
							"ControlName"				"CExLabel"
							"fieldName"					"Font_Name"
							"xpos"						"cs-0.5"
							"ypos"						"0"
							"zpos"						"1"
							"wide"						"f0"
							"tall"						"p0.5"
							"visible"					"1"
							"enabled"					"1"
							"mouseinputenabled"			"0"
							"proportionaltoparent"		"1"
							"font"						"Showcase_Nexa"
							"labeltext"					"Nexa"
							"textAlignment"				"center"
							"fgcolor"					"White"
							"paintbackground"			"1"
							"paintbackgroundtype"		"0"
							"bgcolor_override"			"80 74 74 255"
						}
						"Font_Showcase"
						{
							"ControlName"				"CExLabel"
							"fieldName"					"Font_Showcase"
							"xpos"						"cs-0.5"
							"ypos"						"rs1"
							"zpos"						"1"
							"wide"						"f0"
							"tall"						"p0.5"
							"visible"					"1"
							"enabled"					"1"
							"mouseinputenabled"			"0"
							"proportionaltoparent"		"1"
							"font"						"Showcase_Nexa"
							"labeltext"					"0123456789"
							"textAlignment"				"center"
							"fgcolor"					"White"
							"paintbackground"			"0"
							"paintbackgroundtype"		"0"
							"bgcolor_override"			"Black"
						}
						"Theme_Button"
						{
							"ControlName"				"CExButton"
							"fieldName"					"Theme_Button"
							"xpos"						"0"
							"ypos"						"0"
							"zpos"						"5"
							"wide"						"f0"
							"tall"						"f0"
							"visible"					"1"
							"enabled"					"1"
							"font"						""
							"command"					"engine m0_font_nexa"
							"labeltext"					""
							"sound_depressed"			"UI/buttonclick.wav"
							"proportionaltoparent"		"1"
							"actionsignallevel"			"6"

							"paintbackground"			"0"
							"paintborder"				"1"

							"border_default"			"NoBorder"
							"border_armed"				"BorderSelectionWhite"

							"defaultFgColor_override"	"White"
							"armedFgColor_override"		"White"
							"depressedFgColor_override"	"White"
						}
					}
//=================================================================================================================================
// NOTO
//=================================================================================================================================
					"Font_Noto"
					{
						"ControlName"					"EditablePanel"
						"fieldName"						"Font_Noto"
						"xpos"							"1+116+117+116"
						"ypos"							"0+26+26+26"
						"zpos"							"20"
						"wide"							"115"
						"tall"							"24"
						"visible"						"1"
						"enabled"						"1"
						"proportionaltoparent"			"1"
						"paintbackground"				"1"
						"paintbackgroundtype"			"0"
						"bgcolor_override"				"120 120 120 255"

						"Font_Name"
						{
							"ControlName"				"CExLabel"
							"fieldName"					"Font_Name"
							"xpos"						"cs-0.5"
							"ypos"						"0"
							"zpos"						"1"
							"wide"						"f0"
							"tall"						"p0.5"
							"visible"					"1"
							"enabled"					"1"
							"mouseinputenabled"			"0"
							"proportionaltoparent"		"1"
							"font"						"Showcase_Noto"
							"labeltext"					"Noto"
							"textAlignment"				"center"
							"fgcolor"					"White"
							"paintbackground"			"1"
							"paintbackgroundtype"		"0"
							"bgcolor_override"			"80 74 74 255"
						}
						"Font_Showcase"
						{
							"ControlName"				"CExLabel"
							"fieldName"					"Font_Showcase"
							"xpos"						"cs-0.5"
							"ypos"						"rs1"
							"zpos"						"1"
							"wide"						"f0"
							"tall"						"p0.5"
							"visible"					"1"
							"enabled"					"1"
							"mouseinputenabled"			"0"
							"proportionaltoparent"		"1"
							"font"						"Showcase_Noto"
							"labeltext"					"0123456789"
							"textAlignment"				"center"
							"fgcolor"					"White"
							"paintbackground"			"0"
							"paintbackgroundtype"		"0"
							"bgcolor_override"			"Black"
						}
						"Theme_Button"
						{
							"ControlName"				"CExButton"
							"fieldName"					"Theme_Button"
							"xpos"						"0"
							"ypos"						"0"
							"zpos"						"5"
							"wide"						"f0"
							"tall"						"f0"
							"visible"					"1"
							"enabled"					"1"
							"font"						""
							"command"					"engine m0_font_noto"
							"labeltext"					""
							"sound_depressed"			"UI/buttonclick.wav"
							"proportionaltoparent"		"1"
							"actionsignallevel"			"6"

							"paintbackground"			"0"
							"paintborder"				"1"

							"border_default"			"NoBorder"
							"border_armed"				"BorderSelectionWhite"

							"defaultFgColor_override"	"White"
							"armedFgColor_override"		"White"
							"depressedFgColor_override"	"White"
						}
					}
//=================================================================================================================================
// PRODUCT
//=================================================================================================================================
					"Font_Product"
					{
						"ControlName"					"EditablePanel"
						"fieldName"						"Font_Product"
						"xpos"							"1+116+117+116+117"
						"ypos"							"0+26+26+26"
						"zpos"							"20"
						"wide"							"114"
						"tall"							"24"
						"visible"						"1"
						"enabled"						"1"
						"proportionaltoparent"			"1"
						"paintbackground"				"1"
						"paintbackgroundtype"			"0"
						"bgcolor_override"				"120 120 120 255"

						"Font_Name"
						{
							"ControlName"				"CExLabel"
							"fieldName"					"Font_Name"
							"xpos"						"cs-0.5"
							"ypos"						"0"
							"zpos"						"1"
							"wide"						"f0"
							"tall"						"p0.5"
							"visible"					"1"
							"enabled"					"1"
							"mouseinputenabled"			"0"
							"proportionaltoparent"		"1"
							"font"						"Showcase_Product"
							"labeltext"					"Product"
							"textAlignment"				"center"
							"fgcolor"					"White"
							"paintbackground"			"1"
							"paintbackgroundtype"		"0"
							"bgcolor_override"			"80 74 74 255"
						}
						"Font_Showcase"
						{
							"ControlName"				"CExLabel"
							"fieldName"					"Font_Showcase"
							"xpos"						"cs-0.5"
							"ypos"						"rs1"
							"zpos"						"1"
							"wide"						"f0"
							"tall"						"p0.5"
							"visible"					"1"
							"enabled"					"1"
							"mouseinputenabled"			"0"
							"proportionaltoparent"		"1"
							"font"						"Showcase_Product"
							"labeltext"					"0123456789"
							"textAlignment"				"center"
							"fgcolor"					"White"
							"paintbackground"			"0"
							"paintbackgroundtype"		"0"
							"bgcolor_override"			"Black"
						}
						"Theme_Button"
						{
							"ControlName"				"CExButton"
							"fieldName"					"Theme_Button"
							"xpos"						"0"
							"ypos"						"0"
							"zpos"						"5"
							"wide"						"f0"
							"tall"						"f0"
							"visible"					"1"
							"enabled"					"1"
							"font"						""
							"command"					"engine m0_font_product"
							"labeltext"					""
							"sound_depressed"			"UI/buttonclick.wav"
							"proportionaltoparent"		"1"
							"actionsignallevel"			"6"

							"paintbackground"			"0"
							"paintborder"				"1"

							"border_default"			"NoBorder"
							"border_armed"				"BorderSelectionWhite"

							"defaultFgColor_override"	"White"
							"armedFgColor_override"		"White"
							"depressedFgColor_override"	"White"
						}
					}
//=================================================================================================================================
// PRODUCT BOLD
//=================================================================================================================================
					"Font_Product_Bold"
					{
						"ControlName"					"EditablePanel"
						"fieldName"						"Font_Product_Bold"
						"xpos"							"1"
						"ypos"							"0+26+26+26+26"
						"zpos"							"20"
						"wide"							"114"
						"tall"							"24"
						"visible"						"1"
						"enabled"						"1"
						"proportionaltoparent"			"1"
						"paintbackground"				"1"
						"paintbackgroundtype"			"0"
						"bgcolor_override"				"120 120 120 255"

						"Font_Name"
						{
							"ControlName"				"CExLabel"
							"fieldName"					"Font_Name"
							"xpos"						"cs-0.5"
							"ypos"						"0"
							"zpos"						"1"
							"wide"						"f0"
							"tall"						"p0.5"
							"visible"					"1"
							"enabled"					"1"
							"mouseinputenabled"			"0"
							"proportionaltoparent"		"1"
							"font"						"Showcase_Product_Bold"
							"labeltext"					"Product Bold"
							"textAlignment"				"center"
							"fgcolor"					"White"
							"paintbackground"			"1"
							"paintbackgroundtype"		"0"
							"bgcolor_override"			"80 74 74 255"
						}
						"Font_Showcase"
						{
							"ControlName"				"CExLabel"
							"fieldName"					"Font_Showcase"
							"xpos"						"cs-0.5"
							"ypos"						"rs1"
							"zpos"						"1"
							"wide"						"f0"
							"tall"						"p0.5"
							"visible"					"1"
							"enabled"					"1"
							"mouseinputenabled"			"0"
							"proportionaltoparent"		"1"
							"font"						"Showcase_Product_Bold"
							"labeltext"					"0123456789"
							"textAlignment"				"center"
							"fgcolor"					"White"
							"paintbackground"			"0"
							"paintbackgroundtype"		"0"
							"bgcolor_override"			"Black"
						}
						"Theme_Button"
						{
							"ControlName"				"CExButton"
							"fieldName"					"Theme_Button"
							"xpos"						"0"
							"ypos"						"0"
							"zpos"						"5"
							"wide"						"f0"
							"tall"						"f0"
							"visible"					"1"
							"enabled"					"1"
							"font"						""
							"command"					"engine m0_font_product_bold"
							"labeltext"					""
							"sound_depressed"			"UI/buttonclick.wav"
							"proportionaltoparent"		"1"
							"actionsignallevel"			"6"

							"paintbackground"			"0"
							"paintborder"				"1"

							"border_default"			"NoBorder"
							"border_armed"				"BorderSelectionWhite"

							"defaultFgColor_override"	"White"
							"armedFgColor_override"		"White"
							"depressedFgColor_override"	"White"
						}
					}
//=================================================================================================================================
// RENOGARE
//=================================================================================================================================
					"Font_Renogare"
					{
						"ControlName"					"EditablePanel"
						"fieldName"						"Font_Renogare"
						"xpos"							"1+116"
						"ypos"							"0+26+26+26+26"
						"zpos"							"20"
						"wide"							"115"
						"tall"							"24"
						"visible"						"1"
						"enabled"						"1"
						"proportionaltoparent"			"1"
						"paintbackground"				"1"
						"paintbackgroundtype"			"0"
						"bgcolor_override"				"120 120 120 255"

						"Font_Name"
						{
							"ControlName"				"CExLabel"
							"fieldName"					"Font_Name"
							"xpos"						"cs-0.5"
							"ypos"						"0"
							"zpos"						"1"
							"wide"						"f0"
							"tall"						"p0.5"
							"visible"					"1"
							"enabled"					"1"
							"mouseinputenabled"			"0"
							"proportionaltoparent"		"1"
							"font"						"Showcase_Renogare"
							"labeltext"					"Renogare"
							"textAlignment"				"center"
							"fgcolor"					"White"
							"paintbackground"			"1"
							"paintbackgroundtype"		"0"
							"bgcolor_override"			"80 74 74 255"
						}
						"Font_Showcase"
						{
							"ControlName"				"CExLabel"
							"fieldName"					"Font_Showcase"
							"xpos"						"cs-0.5"
							"ypos"						"rs1"
							"zpos"						"1"
							"wide"						"f0"
							"tall"						"p0.5"
							"visible"					"1"
							"enabled"					"1"
							"mouseinputenabled"			"0"
							"proportionaltoparent"		"1"
							"font"						"Showcase_Renogare"
							"labeltext"					"0123456789"
							"textAlignment"				"center"
							"fgcolor"					"White"
							"paintbackground"			"0"
							"paintbackgroundtype"		"0"
							"bgcolor_override"			"Black"
						}
						"Theme_Button"
						{
							"ControlName"				"CExButton"
							"fieldName"					"Theme_Button"
							"xpos"						"0"
							"ypos"						"0"
							"zpos"						"5"
							"wide"						"f0"
							"tall"						"f0"
							"visible"					"1"
							"enabled"					"1"
							"font"						""
							"command"					"engine m0_font_renogare"
							"labeltext"					""
							"sound_depressed"			"UI/buttonclick.wav"
							"proportionaltoparent"		"1"
							"actionsignallevel"			"6"

							"paintbackground"			"0"
							"paintborder"				"1"

							"border_default"			"NoBorder"
							"border_armed"				"BorderSelectionWhite"

							"defaultFgColor_override"	"White"
							"armedFgColor_override"		"White"
							"depressedFgColor_override"	"White"
						}
					}
//=================================================================================================================================
// ROBOTO
//=================================================================================================================================
					"Font_Roboto"
					{
						"ControlName"					"EditablePanel"
						"fieldName"						"Font_Roboto"
						"xpos"							"1+116+117"
						"ypos"							"0+26+26+26+26"
						"zpos"							"20"
						"wide"							"114"
						"tall"							"24"
						"visible"						"1"
						"enabled"						"1"
						"proportionaltoparent"			"1"
						"paintbackground"				"1"
						"paintbackgroundtype"			"0"
						"bgcolor_override"				"120 120 120 255"

						"Font_Name"
						{
							"ControlName"				"CExLabel"
							"fieldName"					"Font_Name"
							"xpos"						"cs-0.5"
							"ypos"						"0"
							"zpos"						"1"
							"wide"						"f0"
							"tall"						"p0.5"
							"visible"					"1"
							"enabled"					"1"
							"mouseinputenabled"			"0"
							"proportionaltoparent"		"1"
							"font"						"Showcase_Roboto"
							"labeltext"					"Roboto"
							"textAlignment"				"center"
							"fgcolor"					"White"
							"paintbackground"			"1"
							"paintbackgroundtype"		"0"
							"bgcolor_override"			"80 74 74 255"
						}
						"Font_Showcase"
						{
							"ControlName"				"CExLabel"
							"fieldName"					"Font_Showcase"
							"xpos"						"cs-0.5"
							"ypos"						"rs1"
							"zpos"						"1"
							"wide"						"f0"
							"tall"						"p0.5"
							"visible"					"1"
							"enabled"					"1"
							"mouseinputenabled"			"0"
							"proportionaltoparent"		"1"
							"font"						"Showcase_Roboto"
							"labeltext"					"0123456789"
							"textAlignment"				"center"
							"fgcolor"					"White"
							"paintbackground"			"0"
							"paintbackgroundtype"		"0"
							"bgcolor_override"			"Black"
						}
						"Theme_Button"
						{
							"ControlName"				"CExButton"
							"fieldName"					"Theme_Button"
							"xpos"						"0"
							"ypos"						"0"
							"zpos"						"5"
							"wide"						"f0"
							"tall"						"f0"
							"visible"					"1"
							"enabled"					"1"
							"font"						""
							"command"					"engine m0_font_roboto"
							"labeltext"					""
							"sound_depressed"			"UI/buttonclick.wav"
							"proportionaltoparent"		"1"
							"actionsignallevel"			"6"

							"paintbackground"			"0"
							"paintborder"				"1"

							"border_default"			"NoBorder"
							"border_armed"				"BorderSelectionWhite"

							"defaultFgColor_override"	"White"
							"armedFgColor_override"		"White"
							"depressedFgColor_override"	"White"
						}
					}
//=================================================================================================================================
// RUBIK
//=================================================================================================================================
					"Font_Rubik"
					{
						"ControlName"					"EditablePanel"
						"fieldName"						"Font_Rubik"
						"xpos"							"1+116+117+116"
						"ypos"							"0+26+26+26+26"
						"zpos"							"20"
						"wide"							"115"
						"tall"							"24"
						"visible"						"1"
						"enabled"						"1"
						"proportionaltoparent"			"1"
						"paintbackground"				"1"
						"paintbackgroundtype"			"0"
						"bgcolor_override"				"120 120 120 255"

						"Font_Name"
						{
							"ControlName"				"CExLabel"
							"fieldName"					"Font_Name"
							"xpos"						"cs-0.5"
							"ypos"						"0"
							"zpos"						"1"
							"wide"						"f0"
							"tall"						"p0.5"
							"visible"					"1"
							"enabled"					"1"
							"mouseinputenabled"			"0"
							"proportionaltoparent"		"1"
							"font"						"Showcase_Rubik"
							"labeltext"					"Rubik"
							"textAlignment"				"center"
							"fgcolor"					"White"
							"paintbackground"			"1"
							"paintbackgroundtype"		"0"
							"bgcolor_override"			"80 74 74 255"
						}
						"Font_Showcase"
						{
							"ControlName"				"CExLabel"
							"fieldName"					"Font_Showcase"
							"xpos"						"cs-0.5"
							"ypos"						"rs1"
							"zpos"						"1"
							"wide"						"f0"
							"tall"						"p0.5"
							"visible"					"1"
							"enabled"					"1"
							"mouseinputenabled"			"0"
							"proportionaltoparent"		"1"
							"font"						"Showcase_Rubik"
							"labeltext"					"0123456789"
							"textAlignment"				"center"
							"fgcolor"					"White"
							"paintbackground"			"0"
							"paintbackgroundtype"		"0"
							"bgcolor_override"			"Black"
						}
						"Theme_Button"
						{
							"ControlName"				"CExButton"
							"fieldName"					"Theme_Button"
							"xpos"						"0"
							"ypos"						"0"
							"zpos"						"5"
							"wide"						"f0"
							"tall"						"f0"
							"visible"					"1"
							"enabled"					"1"
							"font"						""
							"command"					"engine m0_font_rubik"
							"labeltext"					""
							"sound_depressed"			"UI/buttonclick.wav"
							"proportionaltoparent"		"1"
							"actionsignallevel"			"6"

							"paintbackground"			"0"
							"paintborder"				"1"

							"border_default"			"NoBorder"
							"border_armed"				"BorderSelectionWhite"

							"defaultFgColor_override"	"White"
							"armedFgColor_override"		"White"
							"depressedFgColor_override"	"White"
						}
					}
//=================================================================================================================================
// SANSATION
//=================================================================================================================================
					"Font_Sansation"
					{
						"ControlName"					"EditablePanel"
						"fieldName"						"Font_Sansation"
						"xpos"							"1+116+117+116+117"
						"ypos"							"0+26+26+26+26"
						"zpos"							"20"
						"wide"							"114"
						"tall"							"24"
						"visible"						"1"
						"enabled"						"1"
						"proportionaltoparent"			"1"
						"paintbackground"				"1"
						"paintbackgroundtype"			"0"
						"bgcolor_override"				"120 120 120 255"

						"Font_Name"
						{
							"ControlName"				"CExLabel"
							"fieldName"					"Font_Name"
							"xpos"						"cs-0.5"
							"ypos"						"0"
							"zpos"						"1"
							"wide"						"f0"
							"tall"						"p0.5"
							"visible"					"1"
							"enabled"					"1"
							"mouseinputenabled"			"0"
							"proportionaltoparent"		"1"
							"font"						"Showcase_Sansation"
							"labeltext"					"Sansation"
							"textAlignment"				"center"
							"fgcolor"					"White"
							"paintbackground"			"1"
							"paintbackgroundtype"		"0"
							"bgcolor_override"			"80 74 74 255"
						}
						"Font_Showcase"
						{
							"ControlName"				"CExLabel"
							"fieldName"					"Font_Showcase"
							"xpos"						"cs-0.5"
							"ypos"						"rs1"
							"zpos"						"1"
							"wide"						"f0"
							"tall"						"p0.5"
							"visible"					"1"
							"enabled"					"1"
							"mouseinputenabled"			"0"
							"proportionaltoparent"		"1"
							"font"						"Showcase_Sansation"
							"labeltext"					"0123456789"
							"textAlignment"				"center"
							"fgcolor"					"White"
							"paintbackground"			"0"
							"paintbackgroundtype"		"0"
							"bgcolor_override"			"Black"
						}
						"Theme_Button"
						{
							"ControlName"				"CExButton"
							"fieldName"					"Theme_Button"
							"xpos"						"0"
							"ypos"						"0"
							"zpos"						"5"
							"wide"						"f0"
							"tall"						"f0"
							"visible"					"1"
							"enabled"					"1"
							"font"						""
							"command"					"engine m0_font_sansation"
							"labeltext"					""
							"sound_depressed"			"UI/buttonclick.wav"
							"proportionaltoparent"		"1"
							"actionsignallevel"			"6"

							"paintbackground"			"0"
							"paintborder"				"1"

							"border_default"			"NoBorder"
							"border_armed"				"BorderSelectionWhite"

							"defaultFgColor_override"	"White"
							"armedFgColor_override"		"White"
							"depressedFgColor_override"	"White"
						}
					}
//=================================================================================================================================
// SOLOMON
//=================================================================================================================================
					"Font_Solomon"
					{
						"ControlName"					"EditablePanel"
						"fieldName"						"Font_Solomon"
						"xpos"							"1"
						"ypos"							"0+26+26+26+26+26"
						"zpos"							"20"
						"wide"							"114"
						"tall"							"24"
						"visible"						"1"
						"enabled"						"1"
						"proportionaltoparent"			"1"
						"paintbackground"				"1"
						"paintbackgroundtype"			"0"
						"bgcolor_override"				"120 120 120 255"

						"Font_Name"
						{
							"ControlName"				"CExLabel"
							"fieldName"					"Font_Name"
							"xpos"						"cs-0.5"
							"ypos"						"0"
							"zpos"						"1"
							"wide"						"f0"
							"tall"						"p0.5"
							"visible"					"1"
							"enabled"					"1"
							"mouseinputenabled"			"0"
							"proportionaltoparent"		"1"
							"font"						"Showcase_Solomon"
							"labeltext"					"Solomon"
							"textAlignment"				"center"
							"fgcolor"					"White"
							"paintbackground"			"1"
							"paintbackgroundtype"		"0"
							"bgcolor_override"			"80 74 74 255"
						}
						"Font_Showcase"
						{
							"ControlName"				"CExLabel"
							"fieldName"					"Font_Showcase"
							"xpos"						"cs-0.5"
							"ypos"						"rs1"
							"zpos"						"1"
							"wide"						"f0"
							"tall"						"p0.5"
							"visible"					"1"
							"enabled"					"1"
							"mouseinputenabled"			"0"
							"proportionaltoparent"		"1"
							"font"						"Showcase_Solomon"
							"labeltext"					"0123456789"
							"textAlignment"				"center"
							"fgcolor"					"White"
							"paintbackground"			"0"
							"paintbackgroundtype"		"0"
							"bgcolor_override"			"Black"
						}
						"Theme_Button"
						{
							"ControlName"				"CExButton"
							"fieldName"					"Theme_Button"
							"xpos"						"0"
							"ypos"						"0"
							"zpos"						"5"
							"wide"						"f0"
							"tall"						"f0"
							"visible"					"1"
							"enabled"					"1"
							"font"						""
							"command"					"engine m0_font_solomon"
							"labeltext"					""
							"sound_depressed"			"UI/buttonclick.wav"
							"proportionaltoparent"		"1"
							"actionsignallevel"			"6"

							"paintbackground"			"0"
							"paintborder"				"1"

							"border_default"			"NoBorder"
							"border_armed"				"BorderSelectionWhite"

							"defaultFgColor_override"	"White"
							"armedFgColor_override"		"White"
							"depressedFgColor_override"	"White"
						}
					}
//=================================================================================================================================
// TF2
//=================================================================================================================================
					"Font_TF2"
					{
						"ControlName"					"EditablePanel"
						"fieldName"						"Font_TF2"
						"xpos"							"1+116"
						"ypos"							"0+26+26+26+26+26"
						"zpos"							"20"
						"wide"							"115"
						"tall"							"24"
						"visible"						"1"
						"enabled"						"1"
						"proportionaltoparent"			"1"
						"paintbackground"				"1"
						"paintbackgroundtype"			"0"
						"bgcolor_override"				"120 120 120 255"

						"Font_Name"
						{
							"ControlName"				"CExLabel"
							"fieldName"					"Font_Name"
							"xpos"						"cs-0.5"
							"ypos"						"0"
							"zpos"						"1"
							"wide"						"f0"
							"tall"						"p0.5"
							"visible"					"1"
							"enabled"					"1"
							"mouseinputenabled"			"0"
							"proportionaltoparent"		"1"
							"font"						"Showcase_TF2"
							"labeltext"					"TF2"
							"textAlignment"				"center"
							"fgcolor"					"White"
							"paintbackground"			"1"
							"paintbackgroundtype"		"0"
							"bgcolor_override"			"80 74 74 255"
						}
						"Font_Showcase"
						{
							"ControlName"				"CExLabel"
							"fieldName"					"Font_Showcase"
							"xpos"						"cs-0.5"
							"ypos"						"rs1"
							"zpos"						"1"
							"wide"						"f0"
							"tall"						"p0.5"
							"visible"					"1"
							"enabled"					"1"
							"mouseinputenabled"			"0"
							"proportionaltoparent"		"1"
							"font"						"Showcase_TF2"
							"labeltext"					"0123456789"
							"textAlignment"				"center"
							"fgcolor"					"White"
							"paintbackground"			"0"
							"paintbackgroundtype"		"0"
							"bgcolor_override"			"Black"
						}
						"Theme_Button"
						{
							"ControlName"				"CExButton"
							"fieldName"					"Theme_Button"
							"xpos"						"0"
							"ypos"						"0"
							"zpos"						"5"
							"wide"						"f0"
							"tall"						"f0"
							"visible"					"1"
							"enabled"					"1"
							"font"						""
							"command"					"engine m0_font_tf2"
							"labeltext"					""
							"sound_depressed"			"UI/buttonclick.wav"
							"proportionaltoparent"		"1"
							"actionsignallevel"			"6"

							"paintbackground"			"0"
							"paintborder"				"1"

							"border_default"			"NoBorder"
							"border_armed"				"BorderSelectionWhite"

							"defaultFgColor_override"	"White"
							"armedFgColor_override"		"White"
							"depressedFgColor_override"	"White"
						}
					}
//=================================================================================================================================
// UBUNTU
//=================================================================================================================================
					"Font_Ubuntu"
					{
						"ControlName"					"EditablePanel"
						"fieldName"						"Font_Ubuntu"
						"xpos"							"1+116+117"
						"ypos"							"0+26+26+26+26+26"
						"zpos"							"20"
						"wide"							"114"
						"tall"							"24"
						"visible"						"1"
						"enabled"						"1"
						"proportionaltoparent"			"1"
						"paintbackground"				"1"
						"paintbackgroundtype"			"0"
						"bgcolor_override"				"120 120 120 255"

						"Font_Name"
						{
							"ControlName"				"CExLabel"
							"fieldName"					"Font_Name"
							"xpos"						"cs-0.5"
							"ypos"						"0"
							"zpos"						"1"
							"wide"						"f0"
							"tall"						"p0.5"
							"visible"					"1"
							"enabled"					"1"
							"mouseinputenabled"			"0"
							"proportionaltoparent"		"1"
							"font"						"Showcase_Ubuntu"
							"labeltext"					"Ubuntu"
							"textAlignment"				"center"
							"fgcolor"					"White"
							"paintbackground"			"1"
							"paintbackgroundtype"		"0"
							"bgcolor_override"			"80 74 74 255"
						}
						"Font_Showcase"
						{
							"ControlName"				"CExLabel"
							"fieldName"					"Font_Showcase"
							"xpos"						"cs-0.5"
							"ypos"						"rs1"
							"zpos"						"1"
							"wide"						"f0"
							"tall"						"p0.5"
							"visible"					"1"
							"enabled"					"1"
							"mouseinputenabled"			"0"
							"proportionaltoparent"		"1"
							"font"						"Showcase_Ubuntu"
							"labeltext"					"0123456789"
							"textAlignment"				"center"
							"fgcolor"					"White"
							"paintbackground"			"0"
							"paintbackgroundtype"		"0"
							"bgcolor_override"			"Black"
						}
						"Theme_Button"
						{
							"ControlName"				"CExButton"
							"fieldName"					"Theme_Button"
							"xpos"						"0"
							"ypos"						"0"
							"zpos"						"5"
							"wide"						"f0"
							"tall"						"f0"
							"visible"					"1"
							"enabled"					"1"
							"font"						""
							"command"					"engine m0_font_ubuntu"
							"labeltext"					""
							"sound_depressed"			"UI/buttonclick.wav"
							"proportionaltoparent"		"1"
							"actionsignallevel"			"6"

							"paintbackground"			"0"
							"paintborder"				"1"

							"border_default"			"NoBorder"
							"border_armed"				"BorderSelectionWhite"

							"defaultFgColor_override"	"White"
							"armedFgColor_override"		"White"
							"depressedFgColor_override"	"White"
						}
					}
				}
			}
		}
	}
}