"Resource/UI/Customizations/#Customization_Menu/HUD_Customization_Damage.res"
{
	"SafeMode"
	{
		"Customizations_Scroller"
		{
			"HUD_Damage_Style_Selection"
			{
				"ControlName"							"EditablePanel"
				"fieldName"								"HUD_Damage_Style_Selection"
				"xpos"									"3"
				"ypos"									"480"
				"zpos"									"0"
				"wide"									"f12"
				"tall"									"70"
				"visible"								"1"
				"enabled"								"1"
				"proportionaltoparent"					"1"
				"paintBackground"						"1"
				"paintBackgroundType"					"0"
				"bgcolor_override"						"Black"

				"Title"
				{
					"ControlName"						"CExLabel"
					"fieldName"							"Title"
					"xpos"								"0"
					"ypos"								"0"
					"zpos"								"0"
					"wide"								"f0"
					"tall"								"14"
					"visible"							"1"
					"enabled"							"1"
					"proportionaltoparent"				"1"
					"use_proportional_insets"			"1"
					"labelText"							"Damage Numbers Customization:"
					"font"								"FontStorePrice"
					"textAlignment"						"west"
					"textinsetx"						"5"
					"fgcolor"							"White"
					"paintbackground"					"1"
					"paintBackgroundType"				"0"
					"bgcolor_override"					"StoreGreen"
				}
//=================================================================================================================================
// FLOATING DAMAGE STYLE
//=================================================================================================================================
				"Floating_Damage_Style_Selection"
				{
					"ControlName"						"EditablePanel"
					"fieldName"							"Floating_Damage_Style_Selection"
					"xpos"								"2"
					"ypos"								"16"
					"zpos"								"20"
					"wide"								"268"
					"tall"								"f18"
					"visible"							"1"
					"enabled"							"1"
					"proportionaltoparent"				"1"
					"paintbackground"					"1"
					"paintbackgroundtype"				"0"
					"bgcolor_override"					"120 120 120 255"

					"Floating_Damage_Style_Label"
					{
						"ControlName"					"CExLabel"
						"fieldName"						"Floating_Damage_Style_Label"
						"xpos"							"cs-0.5"
						"ypos"							"0"
						"zpos"							"1"
						"wide"							"f0"
						"tall"							"12"
						"visible"						"1"
						"enabled"						"1"
						"mouseinputenabled"				"0"
						"proportionaltoparent"			"1"
						"font"							"ItemFontNameSmallest"
						"labeltext"						"Floating Damage Style:"
						"textAlignment"					"center"
						"fgcolor"						"White"
						"paintbackground"				"1"
						"paintbackgroundtype"			"0"
						"bgcolor_override"				"80 74 74 255"
					}
					"Small_Damage_Style_Label"
					{
						"ControlName"					"CExLabel"
						"fieldName"						"Small_Damage_Style_Label"
						"xpos"							"0"
						"ypos"							"12"
						"zpos"							"1"
						"wide"							"74"
						"tall"							"7"
						"visible"						"1"
						"enabled"						"1"
						"mouseinputenabled"				"0"
						"proportionaltoparent"			"1"
						"font"							"DefaultVerySmall"
						"labeltext"						"Small"
						"textAlignment"					"center"
						"fgcolor"						"White"
						"paintbackground"				"1"
						"paintbackgroundtype"			"0"
						"bgcolor_override"				"FooterBGBlack"
					}
// SMALL ---------------------------------------------------------------------------------------------------------------------------
					"Damage_Small"
					{
						"ControlName"					"EditablePanel"
						"fieldName"						"Damage_Small"
						"xpos"							"0"
						"ypos"							"rs1"
						"zpos"							"1"
						"wide"							"36"
						"tall"							"f19"
						"visible"						"1"
						"enabled"						"1"
						"proportionaltoparent"			"1"
						"paintbackground"				"1"
						"paintbackgroundtype"			"0"
						"bgcolor_override"				"120 120 120 255"

						"Damage_Name"
						{
							"ControlName"				"CExLabel"
							"fieldName"					"Damage_Name"
							"xpos"						"cs-0.5"
							"ypos"						"rs1"
							"zpos"						"1"
							"wide"						"f0"
							"tall"						"7"
							"visible"					"1"
							"enabled"					"1"
							"mouseinputenabled"			"0"
							"proportionaltoparent"		"1"
							"font"						"DefaultVerySmall"
							"labeltext"					"Normal"
							"textAlignment"				"center"
							"fgcolor"					"White"
							"paintbackground"			"1"
							"paintbackgroundtype"		"0"
							"bgcolor_override"			"FooterBGBlack"
						}
						"Damage_Example"
						{
							"ControlName"				"CExLabel"
							"fieldName"					"Damage_Example"
							"xpos"						"cs-0.5"
							"ypos"						"0"
							"zpos"						"1"
							"wide"						"f0"
							"tall"						"f7"
							"visible"					"1"
							"enabled"					"1"
							"mouseinputenabled"			"0"
							"proportionaltoparent"		"1"
							"wrap"						"1"
							"centerwrap"				"1"
							"font"						"Showcase_Damage_Small"
							"labeltext"					"-120"
							"textAlignment"				"center"
							"fgcolor"					"White"
							"paintbackground"			"1"
							"paintbackgroundtype"		"0"
							"bgcolor_override"			"120 120 120 255"
						}
						"Damage_Button"
						{
							"ControlName"				"CExButton"
							"fieldName"					"Damage_Button"
							"xpos"						"cs-0.5"
							"ypos"						"rs1"
							"zpos"						"5"
							"wide"						"f0"
							"tall"						"f0"
							"visible"					"1"
							"enabled"					"1"
							"font"						""
							"command"					"engine m0_damage_small"
							"labeltext"					""
							"sound_depressed"			"UI/buttonclick.wav"
							"proportionaltoparent"		"1"
							"actionsignallevel"			"6"

							"paintbackground"			"0"
							"paintborder"				"1"

							"border_default"			"NoBorder"
							"border_armed"				"BorderSelectionWhite"

							"defaultFgColor_override"	"White"
							"armedFgColor_override"		"White"
							"depressedFgColor_override"	"White"
						}
					}
					"Separator1"
					{
						"ControlName"					"Panel"
						"fieldName"						"Separator1"
						"xpos"							"0"
						"ypos"							"0"
						"zpos"							"1"
						"wide"							"2"
						"tall"							"f12"
						"visible"						"1"
						"enabled"						"1"
						"mouseinputenabled"				"0"
						"proportionaltoparent"			"1"
						"paintbackground"				"1"
						"paintbackgroundtype"			"0"
						"bgcolor_override"				"FooterBGBlack"

						"pin_to_sibling"				"Damage_Small"
						"pin_corner_to_sibling"			"PIN_BOTTOMLEFT"
						"pin_to_sibling_corner"			"PIN_BOTTOMRIGHT"
					}
// SMALL MINUSLESS -----------------------------------------------------------------------------------------------------------------
					"Damage_Small_Minusless"
					{
						"ControlName"					"EditablePanel"
						"fieldName"						"Damage_Small_Minusless"
						"xpos"							"0"
						"ypos"							"0"
						"zpos"							"1"
						"wide"							"36"
						"tall"							"f19"
						"visible"						"1"
						"enabled"						"1"
						"proportionaltoparent"			"1"
						"paintbackground"				"1"
						"paintbackgroundtype"			"0"
						"bgcolor_override"				"120 120 120 255"

						"pin_to_sibling"				"Separator1"
						"pin_corner_to_sibling"			"PIN_BOTTOMLEFT"
						"pin_to_sibling_corner"			"PIN_BOTTOMRIGHT"

						"Damage_Name"
						{
							"ControlName"				"CExLabel"
							"fieldName"					"Damage_Name"
							"xpos"						"cs-0.5"
							"ypos"						"rs1"
							"zpos"						"1"
							"wide"						"f0"
							"tall"						"7"
							"visible"					"1"
							"enabled"					"1"
							"mouseinputenabled"			"0"
							"proportionaltoparent"		"1"
							"font"						"DefaultVerySmall"
							"labeltext"					"Minusless"
							"textAlignment"				"center"
							"fgcolor"					"White"
							"paintbackground"			"1"
							"paintbackgroundtype"		"0"
							"bgcolor_override"			"FooterBGBlack"
						}
						"Damage_Example"
						{
							"ControlName"				"CExLabel"
							"fieldName"					"Damage_Example"
							"xpos"						"cs-0.5"
							"ypos"						"0"
							"zpos"						"1"
							"wide"						"f0"
							"tall"						"f7"
							"visible"					"1"
							"enabled"					"1"
							"mouseinputenabled"			"0"
							"proportionaltoparent"		"1"
							"wrap"						"1"
							"centerwrap"				"1"
							"font"						"Showcase_Damage_Small"
							"labeltext"					"120"
							"textAlignment"				"center"
							"fgcolor"					"White"
							"paintbackground"			"1"
							"paintbackgroundtype"		"0"
							"bgcolor_override"			"120 120 120 255"
						}
						"Damage_Button"
						{
							"ControlName"				"CExButton"
							"fieldName"					"Damage_Button"
							"xpos"						"cs-0.5"
							"ypos"						"rs1"
							"zpos"						"5"
							"wide"						"f0"
							"tall"						"f0"
							"visible"					"1"
							"enabled"					"1"
							"font"						""
							"command"					"engine m0_damage_small_minusless"
							"labeltext"					""
							"sound_depressed"			"UI/buttonclick.wav"
							"proportionaltoparent"		"1"
							"actionsignallevel"			"6"

							"paintbackground"			"0"
							"paintborder"				"1"

							"border_default"			"NoBorder"
							"border_armed"				"BorderSelectionWhite"

							"defaultFgColor_override"	"White"
							"armedFgColor_override"		"White"
							"depressedFgColor_override"	"White"
						}
					}
					"Separator2"
					{
						"ControlName"					"Panel"
						"fieldName"						"Separator2"
						"xpos"							"0"
						"ypos"							"0"
						"zpos"							"1"
						"wide"							"2"
						"tall"							"f12"
						"visible"						"1"
						"enabled"						"1"
						"mouseinputenabled"				"0"
						"proportionaltoparent"			"1"
						"paintbackground"				"1"
						"paintbackgroundtype"			"0"
						"bgcolor_override"				"FooterBGBlack"

						"pin_to_sibling"				"Damage_Small_Minusless"
						"pin_corner_to_sibling"			"PIN_BOTTOMLEFT"
						"pin_to_sibling_corner"			"PIN_BOTTOMRIGHT"
					}
					"Medium_Damage_Style_Label"
					{
						"ControlName"					"CExLabel"
						"fieldName"						"Medium_Damage_Style_Label"
						"xpos"							"2"
						"ypos"							"0"
						"zpos"							"1"
						"wide"							"90"
						"tall"							"7"
						"visible"						"1"
						"enabled"						"1"
						"mouseinputenabled"				"0"
						"proportionaltoparent"			"1"
						"font"							"DefaultVerySmall"
						"labeltext"						"Medium"
						"textAlignment"					"center"
						"fgcolor"						"White"
						"paintbackground"				"1"
						"paintbackgroundtype"			"0"
						"bgcolor_override"				"FooterBGBlack"

						"pin_to_sibling"				"Small_Damage_Style_Label"
						"pin_corner_to_sibling"			"PIN_TOPLEFT"
						"pin_to_sibling_corner"			"PIN_TOPRIGHT"
					}
// MEDIUM -------------------------------------------------------------------------------------------------------------------------
					"Damage_Medium"
					{
						"ControlName"					"EditablePanel"
						"fieldName"						"Damage_Medium"
						"xpos"							"0"
						"ypos"							"0"
						"zpos"							"1"
						"wide"							"44"
						"tall"							"f19"
						"visible"						"1"
						"enabled"						"1"
						"proportionaltoparent"			"1"
						"paintbackground"				"1"
						"paintbackgroundtype"			"0"
						"bgcolor_override"				"120 120 120 255"

						"pin_to_sibling"				"Separator2"
						"pin_corner_to_sibling"			"PIN_BOTTOMLEFT"
						"pin_to_sibling_corner"			"PIN_BOTTOMRIGHT"

						"Damage_Name"
						{
							"ControlName"				"CExLabel"
							"fieldName"					"Damage_Name"
							"xpos"						"cs-0.5"
							"ypos"						"rs1"
							"zpos"						"1"
							"wide"						"f0"
							"tall"						"7"
							"visible"					"1"
							"enabled"					"1"
							"mouseinputenabled"			"0"
							"proportionaltoparent"		"1"
							"font"						"DefaultVerySmall"
							"labeltext"					"Normal"
							"textAlignment"				"center"
							"fgcolor"					"White"
							"paintbackground"			"1"
							"paintbackgroundtype"		"0"
							"bgcolor_override"			"FooterBGBlack"
						}
						"Damage_Example"
						{
							"ControlName"				"CExLabel"
							"fieldName"					"Damage_Example"
							"xpos"						"cs-0.5"
							"ypos"						"-1"
							"zpos"						"1"
							"wide"						"f0"
							"tall"						"f7"
							"visible"					"1"
							"enabled"					"1"
							"mouseinputenabled"			"0"
							"proportionaltoparent"		"1"
							"wrap"						"1"
							"centerwrap"				"1"
							"font"						"Showcase_Damage_Medium"
							"labeltext"					"-120"
							"textAlignment"				"center"
							"fgcolor"					"White"
							"paintbackground"			"1"
							"paintbackgroundtype"		"0"
							"bgcolor_override"			"120 120 120 255"
						}
						"Damage_Button"
						{
							"ControlName"				"CExButton"
							"fieldName"					"Damage_Button"
							"xpos"						"cs-0.5"
							"ypos"						"rs1"
							"zpos"						"5"
							"wide"						"f0"
							"tall"						"f0"
							"visible"					"1"
							"enabled"					"1"
							"font"						""
							"command"					"engine m0_damage_medium"
							"labeltext"					""
							"sound_depressed"			"UI/buttonclick.wav"
							"proportionaltoparent"		"1"
							"actionsignallevel"			"6"

							"paintbackground"			"0"
							"paintborder"				"1"

							"border_default"			"NoBorder"
							"border_armed"				"BorderSelectionWhite"

							"defaultFgColor_override"	"White"
							"armedFgColor_override"		"White"
							"depressedFgColor_override"	"White"
						}
					}
					"Separator3"
					{
						"ControlName"					"Panel"
						"fieldName"						"Separator3"
						"xpos"							"0"
						"ypos"							"0"
						"zpos"							"1"
						"wide"							"2"
						"tall"							"f12"
						"visible"						"1"
						"enabled"						"1"
						"mouseinputenabled"				"0"
						"proportionaltoparent"			"1"
						"paintbackground"				"1"
						"paintbackgroundtype"			"0"
						"bgcolor_override"				"FooterBGBlack"

						"pin_to_sibling"				"Damage_Medium"
						"pin_corner_to_sibling"			"PIN_BOTTOMLEFT"
						"pin_to_sibling_corner"			"PIN_BOTTOMRIGHT"
					}
// MEDIUM MINUSLESS ----------------------------------------------------------------------------------------------------------------
					"Damage_Medium_Minusless"
					{
						"ControlName"					"EditablePanel"
						"fieldName"						"Damage_Medium_Minusless"
						"xpos"							"0"
						"ypos"							"0"
						"zpos"							"1"
						"wide"							"44"
						"tall"							"f19"
						"visible"						"1"
						"enabled"						"1"
						"proportionaltoparent"			"1"
						"paintbackground"				"1"
						"paintbackgroundtype"			"0"
						"bgcolor_override"				"120 120 120 255"

						"pin_to_sibling"				"Separator3"
						"pin_corner_to_sibling"			"PIN_BOTTOMLEFT"
						"pin_to_sibling_corner"			"PIN_BOTTOMRIGHT"

						"Damage_Name"
						{
							"ControlName"				"CExLabel"
							"fieldName"					"Damage_Name"
							"xpos"						"cs-0.5"
							"ypos"						"rs1"
							"zpos"						"1"
							"wide"						"f0"
							"tall"						"7"
							"visible"					"1"
							"enabled"					"1"
							"mouseinputenabled"			"0"
							"proportionaltoparent"		"1"
							"font"						"DefaultVerySmall"
							"labeltext"					"Minusless"
							"textAlignment"				"center"
							"fgcolor"					"White"
							"paintbackground"			"1"
							"paintbackgroundtype"		"0"
							"bgcolor_override"			"FooterBGBlack"
						}
						"Damage_Example"
						{
							"ControlName"				"CExLabel"
							"fieldName"					"Damage_Example"
							"xpos"						"cs-0.5"
							"ypos"						"-1"
							"zpos"						"1"
							"wide"						"f0"
							"tall"						"f7"
							"visible"					"1"
							"enabled"					"1"
							"mouseinputenabled"			"0"
							"proportionaltoparent"		"1"
							"wrap"						"1"
							"centerwrap"				"1"
							"font"						"Showcase_Damage_Medium"
							"labeltext"					"120"
							"textAlignment"				"center"
							"fgcolor"					"White"
							"paintbackground"			"1"
							"paintbackgroundtype"		"0"
							"bgcolor_override"			"120 120 120 255"
						}
						"Damage_Button"
						{
							"ControlName"				"CExButton"
							"fieldName"					"Damage_Button"
							"xpos"						"cs-0.5"
							"ypos"						"rs1"
							"zpos"						"5"
							"wide"						"f0"
							"tall"						"f0"
							"visible"					"1"
							"enabled"					"1"
							"font"						""
							"command"					"engine m0_damage_medium_minusless"
							"labeltext"					""
							"sound_depressed"			"UI/buttonclick.wav"
							"proportionaltoparent"		"1"
							"actionsignallevel"			"6"

							"paintbackground"			"0"
							"paintborder"				"1"

							"border_default"			"NoBorder"
							"border_armed"				"BorderSelectionWhite"

							"defaultFgColor_override"	"White"
							"armedFgColor_override"		"White"
							"depressedFgColor_override"	"White"
						}
					}
					"Separator4"
					{
						"ControlName"					"Panel"
						"fieldName"						"Separator4"
						"xpos"							"0"
						"ypos"							"0"
						"zpos"							"1"
						"wide"							"2"
						"tall"							"f12"
						"visible"						"1"
						"enabled"						"1"
						"mouseinputenabled"				"0"
						"proportionaltoparent"			"1"
						"paintbackground"				"1"
						"paintbackgroundtype"			"0"
						"bgcolor_override"				"FooterBGBlack"

						"pin_to_sibling"				"Damage_Medium_Minusless"
						"pin_corner_to_sibling"			"PIN_BOTTOMLEFT"
						"pin_to_sibling_corner"			"PIN_BOTTOMRIGHT"
					}
					"Big_Damage_Style_Label"
					{
						"ControlName"					"CExLabel"
						"fieldName"						"Big_Damage_Style_Label"
						"xpos"							"2"
						"ypos"							"0"
						"zpos"							"1"
						"wide"							"101"
						"tall"							"7"
						"visible"						"1"
						"enabled"						"1"
						"mouseinputenabled"				"0"
						"proportionaltoparent"			"1"
						"font"							"DefaultVerySmall"
						"labeltext"						"Big"
						"textAlignment"					"center"
						"fgcolor"						"White"
						"paintbackground"				"1"
						"paintbackgroundtype"			"0"
						"bgcolor_override"				"FooterBGBlack"

						"pin_to_sibling"				"Medium_Damage_Style_Label"
						"pin_corner_to_sibling"			"PIN_TOPLEFT"
						"pin_to_sibling_corner"			"PIN_TOPRIGHT"
					}
// BIG ----------------------------------------------------------------------------------------------------------------------------
					"Damage_Big"
					{
						"ControlName"					"EditablePanel"
						"fieldName"						"Damage_Big"
						"xpos"							"0"
						"ypos"							"0"
						"zpos"							"1"
						"wide"							"50"
						"tall"							"f19"
						"visible"						"1"
						"enabled"						"1"
						"proportionaltoparent"			"1"
						"paintbackground"				"1"
						"paintbackgroundtype"			"0"
						"bgcolor_override"				"120 120 120 255"

						"pin_to_sibling"				"Separator4"
						"pin_corner_to_sibling"			"PIN_BOTTOMLEFT"
						"pin_to_sibling_corner"			"PIN_BOTTOMRIGHT"

						"Damage_Name"
						{
							"ControlName"				"CExLabel"
							"fieldName"					"Damage_Name"
							"xpos"						"cs-0.5"
							"ypos"						"rs1"
							"zpos"						"1"
							"wide"						"f0"
							"tall"						"7"
							"visible"					"1"
							"enabled"					"1"
							"mouseinputenabled"			"0"
							"proportionaltoparent"		"1"
							"font"						"DefaultVerySmall"
							"labeltext"					"Normal"
							"textAlignment"				"center"
							"fgcolor"					"White"
							"paintbackground"			"1"
							"paintbackgroundtype"		"0"
							"bgcolor_override"			"FooterBGBlack"
						}
						"Damage_Example"
						{
							"ControlName"				"CExLabel"
							"fieldName"					"Damage_Example"
							"xpos"						"cs-0.5"
							"ypos"						"-2"
							"zpos"						"1"
							"wide"						"f0"
							"tall"						"f7"
							"visible"					"1"
							"enabled"					"1"
							"mouseinputenabled"			"0"
							"proportionaltoparent"		"1"
							"wrap"						"1"
							"centerwrap"				"1"
							"font"						"Showcase_Damage_Big"
							"labeltext"					"-120"
							"textAlignment"				"center"
							"fgcolor"					"White"
							"paintbackground"			"1"
							"paintbackgroundtype"		"0"
							"bgcolor_override"			"120 120 120 255"
						}
						"Damage_Button"
						{
							"ControlName"				"CExButton"
							"fieldName"					"Damage_Button"
							"xpos"						"cs-0.5"
							"ypos"						"rs1"
							"zpos"						"5"
							"wide"						"f0"
							"tall"						"f0"
							"visible"					"1"
							"enabled"					"1"
							"font"						""
							"command"					"engine m0_damage_big"
							"labeltext"					""
							"sound_depressed"			"UI/buttonclick.wav"
							"proportionaltoparent"		"1"
							"actionsignallevel"			"6"

							"paintbackground"			"0"
							"paintborder"				"1"

							"border_default"			"NoBorder"
							"border_armed"				"BorderSelectionWhite"

							"defaultFgColor_override"	"White"
							"armedFgColor_override"		"White"
							"depressedFgColor_override"	"White"
						}
					}
					"Separator5"
					{
						"ControlName"					"Panel"
						"fieldName"						"Separator5"
						"xpos"							"0"
						"ypos"							"0"
						"zpos"							"1"
						"wide"							"2"
						"tall"							"f12"
						"visible"						"1"
						"enabled"						"1"
						"mouseinputenabled"				"0"
						"proportionaltoparent"			"1"
						"paintbackground"				"1"
						"paintbackgroundtype"			"0"
						"bgcolor_override"				"FooterBGBlack"

						"pin_to_sibling"				"Damage_Big"
						"pin_corner_to_sibling"			"PIN_BOTTOMLEFT"
						"pin_to_sibling_corner"			"PIN_BOTTOMRIGHT"
					}
// BIG MINUSLESS ------------------------------------------------------------------------------------------------------------------
					"Damage_Big_Minusless"
					{
						"ControlName"					"EditablePanel"
						"fieldName"						"Damage_Big_Minusless"
						"xpos"							"0"
						"ypos"							"0"
						"zpos"							"1"
						"wide"							"50"
						"tall"							"f19"
						"visible"						"1"
						"enabled"						"1"
						"proportionaltoparent"			"1"
						"paintbackground"				"1"
						"paintbackgroundtype"			"0"
						"bgcolor_override"				"120 120 120 255"

						"pin_to_sibling"				"Separator5"
						"pin_corner_to_sibling"			"PIN_BOTTOMLEFT"
						"pin_to_sibling_corner"			"PIN_BOTTOMRIGHT"

						"Damage_Name"
						{
							"ControlName"				"CExLabel"
							"fieldName"					"Damage_Name"
							"xpos"						"cs-0.5"
							"ypos"						"rs1"
							"zpos"						"1"
							"wide"						"f0"
							"tall"						"7"
							"visible"					"1"
							"enabled"					"1"
							"mouseinputenabled"			"0"
							"proportionaltoparent"		"1"
							"font"						"DefaultVerySmall"
							"labeltext"					"Minusless"
							"textAlignment"				"center"
							"fgcolor"					"White"
							"paintbackground"			"1"
							"paintbackgroundtype"		"0"
							"bgcolor_override"			"FooterBGBlack"
						}
						"Damage_Example"
						{
							"ControlName"				"CExLabel"
							"fieldName"					"Damage_Example"
							"xpos"						"cs-0.5"
							"ypos"						"-2"
							"zpos"						"1"
							"wide"						"f0"
							"tall"						"f7"
							"visible"					"1"
							"enabled"					"1"
							"mouseinputenabled"			"0"
							"proportionaltoparent"		"1"
							"wrap"						"1"
							"centerwrap"				"1"
							"font"						"Showcase_Damage_Big"
							"labeltext"					"120"
							"textAlignment"				"center"
							"fgcolor"					"White"
							"paintbackground"			"1"
							"paintbackgroundtype"		"0"
							"bgcolor_override"			"120 120 120 255"
						}
						"Damage_Button"
						{
							"ControlName"				"CExButton"
							"fieldName"					"Damage_Button"
							"xpos"						"cs-0.5"
							"ypos"						"rs1"
							"zpos"						"5"
							"wide"						"f0"
							"tall"						"f0"
							"visible"					"1"
							"enabled"					"1"
							"font"						""
							"command"					"engine m0_damage_big_minusless"
							"labeltext"					""
							"sound_depressed"			"UI/buttonclick.wav"
							"proportionaltoparent"		"1"
							"actionsignallevel"			"6"

							"paintbackground"			"0"
							"paintborder"				"1"

							"border_default"			"NoBorder"
							"border_armed"				"BorderSelectionWhite"

							"defaultFgColor_override"	"White"
							"armedFgColor_override"		"White"
							"depressedFgColor_override"	"White"
						}
					}
				}
//=================================================================================================================================
// DAMAGE TRANSPARENCY
//=================================================================================================================================
				"Damage_Transparency_Style_Selection"
				{
					"ControlName"						"EditablePanel"
					"fieldName"							"Damage_Transparency_Style_Selection"
					"xpos"								"2"
					"ypos"								"0"
					"zpos"								"20"
					"wide"								"96"
					"tall"								"f18"
					"visible"							"1"
					"enabled"							"1"
					"proportionaltoparent"				"1"
					"paintbackground"					"1"
					"paintbackgroundtype"				"0"
					"bgcolor_override"					"120 120 120 255"

					"pin_to_sibling"					"Floating_Damage_Style_Selection"
					"pin_corner_to_sibling"				"PIN_TOPLEFT"
					"pin_to_sibling_corner"				"PIN_TOPRIGHT"

					"Damage_Transparency_Style_Label"
					{
						"ControlName"					"CExLabel"
						"fieldName"						"Damage_Transparency_Style_Label"
						"xpos"							"cs-0.5"
						"ypos"							"0"
						"zpos"							"1"
						"wide"							"f0"
						"tall"							"12"
						"visible"						"1"
						"enabled"						"1"
						"mouseinputenabled"				"0"
						"proportionaltoparent"			"1"
						"font"							"HudFontVerySmallBold"
						"labeltext"						"Damage Transparency:"
						"textAlignment"					"center"
						"fgcolor"						"White"
						"paintbackground"				"1"
						"paintbackgroundtype"			"0"
						"bgcolor_override"				"80 74 74 255"
					}
// SOLID ---------------------------------------------------------------------------------------------------------------------------
					"Damage_Solid"
					{
						"ControlName"					"EditablePanel"
						"fieldName"						"Damage_Solid"
						"xpos"							"0"
						"ypos"							"rs1"
						"zpos"							"1"
						"wide"							"47"
						"tall"							"f12"
						"visible"						"1"
						"enabled"						"1"
						"proportionaltoparent"			"1"
						"paintbackground"				"1"
						"paintbackgroundtype"			"0"
						"bgcolor_override"				"120 120 120 255"

						"Damage_Name"
						{
							"ControlName"				"CExLabel"
							"fieldName"					"Damage_Name"
							"xpos"						"cs-0.5"
							"ypos"						"rs1"
							"zpos"						"1"
							"wide"						"f0"
							"tall"						"7"
							"visible"					"1"
							"enabled"					"1"
							"mouseinputenabled"			"0"
							"proportionaltoparent"		"1"
							"font"						"DefaultVerySmall"
							"labeltext"					"Solid"
							"textAlignment"				"center"
							"fgcolor"					"White"
							"paintbackground"			"1"
							"paintbackgroundtype"		"0"
							"bgcolor_override"			"FooterBGBlack"
						}
						"Damage_Label"
						{
							"ControlName"				"CExLabel"
							"fieldName"					"Damage_Label"
							"xpos"						"cs-0.5"
							"ypos"						"0"
							"zpos"						"1"
							"wide"						"f0"
							"tall"						"f7"
							"visible"					"1"
							"enabled"					"1"
							"mouseinputenabled"			"0"
							"proportionaltoparent"		"1"
							"font"						"Showcase_Damage_Medium"
							"labeltext"					"-120"
							"textAlignment"				"center"
							"wrap"						"1"
							"centerwrap"				"1"
							"fgcolor"					"White"
							"paintbackground"			"0"
							"paintbackgroundtype"		"0"
							"bgcolor_override"			"Red"
						}
						"Damage_Button"
						{
							"ControlName"				"CExButton"
							"fieldName"					"Damage_Button"
							"xpos"						"cs-0.5"
							"ypos"						"rs1"
							"zpos"						"5"
							"wide"						"f0"
							"tall"						"f0"
							"visible"					"1"
							"enabled"					"1"
							"font"						""
							"command"					"engine m0_damage_trans_clear"
							"labeltext"					""
							"sound_depressed"			"UI/buttonclick.wav"
							"proportionaltoparent"		"1"
							"actionsignallevel"			"6"

							"paintbackground"			"0"
							"paintborder"				"1"

							"border_default"			"NoBorder"
							"border_armed"				"BorderSelectionWhite"

							"defaultFgColor_override"	"White"
							"armedFgColor_override"		"White"
							"depressedFgColor_override"	"White"
						}
					}
					"Separator1"
					{
						"ControlName"					"Panel"
						"fieldName"						"Separator1"
						"xpos"							"0"
						"ypos"							"0"
						"zpos"							"1"
						"wide"							"2"
						"tall"							"f12"
						"visible"						"1"
						"enabled"						"1"
						"mouseinputenabled"				"0"
						"proportionaltoparent"			"1"
						"paintbackground"				"1"
						"paintbackgroundtype"			"0"
						"bgcolor_override"				"FooterBGBlack"

						"pin_to_sibling"				"Damage_Solid"
						"pin_corner_to_sibling"			"PIN_BOTTOMLEFT"
						"pin_to_sibling_corner"			"PIN_BOTTOMRIGHT"
					}
// TRANSPARENT ---------------------------------------------------------------------------------------------------------------------------
					"Damage_Transparent"
					{
						"ControlName"					"EditablePanel"
						"fieldName"						"Damage_Transparent"
						"xpos"							"0"
						"ypos"							"0"
						"zpos"							"1"
						"wide"							"48"
						"tall"							"f12"
						"visible"						"1"
						"enabled"						"1"
						"proportionaltoparent"			"1"
						"paintbackground"				"1"
						"paintbackgroundtype"			"0"
						"bgcolor_override"				"120 120 120 255"

						"pin_to_sibling"				"Separator1"
						"pin_corner_to_sibling"			"PIN_BOTTOMLEFT"
						"pin_to_sibling_corner"			"PIN_BOTTOMRIGHT"

						"Damage_Name"
						{
							"ControlName"				"CExLabel"
							"fieldName"					"Damage_Name"
							"xpos"						"cs-0.5"
							"ypos"						"rs1"
							"zpos"						"1"
							"wide"						"f0"
							"tall"						"7"
							"visible"					"1"
							"enabled"					"1"
							"mouseinputenabled"			"0"
							"proportionaltoparent"		"1"
							"font"						"DefaultVerySmall"
							"labeltext"					"Transparent"
							"textAlignment"				"center"
							"fgcolor"					"White"
							"paintbackground"			"1"
							"paintbackgroundtype"		"0"
							"bgcolor_override"			"FooterBGBlack"
						}
						"Damage_Label"
						{
							"ControlName"				"CExLabel"
							"fieldName"					"Damage_Label"
							"xpos"						"cs-0.5"
							"ypos"						"0"
							"zpos"						"1"
							"wide"						"f0"
							"tall"						"f7"
							"visible"					"1"
							"enabled"					"1"
							"mouseinputenabled"			"0"
							"proportionaltoparent"		"1"
							"font"						"Showcase_Damage_Medium"
							"labeltext"					"-120"
							"textAlignment"				"center"
							"wrap"						"1"
							"centerwrap"				"1"
							"fgcolor"					"255 255 255 175"
						}
						"Damage_Button"
						{
							"ControlName"				"CExButton"
							"fieldName"					"Damage_Button"
							"xpos"						"cs-0.5"
							"ypos"						"rs1"
							"zpos"						"5"
							"wide"						"f0"
							"tall"						"f0"
							"visible"					"1"
							"enabled"					"1"
							"font"						""
							"command"					"engine m0_damage_transparent"
							"labeltext"					""
							"sound_depressed"			"UI/buttonclick.wav"
							"proportionaltoparent"		"1"
							"actionsignallevel"			"6"

							"paintbackground"			"0"
							"paintborder"				"1"

							"border_default"			"NoBorder"
							"border_armed"				"BorderSelectionWhite"

							"defaultFgColor_override"	"White"
							"armedFgColor_override"		"White"
							"depressedFgColor_override"	"White"
						}
					}
				}
//=================================================================================================================================
// LAST DAMAGE DONE STYLE
//=================================================================================================================================
				"Last_Damage_Done_Style_Selection"
				{
					"ControlName"						"EditablePanel"
					"fieldName"							"Last_Damage_Done_Style_Selection"
					"xpos"								"2"
					"ypos"								"0"
					"zpos"								"20"
					"wide"								"215"
					"tall"								"f18"
					"visible"							"1"
					"enabled"							"1"
					"proportionaltoparent"				"1"
					"paintbackground"					"1"
					"paintbackgroundtype"				"0"
					"bgcolor_override"					"120 120 120 255"

					"pin_to_sibling"					"Damage_Transparency_Style_Selection"
					"pin_corner_to_sibling"				"PIN_TOPLEFT"
					"pin_to_sibling_corner"				"PIN_TOPRIGHT"

					"Last_Damage_Done_Style_Label"
					{
						"ControlName"					"CExLabel"
						"fieldName"						"Last_Damage_Done_Style_Label"
						"xpos"							"cs-0.5"
						"ypos"							"0"
						"zpos"							"1"
						"wide"							"f0"
						"tall"							"12"
						"visible"						"1"
						"enabled"						"1"
						"mouseinputenabled"				"0"
						"proportionaltoparent"			"1"
						"font"							"ItemFontNameSmallest"
						"labeltext"						"Last Damage Done Style:"
						"textAlignment"					"center"
						"fgcolor"						"White"
						"paintbackground"				"1"
						"paintbackgroundtype"			"0"
						"bgcolor_override"				"80 74 74 255"
					}
// OFF ---------------------------------------------------------------------------------------------------------------------------
					"Last_Damage_OFF"
					{
						"ControlName"					"EditablePanel"
						"fieldName"						"Last_Damage_OFF"
						"xpos"							"0"
						"ypos"							"rs1"
						"zpos"							"1"
						"wide"							"40"
						"tall"							"f12"
						"visible"						"1"
						"enabled"						"1"
						"proportionaltoparent"			"1"
						"paintbackground"				"1"
						"paintbackgroundtype"			"0"
						"bgcolor_override"				"120 120 120 255"

						"Damage_Name"
						{
							"ControlName"				"CExLabel"
							"fieldName"					"Damage_Name"
							"xpos"						"cs-0.5"
							"ypos"						"rs1"
							"zpos"						"1"
							"wide"						"f0"
							"tall"						"7"
							"visible"					"1"
							"enabled"					"1"
							"mouseinputenabled"			"0"
							"proportionaltoparent"		"1"
							"font"						"DefaultVerySmall"
							"labeltext"					"OFF"
							"textAlignment"				"center"
							"fgcolor"					"White"
							"paintbackground"			"1"
							"paintbackgroundtype"		"0"
							"bgcolor_override"			"FooterBGBlack"
						}
						"Damage_OFF_Label"
						{
							"ControlName"				"CExLabel"
							"fieldName"					"Damage_OFF_Label"
							"xpos"						"cs-0.5"
							"ypos"						"0"
							"zpos"						"1"
							"wide"						"f0"
							"tall"						"f7"
							"visible"					"1"
							"enabled"					"1"
							"mouseinputenabled"			"0"
							"proportionaltoparent"		"1"
							"font"						"ItemFontNameSmallest"
							"labeltext"					"Last Damage Disabled"
							"textAlignment"				"center"
							"wrap"						"1"
							"centerwrap"				"1"
							"fgcolor"					"Black"
							"paintbackground"			"1"
							"paintbackgroundtype"		"0"
							"bgcolor_override"			"Red"
						}
						"Damage_Button"
						{
							"ControlName"				"CExButton"
							"fieldName"					"Damage_Button"
							"xpos"						"cs-0.5"
							"ypos"						"rs1"
							"zpos"						"5"
							"wide"						"f0"
							"tall"						"f0"
							"visible"					"1"
							"enabled"					"1"
							"font"						""
							"command"					"engine m0_last_damage_clear"
							"labeltext"					""
							"sound_depressed"			"UI/buttonclick.wav"
							"proportionaltoparent"		"1"
							"actionsignallevel"			"6"

							"paintbackground"			"0"
							"paintborder"				"1"

							"border_default"			"NoBorder"
							"border_armed"				"BorderSelectionWhite"

							"defaultFgColor_override"	"White"
							"armedFgColor_override"		"White"
							"depressedFgColor_override"	"White"
						}
					}
					"Separator1"
					{
						"ControlName"					"Panel"
						"fieldName"						"Separator1"
						"xpos"							"0"
						"ypos"							"0"
						"zpos"							"1"
						"wide"							"2"
						"tall"							"f12"
						"visible"						"1"
						"enabled"						"1"
						"mouseinputenabled"				"0"
						"proportionaltoparent"			"1"
						"paintbackground"				"1"
						"paintbackgroundtype"			"0"
						"bgcolor_override"				"FooterBGBlack"

						"pin_to_sibling"				"Last_Damage_OFF"
						"pin_corner_to_sibling"			"PIN_BOTTOMLEFT"
						"pin_to_sibling_corner"			"PIN_BOTTOMRIGHT"
					}
// HEALTH ---------------------------------------------------------------------------------------------------------------------------
					"Last_Damage_Health"
					{
						"ControlName"					"EditablePanel"
						"fieldName"						"Last_Damage_Health"
						"xpos"							"0"
						"ypos"							"0"
						"zpos"							"1"
						"wide"							"42"
						"tall"							"f12"
						"visible"						"1"
						"enabled"						"1"
						"proportionaltoparent"			"1"
						"paintbackground"				"1"
						"paintbackgroundtype"			"0"
						"bgcolor_override"				"120 120 120 255"

						"pin_to_sibling"				"Separator1"
						"pin_corner_to_sibling"			"PIN_BOTTOMLEFT"
						"pin_to_sibling_corner"			"PIN_BOTTOMRIGHT"

						"Damage_Name"
						{
							"ControlName"				"CExLabel"
							"fieldName"					"Damage_Name"
							"xpos"						"cs-0.5"
							"ypos"						"rs1"
							"zpos"						"1"
							"wide"						"f0"
							"tall"						"7"
							"visible"					"1"
							"enabled"					"1"
							"mouseinputenabled"			"0"
							"proportionaltoparent"		"1"
							"font"						"DefaultVerySmall"
							"labeltext"					"Health"
							"textAlignment"				"center"
							"fgcolor"					"White"
							"paintbackground"			"1"
							"paintbackgroundtype"		"0"
							"bgcolor_override"			"FooterBGBlack"
						}
						"Damage_Image"
						{
							"ControlName"				"ImagePanel"
							"fieldName"					"Damage_Image"
							"xpos"						"cs-0.5"
							"ypos"						"cs-0.5-3"
							"zpos"						"0"
							"wide"						"40"
							"tall"						"40"
							"visible"					"1"
							"enabled"					"1"
							"mouseinputenabled"			"0"
							"scaleImage"				"1"
							"proportionaltoparent"		"1"
							"image"						"replay/thumbnails/customizations/damage/last_damage_health"
						}
						"Damage_Button"
						{
							"ControlName"				"CExButton"
							"fieldName"					"Damage_Button"
							"xpos"						"cs-0.5"
							"ypos"						"rs1"
							"zpos"						"5"
							"wide"						"f0"
							"tall"						"f0"
							"visible"					"1"
							"enabled"					"1"
							"font"						""
							"command"					"engine m0_last_damage_health"
							"labeltext"					""
							"sound_depressed"			"UI/buttonclick.wav"
							"proportionaltoparent"		"1"
							"actionsignallevel"			"6"

							"paintbackground"			"0"
							"paintborder"				"1"

							"border_default"			"NoBorder"
							"border_armed"				"BorderSelectionWhite"

							"defaultFgColor_override"	"White"
							"armedFgColor_override"		"White"
							"depressedFgColor_override"	"White"
						}
					}
					"Separator2"
					{
						"ControlName"					"Panel"
						"fieldName"						"Separator2"
						"xpos"							"0"
						"ypos"							"0"
						"zpos"							"1"
						"wide"							"2"
						"tall"							"f12"
						"visible"						"1"
						"enabled"						"1"
						"mouseinputenabled"				"0"
						"proportionaltoparent"			"1"
						"paintbackground"				"1"
						"paintbackgroundtype"			"0"
						"bgcolor_override"				"FooterBGBlack"

						"pin_to_sibling"				"Last_Damage_Health"
						"pin_corner_to_sibling"			"PIN_BOTTOMLEFT"
						"pin_to_sibling_corner"			"PIN_BOTTOMRIGHT"
					}
// CROSS ---------------------------------------------------------------------------------------------------------------------------
					"Last_Damage_Cross"
					{
						"ControlName"					"EditablePanel"
						"fieldName"						"Last_Damage_Cross"
						"xpos"							"0"
						"ypos"							"0"
						"zpos"							"1"
						"wide"							"42"
						"tall"							"f12"
						"visible"						"1"
						"enabled"						"1"
						"proportionaltoparent"			"1"
						"paintbackground"				"1"
						"paintbackgroundtype"			"0"
						"bgcolor_override"				"120 120 120 255"

						"pin_to_sibling"				"Separator2"
						"pin_corner_to_sibling"			"PIN_BOTTOMLEFT"
						"pin_to_sibling_corner"			"PIN_BOTTOMRIGHT"

						"Damage_Name"
						{
							"ControlName"				"CExLabel"
							"fieldName"					"Damage_Name"
							"xpos"						"cs-0.5"
							"ypos"						"rs1"
							"zpos"						"1"
							"wide"						"f0"
							"tall"						"7"
							"visible"					"1"
							"enabled"					"1"
							"mouseinputenabled"			"0"
							"proportionaltoparent"		"1"
							"font"						"DefaultVerySmall"
							"labeltext"					"Cross"
							"textAlignment"				"center"
							"fgcolor"					"White"
							"paintbackground"			"1"
							"paintbackgroundtype"		"0"
							"bgcolor_override"			"FooterBGBlack"
						}
						"Damage_Image"
						{
							"ControlName"				"ImagePanel"
							"fieldName"					"Damage_Image"
							"xpos"						"cs-0.5+2"
							"ypos"						"cs-0.5-4"
							"zpos"						"0"
							"wide"						"36"
							"tall"						"36"
							"visible"					"1"
							"enabled"					"1"
							"mouseinputenabled"			"0"
							"scaleImage"				"1"
							"proportionaltoparent"		"1"
							"image"						"replay/thumbnails/customizations/damage/last_damage_cross"
						}
						"Damage_Button"
						{
							"ControlName"				"CExButton"
							"fieldName"					"Damage_Button"
							"xpos"						"cs-0.5"
							"ypos"						"rs1"
							"zpos"						"5"
							"wide"						"f0"
							"tall"						"f0"
							"visible"					"1"
							"enabled"					"1"
							"font"						""
							"command"					"engine m0_last_damage_cross"
							"labeltext"					""
							"sound_depressed"			"UI/buttonclick.wav"
							"proportionaltoparent"		"1"
							"actionsignallevel"			"6"

							"paintbackground"			"0"
							"paintborder"				"1"

							"border_default"			"NoBorder"
							"border_armed"				"BorderSelectionWhite"

							"defaultFgColor_override"	"White"
							"armedFgColor_override"		"White"
							"depressedFgColor_override"	"White"
						}
					}
					"Separator3"
					{
						"ControlName"					"Panel"
						"fieldName"						"Separator3"
						"xpos"							"0"
						"ypos"							"0"
						"zpos"							"1"
						"wide"							"2"
						"tall"							"f12"
						"visible"						"1"
						"enabled"						"1"
						"mouseinputenabled"				"0"
						"proportionaltoparent"			"1"
						"paintbackground"				"1"
						"paintbackgroundtype"			"0"
						"bgcolor_override"				"FooterBGBlack"

						"pin_to_sibling"				"Last_Damage_Cross"
						"pin_corner_to_sibling"			"PIN_BOTTOMLEFT"
						"pin_to_sibling_corner"			"PIN_BOTTOMRIGHT"
					}
// AMMO ---------------------------------------------------------------------------------------------------------------------------
					"Last_Damage_Ammo"
					{
						"ControlName"					"EditablePanel"
						"fieldName"						"Last_Damage_Ammo"
						"xpos"							"0"
						"ypos"							"0"
						"zpos"							"1"
						"wide"							"42"
						"tall"							"f12"
						"visible"						"1"
						"enabled"						"1"
						"proportionaltoparent"			"1"
						"paintbackground"				"1"
						"paintbackgroundtype"			"0"
						"bgcolor_override"				"120 120 120 255"

						"pin_to_sibling"				"Separator3"
						"pin_corner_to_sibling"			"PIN_BOTTOMLEFT"
						"pin_to_sibling_corner"			"PIN_BOTTOMRIGHT"

						"Damage_Name"
						{
							"ControlName"				"CExLabel"
							"fieldName"					"Damage_Name"
							"xpos"						"cs-0.5"
							"ypos"						"rs1"
							"zpos"						"1"
							"wide"						"f0"
							"tall"						"7"
							"visible"					"1"
							"enabled"					"1"
							"mouseinputenabled"			"0"
							"proportionaltoparent"		"1"
							"font"						"DefaultVerySmall"
							"labeltext"					"Ammo"
							"textAlignment"				"center"
							"fgcolor"					"White"
							"paintbackground"			"1"
							"paintbackgroundtype"		"0"
							"bgcolor_override"			"FooterBGBlack"
						}
						"Damage_Image"
						{
							"ControlName"				"ImagePanel"
							"fieldName"					"Damage_Image"
							"xpos"						"cs-0.5"
							"ypos"						"cs-0.5-3"
							"zpos"						"0"
							"wide"						"34"
							"tall"						"34"
							"visible"					"1"
							"enabled"					"1"
							"mouseinputenabled"			"0"
							"scaleImage"				"1"
							"proportionaltoparent"		"1"
							"image"						"replay/thumbnails/customizations/damage/last_damage_ammo"
						}
						"Damage_Button"
						{
							"ControlName"				"CExButton"
							"fieldName"					"Damage_Button"
							"xpos"						"cs-0.5"
							"ypos"						"rs1"
							"zpos"						"5"
							"wide"						"f0"
							"tall"						"f0"
							"visible"					"1"
							"enabled"					"1"
							"font"						""
							"command"					"engine m0_last_damage_ammo"
							"labeltext"					""
							"sound_depressed"			"UI/buttonclick.wav"
							"proportionaltoparent"		"1"
							"actionsignallevel"			"6"

							"paintbackground"			"0"
							"paintborder"				"1"

							"border_default"			"NoBorder"
							"border_armed"				"BorderSelectionWhite"

							"defaultFgColor_override"	"White"
							"armedFgColor_override"		"White"
							"depressedFgColor_override"	"White"
						}
					}
					"Separator4"
					{
						"ControlName"					"Panel"
						"fieldName"						"Separator4"
						"xpos"							"0"
						"ypos"							"0"
						"zpos"							"1"
						"wide"							"2"
						"tall"							"f12"
						"visible"						"1"
						"enabled"						"1"
						"mouseinputenabled"				"0"
						"proportionaltoparent"			"1"
						"paintbackground"				"1"
						"paintbackgroundtype"			"0"
						"bgcolor_override"				"FooterBGBlack"

						"pin_to_sibling"				"Last_Damage_Ammo"
						"pin_corner_to_sibling"			"PIN_BOTTOMLEFT"
						"pin_to_sibling_corner"			"PIN_BOTTOMRIGHT"
					}
// CENTER ---------------------------------------------------------------------------------------------------------------------------
					"Last_Damage_Center"
					{
						"ControlName"					"EditablePanel"
						"fieldName"						"Last_Damage_Center"
						"xpos"							"0"
						"ypos"							"0"
						"zpos"							"1"
						"wide"							"43"
						"tall"							"f12"
						"visible"						"1"
						"enabled"						"1"
						"proportionaltoparent"			"1"
						"paintbackground"				"1"
						"paintbackgroundtype"			"0"
						"bgcolor_override"				"120 120 120 255"

						"pin_to_sibling"				"Separator4"
						"pin_corner_to_sibling"			"PIN_BOTTOMLEFT"
						"pin_to_sibling_corner"			"PIN_BOTTOMRIGHT"

						"Damage_Name"
						{
							"ControlName"				"CExLabel"
							"fieldName"					"Damage_Name"
							"xpos"						"cs-0.5"
							"ypos"						"rs1"
							"zpos"						"1"
							"wide"						"f0"
							"tall"						"7"
							"visible"					"1"
							"enabled"					"1"
							"mouseinputenabled"			"0"
							"proportionaltoparent"		"1"
							"font"						"DefaultVerySmall"
							"labeltext"					"Centered"
							"textAlignment"				"center"
							"fgcolor"					"White"
							"paintbackground"			"1"
							"paintbackgroundtype"		"0"
							"bgcolor_override"			"FooterBGBlack"
						}
						"Damage_Image"
						{
							"ControlName"				"ImagePanel"
							"fieldName"					"Damage_Image"
							"xpos"						"cs-0.5"
							"ypos"						"cs-0.5-4"
							"zpos"						"0"
							"wide"						"37"
							"tall"						"37"
							"visible"					"1"
							"enabled"					"1"
							"mouseinputenabled"			"0"
							"scaleImage"				"1"
							"proportionaltoparent"		"1"
							"image"						"replay/thumbnails/customizations/damage/last_damage_center"
						}
						"Damage_Button"
						{
							"ControlName"				"CExButton"
							"fieldName"					"Damage_Button"
							"xpos"						"cs-0.5"
							"ypos"						"rs1"
							"zpos"						"5"
							"wide"						"f1"
							"tall"						"f0"
							"visible"					"1"
							"enabled"					"1"
							"font"						""
							"command"					"engine m0_last_damage_center"
							"labeltext"					""
							"sound_depressed"			"UI/buttonclick.wav"
							"proportionaltoparent"		"1"
							"actionsignallevel"			"6"

							"paintbackground"			"0"
							"paintborder"				"1"

							"border_default"			"NoBorder"
							"border_armed"				"BorderSelectionWhite"

							"defaultFgColor_override"	"White"
							"armedFgColor_override"		"White"
							"depressedFgColor_override"	"White"
						}
					}
				}
			}
		}
	}
}