"Resource/UI/Customizations/#Customization_Menu/HUD_Customization_Quick_Settings.res"
{
	"SafeMode"
	{
		"Customizations_Scroller"
		{
			"HUD_Quick_Settings_Selection"
			{
				"ControlName"							"EditablePanel"
				"fieldName"								"HUD_Quick_Settings_Selection"
				"xpos"									"3"
				"ypos"									"0"
				"zpos"									"0"
				"wide"									"f12"
				"tall"									"34"
				"visible"								"1"
				"enabled"								"1"
				"proportionaltoparent"					"1"
				"paintBackground"						"1"
				"paintBackgroundType"					"0"
				"bgcolor_override"						"Black"

				"Title"
				{
					"ControlName"						"CExLabel"
					"fieldName"							"Title"
					"xpos"								"0"
					"ypos"								"0"
					"zpos"								"0"
					"wide"								"f0"
					"tall"								"14"
					"visible"							"1"
					"enabled"							"1"
					"proportionaltoparent"				"1"
					"use_proportional_insets"			"1"
					"labelText"							"Quick Settings:"
					"font"								"FontStorePrice"
					"textAlignment"						"west"
					"textinsetx"						"5"
					"fgcolor"							"White"
					"paintbackground"					"1"
					"paintBackgroundType"				"0"
					"bgcolor_override"					"StoreGreen"
				}
// CHAT ----------------------------------------------------------------------------------------------------------------------------------
				"Toggle_Chat"
				{
					"ControlName"						"EditablePanel"
					"fieldName"							"Toggle_Chat"
					"xpos"								"2"
					"ypos"								"rs1-2"
					"zpos"								"20"
					"wide"								"115"
					"tall"								"f18"
					"visible"							"1"
					"enabled"							"1"
					"proportionaltoparent"				"1"

					"Toggle_Button"
					{
						"ControlName"					"CExButton"
						"fieldName"						"Toggle_Button"
						"xpos"							"cs-0.5"
						"ypos"							"cs-0.5"
						"zpos"							"20"
						"wide"							"f0"
						"tall"							"f0"
						"visible"						"1"
						"enabled"						"1"
						"actionsignallevel"				"5"
						"proportionaltoparent"			"1"
						"labelText"						""
						"textAlignment"					"west"
						"Command"						"engine toggle hud_saytext_time 0 12"
						"sound_depressed"				"UI/buttonclick.wav"
						"paintbackground"				"1"
						"paintborder"					"1"

						"border_default"				"NoBorder"
						"border_armed"					"BorderSelectionWhite"

						"defaultBgColor_override"		"80 74 74 255"
						"armedBgColor_override"			"80 74 74 255"
						"depressedBgColor_override"		"80 74 74 255"
					}
					"Setting_Checkbox"
					{
						"ControlName"					"CvarToggleCheckButton"
						"fieldName"						"Setting_Checkbox"
						"xpos"							"-2"
						"ypos"							"cs-0.5"
						"zpos"							"21"
						"wide"							"18"
						"tall"							"18"
						"proportionaltoparent"			"1"
						"labeltext"						""
						"textAlignment"					"west"
						"smallcheckimage"				"1"
						"button_activation_type"		"1"
						"cvar_name"						"hud_saytext_time"
						"mouseinputenabled"				"0"
					}
					"Setting_Label"
					{
						"ControlName"					"CExLabel"
						"fieldName"						"Setting_Label"
						"xpos"							"rs1-1"
						"ypos"							"cs-0.5"
						"zpos"							"21"
						"wide"							"f18"
						"tall"							"f0"
						"visible"						"1"
						"enabled"						"1"
						"mouseinputenabled"				"0"
						"proportionaltoparent"			"1"
						"font"							"ItemFontNameSmallest"
						"labeltext"						"Show Ingame Chat"
						"textAlignment"					"west"
						"wrap"							"0"
						"fgcolor"						"White"
					}
				}
// NETGRAPH -------------------------------------------------------------------------------------------------------------------------------
				"Toggle_NetGraph"
				{
					"ControlName"						"EditablePanel"
					"fieldName"							"Toggle_NetGraph"
					"xpos"								"2"
					"ypos"								"0"
					"zpos"								"20"
					"wide"								"115"
					"tall"								"f18"
					"visible"							"1"
					"enabled"							"1"
					"proportionaltoparent"				"1"

					"pin_to_sibling"					"Toggle_Chat"
					"pin_corner_to_sibling"				"PIN_TOPLEFT"
					"pin_to_sibling_corner"				"PIN_TOPRIGHT"

					"Toggle_Button"
					{
						"ControlName"					"CExButton"
						"fieldName"						"Toggle_Button"
						"xpos"							"cs-0.5"
						"ypos"							"cs-0.5"
						"zpos"							"20"
						"wide"							"f0"
						"tall"							"f0"
						"visible"						"1"
						"enabled"						"1"
						"actionsignallevel"				"5"
						"proportionaltoparent"			"1"
						"labelText"						""
						"textAlignment"					"west"
						"Command"						"engine toggle net_graph 0 1"
						"sound_depressed"				"UI/buttonclick.wav"
						"paintbackground"				"1"
						"paintborder"					"1"

						"border_default"				"NoBorder"
						"border_armed"					"BorderSelectionWhite"

						"defaultBgColor_override"		"80 74 74 255"
						"armedBgColor_override"			"80 74 74 255"
						"depressedBgColor_override"		"80 74 74 255"
					}
					"Setting_Checkbox"
					{
						"ControlName"					"CvarToggleCheckButton"
						"fieldName"						"Setting_Checkbox"
						"xpos"							"-2"
						"ypos"							"cs-0.5"
						"zpos"							"21"
						"wide"							"18"
						"tall"							"18"
						"proportionaltoparent"			"1"
						"labeltext"						""
						"textAlignment"					"west"
						"smallcheckimage"				"1"
						"button_activation_type"		"1"
						"cvar_name"						"net_graph"
						"mouseinputenabled"				"0"
					}
					"Setting_Label"
					{
						"ControlName"					"CExLabel"
						"fieldName"						"Setting_Label"
						"xpos"							"rs1-1"
						"ypos"							"cs-0.5"
						"zpos"							"21"
						"wide"							"f18"
						"tall"							"f0"
						"visible"						"1"
						"enabled"						"1"
						"mouseinputenabled"				"0"
						"proportionaltoparent"			"1"
						"font"							"ItemFontNameSmallest"
						"labeltext"						"Show Net-Graph"
						"textAlignment"					"west"
						"wrap"							"0"
						"fgcolor"						"White"
					}
				}
// SHOWPOS --------------------------------------------------------------------------------------------------------------------------------
				"Toggle_ShowPos"
				{
					"ControlName"						"EditablePanel"
					"fieldName"							"Toggle_ShowPos"
					"xpos"								"2"
					"ypos"								"0"
					"zpos"								"20"
					"wide"								"115"
					"tall"								"f18"
					"visible"							"1"
					"enabled"							"1"
					"proportionaltoparent"				"1"

					"pin_to_sibling"					"Toggle_NetGraph"
					"pin_corner_to_sibling"				"PIN_TOPLEFT"
					"pin_to_sibling_corner"				"PIN_TOPRIGHT"

					"Toggle_Button"
					{
						"ControlName"					"CExButton"
						"fieldName"						"Toggle_Button"
						"xpos"							"cs-0.5"
						"ypos"							"cs-0.5"
						"zpos"							"20"
						"wide"							"f0"
						"tall"							"f0"
						"visible"						"1"
						"enabled"						"1"
						"actionsignallevel"				"5"
						"proportionaltoparent"			"1"
						"labelText"						""
						"textAlignment"					"west"
						"Command"						"engine toggle cl_showpos 0 1"
						"sound_depressed"				"UI/buttonclick.wav"
						"paintbackground"				"1"
						"paintborder"					"1"

						"border_default"				"NoBorder"
						"border_armed"					"BorderSelectionWhite"

						"defaultBgColor_override"		"80 74 74 255"
						"armedBgColor_override"			"80 74 74 255"
						"depressedBgColor_override"		"80 74 74 255"
					}
					"Setting_Checkbox"
					{
						"ControlName"					"CvarToggleCheckButton"
						"fieldName"						"Setting_Checkbox"
						"xpos"							"-2"
						"ypos"							"cs-0.5"
						"zpos"							"21"
						"wide"							"18"
						"tall"							"18"
						"proportionaltoparent"			"1"
						"labeltext"						""
						"textAlignment"					"west"
						"smallcheckimage"				"1"
						"button_activation_type"		"1"
						"cvar_name"						"cl_showpos"
						"mouseinputenabled"				"0"
					}
					"Setting_Label"
					{
						"ControlName"					"CExLabel"
						"fieldName"						"Setting_Label"
						"xpos"							"rs1-1"
						"ypos"							"cs-0.5"
						"zpos"							"21"
						"wide"							"f18"
						"tall"							"f0"
						"visible"						"1"
						"enabled"						"1"
						"mouseinputenabled"				"0"
						"proportionaltoparent"			"1"
						"font"							"ItemFontNameSmallest"
						"labeltext"						"Show Position Graph"
						"textAlignment"					"west"
						"wrap"							"0"
						"fgcolor"						"White"
					}
				}
// SHOWFPS --------------------------------------------------------------------------------------------------------------------------------
				"Toggle_ShowFPS"
				{
					"ControlName"						"EditablePanel"
					"fieldName"							"Toggle_ShowFPS"
					"xpos"								"2"
					"ypos"								"0"
					"zpos"								"20"
					"wide"								"115"
					"tall"								"f18"
					"visible"							"1"
					"enabled"							"1"
					"proportionaltoparent"				"1"

					"pin_to_sibling"					"Toggle_ShowPos"
					"pin_corner_to_sibling"				"PIN_TOPLEFT"
					"pin_to_sibling_corner"				"PIN_TOPRIGHT"

					"Toggle_Button"
					{
						"ControlName"					"CExButton"
						"fieldName"						"Toggle_Button"
						"xpos"							"cs-0.5"
						"ypos"							"cs-0.5"
						"zpos"							"20"
						"wide"							"f0"
						"tall"							"f0"
						"visible"						"1"
						"enabled"						"1"
						"actionsignallevel"				"5"
						"proportionaltoparent"			"1"
						"labelText"						""
						"textAlignment"					"west"
						"Command"						"engine toggle cl_showfps 0 1"
						"sound_depressed"				"UI/buttonclick.wav"
						"paintbackground"				"1"
						"paintborder"					"1"

						"border_default"				"NoBorder"
						"border_armed"					"BorderSelectionWhite"

						"defaultBgColor_override"		"80 74 74 255"
						"armedBgColor_override"			"80 74 74 255"
						"depressedBgColor_override"		"80 74 74 255"
					}
					"Setting_Checkbox"
					{
						"ControlName"					"CvarToggleCheckButton"
						"fieldName"						"Setting_Checkbox"
						"xpos"							"-2"
						"ypos"							"cs-0.5"
						"zpos"							"21"
						"wide"							"18"
						"tall"							"18"
						"proportionaltoparent"			"1"
						"labeltext"						""
						"textAlignment"					"west"
						"smallcheckimage"				"1"
						"button_activation_type"		"1"
						"cvar_name"						"cl_showfps"
						"mouseinputenabled"				"0"
					}
					"Setting_Label"
					{
						"ControlName"					"CExLabel"
						"fieldName"						"Setting_Label"
						"xpos"							"rs1-1"
						"ypos"							"cs-0.5"
						"zpos"							"21"
						"wide"							"f18"
						"tall"							"f0"
						"visible"						"1"
						"enabled"						"1"
						"mouseinputenabled"				"0"
						"proportionaltoparent"			"1"
						"font"							"ItemFontNameSmallest"
						"labeltext"						"Show FPS Counter"
						"textAlignment"					"west"
						"wrap"							"0"
						"fgcolor"						"White"
					}
				}
// CONTRACTS -------------------------------------------------------------------------------------------------------------------------------
				"Toggle_Contracts"
				{
					"ControlName"						"EditablePanel"
					"fieldName"							"Toggle_Contracts"
					"xpos"								"2"
					"ypos"								"0"
					"zpos"								"20"
					"wide"								"117"
					"tall"								"f18"
					"visible"							"1"
					"enabled"							"1"
					"proportionaltoparent"				"1"

					"pin_to_sibling"					"Toggle_ShowFPS"
					"pin_corner_to_sibling"				"PIN_TOPLEFT"
					"pin_to_sibling_corner"				"PIN_TOPRIGHT"

					"Toggle_Button"
					{
						"ControlName"					"CExButton"
						"fieldName"						"Toggle_Button"
						"xpos"							"cs-0.5"
						"ypos"							"cs-0.5"
						"zpos"							"20"
						"wide"							"f0"
						"tall"							"f0"
						"visible"						"1"
						"enabled"						"1"
						"actionsignallevel"				"5"
						"proportionaltoparent"			"1"
						"labelText"						""
						"textAlignment"					"west"
						"Command"						"engine toggle tf_contract_progress_show 0 1"
						"sound_depressed"				"UI/buttonclick.wav"
						"paintbackground"				"1"
						"paintborder"					"1"

						"border_default"				"NoBorder"
						"border_armed"					"BorderSelectionWhite"

						"defaultBgColor_override"		"80 74 74 255"
						"armedBgColor_override"			"80 74 74 255"
						"depressedBgColor_override"		"80 74 74 255"
					}
					"Setting_Checkbox"
					{
						"ControlName"					"CvarToggleCheckButton"
						"fieldName"						"Setting_Checkbox"
						"xpos"							"-2"
						"ypos"							"cs-0.5"
						"zpos"							"21"
						"wide"							"18"
						"tall"							"18"
						"proportionaltoparent"			"1"
						"labeltext"						""
						"textAlignment"					"west"
						"smallcheckimage"				"1"
						"button_activation_type"		"1"
						"cvar_name"						"tf_contract_progress_show"
						"mouseinputenabled"				"0"
					}
					"Setting_Label"
					{
						"ControlName"					"CExLabel"
						"fieldName"						"Setting_Label"
						"xpos"							"rs1-1"
						"ypos"							"cs-0.5"
						"zpos"							"21"
						"wide"							"f18"
						"tall"							"f0"
						"visible"						"1"
						"enabled"						"1"
						"mouseinputenabled"				"0"
						"proportionaltoparent"			"1"
						"font"							"ItemFontNameSmallest"
						"labeltext"						"Show Active Contracts"
						"textAlignment"					"west"
						"wrap"							"0"
						"fgcolor"						"White"
					}
				}
			}
		}
	}
}