"Resource/UI/Customizations/#Customization_Menu/HUD_Resolution_Menu.res"
{
	"HUD_Resolution_Menu"
	{
		"ControlName"									"EditablePanel"
		"fieldName"										"HUD_Resolution_Menu"
		"xpos"											"cs-0.5"
		"ypos"											"cs-0.5"
		"wide"											"400"
		"tall"											"270"
		"zpos"											"99"
		"visible"										"1"
		"enabled"										"1"
		"proportionaltoparent"							"1"
		"paintbackground"								"0"
		"border"										"ReplayDefaultBorder"

		"Title"
		{
			"ControlName"								"CExLabel"
			"fieldName"									"Title"
			"xpos"										"1"
			"ypos"										"1"
			"zpos"										"0"
			"wide"										"f2"
			"tall"										"24"
			"visible"									"1"
			"enabled"									"1"
			"proportionaltoparent"						"1"
			"labelText"									"Select Your Aspect Ratio"
			"font"										"HudFontSmallBold"
			"textAlignment"								"center"
			"fgcolor"									"White"
			"paintBackground"							"1"
			"paintBackgroundtype"						"2"
			"roundedcorners"							"3"
			"bgcolor_override"							"FooterBGBlack"
		}
		"SubTitle"
		{
			"ControlName"								"CExLabel"
			"fieldName"									"SubTitle"
			"xpos"										"cs-0.5"
			"ypos"										"30"
			"zpos"										"0"
			"wide"										"f10"
			"tall"										"12"
			"visible"									"1"
			"enabled"									"1"
			"proportionaltoparent"						"1"
			"labelText"									"This will ensure all HUD elements are properly fit for your resolution"
			"font"										"HudFontSmallest"
			"textAlignment"								"center"
			"fgcolor"									"White"
		}
		"HUD_Aspect_Ratio_Selection"
		{
			"ControlName"								"EditablePanel"
			"fieldName"									"HUD_Aspect_Ratio_Selection"
			"xpos"										"cs-0.5"
			"ypos"										"cs-0.5-35"
			"zpos"										"0"
			"wide"										"f40"
			"tall"										"105"
			"visible"									"1"
			"enabled"									"1"
			"proportionaltoparent"						"1"
			"paintBackground"							"1"
			"paintBackgroundType"						"0"
			"roundedcorners"							"0"
			"bgcolor_override"							"FooterBGBlack"

			"16x9"
			{
				"ControlName"							"EditablePanel"
				"fieldName"								"16x9"
				"xpos"									"2"
				"ypos"									"2"
				"zpos"									"20"
				"wide"									"f4"
				"tall"									"24"
				"visible"								"1"
				"enabled"								"1"
				"proportionaltoparent"					"1"

				"Resolution_Name"
				{
					"ControlName"						"CExLabel"
					"fieldName"							"Resolution_Name"
					"xpos"								"0"
					"ypos"								"cs-0.5"
					"zpos"								"1"
					"wide"								"40"
					"tall"								"f0"
					"visible"							"1"
					"enabled"							"1"
					"mouseinputenabled"					"0"
					"proportionaltoparent"				"1"
					"font"								"HudFontSmallBold"
					"labeltext"							"16:9"
					"textAlignment"						"center"
					"fgcolor"							"White"
					"paintbackground"					"1"
					"paintbackgroundtype"				"0"
					"bgcolor_override"					"80 74 74 255"
				}
				"Resolution_Examples"
				{
					"ControlName"						"CExLabel"
					"fieldName"							"Resolution_Examples"
					"xpos"								"rs1"
					"ypos"								"cs-0.5"
					"zpos"								"1"
					"wide"								"f40"
					"tall"								"f0"
					"visible"							"1"
					"enabled"							"1"
					"mouseinputenabled"					"0"
					"proportionaltoparent"				"1"
					"use_proportional_insets"			"1"
					"wrap"								"0"
					"centerwrap"						"0"
					"font"								"HudFontSmallest"
					"labeltext"							"1176x664 - 1280x720 - 1366x768 - 1600x900 - 1920x1080 - 2560x1440"
					"textAlignment"						"west"
					"textInsetx"						"5"
					"fgcolor"							"White"
					"paintbackground"					"1"
					"paintbackgroundtype"				"0"
					"bgcolor_override"					"120 120 120 255"
				}
				"Resolution_Button"
				{
					"ControlName"						"CExButton"
					"fieldName"							"Resolution_Button"
					"xpos"								"0"
					"ypos"								"0"
					"zpos"								"5"
					"wide"								"f0"
					"tall"								"f0"
					"visible"							"1"
					"enabled"							"1"
					"font"								""
					"command"							"engine m0_res_16x9"
					"labeltext"							""
					"sound_depressed"					"UI/buttonclick.wav"
					"proportionaltoparent"				"1"
					"actionsignallevel"					"4"

					"paintbackground"					"0"
					"paintborder"						"1"

					"border_default"					"NoBorder"
					"border_armed"						"BorderSelectionWhite"

					"defaultFgColor_override"			"White"
					"armedFgColor_override"				"White"
					"depressedFgColor_override"			"White"
				}
			}
			"16x10"
			{
				"ControlName"							"EditablePanel"
				"fieldName"								"16x10"
				"xpos"									"0"
				"ypos"									"2"
				"zpos"									"20"
				"wide"									"f4"
				"tall"									"24"
				"visible"								"1"
				"enabled"								"1"
				"proportionaltoparent"					"1"

				"pin_to_sibling"						"16x9"
				"pin_corner_to_sibling"					"PIN_TOPLEFT"
				"pin_to_sibling_corner"					"PIN_BOTTOMLEFT"

				"Resolution_Name"
				{
					"ControlName"						"CExLabel"
					"fieldName"							"Resolution_Name"
					"xpos"								"0"
					"ypos"								"cs-0.5"
					"zpos"								"1"
					"wide"								"40"
					"tall"								"f0"
					"visible"							"1"
					"enabled"							"1"
					"mouseinputenabled"					"0"
					"proportionaltoparent"				"1"
					"font"								"HudFontSmallBold"
					"labeltext"							"16:10"
					"textAlignment"						"center"
					"fgcolor"							"White"
					"paintbackground"					"1"
					"paintbackgroundtype"				"0"
					"bgcolor_override"					"80 74 74 255"
				}
				"Resolution_Examples"
				{
					"ControlName"						"CExLabel"
					"fieldName"							"Resolution_Examples"
					"xpos"								"rs1"
					"ypos"								"cs-0.5"
					"zpos"								"1"
					"wide"								"f40"
					"tall"								"f0"
					"visible"							"1"
					"enabled"							"1"
					"mouseinputenabled"					"0"
					"proportionaltoparent"				"1"
					"use_proportional_insets"			"1"
					"wrap"								"0"
					"centerwrap"						"0"
					"font"								"HudFontSmallest"
					"labeltext"							"720x480 - 1280x800 - 1440x900 - 1680x1050"
					"textAlignment"						"west"
					"textInsetx"						"5"
					"fgcolor"							"White"
					"paintbackground"					"1"
					"paintbackgroundtype"				"0"
					"bgcolor_override"					"120 120 120 255"
				}
				"Resolution_Button"
				{
					"ControlName"						"CExButton"
					"fieldName"							"Resolution_Button"
					"xpos"								"0"
					"ypos"								"0"
					"zpos"								"5"
					"wide"								"f0"
					"tall"								"f0"
					"visible"							"1"
					"enabled"							"1"
					"font"								""
					"command"							"engine m0_res_16x10"
					"labeltext"							""
					"sound_depressed"					"UI/buttonclick.wav"
					"proportionaltoparent"				"1"
					"actionsignallevel"					"4"

					"paintbackground"					"0"
					"paintborder"						"1"

					"border_default"					"NoBorder"
					"border_armed"						"BorderSelectionWhite"

					"defaultFgColor_override"			"White"
					"armedFgColor_override"				"White"
					"depressedFgColor_override"			"White"
				}
			}
			"4x3"
			{
				"ControlName"							"EditablePanel"
				"fieldName"								"4x3"
				"xpos"									"0"
				"ypos"									"2"
				"zpos"									"20"
				"wide"									"f4"
				"tall"									"24"
				"visible"								"1"
				"enabled"								"1"
				"proportionaltoparent"					"1"

				"pin_to_sibling"						"16x10"
				"pin_corner_to_sibling"					"PIN_TOPLEFT"
				"pin_to_sibling_corner"					"PIN_BOTTOMLEFT"

				"Resolution_Name"
				{
					"ControlName"						"CExLabel"
					"fieldName"							"Resolution_Name"
					"xpos"								"0"
					"ypos"								"cs-0.5"
					"zpos"								"1"
					"wide"								"40"
					"tall"								"f0"
					"visible"							"1"
					"enabled"							"1"
					"mouseinputenabled"					"0"
					"proportionaltoparent"				"1"
					"font"								"HudFontSmallBold"
					"labeltext"							"4:3"
					"textAlignment"						"center"
					"fgcolor"							"White"
					"paintbackground"					"1"
					"paintbackgroundtype"				"0"
					"bgcolor_override"					"80 74 74 255"
				}
				"Resolution_Examples"
				{
					"ControlName"						"CExLabel"
					"fieldName"							"Resolution_Examples"
					"xpos"								"rs1"
					"ypos"								"cs-0.5"
					"zpos"								"1"
					"wide"								"f40"
					"tall"								"f0"
					"visible"							"1"
					"enabled"							"1"
					"mouseinputenabled"					"0"
					"proportionaltoparent"				"1"
					"use_proportional_insets"			"1"
					"wrap"								"0"
					"centerwrap"						"0"
					"font"								"HudFontSmallest"
					"labeltext"							"640x480 - 768x576 - 800x600 - 1024x768 - 1152x864 - 1280x960 - 1400x1050"
					"textAlignment"						"west"
					"textInsetx"						"5"
					"fgcolor"							"White"
					"paintbackground"					"1"
					"paintbackgroundtype"				"0"
					"bgcolor_override"					"120 120 120 255"
				}
				"Resolution_Button"
				{
					"ControlName"						"CExButton"
					"fieldName"							"Resolution_Button"
					"xpos"								"0"
					"ypos"								"0"
					"zpos"								"5"
					"wide"								"f0"
					"tall"								"f0"
					"visible"							"1"
					"enabled"							"1"
					"font"								""
					"command"							"engine m0_res_4x3"
					"labeltext"							""
					"sound_depressed"					"UI/buttonclick.wav"
					"proportionaltoparent"				"1"
					"actionsignallevel"					"4"

					"paintbackground"					"0"
					"paintborder"						"1"

					"border_default"					"NoBorder"
					"border_armed"						"BorderSelectionWhite"

					"defaultFgColor_override"			"White"
					"armedFgColor_override"				"White"
					"depressedFgColor_override"			"White"
				}
			}
			"5x4"
			{
				"ControlName"							"EditablePanel"
				"fieldName"								"5x4"
				"xpos"									"0"
				"ypos"									"2"
				"zpos"									"20"
				"wide"									"f4"
				"tall"									"24"
				"visible"								"1"
				"enabled"								"1"
				"proportionaltoparent"					"1"

				"pin_to_sibling"						"4x3"
				"pin_corner_to_sibling"					"PIN_TOPLEFT"
				"pin_to_sibling_corner"					"PIN_BOTTOMLEFT"

				"Resolution_Name"
				{
					"ControlName"						"CExLabel"
					"fieldName"							"Resolution_Name"
					"xpos"								"0"
					"ypos"								"cs-0.5"
					"zpos"								"1"
					"wide"								"40"
					"tall"								"f0"
					"visible"							"1"
					"enabled"							"1"
					"mouseinputenabled"					"0"
					"proportionaltoparent"				"1"
					"font"								"HudFontSmallBold"
					"labeltext"							"5:4"
					"textAlignment"						"center"
					"fgcolor"							"White"
					"paintbackground"					"1"
					"paintbackgroundtype"				"0"
					"bgcolor_override"					"80 74 74 255"
				}
				"Resolution_Examples"
				{
					"ControlName"						"CExLabel"
					"fieldName"							"Resolution_Examples"
					"xpos"								"rs1"
					"ypos"								"cs-0.5"
					"zpos"								"1"
					"wide"								"f40"
					"tall"								"f0"
					"visible"							"1"
					"enabled"							"1"
					"mouseinputenabled"					"0"
					"proportionaltoparent"				"1"
					"use_proportional_insets"			"1"
					"wrap"								"0"
					"centerwrap"						"0"
					"font"								"HudFontSmallest"
					"labeltext"							"720x576 - 800x480 - 1280x768 - 1280x1024"
					"textAlignment"						"west"
					"textInsetx"						"5"
					"fgcolor"							"White"
					"paintbackground"					"1"
					"paintbackgroundtype"				"0"
					"bgcolor_override"					"120 120 120 255"
				}
				"Resolution_Button"
				{
					"ControlName"						"CExButton"
					"fieldName"							"Resolution_Button"
					"xpos"								"0"
					"ypos"								"0"
					"zpos"								"5"
					"wide"								"f0"
					"tall"								"f0"
					"visible"							"1"
					"enabled"							"1"
					"font"								""
					"command"							"engine m0_res_5x4"
					"labeltext"							""
					"sound_depressed"					"UI/buttonclick.wav"
					"proportionaltoparent"				"1"
					"actionsignallevel"					"4"

					"paintbackground"					"0"
					"paintborder"						"1"

					"border_default"					"NoBorder"
					"border_armed"						"BorderSelectionWhite"

					"defaultFgColor_override"			"White"
					"armedFgColor_override"				"White"
					"depressedFgColor_override"			"White"
				}
			}
		}
		"Warning_Future_Changes"
		{
			"ControlName"								"CExLabel"
			"fieldName"									"Warning_Future_Changes"
			"xpos"										"cs-0.5"
			"ypos"										"rs1-70"
			"zpos"										"0"
			"wide"										"f10"
			"tall"										"40"
			"visible"									"1"
			"enabled"									"1"
			"proportionaltoparent"						"1"
			"wrap"										"1"
			"centerwrap"								"1"
			"labelText"									"This is a one time message and will not appear again! If you wish to change your resolution settings in the future you can do so by clicking the HUD OPTIONS button in the main menu"
			"font"										"HudFontSmallest"
			"textAlignment"								"center"
			"fgcolor"									"White"
		}
		"Warning_Valve_RC"
		{
			"ControlName"								"CExLabel"
			"fieldName"									"Warning_Valve_RC"
			"xpos"										"cs-0.5"
			"ypos"										"rs1-45"
			"zpos"										"0"
			"wide"										"f10"
			"tall"										"24"
			"visible"									"1"
			"enabled"									"1"
			"proportionaltoparent"						"1"
			"wrap"										"1"
			"centerwrap"								"1"
			"labelText"									"If this message doesn't go away after pressing 'Continue' make sure to follow the troubleshooting steps in the wiki!"
			"font"										"HudFontSmallest"
			"textAlignment"								"center"
			"fgcolor"									"Red"
		}
		"Troubleshooting_Wiki"
		{
			"ControlName"								"URLLabel"
			"fieldname"									"Troubleshooting_Wiki"
			"xpos"										"cs-0.5"
			"ypos"										"rs1-28"
			"zpos"										"20"
			"wide"										"100"
			"tall"										"12"
			"visible"									"1"
			"enabled"									"1"
			"proportionaltoparent"						"1"
			"labelText"									"Troubleshooting Steps"
			"font"										"FontStoreOriginalPrice"
			"textAlignment"								"center"
			"urlText"									"https://github.com/Hypnootize/m0rehud/wiki/TROUBLESHOOTING#customizations-and-resolutions-menus"
			"fgColor_override"							"White"
			"paintbackground"							"1"
			"paintbackgroundtype"						"0"
			"bgcolor_override"							"FooterBGBlack"
		}
		"ContinueButton"
		{
			"ControlName"								"CExButton"
			"fieldName"									"ContinueButton"
			"xpos"										"cs-0.5"
			"ypos"										"rs1-1"
			"zpos"										"20"
			"wide"										"f2"
			"tall"										"22"
			"visible"									"1"
			"enabled"									"1"
			"proportionaltoparent"						"1"
			"labelText"									"CONTINUE"
			"font"										"HudFontSmallBold"
			"textAlignment"								"north"
			"Command"									"engine m0_res_menu_read; hud_reloadscheme; toggle mat_aaquality"
			"actionsignallevel"							"2"
			"sound_depressed"							"UI/buttonclick.wav"

			"paintbackground"							"1"
			"paintborder"								"0"
			"roundedcorners"							"0"

			"defaultBgColor_override"					"GreenSolid"
			"armedBgColor_override"						"CreditsGreen"
			"depressedBgColor_override"					"CreditsGreen"

			"defaultFgColor_override"					"White"
			"armedFgColor_override"						"White"
			"depressedFgColor_override"					"White"
		}
		"Warning_Freeze"
		{
			"ControlName"								"CExLabel"
			"fieldName"									"Warning_Freeze"
			"xpos"										"cs-0.5"
			"ypos"										"rs1-1"
			"zpos"										"21"
			"wide"										"f2"
			"tall"										"8"
			"visible"									"1"
			"enabled"									"1"
			"proportionaltoparent"						"1"
			"mouseinputenabled"							"0"
			"labelText"									"TF2 might freeze for a couple of seconds once you continue, this is normal!"
			"font"										"DefaultVerySmall"
			"textAlignment"								"center"
			"fgcolor"									"White"
			"paintbackground"							"1"
			"paintbackgroundtype"						"0"
			"bgcolor_override"							"TransparentLightBlack"
		}
	}
}