//=========================================================
// COLORS SCHEME
//=========================================================

#base "../../../cfg/m0re_alt_theme.txt"
#base "../../../cfg/m0re_theme.txt"
#base "scheme/colors_scheme.res"

//=========================================================
// FONTS SCHEME
//=========================================================

#base "../../../cfg/m0re_font.txt"
#base "scheme/fonts_scheme.res"

//=========================================================
// CROSSHAIRS SCHEME
//=========================================================

#base "../../../cfg/m0re_hudcrosshair_outline.txt"
#base "../../../cfg/m0re_hudcrosshair_shadow.txt"
#base "../scripts/crosshairs/hudcrosshairs_scheme.res"

//=========================================================
// DEFAULT TF2 SCHEME
//=========================================================

#base "scheme/base_scheme.res"