//=========================================================
// COLORS SCHEME
//=========================================================

#base "../cfg/m0re_alt_theme.txt"
#base "../cfg/m0re_theme.txt"
#base "scheme/colors_scheme.res"

//=========================================================
// FONTS SCHEME
//=========================================================

#base "../cfg/m0re_font.txt"

#base "scheme/fonts/fonts_customization/font_paths.res"
#base "ui/customizations/#customization_menu/font_showcase.res"
#base "scheme/fonts_scheme.res"

//=========================================================
// BORDERS SCHEME
//=========================================================

#base "scheme/borders_scheme.res"

//=========================================================
// CROSSHAIRS SCHEME
//=========================================================

#base "../cfg/m0re_hudcrosshair_outline.txt"
#base "../cfg/m0re_hudcrosshair_shadow.txt"
#base "../scripts/crosshairs/hudcrosshairs_scheme.res"