//=========================================================
// COLORS SCHEME
//=========================================================

#base "scheme/colors_scheme.res"

//=========================================================
// FONTS SCHEME
//=========================================================

#base "scheme/fonts_scheme.res"

//=========================================================
// BORDERS SCHEME
//=========================================================

#base "scheme/borders_scheme.res"

//=========================================================
// CROSSHAIRS SCHEME
//=========================================================

#base "../scripts/crosshairs/font/crosshairs.res"