//=========================================================
// COLORS SCHEME
//=========================================================

#base "ui/customizations/colors/color_customization.res"
#base "scheme/colors_scheme.res"

//=========================================================
// FONTS SCHEME
//=========================================================

#base "../cfg/m0re_font.txt"

#base "scheme/fonts/fonts_customization/font_paths.res"
#base "ui/customizations/#customization_menu/font_showcase.res"
#base "scheme/fonts_scheme.res"

//=========================================================
// BORDERS SCHEME
//=========================================================

#base "scheme/borders_scheme.res"

//=========================================================
// CROSSHAIRS SCHEME
//=========================================================

#base "../cfg/m0re_crosshair_edge.txt"
#base "scheme/crosshairs_scheme.res"