//=========================================================
// COLORS SCHEME
//=========================================================

#base "scheme/colors_scheme.res"

//=========================================================
// FONTS SCHEME
//=========================================================

#base "scheme/fonts_scheme.res"

//=========================================================
// CROSSHAIRS SCHEME
//=========================================================

#base "../scripts/crosshairs/font/crosshairs.res"

//=========================================================
// DEFAULT TF2 SCHEME
//=========================================================

#base "scheme/base_scheme.res"