//=========================================================
// COLORS SCHEME
//=========================================================

#base "scheme/colors.res"

//=========================================================
// FONTS SCHEME
//=========================================================

#base "scheme/fonts.res"

//=========================================================
// CROSSHAIRS SCHEME
//=========================================================

#base "../scripts/crosshairs/font/crosshairs.res"

//=========================================================
// DEFAULT TF2 SCHEME
//=========================================================

#base "scheme/default.res"