#base "../../../../cfg/m0re_color_health.txt"
#base "../../../../cfg/m0re_color_buff.txt"
#base "../../../../cfg/m0re_color_hurt.txt"
#base "../../../../cfg/m0re_color_clip.txt"
#base "../../../../cfg/m0re_color_reserve.txt"
#base "../../../../cfg/m0re_color_ammo_low.txt"
#base "../../../../cfg/m0re_color_uber.txt"
#base "../../../../cfg/m0re_color_uber_full.txt"
#base "../../../../cfg/m0re_color_shadows.txt"
#base "../../../../cfg/m0re_color_menu.txt"
#base "../../../../cfg/m0re_color_damage_last.txt"
#base "../../../../cfg/m0re_color_crosshair.txt"
#base "../../../../cfg/m0re_color_crosshair_flash.txt"
#base "../../../../cfg/m0re_color_hitmarker.txt"