"Resource/UI/Build_Menu/Base_Active.res"
{
	"Background"
	{
		"ControlName"								"Panel"
		"FieldName"									"Background"
		"XPos"										"cs-0.5"
		"YPos"										"cs-0.5"
		"ZPos"										"0"
		"Wide"										"f0"
		"Tall"										"f0"
		"Visible"									"1"
		"Enabled"									"1"
		"ProportionalToParent"						"1"
		"PaintBackground"							"1"
		"PaintBackgroundType"						"0"
		"BGColor_Override"							"TransparentLightBlack"
	}
	"ItemNameLabel"
	{	
		"ControlName"								"CExLabel"
		"FieldName"									"ItemNameLabel"
		"XPos"										"29"
		"YPos"										"cs-0.5"
		"ZPos"										"1"
		"Wide"										"f55"
		"Tall"										"f0"
		"Visible"									"1"
		"Enabled"									"1"
		"ProportionalToParent"						"1"
		"Use_Proportional_Insets"					"1"
		"LabelText"									"#TF_Object_Sentry"
		"Font"										"m0refont11"
		"TextAlignment"								"west"
		"FGColor"									"White"
	}
	"CostLabel"
	{
		"ControlName"								"CExLabel"
		"FieldName"									"CostLabel"
		"XPos"										"rs1"
		"YPos"										"cs-0.5"
		"ZPos"										"3"
		"Wide"										"23"
		"Tall"										"f0"
		"Visible"									"1"
		"Enabled"									"1"
		"ProportionalToParent"						"1"
		"Use_Proportional_Insets"					"1"
		"LabelText"									"%metal%"
		"TextAlignment"								"Center"
		"TextInsetY"								"-1"
		"Font"										"m0refont12"
		"FGColor"									"White"
		"PaintBackground"							"1"
		"PaintBackgroundType"						"0"
		"BGColor_Override"							"100 150 50 200"
	}
	"CantBuildReason"
	{
		"ControlName"								"CExLabel"
		"FieldName"									"CantBuildReason"
		"XPos"										"rs1"
		"YPos"										"rs1"
		"ZPos"										"2"
		"Wide"										"f27"
		"Tall"										"f0"
		"Visible"									"0"
		"Enabled"									"1"
		"ProportionalToParent"						"1"
		"Use_Proportional_Insets"					"1"
		"LabelText"									""
		"TextAlignment"								"west"
		"TextInsetX"								"3"
		"Font"										"m0refont10"
		"FGColor"									"White"
		"PaintBackground"							"1"
		"PaintBackgroundType"						"0"
		"BGColor_Override"							"190 60 60 200"
	}
	"BuildingImage"	
	{
		"ControlName"								"CExLabel"
		"FieldName"									"BuildingImage"
		"XPos"										"10"
		"YPos"										"cs-0.5"
		"ZPos"										"1"
		"Wide"										"o1"
		"Tall"										"f0"
		"Visible"									"1"
		"Enabled"									"1"
		"ProportionalToParent"						"1"
		"LabelText"									"t"
		"TextAlignment"								"center"
		"Font"										"Symbols18"
		"FGColor"									"White"
		"PaintBackground"							"1"
		"PaintBackgroundType"						"0"
		"BGColor_Override"							"TransparentLightestBlack"
	}
	"NumberLabel"
	{
		"ControlName"								"CExLabel"
		"FieldName"									"NumberLabel"
		"XPos"										"0"
		"YPos"										"cs-0.5"
		"ZPos"										"2"
		"Wide"										"10"
		"Tall"										"f0"
		"Visible"									"1"
		"Enabled"									"1"
		"ProportionalToParent"						"1"
		"Use_Proportional_Insets"					"1"
		"LabelText"									"1"
		"TextAlignment"								"center"
		"TextInsetY"								"-1"
		"Font"										"m0refont12"
		"FGColor"									"White"
		"PaintBackground"							"1"
		"PaintBackgroundType"						"0"
		"BGColor_Override"							"TransparentLightBlack"
	}



	//==================================================================================================================================================
	// REMOVED ELEMENTS
	//==================================================================================================================================================

	"ItemBackground"
	{
		"ControlName"								"CIconPanel"
		"FieldName"									"ItemBackground"
		"XPos"										"9999"
		"YPos"										"9999"
		"Wide"										"0"
		"Tall"										"0"
		"Visible"									"0"
		"Enabled"									"0"
	}
	"BuildingIcon"
	{
		"ControlName"								"CIconPanel"
		"FieldName"									"BuildingIcon"
		"XPos"										"9999"
		"YPos"										"9999"
		"Wide"										"0"
		"Tall"										"0"
		"Visible"									"0"
		"Enabled"									"0"
	}
	"MetalIcon"
	{
		"ControlName"								"CIconPanel"
		"FieldName"									"MetalIcon"
		"XPos"										"9999"
		"YPos"										"9999"
		"Wide"										"0"
		"Tall"										"0"
		"Visible"									"0"
		"Enabled"									"0"
	}
	"ModeLabel"
	{
		"ControlName"								"CExLabel"
		"FieldName"									"ModeLabel"
		"XPos"										"9999"
		"YPos"										"9999"
		"Wide"										"0"
		"Tall"										"0"
		"Visible"									"0"
		"Enabled"									"0"
	}
	"NumberBg"
	{
		"ControlName"								"CIconPanel"
		"FieldName"									"NumberBg"
		"XPos"										"9999"
		"YPos"										"9999"
		"Wide"										"0"
		"Tall"										"0"
		"Visible"									"0"
		"Enabled"									"0"
	}
}