//=====================================================================================================================================
// CUSTOMIZATION INSTRUCTIONS
//=====================================================================================================================================
//
// 1. Pick a category and open his folder [example: Themes]
// 2. Inside the category pick one of the customizations and open his folder [example: [Theme] Blue]
// 3. Copy all the folders found inside [example: resource & scripts]
// 4. Go back to the m0rehud root folder [the folder containing resource scripts and the info.vdf]
// 5. Paste the previously copied folders here and when your system asks you if you want to replace the files make sure to select YES!
//
//=====================================================================================================================================
// For more in depth information check out the didicated wiki page:
// https://github.com/Hypnootize/m0rehud/wiki/Customizations
//=====================================================================================================================================