#base "../basefiles/ClientScheme.res"

Scheme
{
	
	//////////////////////////////////COLORS////////////////////////////////////
	
	Colors
	{
		"Health Numbers"									"255 255 255 255"

		"Buffed Health Green"								"0 255 0 200"
		"Buffed Health Blue"								"0 165 255 200"

		"Buffed Health Target Green"						"0 255 0 200"
		"Buffed Health Target Blue"							"0 165 255 255"

		"Buffed Health Spec Green"							"0 255 0 200"
		"Buffed Health Spec Blue"							"0 165 255 255"

		"Low Health"										"255 20 20 255"

		
		"Ammo In Clip"										"255 255 255 255"
		"Ammo In Reserve"									"255 255 255 255"
		"Ammo No Clip"										"255 255 255 255"

		"Low Ammo In Clip"									"255 20 20 255"
		"Low Ammo In Reserve"								"255 20 20 255"
		"Low Ammo No Clip"									"255 20 20 255"

		
		"Ubercharge"										"255 255 255 255"
		"Full Ubercharge"									"255 0 127 255"
		"Ubercharge Bar"									"255 0 127 255"

		
		"Damage Numbers"									"255 255 255 255"
		"Heal Numbers"										"0 255 0 255"
		"Last Damage Done"									"255 255 255 255"

		
		"Main Menu Labels"									"255 0 127 255"
		
		"M0reBlue"											"0 120 201 255"
		"M0reRed"											"235 58 58 255"
		
		"TanLight"											"255 255 255 255"
	}
	
	
	//////////////////////////////////FONTS////////////////////////////////////
	
	
	Fonts
	{
		
		Symbols
		{
			"1"
			{
				"name"										"Heydings Icons"
				"tall"										"24"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		Coolvetica
		{
			"1"
			{
				"name"										"Coolvetica"
				"tall"										"15"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		M0refont8
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"8"
				"additive"									"0"
				"antialias" 								"1"
				"outline"									"0"
			}
		}
		M0refont10
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"10"
				"additive"									"0"
				"antialias" 								"1"
				"outline"									"0"
			}
		}
		M0refont12
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"12"
				"additive"									"0"
				"antialias" 								"1"
				"outline"									"0"
			}
		}
		M0refont14
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"14"
				"additive"									"0"
				"antialias" 								"1"
				"outline"									"0"
			}
		}
		M0refont16
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"16"
				"additive"									"0"
				"antialias" 								"1"
				"outline"									"0"
			}
		}
		M0refont18
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"18"
				"additive"									"0"
				"antialias" 								"1"
				"outline"									"0"
			}
		}
		M0refont18Outline
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"18"
				"additive"									"0"
				"antialias" 								"1"
				"outline"									"1"
			}
		}
		M0refont18Shadow
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"18"
				"additive"									"0"
				"antialias" 								"1"
				"outline"									"0"
				"dropshadow"								"1"
			}
		}
		M0refont19Outline
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"19"
				"additive"									"0"
				"antialias" 								"1"
				"outline"									"1"
			}
		}
		M0refont20Outline
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"20"
				"additive"									"0"
				"antialias" 								"1"
				"outline"									"1"
			}
		}
		M0refont21Outline
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"21"
				"additive"									"0"
				"antialias" 								"1"
				"outline"									"1"
			}
		}
		M0refont22Outline
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"22"
				"additive"									"0"
				"antialias" 								"1"
				"outline"									"1"
			}
		}
		M0refont23Outline
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"23"
				"additive"									"0"
				"antialias" 								"1"
				"outline"									"1"
			}
		}
		M0refont24
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"24"
				"additive"									"0"
				"antialias" 								"1"
				"outline"									"0"
			}
		}
		M0refont24Outline
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"24"
				"additive"									"0"
				"antialias" 								"1"
				"outline"									"1"
			}
		}
		M0refont26
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"26"
				"additive"									"0"
				"antialias"									"1"
				"outline"									"0"
			}
		}
		M0refont28
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"28"
				"additive"									"0"
				"antialias" 								"1"
				"outline"									"0"
			}
		}
		M0refont30
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"30"
				"additive"									"0"
				"antialias" 								"1"
				"outline"									"0"
			}
		}
		M0refont32
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"32"
				"additive"									"0"
				"antialias" 								"1"
				"outline"									"0"
			}
		}
		M0refont36
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"36"
				"additive"									"0"
				"antialias" 								"1"
				"outline"									"0"
			}
		}
		M0refont36Outline
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"36"
				"additive"									"0"
				"antialias" 								"1"
				"outline"									"1"
			}
		}
		M0refont40
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"40"
				"additive"									"0"
				"antialias" 								"1"
				"outline"									"0"
			}
		}
		M0refont46
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"46"
				"additive"									"0"
				"antialias" 								"1"
				"outline"									"0"
			}
		}
		M0refont48
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"48"
				"additive"									"0"
				"antialias" 								"1"
				"outline"									"0"
			}
		}
		M0refont56
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"56"
				"additive"									"0"
				"antialias" 								"1"
				"outline"									"0"
			}
		}
		M0refont72
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"72"
				"additive"									"0"
				"antialias" 								"1"
				"outline"									"0"
			}
		}
		"BlocksSharp64"
		{
			"1"
			{
				"name"										"Blocks"
				"tall"										"64"
				"additive"									"0"
				"antialias" 								"0"
			}
		}
		"Default"
		{
			"1"
			{
				"name"		  								"Surface-Medium"
				"tall"      								"14"
				"antialias" 								"1"
				"yres"	    								"480 700"
			}
			"2"
			{
				"name"		 								"Surface-Medium"
				"tall"      								"18"
				"antialias" 								"1"
				"yres"	    								"701 899"
			}
			"3"
			{
				"name"		  								"Surface-Medium"
				"tall"      								"22"
				"antialias" 								"1"
				"yres"	    								"900 1000"
			}
			"4"
			{
				"name"		  								"Surface-Medium"
				"tall"      								"24"
				"antialias" 								"1"
				"yres"	    								"1001 10000"
			}
		}
		"DefaultOutline"
		{
			"1"
			{
				"name"		  								"Surface-Medium"
				"tall"      								"16"
				"antialias" 								"1"
				"yres"	    								"480 700"
				"outline"   								"1"
			}
			"2"
			{
				"name"		  								"Surface-Medium"
				"tall"      								"20"
				"antialias" 								"1"
				"yres"	    								"701 899"
				"outline"   								"1"
			}
			"3"
			{
				"name"		  								"Surface-Medium"
				"tall"      								"24"
				"antialias" 								"1"
				"yres"	    								"900 1000"
				"outline"   								"1"
			}
			"4"
			{
				"name"		  								"Surface-Medium"
				"tall"      								"26"
				"antialias" 								"1"
				"yres"    									"1001 10000"
				"outline"   								"1"
			}
		}
		"DefaultNumber"
		{
			"1"
			{
				"name"		  								"Surface-Medium"
				"tall"      								"16"
				"antialias" 								"1"
				"yres"	    								"480 700"
			}
			"2"
			{
				"name"		  								"Surface-Medium"
				"tall"      								"20"
				"antialias" 								"1"
				"yres"	    								"701 899"
			}
			"3"
			{
				"name"		  								"Surface-Medium"
				"tall"      								"24"
				"antialias" 								"1"
				"yres"	    								"900 1000"
			}
			"4"
			{
				"name"		  								"Surface-Medium"
				"tall"      								"26"
				"antialias" 								"1"
				"yres"	    								"1001 10000"
			}
		}
		"DefaultSmall"
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"      								"13"
				"antialias" 								"1"
				"yres"										"480 700"
			}
			"2"
			{
				"name"										"Surface-Medium"
				"tall"      								"16"
				"antialias" 								"1"
				"yres"										"701 899"
			}
			"3"
			{
				"name"										"Surface-Medium"
				"tall"     									"20"
				"antialias" 								"1"
				"yres"										"900 1000"
			}
			"4"
			{
				"name"										"Surface-Medium"
				"tall"      								"24"
				"antialias" 								"1"
				"yres"										"1001 10000"
			}
		}
		
		
		
		//////////////////////////////CROSSHAIRS//////////////////////////////
		
		
		"seeker9"
		{
			"1"
			{
				"name"										"tf2cross"
				"tall"										"9"
				"weight"									"0"
				"antialias"									"1"
				"additive"									"0"
				"outline"									"0"
			}
		}
		"seeker10"
		{
			"1"
			{
				"name"										"tf2cross"
				"tall"										"10"
				"weight"									"0"
				"antialias"									"1"
				"additive"									"0"
				"outline"									"0"
			}
		}
		"seeker11"
		{
			"1"
			{
				"name"										"tf2cross"
				"tall"										"11"
				"weight"									"0"
				"antialias"									"1"
				"additive"									"0"
				"outline"									"0"
			}
		}
		"seeker12"
		{
			"1"
			{
				"name"										"tf2cross"
				"tall"										"12"
				"weight"									"0"
				"antialias"									"1"
				"additive"									"0"
				"outline"									"0"
			}
		}
		
		"CrossHairTLR"
		{
			"1"
			{
				"name"         								"Symbol"
				"tall"          							"28"
				"weight"        							"0"
				"additive"      							"0"
				"outline"       							"1"
			}
		}
		
		"CrossHairTLRShadow"
		{
			"1"
			{
				"name"          							"Symbol"
				"tall"          							"28"
				"weight"        							"0"
				"additive"      							"0"
				"outline"       							"1"
				"blur"          							"1"
			}
		}
		
		"M0rexhairCross"
		{
			"1"
			{
				"name"		   								"Courier"
				"tall"		   								"22"
				"weight"	   								"0"
				"range"      								"0x0000 0x017F"
				"outline"    								"1"
			}
		}
		
		"M0rexhairCircle"
		{
			"1"
			{
				"name"		   								"taller evolution"
				"tall"		   								"36"
				"weight"	   								"0"
				"antialias"	 								"1"
			}
		}
		
		"M0rexhairDot"
		{
			"1"
			{
				"name"		   								"Astro 867"
				"tall"		   								"19"
				"weight"	   								"0"
				"additive"   								"0"
				"outline"    								"1"
			}
		}
		
		"size: 10, outline: off"
		{
			"1"
			{
				"name"										"broeselhud Crosshairs"
				"tall"										"10"
				"antialias" 								"1"
				"additive"									"0"
				"outline"									"0"
			}
		}
		"size: 11, outline: off"
		{
			"1"
			{
				"name"										"broeselhud Crosshairs"
				"tall"										"11"
				"antialias" 								"1"
				"additive"									"0"
				"outline"									"0"
			}
		}
		"size: 12, outline: off"
		{
			"1"
			{
				"name"										"broeselhud Crosshairs"
				"tall"										"12"
				"antialias" 								"1"
				"additive"									"0"
				"outline"									"0"
			}
		}
		"size: 13, outline: off"
		{
			"1"
			{
				"name"										"broeselhud Crosshairs"
				"tall"										"13"
				"antialias" 								"1"
				"additive"									"0"
				"outline"									"0"
			}
		}
		"size: 14, outline: off"
		{
			"1"
			{
				"name"										"broeselhud Crosshairs"
				"tall"										"14"
				"antialias"									"1"
				"additive"									"0"
				"outline"									"0"
			}
		}
		"size: 15, outline: off"
		{
			"1"
			{
				"name"										"broeselhud Crosshairs"
				"tall"										"15"
				"antialias" 								"1"
				"additive"									"0"
				"outline"									"0"
			}
		}
		"size: 16, outline: off"
		{
			"1"
			{
				"name"										"broeselhud Crosshairs"
				"tall"										"16"
				"antialias" 								"1"
				"additive"									"0"
				"outline"									"0"
			}
		}
		"size: 17, outline: off"
		{
			"1"
			{
				"name"										"broeselhud Crosshairs"
				"tall"										"17"
				"antialias" 								"1"
				"additive"									"0"
				"outline"									"0"
			}
		}
		"size: 18, outline: off"
		{
			"1"
			{
				"name"										"broeselhud Crosshairs"
				"tall"										"18"
				"antialias" 								"1"
				"additive"									"0"
				"outline"									"0"
			}
		}
		"size: 19, outline: off"
		{
			"1"
			{
				"name"										"broeselhud Crosshairs"
				"tall"										"19"
				"antialias" 								"1"
				"additive"									"0"
				"outline"									"0"
			}
		}
		"size: 20, outline: off"
		{
			"1"
			{
				"name"										"broeselhud Crosshairs"
				"tall"										"20"
				"antialias" 								"1"
				"additive"									"0"
				"outline"									"0"
			}
		}
		"size: 21, outline: off"
		{
			"1"
			{
				"name"										"broeselhud Crosshairs"
				"tall"										"21"
				"antialias" 								"1"
				"additive"									"0"
				"outline"									"0"
			}
		}
		"size: 22, outline: off"
		{
			"1"
			{
				"name"										"broeselhud Crosshairs"
				"tall"										"22"
				"antialias" 								"1"
				"additive"									"0"
				"outline"									"0"
			}
		}
		"size: 23, outline: off"
		{
			"1"
			{
				"name"										"broeselhud Crosshairs"
				"tall"										"23"
				"antialias" 								"1"
				"additive"									"0"
				"outline"									"0"
			}
		}
		"size: 24, outline: off"
		{
			"1"
			{
				"name"										"broeselhud Crosshairs"
				"tall"										"24"
				"antialias" 								"1"
				"additive"									"0"
				"outline"									"0"
			}
		}
		"size: 25, outline: off"
		{
			"1"
			{
				"name"										"broeselhud Crosshairs"
				"tall"										"25"
				"antialias" 								"1"
				"additive"									"0"
				"outline"									"0"
			}
		}
		"size: 26, outline: off"
		{
			"1"
			{
				"name"										"broeselhud Crosshairs"
				"tall"										"26"
				"antialias" 								"1"
				"additive"									"0"
				"outline"									"0"
			}
		}
		"size: 27, outline: off"
		{
			"1"
			{
				"name"										"broeselhud Crosshairs"
				"tall"										"27"
				"antialias" 								"1"
				"additive"									"0"
				"outline"									"0"
			}
		}
		"size: 28, outline: off"
		{
			"1"
			{
				"name"										"broeselhud Crosshairs"
				"tall"										"28"
				"antialias" 								"1"
				"additive"									"0"
				"outline"									"0"
			}
		}
		"size: 29, outline: off"
		{
			"1"
			{
				"name"										"broeselhud Crosshairs"
				"tall"										"29"
				"antialias" 								"1"
				"additive"									"0"
				"outline"									"0"
			}
		}
		"size: 30, outline: off"
		{
			"1"
			{
				"name"										"broeselhud Crosshairs"
				"tall"										"30"
				"antialias" 								"1"
				"additive"									"0"
				"outline"									"0"
			}
		}
		"size: 31, outline: off"
		{
			"1"
			{
				"name"										"broeselhud Crosshairs"
				"tall"										"31"
				"antialias" 								"1"
				"additive"									"0"
				"outline"									"0"
			}
		}
		"size: 32, outline: off"
		{
			"1"
			{
				"name"										"broeselhud Crosshairs"
				"tall"										"32"
				"antialias" 								"1"
				"additive"									"0"
				"outline"									"0"
			}
		}
		"size: 33, outline: off"
		{
			"1"
			{
				"name"										"broeselhud Crosshairs"
				"tall"										"33"
				"antialias" 								"1"
				"additive"									"0"
				"outline"									"0"
			}
		}
		"size: 34, outline: off"
		{
			"1"
			{
				"name"										"broeselhud Crosshairs"
				"tall"										"34"
				"antialias" 								"1"
				"additive"									"0"
				"outline"									"0"
			}
		}
		"size: 35, outline: off"
		{
			"1"
			{
				"name"										"broeselhud Crosshairs"
				"tall"										"35"
				"antialias" 								"1"
				"additive"									"0"
				"outline"									"0"
			}
		}
		"size: 36, outline: off"
		{
			"1"
			{
				"name"										"broeselhud Crosshairs"
				"tall"										"36"
				"antialias"									"1"
				"additive"									"0"
				"outline"									"0"
			}
		}
		"size: 37, outline: off"
		{
			"1"
			{
				"name"										"broeselhud Crosshairs"
				"tall"										"37"
				"antialias" 								"1"
				"additive"									"0"
				"outline"									"0"
			}
		}
		"size: 38, outline: off"
		{
			"1"
			{
				"name"										"broeselhud Crosshairs"
				"tall"										"38"
				"antialias" 								"1"
				"additive"									"0"
				"outline"									"0"
			}
		}
		"size: 39, outline: off"
		{
			"1"
			{
				"name"										"broeselhud Crosshairs"
				"tall"										"39"
				"antialias" 								"1"
				"additive"									"0"
				"outline"									"0"
			}
		}
		"size: 40, outline: off"
		{
			"1"
			{
				"name"										"broeselhud Crosshairs"
				"tall"										"40"
				"antialias" 								"1"
				"additive"									"0"
				"outline"									"0"
			}
		}
		"size: 41, outline: off"
		{
			"1"
			{
				"name"										"broeselhud Crosshairs"
				"tall"										"41"
				"antialias" 								"1"
				"additive"									"0"
				"outline"									"0"
			}
		}
		"size: 42, outline: off"
		{
			"1"
			{
				"name"										"broeselhud Crosshairs"
				"tall"										"42"
				"antialias" 								"1"
				"additive"									"0"
				"outline"									"0"
			}
		}
		"size: 43, outline: off"
		{
			"1"
			{
				"name"										"broeselhud Crosshairs"
				"tall"										"43"
				"antialias" 								"1"
				"additive"									"0"
				"outline"									"0"
			}
		}
		"size: 44, outline: off"
		{
			"1"
			{
				"name"										"broeselhud Crosshairs"
				"tall"										"44"
				"antialias" 								"1"
				"additive"									"0"
				"outline"									"0"
			}
		}
		"size: 45, outline: off"
		{
			"1"
			{
				"name"										"broeselhud Crosshairs"
				"tall"										"45"
				"antialias" 								"1"
				"additive"									"0"
				"outline"									"0"
			}
		}
		"size: 46, outline: off"
		{
			"1"
			{
				"name"										"broeselhud Crosshairs"
				"tall"										"46"
				"antialias" 								"1"
				"additive"									"0"
				"outline"									"0"
			}
		}
		"size: 47, outline: off"
		{
			"1"
			{
				"name"										"broeselhud Crosshairs"
				"tall"										"47"
				"antialias" 								"1"
				"additive"									"0"
				"outline"									"0"
			}
		}
		"size: 48, outline: off"
		{
			"1"
			{
				"name"										"broeselhud Crosshairs"
				"tall"										"48"
				"antialias" 								"1"
				"additive"									"0"
				"outline"									"0"
			}
		}
		"size: 49, outline: off"
		{
			"1"
			{
				"name"										"broeselhud Crosshairs"
				"tall"										"49"
				"antialias" 								"1"
				"additive"									"0"
				"outline"									"0"
			}
		}
		"size: 50, outline: off"
		{
			"1"
			{
				"name"										"broeselhud Crosshairs"
				"tall"										"50"
				"antialias" 								"1"
				"additive"									"0"
				"outline"									"0"
			}
		}
		"size: 12, outline: on"
		{
			"1"
			{
				"name"										"broeselhud Crosshairs"
				"tall"										"12"
				"antialias" 								"0"
				"additive"									"0"
				"outline"									"1"
			}
		}
		"size: 13, outline: on"
		{
			"1"
			{
				"name"										"broeselhud Crosshairs"
				"tall"										"13"
				"antialias" 								"0"
				"additive"									"0"
				"outline"									"1"
			}
		}
		"size: 14, outline: on"
		{
			"1"
			{
				"name"										"broeselhud Crosshairs"
				"tall"										"14"
				"antialias" 								"0"
				"additive"									"0"
				"outline"									"1"
			}
		}
		"size: 15, outline: on"
		{
			"1"
			{
				"name"										"broeselhud Crosshairs"
				"tall"										"15"
				"antialias" 								"0"
				"additive"									"0"
				"outline"									"1"
			}
		}
		"size: 16, outline: on"
		{
			"1"
			{
				"name"										"broeselhud Crosshairs"
				"tall"										"16"
				"antialias" 								"0"
				"additive"									"0"
				"outline"									"1"
			}
		}
		"size: 17, outline: on"
		{
			"1"
			{
				"name"										"broeselhud Crosshairs"
				"tall"										"17"
				"antialias" 								"0"
				"additive"									"0"
				"outline"									"1"
			}
		}
		"size: 18, outline: on"
		{
			"1"
			{
				"name"										"broeselhud Crosshairs"
				"tall"										"18"
				"antialias" 								"0"
				"additive"									"0"
				"outline"									"1"
			}
		}
		"size: 19, outline: on"
		{
			"1"
			{
				"name"										"broeselhud Crosshairs"
				"tall"										"19"
				"antialias" 								"0"
				"additive"									"0"
				"outline"									"1"
			}
		}
		"size: 20, outline: on"
		{
			"1"
			{
				"name"										"broeselhud Crosshairs"
				"tall"										"20"
				"antialias" 								"0"
				"additive"									"0"
				"outline"									"1"
			}
		}
		"size: 21, outline: on"
		{
			"1"
			{
				"name"										"broeselhud Crosshairs"
				"tall"										"21"
				"antialias" 								"0"
				"additive"									"0"
				"outline"									"1"
			}
		}
		"size: 22, outline: on"
		{
			"1"
			{
				"name"										"broeselhud Crosshairs"
				"tall"										"22"
				"antialias" 								"0"
				"additive"									"0"
				"outline"									"1"
			}
		}
		"size: 23, outline: on"
		{
			"1"
			{
				"name"										"broeselhud Crosshairs"
				"tall"										"23"
				"antialias" 								"0"
				"additive"									"0"
				"outline"									"1"
			}
		}
		"size: 24, outline: on"
		{
			"1"
			{
				"name"										"broeselhud Crosshairs"
				"tall"										"24"
				"antialias" 								"0"
				"additive"									"0"
				"outline"									"1"
			}
		}
		"size: 25, outline: on"
		{
			"1"
			{
				"name"										"broeselhud Crosshairs"
				"tall"										"25"
				"antialias" 								"0"
				"additive"									"0"
				"outline"									"1"
			}
		}
		"size: 26, outline: on"
		{
			"1"
			{
				"name"										"broeselhud Crosshairs"
				"tall"										"26"
				"antialias" 								"0"
				"additive"									"0"
				"outline"									"1"
			}
		}
		"size: 27, outline: on"
		{
			"1"
			{
				"name"										"broeselhud Crosshairs"
				"tall"										"27"
				"antialias" 								"0"
				"additive"									"0"
				"outline"									"1"
			}
		}
		"size: 28, outline: on"
		{
			"1"
			{
				"name"										"broeselhud Crosshairs"
				"tall"										"28"
				"antialias" 								"0"
				"additive"									"0"
				"outline"									"1"
			}
		}
		"size: 29, outline: on"
		{
			"1"
			{
				"name"										"broeselhud Crosshairs"
				"tall"										"29"
				"antialias" 								"0"
				"additive"									"0"
				"outline"									"1"
			}
		}
		"size: 30, outline: on"
		{
			"1"
			{
				"name"										"broeselhud Crosshairs"
				"tall"										"30"
				"antialias" 								"0"
				"additive"									"0"
				"outline"									"1"
			}
		}
		"size: 31, outline: on"
		{
			"1"
			{
				"name"										"broeselhud Crosshairs"
				"tall"										"31"
				"antialias" 								"0"
				"additive"									"0"
				"outline"									"1"
			}
		}
		"size: 32, outline: on"
		{
			"1"
			{
				"name"										"broeselhud Crosshairs"
				"tall"										"32"
				"antialias" 								"0"
				"additive"									"0"
				"outline"									"1"
			}
		}
		"size: 33, outline: on"
		{
			"1"
			{
				"name"										"broeselhud Crosshairs"
				"tall"										"33"
				"antialias" 								"0"
				"additive"									"0"
				"outline"									"1"
			}
		}
		"size: 34, outline: on"
		{
			"1"
			{
				"name"										"broeselhud Crosshairs"
				"tall"										"34"
				"antialias" 								"0"
				"additive"									"0"
				"outline"									"1"
			}
		}
		"size: 35, outline: on"
		{
			"1"
			{
				"name"										"broeselhud Crosshairs"
				"tall"										"35"
				"antialias" 								"0"
				"additive"									"0"
				"outline"									"1"
			}
		}
		"size: 36, outline: on"
		{
			"1"
			{
				"name"										"broeselhud Crosshairs"
				"tall"										"36"
				"antialias" 								"0"
				"additive"									"0"
				"outline"									"1"
			}
		}
		"size: 37, outline: on"
		{
			"1"
			{
				"name"										"broeselhud Crosshairs"
				"tall"										"37"
				"antialias" 								"0"
				"additive"									"0"
				"outline"									"1"
			}
		}
		"size: 38, outline: on"
		{
			"1"
			{
				"name"										"broeselhud Crosshairs"
				"tall"										"38"
				"antialias" 								"0"
				"additive"									"0"
				"outline"									"1"
			}
		}
		"size: 39, outline: on"
		{
			"1"
			{
				"name"										"broeselhud Crosshairs"
				"tall"										"39"
				"antialias" 								"0"
				"additive"									"0"
				"outline"									"1"
			}
		}
		"size: 40, outline: on"
		{
			"1"
			{
				"name"										"broeselhud Crosshairs"
				"tall"										"40"
				"antialias" 								"0"
				"additive"									"0"
				"outline"									"1"
			}
		}
		"size: 41, outline: on"
		{
			"1"
			{
				"name"										"broeselhud Crosshairs"
				"tall"										"41"
				"antialias" 								"0"
				"additive"									"0"
				"outline"									"1"
			}
		}
		"size: 42, outline: on"
		{
			"1"
			{
				"name"										"broeselhud Crosshairs"
				"tall"										"42"
				"antialias" 								"0"
				"additive"									"0"
				"outline"									"1"
			}
		}
		"size: 43, outline: on"
		{
			"1"
			{
				"name"										"broeselhud Crosshairs"
				"tall"										"43"
				"antialias" 								"0"
				"additive"									"0"
				"outline"									"1"
			}
		}
		"size: 44, outline: on"
		{
			"1"
			{
				"name"										"broeselhud Crosshairs"
				"tall"										"44"
				"antialias" 								"0"
				"additive"									"0"
				"outline"									"1"
			}
		}
		"size: 45, outline: on"
		{
			"1"
			{
				"name"										"broeselhud Crosshairs"
				"tall"										"45"
				"antialias" 								"0"
				"additive"									"0"
				"outline"									"1"
			}
		}
		"size: 46, outline: on"
		{
			"1"
			{
				"name"										"broeselhud Crosshairs"
				"tall"										"46"
				"antialias" 								"0"
				"additive"									"0"
				"outline"									"1"
			}
		}
		"size: 47, outline: on"
		{
			"1"
			{
				"name"										"broeselhud Crosshairs"
				"tall"										"47"
				"antialias" 								"0"
				"additive"									"0"
				"outline"									"1"
			}
		}
		"size: 48, outline: on"
		{
			"1"
			{
				"name"										"broeselhud Crosshairs"
				"tall"										"48"
				"antialias" 								"0"
				"additive"									"0"
				"outline"									"1"
			}
		}
		"size: 49, outline: on"
		{
			"1"
			{
				"name"										"broeselhud Crosshairs"
				"tall"										"49"
				"antialias" 								"0"
				"additive"									"0"
				"outline"									"1"
			}
		}
		"size: 50, outline: on"
		{
			"1"
			{
				"name"										"broeselhud Crosshairs"
				"tall"										"50"
				"antialias" 								"0"
				"additive"									"0"
				"outline"									"1"
			}
		}
		"konr16"
		{
			"1"
			{
				"name"										"Garm3nFont"
				"tall"										"16" 
				"weight"									"0"
				"antialias"									"1"
			}
		}
		"konr18"
		{
			"1"
			{
				"name"										"Garm3nFont"
				"tall"										"18" 
				"weight"									"0"
				"antialias"									"1"
			}
		}
		"konr20"
		{
			"1"
			{
				"name"										"Garm3nFont"
				"tall"										"20" 
				"weight"									"0"
				"antialias"									"1"
			}
		}
		"konr22"
		{
			"1"
			{		
				"name"										"Garm3nFont"
				"tall"										"22" 
				"weight"									"0"
				"antialias"									"1"
			}
		}
		"konr24"
		{
			"1"
			{		
				"name"										"Garm3nFont"
				"tall"										"24" 
				"weight"									"0"
				"antialias"									"1"
			}
		}
	}
	CustomFontFiles
	{
		"1" "resource/tf.ttf"
		
		"2" "resource/tfd.ttf"
		
		"3"
		{
			"font" 		"resource/TF2.ttf"
			"name" 		"TF2"
			"russian"
			{
				"range" "0x0000 0xFFFF"
			}
			"polish"
			{
				"range" "0x0000 0xFFFF"
			}
		}
		
		"4" 
		{
			"font" 		"resource/TF2Secondary.ttf"
			"name" 		"TF2 Secondary"
			"russian"
			{
				"range" "0x0000 0xFFFF"
			}
			"polish"
			{
				"range" "0x0000 0xFFFF"
			}
		}
		
		"5" 
		{
			"font" 		"resource/TF2Professor.ttf"
			"name" 		"TF2 Professor"
			"russian"
			{
				"range" "0x0000 0x00FF"
			}
			"polish"
			{
				"range" "0x0000 0x00FF"
			}
		}
		
		"6" 
		{
			"font" 		"resource/TF2Build.ttf"
			"name" 		"TF2 Build"
			"russian"
			{
				"range" "0x0000 0xFFFF"
			}
			"polish"
			{
				"range" "0x0000 0xFFFF"
			}
			"turkish"
			{
				"range" "0x0000 0xFFFF"
			}
		}
		
		"7" 
		{
			"font" 		"resource/fonts/Surface_Medium.otf"
			"name" 		"Surface-Medium"
		}
		
		"8" 
		{
			"font" 		"resource/fonts/COOLVETI.TTF"
			"name" 		"Coolvetica"
		}
		
		"9" 
		{
			"font" 		"resource/fonts/Blocks.ttf"
			"name" 		"Blocks"
		}
		
		"10"
		{
			"font" 		"resource/fonts/tf2cross.ttf"
			"name" 		"tf2cross"
		}
		
		"11" 
		{
			"font" 		"resource/fonts/ASTRO867.TTF"
			"name" 		"Astro 867"
		}
		
		"12" 
		{
			"font" 		"resource/fonts/taller_evolution.ttf"
			"name" 		"taller evolution"
		}
		
		"13"
		{
			"font" 		"resource/fonts/Crosshairs.ttf"
			"name" 		"broeselhud Crosshairs"
		}
		
		"14"
		{
			"font" 		"resource/fonts/Garm3nFont.ttf"
			"name" 		"Garm3nFont"
		}
		
		"15"
		{
			"font" 		"resource/fonts/heydings_icons.ttf"
			"name" 		"Heydings Icons"
		}
		
		"16" 			"resource/ocra.ttf"
	}
}