Scheme
{
	Colors
	{
		"Health Numbers"									"255 255 255 255"

		"Health Buff"										"0 200 0 255"
		"Health Buff Target"								"0 230 0 255"
		"Health Buff Spec"									"0 230 0 255"
		
		"Health Hurt"										"255 0 0 255"
		"Health Hurt Target"								"255 0 0 255"
		"Health Hurt Spec"									"255 0 0 255"
		
		"Ammo In Clip"										"255 255 255 255"
		"Ammo In Reserve"									"255 255 255 255"
		"Ammo No Clip"										"255 255 255 255"

		"Ammo In Clip Low"									"255 0 0 255"
		"Ammo In Reserve Low"								"255 0 0 255"
		"Ammo No Clip Low"									"255 0 0 255"

		"Ubercharge"										"255 255 255 255"
		"Ubercharge Full"									"255 0 127 255"

		"Heal Numbers"										"0 255 0 255"
		"Last Damage Done"									"255 255 255 255"

		"Main Menu Labels"									"255 0 127 255"
		"Class Selection"									"0 230 0 255"
		
		"M0reBlue"											"0 120 201 255"
		"M0reRed"											"235 58 58 255"
		
		"TanLight"											"255 255 255 255"
		
		"White"												"255 255 255 255"
		"Black"												"0 0 0 255"
	}
	
	BaseSettings
	{
		ProgressBar.BgColor									"0 0 0 50"
	}
	
	Fonts
	{
		Coolvetica
		{
			"1"
			{
				"name"										"Coolvetica"
				"tall"										"15"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		
		VerdanaMenu											//Only Used For Create Server Button
		{
			"1"
			{
				"name"										"Verdana"
				"tall"										"18"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		
		m0refont6
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"6"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		m0refont6Shadow
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"6"
				"additive"									"0"
				"antialias" 								"1"
				"dropshadow" 								"1"
			}
		}
		m0refont6Outline
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"6"
				"additive"									"0"
				"antialias" 								"1"
				"outline" 									"1"
			}
		}
		m0refont6Blur
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"6"
				"additive"									"0"
				"antialias" 								"1"
				"blur" 										"2"
			}
		}
		
		
		m0refont8
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"8"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		m0refont8Shadow
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"8"
				"additive"									"0"
				"antialias" 								"1"
				"dropshadow" 								"1"
			}
		}
		m0refont8Outline
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"8"
				"additive"									"0"
				"antialias" 								"1"
				"outline" 									"1"
			}
		}
		m0refont8Blur
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"8"
				"additive"									"0"
				"antialias" 								"1"
				"blur" 										"2"
			}
		}
		
		
		m0refont10
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"10"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		m0refont10Shadow
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"10"
				"additive"									"0"
				"antialias" 								"1"
				"dropshadow" 								"1"
			}
		}
		m0refont10Outline
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"10"
				"additive"									"0"
				"antialias" 								"1"
				"outline" 									"1"
			}
		}
		m0refont10Blur
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"10"
				"additive"									"0"
				"antialias" 								"1"
				"blur" 										"2"
			}
		}
		
		
		m0refont11
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"11"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		m0refont11Shadow
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"11"
				"additive"									"0"
				"antialias" 								"1"
				"dropshadow" 								"1"
			}
		}
		m0refont11Outline
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"11"
				"additive"									"0"
				"antialias" 								"1"
				"outline" 									"1"
			}
		}
		m0refont11Blur
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"11"
				"additive"									"0"
				"antialias" 								"1"
				"blur" 										"2"
			}
		}
		
		
		m0refont12
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"12"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		m0refont12Shadow
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"12"
				"additive"									"0"
				"antialias" 								"1"
				"dropshadow" 								"1"
			}
		}
		m0refont12Outline
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"12"
				"additive"									"0"
				"antialias" 								"1"
				"outline" 									"1"
			}
		}
		m0refont12Blur
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"12"
				"additive"									"0"
				"antialias" 								"1"
				"blur" 										"2"
			}
		}
		
		
		m0refont14
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"14"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		m0refont14Shadow
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"14"
				"additive"									"0"
				"antialias" 								"1"
				"dropshadow" 								"1"
			}
		}
		m0refont14Outline
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"14"
				"additive"									"0"
				"antialias" 								"1"
				"outline" 									"1"
			}
		}
		m0refont14Blur
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"14"
				"additive"									"0"
				"antialias" 								"1"
				"blur" 										"2"
			}
		}
		
		
		m0refont16
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"16"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		m0refont16Shadow
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"16"
				"additive"									"0"
				"antialias" 								"1"
				"dropshadow" 								"1"
			}
		}
		m0refont16Outline
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"16"
				"additive"									"0"
				"antialias" 								"1"
				"outline" 									"1"
			}
		}
		m0refont16Blur
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"16"
				"additive"									"0"
				"antialias" 								"1"
				"blur" 										"2"
			}
		}
		
		
		m0refont18
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"18"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		m0refont18Shadow
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"18"
				"additive"									"0"
				"antialias" 								"1"
				"dropshadow" 								"1"
			}
		}
		m0refont18Outline
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"18"
				"additive"									"0"
				"antialias" 								"1"
				"outline" 									"1"
			}
		}
		m0refont18Blur
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"18"
				"additive"									"0"
				"antialias" 								"1"
				"blur" 										"2"
			}
		}
		
		
		m0refont20
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"20"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		m0refont20Shadow
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"20"
				"additive"									"0"
				"antialias" 								"1"
				"dropshadow" 								"1"
			}
		}
		m0refont20Outline
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"20"
				"additive"									"0"
				"antialias" 								"1"
				"outline" 									"1"
			}
		}
		m0refont20Blur
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"20"
				"additive"									"0"
				"antialias" 								"1"
				"blur" 										"2"
			}
		}
		
		
		m0refont22
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"22"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		m0refont22Shadow
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"22"
				"additive"									"0"
				"antialias" 								"1"
				"dropshadow" 								"1"
			}
		}
		m0refont22Outline
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"22"
				"additive"									"0"
				"antialias" 								"1"
				"outline" 									"1"
			}
		}
		m0refont22Blur
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"22"
				"additive"									"0"
				"antialias" 								"1"
				"blur" 										"2"
			}
		}
		
		
		m0refont24
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"24"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		m0refont24Shadow
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"24"
				"additive"									"0"
				"antialias" 								"1"
				"dropshadow" 								"1"
			}
		}
		m0refont24Outline
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"24"
				"additive"									"0"
				"antialias" 								"1"
				"outline" 									"1"
			}
		}
		m0refont24Blur
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"24"
				"additive"									"0"
				"antialias" 								"1"
				"blur" 										"2"
			}
		}
		
		
		m0refont26
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"26"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		m0refont26Shadow
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"26"
				"additive"									"0"
				"antialias" 								"1"
				"dropshadow" 								"1"
			}
		}
		m0refont26Outline
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"26"
				"additive"									"0"
				"antialias" 								"1"
				"outline" 									"1"
			}
		}
		m0refont26Blur
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"26"
				"additive"									"0"
				"antialias" 								"1"
				"blur" 										"2"
			}
		}
		
		
		m0refont28
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"28"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		m0refont28Shadow
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"28"
				"additive"									"0"
				"antialias" 								"1"
				"dropshadow" 								"1"
			}
		}
		m0refont28Outline
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"28"
				"additive"									"0"
				"antialias" 								"1"
				"outline" 									"1"
			}
		}
		m0refont28Blur
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"28"
				"additive"									"0"
				"antialias" 								"1"
				"blur" 										"2"
			}
		}
		
		m0refont30
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"30"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		m0refont30Shadow
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"30"
				"additive"									"0"
				"antialias" 								"1"
				"dropshadow" 								"1"
			}
		}
		m0refont30Outline
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"30"
				"additive"									"0"
				"antialias" 								"1"
				"outline" 									"1"
			}
		}
		m0refont30Blur
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"30"
				"additive"									"0"
				"antialias" 								"1"
				"blur" 										"2"
			}
		}
		
		
		m0refont32
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"32"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		m0refont32Shadow
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"32"
				"additive"									"0"
				"antialias" 								"1"
				"dropshadow" 								"1"
			}
		}
		m0refont32Outline
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"32"
				"additive"									"0"
				"antialias" 								"1"
				"outline" 									"1"
			}
		}
		m0refont32Blur
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"32"
				"additive"									"0"
				"antialias" 								"1"
				"blur" 										"2"
			}
		}
		
		
		m0refont34
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"34"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		m0refont34Shadow
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"34"
				"additive"									"0"
				"antialias" 								"1"
				"dropshadow" 								"1"
			}
		}
		m0refont34Outline
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"34"
				"additive"									"0"
				"antialias" 								"1"
				"outline" 									"1"
			}
		}
		m0refont34Blur
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"34"
				"additive"									"0"
				"antialias" 								"1"
				"blur" 										"2"
			}
		}
		
		
		m0refont36
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"36"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		m0refont36Shadow
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"36"
				"additive"									"0"
				"antialias" 								"1"
				"dropshadow" 								"1"
			}
		}
		m0refont36Outline
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"36"
				"additive"									"0"
				"antialias" 								"1"
				"outline" 									"1"
			}
		}
		m0refont36Blur
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"36"
				"additive"									"0"
				"antialias" 								"1"
				"blur" 										"2"
			}
		}
		
		
		m0refont38
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"38"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		m0refont38Shadow
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"38"
				"additive"									"0"
				"antialias" 								"1"
				"dropshadow" 								"1"
			}
		}
		m0refont38Outline
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"38"
				"additive"									"0"
				"antialias" 								"1"
				"outline" 									"1"
			}
		}
		m0refont38Blur
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"38"
				"additive"									"0"
				"antialias" 								"1"
				"blur" 										"2"
			}
		}
		
		
		m0refont40
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"40"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		m0refont40Shadow
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"40"
				"additive"									"0"
				"antialias" 								"1"
				"dropshadow" 								"1"
			}
		}
		m0refont40Outline
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"40"
				"additive"									"0"
				"antialias" 								"1"
				"outline" 									"1"
			}
		}
		m0refont40Blur
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"40"
				"additive"									"0"
				"antialias" 								"1"
				"blur" 										"2"
			}
		}
		
		
		m0refont42
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"42"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		m0refont42Shadow
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"42"
				"additive"									"0"
				"antialias" 								"1"
				"dropshadow" 								"1"
			}
		}
		m0refont42Outline
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"42"
				"additive"									"0"
				"antialias" 								"1"
				"outline" 									"1"
			}
		}
		m0refont42Blur
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"42"
				"additive"									"0"
				"antialias" 								"1"
				"blur" 										"2"
			}
		}
		
		
		m0refont44
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"44"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		m0refont44Shadow
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"44"
				"additive"									"0"
				"antialias" 								"1"
				"dropshadow" 								"1"
			}
		}
		m0refont44Outline
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"44"
				"additive"									"0"
				"antialias" 								"1"
				"outline" 									"1"
			}
		}
		m0refont44Blur
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"44"
				"additive"									"0"
				"antialias" 								"1"
				"blur" 										"2"
			}
		}
		
		
		m0refont46
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"46"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		m0refont46Shadow
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"46"
				"additive"									"0"
				"antialias" 								"1"
				"dropshadow" 								"1"
			}
		}
		m0refont46Outline
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"46"
				"additive"									"0"
				"antialias" 								"1"
				"outline" 									"1"
			}
		}
		m0refont46Blur
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"46"
				"additive"									"0"
				"antialias" 								"1"
				"blur" 										"2"
			}
		}
		
		
		m0refont48
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"48"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		m0refont48Shadow
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"48"
				"additive"									"0"
				"antialias" 								"1"
				"dropshadow" 								"1"
			}
		}
		m0refont48Outline
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"48"
				"additive"									"0"
				"antialias" 								"1"
				"outline" 									"1"
			}
		}
		m0refont48Blur
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"48"
				"additive"									"0"
				"antialias" 								"1"
				"blur" 										"2"
			}
		}
		
		
		m0refont50
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"50"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		m0refont50Shadow
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"50"
				"additive"									"0"
				"antialias" 								"1"
				"dropshadow" 								"1"
			}
		}
		m0refont50Outline
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"50"
				"additive"									"0"
				"antialias" 								"1"
				"outline" 									"1"
			}
		}
		m0refont50Blur
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"50"
				"additive"									"0"
				"antialias" 								"1"
				"blur" 										"2"
			}
		}
		
		
		m0refont52
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"52"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		m0refont52Shadow
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"52"
				"additive"									"0"
				"antialias" 								"1"
				"dropshadow" 								"1"
			}
		}
		m0refont52Outline
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"52"
				"additive"									"0"
				"antialias" 								"1"
				"outline" 									"1"
			}
		}
		m0refont52Blur
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"52"
				"additive"									"0"
				"antialias" 								"1"
				"blur" 										"2"
			}
		}
		
		
		m0refont54
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"54"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		m0refont54Shadow
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"54"
				"additive"									"0"
				"antialias" 								"1"
				"dropshadow" 								"1"
			}
		}
		m0refont54Outline
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"54"
				"additive"									"0"
				"antialias" 								"1"
				"outline" 									"1"
			}
		}
		m0refont54Blur
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"54"
				"additive"									"0"
				"antialias" 								"1"
				"blur" 										"2"
			}
		}
		
		
		m0refont56
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"56"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		m0refont56Shadow
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"56"
				"additive"									"0"
				"antialias" 								"1"
				"dropshadow" 								"1"
			}
		}
		m0refont8Outline
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"56"
				"additive"									"0"
				"antialias" 								"1"
				"outline" 									"1"
			}
		}
		m0refont56Blur
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"56"
				"additive"									"0"
				"antialias" 								"1"
				"blur" 										"2"
			}
		}
		
		
		m0refont58
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"58"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		m0refont58Shadow
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"58"
				"additive"									"0"
				"antialias" 								"1"
				"dropshadow" 								"1"
			}
		}
		m0refont58Outline
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"58"
				"additive"									"0"
				"antialias" 								"1"
				"outline" 									"1"
			}
		}
		m0refont58Blur
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"58"
				"additive"									"0"
				"antialias" 								"1"
				"blur" 										"2"
			}
		}
		
		
		m0refont60
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"60"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		m0refont60Shadow
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"60"
				"additive"									"0"
				"antialias" 								"1"
				"dropshadow" 								"1"
			}
		}
		m0refont60Outline
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"60"
				"additive"									"0"
				"antialias" 								"1"
				"outline" 									"1"
			}
		}
		m0refont60Blur
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"60"
				"additive"									"0"
				"antialias" 								"1"
				"blur" 										"2"
			}
		}
		
		
		m0refont62
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"62"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		m0refont62Shadow
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"62"
				"additive"									"0"
				"antialias" 								"1"
				"dropshadow" 								"1"
			}
		}
		m0refont62Outline
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"62"
				"additive"									"0"
				"antialias" 								"1"
				"outline" 									"1"
			}
		}
		m0refont62Blur
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"62"
				"additive"									"0"
				"antialias" 								"1"
				"blur" 										"2"
			}
		}
		
		
		m0refont64
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"64"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		m0refont64Shadow
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"64"
				"additive"									"0"
				"antialias" 								"1"
				"dropshadow" 								"1"
			}
		}
		m0refont64Outline
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"64"
				"additive"									"0"
				"antialias" 								"1"
				"outline" 									"1"
			}
		}
		m0refont64Blur
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"64"
				"additive"									"0"
				"antialias" 								"1"
				"blur" 										"2"
			}
		}
		
		
		m0refont66
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"66"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		m0refont66Shadow
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"66"
				"additive"									"0"
				"antialias" 								"1"
				"dropshadow" 								"1"
			}
		}
		m0refont66Outline
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"66"
				"additive"									"0"
				"antialias" 								"1"
				"outline" 									"1"
			}
		}
		m0refont66Blur
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"66"
				"additive"									"0"
				"antialias" 								"1"
				"blur" 										"2"
			}
		}
		
		
		m0refont68
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"68"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		m0refont68Shadow
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"68"
				"additive"									"0"
				"antialias" 								"1"
				"dropshadow" 								"1"
			}
		}
		m0refont68Outline
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"68"
				"additive"									"0"
				"antialias" 								"1"
				"outline" 									"1"
			}
		}
		m0refont68Blur
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"68"
				"additive"									"0"
				"antialias" 								"1"
				"blur" 										"2"
			}
		}
		
		
		m0refont70
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"70"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		m0refont70Shadow
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"70"
				"additive"									"0"
				"antialias" 								"1"
				"dropshadow" 								"1"
			}
		}
		m0refont70Outline
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"70"
				"additive"									"0"
				"antialias" 								"1"
				"outline" 									"1"
			}
		}
		m0refont70Blur
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"70"
				"additive"									"0"
				"antialias" 								"1"
				"blur" 										"2"
			}
		}
		
		
		m0refont72
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"72"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		m0refont72Shadow
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"72"
				"additive"									"0"
				"antialias" 								"1"
				"dropshadow" 								"1"
			}
		}
		m0refont72Outline
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"72"
				"additive"									"0"
				"antialias" 								"1"
				"outline" 									"1"
			}
		}
		m0refont72Blur
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"72"
				"additive"									"0"
				"antialias" 								"1"
				"blur" 										"2"
			}
		}
		
		
		"BlocksSharp64"
		{
			"1"
			{
				"name"										"Blocks"
				"tall"										"64"
				"additive"									"0"
				"antialias" 								"0"
			}
		}
		
		"Default"
		{
			"1"
			{
				"name"		  								"Surface-Medium"
				"tall"      								"14"
				"weight"									"500"
				"antialias" 								"1"
				"yres"	    								"480 700"
			}
			"2"
			{
				"name"		 								"Surface-Medium"
				"tall"      								"18"
				"weight"									"500"
				"antialias" 								"1"
				"yres"	    								"701 899"
			}
			"3"
			{
				"name"		  								"Surface-Medium"
				"tall"      								"22"
				"weight"									"500"
				"antialias" 								"1"
				"yres"	    								"900 1000"
			}
			"4"
			{
				"name"		  								"Surface-Medium"
				"tall"      								"24"
				"weight"									"500"
				"antialias" 								"1"
				"yres"	    								"1001 10000"
			}
		}
		"DefaultSmall"
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"      								"13"
				"weight"									"500"
				"antialias" 								"1"
				"yres"										"480 700"
			}
			"2"
			{
				"name"										"Surface-Medium"
				"tall"      								"16"
				"weight"									"500"
				"antialias" 								"1"
				"yres"										"701 899"
			}
			"3"
			{
				"name"										"Surface-Medium"
				"tall"     									"20"
				"weight"									"500"
				"antialias" 								"1"
				"yres"										"900 1000"
			}
			"4"
			{
				"name"										"Surface-Medium"
				"tall"      								"24"
				"weight"									"500"
				"antialias" 								"1"
				"yres"										"1001 10000"
			}
		}
	}
	
	CustomFontFiles
	{
		"8" 
		{
			"font" 		"resource/fonts/Surface_Medium.otf"
			"name" 		"Surface-Medium"
		}
		
		"9" 
		{
			"font" 		"resource/fonts/COOLVETI.TTF"
			"name" 		"Coolvetica"
		}
		
		"10" 
		{
			"font" 		"resource/fonts/Blocks.ttf"
			"name" 		"Blocks"
		}
	}
}