Scheme
{
	Colors
	{
		"Health Numbers"									"255 255 255 255"

		"Buffed Health"										"0 255 0 200"
		"Buffed Health Target"								"0 255 0 200"
		"Buffed Health Spec"								"0 255 0 200"
		
		"Low Health"										"255 20 20 255"
		"Low Health Target"									"255 20 20 255"
		"Low Health Spec"									"255 20 20 255"
		
		"Ammo In Clip"										"255 255 255 255"
		"Ammo In Reserve"									"255 255 255 255"
		"Ammo No Clip"										"255 255 255 255"

		"Low Ammo In Clip"									"255 20 20 255"
		"Low Ammo In Reserve"								"255 20 20 255"
		"Low Ammo No Clip"									"255 20 20 255"

		"Ubercharge"										"255 255 255 255"
		"Full Ubercharge"									"255 0 127 255"
		"Ubercharge Bar"									"255 0 127 255"

		"Damage Numbers"									"255 255 255 255"
		"Heal Numbers"										"0 255 0 255"
		"Last Damage Done"									"255 255 255 255"

		"Main Menu Labels"									"255 0 127 255"
		
		"M0reBlue"											"0 120 201 255"
		"M0reRed"											"235 58 58 255"
		
		"TanLight"											"255 255 255 255"
	}
}