"Scheme"
{
	"Fonts"
	{
		"m0refont9"
		{
			"1"
			{
				"name"										"TF2 Secondary Edit"
			}
		}
		"m0refont10"
		{
			"1"
			{
				"name"										"TF2 Secondary Edit"
			}
		}
		"m0refont10Shadow"
		{
			"1"
			{
				"name"										"TF2 Secondary Edit"
			}
		}
		"m0refont11"
		{
			"1"
			{
				"name"										"TF2 Secondary Edit"
			}
		}
		"m0refont11Shadow"
		{
			"1"
			{
				"name"										"TF2 Secondary Edit"
			}
		}
		"m0refont12"
		{
			"1"
			{
				"name"										"TF2 Secondary Edit"
			}
		}
		"m0refont12Shadow"
		{
			"1"
			{
				"name"										"TF2 Secondary Edit"
			}
		}
		"m0refont14"
		{
			"1"
			{
				"name"										"TF2 Secondary Edit"
			}
		}
		"m0refont16"
		{
			"1"
			{
				"name"										"TF2 Secondary Edit"
			}
		}
		"m0refont16Shadow"
		{
			"1"
			{
				"name"										"TF2 Secondary Edit"
			}
		}
		"m0refont18"
		{
			"1"
			{
				"name"										"TF2 Secondary Edit"
			}
		}
		"m0refont18Shadow"
		{
			"1"
			{
				"name"										"TF2 Secondary Edit"
			}
		}
		"m0refont18Outline"
		{
			"1"
			{
				"name"										"TF2 Secondary Edit"
			}
		}
		"m0refont18Numbers"
		{
			"1"
			{
				"name"										"TF2 Secondary Numbers"
			}
		}
		"m0refont20"
		{
			"1"
			{
				"name"										"TF2 Secondary Edit"
			}
		}
		"m0refont24"
		{
			"1"
			{
				"name"										"TF2 Secondary Edit"
			}
		}
		"m0refont24Shadow"
		{
			"1"
			{
				"name"										"TF2 Secondary Edit"
			}
		}
		"m0refont24Outline"
		{
			"1"
			{
				"name"										"TF2 Secondary Edit"
			}
		}
		"m0refont24Numbers"
		{
			"1"
			{
				"name"										"TF2 Secondary Numbers"
			}
		}
		"m0refont26"
		{
			"1"
			{
				"name"										"TF2 Secondary Edit"
			}
		}
		"m0refont30"
		{
			"1"
			{
				"name"										"TF2 Secondary Edit"
			}
		}
		"m0refont30Outline"
		{
			"1"
			{
				"name"										"TF2 Secondary Edit"
			}
		}
		"m0refont30Numbers"
		{
			"1"
			{
				"name"										"TF2 Secondary Numbers"
			}
		}
		"m0refont32"
		{
			"1"
			{
				"name"										"TF2 Secondary Edit"
			}
		}
		"m0refont32Shadow"
		{
			"1"
			{
				"name"										"TF2 Secondary Edit"
			}
		}
		"m0refont36"
		{
			"1"
			{
				"name"										"TF2 Secondary Edit"
			}
		}
		"m0refont48"
		{
			"1"
			{
				"name"										"TF2 Secondary Edit"
			}
		}
		"m0refont72"
		{
			"1"
			{
				"name"										"TF2 Secondary Edit"
			}
		}
		"Default"
		{
			"1"
			{
				"name"										"TF2 Secondary Edit"
			}
			"2"
			{
				"name"										"TF2 Secondary Edit"
			}
			"3"
			{
				"name"										"TF2 Secondary Edit"
			}
			"4"
			{
				"name"										"TF2 Secondary Edit"
			}
			"5"
			{
				"name"										"TF2 Secondary Edit"
			}
		}
		"CloseCaption_Normal"
		{
			"1"
			{
				"name"										"TF2 Secondary Edit"
			}
		}
		"CloseCaption_Italic"
		{
			"1"
			{
				"name"										"TF2 Secondary Edit"
			}
		}
		"CloseCaption_Bold"
		{
			"1"
			{
				"name"										"TF2 Secondary Edit"
			}
		}
		"CloseCaption_BoldItalic"
		{
			"1"
			{
				"name"										"TF2 Secondary Edit"
			}
		}
		"CloseCaption_Small"
		{
			"1"
			{
				"name"										"TF2 Secondary Edit"
			}
		}
	}
	"CustomFontFiles"
	{
		"30"
		{
			"font"		"resource/scheme/fonts/TF2_Secondary_Edit.ttf"
			"name"		"TF2 Secondary Edit"

			"arabic"
			{
				"range" "0x021 0xFFFF"
			}
			"brazilian"
			{
				"range" "0x021 0xFFFF"
			}
			"bulgarian"
			{
				"range" "0x021 0xFFFF"
			}
			"czech"
			{
				"range" "0x021 0xFFFF"
			}
			"danish"
			{
				"range" "0x021 0xFFFF"
			}
			"dutch"
			{
				"range" "0x021 0xFFFF"
			}
			"english"
			{
				"range" "0x021 0xFFFF"
			}
			"finnish"
			{
				"range" "0x021 0xFFFF"
			}
			"french"
			{
				"range" "0x021 0xFFFF"
			}
			"german"
			{
				"range" "0x021 0xFFFF"
			}
			"greek"
			{
				"range" "0x021 0xFFFF"
			}
			"hebrew"
			{
				"range" "0x021 0xFFFF"
			}
			"hungarian"
			{
				"range" "0x021 0xFFFF"
			}
			"italian"
			{
				"range" "0x021 0xFFFF"
			}
			"japanese"
			{
				"range" "0x021 0xFFFF"
			}
			"korean"
			{
				"range" "0x021 0xFFFF"
			}
			"koreana"
			{
				"range" "0x021 0xFFFF"
			}
			"latvian"
			{
				"range" "0x021 0xFFFF"
			}
			"lithuanian"
			{
				"range" "0x021 0xFFFF"
			}
			"norwegian"
			{
				"range" "0x021 0xFFFF"
			}
			"pirate"
			{
				"range" "0x021 0xFFFF"
			}
			"polish"
			{
				"range" "0x021 0xFFFF"
			}
			"portuguese"
			{
				"range" "0x021 0xFFFF"
			}
			"romanian"
			{
				"range" "0x021 0xFFFF"
			}
			"russian"
			{
				"range" "0x021 0xFFFF"
			}
			"schinese"
			{
				"range" "0x021 0xFFFF"
			}
			"slovak"
			{
				"range" "0x021 0xFFFF"
			}
			"spanish"
			{
				"range" "0x021 0xFFFF"
			}
			"swedish"
			{
				"range" "0x021 0xFFFF"
			}
			"tchinese"
			{
				"range" "0x021 0xFFFF"
			}
			"thai"
			{
				"range" "0x021 0xFFFF"
			}
			"turkish"
			{
				"range" "0x021 0xFFFF"
			}
			"ukrainian"
			{
				"range" "0x021 0xFFFF"
			}
		}
		"31"
		{
			"font"		"resource/scheme/fonts/TF2_Numbers.ttf"
			"name"		"TF2 Secondary Numbers"
		}
	}
}