"Resource/UI/HudDamageAccount.res"
{
	"DamageAccountValue"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"DamageAccountValue"
		"xpos"										"c-245"
		"xpos_minmode"								"c-140"
		"ypos"										"r155"
		"ypos_minmode"								"r195"
		"zpos"										"2"
		"wide"										"150"
		"wide_minmode"								"101"
		"tall"										"25"
		"tall_minmode"								"15"
		"visible"									"1"
		"enabled"									"1"
		"labelText"									"%metal%"
		"textAlignment"								"center"
		"fgcolor"									"Last Damage Done"
		"font"										"m0refont24"
		"font_minmode"								"m0refont14"
	}
	"DamageAccountValueShadow"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"DamageAccountValueShadow"
		"xpos"										"-1"
		"xpos_minmode"								"0"
		"ypos"										"0"
		"zpos"										"1"
		"wide"										"151"
		"wide_minmode"								"102"
		"tall"										"26"
		"tall_minmode"								"16"
		"visible"									"1"
		"enabled"									"1"
		"labelText"									"%metal%"
		"textAlignment"								"center"
		"fgcolor"									"Black"
		"font"										"m0refont24"
		"font_minmode"								"m0refont14"

		"pin_to_sibling"							"DamageAccountValue"
	}
}