"Resource/UI/Customizations/Crosshair/Crosshair_Base.res"
{
	"CustomCrosshair"
	{
		"visible"	"0"																																																																			"ControlName" "CExLabel" "fieldName" "CustomCrosshair" "enabled" "1" "zpos" "0" "wide" "f0" "tall" "f0" "textAlignment" "center"

		"labelText"	"I"

		"font"		"Crosshair_Size_18"

		"xpos"		"cs-0.5"
		"ypos"		"cs-0.5"

		"fgcolor"	"Crosshair"
	}

	"CustomCrosshair2"
	{
		"visible"	"0"																																																																			"ControlName" "CExLabel" "fieldName" "CustomCrosshair2" "enabled" "1" "zpos" "0" "wide" "f0" "tall" "f0" "textAlignment" "center"

		"labelText"	"I"

		"font"		"Crosshair_Size_18"

		"xpos"		"cs-0.5"
		"ypos"		"cs-0.5"

		"fgcolor"	"Crosshair"
	}
}