#base "../dev/reload_scheme.res"

"Resource/UI/CharInfoArmorySubPanel.res"
{
	"Armory_Panel"
	{
		"ControlName"								"Frame"
		"FieldName"									"Armory_Panel"
		"Wide"										"f0"
		"ZPos"										"501"
		"Visible"									"1"
		"Enabled"									"1"
		"SetTitleBarVisible"						"0"
		"PaintBackgroundType"						"0"
		"BGColor_Override"							"Background_Main"
		"InFocus_BGColor_Override"					"Background_Main"
		"OutOfFocus_BGColor_Override"				"Background_Main"

		"thumbnail_bgcolor"							"Button_Bright"
		"thumbnail_bgcolor_mouseover"				"Button_Hover"
		"thumbnail_bgcolor_selected"				"Button_Hover"

		"thumbnails_rows"							"6"
		"thumbnails_columns"						"4"

		"thumbnails_x"								"c-275"
		"thumbnails_y"								"50"
		"thumbnails_delta_x"						"4"
		"thumbnails_delta_y"						"4"

		"Thumbnail_Modelpanels_KV"
		{
			"ControlName"							"CItemModelPanel"
			"ZPos"									"13"
			"Wide"									"63"
			"Tall"									"44"
			"Visible"								"0"
			"BGColor_Override"						"Black"
			"NoItem_TextColor"						"White"
			"PaintBackgroundType"					"0"
			"PaintBorder"							"0"

			"Model_XPos"							"6"
			"Model_Ypos"							"5"
			"Model_Wide"							"55"
			"Model_Tall"							"34"
			"Text_YPos"								"60"
			"Text_Center"							"1"
			"Name_Only"								"1"

			"Inset_EQ_X"							"2"
			"Inset_EQ_Y"							"2"

			"ItemModelPanel"
			{
				"Use_Item_RenderTarget"				"0"
				"inventory_image_type"				"0"
				"Allow_Rot"							"0"
			}
		}
	}
	"ItemsBG"
	{
		"ControlName"								"Panel"
		"FieldName"									"ItemsBG"
		"XPos"										"cs-1-9"
		"YPos"										"cs-0.5-8"
		"ZPos"										"-1"
		"Wide"										"269"
		"Tall"										"291"
		"Visible"									"1"
		"Enabled"									"1"
		"ProportionalToParent"						"1"
		"PaintBackground"							"1"
		"PaintBackgroundType"						"0"
		"BGColor_Override"							"Background_Dark"
	}
	"FilterComboBoxBG"
	{
		"ControlName"								"Panel"
		"FieldName"									"FilterComboBoxBG"
		"XPos"										"0"
		"YPos"										"3"
		"ZPos"										"0"
		"Wide"										"166"
		"Tall"										"16"
		"Visible"									"1"
		"Enabled"									"1"
		"PaintBackground"							"1"
		"PaintBackgroundType"						"0"
		"BGColor_Override"							"Background_Dark"

		"Pin_To_Sibling"							"ItemsBG"
		"Pin_Corner_To_Sibling"						"PIN_BOTTOMLEFT"
		"Pin_To_Sibling_Corner"						"PIN_TOPLEFT"
	}
	"FilterComboBox"
	{
		"ControlName"								"ComboBox"
		"FieldName"									"FilterComboBox"
		"Font"										"HudFontSmallestBold"
		"XPos"										"0"
		"YPos"										"0"
		"ZPos"										"1"
		"Wide"										"162"
		"Tall"										"16"
		"Visible"									"1"
		"Enabled"									"1"
		"AllCaps"									"1"
		"TextHidden"								"0"
		"Editable"									"0"
		"maxchars"									"-1"
		"NumericInputOnly"							"0"
		"Unicode"									"0"
		"painbackground"							"0"
		"PaintBorder"								"0"

		"FGColor_Override"							"White"
		"BGColor_Override"							"Blank"
		"disabledFGColor_override"					"White"
		"disabledBGColor_override"					"Blank"
		"SelectionColor_Override"					"Blank"
		"SelectionTextColor_Override"				"White"
		"DefaultSelectionBG2Color_Override"			"Blank"

		"Button"
		{
			"DefaultFGColor_Override"				"White"
			"DefaultBGColor_Override"				"Blank"
			"ArmedFGColor_Override"					"White"
			"ArmedBGColor_Override"					"Blank"
			"PaintBackgroundType"					"0"
		}

		"Pin_To_Sibling"							"FilterComboBoxBG"
		"Pin_Corner_To_Sibling"						"PIN_CENTER_TOP"
		"Pin_To_Sibling_Corner"						"PIN_CENTER_TOP"
	}
	"CurPageLabel"
	{
		"ControlName"								"CExLabel"
		"FieldName"									"CurPageLabel"
		"XPos"										"0"
		"YPos"										"3"
		"ZPos"										"1"
		"Wide"										"100"
		"Tall"										"16"
		"Visible"									"1"
		"Enabled"									"1"
		"Font"										"HudFontSmallBold"
		"LabelText"									"%thumbnailpage%"
		"TextAlignment"								"center"
		"FGColor"									"White"
		"ProportionalToParent"						"1"
		"PaintBackground"							"1"
		"PaintBackgroundType"						"0"
		"BGColor_Override"							"Background_Dark"

		"Pin_To_Sibling"							"ItemsBG"
		"Pin_Corner_To_Sibling"						"PIN_BOTTOMRIGHT"
		"Pin_To_Sibling_Corner"						"PIN_TOPRIGHT"
	}
	"PrevPageButton"
	{
		"ControlName"								"CExButton"
		"FieldName"									"PrevPageButton"
		"XPos"										"0"
		"YPos"										"0"
		"ZPos"										"2"
		"Wide"										"16"
		"Tall"										"16"
		"Visible"									"1"
		"Enabled"									"1"
		"LabelText"									"<"
		"Font"										"Symbols14"
		"TextAlignment"								"center"
		"Command"									"prevpage"
		"Sound_Depressed"							"UI/buttonclick.wav"

		"PaintBackground"							"0"

		"DefaultFGColor_Override"					"White"
		"ArmedFGColor_Override"						"Menu_Accent"
		"DepressedFGColor_Override"					"Menu_Accent"

		"Pin_To_Sibling"							"CurPageLabel"
		"Pin_Corner_To_Sibling"						"PIN_CENTER_LEFT"
		"Pin_To_Sibling_Corner"						"PIN_CENTER_LEFT"
	}
	"PrevPageShortCut"
	{
		"ControlName"								"CExButton"
		"FieldName"									"PrevPageShortCut"
		"XPos"										"9999"
		"LabelText"									"&A"
		"Command"									"prevpage"
		"Visible"									"1"
	}
	"NextPageButton"
	{
		"ControlName"								"CExButton"
		"FieldName"									"NextPageButton"
		"XPos"										"0"
		"YPos"										"0"
		"ZPos"										"2"
		"Wide"										"16"
		"Tall"										"16"
		"Visible"									"1"
		"Enabled"									"1"
		"LabelText"									">"
		"Font"										"Symbols14"
		"TextAlignment"								"center"
		"Command"									"nextpage"
		"Sound_Depressed"							"UI/buttonclick.wav"

		"PaintBackground"							"0"

		"DefaultFGColor_Override"					"White"
		"ArmedFGColor_Override"						"Menu_Accent"
		"DepressedFGColor_Override"					"Menu_Accent"

		"Pin_To_Sibling"							"CurPageLabel"
		"Pin_Corner_To_Sibling"						"PIN_CENTER_RIGHT"
		"Pin_To_Sibling_Corner"						"PIN_CENTER_RIGHT"
	}
	"NextPageShortCut"
	{
		"ControlName"								"CExButton"
		"FieldName"									"NextPageShortCut"
		"XPos"										"9999"
		"LabelText"									"&D"
		"Command"									"nextpage"
		"Visible"									"1"
	}
	"DataPanel"
	{
		"ControlName"								"EditablePanel"
		"FieldName"									"DataPanel"
		"XPos"										"16"
		"YPos"										"0"
		"ZPos"										"0"
		"Wide"										"270"
		"Tall"										"290"
		"Visible"									"1"
		"PaintBackgroundType"						"0"
		"PaintBackground"							"1"
		"BGColor_Override"							"Background_Dark"

		"Pin_To_Sibling"							"ItemsBG"
		"Pin_Corner_To_Sibling"						"PIN_TOPLEFT"
		"Pin_To_Sibling_Corner"						"PIN_TOPRIGHT"

		"Data_TextRichText"
		{
			"ControlName"							"CEconItemDetailsRichText"
			"FieldName"								"Data_TextRichText"
			"XPos"									"5"
			"YPos"									"0"
			"Wide"									"0"
			"Tall"									"0"
			"Visible"								"1"
			"Enabled"								"1"
			"Font"									"ScoreboardSmall"
			"LabelText"								"%datatext%"
			"TextAlignment"							"north-west"
			"Wrap"									"1"
			"FGColor"								"White"
			"highlight_color"						"177 168 149 255"
			"itemset_color"							"216 244 9 255"
			"link_color"							"252 191 27 255"
			"image_up_arrow"						"scroll_up_off"
			"image_up_arrow_mouseover"				"scroll_up_on"
			"image_down_arrow"						"scroll_down_off"
			"image_down_arrow_mouseover"			"scroll_down_on"
			"image_line"							"ArmoryScrollbarWell"
			"image_box"								"ArmoryScrollbarBox"
		}
	}
	"SelectedItemModelPanel"
	{
		"ControlName"								"CItemModelPanel"
		"FieldName"									"SelectedItemModelPanel"
		"XPos"										"0"
		"YPos"										"-25"
		"ZPos"										"1"
		"Wide"										"264"
		"Tall"										"120"
		"Visible"									"1"
		"PaintBorder"								"0"
		"PaintBackground"							"0"

		"Model_Hide"								"1"
		"Text_Center"								"1"
		"Resize_To_Text"							"0"

		"ItemModelPanel"
		{
			"Use_Item_RenderTarget"					"0"
			"inventory_image_type"					"0"
			"Allow_Rot"								"0"
		}

		"Pin_To_Sibling"							"DataPanel"
		"Pin_Corner_To_Sibling"						"PIN_CENTER_BOTTOM"
		"Pin_To_Sibling_Corner"						"PIN_CENTER_BOTTOM"
	}
	"SelectedItemImageModelPanel"
	{
		"ControlName"								"CItemModelPanel"
		"FieldName"									"SelectedItemImageModelPanel"
		"XPos"										"0"
		"YPos"										"-3"
		"ZPos"										"1"
		"Wide"										"264"
		"Tall"										"110"
		"Visible"									"1"
		"PaintBorder"								"0"
		"PaintBackground"							"0"

		"Model_Ypos"								"10"
		"Model_Tall"								"80"
		"Name_Only"									"0"
		"attrib_only"								"0"
		"model_only"								"1"
		"paint_icon_hide"							"1"

		"ItemModelPanel"
		{
			"Use_Item_RenderTarget"					"0"
			"inventory_image_type"					"1"
			"Allow_Rot"								"0"
		}

		"Pin_To_Sibling"							"DataPanel"
		"Pin_Corner_To_Sibling"						"PIN_CENTER_TOP"
		"Pin_To_Sibling_Corner"						"PIN_CENTER_TOP"
	}
	"MouseOverItemPanel"
	{
		"ControlName"								"CItemModelPanel"
		"FieldName"									"MouseOverItemPanel"
		"XPos"										"c-70"
		"YPos"										"270"
		"ZPos"										"10000"
		"Wide"										"250"
		"Tall"										"180"
		"Visible"									"0"
		"BGColor_Override"							"Blank"
		"NoItem_TextColor"							"White"
		"PaintBackgroundType"						"0"
		"PaintBorder"								"1"

		"Text_YPos"									"20"
		"Text_Center"								"1"
		"Model_Hide"								"0"
		"Resize_To_Text"							"0"
		"Padding_Height"							"15"
		"Name_Only"									"1"

		"Model_Ypos"								"40"
		"Model_XPos"								"50"
		"Model_Wide"								"156"
		"Model_Tall"								"100"

		"Text_ForceSize"							"1"
		"is_mouseover"								"1"

		"ItemModelPanel"
		{
			"Use_Item_RenderTarget"					"0"
			"inventory_image_type"					"0"
			"Allow_Rot"								"0"
		}
	}
	"WikiButton"
	{
		"ControlName"								"CExButton"
		"FieldName"									"WikiButton"
		"XPos"										"0"
		"YPos"										"3"
		"ZPos"										"20"
		"Wide"										"270"
		"Tall"										"16"
		"Visible"									"1"
		"Enabled"									"1"
		"LabelText"									"#ArmoryButton_Wiki"
		"Font"										"HudFontSmallestBold"
		"TextAlignment"								"center"
		"AllCaps"									"1"
		"Command"									"wiki"
		"Sound_Depressed"							"UI/buttonclick.wav"

		"Pin_To_Sibling"							"DataPanel"
		"Pin_Corner_To_Sibling"						"PIN_BOTTOMLEFT"
		"Pin_To_Sibling_Corner"						"PIN_TOPLEFT"
	}
	"StoreButton"
	{
		"ControlName"								"CExButton"
		"FieldName"									"StoreButton"
		"XPos"										"0"
		"YPos"										"0"
		"ZPos"										"20"
		"Wide"										"270"
		"Tall"										"18"
		"Visible"									"0"
		"Enabled"									"1"
		"LabelText"									"#ArmoryButton_Store"
		"Font"										"HudFontSmallBold"
		"TextAlignment"								"center"
		"AllCaps"									"1"
		"Command"									"openstore"
		"Sound_Depressed"							"UI/buttonclick.wav"

		"PaintBackground"							"1"

		"DefaultBGColor_Override"					"GreenSolid"
		"ArmedBGColor_Override"						"CreditsGreen"
		"DepressedBGColor_Override"					"CreditsGreen"

		"DefaultFGColor_Override"					"White"
		"ArmedFGColor_Override"						"White"
		"DepressedFGColor_Override"					"White"

		"Pin_To_Sibling"							"DataPanel"
		"Pin_Corner_To_Sibling"						"PIN_CENTER_BOTTOM"
		"Pin_To_Sibling_Corner"						"PIN_CENTER_BOTTOM"
	}
}