"Resource/UI/ChatFilters.res"
{
	"HudChatFilterPanel"
	{
		"ControlName"								"EditablePanel"
		"FieldName"									"HudChatFilterPanel"
		"XPos"										"2"
		"YPos"										"140"
		"ZPos"										"0"
		"Wide"										"260"
		"Tall"										"26"
		"Visible"									"0"
		"Enabled"									"1"
	}
	"JoinLeave_Button"
	{
		"ControlName"								"CheckButton"
		"FieldName"									"JoinLeave_Button"
		"XPos"										"2"
		"YPos"										"2"
		"Wide"										"80"
		"Tall"										"10"
		"Visible"									"1"
		"Enabled"									"1"
		"ProportionalToParent"						"1"
		"LabelText"									"#filter_joinleave"
		"TextAlignment"								"west"
		"Font"										"Filters"
	}
	"NameChange_Button"
	{
		"ControlName"								"CheckButton"
		"FieldName"									"NameChange_Button"
		"XPos"										"2"
		"YPos"										"0"
		"Wide"										"80"
		"Tall"										"10"
		"Visible"									"1"
		"Enabled"									"1"
		"ProportionalToParent"						"1"
		"LabelText"									"#filter_namechange"
		"TextAlignment"								"west"
		"Font"										"Filters"

		"Pin_To_Sibling"							"JoinLeave_Button"
		"Pin_Corner_To_Sibling"						"PIN_TOPLEFT"
		"Pin_To_Sibling_Corner"						"PIN_TOPRIGHT"
	}
	"PublicChat_Button"
	{
		"ControlName"								"CheckButton"
		"FieldName"									"PublicChat_Button"
		"XPos"										"2"
		"YPos"										"0"
		"Wide"										"80"
		"Tall"										"10"
		"Visible"									"1"
		"Enabled"									"1"
		"ProportionalToParent"						"1"
		"LabelText"									"#filter_publicchat"
		"TextAlignment"								"west"
		"Font"										"Filters"

		"Pin_To_Sibling"							"NameChange_Button"
		"Pin_Corner_To_Sibling"						"PIN_TOPLEFT"
		"Pin_To_Sibling_Corner"						"PIN_TOPRIGHT"
	}
	"ServerMSG_Button"
	{
		"ControlName"								"CheckButton"
		"FieldName"									"ServerMSG_Button"
		"XPos"										"0"
		"YPos"										"2"
		"Wide"										"80"
		"Tall"										"10"
		"Visible"									"1"
		"Enabled"									"1"
		"ProportionalToParent"						"1"
		"LabelText"									"#filter_servermsg"
		"TextAlignment"								"west"
		"Font"										"Filters"

		"Pin_To_Sibling"							"JoinLeave_Button"
		"Pin_Corner_To_Sibling"						"PIN_TOPLEFT"
		"Pin_To_Sibling_Corner"						"PIN_BOTTOMLEFT"
	}
	"TeamChange_Button"
	{
		"ControlName"								"CheckButton"
		"FieldName"									"TeamChange_Button"
		"XPos"										"2"
		"YPos"										"0"
		"Wide"										"80"
		"Tall"										"10"
		"Visible"									"1"
		"Enabled"									"1"
		"ProportionalToParent"						"1"
		"LabelText"									"#filter_teamchange"
		"TextAlignment"								"west"
		"Font"										"Filters"

		"Pin_To_Sibling"							"ServerMSG_Button"
		"Pin_Corner_To_Sibling"						"PIN_TOPLEFT"
		"Pin_To_Sibling_Corner"						"PIN_TOPRIGHT"
	}
	"Achivement_Button"
	{
		"ControlName"								"CheckButton"
		"FieldName"									"Achivement_Button"
		"XPos"										"2"
		"YPos"										"0"
		"Wide"										"90"
		"Tall"										"10"
		"Visible"									"1"
		"Enabled"									"1"
		"ProportionalToParent"						"1"
		"LabelText"									"#filter_achievement"
		"TextAlignment"								"west"
		"Font"										"Filters"

		"Pin_To_Sibling"							"TeamChange_Button"
		"Pin_Corner_To_Sibling"						"PIN_TOPLEFT"
		"Pin_To_Sibling_Corner"						"PIN_TOPRIGHT"
	}
}