#base "../dev/reload_scheme.res"

"Resource/UI/ClassLoadoutPanel.res"
{
	"Class_Loadout_Panel"
	{
		"ControlName"								"Frame"
		"FieldName"									"Class_Loadout_Panel"
		"XPos"										"0"
		"YPos"										"0"
		"Wide"										"f0"
		"Visible"									"1"
		"Enabled"									"1"
		"SetTitleBarVisible"						"0"
		"PaintBackgroundType"						"0"
		"BGColor_Override"							"Background_Main"
		"InFocus_BGColor_Override"					"Background_Main"
		"OutOfFocus_BGColor_Override"				"Background_Main"

		"Item_XPos_OffCenter_A"						"-310"
		"Item_XPos_OffCenter_B"						"166"
		"Item_YPos"									"60"
		"Item_YDelta"								"78"
		"Item_Mod_Wide"								"40"

		"Item_Backpack_OffCenter_X"					"-288"
		"Item_Backpack_XDelta"						"4"
		"Item_Backpack_YDelta"						"3"

		"Button_XPos_OffCenter"						"175"
		"Button_YPos"								"85"
		"Button_YDelta"								"80"
		"Button_Override_Delete_XPos"				"0"

		"ModelPanels_KV"
		{
			"ControlName"							"CItemModelPanel"
			"XPos"									"c-70"
			"YPos"									"270"
			"Wide"									"140"
			"Tall"									"70"
			"Visible"								"0"
			"BGColor_Override"						"Blank"
			"NoItem_TextColor"						"Gray"
			"PaintBackgroundType"					"2"
			"PaintBorder"							"1"

			"Model_Center_X"						"1"
			"Model_Ypos"							"5"
			"Model_Tall"							"55"
			"Model_Wide"							"82"
			"Text_YPos"								"54"
			"Text_Center"							"1"
			"Name_Only"								"1"

			"AttribLabel"
			{
				"Font"								"ItemFontAttribLarge"
				"Visible"							"0"
			}
			"ItemModelPanel"
			{
				"Use_Item_RenderTarget"				"0"
				"Allow_Rot"							"0"
			}
		}
		"ItemOptionPanels_KV"
		{
			"ControlName"							"CExButton"
			"XPos"									"0"
			"YPos"									"0"
			"ZPos"									"1"
			"Wide"									"14"
			"Tall"									"14"
			"Visible"								"0"
			"Enabled"								"1"
			"LabelText"								"+"
			"Font"									"HudFontSmallishBold"
			"TextAlignment"							"center"
			"PaintBackground"						"0"
			"Sound_Depressed"						"UI/buttonclick.wav"
			"Sound_Released"						"UI/buttonclickrelease.wav"

			"DefaultFGColor_Override"				"White"
			"ArmedFGColor_Override"					"Menu_Accent"
			"DepressedFGColor_Override"				"Menu_Accent"
		}
	}
	"Frame"
	{
		"ControlName"								"EditablePanel"
		"FieldName"									"Frame"
		"XPos"										"cs-0.5"
		"YPos"										"cs-0.5+10"
		"ZPos"										"-1"
		"Wide"										"636"
		"Tall"										"316"
		"Visible"									"1"
		"Enabled"									"1"
		"ProportionalToParent"						"1"
		"PaintBorder"								"0"
		"Border"									"BackgroundOutline"
		"PaintBackground"							"0"
		"PaintBackgroundType"						"0"
		"BGcolor_Override"							"Background_Dark"

		"Weapon1"
		{
			"ControlName"							"EditablePanel"
			"FieldName"								"Weapon1"
			"XPos"									"6"
			"YPos"									"6"
			"ZPos"									"0"
			"Wide"									"144"
			"Tall"									"74"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"PaintBackground"						"1"
			"PaintBackgroundType"					"0"
			"BGcolor_Override"						"Background_Dark"
		}
		"Weapon2"
		{
			"ControlName"							"EditablePanel"
			"FieldName"								"Weapon2"
			"XPos"									"6"
			"YPos"									"6+78"
			"ZPos"									"0"
			"Wide"									"144"
			"Tall"									"74"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"PaintBackground"						"1"
			"PaintBackgroundType"					"0"
			"BGcolor_Override"						"Background_Dark"
		}
		"Weapon3"
		{
			"ControlName"							"EditablePanel"
			"FieldName"								"Weapon3"
			"XPos"									"6"
			"YPos"									"6+78+78"
			"ZPos"									"0"
			"Wide"									"144"
			"Tall"									"74"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"PaintBackground"						"1"
			"PaintBackgroundType"					"0"
			"BGcolor_Override"						"Background_Dark"
		}
		"Weapon4"
		{
			"ControlName"							"EditablePanel"
			"FieldName"								"Weapon4"
			"XPos"									"6"
			"YPos"									"6+78+78+78"
			"ZPos"									"0"
			"Wide"									"144"
			"Tall"									"74"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"PaintBackground"						"1"
			"PaintBackgroundType"					"0"
			"BGcolor_Override"						"Background_Dark"
		}

		"Item1"
		{
			"ControlName"							"EditablePanel"
			"FieldName"								"Item1"
			"XPos"									"rs1-11"
			"YPos"									"6"
			"ZPos"									"0"
			"Wide"									"144"
			"Tall"									"74"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"PaintBackground"						"1"
			"PaintBackgroundType"					"0"
			"BGcolor_Override"						"Background_Dark"
		}
		"Item2"
		{
			"ControlName"							"EditablePanel"
			"FieldName"								"Item2"
			"XPos"									"rs1-11"
			"YPos"									"6+78"
			"ZPos"									"0"
			"Wide"									"144"
			"Tall"									"74"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"PaintBackground"						"1"
			"PaintBackgroundType"					"0"
			"BGcolor_Override"						"Background_Dark"
		}
		"Item3"
		{
			"ControlName"							"EditablePanel"
			"FieldName"								"Item3"
			"XPos"									"rs1-11"
			"YPos"									"6+78+78"
			"ZPos"									"0"
			"Wide"									"144"
			"Tall"									"74"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"PaintBackground"						"1"
			"PaintBackgroundType"					"0"
			"BGcolor_Override"						"Background_Dark"
		}
		"Item4"
		{
			"ControlName"							"EditablePanel"
			"FieldName"								"Item4"
			"XPos"									"rs1-11"
			"YPos"									"6+78+78+78"
			"ZPos"									"0"
			"Wide"									"144"
			"Tall"									"74"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"PaintBackground"						"1"
			"PaintBackgroundType"					"0"
			"BGcolor_Override"						"Background_Dark"
		}
	}
	"ClassModelPanel"
	{
		"ControlName"								"CTFPlayerModelPanel"
		"FieldName"									"ClassModelPanel"

		"XPos"										"c-135"
		"YPos"										"20"
		"ZPos"										"-1"
		"Wide"										"270"
		"Tall"										"340"
		"Visible"									"1"
		"Enabled"									"1"

		"render_texture"							"0"
		"fov"										"30"
		"allow_manip"								"1"

		"Model"
		{
			"force_pos"								"1"

			"angles_x"								"0"
			"angles_y"								"170"
			"angles_z"								"0"
			"origin_x"								"190"
			"origin_y"								"0"
			"origin_z"								"-48"
			"frame_origin_x"						"0"
			"frame_origin_y"						"0"
			"frame_origin_z"						"0"
			"spotlight"								"1"

			"modelname"								""
		}
	}
	"MouseOverItemPanel"
	{
		"ControlName"								"CItemModelPanel"
		"FieldName"									"MouseOverItemPanel"
		"XPos"										"c-70"
		"YPos"										"270"
		"ZPos"										"100"
		"Wide"										"300"
		"Tall"										"300"
		"Visible"									"0"
		"BGColor_Override"							"Blank"
		"NoItem_TextColor"							"117 107 94 255"
		"PaintBackgroundType"						"2"
		"PaintBorder"								"1"

		"Text_YPos"									"15"
		"Text_Center"								"1"
		"Model_Hide"								"1"
		"Resize_To_Text"							"1"
		"Padding_Height"							"15"

		"AttribLabel"
		{
			"Font"									"ItemFontAttribLarge"
			"XPos"									"0"
			"YPos"									"0"
			"ZPos"									"2"
			"Wide"									"140"
			"Tall"									"60"
			"Visible"								"1"
			"Enabled"								"1"
			"LabelText"								"%attriblist%"
			"TextAlignment"							"center"
			"FGColor"								"117 107 94 255"
			"CenterWrap"							"1"
		}
	}
	"PassiveAttribsLabel"
	{
		"ControlName"								"CExLabel"
		"FieldName"									"PassiveAttribsLabel"
		"Font"										"ItemFontAttribLarge"
		"XPos"										"c-135"
		"YPos"										"120"
		"ZPos"										"0"
		"Wide"										"270"
		"Tall"										"240"
		"Visible"									"0"
		"Enabled"									"1"
		"LabelText"									""
		"TextAlignment"								"south"
		"FGColor"									"255 215 0 255"
		"CenterWrap"								"1"
	}
	"Loadout_Preset_Panel"
	{
		"ControlName"								"CLoadoutPresetPanel"
		"FieldName"									"Loadout_Preset_Panel"
		"ZPos"										"20"
		"Wide"										"150"
		"Tall"										"25"
		"Visible"									"1"
		"Enabled"									"1"
		"PaintBackground"							"0"
	}
	"PresetsExplanation"
	{
		"ControlName"								"CExplanationPopup"
		"FieldName"									"PresetsExplanation"
		"XPos"										"0"
		"YPos"										"0"
		"ZPos"										"10000"
		"Wide"										"250"
		"Tall"										"160"
		"Visible"									"0"
		"PaintBackgroundType"						"0"
		"PaintBackground"							"1"
		"BGcolor_Override"							"Background_Darkest"

		"force_close"								"1"
		"end_x"										"c-200"
		"end_y"										"120"
		"end_wide"									"250"
		"end_tall"									"160"
		"callout_inparents_x"						"c0"
		"callout_inparents_y"						"75"
		"next_explanation"							""

		"TitleLabel"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"TitleLabel"
			"XPos"									"20"
			"YPos"									"10"
			"Wide"									"210"
			"Tall"									"30"
			"Visible"								"1"
			"Enabled"								"1"
			"Wrap"									"1"
			"Font"									"HudFontSmallBold"
			"LabelText"								"#ItemPresetsExplanation_Title"
			"TextAlignment"							"north"
			"FGColor"								"White"
		}
		"TextLabel"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"TextLabel"
			"XPos"									"20"
			"YPos"									"35"
			"Wide"									"210"
			"Tall"									"200"
			"Visible"								"1"
			"Enabled"								"1"
			"Wrap"									"1"
			"Font"									"HudFontSmall"
			"LabelText"								"#ClassLoadoutItemPresetsExplanation_Text"
			"TextAlignment"							"north-west"
			"FGColor"								"White"
		}
		"CloseButton"
		{
			"ControlName"							"CExImageButton"
			"FieldName"								"CloseButton"
			"XPos"									"230"
			"YPos"									"5"
			"ZPos"									"10"
			"Wide"									"20"
			"Tall"									"20"
			"Visible"								"1"
			"Enabled"								"1"
			"labeltext"								"X"
			"Font"									"Symbols18"
			"TextAlignment"							"center"
			"Sound_Depressed"						"UI/buttonclick.wav"
			"Command"								"close"
			"PaintBackground"						"0"

			"DefaultFGColor_Override"				"White"
			"ArmedFGColor_Override"					"Red"
			"DepressedFGColor_Override"				"Red"
		}
	}
	"ItemOptionsPanel"
	{
		"ControlName"								"CLoadoutParticleSlider"
		"FieldName"									"ItemOptionsPanel"
		"XPos"										"0"
		"YPos"										"0"
		"ZPos"										"100"
		"Wide"										"140"
		"Tall"										"75"
		"BGColor_Override"							"Background_Dark"
		"PaintBackgroundType"						"0"
	}
	"CharacterLoadoutButton"
	{
		"ControlName"								"CExButton"
		"FieldName"									"CharacterLoadoutButton"
		"XPos"										"c-28"
		"YPos"										"32"
		"ZPos"										"2"
		"Wide"										"25"
		"Tall"										"25"
		"Visible"									"1"
		"Enabled"									"1"
		"TextAlignment"								"center"
		"LabelText"									"P"
		"Font"										"Symbols20"
		"Command"									"characterloadout"
		"Sound_Depressed"							"UI/buttonclick.wav"
		"Sound_Released"							"UI/buttonclickrelease.wav"

		"DefaultFGColor_Override"					"White"
		"ArmedFGColor_Override"						"White"
		"DepressedFGColor_Override"					"White"
	}
	"TauntLoadoutButton"
	{
		"ControlName"								"CExButton"
		"FieldName"									"TauntLoadoutButton"
		"XPos"										"cs-0.03"
		"YPos"										"32"
		"ZPos"										"2"
		"Wide"										"25"
		"Tall"										"25"
		"Visible"									"1"
		"Enabled"									"1"
		"TextAlignment"								"center"
		"LabelText"									"Q"
		"Font"										"Symbols20"
		"Command"									"tauntloadout"
		"Sound_Depressed"							"UI/buttonclick.wav"
		"Sound_Released"							"UI/buttonclickrelease.wav"

		"DefaultFGColor_Override"					"White"
		"ArmedFGColor_Override"						"White"
		"DepressedFGColor_Override"					"White"
	}
	"BlueButton"
	{
		"ControlName"								"CExImageButton"
		"FieldName"									"BlueButton"
		"XPos"										"cs-2.24"
		"YPos"										"32"
		"ZPos"										"20"
		"Wide"										"25"
		"Tall"										"25"
		"Visible"									"1"
		"Enabled"									"1"
		"LabelText"									"k"
		"TextAlignment"								"center"
		"Font"										"Symbols18"
		"ScaleImage"								"1"
		"Command"									"sv_cheats 1;r_skin 1"
		"Sound_Depressed"							"UI/buttonclick.wav"
		"Sound_Released"							"UI/buttonclickrelease.wav"

		"PaintBackground"							"1"
		"PaintBackgroundType"						"2"
		"DefaultBGColor_Override"					"HUDBlueTeam"
		"ArmedBGColor_Override"						"60 80 100 255"
		"DepressedBGColor_Override"					"HUDBlueTeam"
	}
	"RedButton"
	{
		"ControlName"								"CExImageButton"
		"FieldName"									"RedButton"
		"XPos"										"cs1.105"
		"YPos"										"32"
		"ZPos"										"20"
		"Wide"										"25"
		"Tall"										"25"
		"Visible"									"1"
		"Enabled"									"1"
		"LabelText"									"k"
		"TextAlignment"								"center"
		"Font"										"Symbols18"
		"ScaleImage"								"1"
		"Command"									"sv_cheats 1;r_skin 0"
		"Sound_Depressed"							"UI/buttonclick.wav"
		"Sound_Released"							"UI/buttonclickrelease.wav"

		"PaintBackground"							"1"
		"PaintBackgroundType"						"2"
		"DefaultBGColor_Override"					"HUDRedTeam"
		"ArmedBGColor_Override"						"125 50 50 255"
		"DepressedBGColor_Override"					"HUDRedTeam"
	}
	"TauntsExplanation"
	{
		"ControlName"								"CExplanationPopup"
		"FieldName"									"TauntsExplanation"
		"XPos"										"0"
		"YPos"										"0"
		"ZPos"										"10000"
		"Wide"										"250"
		"Tall"										"160"
		"Visible"									"0"
		"PaintBackgroundType"						"0"
		"PaintBackground"							"1"
		"BGcolor_Override"							"Background_Darkest"

		"force_close"								"1"
		"end_x"										"c-180"
		"end_y"										"150"
		"end_wide"									"250"
		"end_tall"									"140"
		"callout_inparents_x"						"c15"
		"callout_inparents_y"						"330"
		"next_explanation"							""

		"TitleLabel"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"TitleLabel"
			"XPos"									"20"
			"YPos"									"10"
			"Wide"									"210"
			"Tall"									"30"
			"Visible"								"1"
			"Enabled"								"1"
			"Wrap"									"1"
			"Font"									"HudFontSmallBold"
			"LabelText"								"#TauntsExplanation_Title"
			"TextAlignment"							"north"
			"FGColor"								"White"
		}
		"TextLabel"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"TextLabel"
			"XPos"									"20"
			"YPos"									"35"
			"Wide"									"210"
			"Tall"									"200"
			"Visible"								"1"
			"Enabled"								"1"
			"Wrap"									"1"
			"Font"									"HudFontSmall"
			"LabelText"								"#ClassLoadoutTauntsExplanation_Text"
			"TextAlignment"							"north-west"
			"FGColor"								"White"
		}
		"CloseButton"
		{
			"ControlName"							"CExImageButton"
			"FieldName"								"CloseButton"
			"XPos"									"230"
			"YPos"									"5"
			"ZPos"									"10"
			"Wide"									"20"
			"Tall"									"20"
			"Visible"								"1"
			"Enabled"								"1"
			"labeltext"								"X"
			"Font"									"Symbols18"
			"TextAlignment"							"center"
			"Sound_Depressed"						"UI/buttonclick.wav"
			"Command"								"close"
			"PaintBackground"						"0"

			"DefaultFGColor_Override"				"White"
			"ArmedFGColor_Override"					"Red"
			"DepressedFGColor_Override"				"Red"
		}
	}
}