"Resource/UI/CompStats.res"
{
	"ScrollableContainer"
	{
		"ControlName"								"EditablePanel"
		"FieldName"									"ScrollableContainer"
		"XPos"										"3"
		"YPos"										"0"
		"ZPos"										"100"
		"Wide"										"264"
		"Tall"										"375"
		"Visible"									"1"
		"ProportionalToParent"						"1"

		"RankImage"
		{
			"ControlName"							"CTFLocalPlayerBadgePanel"
			"FieldName"								"RankImage"
			"XPos"									"9999"
			"YPos"									"9999"
			"Wide"									"0"
			"Tall"									"0"
			"Visible"								"0"
			"Enabled"								"0"
		}
		"RankPanel"
		{
			"ControlName"							"CPvPRankPanel"
			"FieldName"								"RankPanel"
			"XPos"									"9999"
			"YPos"									"9999"
			"Wide"									"0"
			"Tall"									"0"
			"Visible"								"0"
			"Enabled"								"0"
		}
		"ShowMatchHistoryButton"
		{
			"ControlName"							"Button"
			"FieldName"								"ShowMatchHistoryButton"
			"XPos"									"0"
			"YPos"									"15"
			"ZPos"									"0"
			"Wide"									"p0.495"
			"Tall"									"15"
			"Visible"								"1"
			"ProportionalToParent"					"1"
			"ActionSignalLevel"						"2"
			"RoundedCorners"						"0"
			"Command"								"show_match_history"
			"LabelText"								"#TF_Competitive_ViewMatches"
			"AllCaps"								"1"
			"Font"									"HudFontSmallestBold"
			"TextAlignment"							"center"
			"Sound_Depressed"						"UI/buttonclick.wav"

			"PaintBackground"						"1"
		}
		"ShowLeaderboardsButton"
		{
			"ControlName"							"CExButton"
			"FieldName"								"ShowLeaderboardsButton"
			"XPos"									"rs1"
			"YPos"									"15"
			"ZPos"									"0"
			"Wide"									"p0.495"
			"Tall"									"15"
			"Visible"								"1"
			"ProportionalToParent"					"1"
			"ActionSignalLevel"						"2"
			"RoundedCorners"						"0"
			"Command"								"show_leaderboards"
			"LabelText"								"#TF_Competitive_ViewLeaderboards"
			"AllCaps"								"1"
			"Font"									"HudFontSmallestBold"
			"TextAlignment"							"center"
			"Sound_Depressed"						"UI/buttonclick.wav"
			"PaintBackground"						"1"
		}
		"PlaylistBGPanel"
		{
			"ControlName"							"EditablePanel"
			"FieldName"								"PlaylistBGPanel"
			"XPos"									"0"
			"YPos"									"35"
			"ZPos"									"-1"
			"Wide"									"f0"
			"Tall"									"f0"
			"Visible"								"1"
			"PaintBackgroundType"					"0"
			"PaintBackground"						"1"
			"BGColor_Override"						"Background_Main"
			"ProportionalToParent"					"1"

			"MatchHistoryCategories"
			{
				"ControlName"						"EditablePanel"
				"FieldName"							"MatchHistoryCategories"
				"XPos"								"cs-0.5"
				"YPos"								"2"
				"ZPos"								"10"
				"Wide"								"f0"
				"Tall"								"13"
				"Visible"							"1"
				"ProportionalToParent"				"1"

				"SortArrow"
				{
					"ControlName"					"Label"
					"FieldName"						"SortArrow"
					"XPos"							"2"
					"YPos"							"-1"
					"Wide"							"0"
					"Tall"							"0"
					"Visible"						"1"
					"ProportionalToParent"			"1"
					"MouseInputEnabled"				"0"
					"LabelText"						"6"
					"Font"							"MarlettSmall"
					"TextAlignment"					"west"
					"PaintBackground"				"0"

					"DefaultFGColor_Override"		"White"
					"ArmedFGColor_Override"			"White"
					"selectedFGColor_override"		"White"
				}
				"ResultButton"
				{
					"ControlName"					"CExButton"
					"FieldName"						"ResultButton"
					"XPos"							"3"
					"YPos"							"0"
					"Wide"							"46"
					"Tall"							"f0"
					"Visible"						"1"
					"ProportionalToParent"			"1"
					"LabelText"						"#TF_Competitive_Result"
					"Font"							"FontStorePrice"
					"TextAlignment"					"center"
					"AllCaps"						"1"
					"Command"						"sort0"
					"ActionSignalLevel"				"4"
					"Sound_Depressed"				"UI/buttonclick.wav"

					"PaintBackground"				"1"
				}
				"DateButton"
				{
					"ControlName"					"CExButton"
					"FieldName"						"DateButton"
					"XPos"							"3"
					"YPos"							"0"
					"Wide"							"102"
					"Tall"							"f0"
					"Visible"						"1"
					"ProportionalToParent"			"1"
					"LabelText"						"#TF_Competitive_Date"
					"Font"							"FontStorePrice"
					"TextAlignment"					"west"
					"AllCaps"						"1"
					"Command"						"sort1"
					"ActionSignalLevel"				"4"
					"Sound_Depressed"				"UI/buttonclick.wav"

					"PaintBackground"				"1"

					"Pin_To_Sibling"				"ResultButton"
					"Pin_Corner_To_Sibling"			"PIN_TOPLEFT"
					"Pin_To_Sibling_Corner"			"PIN_TOPRIGHT"
				}
				"MapButton"
				{
					"ControlName"					"CExButton"
					"FieldName"						"MapButton"
					"XPos"							"3"
					"YPos"							"0"
					"Wide"							"74"
					"Tall"							"f0"
					"Visible"						"1"
					"ProportionalToParent"			"1"
					"LabelText"						"#TF_Competitive_Map"
					"Font"							"FontStorePrice"
					"TextAlignment"					"west"
					"AllCaps"						"1"
					"Command"						"sort2"
					"ActionSignalLevel"				"4"
					"Sound_Depressed"				"UI/buttonclick.wav"

					"PaintBackground"				"1"

					"Pin_To_Sibling"				"DateButton"
					"Pin_Corner_To_Sibling"			"PIN_TOPLEFT"
					"Pin_To_Sibling_Corner"			"PIN_TOPRIGHT"
				}
				"KDRButton"
				{
					"ControlName"					"CExButton"
					"FieldName"						"KDRButton"
					"XPos"							"3"
					"YPos"							"0"
					"Wide"							"29"
					"Tall"							"f0"
					"LabelText"						"#TF_Competitive_KDR"
					"Visible"						"1"
					"ProportionalToParent"			"1"
					"Font"							"FontStorePrice"
					"TextAlignment"					"west"
					"AllCaps"						"1"
					"Command"						"sort3"
					"ActionSignalLevel"				"4"
					"Sound_Depressed"				"UI/buttonclick.wav"

					"PaintBackground"				"1"

					"Pin_To_Sibling"				"MapButton"
					"Pin_Corner_To_Sibling"			"PIN_TOPLEFT"
					"Pin_To_Sibling_Corner"			"PIN_TOPRIGHT"
				}
			}
			"MatchHistoryContainer"
			{
				"ControlName"						"CScrollableList"
				"FieldName"							"MatchHistoryContainer"
				"XPos"								"cs-0.5"
				"YPos"								"15"
				"Wide"								"p0.98"
				"Tall"								"p0.86"
				"Visible"							"1"
				"ProportionalToParent"				"1"
				"restrict_width"					"0"

				"ScrollBar"
				{
					"ControlName"					"ScrollBar"
					"FieldName"						"ScrollBar"
					"XPos"							"0"
					"YPos"							"0"
					"Tall"							"0"
					"Wide"							"0"
					"ZPos"							"0"
					"nobuttons"						"1"
					"ProportionalToParent"			"1"
				}
			}
			"Leaderboard"
			{
				"ControlName"						"CLadderLobbyLeaderboard"
				"FieldName"							"Leaderboard"
				"XPos"								"cs-0.5"
				"YPos"								"cs-0.5"
				"Wide"								"p0.98"
				"Tall"								"p0.95"
				"Visible"							"0"
				"Enabled"							"1"
				"MouseInputEnabled"					"1"
				"ScaleImage"						"1"
				"entry_step"						"23"
				"ProportionalToParent"				"1"
			}
		}
	}
}