"Resource/UI/ConfirmAbandonDialog.res"
{
	"ConfirmDialog"
	{
		"ControlName"								"Frame"
		"FieldName"									"ConfirmDialog"
		"XPos"										"c-150"
		"YPos"										"140"
		"Wide"										"300"
		"Tall"										"250"
		"Visible"									"1"
		"Enabled"									"1"
		"settitlebarvisible"						"0"
		"PaintBackground"							"1"
		"PaintBackgroundType"						"0"
		"BGcolor_Override"							"Background_Darkest"
	}
	"TitleLabel"
	{
		"ControlName"								"CExLabel"
		"FieldName"									"TitleLabel"
		"XPos"										"0"
		"YPos"										"15"
		"ZPos"										"1"
		"Wide"										"300"
		"Tall"										"20"
		"Visible"									"1"
		"Enabled"									"1"
		"AllCaps"									"1"
		"Font"										"HudFontMediumBold"
		"LabelText"									"#ConfirmTitle"
		"TextAlignment"								"north"
		"FGColor"									"White"
	}
	"ExplanationLabel"
	{
		"ControlName"								"CExLabel"
		"FieldName"									"ExplanationLabel"
		"XPos"										"40"
		"YPos"										"45"
		"ZPos"										"1"
		"Wide"										"220"
		"Tall"										"130"
		"Visible"									"1"
		"Enabled"									"1"
		"CenterWrap"								"1"
		"Font"										"HudFontSmallBold"
		"LabelText"									"%text%"
		"TextAlignment"								"center"
		"FGColor"									"White"
	}
	"CancelButton"
	{
		"ControlName"								"CExButton"
		"FieldName"									"CancelButton"
		"XPos"										"190"
		"YPos"										"185"
		"ZPos"										"20"
		"Wide"										"100"
		"Tall"										"25"
		"Visible"									"1"
		"Enabled"									"1"
		"LabelText"									"#Cancel"
		"Font"										"HudFontSmallBold"
		"TextAlignment"								"center"
		"Command"									"cancel"
		"Sound_Depressed"							"UI/buttonclick.wav"
		"AllCaps"									"1"
		"PaintBackground"							"1"
	}
	"CancelButtonHintIcon"
	{
		"ControlName"								"CSCHintIcon"
		"FieldName"									"CancelButtonHintIcon"
		"XPos"										"9999"
		"YPos"										"9999"
		"ZPos"										"25"
		"Wide"										"0"
		"Tall"										"0"
		"Visible"									"0"
		"actionSet"									""
		"actionName"								""
		"alpha"										"0"
	}
	"ConfirmButton"
	{
		"ControlName"								"CExButton"
		"FieldName"									"ConfirmButton"
		"XPos"										"10"
		"YPos"										"185"
		"ZPos"										"20"
		"Wide"										"175"
		"Tall"										"25"
		"Visible"									"1"
		"Enabled"									"1"
		"LabelText"									"#ConfirmButtonText"
		"Font"										"HudFontSmallBold"
		"TextAlignment"								"center"
		"Command"									"confirm"
		"Sound_Depressed"							"UI/buttonclick.wav"
		"AllCaps"									"1"
		"PaintBackground"							"1"
	}
	"ConfirmButtonHintIcon"
	{
		"ControlName"								"CSCHintIcon"
		"FieldName"									"ConfirmButtonHintIcon"
		"XPos"										"9999"
		"YPos"										"9999"
		"ZPos"										"25"
		"Wide"										"0"
		"Tall"										"0"
		"Visible"									"0"
		"actionSet"									""
		"actionName"								""
		"alpha"										"0"
	}
	"OptOutCheckbox"
	{
		"ControlName"								"CheckButton"
		"FieldName"									"OptOutCheckbox"
		"XPos"										"0"
		"YPos"										"217"
		"ZPos"										"2"
		"Wide"										"300"
		"Tall"										"25"
		"Visible"									"1"
		"Enabled"									"1"
		"LabelText"									"#TF_Confirm_Opt_Out"
		"TextAlignment"								"center"
		"Wrap"										"0"
		"Font"										"HudFontSmallest"
		"selected_fgcolor_override"					"Red"
	}
}