"Resource/UI/ControlPointIcon.res"
{
	"ControlPointIcon"
	{
		"ControlName"								"EditablePanel"
		"FieldName"									"ControlPointIcon"
		"XPos"										"0"
		"YPos"										"0"
		"ZPos"										"2"
		"Wide"										"24"
		"Tall"										"24"
		"Visible"									"1"
		"Enabled"									"1"
	}
	"Countdown"
	{
		"ControlName"								"CControlPointCountdown"
		"FieldName"									"Countdown"
		"XPos"										"0"
		"YPos"										"0"
		"ZPos"										"4"
		"Wide"										"24"
		"Tall"										"24"
		"Visible"									"1"
		"Enabled"									"1"
	}
	"CapPlayerImage"
	{
		"ControlName"								"ImagePanel"
		"FieldName"									"CapPlayerImage"
		"XPos"										"0"
		"YPos"										"2"
		"ZPos"										"3"
		"Wide"										"10"
		"Tall"										"12"
		"Visible"									"0"
		"Enabled"									"1"
		"Image"										"capture_icon"
		"ScaleImage"								"1"
	}
	"CapNumPlayers"
	{
		"ControlName"								"CExLabel"
		"FieldName"									"CapNumPlayers"
		"Font"										"m0refont18"
		"XPos"										"6"
		"YPos"										"0"
		"ZPos"										"3"
		"Wide"										"24"
		"Tall"										"22"
		"Visible"									"1"
		"Enabled"									"1"
		"LabelText"									"#ControlPointIconCappers"
		"TextAlignment"								"west"
	}
	"OverlayImage"
	{
		"ControlName"								"ImagePanel"
		"FieldName"									"OverlayImage"
		"XPos"										"rs1+1"
		"YPos"										"-1"
		"ZPos"										"4"
		"Wide"										"12"
		"Tall"										"12"
		"Visible"									"0"
		"Enabled"									"1"
		"ProportionalToParent"						"1"
		"Image"										"capture_icon"
		"ScaleImage"								"1"
	}
	"CPTimerLabel"
	{
		"ControlName"								"CExLabel"
		"FieldName"									"CPTimerLabel"
		"XPos"										"0"
		"YPos"										"0"
		"ZPos"										"0"
		"Wide"										"20"
		"Tall"										"20"
		"Visible"									"0"
		"Enabled"									"1"
		"LabelText"									"60"
		"TextAlignment"								"center"
		"Font"										"m0refont12"
	}



	//==================================================================================================================================================
	// REMOVED ELEMENTS
	//==================================================================================================================================================

	"CPTimerBG"
	{
		"ControlName"								"Panel"
		"FieldName"									"CPTimerBG"
		"XPos"										"9999"
		"YPos"										"9999"
		"Wide"										"0"
		"Tall"										"0"
		"Visible"									"0"
		"Enabled"									"0"
	}
}