#base "../dev/reload_scheme.res"

"Resource/UI/CraftingPanel.res"
{
	"Crafting_Panel"
	{
		"ControlName"								"Frame"
		"FieldName"									"Crafting_Panel"
		"XPos"										"0"
		"YPos"										"0"
		"Wide"										"f0"
		"Tall"										"400"
		"ZPos"										"501"
		"Visible"									"1"
		"Enabled"									"1"
		"SetTitleBarVisible"						"0"
		"PaintBackgroundType"						"0"
		"BGColor_Override"							"Background_Main"
		"InFocus_BGColor_Override"					"Background_Main"
		"OutOfFocus_BGColor_Override"				"Background_Main"

		"Item_YPos"									"61"
		"output_item_ypos"							"248"
		"item_crafting_offcenter_x"					"3"
		"Item_Backpack_XDelta"						"3"
		"Item_Backpack_YDelta"						"3"

		"Button_XPos_OffCenter"						"175"
		"Button_YPos"								"72"
		"Button_YDelta"								"80"
		"Button_Override_Delete_XPos"				"0"

		"ModelPanels_KV"
		{
			"ControlName"							"CItemModelPanel"
			"Wide"									"71"
			"Tall"									"45"
			"Visible"								"0"
			"BGColor_Override"						"Blank"
			"NoItem_TextColor"						"White"
			"PaintBackgroundType"					"2"
			"PaintBorder"							"1"

			"Model_Ypos"							"5"
			"Model_Tall"							"35"
			"Text_Center"							"0"
			"Name_Only"								"1"
			"Text_ForceSize"						"3"
			"noitem_use_fullpanel"					"1"

			"Inset_EQ_X"							"2"
			"Inset_EQ_Y"							"2"

			"MainContentsContainer"
			{
				"ControlName"						"Panel"
				"FieldName"							"MainContentsContainer"
				"XPos"								"0"
				"YPos"								"0"
				"Wide"								"f0"
				"Tall"								"f0"
				"Visible"							"1"
				"BGColor_Override"					"Blank"

				"ItemModelPanel"
				{
					"Use_Item_RenderTarget"			"0"
					"inventory_image_type"			"0"
					"Allow_Rot"						"0"
				}
				"NameLabel"
				{
					"ControlName"					"CExLabel"
					"FieldName"						"NameLabel"
					"XPos"							"cs-0.5"
					"YPos"							"cs-0.5"
					"ZPos"							"2"
					"Wide"							"f0"
					"Tall"							"f0"
					"Visible"						"1"
					"Enabled"						"1"
					"ProportionalToParent"			"1"
					"LabelText"						"%itemname%"
					"TextAlignment"					"center"
					"FGColor"						"White"
					"FGColor_Override"				"White"
					"Wrap"							"1"
					"CenterWrap"					"1"
				}
			}
		}
		"RecipeButtons_KV"
		{
			"XPos"									"0"
			"YPos"									"0"
			"ZPos"									"1"
			"Wide"									"f0"
			"Tall"									"15"
			"Visible"								"1"
			"ProportionalToParent"					"1"
			"Font"									"HudFontSmallestBold"
			"TextAlignment"							"center"
			"AllCaps"								"1"
			"PaintBorder"							"0"

			"DefaultFGColor_Override"				"White"
			"DefaultBGColor_Override"				"Button_Bright"
			"ArmedFGColor_Override"					"White"
			"ArmedBGColor_Override"					"Button_Hover"
			"DepressedFGColor_Override"				"White"
			"DepressedBGColor_Override"				"Button_Hover"
		}

		"filter_xoffset"							"-215"
		"filter_ypos"								"36"
		"filter_xdelta"								"12"
		"filter_ydelta"								"12"

		"RecipeFilterButtons_KV"
		{
			"ZPos"									"2"
			"Wide"									"20"
			"Tall"									"20"
			"Visible"								"1"
			"Enabled"								"1"
			"LabelText"								""
			"TextAlignment"							"south-west"
			"Command"								""
			"Font"									"MenuKeys"
			"ScaleImage"							"1"
			"Sound_Depressed"						"UI/buttonclick.wav"
		}
	}
	"FiltersBG"
	{
		"ControlName"								"Panel"
		"FieldName"									"FiltersBG"
		"XPos"										"cs-1-24"
		"YPos"										"31"
		"ZPos"										"1"
		"Wide"										"270"
		"Tall"										"30"
		"Visible"									"1"
		"Enabled"									"1"
		"ProportionalToParent"						"1"
		"PaintBackgroundType"						"0"
		"PaintBackground"							"1"
		"BGColor_Override"							"Background_Dark"
	}
	"ButtonsBG"
	{
		"ControlName"								"Panel"
		"FieldName"									"ButtonsBG"
		"XPos"										"cs-1-24"
		"YPos"										"cs-0.5"
		"ZPos"										"1"
		"Wide"										"270"
		"Tall"										"268"
		"Visible"									"1"
		"Enabled"									"1"
		"ProportionalToParent"						"1"
		"PaintBackgroundType"						"0"
		"PaintBackground"							"1"
		"BGColor_Override"							"Background_Dark"
		"ProportionalToParent"						"1"
	}
	"RecipeContainerScroller"
	{
		"ControlName"								"EditablePanel"
		"FieldName"									"RecipeContainerScroller"
		"XPos"										"c-291"
		"YPos"										"70"
		"ZPos"										"5"
		"Wide"										"264"
		"Tall"										"263"
		"FGColor_Override"							"TanDark"
		"PaintBackground"							"0"
		"autohide_buttons"							"1"

		"Scrollbar"
		{
			"XPos"									"rs1"
			"YPos"									"0"
			"Wide"									"0"
			"Tall"									"f0"
			"ZPos"									"1000"
			"ProportionalToParent"					"1"

			"Slider"
			{
				"PaintBackgroundType"				"0"
				"FGColor_Override"					"White"
			}

			"nobuttons"								"1"
		}
	}
	"RecipeContainer"
	{
		"ControlName"								"EditablePanel"
		"FieldName"									"RecipeContainer"
		"XPos"										"0"
		"YPos"										"0"
		"ZPos"										"5"
		"Wide"										"264"
		"Tall"										"263"
		"PaintBackground"							"0"
	}
	"SelectedRecipeContainer"
	{
		"ControlName"								"EditablePanel"
		"FieldName"									"SelectedRecipeContainer"
		"XPos"										"cs+0-6"
		"YPos"										"0"
		"ZPos"										"5"
		"Wide"										"296"
		"Tall"										"350"
		"PaintBackground"							"0"

		"InputBG"
		{
			"ControlName"							"Panel"
			"FieldName"								"InputBG"
			"XPos"									"cs-0.5"
			"YPos"									"31"
			"ZPos"									"-1"
			"Wide"									"f0"
			"Tall"									"173"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"PaintBackgroundType"					"0"
			"PaintBackground"						"1"
			"BGColor_Override"						"Background_Dark"
		}
		"InputLabel"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"InputLabel"
			"XPos"									"cs-0.5"
			"YPos"									"31"
			"ZPos"									"1"
			"Wide"									"f0"
			"Tall"									"27"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"Use_Proportional_Insets"				"1"
			"AllCaps"								"1"
			"Font"									"HudFontSmallishBold"
			"LabelText"								"#Craft_Recipe_Inputs"
			"TextAlignment"							"west"
			"TextInsetX"							"5"
			"FGColor"								"White"
			"PaintBackgroundType"					"0"
			"PaintBackground"						"1"
			"BGColor_Override"						"Button_Bright"
		}
		"OutputBG"
		{
			"ControlName"							"Panel"
			"FieldName"								"OutputBG"
			"XPos"									"cs-0.5"
			"YPos"									"218"
			"ZPos"									"-1"
			"Wide"									"f0"
			"Tall"									"78"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"PaintBackgroundType"					"0"
			"PaintBackground"						"1"
			"BGColor_Override"						"Background_Dark"
		}
		"OutputLabel"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"OutputLabel"
			"XPos"									"cs-0.5"
			"YPos"									"218"
			"ZPos"									"1"
			"Wide"									"f0"
			"Tall"									"27"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"Use_Proportional_Insets"				"1"
			"AllCaps"								"1"
			"Font"									"HudFontSmallishBold"
			"LabelText"								"#Craft_Recipe_Outputs"
			"TextAlignment"							"west"
			"TextInsetX"							"5"
			"FGColor"								"White"
			"PaintBackgroundType"					"0"
			"PaintBackground"						"1"
			"BGColor_Override"						"Button_Bright"
		}
		"CraftButton"
		{
			"ControlName"							"CExButton"
			"FieldName"								"CraftButton"
			"XPos"									"cs-0.5"
			"YPos"									"311"
			"ZPos"									"20"
			"Wide"									"f0"
			"Tall"									"22"
			"Visible"								"1"
			"Enabled"								"0"
			"ProportionalToParent"					"1"
			"LabelText"								"#CraftConfirm"
			"Font"									"HudFontMediumSmallBold"
			"TextAlignment"							"center"
			"TextInsetX"							"0"
			"AllCaps"								"1"
			"Command"								"craft"
			"Sound_Depressed"						"UI/buttonclick.wav"

			"PaintBackground"						"1"

			"DefaultBGColor_Override"				"Button_Green"
			"ArmedBGColor_Override"					"Button_Green_Hover"
			"DepressedBGColor_Override"				"Button_Green_Hover"

			"DefaultFGColor_Override"				"White"
			"ArmedFGColor_Override"					"White"
			"DepressedFGColor_Override"				"White"
		}
		"FreeAccountLabel"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"FreeAccountLabel"
			"XPos"									"cs-0.5"
			"YPos"									"290"
			"ZPos"									"21"
			"Wide"									"f0"
			"Tall"									"25"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"AllCaps"								"1"
			"Font"									"FontStorePrice"
			"LabelText"								"#Craft_PremiumRecipe"
			"TextAlignment"							"center"
			"FGColor"								"Red"
		}
		"UpgradeButton"
		{
			"ControlName"							"CExButton"
			"FieldName"								"UpgradeButton"
			"XPos"									"cs-0.5"
			"YPos"									"309"
			"ZPos"									"22"
			"Wide"									"f0"
			"Tall"									"25"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"LabelText"								"#TF_Trial_Upgrade"
			"Font"									"HudFontMediumSmallBold"
			"TextAlignment"							"center"
			"TextInsetX"							"0"
			"AllCaps"								"1"
			"Command"								"upgrade"
			"Sound_Depressed"						"UI/buttonclick.wav"

			"PaintBackground"						"1"

			"DefaultFGColor_Override"				"White"
			"ArmedFGColor_Override"					"White"
			"DepressedFGColor_Override"				"White"
		}
	}
	"MouseOverItemPanel"
	{
		"ControlName"								"CItemModelPanel"
		"FieldName"									"MouseOverItemPanel"
		"XPos"										"c-70"
		"YPos"										"270"
		"ZPos"										"100"
		"Wide"										"320"
		"Tall"										"300"
		"Visible"									"0"
		"BGColor_Override"							"Blank"
		"NoItem_TextColor"							"White"
		"PaintBackgroundType"						"0"
		"PaintBorder"								"1"

		"Text_YPos"									"20"
		"Text_Center"								"1"
		"Model_Hide"								"1"
		"Resize_To_Text"							"1"
		"Padding_Height"							"15"

		"AttribLabel"
		{
			"XPos"									"0"
			"YPos"									"30"
			"ZPos"									"2"
			"Wide"									"140"
			"Tall"									"60"
			"Visible"								"1"
			"Enabled"								"1"
			"Font"									"ItemFontAttribLarge"
			"LabelText"								"%attriblist%"
			"TextAlignment"							"center"
			"FGColor"								"White"
			"CenterWrap"							"1"
		}
	}
	"MouseDragItemPanel"
	{
		"ControlName"								"CItemModelPanel"
		"FieldName"									"MouseDragItemPanel"
		"XPos"										"c-70"
		"YPos"										"270"
		"ZPos"										"100"
		"Wide"										"54"
		"Tall"										"42"
		"Visible"									"0"
		"BGColor_Override"							"Blank"
		"NoItem_TextColor"							"White"
		"PaintBackgroundType"						"0"
		"PaintBorder"								"1"

		"Model_Ypos"								"5"
		"Model_Tall"								"35"
		"Text_YPos"									"60"
		"Text_Center"								"1"
		"Name_Only"									"1"

		"ItemModelPanel"
		{
			"Use_Item_RenderTarget"					"0"
			"inventory_image_type"					"0"
			"Allow_Rot"								"0"
		}
	}
	"TooltipPanel"
	{
		"ControlName"								"EditablePanel"
		"FieldName"									"TooltipPanel"
		"XPos"										"0"
		"YPos"										"0"
		"ZPos"										"100"
		"Wide"										"140"
		"Tall"										"50"
		"Visible"									"0"
		"PaintBackgroundType"						"0"
		"PaintBackground"							"1"
		"BGColor_Override"							"16 13 12 255"

		"TipLabel"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"TipLabel"
			"XPos"									"20"
			"YPos"									"10"
			"ZPos"									"2"
			"Wide"									"100"
			"Tall"									"30"
			"Visible"								"1"
			"Enabled"								"1"
			"Font"									"HudFontSmallest"
			"LabelText"								"%tiptext%"
			"TextAlignment"							"center"
			"FGColor"								"White"
			"Wrap"									"1"
			"CenterWrap"							"1"
		}
	}
}