"Resource/UI/CraftingStatusDialog.res"
{
	"CraftingStatusDialog"
	{
		"FieldName"									"CraftingStatusDialog"
		"Visible"									"1"
		"Enabled"									"1"
		"XPos"										"c-100"
		"YPos"										"200"
		"Wide"										"200"
		"Tall"										"110"
		"settitlebarvisible"						"0"
		"PaintBackground"							"1"
		"PaintBackgroundType"						"0"
		"BGcolor_Override"							"Background_Darkest"
	}
	"CenterPositioner"
	{
		"ControlName"								"CExLabel"
		"FieldName"									"CenterPositioner"
		"XPos"										"0"
		"YPos"										"10"
		"ZPos"										"0"
		"Wide"										"200"
		"Tall"										"0"
		"Visible"									"1"
		"Enabled"									"1"
		"Wrap"										"0"
		"CenterWrap"								"0"
		"LabelText"									""
		"Font"										"HudFontSmallBold"
		"TextAlignment"								"center"
		"BGcolor_Override"							"Blank"
	}
	"RecipeItemModelPanel"
	{
		"ControlName"								"CItemModelPanel"
		"FieldName"									"RecipeItemModelPanel"
		"Visible"									"0"
	}
	"TitleLabel"
	{
		"ControlName"								"CExLabel"
		"FieldName"									"TitleLabel"
		"XPos"										"0"
		"YPos"										"0"
		"ZPos"										"0"
		"Wide"										"200"
		"Tall"										"60"
		"Visible"									"1"
		"Enabled"									"1"
		"Wrap"										"0"
		"CenterWrap"								"1"
		"Font"										"HudFontSmallBold"
		"LabelText"									"%updatetext%"
		"TextAlignment"								"center"
		"FGColor"									"White"
		"PaintBackground"							"1"
		"auto_wide_tocontents"						"1"

		"Pin_To_Sibling"							"CenterPositioner"
		"Pin_Corner_To_Sibling"						"4"
		"Pin_To_Sibling_Corner"						"4"
	}
	"EllipsesLabel"
	{
		"ControlName"								"CExLabel"
		"FieldName"									"EllipsesLabel"
		"XPos"										"0"
		"YPos"										"0"
		"ZPos"										"0"
		"Wide"										"200"
		"Tall"										"60"
		"Visible"									"1"
		"Enabled"									"1"
		"Font"										"HudFontSmallBold"
		"LabelText"									"%ellipses%"
		"TextAlignment"								"west"
		"FGColor"									"White"
		"PaintBackground"							"1"

		"Pin_To_Sibling"							"TitleLabel"
		"Pin_Corner_To_Sibling"						"0"
		"Pin_To_Sibling_Corner"						"1"
	}
	"CloseButton"
	{
		"ControlName"								"CExButton"
		"FieldName"									"CloseButton"
		"XPos"										"50"
		"YPos"										"75"
		"ZPos"										"1"
		"Wide"										"100"
		"Tall"										"25"
		"Visible"									"1"
		"Enabled"									"1"
		"LabelText"									"#GameUI_Ok"
		"Font"										"HudFontSmallBold"
		"TextAlignment"								"center"
		"Command"									"close"
		"Sound_Depressed"							"UI/buttonclick.wav"
		"PaintBackground"							"1"
	}
}