"Resource/UI/DashboardPartyMember.res"
{
	"Avatar"
	{
		"FieldName"									"Avatar"
		"XPos"										"1"
		"YPos"										"1"
		"ZPos"										"101"
		"Wide"										"f2"
		"Tall"										"f2"
		"Visible"									"1"
		"ProportionalToParent"						"1"
		"ScaleImage"								"1"
		"alpha"										"255"
	}
	"EmptyImageBG"
	{
		"ControlName"								"Panel"
		"FieldName"									"EmptyImageBG"
		"XPos"										"0"
		"YPos"										"0"
		"ZPos"										"-1"
		"Wide"										"f0"
		"Tall"										"f0"
		"Visible"									"1"
		"Enabled"									"1"
		"ProportionalToParent"						"1"
		"MouseInputEnabled"							"0"
		"PaintBackground"							"1"
		"paintBackgroundtype"						"0"
		"BGColor_Override"							"TransparentLightBlack"
	}
	"EmptyImage"
	{
		"ControlName"								"ImagePanel"
		"FieldName"									"EmptyImage"
		"XPos"										"1"
		"YPos"										"1"
		"ZPos"										"100"
		"Wide"										"f2"
		"Tall"										"f2"
		"Visible"									"1"
		"ProportionalToParent"						"1"
		"ScaleImage"								"1"
		"Image"										"class_portraits/silhouette_alpha"
		"MouseInputEnabled"							"0"
	}
	"LeaderIcon"
	{
		"ControlName"								"ImagePanel"
		"FieldName"									"LeaderIcon"
		"XPos"										"0"
		"YPos"										"0"
		"ZPos"										"105"
		"Wide"										"8"
		"Tall"										"8"
		"Visible"									"1"
		"Enabled"									"1"
		"Image"										"importtool_goldstar"
		"ScaleImage"								"1"
		"MouseInputEnabled"							"0"
	}
	"BannedIcon"
	{
		"ControlName"								"ImagePanel"
		"FieldName"									"BannedIcon"
		"XPos"										"cs-0.5"
		"YPos"										"cs-0.5"
		"ZPos"										"105"
		"Wide"										"p0.75"
		"Tall"										"p0.75"
		"Visible"									"1"
		"Enabled"									"1"
		"Image"										"glyph_alert"
		"ScaleImage"								"1"
		"MouseInputEnabled"							"0"
		"ProportionalToParent"						"1"
		"DrawColor"									"Red"
	}
	"OutOfDateIcon"
	{
		"ControlName"								"ImagePanel"
		"FieldName"									"OutOfDateIcon"
		"XPos"										"cs-0.5"
		"YPos"										"cs-0.5"
		"ZPos"										"105"
		"Wide"										"p0.75"
		"Tall"										"p0.75"
		"Visible"									"1"
		"Enabled"									"1"
		"Image"										"glyph_alert"
		"ScaleImage"								"1"
		"MouseInputEnabled"							"0"
		"ProportionalToParent"						"1"
		"DrawColor"									"OrangeDim"
	}
	"OfflineIcon"
	{
		"ControlName"								"ImagePanel"
		"FieldName"									"OfflineIcon"
		"XPos"										"cs-0.5"
		"YPos"										"cs-0.5"
		"ZPos"										"105"
		"Wide"										"p0.65"
		"Tall"										"p0.65"
		"Visible"									"1"
		"Enabled"									"1"
		"Image"										"gc_dc"
		"ScaleImage"								"1"
		"MouseInputEnabled"							"0"
		"ProportionalToParent"						"1"
		"DrawColor"									"OrangeDim"
	}
	"StatusDimmer"
	{
		"ControlName"								"Panel"
		"FieldName"									"StatusDimmer"
		"XPos"										"1"
		"YPos"										"1"
		"ZPos"										"104"
		"Wide"										"f2"
		"Tall"										"f2"
		"Visible"									"1"
		"ProportionalToParent"						"1"
		"BGColor_Override"							"TransparentBlack"
	}
	"InteractButton"
	{
		"ControlName"								"CExImageButton"
		"FieldName"									"InteractButton"
		"XPos"										"cs-0.5"
		"YPos"										"cs-0.5"
		"ZPos"										"200"
		"Wide"										"f1"
		"Tall"										"f1"
		"Visible"									"1"
		"Enabled"									"1"
		"Font"										"PlayerPanelPlayerName"
		"TextAlignment"								"center"
		"Command"									"interact"
		"ProportionalToParent"						"1"
		"LabelText"									""
		"MouseInputEnabled"							"1"
		"KeyboardInputEnabled"						"0"
		"ActionSignalLevel"							"1"
		"RoundedCorners"							"0"
		"Sound_Depressed"							"UI/buttonclick.wav"

		"PaintBorder"								"1"
		"PaintBackground"							"0"

		"border_default"							"NoBorder"
		"border_armed"								"FriendHighlightBorderThick"
	}
	"Spinner"
	{
		"ControlName"								"CTFLogoPanel"
		"FieldName"									"Spinner"
		"XPos"										"1"
		"YPos"										"1"
		"ZPos"										"104"
		"Wide"										"f2"
		"Tall"										"f2"
		"Visible"									"1"
		"ProportionalToParent"						"1"
		"MouseInputEnabled"							"0"
		"Alpha"										"200"

		"radius"									"26"
		"velocity"									"60"
		"FGColor_Override"							"Main"
	}
}