"Resource/UI/DisguiseStatusPanel.res"
{
	"ItemModelPanel"
	{
		"ControlName"								"CEmbeddedItemModelPanel"
		"FieldName"									"ItemModelPanel"
		"XPos"										"0"
		"YPos"										"0"
		"ZPos"										"1"
		"Wide"										"100"
		"Tall"										"100"
		"Visible"									"1"
		"Enabled"									"1"

		"useparentbg"								"1"
		"fov"										"54"
		"start_framed"								"1"
		"disable_manipulation"						"1"

		"Model"
		{
			"angles_x"								"10"
			"angles_y"								"130"
			"angles_z"								"0"
		}
	}
	"DisguiseStatusBG"
	{
		"ControlName"								"CTFImagePanel"
		"FieldName"									"DisguiseStatusBG"
		"XPos"										"cs-0.5"
		"YPos"										"r80"
		"Ypos_minmode"								"r122"
		"ZPos"										"-1"
		"Wide"										"140"
		"Wide_minmode"								"100"
		"Tall"										"12"
		"Tall_minmode"								"10"
		"Visible"									"1"
		"Enabled"									"1"
		"ProportionalToParent"						"1"

		"Image"										"../hud/color_panel_brown"
		"ScaleImage"								"1"
		"teambg_1"									"../hud/color_panel_brown"
		"teambg_2"									"../hud/color_panel_red"
		"teambg_3"									"../hud/color_panel_blu"

		"src_corner_height"							"15"
		"src_corner_width"							"15"
		"draw_corner_width"							"0"
		"draw_corner_height"						"0"
	}
	"DisguiseNameLabel"
	{
		"ControlName"								"CExLabel"
		"FieldName"									"DisguiseNameLabel"
		"XPos"										"-40"
		"XPos_minmode"								"-32"
		"YPos"										"0"
		"ZPos"										"1"
		"Wide"										"95"
		"Wide_minmode"								"65"
		"Tall"										"12"
		"Visible"									"1"
		"Enabled"									"1"
		"LabelText"									"%disguisename%"
		"Font"										"m0refont11"
		"Font_minmode"								"m0refont10"
		"TextAlignment"								"West"
		"FGColor"									"White"
		"alpha"										"255"

		"Pin_To_Sibling"							"DisguiseStatusBG"
		"Pin_Corner_To_Sibling"						"PIN_CENTER_LEFT"
		"Pin_To_Sibling_Corner"						"PIN_CENTER_LEFT"
	}
	"WeaponNameLabel"
	{
		"ControlName"								"CExLabel"
		"FieldName"									"WeaponNameLabel"
		"XPos"										"-40"
		"XPos_minmode"								"-32"
		"YPos"										"0"
		"ZPos"										"1"
		"Wide"										"95"
		"Wide_minmode"								"65"
		"Tall"										"12"
		"Tall_minmode"								"10"
		"Visible"									"1"
		"Enabled"									"1"
		"LabelText"									"%weaponname%"
		"Font"										"m0refont11Shadow"
		"Font_minmode"								"m0refont10Shadow"
		"TextAlignment"								"West"
		"FGColor"									"White"
		"alpha"										"255"

		"Pin_To_Sibling"							"DisguiseStatusBG"
		"Pin_Corner_To_Sibling"						"PIN_BOTTOMLEFT"
		"Pin_To_Sibling_Corner"						"PIN_TOPLEFT"
	}
	"SpectatorGUIHealth"
	{
		"ControlName"								"EditablePanel"
		"FieldName"									"SpectatorGUIHealth"
		"XPos"										"3"
		"YPos"										"0"
		"Wide"										"45"
		"Wide_Minmode"								"35"
		"Tall"										"44"
		"Tall_Minmode"								"38"
		"Visible"									"1"
		"Enabled"									"1"
		"HealthBonusPosAdj"							"10"
		"HealthDeathWarning"						"0.49"
		"TFFont"									"HudFontSmall"
		"HealthDeathWarningColor"					"HUDDeathWarning"
		"TextColor"									"HudOffWhite"

		"Pin_To_Sibling"							"DisguiseStatusBG"
		"Pin_Corner_To_Sibling"						"PIN_CENTER_LEFT"
		"Pin_To_Sibling_Corner"						"PIN_CENTER_LEFT"
	}
}