#base "../dev/reload_scheme.res"

"Resource/UI/DynamicRecipePanel.res"
{
	"Dynamic_Recipe_Panel"
	{
		"ControlName"								"Frame"
		"FieldName"									"Dynamic_Recipe_Panel"
		"XPos"										"0"
		"YPos"										"0"
		"Wide"										"f0"
		"Tall"										"480"
		"ZPos"										"501"
		"Visible"									"1"
		"Enabled"									"1"
		"settitlebarvisible"						"0"
		"PaintBackgroundType"						"0"
		"BGcolor_Override"							"Background_Main"
		"infocus_bgcolor_override"					"Background_Main"
		"outoffocus_bgcolor_override"				"Background_Main"

		"item_ypos"									"30"
		"output_item_ypos"							"215"
		"item_crafting_offcenter_x"					"5"
		"item_backpack_xdelta"						"3"
		"item_backpack_ydelta"						"3"
		"inventory_xpos"							"5"
		"inventory_ypos"							"30"

		"button_xpos_offcenter"						"175"
		"button_ypos"								"85"
		"button_ydelta"								"80"
		"button_override_delete_xpos"				"0"

		"modelpanels_kv"
		{
			"ControlName"							"CItemModelPanel"
			"Wide"									"46"
			"Tall"									"30"
			"Visible"								"0"
			"Enabled"								"0"
			"BGcolor_Override"						"Blank"
			"noitem_textcolor"						"White"
			"PaintBackgroundType"					"0"
			"PaintBorder"							"1"

			"model_ypos"							"4"
			"model_tall"							"20"
			"text_center"							"1"
			"name_only"								"1"
			"text_forcesize"						"3"
			"noitem_use_fullpanel"					"1"

			"inset_eq_x"							"2"
			"inset_eq_y"							"2"

			"itemmodelpanel"
			{
				"use_item_rendertarget"				"0"
				"inventory_image_type"				"1"
				"allow_rot"							"0"
			}
		}

		"filter_xoffset"							"-290"
		"filter_ypos"								"30"
		"filter_xdelta"								"10"
		"filter_ydelta"								"10"

		"recipefilterbuttons_kv"
		{
			"ZPos"									"2"
			"Wide"									"30"
			"Tall"									"30"
			"Visible"								"1"
			"Enabled"								"1"
			"LabelText"								""
			"TextAlignment"							"center"
			"Command"								""
			"Default"								"0"
			"Font"									"MenuKeys"
			"ScaleImage"							"1"
			"Sound_Depressed"						"UI/buttonclick.wav"
		}
	}
	"InventoryContainer"
	{
		"ControlName"								"EditablePanel"
		"FieldName"									"InventoryContainer"
		"XPos"										"cs-1.1"
		"YPos"										"50"
		"ZPos"										"5"
		"Wide"										"201"
		"Tall"										"300"
		"PaintBackground"							"0"
		"ProportionalToParent"						"1"

		"Background"
		{
			"ControlName"							"EditablePanel"
			"FieldName"								"Background"
			"XPos"									"0"
			"YPos"									"20"
			"ZPos"									"-1"
			"Wide"									"f0"
			"Tall"									"f0"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"PaintBackground"						"1"
			"PaintBackgroundType"					"0"
			"BGcolor_Override"						"Background_Dark"
		}
		"BackpackItems"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"BackpackItems"
			"XPos"									"0"
			"YPos"									"0"
			"ZPos"									"1"
			"Wide"									"f0"
			"Tall"									"20"
			"Visible"								"1"
			"Enabled"								"1"
			"AllCaps"								"1"
			"ProportionalToParent"					"1"
			"Use_proportional_insets"				"1"
			"Font"									"HudFontSmall"
			"LabelText"								"#Dynamic_Recipe_Matching_Items"
			"TextAlignment"							"west"
			"TextInsetX"							"5"
			"FGColor"								"White"

			"PaintBackground"						"1"
			"PaintBackgroundType"					"0"
			"BGcolor_Override"						"Background_Bright"
		}
		"PrevPageButton"
		{
			"ControlName"							"CExButton"
			"FieldName"								"PrevPageButton"
			"XPos"									"0"
			"YPos"									"0"
			"ZPos"									"1"
			"Wide"									"20"
			"Tall"									"20"
			"Visible"								"1"
			"Enabled"								"1"
			"LabelText"								"<"
			"Font"									"Symbols18"
			"TextAlignment"							"center"
			"Command"								"prevpage"
			"ProportionalToParent"					"1"
			"Sound_Depressed"						"UI/buttonclick.wav"

			"Pin_To_Sibling"						"CurPageLabel"
			"Pin_Corner_To_Sibling"					"PIN_CENTER_LEFT"
			"Pin_To_Sibling_Corner"					"PIN_CENTER_LEFT"
		}
		"CurPageLabel"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"CurPageLabel"
			"XPos"									"cs-0.5"
			"YPos"									"185"
			"ZPos"									"0"
			"Wide"									"f10"
			"Tall"									"20"
			"Visible"								"1"
			"Enabled"								"1"
			"Font"									"HudFontMediumSmall"
			"LabelText"								"%backpackpage%"
			"TextAlignment"							"center"
			"FGColor"								"White"
			"ProportionalToParent"					"1"
		}
		"NextPageButton"
		{
			"ControlName"							"CExButton"
			"FieldName"								"NextPageButton"
			"XPos"									"0"
			"YPos"									"0"
			"ZPos"									"1"
			"Wide"									"20"
			"Tall"									"20"
			"Visible"								"1"
			"Enabled"								"1"
			"LabelText"								">"
			"Font"									"Symbols18"
			"TextAlignment"							"center"
			"Command"								"nextpage"
			"ProportionalToParent"					"1"
			"Sound_Depressed"						"UI/buttonclick.wav"

			"Pin_To_Sibling"						"CurPageLabel"
			"Pin_Corner_To_Sibling"					"PIN_CENTER_RIGHT"
			"Pin_To_Sibling_Corner"					"PIN_CENTER_RIGHT"
		}
		"UntradableCheckBox"
		{
			"ControlName"							"CheckButton"
			"FieldName"								"UntradableCheckBox"
			"XPos"									"2"
			"YPos"									"160"
			"ZPos"									"1"
			"Wide"									"280"
			"Tall"									"20"
			"Visible"								"1"
			"Enabled"								"1"
			"AllCaps"								"1"
			"ProportionalToParent"					"1"
			"smallcheckimage"						"1"
			"LabelText"								"#Dynamic_Recipe_Untradable_Checkbox"
			"Font"									"HudFontSmallest"
			"TextAlignment"							"west"
			"FGColor"								"White"
		}
		"CancelButton"
		{
			"ControlName"							"CExButton"
			"FieldName"								"CancelButton"
			"XPos"									"cs-0.5"
			"YPos"									"rs1"
			"ZPos"									"20"
			"Wide"									"f0"
			"Tall"									"20"
			"Visible"								"1"
			"Enabled"								"1"
			"LabelText"								"#Cancel"
			"Font"									"HudFontSmall"
			"TextAlignment"							"center"
			"TextInsetX"							"0"
			"Command"								"cancel"
			"ProportionalToParent"					"1"
			"AllCaps"								"1"
			"Sound_Depressed"						"UI/buttonclick.wav"

			"PaintBackground"						"1"
		}
		"NoMatches"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"NoMatches"
			"XPos"									"cs-0.5"
			"YPos"									"70"
			"ZPos"									"10"
			"Wide"									"f10"
			"Tall"									"50"
			"Visible"								"0"
			"Enabled"								"1"
			"AllCaps"								"1"
			"CenterWrap"							"1"
			"Wrap"									"1"
			"ProportionalToParent"					"1"
			"Font"									"HudFontSmall"
			"LabelText"								"#Dynamic_Recipe_No_Matching_Items"
			"TextAlignment"							"center"
			"FGColor"								"Red"
		}
	}
	"recipecontainer"
	{
		"ControlName"								"EditablePanel"
		"FieldName"									"recipecontainer"
		"XPos"										"cs+0.1"
		"YPos"										"50"
		"ZPos"										"5"
		"Wide"										"201"
		"Tall"										"300"
		"PaintBackground"							"0"
		"ProportionalToParent"						"1"

		"Background"
		{
			"ControlName"							"EditablePanel"
			"FieldName"								"Background"
			"XPos"									"0"
			"YPos"									"20"
			"ZPos"									"-1"
			"Wide"									"f0"
			"Tall"									"f0"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"PaintBackground"						"1"
			"PaintBackgroundType"					"0"
			"BGcolor_Override"						"Background_Dark"
		}
		"RecipeTitle"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"RecipeTitle"
			"XPos"									"0"
			"YPos"									"0"
			"ZPos"									"1"
			"Wide"									"f0"
			"Tall"									"20"
			"Visible"								"1"
			"Enabled"								"1"
			"AllCaps"								"1"
			"Use_proportional_Insets"				"1"
			"Font"									"HudFontSmallest"
			"LabelText"								"%recipetitle%"
			"TextAlignment"							"center"
			"TextInsetX"							"5"
			"FGColor"								"White"
			"ProportionalToParent"					"1"
			"PaintBackground"						"1"
			"PaintBackgroundType"					"0"
			"BGcolor_Override"						"Background_Bright"
		}
		"PrevInputPageButton"
		{
			"ControlName"							"CExButton"
			"FieldName"								"PrevInputPageButton"
			"XPos"									"0"
			"YPos"									"0"
			"ZPos"									"1"
			"Wide"									"20"
			"Tall"									"20"
			"Visible"								"1"
			"Enabled"								"1"
			"LabelText"								"<"
			"Font"									"Symbols18"
			"TextAlignment"							"center"
			"Command"								"previnputpage"
			"ProportionalToParent"					"1"
			"Sound_Depressed"						"UI/buttonclick.wav"

			"Pin_To_Sibling"						"CurInputPageLabel"
			"Pin_Corner_To_Sibling"					"PIN_CENTER_LEFT"
			"Pin_To_Sibling_Corner"					"PIN_CENTER_LEFT"
		}
		"CurInputPageLabel"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"CurInputPageLabel"
			"XPos"									"cs-0.5"
			"YPos"									"140"
			"ZPos"									"0"
			"Wide"									"f10"
			"Tall"									"20"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"Font"									"HudFontMediumSmall"
			"LabelText"								"%inputpage%"
			"TextAlignment"							"center"
			"FGColor"								"White"
		}
		"NextInputPageButton"
		{
			"ControlName"							"CExButton"
			"FieldName"								"NextInputPageButton"
			"XPos"									"0"
			"YPos"									"0"
			"ZPos"									"1"
			"Wide"									"20"
			"Tall"									"20"
			"Visible"								"1"
			"Enabled"								"1"
			"LabelText"								">"
			"Font"									"Symbols18"
			"TextAlignment"							"center"
			"Command"								"nextinputpage"
			"ProportionalToParent"					"1"
			"Sound_Depressed"						"UI/buttonclick.wav"

			"Pin_To_Sibling"						"CurInputPageLabel"
			"Pin_Corner_To_Sibling"					"PIN_CENTER_RIGHT"
			"Pin_To_Sibling_Corner"					"PIN_CENTER_RIGHT"
		}
		"InputLabel"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"InputLabel"
			"XPos"									"9999"
			"YPos"									"30"
			"ZPos"									"1"
			"Wide"									"f0"
			"Tall"									"25"
			"Visible"								"1"
			"Enabled"								"1"
			"AllCaps"								"1"
			"Font"									"HudFontSmall"
			"LabelText"								"#Craft_Recipe_Inputs"
			"TextAlignment"							"west"
			"FGColor"								"White"
		}
		"OutputLabel"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"OutputLabel"
			"XPos"									"9999"
			"YPos"									"235"
			"ZPos"									"1"
			"Wide"									"f0"
			"Tall"									"25"
			"Visible"								"1"
			"Enabled"								"1"
			"AllCaps"								"1"
			"Font"									"HudFontSmall"
			"LabelText"								"#Dynamic_Recipe_Outputs_Not_Complete"
			"TextAlignment"							"west"
			"FGColor"								"White"
		}
		"UntradableLabel"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"UntradableLabel"
			"XPos"									"9999"
			"YPos"									"296"
			"ZPos"									"10"
			"Wide"									"250"
			"Tall"									"25"
			"Visible"								"0"
			"Enabled"								"1"
			"AllCaps"								"1"
			"Font"									"HudFontSmall"
			"LabelText"								"#Dynamic_Recipe_Outputs_Not_Tradable"
			"TextAlignment"							"west"
			"FGColor"								"White"
		}
		"CraftButton"
		{
			"ControlName"							"CExButton"
			"FieldName"								"CraftButton"
			"XPos"									"cs-0.5"
			"YPos"									"rs1"
			"ZPos"									"20"
			"Wide"									"f0"
			"Tall"									"20"
			"Visible"								"1"
			"Enabled"								"0"
			"LabelText"								"#CraftConfirm"
			"Font"									"HudFontSmall"
			"TextAlignment"							"center"
			"TextInsetX"							"0"
			"Command"								"craft"
			"ProportionalToParent"					"1"
			"AllCaps"								"1"
			"Sound_Depressed"						"UI/buttonclick.wav"

			"PaintBackground"						"1"
			"PaintBackgroundType"					"0"

			"DefaultBGColor_Override"				"Button_Green"
			"ArmedBGColor_Override"					"Button_Green_Hover"
			"DepressedBGColor_Override"				"Button_Green_Hover"

			"DefaultFGColor_Override"				"White"
			"ArmedFGColor_Override"					"White"
			"DepressedFGColor_Override"				"White"
		}
	}
	"mouseoveritempanel"
	{
		"ControlName"								"CItemModelPanel"
		"FieldName"									"mouseoveritempanel"
		"XPos"										"c-70"
		"YPos"										"270"
		"ZPos"										"100"
		"Wide"										"300"
		"Tall"										"300"
		"Visible"									"0"
		"BGcolor_Override"							"Blank"
		"noitem_textcolor"							"Gray"
		"PaintBackgroundType"						"0"
		"PaintBorder"								"1"

		"text_ypos"									"20"
		"text_center"								"1"
		"model_hide"								"1"
		"resize_to_text"							"1"
		"padding_height"							"15"

		"attriblabel"
		{
			"Font"									"ItemFontAttribLarge"
			"XPos"									"0"
			"YPos"									"30"
			"ZPos"									"2"
			"Wide"									"140"
			"Tall"									"60"
			"Visible"								"1"
			"Enabled"								"1"
			"LabelText"								"%attriblist%"
			"TextAlignment"							"center"
			"FGColor"								"White"
			"CenterWrap"							"1"
		}
	}
	"mousedragitempanel"
	{
		"ControlName"								"CItemModelPanel"
		"FieldName"									"mousedragitempanel"

		"XPos"										"c-70"
		"YPos"										"270"
		"ZPos"										"100"
		"Wide"										"54"
		"Tall"										"42"
		"Visible"									"0"
		"BGcolor_Override"							"Blank"
		"noitem_textcolor"							"White"
		"PaintBackgroundType"						"0"
		"PaintBorder"								"1"

		"model_ypos"								"5"
		"model_tall"								"35"
		"text_ypos"									"60"
		"text_center"								"1"
		"name_only"									"1"

		"itemmodelpanel"
		{
			"use_item_rendertarget"					"0"
			"inventory_image_type"					"1"
			"allow_rot"								"0"
		}
	}
}