"Resource/UI/FlagStatus.res"
{
	"Arrow"
	{
		"ControlName"								"CTFArrowPanel"
		"FieldName"									"Arrow"
		"XPos"										"cs-0.5"
		"YPos"										"cs-0.5"
		"ZPos"										"1"
		"Wide"										"f0"
		"Tall"										"f0"
		"Visible"									"1"
		"Enabled"									"1"
		"ScaleImage"								"1"
		"ProportionalToParent"						"1"

		"if_mvm"
		{
			"Wide"									"28"
			"Tall"									"28"
		}
	}
	"Briefcase"
	{
		"ControlName"								"CTFImagePanel"
		"FieldName"									"Briefcase"
		"XPos"										"cs-0.5"
		"YPos"										"cs-0.5"
		"ZPos"										"2"
		"Wide"										"0"
		"Tall"										"0"
		"Visible"									"1"
		"Enabled"									"1"
		"Image"										"../hud/objectives_flagpanel_briefcase"
		"ScaleImage"								"1"
		"ProportionalToParent"						"1"

		"if_mvm"
		{
			"Wide"									"14"
			"Tall"									"14"
		}
	}
	"StatusIcon"
	{
		"ControlName"								"CTFImagePanel"
		"FieldName"									"StatusIcon"
		"XPos"										"cs-0.5"
		"YPos"										"cs-0.5"
		"ZPos"										"3"
		"Wide"										"f15"
		"Tall"										"f15"
		"Visible"									"1"
		"Enabled"									"1"
		"Image"										"../hud/objectives_flagpanel_ico_flag_home"
		"ScaleImage"								"1"
		"ProportionalToParent"						"1"

		"if_mvm"
		{
			"Visible"								"0"
		}
	}
}