"Resource/UI/GlobalExplanations.res"
{
	"ExplanationManager"
	{
		"FieldName"									"ExplanationManager"
		"XPos"										"0"
		"YPos"										"0"
		"ZPos"										"10002"
		"Wide"										"f0"
		"Tall"										"f0"
		"Visible"									"1"
		"PaintBackground"							"0"
		"PaintBorder"								"0"
		"ProportionalToParent"						"1"
		"mouseinputenabled"							"1"
		"keyboardinputenabled"						"0"
	}
	"CasualIntro"
	{
		"ControlName"								"CExplanationPopup"
		"FieldName"									"CasualIntro"
		"XPos"										"0"
		"YPos"										"0"
		"ZPos"										"10000"
		"Wide"										"250"
		"Tall"										"20"
		"Visible"									"0"
		"PaintBackgroundType"						"0"
		"PaintBackground"							"1"
		"BGcolor_Override"							"Background_Darkest"
		"force_close"								"1"
		"end_x"										"r515"
		"end_y"										"140"
		"end_wide"									"250"
		"end_tall"									"240"
		"callout_inparents_x"						"c100"
		"callout_inparents_y"						"c-000"
		"res_file_controls"							"1"
		"explanation_title"							"#TF_Casual_Welcome_Title"
		"explanation_body"							"#TF_Casual_Welcome_Section_One_Text"
		"next_explanation"							"CasualLeveling"
	}
	"CasualLeveling"
	{
		"ControlName"								"CExplanationPopup"
		"FieldName"									"CasualLeveling"
		"XPos"										"0"
		"YPos"										"0"
		"ZPos"										"10000"
		"Wide"										"250"
		"Tall"										"20"
		"Visible"									"0"
		"PaintBackgroundType"						"0"
		"PaintBackground"							"1"
		"BGcolor_Override"							"Background_Darkest"
		"force_close"								"1"
		"end_x"										"r280"
		"end_y"										"100"
		"end_wide"									"250"
		"end_tall"									"240"
		"callout_inparents_x"						"r200"
		"callout_inparents_y"						"c-175"
		"res_file_controls"							"1"
		"explanation_title"							"#TF_Casual_Explanation_Rank_Title"
		"explanation_body"							"#TF_Casual_Explanation_Rank_Body"
		"next_explanation"							"CasualCriteria"
	}
	"CasualCriteria"
	{
		"ControlName"								"CExplanationPopup"
		"FieldName"									"CasualCriteria"
		"XPos"										"0"
		"YPos"										"0"
		"ZPos"										"10000"
		"Wide"										"250"
		"Tall"										"20"
		"Visible"									"0"
		"PaintBackgroundType"						"0"
		"PaintBackground"							"1"
		"BGcolor_Override"							"Background_Darkest"
		"force_close"								"1"
		"end_x"										"r515"
		"end_y"										"140"
		"end_wide"									"250"
		"end_tall"									"240"
		"callout_inparents_x"						"r180"
		"callout_inparents_y"						"c-100"
		"res_file_controls"							"1"
		"explanation_title"							"#TF_Casual_Explanation_Modes_Title"
		"explanation_body"							"#TF_Casual_Explanation_Modes_Body"
		"next_explanation"							"CriteriaSaving"
	}
	"CriteriaSaving"
	{
		"ControlName"								"CExplanationPopup"
		"FieldName"									"CriteriaSaving"
		"XPos"										"0"
		"YPos"										"0"
		"ZPos"										"10000"
		"Wide"										"250"
		"Tall"										"20"
		"Visible"									"0"
		"PaintBackgroundType"						"0"
		"PaintBackground"							"1"
		"BGcolor_Override"							"Background_Darkest"
		"force_close"								"1"
		"end_x"										"r280"
		"end_y"										"150"
		"end_wide"									"250"
		"end_tall"									"240"
		"callout_inparents_x"						"r60"
		"callout_inparents_y"						"c-135"
		"res_file_controls"							"1"
		"explanation_title"							"#TF_Casual_Explanation_SaveMaps_Title"
		"explanation_body"							"#TF_Casual_Explanation_SaveMaps_Body"
		"next_explanation"							"CasualLateJoin"
	}
	"CasualLateJoin"
	{
		"ControlName"								"CExplanationPopup"
		"FieldName"									"CasualLateJoin"
		"XPos"										"0"
		"YPos"										"0"
		"ZPos"										"10000"
		"Wide"										"250"
		"Tall"										"260"
		"Visible"									"0"
		"PaintBackgroundType"						"0"
		"PaintBackground"							"1"
		"BGcolor_Override"							"Background_Darkest"
		"force_close"								"1"
		"end_x"										"r515"
		"end_y"										"140"
		"end_wide"									"250"
		"end_tall"									"240"
		"callout_inparents_x"						"c100"
		"callout_inparents_y"						"c-000"
		"res_file_controls"							"1"
		"explanation_title"							"#TF_Casual_Welcome_Section_Three_Title"
		"explanation_body"							"#TF_Casual_Welcome_Section_Three_Text"
	}
	"MapSelectionDetailsExplanation"
	{
		"ControlName"								"CExplanationPopup"
		"FieldName"									"MapSelectionDetailsExplanation"
		"XPos"										"0"
		"YPos"										"0"
		"ZPos"										"10000"
		"Wide"										"250"
		"Tall"										"260"
		"Visible"									"0"
		"PaintBackgroundType"						"0"
		"PaintBackground"							"1"
		"BGcolor_Override"							"Background_Darkest"
		"force_close"								"0"
		"end_x"										"r515"
		"end_y"										"140"
		"end_wide"									"250"
		"end_tall"									"240"
		"callout_inparents_x"						"c100"
		"callout_inparents_y"						"c-000"
		"res_file_controls"							"1"
		"explanation_title"							"#TF_Casual_Explanation_MapsDetails_Title"
		"explanation_body"							"#TF_Casual_Explanation_MapsDetails_Body"
	}
	"CompIntro"
	{
		"ControlName"								"CExplanationPopup"
		"FieldName"									"CompIntro"
		"XPos"										"0"
		"YPos"										"0"
		"ZPos"										"10000"
		"Wide"										"250"
		"Tall"										"20"
		"Visible"									"0"
		"PaintBackgroundType"						"0"
		"PaintBackground"							"1"
		"BGcolor_Override"							"Background_Darkest"
		"force_close"								"1"
		"end_x"										"r515"
		"end_y"										"140"
		"end_wide"									"250"
		"end_tall"									"240"
		"callout_inparents_x"						"c100"
		"callout_inparents_y"						"c-000"
		"res_file_controls"							"1"
		"explanation_title"							"#TF_Competitive_Welcome_Title"
		"explanation_body"							"#TF_Competitive_Welcome_SectionOne_Text"
		"next_explanation"							"CompVsCasual"
	}
	"EventPlaceholderIntro"
	{
		"ControlName"								"CExplanationPopup"
		"FieldName"									"EventPlaceholderIntro"
		"XPos"										"0"
		"YPos"										"0"
		"ZPos"										"10000"
		"Wide"										"250"
		"Tall"										"20"
		"Visible"									"0"
		"PaintBackgroundType"						"0"
		"PaintBackground"							"1"
		"BGcolor_Override"							"Background_Darkest"
		"force_close"								"1"
		"end_x"										"r515"
		"end_y"										"140"
		"end_wide"									"250"
		"end_tall"									"240"
		"callout_inparents_x"						"c100"
		"callout_inparents_y"						"c-000"
		"res_file_controls"							"1"
		"explanation_title"							"#TF_Competitive_Welcome_Title"
		"explanation_body"							"#TF_EventPlaceholder_Welcome_SectionOne_Text"
		"next_explanation"							"CompVsCasual"
	}
	"CompVsCasual"
	{
		"ControlName"								"CExplanationPopup"
		"FieldName"									"CompVsCasual"
		"XPos"										"0"
		"YPos"										"0"
		"ZPos"										"10000"
		"Wide"										"250"
		"Tall"										"20"
		"Visible"									"0"
		"PaintBackgroundType"						"0"
		"PaintBackground"							"1"
		"BGcolor_Override"							"Background_Darkest"
		"force_close"								"1"
		"end_x"										"r515"
		"end_y"										"140"
		"end_wide"									"250"
		"end_tall"									"240"
		"callout_inparents_x"						"c100"
		"callout_inparents_y"						"c-000"
		"res_file_controls"							"1"
		"explanation_title"							"#TF_Competitive_Welcome_SectionTwo_Title"
		"explanation_body"							"#TF_Competitive_Welcome_SectionTwo_Text"
		"next_explanation"							"CompAbandon"
	}
	"CompAbandon"
	{
		"ControlName"								"CExplanationPopup"
		"FieldName"									"CompAbandon"
		"XPos"										"0"
		"YPos"										"0"
		"ZPos"										"10000"
		"Wide"										"250"
		"Tall"										"20"
		"Visible"									"0"
		"PaintBackgroundType"						"0"
		"PaintBackground"							"1"
		"BGcolor_Override"							"Background_Darkest"
		"force_close"								"1"
		"end_x"										"r515"
		"end_y"										"140"
		"end_wide"									"250"
		"end_tall"									"240"
		"callout_inparents_x"						"c100"
		"callout_inparents_y"						"c-000"
		"res_file_controls"							"1"
		"explanation_title"							"#TF_Competitive_Welcome_SectionThree_Title"
		"explanation_body"							"#TF_Competitive_Welcome_SectionThree_Text"
		"next_explanation"							"CompDisconnects"
	}
	"CompDisconnects"
	{
		"ControlName"								"CExplanationPopup"
		"FieldName"									"CompDisconnects"
		"XPos"										"0"
		"YPos"										"0"
		"ZPos"										"10000"
		"Wide"										"250"
		"Tall"										"20"
		"Visible"									"0"
		"PaintBackgroundType"						"0"
		"PaintBackground"							"1"
		"BGcolor_Override"							"Background_Darkest"
		"force_close"								"1"
		"end_x"										"r515"
		"end_y"										"140"
		"end_wide"									"250"
		"end_tall"									"240"
		"callout_inparents_x"						"c100"
		"callout_inparents_y"						"c-000"
		"res_file_controls"							"1"
		"explanation_title"							"#TF_Competitive_Welcome_SectionFour_Title"
		"explanation_body"							"#TF_Competitive_Welcome_SectionFour_Text"
		"next_explanation"							"CompCustomHUD"
	}
	"CompCustomHUD"
	{
		"ControlName"								"CExplanationPopup"
		"FieldName"									"CompCustomHUD"
		"XPos"										"0"
		"YPos"										"0"
		"ZPos"										"10000"
		"Wide"										"250"
		"Tall"										"20"
		"Visible"									"0"
		"PaintBackgroundType"						"0"
		"PaintBackground"							"1"
		"BGcolor_Override"							"Background_Darkest"
		"force_close"								"1"
		"end_x"										"r515"
		"end_y"										"140"
		"end_wide"									"250"
		"end_tall"									"240"
		"callout_inparents_x"						"c100"
		"callout_inparents_y"						"c-000"
		"res_file_controls"							"1"
		"explanation_title"							"#TF_Competitive_Welcome_SectionFive_Title"
		"explanation_body"							"#TF_Competitive_Welcome_SectionFive_Text"
	}

	"WarPaintUse"
	{
		"ControlName"								"CExplanationPopup"
		"FieldName"									"WarPaintUse"
		"XPos"										"0"
		"YPos"										"0"
		"ZPos"										"10000"
		"Wide"										"250"
		"Tall"										"20"
		"Visible"									"0"
		"PaintBackgroundType"						"0"
		"PaintBackground"							"1"
		"BGcolor_Override"							"Background_Darkest"

		"force_close"								"1"
		"end_x"										"r100"
		"end_y"										"200"
		"end_wide"									"250"
		"end_tall"									"240"
		"callout_inparents_x"						"c100"
		"callout_inparents_y"						"c100"

		"res_file_controls"							"1"
		"explanation_title"							"#TF_UsePaintkit_Explanation_Title"
		"explanation_body"							"#TF_UsePaintkit_Explanation_Body"
	}

	"TutorialHighlight"
	{
		"ControlName"								"CExplanationPopup"
		"FieldName"									"TutorialHighlight"
		"XPos"										"c-285"
		"YPos"										"195"
		"ZPos"										"100"
		"Wide"										"250"
		"Tall"										"120"
		"Visible"									"0"
		"PaintBackgroundType"						"0"
		"PaintBackground"							"1"
		"BGcolor_Override"							"Background_Darkest"

		"start_x"									"c-85"
		"start_y"									"185"
		"start_wide"								"1"
		"start_tall"								"1"
		"end_x"										"r500"
		"end_y"										"220"
		"end_wide"									"250"
		"end_tall"									"120"
		"callout_inparents_x"						"r140"
		"callout_inparents_y"						"275"

		"TitleLabel"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"TitleLabel"
			"XPos"									"20"
			"YPos"									"10"
			"Wide"									"210"
			"Tall"									"60"
			"Visible"								"1"
			"Enabled"								"1"
			"Wrap"									"1"
			"AllCaps"								"1"
			"Font"									"HudFontSmallBold"
			"LabelText"								"%highlighttext%"
			"TextAlignment"							"center"
			"FGColor"								"White"
		}
		"TextLabel"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"TextLabel"
			"XPos"									"20"
			"YPos"									"60"
			"Wide"									"210"
			"Tall"									"40"
			"Visible"								"1"
			"Enabled"								"1"
			"Wrap"									"1"
			"Font"									"HudFontSmall"
			"LabelText"								"#MMenu_TutorialHighlight_Text"
			"TextAlignment"							"south-west"
			"FGColor"								"White"
		}
		"CloseButton"
		{
			"ControlName"							"CExImageButton"
			"FieldName"								"CloseButton"
			"XPos"									"227"
			"YPos"									"3"
			"ZPos"									"10"
			"Wide"									"15"
			"Tall"									"15"
			"Visible"								"1"
			"Enabled"								"1"
			"labeltext"								"X"
			"Font"									"Symbols16"
			"TextAlignment"							"center"
			"Sound_Depressed"						"UI/buttonclick.wav"
			"sound_released"						"UI/buttonclickrelease.wav"
			"Command"								"close"
			"PaintBackground"						"0"

			"DefaultFGColor_Override"				"White"
			"ArmedFGColor_Override"					"Red"
			"DepressedFGColor_Override"				"Red"
		}
	}
	"PracticeHighlight"
	{
		"ControlName"								"CExplanationPopup"
		"FieldName"									"PracticeHighlight"
		"ZPos"										"100"
		"Wide"										"250"
		"Tall"										"120"
		"Visible"									"0"
		"PaintBackgroundType"						"0"
		"PaintBackground"							"1"
		"BGcolor_Override"							"Background_Darkest"

		"start_x"									"c-85"
		"start_y"									"185"
		"start_wide"								"1"
		"start_tall"								"1"
		"end_x"										"r500"
		"end_y"										"220"
		"end_wide"									"250"
		"end_tall"									"80"
		"callout_inparents_x"						"r140"
		"callout_inparents_y"						"275"

		"TitleLabel"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"TitleLabel"
			"XPos"									"20"
			"YPos"									"10"
			"Wide"									"210"
			"Tall"									"50"
			"Visible"								"1"
			"Enabled"								"1"
			"Wrap"									"1"
			"AllCaps"								"1"
			"Font"									"HudFontSmallBold"
			"LabelText"								"#MMenu_PracticeHighlight_Title"
			"TextAlignment"							"center"
			"FGColor"								"White"
		}
		"TextLabel"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"TextLabel"
			"XPos"									"20"
			"YPos"									"50"
			"Wide"									"210"
			"Tall"									"40"
			"Visible"								"1"
			"Enabled"								"1"
			"Font"									"HudFontSmall"
			"LabelText"								"#MMenu_PracticeHighlight_Text"
			"TextAlignment"							"north-west"
			"FGColor"								"White"
		}
		"CloseButton"
		{
			"ControlName"							"CExImageButton"
			"FieldName"								"CloseButton"
			"XPos"									"227"
			"YPos"									"3"
			"ZPos"									"10"
			"Wide"									"15"
			"Tall"									"15"
			"Visible"								"1"
			"Enabled"								"1"
			"labeltext"								"X"
			"Font"									"Symbols16"
			"TextAlignment"							"center"
			"Sound_Depressed"						"UI/buttonclick.wav"
			"sound_released"						"UI/buttonclickrelease.wav"
			"Command"								"close"
			"PaintBackground"						"0"

			"DefaultFGColor_Override"				"White"
			"ArmedFGColor_Override"					"Red"
			"DepressedFGColor_Override"				"Red"
		}
	}
	"NewUserForumHighlight"
	{
		"ControlName"								"CExplanationPopup"
		"FieldName"									"NewUserForumHighlight"
		"XPos"										"c-55"
		"YPos"										"280"
		"ZPos"										"100"
		"Wide"										"250"
		"Tall"										"120"
		"Visible"									"0"
		"PaintBackgroundType"						"0"
		"PaintBackground"							"1"
		"BGcolor_Override"							"Background_Darkest"

		"start_x"									"c-112"
		"start_y"									"437"
		"start_wide"								"1"
		"start_tall"								"1"
		"end_x"										"c0"
		"end_y"										"280"
		"end_wide"									"250"
		"end_tall"									"120"
		"callout_inparents_x"						"c+128"
		"callout_inparents_y"						"437"

		"TitleLabel"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"TitleLabel"
			"XPos"									"10"
			"YPos"									"10"
			"Wide"									"210"
			"Tall"									"20"
			"Visible"								"1"
			"Enabled"								"1"
			"Wrap"									"1"
			"AllCaps"								"1"
			"Font"									"HudFontSmallBold"
			"LabelText"								"#MMenu_NewUserForumHighlight_Title"
			"TextAlignment"							"north-west"
			"FGColor"								"White"
		}
		"TextLabel"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"TextLabel"
			"XPos"									"20"
			"YPos"									"30"
			"Wide"									"210"
			"Tall"									"90"
			"Visible"								"1"
			"Enabled"								"1"
			"Wrap"									"1"
			"Font"									"HudFontSmall"
			"LabelText"								"#MMenu_NewUserForumHighlight_Text"
			"TextAlignment"							"north-west"
			"FGColor"								"White"
		}
		"CloseButton"
		{
			"ControlName"							"CExImageButton"
			"FieldName"								"CloseButton"
			"XPos"									"227"
			"YPos"									"3"
			"ZPos"									"10"
			"Wide"									"15"
			"Tall"									"15"
			"Visible"								"1"
			"Enabled"								"1"
			"labeltext"								"X"
			"Font"									"Symbols16"
			"TextAlignment"							"center"
			"Sound_Depressed"						"UI/buttonclick.wav"
			"sound_released"						"UI/buttonclickrelease.wav"
			"Command"								"close"
			"PaintBackground"						"0"

			"DefaultFGColor_Override"				"White"
			"ArmedFGColor_Override"					"Red"
			"DepressedFGColor_Override"				"Red"
		}
	}
	"OptionsHighlightPanel"
	{
		"ControlName"								"CExplanationPopup"
		"FieldName"									"OptionsHighlightPanel"
		"XPos"										"c-55"
		"YPos"										"280"
		"ZPos"										"100"
		"Wide"										"250"
		"Tall"										"120"
		"Visible"									"0"
		"PaintBackgroundType"						"0"
		"PaintBackground"							"1"
		"BGcolor_Override"							"Background_Darkest"

		"start_x"									"c238"
		"start_y"									"437"
		"start_wide"								"1"
		"start_tall"								"1"
		"end_x"										"c0"
		"end_y"										"280"
		"end_wide"									"250"
		"end_tall"									"120"
		"callout_inparents_x"						"c102"
		"callout_inparents_y"						"437"

		"TitleLabel"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"TitleLabel"
			"XPos"									"10"
			"YPos"									"10"
			"Wide"									"210"
			"Tall"									"20"
			"Visible"								"1"
			"Enabled"								"1"
			"Wrap"									"1"
			"AllCaps"								"1"
			"Font"									"HudFontSmallBold"
			"LabelText"								"#MMenu_OptionsHighlightPanel_Title"
			"TextAlignment"							"north-west"
			"FGColor"								"White"
		}
		"TextLabel"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"TextLabel"
			"XPos"									"20"
			"YPos"									"30"
			"Wide"									"210"
			"Tall"									"90"
			"Visible"								"1"
			"Enabled"								"1"
			"Wrap"									"1"
			"Font"									"HudFontSmall"
			"LabelText"								"#MMenu_OptionsHighlightPanel_Text"
			"TextAlignment"							"north-west"
			"FGColor"								"White"
		}
		"CloseButton"
		{
			"ControlName"							"CExImageButton"
			"FieldName"								"CloseButton"
			"XPos"									"227"
			"YPos"									"3"
			"ZPos"									"10"
			"Wide"									"15"
			"Tall"									"15"
			"Visible"								"1"
			"Enabled"								"1"
			"labeltext"								"X"
			"Font"									"Symbols16"
			"TextAlignment"							"center"
			"Sound_Depressed"						"UI/buttonclick.wav"
			"sound_released"						"UI/buttonclickrelease.wav"
			"Command"								"close"
			"PaintBackground"						"0"

			"DefaultFGColor_Override"				"White"
			"ArmedFGColor_Override"					"Red"
			"DepressedFGColor_Override"				"Red"
		}
	}
	"LoadoutHighlightPanel"
	{
		"ControlName"								"CExplanationPopup"
		"FieldName"									"LoadoutHighlightPanel"
		"XPos"										"c-55"
		"YPos"										"280"
		"ZPos"										"100"
		"Wide"										"250"
		"Tall"										"120"
		"Visible"									"0"
		"PaintBackgroundType"						"0"
		"PaintBackground"							"1"
		"BGcolor_Override"							"Background_Darkest"

		"start_x"									"c-190"
		"start_y"									"267"
		"start_wide"								"1"
		"start_tall"								"1"
		"end_x"										"c-260"
		"end_y"										"180"
		"end_wide"									"250"
		"end_tall"									"220"
		"callout_inparents_x"						"c-250"
		"callout_inparents_y"						"r38"

		"TitleLabel"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"TitleLabel"
			"XPos"									"10"
			"YPos"									"10"
			"Wide"									"210"
			"Tall"									"20"
			"Visible"								"1"
			"Enabled"								"1"
			"Wrap"									"1"
			"AllCaps"								"1"
			"Font"									"HudFontSmallBold"
			"LabelText"								"#MMenu_LoadoutHighlightPanel_Title"
			"TextAlignment"							"north-west"
			"FGColor"								"White"
		}
		"TextLabel"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"TextLabel"
			"XPos"									"20"
			"YPos"									"30"
			"Wide"									"210"
			"Tall"									"190"
			"Visible"								"1"
			"Enabled"								"1"
			"Wrap"									"1"
			"Font"									"HudFontSmall"
			"LabelText"								"#MMenu_LoadoutHighlightPanel_Text"
			"TextAlignment"							"north-west"
			"FGColor"								"White"
		}
		"CloseButton"
		{
			"ControlName"							"CExImageButton"
			"FieldName"								"CloseButton"
			"XPos"									"227"
			"YPos"									"3"
			"ZPos"									"10"
			"Wide"									"15"
			"Tall"									"15"
			"Visible"								"1"
			"Enabled"								"1"
			"labeltext"								"X"
			"Font"									"Symbols16"
			"TextAlignment"							"center"
			"Sound_Depressed"						"UI/buttonclick.wav"
			"sound_released"						"UI/buttonclickrelease.wav"
			"Command"								"close"
			"PaintBackground"						"0"

			"DefaultFGColor_Override"				"White"
			"ArmedFGColor_Override"					"Red"
			"DepressedFGColor_Override"				"Red"
		}
	}
	"StoreHighlightPanel"
	{
		"ControlName"								"CExplanationPopup"
		"FieldName"									"StoreHighlightPanel"
		"XPos"										"c0"
		"YPos"										"300"
		"ZPos"										"30000"
		"Wide"										"250"
		"Tall"										"60"
		"Visible"									"0"
		"PaintBackgroundType"						"0"
		"PaintBackground"							"1"
		"BGcolor_Override"							"Background_Darkest"

		"start_x"									"c20"
		"start_y"									"285"
		"start_wide"								"250"
		"start_tall"								"125"
		"end_x"										"c-50"
		"end_y"										"300"
		"end_wide"									"250"
		"end_tall"									"125"
		"callout_inparents_x"						"c-110"
		"callout_inparents_y"						"450"

		"TitleLabel"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"TitleLabel"
			"XPos"									"10"
			"YPos"									"10"
			"Wide"									"210"
			"Tall"									"20"
			"Visible"								"1"
			"Enabled"								"1"
			"Wrap"									"1"
			"AllCaps"								"1"
			"Font"									"HudFontSmallBold"
			"LabelText"								"#MMenu_StoreHighlightPanel_Title"
			"TextAlignment"							"north-west"
			"FGColor"								"White"
		}
		"TextLabel"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"TextLabel"
			"XPos"									"20"
			"YPos"									"30"
			"Wide"									"210"
			"Tall"									"190"
			"Visible"								"1"
			"Enabled"								"1"
			"Wrap"									"1"
			"Font"									"HudFontSmall"
			"LabelText"								"%highlighttext%"
			"TextAlignment"							"north-west"
			"FGColor"								"White"
		}
		"CloseButton"
		{
			"ControlName"							"CExImageButton"
			"FieldName"								"CloseButton"
			"XPos"									"227"
			"YPos"									"3"
			"ZPos"									"10"
			"Wide"									"15"
			"Tall"									"15"
			"Visible"								"1"
			"Enabled"								"1"
			"labeltext"								"X"
			"Font"									"Symbols16"
			"TextAlignment"							"center"
			"Sound_Depressed"						"UI/buttonclick.wav"
			"sound_released"						"UI/buttonclickrelease.wav"
			"Command"								"close"
			"PaintBackground"						"0"

			"DefaultFGColor_Override"				"White"
			"ArmedFGColor_Override"					"Red"
			"DepressedFGColor_Override"				"Red"
		}
	}
	"FindAMatch"
	{
		"ControlName"								"CExplanationPopup"
		"FieldName"									"FindAMatch"
		"XPos"										"0"
		"YPos"										"0"
		"ZPos"										"10000"
		"Wide"										"250"
		"Tall"										"260"
		"Visible"									"0"
		"PaintBackgroundType"						"0"
		"PaintBackground"							"1"
		"BGcolor_Override"							"Background_Darkest"

		"force_close"								"0"
		"end_x"										"r300"
		"end_y"										"80"
		"end_wide"									"250"
		"end_tall"									"240"
		"callout_inparents_x"						"r80"
		"callout_inparents_y"						"20"

		"res_file_controls"							"1"
		"explanation_title"							"#TF_FindMatchTip_Title"
		"explanation_body"							"#TF_FindMatchTip_Body"
	}
	"SpecialEvents"
	{
		"ControlName"								"CExplanationPopup"
		"FieldName"									"SpecialEvents"
		"XPos"										"0"
		"YPos"										"0"
		"ZPos"										"10000"
		"Wide"										"250"
		"Tall"										"260"
		"Visible"									"0"
		"PaintBackgroundType"						"0"
		"PaintBackground"							"1"
		"BGcolor_Override"							"Background_Darkest"

		"force_close"								"0"
		"end_x"										"r450"
		"end_y"										"40"
		"end_wide"									"250"
		"end_tall"									"240"
		"callout_inparents_x"						"r140"
		"callout_inparents_y"						"70"

		"res_file_controls"							"1"
		"explanation_title"							"#TF_SpecialEvent_Title"
		"explanation_body"							"#TF_SpecialEvent_Body"

		"next_explanation"							"SpecialEventsExpiration"
	}
	"SpecialEventsExpiration"
	{
		"ControlName"								"CExplanationPopup"
		"FieldName"									"SpecialEventsExpiration"
		"XPos"										"0"
		"YPos"										"0"
		"ZPos"										"10000"
		"Wide"										"250"
		"Tall"										"260"
		"Visible"									"0"
		"PaintBackgroundType"						"0"
		"PaintBackground"							"1"
		"BGcolor_Override"							"Background_Darkest"

		"force_close"								"0"
		"end_x"										"r600"
		"end_y"										"40"
		"end_wide"									"250"
		"end_tall"									"240"
		"callout_inparents_x"						"r270"
		"callout_inparents_y"						"70"

		"res_file_controls"							"1"
		"explanation_title"							"#TF_SpecialEventExpiration_Title"
		"explanation_body"							"#TF_SpecialEventExpiration_Body"
	}
}