"Resource/UI/HealthIconPanel.res"
{
	"HealthIcon"
	{
		"ControlName"								"EditablePanel"
		"FieldName"									"HealthIcon"
		"XPos"										"0"
		"YPos"										"0"
		"Wide"										"55"
		"Wide_Minmode"								"40"
		"Tall"										"40"
		"Visible"									"1"
		"Enabled"									"1"
		"TFFont"									"HudFontSmall"
		"TextColor"									"HudOffWhite"
		"autoResize"								"1"
	}
	"SpectatorGUIHealth"
	{
		"ControlName"								"EditablePanel"
		"FieldName"									"SpectatorGUIHealth"
		"XPos"										"0"
		"YPos"										"0"
		"Wide"										"128"
		"Tall"										"128"
		"Visible"									"1"
		"Enabled"									"1"
		"TFFont"									"HudFontSmall"
		"TextColor"									"HudOffWhite"
		"autoResize"								"1"
		"HealthBonusPosAdj"							"23"
	}
}