"Resource/UI/Hud_Obj_Sentrygun_Disp.res"
{
	"BuildingStatusItem"
	{
		"ControlName"								"Frame"
		"FieldName"									"BuildingStatusItem"
		"XPos"										"0"
		"YPos"										"0"
		"Wide"										"116"
		"Tall"										"28"
		"Visible"									"1"
		"Enabled"									"1"
	}
	"Icon_Sentry_1"
	{
		"ControlName"								"CIconPanel"
		"FieldName"									"Icon_Sentry_1"
		"XPos"										"7"
		"YPos"										"cs-0.5-5"
		"ZPos"										"1"
		"Wide"										"20"
		"Tall"										"20"
		"Visible"									"1"
		"Enabled"									"1"
		"ProportionalToParent"						"1"
		"ScaleImage"								"1"
		"icon"										"obj_status_sentrygun_1"
		"iconColor"									"White"
	}
	"NotBuiltPanel"
	{
		"ControlName"								"EditablePanel"
		"FieldName"									"NotBuiltPanel"
		"XPos"										"0"
		"YPos"										"0"
		"ZPos"										"-1"
		"Wide"										"34"
		"Tall"										"f2"
		"Visible"									"1"
		"ProportionalToParent"						"1"

		"NotBuiltBG"
		{
			"ControlName"							"Panel"
			"FieldName"								"NotBuiltBG"
			"XPos"									"0"
			"YPos"									"0"
			"ZPos"									"0"
			"Wide"									"34"
			"Tall"									"f0"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"PaintBackground"						"1"
			"PaintBackgroundType"					"0"
			"BGColor_Override"						"TransparentLightestBlack"
		}
		"IconBackgound"
		{
			"ControlName"							"Panel"
			"FieldName"								"IconBackgound"
			"XPos"									"2"
			"YPos"									"cs-0.5"
			"ZPos"									"0"
			"Wide"									"30"
			"Tall"									"f4"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"PaintBackground"						"1"
			"PaintBackgroundType"					"0"
			"BGColor_Override"						"TransparentLightestBlack"
		}
		"NotBuiltLabel"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"NotBuiltLabel"
			"XPos"									"9999"
			"YPos"									"9999"
			"Wide"									"0"
			"Tall"									"0"
			"Visible"								"0"
			"Enabled"								"0"
		}
	}
	"BuiltPanel"
	{
		"ControlName"								"EditablePanel"
		"FieldName"									"BuiltPanel"
		"XPos"										"0"
		"YPos"										"0"
		"ZPos"										"-1"
		"Wide"										"f0"
		"Tall"										"f2"
		"Visible"									"0"
		"ProportionalToParent"						"1"

		"BuiltBG"
		{
			"ControlName"							"Panel"
			"FieldName"								"BuiltBG"
			"XPos"									"0"
			"YPos"									"0"
			"ZPos"									"-1"
			"Wide"									"85"
			"Tall"									"f0"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"PaintBackground"						"1"
			"PaintBackgroundType"					"0"
			"BGColor_Override"						"TransparentLightestBlack"
		}
		"IconBackgound"
		{
			"ControlName"							"Panel"
			"FieldName"								"IconBackgound"
			"XPos"									"2"
			"YPos"									"cs-0.5"
			"ZPos"									"2"
			"Wide"									"30"
			"Tall"									"f4"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"PaintBackground"						"1"
			"PaintBackgroundType"					"0"
			"BGColor_Override"						"TransparentLightestBlack"
		}
		"Icon_Upgrade_1"
		{
			"ControlName"							"CIconPanel"
			"FieldName"								"Icon_Upgrade_1"
			"XPos"									"7"
			"YPos"									"0"
			"ZPos"									"10"
			"Wide"									"13"
			"Tall"									"13"
			"Visible"								"0"
			"Enabled"								"1"
			"ScaleImage"							"1"
			"icon"									"obj_status_upgrade_1"
			"iconColor"								"White"
			"ProportionalToParent"					"1"

			"Pin_To_Sibling"						"IconBackgound"
			"Pin_Corner_To_Sibling"					"PIN_TOPRIGHT"
			"Pin_To_Sibling_Corner"					"PIN_TOPRIGHT"
		}
		"Icon_Upgrade_2"
		{
			"ControlName"							"CIconPanel"
			"FieldName"								"Icon_Upgrade_2"
			"XPos"									"7"
			"YPos"									"0"
			"ZPos"									"10"
			"Wide"									"13"
			"Tall"									"13"
			"Visible"								"0"
			"Enabled"								"1"
			"ScaleImage"							"1"
			"icon"									"obj_status_upgrade_2"
			"iconColor"								"White"
			"ProportionalToParent"					"1"

			"Pin_To_Sibling"						"IconBackgound"
			"Pin_Corner_To_Sibling"					"PIN_TOPRIGHT"
			"Pin_To_Sibling_Corner"					"PIN_TOPRIGHT"
		}
		"Icon_Upgrade_3"
		{
			"ControlName"							"CIconPanel"
			"FieldName"								"Icon_Upgrade_3"
			"XPos"									"7"
			"YPos"									"0"
			"ZPos"									"10"
			"Wide"									"13"
			"Tall"									"13"
			"Visible"								"0"
			"Enabled"								"1"
			"ScaleImage"							"1"
			"icon"									"obj_status_upgrade_3"
			"iconColor"								"White"
			"ProportionalToParent"					"1"

			"Pin_To_Sibling"						"IconBackgound"
			"Pin_Corner_To_Sibling"					"PIN_TOPRIGHT"
			"Pin_To_Sibling_Corner"					"PIN_TOPRIGHT"
		}
		"AlertTray"
		{
			"ControlName"							"CBuildingStatusAlertTray"
			"FieldName"								"AlertTray"
			"XPos"									"rs1-5"
			"YPos"									"cs-0.5"
			"YPos"									"0"
			"ZPos"									"-2"
			"Wide"									"o1"
			"Tall"									"f0"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"icon"									"obj_eng_status_area_sentry_alrt"
		}
		"WrenchIcon"
		{
			"ControlName"							"CIconPanel"
			"FieldName"								"WrenchIcon"
			"XPos"									"rs1-8"
			"YPos"									"cs-0.5"
			"ZPos"									"1"
			"Wide"									"20"
			"Tall"									"20"
			"Visible"								"0"
			"Enabled"								"1"
			"ScaleImage"							"1"
			"ProportionalToParent"					"1"
			"icon"									"obj_status_icon_wrench"
			"iconColor"								"Black"
		}
		"SapperIcon"
		{
			"ControlName"							"CIconPanel"
			"FieldName"								"SapperIcon"
			"XPos"									"rs1-8"
			"YPos"									"cs-0.5"
			"ZPos"									"1"
			"Wide"									"20"
			"Tall"									"20"
			"Visible"								"0"
			"Enabled"								"1"
			"ScaleImage"							"1"
			"ProportionalToParent"					"1"
			"icon"									"obj_status_icon_sapper"
			"iconColor"								"Black"
		}
		"Health"
		{
			"ControlName"							"CBuildingHealthBar"
			"FieldName"								"Health"
			"XPos"									"76"
			"YPos"									"cs-0.5"
			"ZPos"									"10"
			"Wide"									"7"
			"Tall"									"f4"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
		}
		"RunningPanel"
		{
			"ControlName"							"EditablePanel"
			"FieldName"								"RunningPanel"
			"XPos"									"0"
			"YPos"									"0"
			"ZPos"									"5"
			"Wide"									"85"
			"Tall"									"f0"
			"Visible"								"0"
			"ProportionalToParent"					"1"

			"Kills"
			{
				"ControlName"						"CExLabel"
				"FieldName"							"Kills"
				"XPos"								"36"
				"YPos"								"4"
				"Wide"								"40"
				"Tall"								"8"
				"Visible"							"1"
				"Enabled"							"1"
				"ProportionalToParent"				"1"
				"Font"								"ScoreboardVerySmall"
				"LabelText"							"Kills:"
				"TextAlignment"						"west"
				"FGColor"							"White"
			}
			"KillsLabel"
			{
				"ControlName"						"CExLabel"
				"FieldName"							"KillsLabel"
				"XPos"								"52"
				"YPos"								"4"
				"Wide"								"200"
				"Tall"								"8"
				"Visible"							"1"
				"Enabled"							"1"
				"ProportionalToParent"				"1"
				"Font"								"ScoreboardVerySmall"
				"LabelText"							"#Building_hud_sentry_kills_assists"
				"TextAlignment"						"west"
				"DrawColor"							"White"
			}
			"Shells"
			{
				"ControlName"						"ContinuousProgressBar"
				"FieldName"							"Shells"
				"XPos"								"36"
				"YPos"								"rs1-5"
				"Wide"								"35"
				"Tall"								"6"
				"Visible"							"1"
				"Enabled"							"1"
				"ProportionalToParent"				"1"
				"BGColor_Override"					"HTMLBackground"
			}
			"ShellsLabel"
			{
				"ControlName"						"CExLabel"
				"FieldName"							"ShellsLabel"
				"XPos"								"0"
				"YPos"								"0"
				"ZPos"								"1"
				"Wide"								"35"
				"Tall"								"6"
				"Visible"							"1"
				"Enabled"							"1"
				"ProportionalToParent"				"1"
				"Font"								"DefaultVerySmall"
				"LabelText"							"Ammo"
				"TextAlignment"						"center"
				"AllCaps"							"1"
				"FGColor"							"Black"
				"Pin_To_Sibling"					"Shells"
			}
			"KillIcon"
			{
				"ControlName"						"ImagePanel"
				"FieldName"							"KillIcon"
				"XPos"								"9999"
				"YPos"								"9999"
				"Wide"								"0"
				"Tall"								"0"
				"Visible"							"0"
				"Enabled"							"0"
			}
			"ShellIcon"
			{
				"ControlName"						"ImagePanel"
				"FieldName"							"ShellIcon"
				"XPos"								"9999"
				"YPos"								"9999"
				"Wide"								"0"
				"Tall"								"0"
				"Visible"							"0"
				"Enabled"							"0"
			}
		}
		"BuildingPanel"
		{
			"ControlName"							"EditablePanel"
			"FieldName"								"BuildingPanel"
			"XPos"									"9999"
			"YPos"									"9999"
			"Wide"									"0"
			"Tall"									"0"
			"Visible"								"0"
			"Enabled"								"0"
		}
	}
	"Background"
	{
		"ControlName"								"CIconPanel"
		"FieldName"									"Background"
		"XPos"										"9999"
		"YPos"										"9999"
		"Wide"										"0"
		"Tall"										"0"
		"Visible"									"0"
		"Enabled"									"0"
	}
}