"Resource/UI/Hud_Obj_Sapper.res"
{
	"BuildingStatusItem"
	{
		"ControlName"								"Frame"
		"FieldName"									"BuildingStatusItem"
		"XPos"										"0"
		"YPos"										"0"
		"Wide"										"85"
		"Tall"										"26"
		"Visible"									"1"
		"Enabled"									"1"
	}
	"BackgroundCustom"
	{
		"ControlName"								"Panel"
		"FieldName"									"BackgroundCustom"
		"XPos"										"0"
		"YPos"										"0"
		"ZPos"										"-1"
		"Wide"										"f0"
		"Tall"										"f0"
		"Visible"									"1"
		"Enabled"									"1"
		"ProportionalToParent"						"1"
		"PaintBackground"							"1"
		"PaintBackgroundType"						"0"
		"BGColor_Override"							"TransparentLightestBlack"
	}
	"IconBackgound"
	{
		"ControlName"								"Panel"
		"FieldName"									"IconBackgound"
		"XPos"										"2"
		"YPos"										"cs-0.5"
		"ZPos"										"0"
		"Wide"										"30"
		"Tall"										"f4"
		"Visible"									"1"
		"Enabled"									"1"
		"ProportionalToParent"						"1"
		"PaintBackground"							"1"
		"PaintBackgroundType"						"0"
		"BGColor_Override"							"TransparentLightestBlack"
	}
	"Icon"
	{
		"ControlName"								"CIconPanel"
		"FieldName"									"Icon"
		"XPos"										"7"
		"YPos"										"cs-0.5"
		"ZPos"										"1"
		"Wide"										"20"
		"Tall"										"20"
		"Visible"									"1"
		"Enabled"									"1"
		"ProportionalToParent"						"1"
		"ScaleImage"								"1"
		"icon"										"obj_status_icon_sapper"
		"iconColor"									"255 0 0 255"
	}
	"NotBuiltPanel"
	{
		"ControlName"								"EditablePanel"
		"FieldName"									"NotBuiltPanel"
		"XPos"										"rs1-2"
		"YPos"										"2"
		"ZPos"										"1"
		"Wide"										"50"
		"Tall"										"f4"
		"Visible"									"1"
		"ProportionalToParent"						"1"

		"NotBuiltBG"
		{
			"ControlName"							"Panel"
			"FieldName"								"NotBuiltBG"
			"XPos"									"9999"
			"YPos"									"9999"
			"Wide"									"0"
			"Tall"									"0"
			"Visible"								"0"
			"Enabled"								"0"
		}
		"NotBuiltLabel"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"NotBuiltLabel"
			"Font"									"FontStorePrice"
			"XPos"									"0"
			"YPos"									"1"
			"Wide"									"f0"
			"Tall"									"f0"
			"Visible"								"1"
			"Enabled"								"1"
			"LabelText"								"#Building_hud_sentry_not_built"
			"TextAlignment"							"center"
			"FGColor"								"White"
			"Wrap"									"1"
			"CenterWrap"							"1"
			"AllCaps"								"1"
			"ProportionalToParent"					"1"
		}
	}
	"BuiltPanel"
	{
		"ControlName"								"EditablePanel"
		"FieldName"									"BuiltPanel"
		"XPos"										"rs1-2"
		"YPos"										"2"
		"ZPos"										"2"
		"Wide"										"50"
		"Tall"										"f4"
		"Visible"									"0"
		"ProportionalToParent"						"1"

		"RunningPanel"
		{
			"ControlName"							"EditablePanel"
			"FieldName"								"RunningPanel"
			"XPos"									"0"
			"YPos"									"0"
			"Wide"									"f0"
			"Tall"									"f0"
			"Visible"								"0"
			"ProportionalToParent"					"1"

			"TargetIcon"
			{
				"ControlName"						"CIconPanel"
				"FieldName"							"TargetIcon"
				"XPos"								"2"
				"YPos"								"cs-0.5"
				"Wide"								"20"
				"Tall"								"20"
				"Visible"							"1"
				"Enabled"							"1"
				"ScaleImage"						"1"
				"icon"								"obj_status_sentrygun_1"
				"iconColor"							"White"
				"ProportionalToParent"				"1"
			}
			"TargetHealth"
			{
				"ControlName"						"ContinuousProgressBar"
				"FieldName"							"TargetHealth"
				"XPos"								"26"
				"YPos"								"cs-0.5+1"
				"Wide"								"20"
				"Tall"								"5"
				"Visible"							"1"
				"Enabled"							"1"
				"BGColor_Override"					"HTMLBackground"
				"ProportionalToParent"				"1"
			}
		}
		"Health"
		{
			"ControlName"							"CBuildingHealthBar"
			"FieldName"								"Health"
			"XPos"									"9999"
			"YPos"									"9999"
			"Wide"									"0"
			"Tall"									"0"
			"Visible"								"0"
			"Enabled"								"0"
		}
		"BuildingPanel"
		{
			"ControlName"							"EditablePanel"
			"FieldName"								"BuildingPanel"
			"XPos"									"9999"
			"YPos"									"9999"
			"Wide"									"0"
			"Tall"									"0"
			"Visible"								"0"
			"Enabled"								"0"
		}
	}
	"Background"
	{
		"ControlName"								"CIconPanel"
		"FieldName"									"Background"
		"XPos"										"9999"
		"YPos"										"9999"
		"Wide"										"0"
		"Tall"										"0"
		"Visible"									"0"
		"Enabled"									"0"
	}
}