"Resource/UI/Hud_Obj_Tele_Entrance.res"
{
	"BuildingStatusItem"
	{
		"ControlName"								"Frame"
		"FieldName"									"BuildingStatusItem"
		"XPos"										"0"
		"YPos"										"0"
		"Wide"										"116"
		"Tall"										"28"
		"Visible"									"1"
		"Enabled"									"1"
	}
	"Icon_Teleport_Entrance"
	{
		"ControlName"								"CIconPanel"
		"FieldName"									"Icon_Teleport_Entrance"
		"XPos"										"7"
		"YPos"										"cs-0.5-2"
		"ZPos"										"1"
		"Wide"										"20"
		"Tall"										"20"
		"Visible"									"1"
		"Enabled"									"1"
		"ProportionalToParent"						"1"
		"ScaleImage"								"1"
		"icon"										"obj_status_tele_entrance"
		"iconColor"									"White"
	}
	"NotBuiltPanel"
	{
		"ControlName"								"EditablePanel"
		"FieldName"									"NotBuiltPanel"
		"XPos"										"0"
		"YPos"										"0"
		"ZPos"										"-1"
		"Wide"										"34"
		"Tall"										"f2"
		"Visible"									"1"
		"ProportionalToParent"						"1"

		"NotBuiltBG"
		{
			"ControlName"							"Panel"
			"FieldName"								"NotBuiltBG"
			"XPos"									"0"
			"YPos"									"0"
			"ZPos"									"0"
			"Wide"									"34"
			"Tall"									"f0"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"PaintBackground"						"1"
			"PaintBackgroundType"					"0"
			"BGColor_Override"						"TransparentLightestBlack"
		}
		"IconBackgound"
		{
			"ControlName"							"Panel"
			"FieldName"								"IconBackgound"
			"XPos"									"2"
			"YPos"									"cs-0.5"
			"ZPos"									"0"
			"Wide"									"30"
			"Tall"									"f4"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"PaintBackground"						"1"
			"PaintBackgroundType"					"0"
			"BGColor_Override"						"TransparentLightestBlack"
		}
		"NotBuiltLabel"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"NotBuiltLabel"
			"XPos"									"9999"
			"YPos"									"9999"
			"Wide"									"0"
			"Tall"									"0"
			"Visible"								"0"
			"Enabled"								"0"
		}
	}
	"BuiltPanel"
	{
		"ControlName"								"EditablePanel"
		"FieldName"									"BuiltPanel"
		"XPos"										"0"
		"YPos"										"0"
		"ZPos"										"-1"
		"Wide"										"f0"
		"Tall"										"f2"
		"Visible"									"0"
		"ProportionalToParent"						"1"

		"BuiltBG"
		{
			"ControlName"							"Panel"
			"FieldName"								"BuiltBG"
			"XPos"									"0"
			"YPos"									"0"
			"ZPos"									"-1"
			"Wide"									"85"
			"Tall"									"f0"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"PaintBackground"						"1"
			"PaintBackgroundType"					"0"
			"BGColor_Override"						"TransparentLightestBlack"
		}
		"IconBackgound"
		{
			"ControlName"							"Panel"
			"FieldName"								"IconBackgound"
			"XPos"									"2"
			"YPos"									"cs-0.5"
			"ZPos"									"2"
			"Wide"									"30"
			"Tall"									"f4"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"PaintBackground"						"1"
			"PaintBackgroundType"					"0"
			"BGColor_Override"						"TransparentLightestBlack"
		}
		"Icon_Upgrade_1"
		{
			"ControlName"							"CIconPanel"
			"FieldName"								"Icon_Upgrade_1"
			"XPos"									"7"
			"YPos"									"0"
			"ZPos"									"10"
			"Wide"									"13"
			"Tall"									"13"
			"Visible"								"0"
			"Enabled"								"1"
			"ScaleImage"							"1"
			"icon"									"obj_status_upgrade_1"
			"iconColor"								"White"
			"ProportionalToParent"					"1"

			"Pin_To_Sibling"						"IconBackgound"
			"Pin_Corner_To_Sibling"					"PIN_TOPRIGHT"
			"Pin_To_Sibling_Corner"					"PIN_TOPRIGHT"
		}
		"Icon_Upgrade_2"
		{
			"ControlName"							"CIconPanel"
			"FieldName"								"Icon_Upgrade_2"
			"XPos"									"7"
			"YPos"									"0"
			"ZPos"									"10"
			"Wide"									"13"
			"Tall"									"13"
			"Visible"								"0"
			"Enabled"								"1"
			"ScaleImage"							"1"
			"icon"									"obj_status_upgrade_2"
			"iconColor"								"White"
			"ProportionalToParent"					"1"

			"Pin_To_Sibling"						"IconBackgound"
			"Pin_Corner_To_Sibling"					"PIN_TOPRIGHT"
			"Pin_To_Sibling_Corner"					"PIN_TOPRIGHT"
		}
		"Icon_Upgrade_3"
		{
			"ControlName"							"CIconPanel"
			"FieldName"								"Icon_Upgrade_3"
			"XPos"									"7"
			"YPos"									"0"
			"ZPos"									"10"
			"Wide"									"13"
			"Tall"									"13"
			"Visible"								"0"
			"Enabled"								"1"
			"ScaleImage"							"1"
			"icon"									"obj_status_upgrade_3"
			"iconColor"								"White"
			"ProportionalToParent"					"1"

			"Pin_To_Sibling"						"IconBackgound"
			"Pin_Corner_To_Sibling"					"PIN_TOPRIGHT"
			"Pin_To_Sibling_Corner"					"PIN_TOPRIGHT"
		}
		"AlertTray"
		{
			"ControlName"							"CBuildingStatusAlertTray"
			"FieldName"								"AlertTray"
			"XPos"									"rs1-5"
			"YPos"									"cs-0.5"
			"YPos"									"0"
			"ZPos"									"-2"
			"Wide"									"o1"
			"Tall"									"f0"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"icon"									"obj_eng_status_area_sentry_alrt"
		}
		"WrenchIcon"
		{
			"ControlName"							"CIconPanel"
			"FieldName"								"WrenchIcon"
			"XPos"									"rs1-8"
			"YPos"									"cs-0.5"
			"ZPos"									"1"
			"Wide"									"20"
			"Tall"									"20"
			"Visible"								"0"
			"Enabled"								"1"
			"ScaleImage"							"1"
			"ProportionalToParent"					"1"
			"icon"									"obj_status_icon_wrench"
			"iconColor"								"Black"
		}
		"SapperIcon"
		{
			"ControlName"							"CIconPanel"
			"FieldName"								"SapperIcon"
			"XPos"									"rs1-8"
			"YPos"									"cs-0.5"
			"ZPos"									"1"
			"Wide"									"20"
			"Tall"									"20"
			"Visible"								"0"
			"Enabled"								"1"
			"ScaleImage"							"1"
			"ProportionalToParent"					"1"
			"icon"									"obj_status_icon_sapper"
			"iconColor"								"Black"
		}
		"Health"
		{
			"ControlName"							"CBuildingHealthBar"
			"FieldName"								"Health"
			"XPos"									"76"
			"YPos"									"cs-0.5"
			"ZPos"									"10"
			"Wide"									"7"
			"Tall"									"f4"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
		}
		"RunningPanel"
		{
			"ControlName"							"EditablePanel"
			"FieldName"								"RunningPanel"
			"XPos"									"0"
			"YPos"									"0"
			"ZPos"									"5"
			"Wide"									"85"
			"Tall"									"f0"
			"Visible"								"0"
			"ProportionalToParent"					"1"
			
			"ChargingPanel"
			{
				"ControlName"						"EditablePanel"
				"FieldName"							"ChargingPanel"
				"XPos"								"36"
				"YPos"								"4"
				"Wide"								"35"
				"Tall"								"6"
				"Visible"							"0"
				"ProportionalToParent"				"1"

				"Recharge"
				{
					"ControlName"					"ContinuousProgressBar"
					"FieldName"						"Recharge"
					"XPos"							"0"
					"YPos"							"0"
					"Wide"							"f0"
					"Tall"							"f0"
					"Visible"						"1"
					"Enabled"						"1"
					"BGColor_Override"				"HTMLBackground"
					"ProportionalToParent"			"1"
				}
				"RechargeLabel"
				{
					"ControlName"					"CExLabel"
					"FieldName"						"RechargeLabel"
					"Font"							"DefaultVerySmall"
					"XPos"							"0"
					"YPos"							"0"
					"ZPos"							"3"
					"Wide"							"f0"
					"Tall"							"6"
					"Visible"						"1"
					"Enabled"						"1"
					"LabelText"						"Charge"
					"TextAlignment"					"center"
					"AllCaps"						"1"
					"FGColor"						"Black"
					"ProportionalToParent"			"1"
					"Pin_To_Sibling"				"Recharge"
				}
			}

			"FullyChargedPanel"
			{
				"ControlName"						"EditablePanel"
				"FieldName"							"FullyChargedPanel"
				"XPos"								"36"
				"YPos"								"4"
				"Wide"								"50"
				"Tall"								"10"
				"Visible"							"0"
				"ProportionalToParent"				"1"

				"Used"
				{
					"ControlName"					"CExLabel"
					"FieldName"						"Used"
					"Font"							"ScoreboardVerySmall"
					"XPos"							"0"
					"YPos"							"0"
					"Wide"							"50"
					"Tall"							"8"
					"Visible"						"1"
					"Enabled"						"1"
					"LabelText"						"Used:"
					"TextAlignment"					"west"
					"DrawColor"						"White"
					"AllCaps"						"1"
					"ProportionalToParent"			"1"
				}
				"TimesUsedLabel"
				{
					"ControlName"					"CExLabel"
					"FieldName"						"TimesUsedLabel"
					"Font"							"ScoreboardVerySmall"
					"XPos"							"20"
					"YPos"							"0"
					"Wide"							"50"
					"Tall"							"8"
					"Visible"						"1"
					"Enabled"						"1"
					"LabelText"						"%timesused%"
					"TextAlignment"					"west"
					"DrawColor"						"White"
					"ProportionalToParent"			"1"
				}
			}
			"Upgrade"
			{
				"ControlName"						"ContinuousProgressBar"
				"FieldName"							"Upgrade"
				"XPos"								"36"
				"YPos"								"rs1-5"
				"ZPos"								"2"
				"Wide"								"35"
				"Tall"								"6"
				"Visible"							"1"
				"Enabled"							"1"
				"ProportionalToParent"				"1"
				"BGColor_Override"					"HTMLBackground"
			}
			"UpgradeIcon"
			{
				"ControlName"						"CIconPanel"
				"FieldName"							"UpgradeIcon"
				"XPos"								"9999"
				"YPos"								"9999"
				"Wide"								"0"
				"Tall"								"0"
				"Visible"							"0"
				"Enabled"							"0"
			}
			"TeleportsLabel"
			{
				"ControlName"						"CExLabel"
				"FieldName"							"TeleportsLabel"
				"XPos"								"9999"
				"YPos"								"9999"
				"Wide"								"0"
				"Tall"								"0"
				"Visible"							"0"
				"Enabled"							"0"
			}
			"TeleportedIcon"
			{
				"ControlName"						"ImagePanel"
				"FieldName"							"TeleportedIcon"
				"XPos"								"9999"
				"YPos"								"9999"
				"Wide"								"0"
				"Tall"								"0"
				"Visible"							"0"
				"Enabled"							"0"
			}
		}
		"BuildingPanel"
		{
			"ControlName"							"EditablePanel"
			"FieldName"								"BuildingPanel"
			"XPos"									"9999"
			"YPos"									"9999"
			"Wide"									"0"
			"Tall"									"0"
			"Visible"								"0"
			"Enabled"								"0"
		}
	}
	"Background"
	{
		"ControlName"								"CIconPanel"
		"FieldName"									"Background"
		"XPos"										"9999"
		"YPos"										"9999"
		"Wide"										"0"
		"Tall"										"0"
		"Visible"									"0"
		"Enabled"									"0"
	}
}