"Resource/UI/HudArenaClassLayout.res"
{
	"LocalPlayerBG"
	{
		"ControlName"								"CTFImagePanel"
		"FieldName"									"LocalPlayerBG"
		"XPos"										"0"
		"YPos"										"135"
		"ZPos"										"2"
		"Wide"										"25"
		"Tall"										"45"
		"Visible"									"1"
		"Enabled"									"1"

		"Image"										"../hud/color_panel_clear"
		"ScaleImage"								"1"
		"teambg_2"									"../hud/color_panel_clear"
		"teambg_3"									"../hud/color_panel_clear"

		"src_corner_height"							"23"
		"src_corner_width"							"23"
		"draw_corner_width"							"5"
		"draw_corner_height"						"5"
	}
	"Title"
	{
		"ControlName"								"CExLabel"
		"FieldName"									"Title"
		"XPos"										"cs-0.5"
		"YPos"										"112"
		"ZPos"										"6"
		"Wide"										"f0"
		"Tall"										"20"
		"Visible"									"1"
		"Enabled"									"1"
		"Font"										"m0refont18"
		"LabelText"									"#TF_Arena_Team_Layout"
		"TextAlignment"								"center"
		"FGColor"									"White"
		"ProportionalToParent"						"1"
	}
	"TitleShadow"
	{
		"ControlName"								"CExLabel"
		"FieldName"									"TitleShadow"
		"XPos"										"-1"
		"YPos"										"-1"
		"ZPos"										"5"
		"Wide"										"f0"
		"Tall"										"20"
		"Visible"									"1"
		"Enabled"									"1"
		"Font"										"m0refont18"
		"LabelText"									"#TF_Arena_Team_Layout"
		"TextAlignment"								"center"
		"FGColor"									"Black"

		"Pin_To_Sibling"							"title"
	}
	"ClassImage0"
	{
		"ControlName"								"CTFImagePanel"
		"FieldName"									"ClassImage0"
		"XPos"										"0"
		"YPos"										"125"
		"ZPos"										"3"
		"Wide"										"25"
		"Tall"										"50"
		"Visible"									"0"
		"Enabled"									"1"
		"Image"										""
		"ScaleImage"								"1"
	}
	"ClassImage1"
	{
		"ControlName"								"CTFImagePanel"
		"FieldName"									"ClassImage1"
		"XPos"										"0"
		"YPos"										"0"
		"ZPos"										"3"
		"Wide"										"25"
		"Tall"										"50"
		"Visible"									"0"
		"Enabled"									"1"
		"Image"										""
		"ScaleImage"								"1"
	}
	"ClassImage2"
	{
		"ControlName"								"CTFImagePanel"
		"FieldName"									"ClassImage2"
		"XPos"										"0"
		"YPos"										"0"
		"ZPos"										"3"
		"Wide"										"25"
		"Tall"										"50"
		"Visible"									"0"
		"Enabled"									"1"
		"Image"										""
		"ScaleImage"								"1"
	}
	"ClassImage3"
	{
		"ControlName"								"CTFImagePanel"
		"FieldName"									"ClassImage3"
		"XPos"										"0"
		"YPos"										"0"
		"ZPos"										"3"
		"Wide"										"25"
		"Tall"										"50"
		"Visible"									"0"
		"Enabled"									"1"
		"Image"										""
		"ScaleImage"								"1"
	}
	"ClassImage4"
	{
		"ControlName"								"CTFImagePanel"
		"FieldName"									"ClassImage4"
		"XPos"										"0"
		"YPos"										"0"
		"ZPos"										"3"
		"Wide"										"25"
		"Tall"										"50"
		"Visible"									"0"
		"Enabled"									"1"
		"Image"										""
		"ScaleImage"								"1"
	}
	"ClassImage5"
	{
		"ControlName"								"CTFImagePanel"
		"FieldName"									"ClassImage5"
		"XPos"										"0"
		"YPos"										"0"
		"ZPos"										"3"
		"Wide"										"25"
		"Tall"										"50"
		"Visible"									"0"
		"Enabled"									"1"
		"Image"										""
		"ScaleImage"								"1"
	}
	"ClassImage6"
	{
		"ControlName"								"CTFImagePanel"
		"FieldName"									"ClassImage6"
		"XPos"										"0"
		"YPos"										"0"
		"ZPos"										"3"
		"Wide"										"25"
		"Tall"										"50"
		"Visible"									"0"
		"Enabled"									"1"
		"Image"										""
		"ScaleImage"								"1"
	}
	"ClassImage7"
	{
		"ControlName"								"CTFImagePanel"
		"FieldName"									"ClassImage7"
		"XPos"										"0"
		"YPos"										"0"
		"ZPos"										"3"
		"Wide"										"25"
		"Tall"										"50"
		"Visible"									"0"
		"Enabled"									"1"
		"Image"										""
		"ScaleImage"								"1"
	}
	"ClassImage8"
	{
		"ControlName"								"CTFImagePanel"
		"FieldName"									"ClassImage8"
		"XPos"										"0"
		"YPos"										"0"
		"ZPos"										"3"
		"Wide"										"25"
		"Tall"										"50"
		"Visible"									"0"
		"Enabled"									"1"
		"Image"										""
		"ScaleImage"								"1"
	}
	"ClassImage9"
	{
		"ControlName"								"CTFImagePanel"
		"FieldName"									"ClassImage9"
		"XPos"										"0"
		"YPos"										"0"
		"ZPos"										"3"
		"Wide"										"25"
		"Tall"										"50"
		"Visible"									"0"
		"Enabled"									"1"
		"Image"										""
		"ScaleImage"								"1"
	}
	"ClassImage10"
	{
		"ControlName"								"CTFImagePanel"
		"FieldName"									"ClassImage10"
		"XPos"										"0"
		"YPos"										"0"
		"ZPos"										"3"
		"Wide"										"25"
		"Tall"										"50"
		"Visible"									"0"
		"Enabled"									"1"
		"Image"										""
		"ScaleImage"								"1"
	}
	"ClassImage11"
	{
		"ControlName"								"CTFImagePanel"
		"FieldName"									"ClassImage11"
		"XPos"										"0"
		"YPos"										"0"
		"ZPos"										"3"
		"Wide"										"25"
		"Tall"										"50"
		"Visible"									"0"
		"Enabled"									"1"
		"Image"										""
		"ScaleImage"								"1"
	}



	//==================================================================================================================================================
	// REMOVED ELEMENTS
	//==================================================================================================================================================

	"background"
	{
		"ControlName"								"CTFImagePanel"
		"FieldName"									"background"
		"XPos"										"9999"
		"YPos"										"9999"
		"Wide"										"0"
		"Tall"										"0"
		"Visible"									"0"
		"Enabled"									"0"
	}
	"ChangeLabel"
	{
		"ControlName"								"CExLabel"
		"FieldName"									"ChangeLabel"
		"XPos"										"9999"
		"YPos"										"9999"
		"Wide"										"0"
		"Tall"										"0"
		"Visible"									"0"
		"Enabled"									"0"
	}
	"ChangeLabelShadow"
	{
		"ControlName"								"CExLabel"
		"FieldName"									"ChangeLabelShadow"
		"XPos"										"9999"
		"YPos"										"9999"
		"Wide"										"0"
		"Tall"										"0"
		"Visible"									"0"
		"Enabled"									"0"
	}
}