"Resource/UI/HudAlert.res"
{
	"AlertLabel"
	{
		"ControlName"								"CExLabel"
		"FieldName"									"AlertLabel"
		"Font"										"m0refont12Shadow"
		"XPos"										"cs-0.5"
		"YPos"										"80"
		"ZPos"										"1"
		"Wide"										"f0"
		"Tall"										"15"
		"Visible"									"1"
		"Enabled"									"1"
		"Wrap"										"1"
		"CenterWrap"								"1"
		"LabelText"									""
		"FGColor"									"White"
		"TextAlignment"								"center"
	}



	//==================================================================================================================================================
	// REMOVED ELEMENTS
	//==================================================================================================================================================

	"HudAlertBG"
	{
		"ControlName"								"CTFImagePanel"
		"FieldName"									"HudAlertBG"
		"XPos"										"9999"
		"YPos"										"9999"
		"Wide"										"0"
		"Tall"										"0"
		"Visible"									"0"
		"Enabled"									"0"
	}
	"AlertImage"
	{
		"ControlName"								"CTFImagePanel"
		"FieldName"									"AlertImage"
		"XPos"										"9999"
		"YPos"										"9999"
		"Wide"										"0"
		"Tall"										"0"
		"Visible"									"0"
		"Enabled"									"0"
	}
}