"Resource/UI/HudAlert.res"
{
	"AlertLabel"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"AlertLabel"
		"font"										"m0refont12Shadow"
		"xpos"										"cs-0.5"
		"ypos"										"80"
		"zpos"										"1"
		"wide"										"f0"
		"tall"										"15"
		"visible"									"1"
		"enabled"									"1"
		"wrap"										"1"
		"centerwrap"								"1"
		"labelText"									""
		"fgcolor"									"White"
		"textAlignment"								"center"
	}



	//==================================================================================================================================================
	// REMOVED ELEMENTS
	//==================================================================================================================================================

	"HudAlertBG"
	{
		"ControlName"								"CTFImagePanel"
		"fieldName"									"HudAlertBG"
		"xpos"										"9999"
	}
	"AlertImage"
	{
		"ControlName"								"CTFImagePanel"
		"fieldName"									"AlertImage"
		"xpos"										"9999"
	}
}