"Resource/UI/HudArenaWinpanel_Base.res"
{
	"ArenaWinPanelScores"
	{
		"ControlName"								"EditablePanel"
		"FieldName"									"ArenaWinPanelScores"
		"XPos"										"0"
		"YPos"										"0"
		"Wide"										"f0"
		"Tall"										"480"
		"Visible"									"1"

		//==============================================================================================================================================
		// TOP BAR ANCHOR
		// Moves the top bar which features the blue and red backgrounds and scores
		//==============================================================================================================================================
		"TopBarAnchor"
		{
			"ControlName"							"Panel"
			"FieldName"								"TopBarAnchor"
			"XPos"									"cs-0.5"
			"YPos"									"0"
			"Wide"									"2"
			"Tall"									"15"
			"Visible"								"0"
			"Enabled"								"1"
			"Alpha"									"0"
			"ProportionalToParent"					"1"
		}
		//==============================================================================================================================================
		"WhiteBG"
		{
			"ControlName"							"Panel"
			"FieldName"								"WhiteBG"
			"XPos"									"0"
			"YPos"									"0"
			"ZPos"									"-1"
			"Wide"									"2"
			"Tall"									"15"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"PaintBackground"						"1"
			"PaintBackgroundType"					"0"
			"BGColor_Override"						"White"

			"Pin_To_Sibling"						"TopBarAnchor"
		}
		"BlueScoreBG"
		{
			"ControlName"							"EditablePanel"
			"FieldName"								"BlueScoreBG"
			"XPos"									"0"
			"YPos"									"0"
			"ZPos"									"2"
			"Wide"									"p0.5"
			"Tall"									"15"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"PaintBackground"						"1"
			"PaintBackgroundType"					"0"
			"BGColor_Override"						"Blue"

			"Pin_To_Sibling"						"WhiteBG"
			"Pin_Corner_To_Sibling"					"PIN_TOPRIGHT"
			"Pin_To_Sibling_Corner"					"PIN_TOPLEFT"
		}
		"BlueTeamLabel"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"BlueTeamLabel"
			"XPos"									"-5"
			"YPos"									"0"
			"ZPos"									"3"
			"Wide"									"100"
			"Tall"									"15"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"Font"									"m0refont11"
			"LabelText"								"%blueteamname%"
			"TextAlignment"							"west"
			"FGColor"								"White"

			"Pin_To_Sibling"						"BlueScoreBG"
		}
		"BlueTeamScore"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"BlueTeamScore"
			"XPos"									"-9"
			"YPos"									"4"
			"ZPos"									"5"
			"Wide"									"100"
			"Tall"									"35"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"Font"									"m0refont48"
			"LabelText"								"%blueteamscore%"
			"TextAlignment"							"east"
			"FGColor"								"White"

			"Pin_To_Sibling"						"BlueScoreBG"
			"Pin_Corner_To_Sibling"					"PIN_TOPRIGHT"
			"Pin_To_Sibling_Corner"					"PIN_TOPRIGHT"
		}
		"RedScoreBG"
		{
			"ControlName"							"EditablePanel"
			"FieldName"								"RedScoreBG"
			"XPos"									"0"
			"YPos"									"0"
			"ZPos"									"2"
			"Wide"									"p0.5"
			"Tall"									"15"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"PaintBackground"						"1"
			"PaintBackgroundType"					"0"
			"BGColor_Override"						"Red"

			"Pin_To_Sibling"						"WhiteBG"
			"Pin_Corner_To_Sibling"					"PIN_TOPLEFT"
			"Pin_To_Sibling_Corner"					"PIN_TOPRIGHT"
		}
		"RedTeamLabel"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"RedTeamLabel"
			"XPos"									"-5"
			"YPos"									"0"
			"ZPos"									"3"
			"Wide"									"100"
			"Tall"									"15"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"Font"									"m0refont11"
			"LabelText"								"%redteamname%"
			"TextAlignment"							"east"
			"FGColor"								"White"

			"Pin_To_Sibling"						"RedScoreBG"
			"Pin_Corner_To_Sibling"					"PIN_TOPRIGHT"
			"Pin_To_Sibling_Corner"					"PIN_TOPRIGHT"
		}
		"RedTeamScore"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"RedTeamScore"
			"XPos"									"-9"
			"YPos"									"4"
			"ZPos"									"5"
			"Wide"									"100"
			"Tall"									"35"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"Font"									"m0refont48"
			"LabelText"								"%redteamscore%"
			"TextAlignment"							"west"
			"FGColor"								"White"

			"Pin_To_Sibling"						"RedScoreBG"
		}
		"ArenaStreakLabel"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"ArenaStreakLabel"
			"Font"									"m0refont11"
			"FGColor"								"White"
			"XPos"									"cs-0.5"
			"YPos"									"25"
			"ZPos"									"3"
			"Wide"									"f0"
			"Tall"									"10"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"LabelText"								"%arenastreaktext%"
			"TextAlignment"							"Center"

			"Pin_To_Sibling"						"WhiteBG"
			"Pin_Corner_To_Sibling"					"PIN_CENTER_TOP"
			"Pin_To_Sibling_Corner"					"PIN_CENTER_BOTTOM"
		}
		"ArenaStreaksBG"
		{
			"ControlName"							"ScalableImagePanel"
			"FieldName"								"ArenaStreaksBG"
			"XPos"									"9999"
			"YPos"									"9999"
			"Wide"									"0"
			"Tall"									"0"
			"Visible"								"0"
			"Enabled"								"0"
		}
	}

	//==================================================================================================================================================
	// BOTTOM BAR ANCHOR
	// Moves the top bar which features the blue and red backgrounds and scores
	//==================================================================================================================================================
	"BottomBarAnchor"
	{
		"ControlName"								"Panel"
		"FieldName"									"BottomBarAnchor"
		"XPos"										"0"
		"YPos"										"r40"
		"Wide"										"1"
		"Tall"										"1"
		"Visible"									"0"
		"Enabled"									"1"
		"Alpha"										"0"
	}
	//==================================================================================================================================================
	"ShadedBar"
	{
		"ControlName"								"ImagePanel"
		"FieldName"									"ShadedBar"
		"XPos"										"0"
		"YPos"										"0"
		"ZPos"										"0"
		"Wide"										"p1.01"
		"Tall"										"50"
		"Visible"									"1"
		"Enabled"									"1"
		"fillcolor"									"TransparentLightBlack"

		"Pin_To_Sibling"							"BottomBarAnchor"
	}
	"HorizontalLine"
	{
		"ControlName"								"ImagePanel"
		"FieldName"									"HorizontalLine"
		"XPos"										"0"
		"YPos"										"0"
		"ZPos"										"2"
		"Wide"										"p1.01"
		"Tall"										"1"
		"Visible"									"1"
		"Enabled"									"1"
		"fillcolor"									"White"

		"Pin_To_Sibling"							"ShadedBar"
		"Pin_Corner_To_Sibling"						"PIN_BOTTOMLEFT"
		"Pin_To_Sibling_Corner"						"PIN_TOPLEFT"
	}
	"WinningTeamLabel"
	{
		"ControlName"								"CExLabel"
		"FieldName"									"WinningTeamLabel"
		"Font"										"m0refont24"
		"FGColor"									"White"
		"XPos"										"-12"
		"YPos"										"0"
		"ZPos"										"1"
		"Wide"										"f0"
		"Tall"										"26"
		"Visible"									"1"
		"Enabled"									"1"
		"LabelText"									"%WinningTeamLabel%"
		"TextAlignment"								"east"

		"Pin_To_Sibling"							"ShadedBar"
		"Pin_Corner_To_Sibling"						"PIN_BOTTOMRIGHT"
		"Pin_To_Sibling_Corner"						"PIN_TOPRIGHT"
	}
	"WinningTeamLabelDropshadow"
	{
		"ControlName"								"CExLabel"
		"FieldName"									"WinningTeamLabelDropshadow"
		"Font"										"m0refont24"
		"FGColor"									"Black"
		"XPos"										"-1"
		"YPos"										"-1"
		"ZPos"										"1"
		"Wide"										"f0"
		"Tall"										"26"
		"Visible"									"1"
		"Enabled"									"1"
		"LabelText"									"%WinningTeamLabel%"
		"TextAlignment"								"east"

		"Pin_To_Sibling"							"WinningTeamLabel"
	}
	"LosingTeamLabel"
	{
		"ControlName"								"CExLabel"
		"FieldName"									"LosingTeamLabel"
		"Font"										"m0refont24"
		"FGColor"									"White"
		"XPos"										"-12"
		"YPos"										"0"
		"ZPos"										"1"
		"Wide"										"f0"
		"Tall"										"26"
		"Visible"									"1"
		"Enabled"									"1"
		"LabelText"									"%LosingTeamLabel%"
		"TextAlignment"								"east"

		"Pin_To_Sibling"							"ShadedBar"
		"Pin_Corner_To_Sibling"						"PIN_BOTTOMRIGHT"
		"Pin_To_Sibling_Corner"						"PIN_TOPRIGHT"
	}
	"LosingTeamLabelDropshadow"
	{
		"ControlName"								"CExLabel"
		"FieldName"									"LosingTeamLabelDropshadow"
		"Font"										"m0refont24"
		"FGColor"									"Black"
		"XPos"										"-1"
		"YPos"										"-1"
		"ZPos"										"1"
		"Wide"										"f0"
		"Tall"										"26"
		"Visible"									"1"
		"Enabled"									"1"
		"LabelText"									"%LosingTeamLabel%"
		"TextAlignment"								"east"

		"Pin_To_Sibling"							"LosingTeamLabel"
	}
	"IndexAnchor"
	{
		"ControlName"								"EditablePanel"
		"FieldName"									"IndexAnchor"
		"XPos"										"0"
		"YPos"										"0"
		"Wide"										"10"
		"Tall"										"10"
		"Visible"									"0"
		"Enabled"									"1"
		"Alpha"										"0"

		"Pin_To_Sibling"							"ShadedBar"
		"Pin_Corner_To_Sibling"						"PIN_CENTER_TOP"
		"Pin_To_Sibling_Corner"						"PIN_CENTER_TOP"
	}
	"TopPlayersLabel"
	{
		"ControlName"								"CExLabel"
		"FieldName"									"TopPlayersLabel"
		"Font"										"DefaultVerySmall"
		"XPos"										"0"
		"YPos"										"0"
		"ZPos"										"3"
		"Wide"										"150"
		"Tall"										"10"
		"Visible"									"1"
		"Enabled"									"1"
		"AllCaps"									"1"
		"LabelText"									"%TopPlayersLabel%"
		"TextAlignment"								"west"

		"Pin_To_Sibling"							"ClassPlayedLabel"
		"Pin_Corner_To_Sibling"						"PIN_TOPRIGHT"
		"Pin_To_Sibling_Corner"						"PIN_TOPLEFT"
	}
	"ClassPlayedLabel"
	{
		"ControlName"								"CExLabel"
		"FieldName"									"ClassPlayedLabel"
		"Font"										"DefaultVerySmall"
		"XPos"										"0"
		"YPos"										"0"
		"ZPos"										"3"
		"Wide"										"75"
		"Tall"										"10"
		"Visible"									"1"
		"Enabled"									"1"
		"LabelText"									"class:"
		"TextAlignment"								"west"
		"AllCaps"									"1"

		"Pin_To_Sibling"							"DamageThisRoundLabel"
		"Pin_Corner_To_Sibling"						"PIN_TOPRIGHT"
		"Pin_To_Sibling_Corner"						"PIN_TOPLEFT"
	}
	"DamageThisRoundLabel"
	{
		"ControlName"								"CExLabel"
		"FieldName"									"DamageThisRoundLabel"
		"Font"										"DefaultVerySmall"
		"XPos"										"0"
		"YPos"										"0"
		"ZPos"										"3"
		"Wide"										"75"
		"Tall"										"10"
		"Visible"									"1"
		"Enabled"									"1"
		"LabelText"									"#TF_Arena_Winpanel_DamageThisRound"
		"TextAlignment"								"west"
		"AllCaps"									"1"

		"Pin_To_Sibling"							"IndexAnchor"
	}
	"HealingThisRoundLabel"
	{
		"ControlName"								"CExLabel"
		"FieldName"									"HealingThisRoundLabel"
		"Font"										"DefaultVerySmall"
		"XPos"										"0"
		"YPos"										"0"
		"ZPos"										"3"
		"Wide"										"75"
		"Tall"										"10"
		"Visible"									"1"
		"Enabled"									"1"
		"LabelText"									"#TF_Arena_Winpanel_HealingThisRound"
		"TextAlignment"								"west"
		"AllCaps"									"1"

		"Pin_To_Sibling"							"DamageThisRoundLabel"
		"Pin_Corner_To_Sibling"						"PIN_TOPLEFT"
		"Pin_To_Sibling_Corner"						"PIN_TOPRIGHT"
	}
	"LifetimeThisRoundLabel"
	{
		"ControlName"								"CExLabel"
		"FieldName"									"LifetimeThisRoundLabel"
		"Font"										"DefaultVerySmall"
		"XPos"										"0"
		"YPos"										"0"
		"ZPos"										"3"
		"Wide"										"75"
		"Tall"										"10"
		"Visible"									"1"
		"Enabled"									"1"
		"LabelText"									"#TF_Arena_Winpanel_TimeAliveThisRound"
		"TextAlignment"								"west"
		"AllCaps"									"1"

		"Pin_To_Sibling"							"HealingThisRoundLabel"
		"Pin_Corner_To_Sibling"						"PIN_TOPLEFT"
		"Pin_To_Sibling_Corner"						"PIN_TOPRIGHT"
	}
	"KillingBlowsThisRoundLabel"
	{
		"ControlName"								"CExLabel"
		"FieldName"									"KillingBlowsThisRoundLabel"
		"Font"										"DefaultVerySmall"
		"XPos"										"0"
		"YPos"										"0"
		"ZPos"										"3"
		"Wide"										"75"
		"Tall"										"10"
		"Visible"									"1"
		"Enabled"									"1"
		"LabelText"									"#TF_Arena_Winpanel_KillingBlows"
		"TextAlignment"								"west"
		"AllCaps"									"1"

		"Pin_To_Sibling"							"LifetimeThisRoundLabel"
		"Pin_Corner_To_Sibling"						"PIN_TOPLEFT"
		"Pin_To_Sibling_Corner"						"PIN_TOPRIGHT"
	}
	"ArenaWinPanelWinnersPanel"
	{
		"ControlName"								"EditablePanel"
		"FieldName"									"ArenaWinPanelWinnersPanel"
		"XPos"										"0"
		"YPos"										"0"
		"Wide"										"f0"
		"Tall"										"70"
		"Visible"									"1"
		"ZPos"										"3"

		"Pin_To_Sibling"							"TopPlayersLabel"
		"Pin_Corner_To_Sibling"						"PIN_TOPLEFT"
		"Pin_To_Sibling_Corner"						"PIN_BOTTOMLEFT"

		"Player1Name"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"Player1Name"
			"XPos"									"0"
			"YPos"									"0"
			"Wide"									"150"
			"Tall"									"10"
			"Visible"								"1"
			"Enabled"								"1"
			"Font"									"m0refont10"
			"LabelText"								""
			"TextAlignment"							"west"
			"alpha"									"255"
		}
		"Player1Class"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"Player1Class"
			"XPos"									"0"
			"YPos"									"0"
			"Wide"									"75"
			"Tall"									"10"
			"Visible"								"1"
			"Enabled"								"1"
			"Font"									"m0refont10"
			"LabelText"								""
			"TextAlignment"							"west"

			"Pin_To_Sibling"						"Player1Name"
			"Pin_Corner_To_Sibling"					"PIN_TOPLEFT"
			"Pin_To_Sibling_Corner"					"PIN_TOPRIGHT"
		}
		"Player1Damage"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"Player1Damage"
			"XPos"									"0"
			"YPos"									"0"
			"Wide"									"75"
			"Tall"									"10"
			"Visible"								"1"
			"Enabled"								"1"
			"Font"									"m0refont10"
			"LabelText"								""
			"TextAlignment"							"west"

			"Pin_To_Sibling"						"Player1Class"
			"Pin_Corner_To_Sibling"					"PIN_TOPLEFT"
			"Pin_To_Sibling_Corner"					"PIN_TOPRIGHT"
		}
		"Player1Healing"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"Player1Healing"
			"XPos"									"0"
			"YPos"									"0"
			"Wide"									"75"
			"Tall"									"10"
			"Visible"								"1"
			"Enabled"								"1"
			"Font"									"m0refont10"
			"LabelText"								""
			"TextAlignment"							"west"

			"Pin_To_Sibling"						"Player1Damage"
			"Pin_Corner_To_Sibling"					"PIN_TOPLEFT"
			"Pin_To_Sibling_Corner"					"PIN_TOPRIGHT"
		}
		"Player1Lifetime"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"Player1Lifetime"
			"XPos"									"0"
			"YPos"									"0"
			"Wide"									"75"
			"Tall"									"10"
			"Visible"								"1"
			"Enabled"								"1"
			"Font"									"m0refont10"
			"LabelText"								""
			"TextAlignment"							"west"

			"Pin_To_Sibling"						"Player1Healing"
			"Pin_Corner_To_Sibling"					"PIN_TOPLEFT"
			"Pin_To_Sibling_Corner"					"PIN_TOPRIGHT"
		}
		"Player1Kills"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"Player1Kills"
			"XPos"									"0"
			"YPos"									"0"
			"Wide"									"75"
			"Tall"									"10"
			"Visible"								"1"
			"Enabled"								"1"
			"Font"									"m0refont10"
			"LabelText"								""
			"TextAlignment"							"west"

			"Pin_To_Sibling"						"Player1Lifetime"
			"Pin_Corner_To_Sibling"					"PIN_TOPLEFT"
			"Pin_To_Sibling_Corner"					"PIN_TOPRIGHT"
		}
		"Player2Name"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"Player2Name"
			"XPos"									"0"
			"YPos"									"0"
			"Wide"									"150"
			"Tall"									"10"
			"Visible"								"1"
			"Enabled"								"1"
			"Font"									"m0refont10"
			"LabelText"								""
			"TextAlignment"							"west"
			"alpha"									"255"

			"Pin_To_Sibling"						"Player1Name"
			"Pin_Corner_To_Sibling"					"PIN_TOPLEFT"
			"Pin_To_Sibling_Corner"					"PIN_BOTTOMLEFT"
		}
		"Player2Class"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"Player2Class"
			"XPos"									"0"
			"YPos"									"0"
			"Wide"									"75"
			"Tall"									"10"
			"Visible"								"1"
			"Enabled"								"1"
			"Font"									"m0refont10"
			"LabelText"								""
			"TextAlignment"							"west"

			"Pin_To_Sibling"						"Player2Name"
			"Pin_Corner_To_Sibling"					"PIN_TOPLEFT"
			"Pin_To_Sibling_Corner"					"PIN_TOPRIGHT"
		}
		"Player2Damage"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"Player2Damage"
			"XPos"									"0"
			"YPos"									"0"
			"Wide"									"75"
			"Tall"									"10"
			"Visible"								"1"
			"Enabled"								"1"
			"Font"									"m0refont10"
			"LabelText"								""
			"TextAlignment"							"west"

			"Pin_To_Sibling"						"Player2Class"
			"Pin_Corner_To_Sibling"					"PIN_TOPLEFT"
			"Pin_To_Sibling_Corner"					"PIN_TOPRIGHT"
		}
		"Player2Healing"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"Player2Healing"
			"XPos"									"0"
			"YPos"									"0"
			"Wide"									"75"
			"Tall"									"10"
			"Visible"								"1"
			"Enabled"								"1"
			"Font"									"m0refont10"
			"LabelText"								""
			"TextAlignment"							"west"

			"Pin_To_Sibling"						"Player2Damage"
			"Pin_Corner_To_Sibling"					"PIN_TOPLEFT"
			"Pin_To_Sibling_Corner"					"PIN_TOPRIGHT"
		}
		"Player2Lifetime"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"Player2Lifetime"
			"XPos"									"0"
			"YPos"									"0"
			"Wide"									"75"
			"Tall"									"10"
			"Visible"								"1"
			"Enabled"								"1"
			"Font"									"m0refont10"
			"LabelText"								""
			"TextAlignment"							"west"

			"Pin_To_Sibling"						"Player2Healing"
			"Pin_Corner_To_Sibling"					"PIN_TOPLEFT"
			"Pin_To_Sibling_Corner"					"PIN_TOPRIGHT"
		}
		"Player2Kills"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"Player2Kills"
			"XPos"									"0"
			"YPos"									"0"
			"Wide"									"75"
			"Tall"									"10"
			"Visible"								"1"
			"Enabled"								"1"
			"Font"									"m0refont10"
			"LabelText"								""
			"TextAlignment"							"west"

			"Pin_To_Sibling"						"Player2Lifetime"
			"Pin_Corner_To_Sibling"					"PIN_TOPLEFT"
			"Pin_To_Sibling_Corner"					"PIN_TOPRIGHT"
		}
		"Player3Name"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"Player3Name"
			"XPos"									"0"
			"YPos"									"0"
			"Wide"									"150"
			"Tall"									"10"
			"Visible"								"1"
			"Enabled"								"1"
			"Font"									"m0refont10"
			"LabelText"								""
			"TextAlignment"							"west"
			"alpha"									"255"

			"Pin_To_Sibling"						"Player2Name"
			"Pin_Corner_To_Sibling"					"PIN_TOPLEFT"
			"Pin_To_Sibling_Corner"					"PIN_BOTTOMLEFT"
		}
		"Player3Class"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"Player3Class"
			"XPos"									"0"
			"YPos"									"0"
			"Wide"									"75"
			"Tall"									"10"
			"Visible"								"1"
			"Enabled"								"1"
			"Font"									"m0refont10"
			"LabelText"								""
			"TextAlignment"							"west"

			"Pin_To_Sibling"						"Player3Name"
			"Pin_Corner_To_Sibling"					"PIN_TOPLEFT"
			"Pin_To_Sibling_Corner"					"PIN_TOPRIGHT"
		}
		"Player3Damage"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"Player3Damage"
			"XPos"									"0"
			"YPos"									"0"
			"Wide"									"75"
			"Tall"									"10"
			"Visible"								"1"
			"Enabled"								"1"
			"Font"									"m0refont10"
			"LabelText"								""
			"TextAlignment"							"west"

			"Pin_To_Sibling"						"Player3Class"
			"Pin_Corner_To_Sibling"					"PIN_TOPLEFT"
			"Pin_To_Sibling_Corner"					"PIN_TOPRIGHT"
		}
		"Player3Healing"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"Player3Healing"
			"XPos"									"0"
			"YPos"									"0"
			"Wide"									"75"
			"Tall"									"10"
			"Visible"								"1"
			"Enabled"								"1"
			"Font"									"m0refont10"
			"LabelText"								""
			"TextAlignment"							"west"

			"Pin_To_Sibling"						"Player3Damage"
			"Pin_Corner_To_Sibling"					"PIN_TOPLEFT"
			"Pin_To_Sibling_Corner"					"PIN_TOPRIGHT"
		}
		"Player3Lifetime"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"Player3Lifetime"
			"XPos"									"0"
			"YPos"									"0"
			"Wide"									"75"
			"Tall"									"10"
			"Visible"								"1"
			"Enabled"								"1"
			"Font"									"m0refont10"
			"LabelText"								""
			"TextAlignment"							"west"

			"Pin_To_Sibling"						"Player3Healing"
			"Pin_Corner_To_Sibling"					"PIN_TOPLEFT"
			"Pin_To_Sibling_Corner"					"PIN_TOPRIGHT"
		}
		"Player3Kills"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"Player3Kills"
			"XPos"									"0"
			"YPos"									"0"
			"Wide"									"75"
			"Tall"									"10"
			"Visible"								"1"
			"Enabled"								"1"
			"Font"									"m0refont10"
			"LabelText"								""
			"TextAlignment"							"west"

			"Pin_To_Sibling"						"Player3Lifetime"
			"Pin_Corner_To_Sibling"					"PIN_TOPLEFT"
			"Pin_To_Sibling_Corner"					"PIN_TOPRIGHT"
		}

		"Player1Avatar"
		{
			"ControlName"							"CAvatarImagePanel"
			"FieldName"								"Player1Avatar"
			"XPos"									"9999"
			"YPos"									"9999"
			"Wide"									"0"
			"Tall"									"0"
			"Visible"								"0"
			"Enabled"								"0"
		}
		"Player2Avatar"
		{
			"ControlName"							"CAvatarImagePanel"
			"FieldName"								"Player2Avatar"
			"XPos"									"9999"
			"YPos"									"9999"
			"Wide"									"0"
			"Tall"									"0"
			"Visible"								"0"
			"Enabled"								"0"
		}
		"Player3Avatar"
		{
			"ControlName"							"CAvatarImagePanel"
			"FieldName"								"Player3Avatar"
			"XPos"									"9999"
			"YPos"									"9999"
			"Wide"									"0"
			"Tall"									"0"
			"Visible"								"0"
			"Enabled"								"0"
		}
	}
	"ArenaWinPanelLosersPanel"
	{
		"ControlName"								"EditablePanel"
		"FieldName"									"ArenaWinPanelLosersPanel"
		"XPos"										"0"
		"YPos"										"0"
		"Wide"										"f0"
		"Tall"										"70"
		"Visible"									"1"
		"ZPos"										"3"

		"Pin_To_Sibling"							"TopPlayersLabel"
		"Pin_Corner_To_Sibling"						"PIN_TOPLEFT"
		"Pin_To_Sibling_Corner"						"PIN_BOTTOMLEFT"

		"Player1Name"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"Player1Name"
			"XPos"									"0"
			"YPos"									"0"
			"Wide"									"150"
			"Tall"									"10"
			"Visible"								"1"
			"Enabled"								"1"
			"Font"									"m0refont10"
			"LabelText"								""
			"TextAlignment"							"west"
			"alpha"									"255"
		}
		"Player1Class"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"Player1Class"
			"XPos"									"0"
			"YPos"									"0"
			"Wide"									"75"
			"Tall"									"10"
			"Visible"								"1"
			"Enabled"								"1"
			"Font"									"m0refont10"
			"LabelText"								""
			"TextAlignment"							"west"

			"Pin_To_Sibling"						"Player1Name"
			"Pin_Corner_To_Sibling"					"PIN_TOPLEFT"
			"Pin_To_Sibling_Corner"					"PIN_TOPRIGHT"
		}
		"Player1Damage"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"Player1Damage"
			"XPos"									"0"
			"YPos"									"0"
			"Wide"									"75"
			"Tall"									"10"
			"Visible"								"1"
			"Enabled"								"1"
			"Font"									"m0refont10"
			"LabelText"								""
			"TextAlignment"							"west"

			"Pin_To_Sibling"						"Player1Class"
			"Pin_Corner_To_Sibling"					"PIN_TOPLEFT"
			"Pin_To_Sibling_Corner"					"PIN_TOPRIGHT"
		}
		"Player1Healing"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"Player1Healing"
			"XPos"									"0"
			"YPos"									"0"
			"Wide"									"75"
			"Tall"									"10"
			"Visible"								"1"
			"Enabled"								"1"
			"Font"									"m0refont10"
			"LabelText"								""
			"TextAlignment"							"west"

			"Pin_To_Sibling"						"Player1Damage"
			"Pin_Corner_To_Sibling"					"PIN_TOPLEFT"
			"Pin_To_Sibling_Corner"					"PIN_TOPRIGHT"
		}
		"Player1Lifetime"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"Player1Lifetime"
			"XPos"									"0"
			"YPos"									"0"
			"Wide"									"75"
			"Tall"									"10"
			"Visible"								"1"
			"Enabled"								"1"
			"Font"									"m0refont10"
			"LabelText"								""
			"TextAlignment"							"west"

			"Pin_To_Sibling"						"Player1Healing"
			"Pin_Corner_To_Sibling"					"PIN_TOPLEFT"
			"Pin_To_Sibling_Corner"					"PIN_TOPRIGHT"
		}
		"Player1Kills"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"Player1Kills"
			"XPos"									"0"
			"YPos"									"0"
			"Wide"									"75"
			"Tall"									"10"
			"Visible"								"1"
			"Enabled"								"1"
			"Font"									"m0refont10"
			"LabelText"								""
			"TextAlignment"							"west"

			"Pin_To_Sibling"						"Player1Lifetime"
			"Pin_Corner_To_Sibling"					"PIN_TOPLEFT"
			"Pin_To_Sibling_Corner"					"PIN_TOPRIGHT"
		}
		"Player2Name"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"Player2Name"
			"XPos"									"0"
			"YPos"									"0"
			"Wide"									"150"
			"Tall"									"10"
			"Visible"								"1"
			"Enabled"								"1"
			"Font"									"m0refont10"
			"LabelText"								""
			"TextAlignment"							"west"
			"alpha"									"255"

			"Pin_To_Sibling"						"Player1Name"
			"Pin_Corner_To_Sibling"					"PIN_TOPLEFT"
			"Pin_To_Sibling_Corner"					"PIN_BOTTOMLEFT"
		}
		"Player2Class"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"Player2Class"
			"XPos"									"0"
			"YPos"									"0"
			"Wide"									"75"
			"Tall"									"10"
			"Visible"								"1"
			"Enabled"								"1"
			"Font"									"m0refont10"
			"LabelText"								""
			"TextAlignment"							"west"

			"Pin_To_Sibling"						"Player2Name"
			"Pin_Corner_To_Sibling"					"PIN_TOPLEFT"
			"Pin_To_Sibling_Corner"					"PIN_TOPRIGHT"
		}
		"Player2Damage"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"Player2Damage"
			"XPos"									"0"
			"YPos"									"0"
			"Wide"									"75"
			"Tall"									"10"
			"Visible"								"1"
			"Enabled"								"1"
			"Font"									"m0refont10"
			"LabelText"								""
			"TextAlignment"							"west"

			"Pin_To_Sibling"						"Player2Class"
			"Pin_Corner_To_Sibling"					"PIN_TOPLEFT"
			"Pin_To_Sibling_Corner"					"PIN_TOPRIGHT"
		}
		"Player2Healing"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"Player2Healing"
			"XPos"									"0"
			"YPos"									"0"
			"Wide"									"75"
			"Tall"									"10"
			"Visible"								"1"
			"Enabled"								"1"
			"Font"									"m0refont10"
			"LabelText"								""
			"TextAlignment"							"west"

			"Pin_To_Sibling"						"Player2Damage"
			"Pin_Corner_To_Sibling"					"PIN_TOPLEFT"
			"Pin_To_Sibling_Corner"					"PIN_TOPRIGHT"
		}
		"Player2Lifetime"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"Player2Lifetime"
			"XPos"									"0"
			"YPos"									"0"
			"Wide"									"75"
			"Tall"									"10"
			"Visible"								"1"
			"Enabled"								"1"
			"Font"									"m0refont10"
			"LabelText"								""
			"TextAlignment"							"west"

			"Pin_To_Sibling"						"Player2Healing"
			"Pin_Corner_To_Sibling"					"PIN_TOPLEFT"
			"Pin_To_Sibling_Corner"					"PIN_TOPRIGHT"
		}
		"Player2Kills"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"Player2Kills"
			"XPos"									"0"
			"YPos"									"0"
			"Wide"									"75"
			"Tall"									"10"
			"Visible"								"1"
			"Enabled"								"1"
			"Font"									"m0refont10"
			"LabelText"								""
			"TextAlignment"							"west"

			"Pin_To_Sibling"						"Player2Lifetime"
			"Pin_Corner_To_Sibling"					"PIN_TOPLEFT"
			"Pin_To_Sibling_Corner"					"PIN_TOPRIGHT"
		}
		"Player3Name"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"Player3Name"
			"XPos"									"0"
			"YPos"									"0"
			"Wide"									"150"
			"Tall"									"10"
			"Visible"								"1"
			"Enabled"								"1"
			"Font"									"m0refont10"
			"LabelText"								""
			"TextAlignment"							"west"
			"alpha"									"255"

			"Pin_To_Sibling"						"Player2Name"
			"Pin_Corner_To_Sibling"					"PIN_TOPLEFT"
			"Pin_To_Sibling_Corner"					"PIN_BOTTOMLEFT"
		}
		"Player3Class"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"Player3Class"
			"XPos"									"0"
			"YPos"									"0"
			"Wide"									"75"
			"Tall"									"10"
			"Visible"								"1"
			"Enabled"								"1"
			"Font"									"m0refont10"
			"LabelText"								""
			"TextAlignment"							"west"

			"Pin_To_Sibling"						"Player3Name"
			"Pin_Corner_To_Sibling"					"PIN_TOPLEFT"
			"Pin_To_Sibling_Corner"					"PIN_TOPRIGHT"
		}
		"Player3Damage"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"Player3Damage"
			"XPos"									"0"
			"YPos"									"0"
			"Wide"									"75"
			"Tall"									"10"
			"Visible"								"1"
			"Enabled"								"1"
			"Font"									"m0refont10"
			"LabelText"								""
			"TextAlignment"							"west"

			"Pin_To_Sibling"						"Player3Class"
			"Pin_Corner_To_Sibling"					"PIN_TOPLEFT"
			"Pin_To_Sibling_Corner"					"PIN_TOPRIGHT"
		}
		"Player3Healing"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"Player3Healing"
			"XPos"									"0"
			"YPos"									"0"
			"Wide"									"75"
			"Tall"									"10"
			"Visible"								"1"
			"Enabled"								"1"
			"Font"									"m0refont10"
			"LabelText"								""
			"TextAlignment"							"west"

			"Pin_To_Sibling"						"Player3Damage"
			"Pin_Corner_To_Sibling"					"PIN_TOPLEFT"
			"Pin_To_Sibling_Corner"					"PIN_TOPRIGHT"
		}
		"Player3Lifetime"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"Player3Lifetime"
			"XPos"									"0"
			"YPos"									"0"
			"Wide"									"75"
			"Tall"									"10"
			"Visible"								"1"
			"Enabled"								"1"
			"Font"									"m0refont10"
			"LabelText"								""
			"TextAlignment"							"west"

			"Pin_To_Sibling"						"Player3Healing"
			"Pin_Corner_To_Sibling"					"PIN_TOPLEFT"
			"Pin_To_Sibling_Corner"					"PIN_TOPRIGHT"
		}
		"Player3Kills"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"Player3Kills"
			"XPos"									"0"
			"YPos"									"0"
			"Wide"									"75"
			"Tall"									"10"
			"Visible"								"1"
			"Enabled"								"1"
			"Font"									"m0refont10"
			"LabelText"								""
			"TextAlignment"							"west"

			"Pin_To_Sibling"						"Player3Lifetime"
			"Pin_Corner_To_Sibling"					"PIN_TOPLEFT"
			"Pin_To_Sibling_Corner"					"PIN_TOPRIGHT"
		}

		"Player1Avatar"
		{
			"ControlName"							"CAvatarImagePanel"
			"FieldName"								"Player1Avatar"
			"XPos"									"9999"
			"YPos"									"9999"
			"Wide"									"0"
			"Tall"									"0"
			"Visible"								"0"
			"Enabled"								"0"
		}
		"Player2Avatar"
		{
			"ControlName"							"CAvatarImagePanel"
			"FieldName"								"Player2Avatar"
			"XPos"									"9999"
			"YPos"									"9999"
			"Wide"									"0"
			"Tall"									"0"
			"Visible"								"0"
			"Enabled"								"0"
		}
		"Player3Avatar"
		{
			"ControlName"							"CAvatarImagePanel"
			"FieldName"								"Player3Avatar"
			"XPos"									"9999"
			"YPos"									"9999"
			"Wide"									"0"
			"Tall"									"0"
			"Visible"								"0"
			"Enabled"								"0"
		}
	}



	//==================================================================================================================================================
	// REMOVED ELEMENTS
	//==================================================================================================================================================

	"WinPanelBG"
	{
		"ControlName"								"ImagePanel"
		"FieldName"									"WinPanelBG"
		"XPos"										"9999"
		"YPos"										"9999"
		"Wide"										"0"
		"Tall"										"0"
		"Visible"									"0"
		"Enabled"									"0"
	}
	"WinReasonLabel"
	{
		"ControlName"								"CExLabel"
		"FieldName"									"WinReasonLabel"
		"XPos"										"9999"
		"YPos"										"9999"
		"Wide"										"0"
		"Tall"										"0"
		"Visible"									"0"
		"Enabled"									"0"
	}
	"DetailsLabel"
	{
		"ControlName"								"CExLabel"
		"FieldName"									"DetailsLabel"
		"XPos"										"9999"
		"YPos"										"9999"
		"Wide"										"0"
		"Tall"										"0"
		"Visible"									"0"
		"Enabled"									"0"
	}
}