"Resource/UI/HudDamageAccount_Base.res"
{
	"CDamageAccountPanel"
	{
		"FieldName"									"CDamageAccountPanel"
		"text_x"									"0"
		"text_y"									"0"
		"delta_item_end_y"							"0"
		"PositiveColor"								"Heal_Numbers"
		"NegativeColor"								"Damage Numbers"
		"delta_lifetime"							"2"
		"delta_item_font"							"m0refont18Outline"
		"delta_item_font_big"						"m0refont18Outline"
		"Alpha"										"255"
	}
	"DamageAccountValue"
	{
		"ControlName"								"CExLabel"
		"FieldName"									"DamageAccountValue"
		"XPos"										"c-245"
		"XPos_Minmode"								"c-140"
		"YPos"										"r155"
		"YPos_Minmode"								"r195"
		"ZPos"										"2"
		"Wide"										"150"
		"Wide_Minmode"								"101"
		"Tall"										"25"
		"Tall_Minmode"								"15"
		"Visible"									"0"
		"Enabled"									"1"
		"Alpha"										"255"
		"LabelText"									"%metal%"
		"TextAlignment"								"center"
		"FGColor"									"Last_Damage_Done"
		"Font"										"m0refont24"
		"Font_Minmode"								"m0refont14"
	}
	"DamageAccountValueShadow"
	{
		"ControlName"								"CExLabel"
		"FieldName"									"DamageAccountValueShadow"
		"XPos"										"0"
		"XPos_Minmode"								"0"
		"YPos"										"0"
		"ZPos"										"1"
		"Wide"										"152"
		"Wide_Minmode"								"102"
		"Tall"										"27"
		"Tall_Minmode"								"16"
		"Visible"									"0"
		"Enabled"									"1"
		"Alpha"										"255"
		"LabelText"									"%metal%"
		"TextAlignment"								"center"
		"FGColor"									"Black"
		"Font"										"m0refont24"
		"Font_Minmode"								"m0refont14"

		"Pin_To_Sibling"							"DamageAccountValue"
	}
}