"Resource/UI/HudDamageAccount_Base.res"
{
	"CDamageAccountPanel"
	{
		"fieldName"									"CDamageAccountPanel"
		"text_x"									"0"
		"text_y"									"0"
		"delta_item_end_y"							"0"
		"PositiveColor"								"Heal_Numbers"
		"NegativeColor"								"Damage Numbers"
		"delta_lifetime"							"2"
		"delta_item_font"							"m0refont18Outline"
		"delta_item_font_big"						"m0refont18Outline"
		"alpha"										"255"
	}
	"DamageAccountValue"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"DamageAccountValue"
		"xpos"										"c-245"
		"xpos_minmode"								"c-140"
		"ypos"										"r155"
		"ypos_minmode"								"r195"
		"zpos"										"2"
		"wide"										"150"
		"wide_minmode"								"101"
		"tall"										"25"
		"tall_minmode"								"15"
		"visible"									"0"
		"enabled"									"1"
		"alpha"										"255"
		"labelText"									"%metal%"
		"textAlignment"								"center"
		"fgcolor"									"Last_Damage_Done"
		"font"										"m0refont24"
		"font_minmode"								"m0refont14"
	}
	"DamageAccountValueShadow"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"DamageAccountValueShadow"
		"xpos"										"0"
		"xpos_minmode"								"0"
		"ypos"										"0"
		"zpos"										"1"
		"wide"										"152"
		"wide_minmode"								"102"
		"tall"										"27"
		"tall_minmode"								"16"
		"visible"									"0"
		"enabled"									"1"
		"alpha"										"255"
		"labelText"									"%metal%"
		"textAlignment"								"center"
		"fgcolor"									"Black"
		"font"										"m0refont24"
		"font_minmode"								"m0refont14"

		"pin_to_sibling"							"DamageAccountValue"
	}
}