"Resource/UI/HudDamageAccount_Last_Cross.res"
{
	"DamageAccountValue"
	{
		"xpos"										"c-142"
		"xpos_minmode"								"c-80"
		"ypos"										"r134"
		"ypos_minmode"								"r197"
		"wide"										"100"
		"wide_minmode"								"101"
		"tall"										"26"
		"tall_minmode"								"15"
		"visible"									"1"
		"textAlignment"								"west"
	}
	"DamageAccountValueShadow"
	{
		"wide"										"102"
		"wide_minmode"								"102"
		"tall"										"28"
		"tall_minmode"								"16"
		"visible"									"1"
		"textAlignment"								"west"
		"fgcolor"									"Black"
	}
}