"Resource/UI/HudKillStreakNotice.res"
{
	"Background"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"Background"
		"xpos"										"c-250"
		"ypos"										"9999"
		"zpos"										"0"
		"wide"										"500"
		"tall"										"50"
		"visible"									"1"
		"enabled"									"1"
		"PaintBackgroundType"						"0"
		"bgcolor_override"							"Blank"
	}
	"SplashLabel"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"SplashLabel"
		"xpos"										"c-250"
		"ypos"										"9999"
		"zpos"										"2"
		"wide"										"500"
		"tall"										"50"
		"font"										"m0refont11Shadow"
		"labelText"									""
		"textAlignment" 							"center"
		"fgcolor"									"White"
	}
}