"Resource/UI/HudKillStreakNotice.res"
{
	"Background"
	{
		"ControlName"								"EditablePanel"
		"FieldName"									"Background"
		"XPos"										"c-250"
		"YPos"										"9999"
		"ZPos"										"0"
		"Wide"										"500"
		"Tall"										"50"
		"Visible"									"1"
		"Enabled"									"1"
		"PaintBackgroundType"						"0"
		"BGColor_Override"							"Blank"
	}
	"SplashLabel"
	{
		"ControlName"								"CExLabel"
		"FieldName"									"SplashLabel"
		"XPos"										"c-250"
		"YPos"										"9999"
		"ZPos"										"2"
		"Wide"										"500"
		"Tall"										"50"
		"Font"										"m0refont11Shadow"
		"LabelText"									""
		"TextAlignment" 							"center"
		"FGColor"									"White"
		"alpha"										"255"
	}
}