"Resource/UI/HudMatchStatus_Names.res"
{
	"TeamStatus"
	{
		"max_size"									"30"

		"team1_max_expand"							"260"

		"team2_max_expand"							"260"

		"playerpanels_kv"
		{
			"PlayerName"
			{
				"visible"							"1"
			}
			"classimage"
			{
				"xpos"								"0"
				"wide"								"9"
				"tall"								"9"
			}
			"classimagebg"
			{
				"tall"								"f6"
			}
			"healthbar"
			{
				"wide"								"f0"
				"tall"								"f6"
			}
			"overhealbar"
			{
				"wide"								"f0"
				"tall"								"f6"
			}
			"respawntime"
			{
				"font"								"m0refont11Shadow"
				"xpos"								"rs1-5"
				"ypos"								"0"
				"wide"								"f0"
				"tall"								"f6"
				"textAlignment"						"east"
			}
		}
	}
}