"Resource/UI/HudMannVsMachineStatus.res"
{
	"WaveStatusPanel"
	{
		"ControlName"								"CWaveStatusPanel"
		"fieldName"									"WaveStatusPanel"
		"xpos"										"cs-0.5"
		"ypos"										"0"
		"zpos"										"0"
		"wide"										"600"
		"tall"										"67"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
	}
	"WaveCompleteSummaryPanel"
	{
		"ControlName"								"CWaveCompleteSummaryPanel"
		"fieldName"									"WaveCompleteSummaryPanel"
		"xpos"										"c-90"
		"ypos"										"140"
		"zpos"										"0"
		"wide"										"180"
		"tall"										"400"
		"visible"									"1"
		"enabled"									"1"
	}
	"BossStatusPanel"
	{
		"ControlName"								"CMvMBossStatusPanel"
		"fieldName"									"BossStatusPanel"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"0"
		"wide"										"200"
		"tall"										"100"
		"visible"									"1"
		"enabled"									"1"

		"pin_to_sibling"							"WaveStatusPanel"
		"pin_corner_to_sibling"						"PIN_CENTER_TOP"
		"pin_to_sibling_corner"						"PIN_CENTER_BOTTOM"
	}
	"InWorldCurrencyPanel"
	{
		"ControlName"								"CInWorldCurrencyStatus"
		"fieldName"									"InWorldCurrencyPanel"
		"xpos"										"0"
		"ypos"										"0"
		"wide"										"f0"
		"tall"										"f0"
		"visible"									"1"
		"enabled"									"1"
	}
	"WarningSwoop"
	{
		"ControlName"								"CWarningSwoop"
		"fieldName"									"WarningSwoop"
		"xpos"										"c-12"
		"ypos"										"0"
		"zpos"										"10"
		"wide"										"24"
		"tall"										"220"
		"visible"									"0"
		"enabled"									"1"
		"image"										"../sprites/obj_icons/warning_highlight"
		"scaleImage"								"1"
		"time"										"0.3"
	}
	"UpgradeLevelContainer"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"UpgradeLevelContainer"
		"xpos"										"0"
		"ypos"										"0"
		"wide"										"640"
		"tall"										"480"
		"visible"									"0"

		"UpgradeProgressTrack"
		{
			"ControlName"							"CMvMBombCarrierProgress"
			"fieldName"								"UpgradeProgressTrack"
			"xpos"									"c-50"
			"ypos"									"r32"
			"wide"									"640"
			"tall"									"480"
			"visible"								"1"
		}
		"UpgradeLevel1"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"UpgradeLevel1"
			"xpos"									"c35"
			"ypos"									"r16"
			"wide"									"14"
			"tall"									"14"
			"visible"								"1"
			"enabled"								"1"
			"image"									"../hud/hud_mvm_bomb_upgrade_1_disabled"
			"scaleImage"							"1"
		}
		"UpgradeLevel2"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"UpgradeLevel2"
			"xpos"									"0"
			"ypos"									"0"
			"wide"									"14"
			"tall"									"14"
			"visible"								"1"
			"enabled"								"1"
			"image"									"../hud/hud_mvm_bomb_upgrade_2_disabled"
			"scaleImage"							"1"

			"pin_to_sibling"						"UpgradeLevel1"
			"pin_corner_to_sibling"					"PIN_BOTTOMLEFT"
			"pin_to_sibling_corner"					"PIN_TOPLEFT"
		}
		"UpgradeLevel3"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"UpgradeLevel3"
			"xpos"									"0"
			"ypos"									"0"
			"wide"									"14"
			"tall"									"14"
			"visible"								"1"
			"enabled"								"1"
			"image"									"../hud/hud_mvm_bomb_upgrade_3_disabled"
			"scaleImage"							"1"

			"pin_to_sibling"						"UpgradeLevel2"
			"pin_corner_to_sibling"					"PIN_BOTTOMLEFT"
			"pin_to_sibling_corner"					"PIN_TOPLEFT"
		}
		"UpgradeLevelBoss"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"UpgradeLevelBoss"
			"xpos"									"c35"
			"ypos"									"r34"
			"wide"									"16"
			"tall"									"32"
			"visible"								"0"
			"enabled"								"1"
			"image"									"../hud/hud_mvm_bomb_upgrade_boss"
			"scaleImage"							"1"
		}
	}
	"VictorySplash"
	{
		"ControlName"								"CVictorySplash"
		"fieldName"									"VictorySplash"
		"xpos"										"0"
		"ypos"										"0"
		//"zpos"									"102"
		"wide"										"f0"
		"tall"										"480"
		"visible"									"0"
		"enabled"									"1"
	}
	"VictoryPanelContainer"
	{
		"ControlName"								"CMvMVictoryPanelContainer"
		"fieldName"									"VictoryPanelContainer"
		"xpos"										"0"
		"ypos"										"0"
		"wide"										"f0"
		"tall"										"480"
		"visible"									"0"
	}
	"WaveLossPanel"
	{
		"ControlName"								"CMvMWaveLossPanel"
		"fieldName"									"WaveLossPanel"
		"xpos"										"0"
		"ypos"										"0"
		"wide"										"f0"
		"tall"										"480"
		"visible"									"0"
	}
	"ServerChangeMessage"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"ServerChangeMessage"
		"xpos"										"0"
		"ypos"										"0"
		"wide"										"f0"
		"tall"										"480"
		"visible"									"0"

		"ServerChangeLabel"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"ServerChangeLabel"
			"xpos"									"cs-0.5"
			"ypos"									"80"
			"wide"									"180"
			"tall"									"16"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"font"									"m0refont12Shadow"
			"textAlignment"							"center"
			"labelText"								"%servermessage%"
			"fgcolor"								"White"
		}
		"Background"
		{
			"ControlName"							"ScalableImagePanel"
			"fieldName"								"Background"
			"xpos"									"9999"
			"ypos"									"9999"
			"wide"									"0"
			"tall"									"0"
			"visible"								"0"
			"enabled"								"0"
		}
	}
}