"Resource/UI/HudObjectiveArenaHybrid.res"
{
	"ObjectiveStatusRobotDestruction"
	{
		"ControlName"								"EditablePanel"
		"FieldName"									"ObjectiveStatusRobotDestruction"
		"XPos"										"0"
		"YPos"										"0"
		"ZPos"										"1"
		"Wide"										"f0"
		"Tall"										"480"
		"Visible"									"1"
		"Enabled"									"1"

		"left_steal_edge_offset"					"97"
		"right_steal_edge_offset"					"97"
		"robot_x_offset"							"78"
		"robot_y_offset"							"47"
		"robot_x_step"								"23"
		"robot_y_step"								"0"

		"color_blue"								"84 111 127 255"
		"color_red"									"171 59 59 255"

		"if_hybrid"
		{
			"ZPos"									"-1"
		}
		"Robot_KV"
		{
			"ControlName"							"CTFHudRobotDestruction_RobotIndicator"
			"XPos"									"0"
			"YPos"									"0"
			"Wide"									"20"
			"Tall"									"20"
			"Visible"								"1"
			"BGColor_Override"						"Blank"
			"PaintBackgroundType"					"0"
			"PaintBorder"							"0"
			"AutoResize"							"0"
			"Skip_AutoResize"						"1"
		}
	}
	"BlueTeam"
	{
		"ControlName"								"EditablePanel"
		"FieldName"									"BlueTeam"
		"XPos"										"cs-1.1"
		"YPos"										"30"
		"ZPos"										"0"
		"Wide"										"40"
		"Tall"										"18"
		"Visible"									"1"
		"PaintBackground"							"1"
		"paintBackgroundtype"						"0"
		"BGColor_Override"							"TransparentLightestBlack"

		"PlayerIcon"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"PlayerIcon"
			"XPos"									"0"
			"YPos"									"cs-0.5"
			"ZPos"									"2"
			"Wide"									"13"
			"Tall"									"f0"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"Font"									"Symbols14"
			"LabelText"								"."
			"TextAlignment"							"center"
			"FGColor"								"White"
			"PaintBackground"						"1"
			"paintBackgroundtype"					"0"
			"BGColor_Override"						"Blue"
		}
		"Count"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"Count"
			"XPos"									"rs1-1"
			"YPos"									"cs-0.5"
			"ZPos"									"2"
			"Wide"									"f15"
			"Tall"									"f0"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"Font"									"m0refont14"
			"LabelText"								" "
			"TextAlignment"							"center"
			"FGColor"								"White"
		}
		"CountShadow"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"CountShadow"
			"XPos"									"-1"
			"YPos"									"-1"
			"ZPos"									"1"
			"Wide"									"f15"
			"Tall"									"f0"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"Font"									"m0refont14"
			"LabelText"								" "
			"TextAlignment"							"center"
			"FGColor"								"Black"

			"Pin_To_Sibling"						"Count"
		}

		"Background"
		{
			"ControlName"							"CTFImagePanel"
			"FieldName"								"Background"
			"XPos"									"9999"
			"YPos"									"9999"
			"Wide"									"0"
			"Tall"									"0"
			"Visible"								"0"
			"Enabled"								"0"
		}
		"PlayerImage"
		{
			"ControlName"							"ImagePanel"
			"FieldName"								"PlayerImage"
			"XPos"									"9999"
			"YPos"									"9999"
			"Wide"									"0"
			"Tall"									"0"
			"Visible"								"0"
			"Enabled"								"0"
		}
	}
	"RedTeam"
	{
		"ControlName"								"EditablePanel"
		"FieldName"									"RedTeam"
		"XPos"										"cs+0.2"
		"YPos"										"30"
		"ZPos"										"0"
		"Wide"										"40"
		"Tall"										"18"
		"Visible"									"1"
		"PaintBackground"							"1"
		"paintBackgroundtype"						"0"
		"BGColor_Override"							"TransparentLightestBlack"

		"PlayerIcon"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"PlayerIcon"
			"XPos"									"0"
			"YPos"									"cs-0.5"
			"ZPos"									"2"
			"Wide"									"13"
			"Tall"									"f0"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"Font"									"Symbols14"
			"LabelText"								"."
			"TextAlignment"							"center"
			"FGColor"								"White"
			"PaintBackground"						"1"
			"paintBackgroundtype"					"0"
			"BGColor_Override"						"Red"
		}
		"Count"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"Count"
			"XPos"									"rs1-1"
			"YPos"									"cs-0.5"
			"ZPos"									"2"
			"Wide"									"f15"
			"Tall"									"f0"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"Font"									"m0refont14"
			"LabelText"								" "
			"TextAlignment"							"center"
			"FGColor"								"White"
		}
		"CountShadow"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"CountShadow"
			"XPos"									"-1"
			"YPos"									"-1"
			"ZPos"									"1"
			"Wide"									"f15"
			"Tall"									"f0"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"Font"									"m0refont14"
			"LabelText"								" "
			"TextAlignment"							"center"
			"FGColor"								"Black"

			"Pin_To_Sibling"						"Count"
		}

		"Background"
		{
			"ControlName"							"CTFImagePanel"
			"FieldName"								"Background"
			"XPos"									"9999"
			"YPos"									"9999"
			"Wide"									"0"
			"Tall"									"0"
			"Visible"								"0"
			"Enabled"								"0"
		}
		"PlayerImage"
		{
			"ControlName"							"ImagePanel"
			"FieldName"								"PlayerImage"
			"XPos"									"9999"
			"YPos"									"9999"
			"Wide"									"0"
			"Tall"									"0"
			"Visible"								"0"
			"Enabled"								"0"
		}
	}
	"PlayingTo"
	{
		"ControlName"								"CExLabel"
		"FieldName"									"PlayingTo"
		"XPos"										"cs-0.5"
		"YPos"										"rs1"
		"ZPos"										"4"
		"Wide"										"f0"
		"Tall"										"10"
		"Visible"									"1"
		"Enabled"									"1"
		"LabelText"									"#TF_PlayingTo"
		"TextAlignment"								"center"
		"Font"										"DefaultVerySmall"
		"FGColor"									"White"

		"if_hybrid"
		{
			"Visible"								"0"
		}
		"if_mvm"
		{
			"Visible"								"0"
		}
		"if_specialdelivery"
		{
			"Visible"								"0"
		}
	}
	"CountdownContainer"
	{
		"ControlName"								"EditablePanel"
		"FieldName"									"CountdownContainer"
		"XPos"										"cs-0.5"
		"YPos"										"rs1"
		"ZPos"										"1"
		"Wide"										"300"
		"Tall"										"110"
		"Visible"									"0"
		"Enabled"									"1"

		"CountdownLabelTime"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"CountdownLabelTime"
			"XPos"									"c-18"
			"YPos"									"52"
			"ZPos"									"8"
			"Wide"									"40"
			"Tall"									"40"
			"Visible"								"1"
			"Enabled"								"1"
			"TextAlignment"							"center"
			"LabelText"								"%countdowntime%"
			"Font"									"m0refont18"
			"FGColor"								"White"
			"proportionalToParent"					"1"
		}
		"CountdownLabelTimeTimeShadow"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"CountdownLabelTimeTimeShadow"
			"XPos"									"-1"
			"YPos"									"-1"
			"ZPos"									"7"
			"Wide"									"40"
			"Tall"									"40"
			"Visible"								"1"
			"Enabled"								"1"
			"TextAlignment"							"center"
			"LabelText"								"%countdowntime%"
			"Font"									"m0refont18"
			"FGColor"								"Black"
			"proportionalToParent"					"1"

			"Pin_To_Sibling"						"CountdownLabelTime"
		}
		"Background"
		{
			"ControlName"							"CTFImagePanel"
			"FieldName"								"Background"
			"XPos"									"9999"
			"YPos"									"9999"
			"Wide"									"0"
			"Tall"									"0"
			"Visible"								"0"
			"Enabled"								"0"
		}
		"CountdownImage"
		{
			"ControlName"							"ImagePanel"
			"FieldName"								"CountdownImage"
			"XPos"									"9999"
			"YPos"									"9999"
			"Wide"									"0"
			"Tall"									"0"
			"Visible"								"0"
			"Enabled"								"0"
		}
	}
	"CarriedContainer"
	{
		"ControlName"								"EditablePanel"
		"FieldName"									"CarriedContainer"
		"XPos"										"cs-0.5"
		"YPos"										"r25"
		"ZPos"										"1"
		"Wide"										"40"
		"Tall"										"13"
		"Visible"									"0"
		"Enabled"									"1"
		"PaintBackground"							"1"
		"PaintBackgroundType"						"0"
		"BGColor_Override"							"100 255 0 100"

		"CarriedImage"
		{
			"ControlName"							"ImagePanel"
			"FieldName"								"CarriedImage"
			"XPos"									"7"
			"YPos"									"1"
			"ZPos"									"4"
			"Wide"									"10"
			"Tall"									"10"
			"Visible"								"1"
			"Enabled"								"1"
			"Image"									"../hud/hud_obj_status_ammo_64"
			"ScaleImage"							"1"
			"proportionalToParent"					"1"
		}
		"FlagValue"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"FlagValue"
			"XPos"									"5"
			"YPos"									"0"
			"ZPos"									"4"
			"Wide"									"20"
			"Tall"									"13"
			"Visible"								"1"
			"Enabled"								"1"
			"TextAlignment"							"west"
			"LabelText"								"%flagvalue%"
			"Font"									"m0refont14"
			"FGColor"								"White"
			"proportionalToParent"					"1"

			"Pin_To_Sibling"						"CarriedImage"
			"Pin_Corner_To_Sibling"					"PIN_CENTER_LEFT"
			"Pin_To_Sibling_Corner"					"PIN_CENTER_RIGHT"
		}
		"FlagValueShadow"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"FlagValueShadow"
			"XPos"									"-1"
			"YPos"									"-1"
			"ZPos"									"3"
			"Wide"									"20"
			"Tall"									"13"
			"Visible"								"1"
			"Enabled"								"1"
			"TextAlignment"							"west"
			"LabelText"								"%flagvalue%"
			"Font"									"m0refont14"
			"FGColor"								"Black"
			"proportionalToParent"					"1"

			"Pin_To_Sibling"						"FlagValue"
		}
		"CarriedProgressBar"
		{
			"FieldName"								"CarriedProgressBar"
			"ControlName"							"ImagePanel"
			"XPos"									"9999"
			"YPos"									"9999"
			"Wide"									"0"
			"Tall"									"0"
			"Visible"								"0"
			"Enabled"								"0"
		}
		"WhiteBG"
		{
			"ControlName"							"Panel"
			"FieldName"								"WhiteBG"
			"XPos"									"9999"
			"YPos"									"9999"
			"Wide"									"0"
			"Tall"									"0"
			"Visible"								"0"
			"Enabled"								"0"
		}
		"GreenBG"
		{
			"ControlName"							"Panel"
			"FieldName"								"GreenBG"
			"XPos"									"9999"
			"YPos"									"9999"
			"Wide"									"0"
			"Tall"									"0"
			"Visible"								"0"
			"Enabled"								"0"
		}
		"TeamLeaderImage"
		{
			"ControlName"							"CTFImagePanel"
			"FieldName"								"TeamLeaderImage"
			"XPos"									"9999"
			"YPos"									"9999"
			"Wide"									"0"
			"Tall"									"0"
			"Visible"								"0"
			"Enabled"								"0"
		}
	}
	"ScoreContainer"
	{
		"FieldName"									"ScoreContainer"
		"ControlName"								"EditablePanel"
		"XPos"										"cs-0.5"
		"YPos"										"rs1"
		"ZPos"										"0"
		"Wide"										"200"
		"Tall"										"30"
		"ScaleImage"								"0"
		"Visible"									"1"
		"Enabled"									"1"

		"BlueScoreValueContainer"
		{
			"ControlName"							"EditablePanel"
			"FieldName"								"BlueScoreValueContainer"
			"XPos"									"0"
			"YPos"									"rs1"
			"ZPos"									"10"
			"Wide"									"60"
			"Tall"									"f0"
			"Visible"								"1"
			"Enabled"								"1"
			"proportionalToParent"					"1"

			"Score"
			{
				"ControlName"						"CExLabel"
				"FieldName"							"Score"
				"XPos"								"0"
				"YPos"								"0"
				"ZPos"								"8"
				"Wide"								"f0"
				"Tall"								"f0"
				"Visible"							"1"
				"Enabled"							"1"
				"TextAlignment"						"east"
				"LabelText"							"%score%"
				"Font"								"m0refont30"
				"FGColor"							"HUDBlueTeamSolid"
				"proportionalToParent"				"1"
			}
			"ScoreShadow"
			{
				"ControlName"						"CExLabel"
				"FieldName"							"ScoreShadow"
				"XPos"								"-1"
				"YPos"								"-1"
				"ZPos"								"7"
				"Wide"								"f0"
				"Tall"								"f0"
				"Visible"							"1"
				"Enabled"							"1"
				"TextAlignment"						"east"
				"LabelText"							"%score%"
				"Font"								"m0refont30"
				"FGColor"							"Black"
				"proportionalToParent"				"1"

				"Pin_To_Sibling"					"Score"
			}
		}
		"RedScoreValueContainer"
		{
			"ControlName"							"EditablePanel"
			"FieldName"								"RedScoreValueContainer"
			"XPos"									"rs1"
			"YPos"									"rs1"
			"ZPos"									"10"
			"Wide"									"60"
			"Tall"									"f0"
			"Visible"								"1"
			"Enabled"								"1"
			"proportionalToParent"					"1"

			"Score"
			{
				"ControlName"						"CExLabel"
				"FieldName"							"Score"
				"XPos"								"0"
				"YPos"								"0"
				"ZPos"								"8"
				"Wide"								"f0"
				"Tall"								"f0"
				"Visible"							"1"
				"Enabled"							"1"
				"TextAlignment"						"west"
				"LabelText"							"%score%"
				"Font"								"m0refont30"
				"FGColor"							"HUDRedTeamSolid"
				"proportionalToParent"				"1"
			}
			"ScoreShadow"
			{
				"ControlName"						"CExLabel"
				"FieldName"							"ScoreShadow"
				"XPos"								"-1"
				"YPos"								"-1"
				"ZPos"								"7"
				"Wide"								"f0"
				"Tall"								"f0"
				"Visible"							"1"
				"Enabled"							"1"
				"TextAlignment"						"west"
				"LabelText"							"%score%"
				"Font"								"m0refont30"
				"FGColor"							"Black"
				"proportionalToParent"				"1"

				"Pin_To_Sibling"					"Score"
			}
		}
		"ProgressBarContainer"
		{
			"FieldName"								"ProgressBarContainer"
			"ControlName"							"EditablePanel"
			"XPos"									"cs-0.5"
			"YPos"									"cs-0.5"
			"ZPos"									"1"
			"Wide"									"f0"
			"Tall"									"f0"
			"Visible"								"1"
			"Enabled"								"1"
			"proportionalToParent"					"1"

			"BlueVictoryContainer"
			{
				"FieldName"							"BlueVictoryContainer"
				"ControlName"						"EditablePanel"
				"XPos"								"30"
				"YPos"								"rs1"
				"ZPos"								"5"
				"Wide"								"30"
				"Tall"								"f0"
				"Visible"							"0"
				"Enabled"							"1"
				"proportionalToParent"				"1"

				"VictoryLabel2"
				{
					"ControlName"					"CExLabel"
					"FieldName"						"VictoryLabel2"
					"XPos"							"0"
					"YPos"							"3"
					"ZPos"							"8"
					"Wide"							"f0"
					"Tall"							"15"
					"Visible"						"1"
					"Enabled"						"1"
					"TextAlignment"					"center"
					"LabelText"						"WIN:"
					"Font"							"m0refont12"
					"FGColor"						"HUDBlueTeamSolid"
					"proportionalToParent"			"1"
				}
				"VictoryLabelShadow2"
				{
					"ControlName"					"CExLabel"
					"FieldName"						"VictoryLabelShadow2"
					"XPos"							"-1"
					"YPos"							"-1"
					"ZPos"							"8"
					"Wide"							"f0"
					"Tall"							"15"
					"Visible"						"1"
					"Enabled"						"1"
					"TextAlignment"					"center"
					"LabelText"						"WIN:"
					"Font"							"m0refont12"
					"FGColor"						"Black"
					"proportionalToParent"			"1"

					"Pin_To_Sibling"				"VictoryLabel2"
				}
				"VictoryLabelTime"
				{
					"ControlName"					"CExLabel"
					"FieldName"						"VictoryLabelTime"
					"XPos"							"0"
					"YPos"							"rs1"
					"ZPos"							"8"
					"Wide"							"f0"
					"Tall"							"15"
					"Visible"						"1"
					"Enabled"						"1"
					"TextAlignment"					"center"
					"LabelText"						"%victorytime%"
					"Font"							"m0refont14"
					"FGColor"						"HUDBlueTeamSolid"
					"proportionalToParent"			"1"
				}
				"VictoryLabelTimeShadow"
				{
					"ControlName"					"CExLabel"
					"FieldName"						"VictoryLabelTimeShadow"
					"XPos"							"-1"
					"YPos"							"-1"
					"ZPos"							"7"
					"Wide"							"f0"
					"Tall"							"15"
					"Visible"						"1"
					"Enabled"						"1"
					"TextAlignment"					"center"
					"LabelText"						"%victorytime%"
					"Font"							"m0refont14"
					"FGColor"						"Black"
					"proportionalToParent"			"1"

					"Pin_To_Sibling"				"VictoryLabelTime"
				}
				"VictoryLabel"
				{
					"ControlName"					"CExLabel"
					"FieldName"						"VictoryLabel"
					"XPos"							"9999"
					"YPos"							"9999"
					"Wide"							"0"
					"Tall"							"0"
					"Visible"						"0"
					"Enabled"						"0"
				}
				"VictoryLabelShadow"
				{
					"ControlName"					"CExLabel"
					"FieldName"						"VictoryLabelShadow"
					"XPos"							"9999"
					"YPos"							"9999"
					"Wide"							"0"
					"Tall"							"0"
					"Visible"						"0"
					"Enabled"						"0"
				}
			}
			"RedVictoryContainer"
			{
				"FieldName"							"RedVictoryContainer"
				"ControlName"						"EditablePanel"
				"XPos"								"rs1-30"
				"YPos"								"rs1"
				"ZPos"								"5"
				"Wide"								"30"
				"Tall"								"f0"
				"Visible"							"0"
				"Enabled"							"1"
				"proportionalToParent"				"1"

				"VictoryLabel2"
				{
					"ControlName"					"CExLabel"
					"FieldName"						"VictoryLabel2"
					"XPos"							"0"
					"YPos"							"3"
					"ZPos"							"8"
					"Wide"							"f0"
					"Tall"							"15"
					"Visible"						"1"
					"Enabled"						"1"
					"TextAlignment"					"center"
					"LabelText"						"WIN:"
					"Font"							"m0refont12"
					"FGColor"						"HUDRedTeamSolid"
					"proportionalToParent"			"1"
				}
				"VictoryLabelShadow2"
				{
					"ControlName"					"CExLabel"
					"FieldName"						"VictoryLabelShadow2"
					"XPos"							"-1"
					"YPos"							"-1"
					"ZPos"							"8"
					"Wide"							"f0"
					"Tall"							"15"
					"Visible"						"1"
					"Enabled"						"1"
					"TextAlignment"					"center"
					"LabelText"						"WIN:"
					"Font"							"m0refont12"
					"FGColor"						"Black"
					"proportionalToParent"			"1"

					"Pin_To_Sibling"				"VictoryLabel2"
				}
				"VictoryLabelTime"
				{
					"ControlName"					"CExLabel"
					"FieldName"						"VictoryLabelTime"
					"XPos"							"0"
					"YPos"							"rs1"
					"ZPos"							"8"
					"Wide"							"f0"
					"Tall"							"15"
					"Visible"						"1"
					"Enabled"						"1"
					"TextAlignment"					"center"
					"LabelText"						"%victorytime%"
					"Font"							"m0refont14"
					"FGColor"						"HUDRedTeamSolid"
					"proportionalToParent"			"1"
				}
				"VictoryLabelTimeShadow"
				{
					"ControlName"					"CExLabel"
					"FieldName"						"VictoryLabelTimeShadow"
					"XPos"							"-1"
					"YPos"							"-1"
					"ZPos"							"7"
					"Wide"							"f0"
					"Tall"							"15"
					"Visible"						"1"
					"Enabled"						"1"
					"TextAlignment"					"center"
					"LabelText"						"%victorytime%"
					"Font"							"m0refont14"
					"FGColor"						"Black"
					"proportionalToParent"			"1"

					"Pin_To_Sibling"				"VictoryLabelTime"
				}
				"VictoryLabel"
				{
					"ControlName"					"CExLabel"
					"FieldName"						"VictoryLabel"
					"XPos"							"9999"
					"YPos"							"9999"
					"Wide"							"0"
					"Tall"							"0"
					"Visible"						"0"
					"Enabled"						"0"
				}
				"VictoryLabelShadow"
				{
					"ControlName"					"CExLabel"
					"FieldName"						"VictoryLabelShadow"
					"XPos"							"9999"
					"YPos"							"9999"
					"Wide"							"0"
					"Tall"							"0"
					"Visible"						"0"
					"Enabled"						"0"
				}
			}
			"ScoreOutline"
			{
				"FieldName"							"ScoreOutline"
				"ControlName"						"ImagePanel"
				"XPos"								"9999"
				"YPos"								"9999"
				"Wide"								"0"
				"Tall"								"0"
				"ScaleImage"						"0"
				"Visible"							"0"
			}
			"ScoreOutlineBlue"
			{
				"FieldName"							"ScoreOutlineBlue"
				"ControlName"						"ImagePanel"
				"XPos"								"9999"
				"YPos"								"9999"
				"Wide"								"0"
				"Tall"								"0"
				"ScaleImage"						"0"
				"Visible"							"0"
			}
			"ScoreOutlineRed"
			{
				"FieldName"							"ScoreOutlineRed"
				"ControlName"						"ImagePanel"
				"XPos"								"9999"
				"YPos"								"9999"
				"Wide"								"0"
				"Tall"								"0"
				"ScaleImage"						"0"
				"Visible"							"0"
			}
			"TrophyIcon"
			{
				"FieldName"							"TrophyIcon"
				"ControlName"						"ImagePanel"
				"XPos"								"9999"
				"YPos"								"9999"
				"Wide"								"0"
				"Tall"								"0"
				"ScaleImage"						"0"
				"Visible"							"0"
			}
			"FlagImageBlue"
			{
				"ControlName"						"ImagePanel"
				"FieldName"							"FlagImageBlue"
				"XPos"								"9999"
				"YPos"								"9999"
				"Wide"								"0"
				"Tall"								"0"
				"ScaleImage"						"0"
				"Visible"							"0"
			}
			"EscrowBlue"
			{
				"ControlName"						"CExLabel"
				"FieldName"							"EscrowBlue"
				"XPos"								"9999"
				"YPos"								"9999"
				"Wide"								"0"
				"Tall"								"0"
				"ScaleImage"						"0"
				"Visible"							"0"
			}
			"EscrowBlueShadow"
			{
				"ControlName"						"CExLabel"
				"FieldName"							"EscrowBlueShadow"
				"XPos"								"9999"
				"YPos"								"9999"
				"Wide"								"0"
				"Tall"								"0"
				"ScaleImage"						"0"
				"Visible"							"0"
			}
			"FlagImageRed"
			{
				"ControlName"						"ImagePanel"
				"FieldName"							"FlagImageRed"
				"XPos"								"9999"
				"YPos"								"9999"
				"Wide"								"0"
				"Tall"								"0"
				"ScaleImage"						"0"
				"Visible"							"0"
			}
			"EscrowRed"
			{
				"ControlName"						"CExLabel"
				"FieldName"							"EscrowRed"
				"XPos"								"9999"
				"YPos"								"9999"
				"Wide"								"0"
				"Tall"								"0"
				"ScaleImage"						"0"
				"Visible"							"0"
			}
			"EscrowRedShadow"
			{
				"ControlName"						"CExLabel"
				"FieldName"							"EscrowRedShadow"
				"XPos"								"9999"
				"YPos"								"9999"
				"Wide"								"0"
				"Tall"								"0"
				"ScaleImage"						"0"
				"Visible"							"0"
			}
			"BlueProgressBarFill"
			{
				"FieldName"							"BlueProgressBarFill"
				"ControlName"						"ImagePanel"
				"XPos"								"9999"
				"YPos"								"9999"
				"Wide"								"0"
				"Tall"								"0"
				"ScaleImage"						"0"
				"Visible"							"0"
			}
			"BlueProgressBarEscrow"
			{
				"FieldName"							"BlueProgressBarEscrow"
				"ControlName"						"ImagePanel"
				"XPos"								"9999"
				"YPos"								"9999"
				"Wide"								"0"
				"Tall"								"0"
				"ScaleImage"						"0"
				"Visible"							"0"
			}
			"RedProgressBarFill"
			{
				"FieldName"							"RedProgressBarFill"
				"ControlName"						"ImagePanel"
				"XPos"								"9999"
				"YPos"								"9999"
				"Wide"								"0"
				"Tall"								"0"
				"ScaleImage"						"0"
				"Visible"							"0"
			}
			"RedProgressBarEscrow"
			{
				"FieldName"							"RedProgressBarEscrow"
				"ControlName"						"ImagePanel"
				"XPos"								"9999"
				"YPos"								"9999"
				"Wide"								"0"
				"Tall"								"0"
				"ScaleImage"						"0"
				"Visible"							"0"
			}
		}
		"BlueStolenContainer"
		{
			"ControlName"							"EditablePanel"
			"FieldName"								"BlueStolenContainer"
			"XPos"									"9999"
			"YPos"									"9999"
			"Wide"									"0"
			"Tall"									"0"
			"Visible"								"0"
			"Enabled"								"0"
		}
		"RedStolenContainer"
		{
			"ControlName"							"EditablePanel"
			"FieldName"								"RedStolenContainer"
			"XPos"									"9999"
			"YPos"									"9999"
			"Wide"									"0"
			"Tall"									"0"
			"Visible"								"0"
			"Enabled"								"0"
		}
	}
	"PlayingToBG"
	{
		"ControlName"								"CTFImagePanel"
		"FieldName"									"PlayingToBG"
		"XPos"										"9999"
		"YPos"										"9999"
		"Wide"										"0"
		"Tall"										"0"
		"Visible"									"0"
		"Enabled"									"0"
	}
}