// Using "ProportionalToParent" on parent elements will break their positioning.

"Resource/UI/HudObjectivePlayerDestruction.res"
{
	"ObjectiveStatusRobotDestruction"
	{
		"ControlName"								"EditablePanel"
		"FieldName"									"ObjectiveStatusRobotDestruction"
		"XPos"										"0"
		"YPos"										"0"
		"ZPos"										"1"
		"Wide"										"f0"
		"Tall"										"480"
		"Visible"									"1"
		"Enabled"									"1"

		"left_steal_edge_offset"					"97"
		"right_steal_edge_offset"					"97"
		"robot_x_offset"							"78"
		"robot_y_offset"							"47"
		"robot_x_step"								"23"
		"robot_y_step"								"0"

		"color_blue"								"84 111 127 255"
		"color_red"									"171 59 59 255"

		"if_hybrid"
		{
			"ZPos"									"-1"
		}

		"Robot_KV"
		{
			"ControlName"							"CTFHudRobotDestruction_RobotIndicator"
			"XPos"									"0"
			"YPos"									"0"
			"Wide"									"20"
			"Tall"									"20"
			"Visible"								"1"
			"Skip_AutoResize"						"1"
			"PaintBackground"						"0"
			"PaintBorder"							"0"
		}
	}
	"PlayingTo"
	{
		"ControlName"								"CExLabel"
		"FieldName"									"PlayingTo"
		"XPos"										"cs-0.5"
		"YPos"										"rs1"
		"ZPos"										"4"
		"Wide"										"140"
		"Tall"										"9"
		"Visible"									"1"
		"Enabled"									"1"
		"ProportionalToParent"						"1"
		"LabelText"									"#TF_PlayingTo"
		"TextAlignment"								"center"
		"Font"										"DefaultVerySmall"
		"FGColor"									"White"
	}
	"CarriedContainer"
	{
		"ControlName"								"EditablePanel"
		"FieldName"									"CarriedContainer"
		"XPos"										"cs-0.5"
		"YPos"										"rs1-27"
		"ZPos"										"1"
		"Wide"										"40"
		"Tall"										"20"
		"Visible"									"0"
		"Enabled"									"1"

		"FlagValue"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"FlagValue"
			"XPos"									"cs-0.5"
			"YPos"									"cs-0.5"
			"ZPos"									"4"
			"Wide"									"f0"
			"Tall"									"f0"
			"Visible"								"1"
			"Enabled"								"1"
			"TextAlignment"							"center"
			"LabelText"								"%flagvalue%"
			"Font"									"m0refont18"
			"FGColor"								"50 190 50 255"
			"proportionalToParent"					"1"
		}
		"FlagValueShadow"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"FlagValueShadow"
			"XPos"									"-1"
			"YPos"									"-1"
			"ZPos"									"3"
			"Wide"									"f0"
			"Tall"									"f0"
			"Visible"								"1"
			"Enabled"								"1"
			"TextAlignment"							"center"
			"LabelText"								"%flagvalue%"
			"Font"									"m0refont18"
			"FGColor"								"Black"
			"proportionalToParent"					"1"

			"Pin_To_Sibling"						"FlagValue"
		}
		"CarriedImage"
		{
			"ControlName"							"ImagePanel"
			"FieldName"								"CarriedImage"
			"XPos"									"9999"
			"YPos"									"9999"
			"Wide"									"0"
			"Tall"									"0"
			"Visible"								"0"
			"Enabled"								"0"
		}
		"CarriedProgressBar"
		{
			"FieldName"								"CarriedProgressBar"
			"ControlName"							"ImagePanel"
			"XPos"									"9999"
			"YPos"									"9999"
			"Wide"									"0"
			"Tall"									"0"
			"Visible"								"0"
			"Enabled"								"0"
		}
		"WhiteBG"
		{
			"ControlName"							"Panel"
			"FieldName"								"WhiteBG"
			"XPos"									"9999"
			"YPos"									"9999"
			"Wide"									"0"
			"Tall"									"0"
			"Visible"								"0"
			"Enabled"								"0"
		}
		"GreenBG"
		{
			"ControlName"							"Panel"
			"FieldName"								"GreenBG"
			"XPos"									"9999"
			"YPos"									"9999"
			"Wide"									"0"
			"Tall"									"0"
			"Visible"								"0"
			"Enabled"								"0"
		}
		"TeamLeaderImage"
		{
			"ControlName"							"CTFImagePanel"
			"FieldName"								"TeamLeaderImage"
			"XPos"									"9999"
			"YPos"									"9999"
			"Wide"									"0"
			"Tall"									"0"
			"Visible"								"0"
			"Enabled"								"0"
		}
	}
	"ScoreContainer"
	{
		"FieldName"									"ScoreContainer"
		"ControlName"								"EditablePanel"
		"XPos"										"cs-0.5"
		"YPos"										"rs1"
		"ZPos"										"0"
		"Wide"										"200"
		"Tall"										"120"
		"ScaleImage"								"0"
		"Visible"									"1"
		"Enabled"									"1"

		"ProgressBarContainer"
		{
			"FieldName"								"ProgressBarContainer"
			"ControlName"							"EditablePanel"
			"XPos"									"cs-0.5"
			"YPos"									"cs-0.5"
			"ZPos"									"1"
			"Wide"									"f0"
			"Tall"									"f0"
			"Visible"								"1"
			"Enabled"								"1"
			"proportionalToParent"					"1"

			"FlagImageBlue"
			{
				"ControlName"						"ImagePanel"
				"FieldName"							"FlagImageBlue"
				"XPos"								"cs-0.5-25"
				"YPos"								"rs1-30"
				"ZPos"								"4"
				"Wide"								"12"
				"Tall"								"12"
				"Visible"							"1"
				"Enabled"							"1"
				"Image"								"../hud/hud_obj_status_ammo_64"
				"ScaleImage"						"1"
				"proportionalToParent"				"1"
			}
			"EscrowBlue"
			{
				"ControlName"						"CExLabel"
				"FieldName"							"EscrowBlue"
				"XPos"								"5"
				"YPos"								"-1"
				"ZPos"								"4"
				"Wide"								"25"
				"Tall"								"16"
				"Visible"							"1"
				"Enabled"							"1"
				"TextAlignment"						"east"
				"LabelText"							"%blue_escrow%"
				"Font"								"m0refont18"
				"FGColor"							"White"
				"proportionalToParent"				"1"

				"Pin_To_Sibling"					"FlagImageBlue"
				"Pin_Corner_To_Sibling"				"PIN_CENTER_RIGHT"
				"Pin_To_Sibling_Corner"				"PIN_CENTER_LEFT"
			}
			"EscrowBlueShadow"
			{
				"ControlName"						"CExLabel"
				"FieldName"							"EscrowBlueShadow"
				"XPos"								"-1"
				"YPos"								"-1"
				"ZPos"								"4"
				"Wide"								"25"
				"Tall"								"16"
				"Visible"							"1"
				"Enabled"							"1"
				"TextAlignment"						"east"
				"LabelText"							"%blue_escrow%"
				"Font"								"m0refont18"
				"FGColor"							"Black"
				"proportionalToParent"				"1"

				"Pin_To_Sibling"					"EscrowBlue"
			}
			"FlagImageRed"
			{
				"ControlName"						"ImagePanel"
				"FieldName"							"FlagImageRed"
				"XPos"								"cs-0.5+25"
				"YPos"								"rs1-30"
				"ZPos"								"4"
				"Wide"								"12"
				"Tall"								"12"
				"Visible"							"1"
				"Enabled"							"1"
				"Image"								"../hud/hud_obj_status_ammo_64"
				"ScaleImage"						"1"
				"proportionalToParent"				"1"
			}
			"EscrowRed"
			{
				"ControlName"						"CExLabel"
				"FieldName"							"EscrowRed"
				"XPos"								"5"
				"YPos"								"-1"
				"ZPos"								"4"
				"Wide"								"25"
				"Tall"								"16"
				"Visible"							"1"
				"Enabled"							"1"
				"TextAlignment"						"west"
				"LabelText"							"%red_escrow%"
				"Font"								"m0refont18"
				"FGColor"							"White"
				"proportionalToParent"				"1"

				"Pin_To_Sibling"					"FlagImageRed"
				"Pin_Corner_To_Sibling"				"PIN_CENTER_LEFT"
				"Pin_To_Sibling_Corner"				"PIN_CENTER_RIGHT"
			}
			"EscrowRedShadow"
			{
				"ControlName"						"CExLabel"
				"FieldName"							"EscrowRedShadow"
				"XPos"								"-1"
				"YPos"								"-1"
				"ZPos"								"4"
				"Wide"								"25"
				"Tall"								"16"
				"Visible"							"1"
				"Enabled"							"1"
				"TextAlignment"						"west"
				"LabelText"							"%red_escrow%"
				"Font"								"m0refont18"
				"FGColor"							"Black"
				"proportionalToParent"				"1"

				"Pin_To_Sibling"					"EscrowRed"
			}
			"BlueVictoryContainer"
			{
				"FieldName"							"BlueVictoryContainer"
				"ControlName"						"EditablePanel"
				"XPos"								"cs-0.5-48"
				"YPos"								"rs1"
				"ZPos"								"5"
				"Wide"								"30"
				"Tall"								"26"
				"Visible"							"1"
				"Enabled"							"1"
				"proportionalToParent"				"1"

				"VictoryLabel2"
				{
					"ControlName"					"CExLabel"
					"FieldName"						"VictoryLabel2"
					"XPos"							"cs-0.5"
					"YPos"							"0"
					"ZPos"							"8"
					"Wide"							"f0"
					"Tall"							"12"
					"Visible"						"1"
					"Enabled"						"1"
					"TextAlignment"					"center"
					"LabelText"						"WIN:"
					"Font"							"m0refont12"
					"FGColor"						"HUDBlueTeamSolid"
					"proportionalToParent"			"1"
				}
				"VictoryLabelShadow2"
				{
					"ControlName"					"CExLabel"
					"FieldName"						"VictoryLabelShadow2"
					"XPos"							"-1"
					"YPos"							"-1"
					"ZPos"							"8"
					"Wide"							"f0"
					"Tall"							"12"
					"Visible"						"1"
					"Enabled"						"1"
					"TextAlignment"					"center"
					"LabelText"						"WIN:"
					"Font"							"m0refont12"
					"FGColor"						"Black"
					"proportionalToParent"			"1"

					"Pin_To_Sibling"				"VictoryLabel2"
				}
				"VictoryLabelTime"
				{
					"ControlName"					"CExLabel"
					"FieldName"						"VictoryLabelTime"
					"XPos"							"cs-0.5"
					"YPos"							"rs1-1"
					"ZPos"							"8"
					"Wide"							"f0"
					"Tall"							"15"
					"Visible"						"1"
					"Enabled"						"1"
					"TextAlignment"					"center"
					"LabelText"						"%victorytime%"
					"Font"							"m0refont14"
					"FGColor"						"HUDBlueTeamSolid"
					"proportionalToParent"			"1"
				}
				"VictoryLabelTimeShadow"
				{
					"ControlName"					"CExLabel"
					"FieldName"						"VictoryLabelTimeShadow"
					"XPos"							"-1"
					"YPos"							"-1"
					"ZPos"							"7"
					"Wide"							"f0"
					"Tall"							"15"
					"Visible"						"1"
					"Enabled"						"1"
					"TextAlignment"					"center"
					"LabelText"						"%victorytime%"
					"Font"							"m0refont14"
					"FGColor"						"Black"
					"proportionalToParent"			"1"

					"Pin_To_Sibling"				"VictoryLabelTime"
				}
				"VictoryLabel"
				{
					"ControlName"					"CExLabel"
					"FieldName"						"VictoryLabel"
					"XPos"							"9999"
					"YPos"							"9999"
					"Wide"							"0"
					"Tall"							"0"
					"Visible"						"0"
					"Enabled"						"0"
				}
				"VictoryLabelShadow"
				{
					"ControlName"					"CExLabel"
					"FieldName"						"VictoryLabelShadow"
					"XPos"							"9999"
					"YPos"							"9999"
					"Wide"							"0"
					"Tall"							"0"
					"Visible"						"0"
					"Enabled"						"0"
				}
			}
			"RedVictoryContainer"
			{
				"FieldName"							"RedVictoryContainer"
				"ControlName"						"EditablePanel"
				"XPos"								"cs-0.5+48"
				"YPos"								"rs1"
				"ZPos"								"5"
				"Wide"								"30"
				"Tall"								"26"
				"Visible"							"1"
				"Enabled"							"1"
				"proportionalToParent"				"1"

				"VictoryLabel2"
				{
					"ControlName"					"CExLabel"
					"FieldName"						"VictoryLabel2"
					"XPos"							"cs-0.5"
					"YPos"							"0"
					"ZPos"							"8"
					"Wide"							"f0"
					"Tall"							"12"
					"Visible"						"1"
					"Enabled"						"1"
					"TextAlignment"					"center"
					"LabelText"						"WIN:"
					"Font"							"m0refont12"
					"FGColor"						"HUDRedTeamSolid"
					"proportionalToParent"			"1"
				}
				"VictoryLabelShadow2"
				{
					"ControlName"					"CExLabel"
					"FieldName"						"VictoryLabelShadow2"
					"XPos"							"-1"
					"YPos"							"-1"
					"ZPos"							"8"
					"Wide"							"f0"
					"Tall"							"12"
					"Visible"						"1"
					"Enabled"						"1"
					"TextAlignment"					"center"
					"LabelText"						"WIN:"
					"Font"							"m0refont12"
					"FGColor"						"Black"
					"proportionalToParent"			"1"

					"Pin_To_Sibling"				"VictoryLabel2"
				}
				"VictoryLabelTime"
				{
					"ControlName"					"CExLabel"
					"FieldName"						"VictoryLabelTime"
					"XPos"							"cs-0.5"
					"YPos"							"rs1-1"
					"ZPos"							"8"
					"Wide"							"f0"
					"Tall"							"15"
					"Visible"						"1"
					"Enabled"						"1"
					"TextAlignment"					"center"
					"LabelText"						"%victorytime%"
					"Font"							"m0refont14"
					"FGColor"						"HUDRedTeamSolid"
					"proportionalToParent"			"1"
				}
				"VictoryLabelTimeShadow"
				{
					"ControlName"					"CExLabel"
					"FieldName"						"VictoryLabelTimeShadow"
					"XPos"							"-1"
					"YPos"							"-1"
					"ZPos"							"7"
					"Wide"							"f0"
					"Tall"							"15"
					"Visible"						"1"
					"Enabled"						"1"
					"TextAlignment"					"center"
					"LabelText"						"%victorytime%"
					"Font"							"m0refont14"
					"FGColor"						"Black"
					"proportionalToParent"			"1"

					"Pin_To_Sibling"				"VictoryLabelTime"
				}
				"VictoryLabel"
				{
					"ControlName"					"CExLabel"
					"FieldName"						"VictoryLabel"
					"XPos"							"9999"
					"YPos"							"9999"
					"Wide"							"0"
					"Tall"							"0"
					"Visible"						"0"
					"Enabled"						"0"
				}
				"VictoryLabelShadow"
				{
					"ControlName"					"CExLabel"
					"FieldName"						"VictoryLabelShadow"
					"XPos"							"9999"
					"YPos"							"9999"
					"Wide"							"0"
					"Tall"							"0"
					"Visible"						"0"
					"Enabled"						"0"
				}
			}
			"ScoreOutline"
			{
				"FieldName"							"ScoreOutline"
				"ControlName"						"ImagePanel"
				"XPos"								"9999"
				"YPos"								"9999"
				"Wide"								"0"
				"Tall"								"0"
				"Visible"							"0"
				"Enabled"							"0"
			}
			"BlueProgressBarFill"
			{
				"FieldName"							"BlueProgressBarFill"
				"ControlName"						"ImagePanel"
				"XPos"								"9999"
				"YPos"								"9999"
				"Wide"								"0"
				"Tall"								"0"
				"Visible"							"0"
				"Enabled"							"0"
			}
			"BlueProgressBarEscrow"
			{
				"FieldName"							"BlueProgressBarEscrow"
				"ControlName"						"ImagePanel"
				"XPos"								"9999"
				"YPos"								"9999"
				"Wide"								"0"
				"Tall"								"0"
				"Visible"							"0"
				"Enabled"							"0"
			}
			"RedProgressBarFill"
			{
				"FieldName"							"RedProgressBarFill"
				"ControlName"						"ImagePanel"
				"XPos"								"9999"
				"YPos"								"9999"
				"Wide"								"0"
				"Tall"								"0"
				"Visible"							"0"
				"Enabled"							"0"
			}
			"RedProgressBarEscrow"
			{
				"FieldName"							"RedProgressBarEscrow"
				"ControlName"						"ImagePanel"
				"XPos"								"9999"
				"YPos"								"9999"
				"Wide"								"0"
				"Tall"								"0"
				"Visible"							"0"
				"Enabled"							"0"
			}
		}
		"BlueScoreValueContainer"
		{
			"ControlName"							"EditablePanel"
			"FieldName"								"BlueScoreValueContainer"
			"XPos"									"cs-0.5-60"
			"YPos"									"rs1"
			"ZPos"									"10"
			"Wide"									"40"
			"Tall"									"28"
			"Visible"								"1"
			"Enabled"								"1"
			"proportionalToParent"					"1"

			"Score"
			{
				"ControlName"						"CExLabel"
				"FieldName"							"Score"
				"XPos"								"0"
				"YPos"								"0"
				"ZPos"								"8"
				"Wide"								"f0"
				"Tall"								"f0"
				"Visible"							"1"
				"Enabled"							"1"
				"TextAlignment"						"east"
				"LabelText"							"%score%"
				"Font"								"m0refont30"
				"FGColor"							"HUDBlueTeamSolid"
				"proportionalToParent"				"1"
			}
			"ScoreShadow"
			{
				"ControlName"						"CExLabel"
				"FieldName"							"ScoreShadow"
				"XPos"								"-1"
				"YPos"								"-1"
				"ZPos"								"7"
				"Wide"								"f0"
				"Tall"								"f0"
				"Visible"							"1"
				"Enabled"							"1"
				"TextAlignment"						"east"
				"LabelText"							"%score%"
				"Font"								"m0refont30"
				"FGColor"							"Black"
				"proportionalToParent"				"1"

				"Pin_To_Sibling"					"Score"
			}
		}
		"RedScoreValueContainer"
		{
			"ControlName"							"EditablePanel"
			"FieldName"								"RedScoreValueContainer"
			"XPos"									"cs-0.5+60"
			"YPos"									"rs1"
			"ZPos"									"10"
			"Wide"									"40"
			"Tall"									"28"
			"Visible"								"1"
			"Enabled"								"1"
			"proportionalToParent"					"1"

			"Score"
			{
				"ControlName"						"CExLabel"
				"FieldName"							"Score"
				"XPos"								"0"
				"YPos"								"0"
				"ZPos"								"8"
				"Wide"								"f0"
				"Tall"								"f0"
				"Visible"							"1"
				"Enabled"							"1"
				"TextAlignment"						"west"
				"LabelText"							"%score%"
				"Font"								"m0refont30"
				"FGColor"							"HUDRedTeamSolid"
				"proportionalToParent"				"1"
			}
			"ScoreShadow"
			{
				"ControlName"						"CExLabel"
				"FieldName"							"ScoreShadow"
				"XPos"								"-1"
				"YPos"								"-1"
				"ZPos"								"7"
				"Wide"								"f0"
				"Tall"								"f0"
				"Visible"							"1"
				"Enabled"							"1"
				"TextAlignment"						"west"
				"LabelText"							"%score%"
				"Font"								"m0refont30"
				"FGColor"							"Black"
				"proportionalToParent"				"1"

				"Pin_To_Sibling"					"Score"
			}
		}
		"BlueStolenContainer"
		{
			"ControlName"							"EditablePanel"
			"FieldName"								"BlueStolenContainer"
			"XPos"									"0"
			"YPos"									"rs1-2"
			"ZPos"									"1"
			"Wide"									"30"
			"Tall"									"40"
			"Visible"								"1"
			"Enabled"								"1"
			"proportionalToParent"					"1"

			"IntelImage"
			{
				"ControlName"						"ImagePanel"
				"FieldName"							"IntelImage"
				"XPos"								"cs-0.5"
				"YPos"								"rs1"
				"ZPos"								"10"
				"Wide"								"21"
				"Tall"								"21"
				"Visible"							"0"
				"Enabled"							"1"
				"Image"								"../HUD/obj_thief_red"
				"ScaleImage"						"1"
				"proportionalToParent"				"1"
			}
			"DroppedIntelContainer"
			{
				"ControlName"						"EditablePanel"
				"FieldName"							"DroppedIntelContainer"
				"XPos"								"cs-0.5"
				"YPos"								"cs-0.5"
				"ZPos"								"1"
				"Wide"								"f0"
				"Tall"								"f0"
				"Visible"							"1"
				"Enabled"							"1"

				"proportionalToParent"				"1"

				"DroppedIntelImage"
				{
					"ControlName"					"ImagePanel"
					"FieldName"						"DroppedIntelImage"
					"XPos"							"cs-0.5"
					"YPos"							"rs1"
					"ZPos"							"0"
					"Wide"							"f0"
					"Tall"							"20"
					"Visible"						"1"
					"Enabled"						"1"
					"Image"							"../HUD/obj_rd_thief_dropped_blue"
					"ScaleImage"					"1"
					"proportionalToParent"			"1"
				}
			}
			"IntelValue"
			{
				"ControlName"						"CExLabel"
				"FieldName"							"IntelValue"
				"XPos"								"cs-0.5"
				"YPos"								"0"
				"ZPos"								"12"
				"Wide"								"f0"
				"Tall"								"20"
				"Visible"							"1"
				"Enabled"							"1"
				"TextAlignment"						"center"
				"LabelText"							"%intelvalue%"
				"Font"								"m0refont16"
				"FGColor"							"White"
				"BGColor_Override"					"Blank"
				"proportionalToParent"				"1"
			}
			"IntelValueShadow"
			{
				"ControlName"						"CExLabel"
				"FieldName"							"IntelValueShadow"
				"XPos"								"-1"
				"YPos"								"-1"
				"ZPos"								"11"
				"Wide"								"f0"
				"Tall"								"20"
				"Visible"							"1"
				"Enabled"							"1"
				"TextAlignment"						"center"
				"LabelText"							"%intelvalue%"
				"Font"								"m0refont16"
				"FGColor"							"Black"
				"proportionalToParent"				"1"

				"Pin_To_Sibling"					"IntelValue"
			}
		}
		"RedStolenContainer"
		{
			"ControlName"							"EditablePanel"
			"FieldName"								"RedStolenContainer"
			"XPos"									"rs1"
			"YPos"									"rs1-2"
			"ZPos"									"1"
			"Wide"									"30"
			"Tall"									"40"
			"Visible"								"1"
			"Enabled"								"1"
			"proportionalToParent"					"1"

			"IntelImage"
			{
				"ControlName"						"ImagePanel"
				"FieldName"							"IntelImage"
				"XPos"								"cs-0.5"
				"YPos"								"rs1"
				"ZPos"								"10"
				"Wide"								"21"
				"Tall"								"21"
				"Visible"							"0"
				"Enabled"							"1"
				"Image"								"../HUD/obj_thief_blue"
				"ScaleImage"						"1"
				"proportionalToParent"				"1"
			}
			"DroppedIntelContainer"
			{
				"ControlName"						"EditablePanel"
				"FieldName"							"DroppedIntelContainer"
				"XPos"								"cs-0.5"
				"YPos"								"cs-0.5"
				"ZPos"								"1"
				"Wide"								"f0"
				"Tall"								"f0"
				"Visible"							"1"
				"Enabled"							"1"

				"proportionalToParent"				"1"

				"DroppedIntelImage"
				{
					"ControlName"					"ImagePanel"
					"FieldName"						"DroppedIntelImage"
					"XPos"							"cs-0.5"
					"YPos"							"rs1"
					"ZPos"							"0"
					"Wide"							"f0"
					"Tall"							"20"
					"Visible"						"1"
					"Enabled"						"1"
					"Image"							"../HUD/obj_rd_thief_dropped_red"
					"ScaleImage"					"1"
					"proportionalToParent"			"1"
				}
			}
			"IntelValue"
			{
				"ControlName"						"CExLabel"
				"FieldName"							"IntelValue"
				"XPos"								"cs-0.5"
				"YPos"								"0"
				"ZPos"								"12"
				"Wide"								"f0"
				"Tall"								"20"
				"Visible"							"1"
				"Enabled"							"1"
				"TextAlignment"						"center"
				"LabelText"							"%intelvalue%"
				"Font"								"m0refont16"
				"FGColor"							"White"
				"BGColor_Override"					"Blank"
				"proportionalToParent"				"1"
			}
			"IntelValueShadow"
			{
				"ControlName"						"CExLabel"
				"FieldName"							"IntelValueShadow"
				"XPos"								"-1"
				"YPos"								"-1"
				"ZPos"								"11"
				"Wide"								"f0"
				"Tall"								"20"
				"Visible"							"1"
				"Enabled"							"1"
				"TextAlignment"						"center"
				"LabelText"							"%intelvalue%"
				"Font"								"m0refont16"
				"FGColor"							"Black"
				"proportionalToParent"				"1"

				"Pin_To_Sibling"					"IntelValue"
			}
		}
	}
	"CountdownContainer"
	{
		"ControlName"								"EditablePanel"
		"FieldName"									"CountdownContainer"
		"XPos"										"cs-0.5-2"
		"YPos"										"rs1-8"
		"ZPos"										"1"
		"Wide"										"60"
		"Tall"										"20"
		"Visible"									"0"
		"Enabled"									"1"

		"CountdownIcon"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"CountdownIcon"
			"XPos"									"0"
			"YPos"									"cs-0.5"
			"ZPos"									"1"
			"Wide"									"28"
			"Tall"									"f0"
			"Visible"								"1"
			"Enabled"								"1"
			"TextAlignment"							"east"
			"LabelText"								"-"
			"Font"									"Symbols14"
			"FGColor"								"White"
			"proportionalToParent"					"1"
		}
		"CountdownIconShadow"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"CountdownIconShadow"
			"XPos"									"-1"
			"YPos"									"-1"
			"ZPos"									"0"
			"Wide"									"28"
			"Tall"									"f0"
			"Visible"								"1"
			"Enabled"								"1"
			"TextAlignment"							"east"
			"LabelText"								"-"
			"Font"									"Symbols14"
			"FGColor"								"Black"
			"proportionalToParent"					"1"
			"Pin_To_Sibling"						"CountdownIcon"
		}
		"CountdownLabelTime"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"CountdownLabelTime"
			"XPos"									"rs1"
			"YPos"									"0"
			"ZPos"									"8"
			"Wide"									"28"
			"Tall"									"f1"
			"Visible"								"1"
			"Enabled"								"1"
			"TextAlignment"							"west"
			"LabelText"								"%countdowntime%"
			"Font"									"m0refont16"
			"FGColor"								"White"
			"proportionalToParent"					"1"
		}
		"CountdownLabelTimeTimeShadow"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"CountdownLabelTimeTimeShadow"
			"XPos"									"-1"
			"YPos"									"-1"
			"ZPos"									"7"
			"Wide"									"28"
			"Tall"									"f1"
			"Visible"								"1"
			"Enabled"								"1"
			"TextAlignment"							"west"
			"LabelText"								"%countdowntime%"
			"Font"									"m0refont16"
			"FGColor"								"Black"
			"proportionalToParent"					"1"

			"Pin_To_Sibling"						"CountdownLabelTime"
		}
		"Background"
		{
			"ControlName"							"CTFImagePanel"
			"FieldName"								"Background"
			"XPos"									"9999"
			"YPos"									"9999"
			"Wide"									"0"
			"Tall"									"0"
			"Visible"								"0"
			"Enabled"								"0"
		}
		"CountdownImage"
		{
			"ControlName"							"ImagePanel"
			"FieldName"								"CountdownImage"
			"XPos"									"9999"
			"YPos"									"9999"
			"Wide"									"0"
			"Tall"									"0"
			"Visible"								"0"
			"Enabled"								"0"
		}
	}



	//==================================================================================================================================================
	// REMOVED ELEMENTS
	//==================================================================================================================================================

	"PlayingToBG"
	{
		"ControlName"								"CTFImagePanel"
		"FieldName"									"PlayingToBG"
		"XPos"										"9999"
		"YPos"										"9999"
		"Wide"										"0"
		"Tall"										"0"
		"Visible"									"0"
		"Enabled"									"0"
	}
}