"Resource/UI/HudPlayerHealth_Font_Small.res"
{
	"PlayerStatusHealthBonusBG"
	{
		"xpos"										"c-215"
		"ypos"										"c97"
		"wide"										"84"
		"tall"										"84"
	}
	"PlayerStatusHealthDyingBG"
	{
		"xpos"										"c-215"
		"ypos"										"c97"
		"wide"										"84"
		"tall"										"84"
	}
	"PlayerStatusHealthBonusImage"
	{
		"xpos"										"c-199"
		"ypos"										"c112"
		"wide"										"54"
		"tall"										"54"
	}
	"PlayerStatusHealthValue"
	{
		"font"										"m0refont48"
	}
	"PlayerStatusHealthValueShadow"
	{
		"font"										"m0refont48"
	}
	"PlayerStatusHealthValueShadowExtra"
	{
		"font"										"m0refont48"
	}
	"PlayerStatusHealthValueShadowBlack"
	{
		"font"										"m0refont48"
	}
	"PlayerStatusAnchor"
	{
		"ypos"										"3"
	}
}