"Resource/UI/HudPlayerHealth_Base.res"
{
	"HudPlayerHealth"
	{
		"ControlName"								"EditablePanel"
		"FieldName"									"HudPlayerHealth"
		"XPos"										"0"
		"YPos"										"0"
		"ZPos"										"2"
		"Wide"										"f0"
		"Tall"										"f0"
		"Visible"									"1"
		"Enabled"									"1"
		"HealthBonusPosAdj"							"35"
		"HealthDeathWarning"						"0.49"
		"HealthDeathWarningColor"					"HUDDeathWarning"
	}

	//==================================================================================================================================================
	// HEALTH ANCHOR
	// This element can be used to move all the health elements at the same time
	//==================================================================================================================================================
	"HealthAnchor"
	{
		"ControlName"								"Panel"
		"FieldName"									"HealthAnchor"
		"XPos"										"c-175"
		"XPos_Minmode"								"c-95"
		"YPos"										"c95"
		"YPos_Minmode"								"c45"
		"ZPos"										"0"
		"Wide"										"2"
		"Tall"										"80"
		"Tall_Minmode"								"40"
		"Visible"									"0"
		"Enabled"									"1"
		"Alpha"										"0"
	}

	//==================================================================================================================================================
	// CROSS AND TEAM COLORED BORDER
	//==================================================================================================================================================
	"PlayerStatusHealthImageBG"
	{
		"ControlName"								"ImagePanel"
		"FieldName"									"PlayerStatusHealthImageBG"
		"XPos"										"9999"
		"YPos"										"0"
		"ZPos"										"3"
		"Wide"										"64"
		"Wide_Minmode"								"34"
		"Tall"										"64"
		"Tall_Minmode"								"34"
		"Visible"									"1"
		"Enabled"									"1"
		"Image"										"replay/thumbnails/health/health_bg"
		"ScaleImage"								"1"

		"Pin_To_Sibling"							"HealthAnchor"
		"Pin_Corner_To_Sibling"						"PIN_CENTER_TOP"
		"Pin_To_Sibling_Corner"						"PIN_CENTER_TOP"
	}
	"PlayerStatusHealthImage"
	{
		"ControlName"								"ImagePanel"
		"FieldName"									"PlayerStatusHealthImage"
		"XPos"										"-2"
		"YPos"										"-2"
		"ZPos"										"4"
		"Wide"										"60"
		"Wide_Minmode"								"30"
		"Tall"										"60"
		"Tall_Minmode"								"30"
		"Visible"									"0"
		"Enabled"									"1"
		"ScaleImage"								"1"

		"Pin_To_Sibling"							"PlayerStatusHealthImageBG"
	}
	"CrossBG1"
	{
		"ControlName"								"CTFImagePanel"
		"FieldName"									"CrossBG1"
		"XPos"										"0"
		"YPos"										"2"
		"ZPos"										"-1"
		"Wide"										"26"
		"Wide_Minmode"								"15"
		"Tall"										"68"
		"Tall_Minmode"								"37"
		"Visible"									"0"
		"Enabled"									"1"
		"ScaleImage"								"1"
		"Image"										"../hud/color_panel_brown"
		"teambg_1"									"../hud/color_panel_brown"
		"teambg_2"									"../hud/color_panel_red"
		"teambg_3"									"../hud/color_panel_blu"
		"src_corner_height"							"40"
		"src_corner_width"							"40"
		"draw_corner_width"							"0"
		"draw_corner_height"						"0"
		"Pin_To_Sibling"							"PlayerStatusHealthImageBG"
		"Pin_Corner_To_Sibling"						"PIN_CENTER_TOP"
		"Pin_To_Sibling_Corner"						"PIN_CENTER_TOP"
	}
	"CrossBG2"
	{
		"ControlName"								"CTFImagePanel"
		"FieldName"									"CrossBG2"
		"XPos"										"2"
		"YPos"										"0"
		"ZPos"										"-1"
		"Wide"										"68"
		"Wide_Minmode"								"37"
		"Tall"										"26"
		"Tall_Minmode"								"15"
		"Visible"									"0"
		"Enabled"									"1"
		"ScaleImage"								"1"
		"Image"										"../hud/color_panel_brown"
		"teambg_1"									"../hud/color_panel_brown"
		"teambg_2"									"../hud/color_panel_red"
		"teambg_3"									"../hud/color_panel_blu"
		"src_corner_height"							"40"
		"src_corner_width"							"40"
		"draw_corner_width"							"0"
		"draw_corner_height"						"0"
		"Pin_To_Sibling"							"PlayerStatusHealthImageBG"
		"Pin_Corner_To_Sibling"						"PIN_CENTER_LEFT"
		"Pin_To_Sibling_Corner"						"PIN_CENTER_LEFT"
	}

	//==================================================================================================================================================
	// BUFF - HURT CROSS OR BOX
	//==================================================================================================================================================
	"PlayerStatusHealthBonusImage"
	{
		"ControlName"								"ImagePanel"
		"FieldName"									"PlayerStatusHealthBonusImage"
		"XPos"										"c-205"
		"XPos_Minmode"								"c-108"
		"YPos"										"c107"
		"YPos_Minmode"								"c54"
		"ZPos"										"-4"
		"Wide"										"66"
		"Wide_Minmode"								"30"
		"Tall"										"66"
		"Tall_Minmode"								"30"
		"Visible"									"0"
		"Enabled"									"1"
		"Image"										"../hud/health_over_bg"
		"ScaleImage"								"1"
	}
	"PlayerStatusHealthBonusBG"
	{
		"ControlName"								"ImagePanel"
		"FieldName"									"PlayerStatusHealthBonusBG"
		"XPos"										"c-219"
		"XPos_Minmode"								"c-120"
		"YPos"										"c95"
		"YPos_Minmode"								"c42"
		"ZPos"										"-4"
		"Wide"										"90"
		"Wide_Minmode"								"52"
		"Tall"										"90"
		"Tall_Minmode"								"52"
		"Visible"									"0"
		"Enabled"									"1"
		"ScaleImage"								"1"
		"Image"										"replay/thumbnails/health/health_box"
		"Alpha"										"0"
		"DrawColor"									"Health_Buff"
	}
	"PlayerStatusHealthDyingBG"
	{
		"ControlName"								"ImagePanel"
		"FieldName"									"PlayerStatusHealthDyingBG"
		"XPos"										"c-219"
		"XPos_Minmode"								"c-120"
		"YPos"										"c95"
		"YPos_Minmode"								"c42"
		"ZPos"										"-4"
		"Wide"										"90"
		"Wide_Minmode"								"52"
		"Tall"										"90"
		"Tall_Minmode"								"52"
		"Visible"									"0"
		"Enabled"									"1"
		"ScaleImage"								"1"
		"Image"										"replay/thumbnails/health/health_box"
		"Alpha"										"0"
		"DrawColor"									"Health_Hurt"
	}
	"PlayerStatusHealthBonusCross"
	{
		"ControlName"								"ImagePanel"
		"FieldName"									"PlayerStatusHealthBonusCross"
		"XPos"										"c-211"
		"XPos_Minmode"								"c-115"
		"YPos"										"c102"
		"YPos_Minmode"								"c47"
		"ZPos"										"-4"
		"Wide"										"76"
		"Wide_Minmode"								"43"
		"Tall"										"76"
		"Tall_Minmode"								"43"
		"Visible"									"0"
		"Enabled"									"1"
		"ScaleImage"								"1"
		"Image"										"replay/thumbnails/health/health_over_bg"
		"Alpha"										"0"
		"DrawColor"									"Health_Buff"
	}
	"PlayerStatusHealthDyingCross"
	{
		"ControlName"								"ImagePanel"
		"FieldName"									"PlayerStatusHealthDyingCross"
		"XPos"										"c-211"
		"XPos_Minmode"								"c-115"
		"YPos"										"c102"
		"YPos_Minmode"								"c47"
		"ZPos"										"-4"
		"Wide"										"76"
		"Wide_Minmode"								"43"
		"Tall"										"76"
		"Tall_Minmode"								"43"
		"Visible"									"0"
		"Enabled"									"1"
		"ScaleImage"								"1"
		"Image"										"replay/thumbnails/health/health_over_bg"
		"Alpha"										"0"
		"DrawColor"									"Health_Hurt"
	}

	//==================================================================================================================================================
	// PLAYER HEALTH
	//==================================================================================================================================================
	"HealthValue"
	{
		"ControlName"								"CExLabel"
		"FieldName"									"HealthValue"
		"XPos"										"0"
		"YPos"										"0"
		"ZPos"										"7"
		"Wide"										"150"
		"Wide_Minmode"								"100"
		"Tall"										"80"
		"Tall_Minmode"								"40"
		"Visible"									"1"
		"Enabled"									"1"
		"LabelText"									"%Health%"
		"TextAlignment"								"center"
		"Font"										"m0refont58"
		"Font_Minmode"								"m0refont32"
		"FGColor"									"Health_Numbers"

		"Pin_To_Sibling"							"HealthAnchor"
		"Pin_Corner_To_Sibling"						"PIN_CENTER_TOP"
		"Pin_To_Sibling_Corner"						"PIN_CENTER_TOP"
	}
	"HealthValue_Shadow"
	{
		"ControlName"								"CExLabel"
		"FieldName"									"HealthValue_Shadow"
		"XPos"										"-2"
		"XPos_Minmode"								"-1"
		"YPos"										"-2"
		"YPos_Minmode"								"-1"
		"ZPos"										"6"
		"Wide"										"150"
		"Wide_Minmode"								"100"
		"Tall"										"80"
		"Tall_Minmode"								"40"
		"Visible"									"1"
		"Enabled"									"1"
		"LabelText"									"%Health%"
		"TextAlignment"								"center"
		"Font"										"m0refont58"
		"Font_Minmode"								"m0refont32"
		"FGColor"									"Main_Shadow"

		"Pin_To_Sibling"							"HealthValue"
	}
	"HealthValue_Shadow_Extra"
	{
		"ControlName"								"CExLabel"
		"FieldName"									"HealthValue_Shadow_Extra"
		"XPos"										"-1"
		"YPos"										"-1"
		"ZPos"										"5"
		"Wide"										"150"
		"Wide_Minmode"								"100"
		"Tall"										"80"
		"Tall_Minmode"								"40"
		"Visible"									"1"
		"Enabled"									"1"
		"LabelText"									"%Health%"
		"TextAlignment"								"center"
		"Font"										"m0refont58"
		"Font_Minmode"								"m0refont32"
		"FGColor"									"Extra_Health_Shadow"
		"Alpha"										"0"

		"Pin_To_Sibling"							"HealthValue_Shadow"
	}
	"HealthValue_Shadow_Black"						// RANDOM NAME SO IT DOESN'T APPLY ANY ANIMATION
	{
		"ControlName"								"CExLabel"
		"FieldName"									"HealthValue_Shadow_Black"
		"XPos"										"-2"
		"XPos_Minmode"								"-1"
		"YPos"										"-2"
		"YPos_Minmode"								"-1"
		"ZPos"										"5"
		"Wide"										"150"
		"Wide_Minmode"								"100"
		"Tall"										"80"
		"Tall_Minmode"								"40"
		"Visible"									"0"
		"Enabled"									"1"
		"LabelText"									"%Health%"
		"TextAlignment"								"center"
		"Font"										"m0refont58"
		"Font_Minmode"								"m0refont32"
		"FGColor"									"Black"

		"Pin_To_Sibling"							"HealthValue"
	}

	//==================================================================================================================================================
	// FULL SCREEN BUFF/HURT EFFECT
	//==================================================================================================================================================
	"FullScreen_Buff"
	{
		"ControlName"								"ImagePanel"
		"FieldName"									"FullScreen_Buff"
		"XPos"										"cs-0.5"
		"YPos"										"cs-0.5"
		"ZPos"										"-10"
		"Wide"										"f0"
		"Tall"										"f0"
		"Visible"									"0"
		"Enabled"									"1"
		"ScaleImage"								"1"
		"Image"										"replay/thumbnails/health/fullscreen_overheal"
		"Alpha"										"0"
		"DrawColor"									"Health_Buff"
	}
	"FullScreen_Hurt"
	{
		"ControlName"								"ImagePanel"
		"FieldName"									"FullScreen_Hurt"
		"XPos"										"cs-0.5"
		"YPos"										"cs-0.5"
		"ZPos"										"-10"
		"Wide"										"f0"
		"Tall"										"f0"
		"Visible"									"0"
		"Enabled"									"1"
		"ScaleImage"								"1"
		"Image"										"replay/thumbnails/health/fullscreen_low"
		"Alpha"										"0"
		"DrawColor"									"Health_Hurt"
	}

	//==================================================================================================================================================
	// STATUS ICONS ANCHOR
	// Moves all the status icons at the same time
	//==================================================================================================================================================
	"PlayerStatusAnchor"
	{
		"ControlName"								"Panel"
		"FieldName"									"PlayerStatusAnchor"
		"XPos"										"-20"
		"XPos_Minmode"								"-18"
		"YPos"										"5"
		"YPos_Minmode"								"3"
		"Wide"										"0"
		"Tall"										"80"
		"Tall_Minmode"								"40"
		"Visible"									"1"
		"Enabled"									"1"

		"Pin_To_Sibling"							"HealthValue"
		"Pin_Corner_To_Sibling"						"PIN_CENTER_RIGHT"
		"Pin_To_Sibling_Corner"						"PIN_CENTER_LEFT"
	}

	//==================================================================================================================================================
	// STATUS ICONS
	//==================================================================================================================================================
	"PlayerStatusBleedImage"
	{
		"ControlName"								"ImagePanel"
		"FieldName"									"PlayerStatusBleedImage"
		"XPos"										"0"
		"YPos"										"0"
		"ZPos"										"7"
		"Wide"										"20"
		"Wide_Minmode"								"13"
		"Tall"										"20"
		"Tall_Minmode"								"13"
		"Visible"									"1"
		"Enabled"									"1"
		"ScaleImage"								"1"
		"Image"										"bleed_drop"
		"FGColor"									"TanDark"
		"Pin_To_Sibling"							"PlayerStatusAnchor"
		"Pin_Corner_To_Sibling"						"PIN_CENTER_RIGHT"
		"Pin_To_Sibling_Corner"						"PIN_CENTER_LEFT"
	}
	"PlayerStatusHookBleedImage"
	{
		"ControlName"								"ImagePanel"
		"FieldName"									"PlayerStatusHookBleedImage"
		"XPos"										"0"
		"YPos"										"0"
		"ZPos"										"7"
		"Wide"										"20"
		"Wide_Minmode"								"13"
		"Tall"										"20"
		"Tall_Minmode"								"13"
		"Visible"									"1"
		"Enabled"									"1"
		"ScaleImage"								"1"
		"Image"										"bleed_drop_grapple"
		"FGColor"									"TanDark"
		"Pin_To_Sibling"							"PlayerStatusAnchor"
		"Pin_Corner_To_Sibling"						"PIN_CENTER_RIGHT"
		"Pin_To_Sibling_Corner"						"PIN_CENTER_LEFT"
	}
	"PlayerStatusGasImage"
	{
		"ControlName"								"ImagePanel"
		"FieldName"									"PlayerStatusGasImage"
		"XPos"										"0"
		"YPos"										"0"
		"ZPos"										"7"
		"Wide"										"20"
		"Wide_Minmode"								"13"
		"Tall"										"20"
		"Tall_Minmode"								"13"
		"Visible"									"1"
		"Enabled"									"1"
		"ScaleImage"								"1"
		"Image"										"covered_in_gas"
		"FGColor"									"TanDark"
		"Pin_To_Sibling"							"PlayerStatusAnchor"
		"Pin_Corner_To_Sibling"						"PIN_CENTER_RIGHT"
		"Pin_To_Sibling_Corner"						"PIN_CENTER_LEFT"
	}
	"PlayerStatusMilkImage"
	{
		"ControlName"								"ImagePanel"
		"FieldName"									"PlayerStatusMilkImage"
		"XPos"										"0"
		"YPos"										"0"
		"ZPos"										"7"
		"Wide"										"20"
		"Wide_Minmode"								"13"
		"Tall"										"20"
		"Tall_Minmode"								"13"
		"Visible"									"1"
		"Enabled"									"1"
		"ScaleImage"								"1"
		"Image"										"bleed_drop"
		"FGColor"									"TanDark"
		"Pin_To_Sibling"							"PlayerStatusAnchor"
		"Pin_Corner_To_Sibling"						"PIN_CENTER_RIGHT"
		"Pin_To_Sibling_Corner"						"PIN_CENTER_LEFT"
	}
	"PlayerStatusMarkedForDeathImage"
	{
		"ControlName"								"ImagePanel"
		"FieldName"									"PlayerStatusMarkedForDeathImage"
		"XPos"										"0"
		"YPos"										"0"
		"ZPos"										"7"
		"Wide"										"20"
		"Wide_Minmode"								"13"
		"Tall"										"20"
		"Tall_Minmode"								"13"
		"Visible"									"1"
		"Enabled"									"1"
		"ScaleImage"								"1"
		"Image"										"marked_for_death"
		"FGColor"									"TanDark"
		"Pin_To_Sibling"							"PlayerStatusAnchor"
		"Pin_Corner_To_Sibling"						"PIN_CENTER_RIGHT"
		"Pin_To_Sibling_Corner"						"PIN_CENTER_LEFT"
	}
	"PlayerStatusMarkedForDeathSilentImage"
	{
		"ControlName"								"ImagePanel"
		"FieldName"									"PlayerStatusMarkedForDeathSilentImage"
		"XPos"										"0"
		"YPos"										"0"
		"ZPos"										"7"
		"Wide"										"20"
		"Wide_Minmode"								"13"
		"Tall"										"20"
		"Tall_Minmode"								"13"
		"Visible"									"1"
		"Enabled"									"1"
		"ScaleImage"								"1"
		"Image"										"marked_for_death"
		"FGColor"									"TanDark"
		"Pin_To_Sibling"							"PlayerStatusAnchor"
		"Pin_Corner_To_Sibling"						"PIN_CENTER_RIGHT"
		"Pin_To_Sibling_Corner"						"PIN_CENTER_LEFT"
	}
	"PlayerStatus_MedicUberBulletResistImage"
	{
		"ControlName"								"ImagePanel"
		"FieldName"									"PlayerStatus_MedicUberBulletResistImage"
		"XPos"										"0"
		"YPos"										"0"
		"ZPos"										"7"
		"Wide"										"20"
		"Wide_Minmode"								"13"
		"Tall"										"20"
		"Tall_Minmode"								"13"
		"Visible"									"1"
		"Enabled"									"1"
		"ScaleImage"								"1"
		"Image"										"../HUD/defense_buff_bullet_blue"
		"FGColor"									"TanDark"
		"Pin_To_Sibling"							"PlayerStatusAnchor"
		"Pin_Corner_To_Sibling"						"PIN_CENTER_RIGHT"
		"Pin_To_Sibling_Corner"						"PIN_CENTER_LEFT"
	}
	"PlayerStatus_MedicUberBlastResistImage"
	{
		"ControlName"								"ImagePanel"
		"FieldName"									"PlayerStatus_MedicUberBlastResistImage"
		"XPos"										"0"
		"YPos"										"0"
		"ZPos"										"7"
		"Wide"										"20"
		"Wide_Minmode"								"13"
		"Tall"										"20"
		"Tall_Minmode"								"13"
		"Visible"									"1"
		"Enabled"									"1"
		"ScaleImage"								"1"
		"Image"										"../HUD/defense_buff_explosion_blue"
		"FGColor"									"TanDark"
		"Pin_To_Sibling"							"PlayerStatusAnchor"
		"Pin_Corner_To_Sibling"						"PIN_CENTER_RIGHT"
		"Pin_To_Sibling_Corner"						"PIN_CENTER_LEFT"
	}
	"PlayerStatus_MedicUberFireResistImage"
	{
		"ControlName"								"ImagePanel"
		"FieldName"									"PlayerStatus_MedicUberFireResistImage"
		"XPos"										"0"
		"YPos"										"0"
		"ZPos"										"7"
		"Wide"										"20"
		"Wide_Minmode"								"13"
		"Tall"										"20"
		"Tall_Minmode"								"13"
		"Visible"									"1"
		"Enabled"									"1"
		"ScaleImage"								"1"
		"Image"										"../HUD/defense_buff_fire_blue"
		"FGColor"									"TanDark"
		"Pin_To_Sibling"							"PlayerStatusAnchor"
		"Pin_Corner_To_Sibling"						"PIN_CENTER_RIGHT"
		"Pin_To_Sibling_Corner"						"PIN_CENTER_LEFT"
	}
	"PlayerStatus_MedicSmallBulletResistImage"
	{
		"ControlName"								"ImagePanel"
		"FieldName"									"PlayerStatus_MedicSmallBulletResistImage"
		"XPos"										"0"
		"YPos"										"0"
		"ZPos"										"7"
		"Wide"										"20"
		"Wide_Minmode"								"13"
		"Tall"										"20"
		"Tall_Minmode"								"13"
		"Visible"									"1"
		"Enabled"									"1"
		"ScaleImage"								"1"
		"Image"										"../HUD/defense_buff_bullet_blue"
		"FGColor"									"TanDark"
		"Pin_To_Sibling"							"PlayerStatusAnchor"
		"Pin_Corner_To_Sibling"						"PIN_CENTER_RIGHT"
		"Pin_To_Sibling_Corner"						"PIN_CENTER_LEFT"
	}
	"PlayerStatus_MedicSmallBlastResistImage"
	{
		"ControlName"								"ImagePanel"
		"FieldName"									"PlayerStatus_MedicSmallBlastResistImage"
		"XPos"										"0"
		"YPos"										"0"
		"ZPos"										"7"
		"Wide"										"20"
		"Wide_Minmode"								"13"
		"Tall"										"20"
		"Tall_Minmode"								"13"
		"Visible"									"1"
		"Enabled"									"1"
		"ScaleImage"								"1"
		"Image"										"../HUD/defense_buff_explosion_blue"
		"FGColor"									"TanDark"
		"Pin_To_Sibling"							"PlayerStatusAnchor"
		"Pin_Corner_To_Sibling"						"PIN_CENTER_RIGHT"
		"Pin_To_Sibling_Corner"						"PIN_CENTER_LEFT"
	}
	"PlayerStatus_MedicSmallFireResistImage"
	{
		"ControlName"								"ImagePanel"
		"FieldName"									"PlayerStatus_MedicSmallFireResistImage"
		"XPos"										"0"
		"YPos"										"0"
		"ZPos"										"7"
		"Wide"										"20"
		"Wide_Minmode"								"13"
		"Tall"										"20"
		"Tall_Minmode"								"13"
		"Visible"									"1"
		"Enabled"									"1"
		"ScaleImage"								"1"
		"Image"										"../HUD/defense_buff_fire_blue"
		"FGColor"									"TanDark"
		"Pin_To_Sibling"							"PlayerStatusAnchor"
		"Pin_Corner_To_Sibling"						"PIN_CENTER_RIGHT"
		"Pin_To_Sibling_Corner"						"PIN_CENTER_LEFT"
	}
	"PlayerStatus_WheelOfDoom"
	{
		"ControlName"								"ImagePanel"
		"FieldName"									"PlayerStatus_WheelOfDoom"
		"XPos"										"0"
		"YPos"										"0"
		"ZPos"										"7"
		"Wide"										"20"
		"Wide_Minmode"								"13"
		"Tall"										"20"
		"Tall_Minmode"								"13"
		"Visible"									"1"
		"Enabled"									"1"
		"ScaleImage"								"1"
		"Image"										"../signs/death_wheel_whammy"
		"FGColor"									"TanDark"
		"Pin_To_Sibling"							"PlayerStatusAnchor"
		"Pin_Corner_To_Sibling"						"PIN_CENTER_RIGHT"
		"Pin_To_Sibling_Corner"						"PIN_CENTER_LEFT"
	}
	"PlayerStatus_SoldierOffenseBuff"
	{
		"ControlName"								"ImagePanel"
		"FieldName"									"PlayerStatus_SoldierOffenseBuff"
		"XPos"										"0"
		"YPos"										"0"
		"ZPos"										"7"
		"Wide"										"20"
		"Wide_Minmode"								"13"
		"Tall"										"20"
		"Tall_Minmode"								"13"
		"Visible"									"1"
		"Enabled"									"1"
		"ScaleImage"								"1"
		"Image"										"../HUD/defense_buff_bullet_blue"
		"FGColor"									"TanDark"
		"Pin_To_Sibling"							"PlayerStatusAnchor"
		"Pin_Corner_To_Sibling"						"PIN_CENTER_RIGHT"
		"Pin_To_Sibling_Corner"						"PIN_CENTER_LEFT"
	}
	"PlayerStatus_SoldierDefenseBuff"
	{
		"ControlName"								"ImagePanel"
		"FieldName"									"PlayerStatus_SoldierDefenseBuff"
		"XPos"										"0"
		"YPos"										"0"
		"ZPos"										"7"
		"Wide"										"20"
		"Wide_Minmode"								"13"
		"Tall"										"20"
		"Tall_Minmode"								"13"
		"Visible"									"1"
		"Enabled"									"1"
		"ScaleImage"								"1"
		"Image"										"../HUD/defense_buff_bullet_blue"
		"FGColor"									"TanDark"
		"Pin_To_Sibling"							"PlayerStatusAnchor"
		"Pin_Corner_To_Sibling"						"PIN_CENTER_RIGHT"
		"Pin_To_Sibling_Corner"						"PIN_CENTER_LEFT"
	}
	"PlayerStatus_SoldierHealOnHitBuff"
	{
		"ControlName"								"ImagePanel"
		"FieldName"									"PlayerStatus_SoldierHealOnHitBuff"
		"XPos"										"0"
		"YPos"										"0"
		"ZPos"										"7"
		"Wide"										"20"
		"Wide_Minmode"								"13"
		"Tall"										"20"
		"Tall_Minmode"								"13"
		"Visible"									"1"
		"Enabled"									"1"
		"ScaleImage"								"1"
		"Image"										"../HUD/defense_buff_bullet_blue"
		"FGColor"									"TanDark"
		"Pin_To_Sibling"							"PlayerStatusAnchor"
		"Pin_Corner_To_Sibling"						"PIN_CENTER_RIGHT"
		"Pin_To_Sibling_Corner"						"PIN_CENTER_LEFT"
	}
	"PlayerStatus_Parachute"
	{
		"ControlName"								"ImagePanel"
		"FieldName"									"PlayerStatus_Parachute"
		"XPos"										"0"
		"YPos"										"0"
		"ZPos"										"7"
		"Wide"										"20"
		"Wide_Minmode"								"13"
		"Tall"										"20"
		"Tall_Minmode"								"13"
		"Visible"									"0"
		"Enabled"									"1"
		"ScaleImage"								"1"
		"Image"										""
		"FGColor"									"TanDark"
		"Pin_To_Sibling"							"PlayerStatusAnchor"
		"Pin_Corner_To_Sibling"						"PIN_CENTER_RIGHT"
		"Pin_To_Sibling_Corner"						"PIN_CENTER_LEFT"
	}
	"PlayerStatus_RuneStrength"
	{
		"ControlName"								"ImagePanel"
		"FieldName"									"PlayerStatus_RuneStrength"
		"XPos"										"0"
		"YPos"										"0"
		"ZPos"										"7"
		"Wide"										"20"
		"Wide_Minmode"								"13"
		"Tall"										"20"
		"Tall_Minmode"								"13"
		"Visible"									"1"
		"Enabled"									"1"
		"ScaleImage"								"1"
		"Image"										"../Effects/powerup_strength_hud"
		"FGColor"									"TanDark"
		"Pin_To_Sibling"							"PlayerStatusAnchor"
		"Pin_Corner_To_Sibling"						"PIN_CENTER_RIGHT"
		"Pin_To_Sibling_Corner"						"PIN_CENTER_LEFT"
	}
	"PlayerStatus_RuneHaste"
	{
		"ControlName"								"ImagePanel"
		"FieldName"									"PlayerStatus_RuneHaste"
		"XPos"										"0"
		"YPos"										"0"
		"ZPos"										"7"
		"Wide"										"20"
		"Wide_Minmode"								"13"
		"Tall"										"20"
		"Tall_Minmode"								"13"
		"Visible"									"1"
		"Enabled"									"1"
		"ScaleImage"								"1"
		"Image"										"../Effects/powerup_haste_hud"
		"FGColor"									"TanDark"
		"Pin_To_Sibling"							"PlayerStatusAnchor"
		"Pin_Corner_To_Sibling"						"PIN_CENTER_RIGHT"
		"Pin_To_Sibling_Corner"						"PIN_CENTER_LEFT"
	}
	"PlayerStatus_RuneRegen"
	{
		"ControlName"								"ImagePanel"
		"FieldName"									"PlayerStatus_RuneRegen"
		"XPos"										"0"
		"YPos"										"0"
		"ZPos"										"7"
		"Wide"										"20"
		"Wide_Minmode"								"13"
		"Tall"										"20"
		"Tall_Minmode"								"13"
		"Visible"									"1"
		"Enabled"									"1"
		"ScaleImage"								"1"
		"Image"										"../Effects/powerup_regen_hud"
		"FGColor"									"TanDark"
		"Pin_To_Sibling"							"PlayerStatusAnchor"
		"Pin_Corner_To_Sibling"						"PIN_CENTER_RIGHT"
		"Pin_To_Sibling_Corner"						"PIN_CENTER_LEFT"
	}
	"PlayerStatus_RuneResist"
	{
		"ControlName"								"ImagePanel"
		"FieldName"									"PlayerStatus_RuneResist"
		"XPos"										"0"
		"YPos"										"0"
		"ZPos"										"7"
		"Wide"										"20"
		"Wide_Minmode"								"13"
		"Tall"										"20"
		"Tall_Minmode"								"13"
		"Visible"									"1"
		"Enabled"									"1"
		"ScaleImage"								"1"
		"Image"										"../Effects/powerup_resist_hud"
		"FGColor"									"TanDark"
		"Pin_To_Sibling"							"PlayerStatusAnchor"
		"Pin_Corner_To_Sibling"						"PIN_CENTER_RIGHT"
		"Pin_To_Sibling_Corner"						"PIN_CENTER_LEFT"
	}
	"PlayerStatus_RuneVampire"
	{
		"ControlName"								"ImagePanel"
		"FieldName"									"PlayerStatus_RuneVampire"
		"XPos"										"0"
		"YPos"										"0"
		"ZPos"										"7"
		"Wide"										"20"
		"Wide_Minmode"								"13"
		"Tall"										"20"
		"Tall_Minmode"								"13"
		"Visible"									"1"
		"Enabled"									"1"
		"ScaleImage"								"1"
		"Image"										"../Effects/powerup_vampire_hud"
		"FGColor"									"TanDark"
		"Pin_To_Sibling"							"PlayerStatusAnchor"
		"Pin_Corner_To_Sibling"						"PIN_CENTER_RIGHT"
		"Pin_To_Sibling_Corner"						"PIN_CENTER_LEFT"
	}
	"PlayerStatus_RuneReflect"
	{
		"ControlName"								"ImagePanel"
		"FieldName"									"PlayerStatus_RuneReflect"
		"XPos"										"0"
		"YPos"										"0"
		"ZPos"										"7"
		"Wide"										"20"
		"Wide_Minmode"								"13"
		"Tall"										"20"
		"Tall_Minmode"								"13"
		"Visible"									"1"
		"Enabled"									"1"
		"ScaleImage"								"1"
		"Image"										"../Effects/powerup_reflect_hud"
		"FGColor"									"TanDark"
		"Pin_To_Sibling"							"PlayerStatusAnchor"
		"Pin_Corner_To_Sibling"						"PIN_CENTER_RIGHT"
		"Pin_To_Sibling_Corner"						"PIN_CENTER_LEFT"
	}
	"PlayerStatus_RunePrecision"
	{
		"ControlName"								"ImagePanel"
		"FieldName"									"PlayerStatus_RunePrecision"
		"XPos"										"0"
		"YPos"										"0"
		"ZPos"										"7"
		"Wide"										"20"
		"Wide_Minmode"								"13"
		"Tall"										"20"
		"Tall_Minmode"								"13"
		"Visible"									"1"
		"Enabled"									"1"
		"ScaleImage"								"1"
		"Image"										"../Effects/powerup_precision_hud"
		"FGColor"									"TanDark"
		"Pin_To_Sibling"							"PlayerStatusAnchor"
		"Pin_Corner_To_Sibling"						"PIN_CENTER_RIGHT"
		"Pin_To_Sibling_Corner"						"PIN_CENTER_LEFT"
	}
	"PlayerStatus_RuneAgility"
	{
		"ControlName"								"ImagePanel"
		"FieldName"									"PlayerStatus_RuneAgility"
		"XPos"										"0"
		"YPos"										"0"
		"ZPos"										"7"
		"Wide"										"20"
		"Wide_Minmode"								"13"
		"Tall"										"20"
		"Tall_Minmode"								"13"
		"Visible"									"1"
		"Enabled"									"1"
		"ScaleImage"								"1"
		"Image"										"../Effects/powerup_agility_hud"
		"FGColor"									"TanDark"
		"Pin_To_Sibling"							"PlayerStatusAnchor"
		"Pin_Corner_To_Sibling"						"PIN_CENTER_RIGHT"
		"Pin_To_Sibling_Corner"						"PIN_CENTER_LEFT"
	}
	"PlayerStatus_RuneKnockout"
	{
		"ControlName"								"ImagePanel"
		"FieldName"									"PlayerStatus_RuneKnockout"
		"XPos"										"0"
		"YPos"										"0"
		"ZPos"										"7"
		"Wide"										"20"
		"Wide_Minmode"								"13"
		"Tall"										"20"
		"Tall_Minmode"								"13"
		"Visible"									"1"
		"Enabled"									"1"
		"ScaleImage"								"1"
		"Image"										"../Effects/powerup_knockout_hud"
		"FGColor"									"TanDark"
		"Pin_To_Sibling"							"PlayerStatusAnchor"
		"Pin_Corner_To_Sibling"						"PIN_CENTER_RIGHT"
		"Pin_To_Sibling_Corner"						"PIN_CENTER_LEFT"
	}
	"PlayerStatus_RuneKing"
	{
		"ControlName"								"ImagePanel"
		"FieldName"									"PlayerStatus_RuneKing"
		"XPos"										"0"
		"YPos"										"0"
		"ZPos"										"7"
		"Wide"										"20"
		"Wide_Minmode"								"13"
		"Tall"										"20"
		"Tall_Minmode"								"13"
		"Visible"									"1"
		"Enabled"									"1"
		"ScaleImage"								"1"
		"Image"										"../Effects/powerup_king_hud"
		"FGColor"									"TanDark"
		"Pin_To_Sibling"							"PlayerStatusAnchor"
		"Pin_Corner_To_Sibling"						"PIN_CENTER_RIGHT"
		"Pin_To_Sibling_Corner"						"PIN_CENTER_LEFT"
	}
	"PlayerStatus_RunePlague"
	{
		"ControlName"								"ImagePanel"
		"FieldName"									"PlayerStatus_RunePlague"
		"XPos"										"0"
		"YPos"										"0"
		"ZPos"										"7"
		"Wide"										"20"
		"Wide_Minmode"								"13"
		"Tall"										"20"
		"Tall_Minmode"								"13"
		"Visible"									"1"
		"Enabled"									"1"
		"ScaleImage"								"1"
		"Image"										"../Effects/powerup_plague_hud"
		"FGColor"									"TanDark"
		"Pin_To_Sibling"							"PlayerStatusAnchor"
		"Pin_Corner_To_Sibling"						"PIN_CENTER_RIGHT"
		"Pin_To_Sibling_Corner"						"PIN_CENTER_LEFT"
	}
	"PlayerStatus_RuneSupernova"
	{
		"ControlName"								"ImagePanel"
		"FieldName"									"PlayerStatus_RuneSupernova"
		"XPos"										"0"
		"YPos"										"0"
		"ZPos"										"7"
		"Wide"										"20"
		"Wide_Minmode"								"13"
		"Tall"										"20"
		"Tall_Minmode"								"13"
		"Visible"									"1"
		"Enabled"									"1"
		"ScaleImage"								"1"
		"Image"										"../Effects/powerup_supernova_hud"
		"FGColor"									"TanDark"
		"Pin_To_Sibling"							"PlayerStatusAnchor"
		"Pin_Corner_To_Sibling"						"PIN_CENTER_RIGHT"
		"Pin_To_Sibling_Corner"						"PIN_CENTER_LEFT"
	}
	"PlayerStatusSlowed"
	{
		"ControlName"								"ImagePanel"
		"FieldName"									"PlayerStatusSlowed"
		"XPos"										"0"
		"YPos"										"0"
		"ZPos"										"7"
		"Wide"										"20"
		"Wide_Minmode"								"13"
		"Tall"										"20"
		"Tall_Minmode"								"13"
		"Visible"									"1"
		"Enabled"									"1"
		"ScaleImage"								"1"
		"Image"										"slowed"
		"FGColor"									"TanDark"
		"Pin_To_Sibling"							"PlayerStatusAnchor"
		"Pin_Corner_To_Sibling"						"PIN_CENTER_RIGHT"
		"Pin_To_Sibling_Corner"						"PIN_CENTER_LEFT"
	}



	//==================================================================================================================================================
	// REMOVED ELEMENTS
	//==================================================================================================================================================

	"PlayerStatusMaxHealthValue"
	{
		"ControlName"								"CExLabel"
		"FieldName"									"PlayerStatusMaxHealthValue"
		"XPos"										"9999"
		"YPos"										"9999"
		"Wide"										"0"
		"Tall"										"0"
		"Visible"									"0"
		"Enabled"									"0"
	}
}