"Resource/UI/HudPVEWinPanel.res"
{
	"Background"
	{
		"ControlName"								"Panel"
		"FieldName"									"Background"
		"XPos"										"cs-0.5"
		"YPos"										"140"
		"Wide"										"240"
		"Tall"										"60"
		"Visible"									"1"
		"Enabled"									"1"
		"PaintBackground"							"1"
		"PaintBackgroundType"						"0"
		"ProportionalToParent"						"1"
		"BGColor_Override"							"TransparentLightBlack"
	}
	"WaveCompleteContainer"
	{
		"ControlName"								"EditablePanel"
		"FieldName"									"WaveCompleteContainer"
		"XPos"										"0"
		"YPos"										"0"
		"Wide"										"240"
		"Tall"										"16"
		"Visible"									"1"
		"ProportionalToParent"						"1"
		"PaintBackground"							"1"
		"PaintBackgroundType"						"0"
		"BGColor_Override"							"Red"

		"Pin_To_Sibling"							"Background"

		"WinningTeamLabel"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"WinningTeamLabel"
			"XPos"									"0"
			"YPos"									"0"
			"ZPos"									"1"
			"Wide"									"f0"
			"Tall"									"f0"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"AllCaps"								"1"
			"Font"									"m0refont12"
			"LabelText"								"#Winpanel_PVE_Evil_Wins"
			"TextAlignment"							"Center"
		}
		"WinningTeamLabelDropshadow"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"WinningTeamLabelDropshadow"
			"XPos"									"-1"
			"YPos"									"-1"
			"ZPos"									"0"
			"Wide"									"f0"
			"Tall"									"f0"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"AllCaps"								"1"
			"LabelText"								"#Winpanel_PVE_Evil_Wins"
			"TextAlignment"							"Center"
			"Font"									"m0refont12"
			"FGColor"								"Black"

			"Pin_To_Sibling"						"WinningTeamLabel"
		}
	}
	"WinReasonLabel"
	{
		"ControlName"								"CExLabel"
		"FieldName"									"WinReasonLabel"
		"XPos"										"0"
		"YPos"										"0"
		"ZPos"										"1"
		"Wide"										"240"
		"Tall"										"12"
		"Visible"									"1"
		"Enabled"									"1"
		"AllCaps"									"1"
		"Font"										"m0refont10"
		"LabelText"									"%WinReasonLabel%"
		"TextAlignment"								"Center"
		"PaintBackground"							"1"
		"PaintBackgroundType"						"0"
		"BGColor_Override"							"TransparentLightBlack"

		"Pin_To_Sibling"							"WaveCompleteContainer"
		"Pin_Corner_To_Sibling"						"PIN_CENTER_TOP"
		"Pin_To_Sibling_Corner"						"PIN_CENTER_BOTTOM"
	}
	"DetailsLabel"
	{
		"ControlName"								"CExLabel"
		"FieldName"									"DetailsLabel"
		"XPos"										"0"
		"YPos"										"0"
		"ZPos"										"1"
		"Wide"										"240"
		"Tall"										"32"
		"Visible"									"1"
		"Enabled"									"1"
		"AllCaps"									"0"
		"Font"										"m0refont10"
		"LabelText"									"%DetailsLabel%"
		"TextAlignment"								"Center"
		"Wrap"										"1"
		"CenterWrap"								"1"

		"Pin_To_Sibling"							"Background"
		"Pin_Corner_To_Sibling"						"PIN_CENTER_BOTTOM"
		"Pin_To_Sibling_Corner"						"PIN_CENTER_BOTTOM"
	}
	"RespecBackground"
	{
		"ControlName"								"ScalableImagePanel"
		"FieldName"									"RespecBackground"
		"XPos"										"0"
		"YPos"										"3"
		"Wide"										"240"
		"Tall"										"12"
		"Visible"									"1"
		"Enabled"									"1"
		"Image"										"white"
		"DrawColor"									"TransparentLightBlack"

		"Pin_To_Sibling"							"Background"
		"Pin_Corner_To_Sibling"						"PIN_TOPLEFT"
		"Pin_To_Sibling_Corner"						"PIN_BOTTOMLEFT"
	}
	"RespecContainer"
	{
		"ControlName"								"EditablePanel"
		"FieldName"									"RespecContainer"
		"XPos"										"0"
		"YPos"										"3"
		"Wide"										"240"
		"Tall"										"12"
		"Visible"									"1"
		"ProportionalToParent"						"1"

		"PaintBackground"							"1"
		"PaintBackgroundType"						"0"
		"BGColor_Override"							"TransparentMediumBlack"

		"Pin_To_Sibling"							"Background"
		"Pin_Corner_To_Sibling"						"PIN_TOPLEFT"
		"Pin_To_Sibling_Corner"						"PIN_BOTTOMLEFT"

		"RespecTextLabelLoss"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"RespecTextLabelLoss"
			"XPos"									"5"
			"YPos"									"0"
			"Wide"									"160"
			"Tall"									"f0"
			"ProportionalToParent"					"1"
			"AllCaps"								"1"
			"Font"									"m0refont11"
			"LabelText"								"#TF_PVE_Respecs"
			"TextAlignment"							"west"
			"FGColor"								"White"
		}
		"RespecCountLabel"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"RespecCountLabel"
			"XPos"									"3"
			"YPos"									"0"
			"Wide"									"80"
			"Tall"									"f0"
			"ProportionalToParent"					"1"
			"AllCaps"								"1"
			"Font"									"m0refont11"
			"LabelText"								"%respeccount%"
			"TextAlignment"							"west"
			"FGColor"								"CreditsGreen"

			"Pin_To_Sibling"						"RespecTextLabelLoss"
			"Pin_Corner_To_Sibling"					"PIN_TOPLEFT"
			"Pin_To_Sibling_Corner"					"PIN_TOPRIGHT"
		}
	}
}