"Resource/UI/HudPlayerHealth_Font_Big.res"
{
	"PlayerStatusHealthBonusBG"
	{
		"xpos"										"c-219"
		"ypos"										"c95"
		"wide"										"90"
		"tall"										"90"
	}
	"PlayerStatusHealthDyingBG"
	{
		"xpos"										"c-219"
		"ypos"										"c95"
		"wide"										"90"
		"tall"										"90"
	}
	"PlayerStatusHealthBonusImage"
	{
		"xpos"										"c-205"
		"ypos"										"c107"
		"zpos"										"-4"
		"wide"										"66"
		"tall"										"66"
	}
	"PlayerStatusHealthValue"
	{
		"font"										"m0refont72"
	}
	"PlayerStatusHealthValueShadow"
	{
		"font"										"m0refont72"
	}
	"PlayerStatusHealthValueShadowExtra"
	{
		"font"										"m0refont72"
	}
	"PlayerStatusHealthValueShadowBlack"
	{
		"font"										"m0refont72"
	}
	"PlayerStatusAnchor"
	{
		"ypos"										"5"
	}
}