#base "HudObjectivePlayerDestruction.res"

"Resource/UI/HudPDDrowned.res"
{
    "CarriedContainer"
	{
		"CarriedImage"
		{
			"Image"									"../hud/hud_skull"
		}
	}
	"CountdownContainer"
	{
		"Background"
		{
			"Image"									"../hud/hud_invasion_greenbg"
			"teambg_2"								"../hud/hud_invasion_greenbg"
			"teambg_3"								"../hud/hud_invasion_greenbg"
		}
	}
	"ScoreContainer"
	{
		"ProgressBarContainer"
		{
			"FlagImageBlue"
			{
				"Image"								"../hud/hud_skull"
			}
			"FlagImageRed"
			{
				"Image"								"../hud/hud_skull"
			}
		}
	}
}