"Resource/UI/HudPlayerHealth_Cross_Team.res"
{
	"HealthAnchor"
	{
		"xpos"										"c-163"
		"ypos"										"c110"
		"zpos"										"0"
		"tall"										"64"
	}
	"PlayerStatusHealthImageBG"
	{
		"xpos"										"0"
	}
	"PlayerStatusHealthImage"
	{
		"visible"									"1"
	}
	"CrossBG1"
	{
		"visible"									"1"
	}
	"CrossBG2"
	{
		"visible"									"1"
	}
	"PlayerStatusHealthBonusImage"
	{
		"xpos"										"c-195"
		"xpos_minmode"								"c-109"
		"ypos"										"c109"
		"ypos_minmode"								"c47"
		"wide"										"66"
		"wide_minmode"								"30"
		"tall"										"66"
		"tall_minmode"								"30"
	}
	"PlayerStatusHealthValue"
	{
		"ypos"										"-10"
		"ypos_minmode"								"-6"
		"wide"										"60"
		"wide_minmode"								"100"
		"tall"										"40"
		"tall_minmode"								"20"
		"font"										"m0refont26"
		"font_minmode"								"m0refont14"

		"pin_to_sibling"							"PlayerStatusHealthImageBG"
		"pin_corner_to_sibling"						"PIN_CENTER_TOP"
		"pin_to_sibling_corner"						"PIN_CENTER_TOP"
	}
	"PlayerStatusHealthValueShadow"
	{
		"xpos"										"9999"
		"xpos_minmode"								"9999"
	}
	"PlayerStatusHealthValueShadowExtra"
	{
		"visible"									"0"
	}
	"PlayerStatusHealthValueShadowBlack"
	{
		"xpos"										"-1"
		"xpos_minmode"								"-1"
		"ypos"										"-1"
		"ypos_minmode"								"-1"
		"wide"										"60"
		"wide_minmode"								"100"
		"tall"										"40"
		"tall_minmode"								"20"
		"font"										"m0refont26"
		"font_minmode"								"m0refont14"
		"visible"									"1"
	}
}