"Resource/UI/HudRocketPack_Base.res"
{
	"HudItemEffectMeter"
	{
		"FieldName"									"HudItemEffectMeter"
		"Visible"									"1"
		"Enabled"									"1"
		"XPos"										"cs-0.5"
		"YPos"										"c185"
		"YPos_Minmode"								"c66"
		"Wide"										"140"
		"Wide_Minmode"								"100"
		"Tall"										"10"
		"Tall_Minmode"								"8"
		"MeterFG"									"White"
		"MeterBG"									"Gray"
	}
	"ItemEffectMeterLabel"
	{
		"ControlName"								"CExLabel"
		"FieldName"									"ItemEffectMeterLabel"
		"XPos"										"cs-0.5"
		"YPos"										"rs1"
		"ZPos"										"3"
		"Wide"										"f0"
		"Tall"										"f0"
		"Visible"									"1"
		"Enabled"									"0"
		"ProportionalToParent"						"1"
		"LabelText"									"#TF_Ball"
		"TextAlignment"								"south"
		"Font"										"ScoreboardVerySmall"
		"Font_Minmode"								"DefaultVerySmall"
		"DisabledFGColor2_Override"					"White"
	}
	"ItemEffectMeter"
	{
		"ControlName"								"ContinuousProgressBar"
		"FieldName"									"ItemEffectMeter"
		"XPos"										"0"
		"YPos"										"0"
		"ZPos"										"2"
		"Wide"										"p0.497"
		"Tall"										"2"
		"Tall_Minmode"								"1"
		"Visible"									"1"
		"Enabled"									"1"
		"ProportionalToParent"						"1"
	}
	"ItemEffectMeter2"
	{
		"ControlName"								"ContinuousProgressBar"
		"FieldName"									"ItemEffectMeter2"
		"XPos"										"rs1"
		"YPos"										"0"
		"ZPos"										"2"
		"Wide"										"p0.497"
		"Tall"										"2"
		"Tall_Minmode"								"1"
		"Visible"									"1"
		"Enabled"									"1"
		"ProportionalToParent"						"1"
		"FGColor"									"White"
	}



	//==================================================================================================================================================
	// REMOVED ELEMENTS
	//==================================================================================================================================================

	"ItemEffectMeterBG"
	{
		"ControlName"								"CTFImagePanel"
		"FieldName"									"ItemEffectMeterBG"
		"XPos"										"9999"
		"YPos"										"9999"
		"Wide"										"0"
		"Tall"										"0"
		"Visible"									"0"
		"Enabled"									"0"
	}
	"ItemEffectIcon"
	{
		"ControlName"								"CTFImagePanel"
		"FieldName"									"ItemEffectIcon"
		"XPos"										"9999"
		"YPos"										"9999"
		"Wide"										"0"
		"Tall"										"0"
		"Visible"									"0"
		"Enabled"									"0"
	}
}