"Resource/UI/HudStalemate.res"
{
	"StalemateLabel"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"StalemateLabel"
		"xpos"										"cs-0.5"
		"ypos"										"120"
		"zpos"										"1"
		"wide"										"f0"
		"tall"										"16"
		"visible"									"1"
		"enabled"									"1"
		"wrap"										"0"
		"proportionaltoparent"						"1"
		"font"										"m0refont16Shadow"
		"labelText"									"#TF_teambalanced"
		"textAlignment"								"center"
	}
	"ReasonLabel"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"ReasonLabel"
		"xpos"										"cs-0.5"
		"ypos"										"138"
		"zpos"										"1"
		"wide"										"f0"
		"tall"										"55"
		"visible"									"1"
		"enabled"									"1"
		"wrap"										"1"
		"centerwrap"								"1"
		"proportionaltoparent"						"1"
		"font"										"m0refont11Shadow"
		"labelText"									""
		"textAlignment"								"north"
	}


	//==================================================================================================================================================
	// REMOVED ELEMENTS
	//==================================================================================================================================================

	"HudStalemateBG"
	{
		"ControlName"								"CTFImagePanel"
		"fieldName"									"HudStalemateBG"
		"xpos"										"9999"
		"ypos"										"9999"
		"wide"										"0"
		"tall"										"0"
		"visible"									"0"
		"enabled"									"0"
	}
}