"Resource/UI/HudTeamSwitch.res"
{
	"SwitchLabel"
	{
		"ControlName"								"CExLabel"
		"FieldName"									"SwitchLabel"
		"Font"										"m0refont12Shadow"
		"XPos"										"cs-0.5"
		"YPos"										"80"
		"ZPos"										"1"
		"Wide"										"f0"
		"Tall"										"15"
		"Visible"									"1"
		"Enabled"									"1"
		"Wrap"										"1"
		"CenterWrap"								"1"
		"LabelText"									"#TF_teambalanced"
		"FGColor"									"White"
		"TextAlignment"								"center"
	}
	"BalanceLabel"
	{
		"ControlName"								"CExLabel"
		"FieldName"									"BalanceLabel"
		"Font"										"m0refont12Shadow"
		"XPos"										"cs-0.5"
		"YPos"										"60"
		"ZPos"										"1"
		"Wide"										"f0"
		"Tall"										"15"
		"Visible"									"1"
		"Enabled"									"1"
		"Wrap"										"1"
		"CenterWrap"								"1"
		"LabelText"									""
		"FGColor"									"White"
		"TextAlignment"								"center"
	}



	//==================================================================================================================================================
	// REMOVED ELEMENTS
	//==================================================================================================================================================

	"HudTeamSwitchBG"
	{
		"ControlName"								"CTFImagePanel"
		"FieldName"									"HudTeamSwitchBG"
		"XPos"										"9999"
		"YPos"										"9999"
		"Wide"										"0"
		"Tall"										"0"
		"Visible"									"0"
		"Enabled"									"0"
	}
	"SwitchImage"
	{
		"ControlName"								"CTFImagePanel"
		"FieldName"									"SwitchImage"
		"XPos"										"9999"
		"YPos"										"9999"
		"Wide"										"0"
		"Tall"										"0"
		"Visible"									"0"
		"Enabled"									"0"
	}
}