"Resource/UI/HudTrainingMsg.res"
{
	"HudTrainingMsgBG"
	{
		"ControlName"								"CTFImagePanel"
		"FieldName"									"HudTrainingMsgBG"
		"XPos"										"0"
		"YPos"										"0"
		"ZPos"										"-1"
		"Wide"										"400"
		"Tall"										"265"
		"Visible"									"1"
		"Enabled"									"1"
		"ProportionalToParent"						"1"
		"Image"										"replay/thumbnails/panels/flat_blue"
		"ScaleImage"								"1"
		"teambg_2"									"replay/thumbnails/panels/flat_blue"
		"teambg_3"									"replay/thumbnails/panels/flat_blue"
	}
	"GoalLabel"
	{
		"ControlName"								"CExLabel"
		"FieldName"									"GoalLabel"
		"XPos"										"30"
		"YPos"										"40"
		"ZPos"										"1"
		"Wide"										"345"
		"Tall"										"105"
		"Visible"									"1"
		"Enabled"									"1"
		"Wrap"										"1"
		"LabelText"									""
		"Font"										"HudFontSmall"
		"TextAlignment"								"North"
	}
	"GoalImage"
	{
		"ControlName"								"CTFImagePanel"
		"FieldName"									"GoalImage"
		"XPos"										"27"
		"YPos"										"55"
		"ZPos"										"1"
		"Wide"										"45"
		"Tall"										"45"
		"Visible"									"0"
		"Enabled"									"1"
		"Image"										"../hud/hud_icon_attack"
		"ScaleImage"								"1"
	}
}