"Resource/UI/HudTraining.res"
{
	"ObjectiveStatusTraining"
	{
		"ControlName"								"EditablePanel"
		"FieldName"									"ObjectiveStatusTraining"
		"XPos"										"cs-0.5"
		"YPos"										"r138"
		"ZPos"										"1"
		"Wide"										"320"
		"Tall"										"90"
		"Visible"									"1"
		"Enabled"									"1"
		"ProportionalToParent"						"1"
	}
	"GoalLabel"
	{
		"ControlName"								"CExLabel"
		"FieldName"									"GoalLabel"
		"FGColor"									"White"
		"XPos"										"20"
		"YPos"										"5"
		"ZPos"										"4"
		"Wide"										"300"
		"Tall"										"20"
		"Visible"									"1"
		"Enabled"									"1"
		"Wrap"										"1"
		"LabelText"									"%goal%"
		"Font"										"HudFontSmallestBold"
		"TextAlignment"								"North"
	}
	"MsgLabel"
	{
		"ControlName"								"CExRichText"
		"FieldName"									"MsgLabel"
		"XPos"										"20"
		"YPos"										"25"
		"ZPos"										"3"
		"Wide"										"280"
		"Tall"										"45"
		"Visible"									"1"
		"Enabled"									"1"
		"Wrap"										"1"
		"LabelText"									""
		"TextAlignment"								"North"
		"Font"										"HudFontSmallest"
		"FGColor"									"White"
	}
	"PressSpacebarToContinue"
	{
		"ControlName"								"CExLabel"
		"FieldName"									"PressSpacebarToContinue"
		"XPos"										"20"
		"YPos"										"70"
		"ZPos"										"3"
		"Wide"										"280"
		"Tall"										"15"
		"Visible"									"0"
		"Enabled"									"1"
		"Wrap"										"1"
		"LabelText"									"#TF_Training_SpaceToContinue"
		"TextAlignment"								"North"
		"Font"										"HudFontSmallestBold"
		"FGColor"									"White"
	}
	"HudTrainingMsgBG"
	{
		"ControlName"								"CTFImagePanel"
		"FieldName"									"HudTrainingMsgBG"
		"XPos"										"-5"
		"YPos"										"-25"
		"ZPos"										"2"
		"Wide"										"330"
		"Tall"										"205"
		"Visible"									"1"
		"Enabled"									"1"
		"Image"										"replay/thumbnails/panels/flat_blue"
		"ScaleImage"								"1"
		"teambg_2"									"replay/thumbnails/panels/flat_blue"
		"teambg_3"									"replay/thumbnails/panels/flat_blue"
	}
}