"Resource/UI/HudTeamSwitch.res"
{	
	"SwitchLabel"
	{	
		"ControlName"								"CExLabel"
		"fieldName"									"SwitchLabel"
		"font"										"m0refont12Shadow"
		"xpos"										"cs-0.5"
		"ypos"										"80"
		"zpos"										"1"
		"wide"										"f0"
		"tall"										"15"
		"autoResize"								"0"
		"pinCorner"									"0"
		"visible"									"1"
		"enabled"									"1"
		"wrap"										"1"
		"centerwrap"								"1"
		"labelText"									"#TF_teambalanced"
		"fgcolor"									"White"
		"textAlignment"								"center"
	}
	
	"BalanceLabel"
	{	
		"ControlName"								"CExLabel"
		"fieldName"									"BalanceLabel"
		"font"										"m0refont12Shadow"
		"xpos"										"cs-0.5"
		"ypos"										"60"
		"zpos"										"1"
		"wide"										"f0"	
		"tall"										"15"
		"autoResize"								"0"
		"pinCorner"									"0"
		"visible"									"1"
		"enabled"									"1"
		"wrap"										"1"
		"centerwrap"								"1"
		"labelText"									""
		"fgcolor"									"White"
		"textAlignment"								"center"
	}
	
	
	
	
	
	//////////////////////////////////REMOVED STUFF//////////////////////////////////
	
	"HudTeamSwitchBG"
	{
		"ControlName"								"CTFImagePanel"
		"fieldName"									"HudTeamSwitchBG"
		"wide"										"0"
		"tall"										"0"
		"visible"									"0"
		"enabled"									"0"
	}
	"SwitchImage"
	{
		"ControlName"								"CTFImagePanel"
		"fieldName"									"SwitchImage"
		"wide"										"0"
		"tall"										"0"
		"visible"									"0"
		"enabled"									"0"
	}
}