"Resource/UI/HudTournamentSetup.res"
{
	"TournamentNameEdit"
	{
		"ControlName"								"TextEntry"
		"FieldName"									"TournamentNameEdit"
		"XPos"										"cs-0.5"
		"YPos"										"rs1"
		"Wide"										"f0"
		"Tall"										"12"
		"Visible"									"1"
		"Enabled"									"1"
		"TextHidden"								"0"
		"Editable"									"1"
		"maxchars"									"6"
		"NumericInputOnly"							"0"
		"Unicode"									"0"
		"RoundedCorners"							"0"
		"ProportionalToParent"						"1"
		"Font"										"m0refont11"
		"FGColor_Override"							"White"
		"BGColor_Override"							"TransparentLightBlack"
		"LabelText"									"%teamname%"
		"TextAlignment"								"center"
	}
	"TournamentReadyButton"
	{
		"ControlName"								"CExButton"
		"FieldName"									"TournamentReadyButton"
		"XPos"										"-2"
		"YPos"										"0"
		"Wide"										"30"
		"Tall"										"10"
		"ZPos"										"0"
		"Visible"									"1"
		"Enabled"									"1"
		"LabelText"									"Ready"
		"TextAlignment"								"west"
		"Command"									"teamready"
		"Font"										"m0refont11"
		"FGColor"									"White"
		"DefaultFGColor_Override"					"White"
		"ArmedFGColor_Override"						"0 200 0 255"
		"DepressedFGColor_Override"					"0 200 0 255"
		"selectedFGColor_override"					"0 200 0 255"
		"PaintBackground"							"0"
	}
	"TournamentSlash"
	{
		"ControlName"								"CExLabel"
		"FieldName"									"TournamentSlash"
		"XPos"										"-2"
		"YPos"										"0"
		"Wide"										"7"
		"Tall"										"10"
		"ZPos"										"0"
		"Visible"									"1"
		"Enabled"									"1"
		"LabelText"									"/"
		"TextAlignment"								"center"
		"Font"										"m0refont11"
		"FGColor"									"White"
		"MouseInputEnabled"							"0"

		"Pin_To_Sibling"							"TournamentReadyButton"
		"Pin_Corner_To_Sibling"						"PIN_TOPLEFT"
		"Pin_To_Sibling_Corner"						"PIN_TOPRIGHT"
	}
	"TournamentNotReadyButton"
	{
		"ControlName"								"CExButton"
		"FieldName"									"TournamentNotReadyButton"
		"XPos"										"-2"
		"YPos"										"0"
		"Wide"										"55"
		"Tall"										"10"
		"ZPos"										"0"
		"Visible"									"1"
		"Enabled"									"1"
		"LabelText"									"Not Ready"
		"TextAlignment"								"west"
		"Command"									"teamnotready"
		"Font"										"m0refont11"
		"FGColor"									"White"
		"DefaultFGColor_Override"					"White"
		"ArmedFGColor_Override"						"255 50 50 255"
		"DepressedFGColor_Override"					"255 50 50 255"
		"selectedFGColor_override"					"255 50 50 255"
		"PaintBackground"							"0"

		"Pin_To_Sibling"							"Tournamentslash"
		"Pin_Corner_To_Sibling"						"PIN_TOPLEFT"
		"Pin_To_Sibling_Corner"						"PIN_TOPRIGHT"
	}



	//==================================================================================================================================================
	// REMOVED ELEMENTS
	//==================================================================================================================================================

	"HudTournamentSetupBG"
	{
		"ControlName"								"ScalableImagePanel"
		"FieldName"									"HudTournamentSetupBG"
		"XPos"										"9999"
		"YPos"										"9999"
		"Wide"										"0"
		"Tall"										"0"
		"Visible"									"0"
		"Enabled"									"0"
	}
	"TournamentSetupLabel"
	{
		"ControlName"								"CExLabel"
		"FieldName"									"TournamentSetupLabel"
		"XPos"										"9999"
		"YPos"										"9999"
		"Wide"										"0"
		"Tall"										"0"
		"Visible"									"0"
		"Enabled"									"0"
	}
	"TournamentTeamNameLabel"
	{
		"ControlName"								"CExLabel"
		"FieldName"									"TournamentTeamNameLabel"
		"XPos"										"9999"
		"YPos"										"9999"
		"Wide"										"0"
		"Tall"										"0"
		"Visible"									"0"
		"Enabled"									"0"
	}
	"HudTournamentNameBG"
	{
		"ControlName"								"CTFImagePanel"
		"FieldName"									"HudTournamentNameBG"
		"XPos"										"9999"
		"YPos"										"9999"
		"Wide"										"0"
		"Tall"										"0"
		"Visible"									"0"
		"Enabled"									"0"
	}
}