"Resource/UI/HudTeamSwitch.res"
{
	"SwitchLabel"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"SwitchLabel"
		"font"										"m0refont12Shadow"
		"xpos"										"cs-0.5"
		"ypos"										"80"
		"zpos"										"1"
		"wide"										"f0"
		"tall"										"15"
		"visible"									"1"
		"enabled"									"1"
		"wrap"										"1"
		"centerwrap"								"1"
		"labelText"									"#TF_teambalanced"
		"fgcolor"									"White"
		"textAlignment"								"center"
	}

	"BalanceLabel"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"BalanceLabel"
		"font"										"m0refont12Shadow"
		"xpos"										"cs-0.5"
		"ypos"										"60"
		"zpos"										"1"
		"wide"										"f0"
		"tall"										"15"
		"visible"									"1"
		"enabled"									"1"
		"wrap"										"1"
		"centerwrap"								"1"
		"labelText"									""
		"fgcolor"									"White"
		"textAlignment"								"center"
	}



	//==================================================================================================================================================
	// REMOVED ELEMENTS
	//==================================================================================================================================================

	"HudTeamSwitchBG"
	{
		"ControlName"								"CTFImagePanel"
		"fieldName"									"HudTeamSwitchBG"
		"xpos"										"9999"
	}
	"SwitchImage"
	{
		"ControlName"								"CTFImagePanel"
		"fieldName"									"SwitchImage"
		"xpos"										"9999"
	}
}