"Resource/UI/ImportFileTextEditDialog.res"
{
	"ImportFileTextEditDialog"
	{
		"FieldName"									"ImportFileTextEditDialog"
		"Visible"									"1"
		"Enabled"									"1"
		"XPos"										"c-280"
		"YPos"										"c-180"
		"Wide"										"560"
		"Tall"										"360"
		"PaintBackground"							"1"
		"PaintBackgroundType"						"0"
		"BGcolor_Override"							"Background_Dark"
	}
	"TitleLabel"
	{
		"ControlName"								"CExLabel"
		"FieldName"									"TitleLabel"
		"XPos"										"10"
		"YPos"										"10"
		"ZPos"										"0"
		"Wide"										"540"
		"Tall"										"25"
		"CenterWrap"								"1"
		"Font"										"HudFontMedium"
		"TextAlignment"								"center"
		"LabelText"									"#Frame_Untitled"
		"FGColor"									"White"
	}
	"TextEntry"
	{
		"ControlName"								"TextEntry"
		"FieldName"									"TextEntry"
		"XPos"										"10"
		"YPos"										"40"
		"ZPos"										"-1"
		"Wide"										"540"
		"Tall"										"280"
		"Font"										"HudFontSmall"
		"TextAlignment"								"north-west"
		"LabelText"									""
		"BGcolor_Override"							"Background_Main"
		"FGColor_Override"							"White"
	}
	"ButtonClose"
	{
		"ControlName"								"CExButton"
		"FieldName"									"ButtonClose"
		"XPos"										"145"
		"YPos"										"325"
		"Wide"										"150"
		"Tall"										"25"
		"Visible"									"1"
		"Enabled"									"1"
		"AllCaps"									"1"
		"LabelText"									"#Cancel"
		"TextAlignment"								"center"
		"Command"									"Close"
		"Default"									"0"
		"Font"										"HudFontSmall"
		"PaintBackground"							"1"
	}
	"ButtonDone"
	{
		"ControlName"								"CExButton"
		"FieldName"									"ButtonDone"
		"XPos"										"305"
		"YPos"										"325"
		"Wide"										"150"
		"Tall"										"25"
		"Visible"									"1"
		"Enabled"									"1"
		"AllCaps"									"1"
		"LabelText"									"#GameUI_OK"
		"TextAlignment"								"center"
		"Command"									"Done"
		"Default"									"0"
		"Font"										"HudFontSmall"

		"PaintBackground"							"1"
	}
}