#base "../dev/reload_scheme.res"

"Resource/UI/ImportFileDialog.res"
{
	"ImportFileDialog"
	{
		"ControlName"								"CImportFileDialog"
		"FieldName"									"ImportFileDialog"
		"XPos"										"cs-0.5"
		"YPos"										"cs-0.5"
		"Wide"										"600"
		"Tall"										"400"
		"Visible"									"1"
		"Enabled"									"1"
		"settitlebarvisible"						"0"
		"PaintBackground"							"1"
		"PaintBackgroundType"						"0"
		"BGcolor_Override"							"Background_Dark"
	}
	"Background"
	{
		"ControlName"								"EditablePanel"
		"FieldName"									"Background"
		"XPos"										"0"
		"YPos"										"0"
		"ZPos"										"-100"
		"Wide"										"f0"
		"Tall"										"f0"
		"Visible"									"1"
		"Enabled"									"1"
		"ProportionalToParent"						"1"
		"PaintBackground"							"1"
		"PaintBackgroundType"						"0"
		"BGcolor_Override"							"Background_Dark"
	}
	"WorkshopBG"
	{
		"ControlName"								"ImagePanel"
		"FieldName"									"WorkshopBG"
		"XPos"										"9999"
		"YPos"										"9999"
		"Wide"										"0"
		"Tall"										"0"
		"Visible"									"0"
		"Enabled"									"0"
	}
	"BackgroundBottom"
	{
		"ControlName"								"EditablePanel"
		"FieldName"									"BackgroundBottom"
		"XPos"										"9999"
		"YPos"										"9999"
		"Wide"										"0"
		"Tall"										"0"
		"Visible"									"0"
		"Enabled"									"0"
	}
	"Title"
	{
		"ControlName"								"CExLabel"
		"FieldName"									"Title"
		"XPos"										"15"
		"YPos"										"15"
		"Wide"										"250"
		"Tall"										"25"
		"Visible"									"0"
		"Enabled"									"1"
		"AllCaps"									"1"
		"LabelText"									"#TF_ImportFile_Title"
		"TextAlignment"								"west"
		"Font"										"HudFontMedium"
		"FGColor"									"White"
	}
	"NameLabel"
	{
		"ControlName"								"CExLabel"
		"FieldName"									"NameLabel"
		"XPos"										"5"
		"YPos"										"0"
		"Wide"										"200"
		"Tall"										"20"
		"Visible"									"1"
		"Enabled"									"1"
		"AllCaps"									"1"
		"LabelText"									"#TF_ImportFile_NameLabel"
		"TextAlignment"								"west"
		"Font"										"HudFontSmallestBold"
		"FGColor"									"White"
	}
	"Name"
	{
		"ControlName"								"TextEntry"
		"FieldName"									"Name"
		"XPos"										"5"
		"YPos"										"20"
		"Wide"										"190"
		"Tall"										"20"
		"Visible"									"1"
		"Enabled"									"1"
		"editable"									"1"
		"maxchars"									"128"
		"NumericInputOnly"							"0"
		"unicode"									"1"
		"FGColor_Override"							"White"
		"BGcolor_Override"							"Background_Main"
		"PaintBackgroundType"						"0"
		"Font"										"HudFontSmallest"
	}
	"TypeLabel"
	{
		"ControlName"								"CExLabel"
		"FieldName"									"TypeLabel"
		"XPos"										"5"
		"YPos"										"43"
		"Wide"										"150"
		"Tall"										"20"
		"Visible"									"1"
		"Enabled"									"1"
		"AllCaps"									"1"
		"mouseinputenabled"							"0"
		"LabelText"									"#TF_ImportFile_TypeLabel"
		"TextAlignment"								"west"
		"Font"										"HudFontSmallestBold"
		"FGColor"									"White"
	}
	"TypeComboBox"
	{
		"ControlName"								"ComboBox"
		"FieldName"									"TypeComboBox"
		"Font"										"HudFontSmallestBold"
		"XPos"										"5"
		"YPos"										"63"
		"Wide"										"190"
		"Tall"										"20"
		"editable"									"0"
		"Visible"									"1"

		"PaintBorder"								"0"

		"FGColor_Override"							"White"
		"BGcolor_Override"							"Background_Main"
		"DisabledFGColor_Override"					"White"
		"DisabledBGColor_Override"					"Black"
		"SelectionColor_Override"					"Blank"
		"SelectionTextColor_Override"				"White"
		"DefaultSelectionBG2Color_Override"			"Background_Main"

		"Button"
		{
			"DefaultFGColor_Override"				"White"
			"DefaultBGColor_Override"				"Blank"
			"ArmedFGColor_Override"					"White"
			"ArmedBGColor_Override"					"Blank"
			"PaintBackgroundType"					"0"
		}
	}
	"EquipRegionPanel"
	{
		"ControlName"								"EditablePanel"
		"FieldName"									"EquipRegionPanel"
		"XPos"										"5"
		"YPos"										"85"
		"Wide"										"190"
		"Tall"										"40"
		"editable"									"0"
		"Visible"									"1"

		"EquipRegionLabel"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"EquipRegionLabel"
			"XPos"									"0"
			"YPos"									"0"
			"Wide"									"150"
			"Tall"									"20"
			"Visible"								"1"
			"Enabled"								"1"
			"AllCaps"								"1"
			"mouseinputenabled"						"0"
			"LabelText"								"#TF_ImportFile_EquipRegionLabel"
			"TextAlignment"							"west"
			"Font"									"HudFontSmallestBold"
			"FGColor"								"White"
		}
		"EquipRegionComboBox"
		{
			"ControlName"							"ComboBox"
			"FieldName"								"EquipRegionComboBox"
			"Font"									"HudFontSmallestBold"
			"XPos"									"0"
			"YPos"									"20"
			"Wide"									"190"
			"Tall"									"20"
			"editable"								"0"
			"Visible"								"1"

			"PaintBorder"							"0"

			"FGColor_Override"						"White"
			"BGcolor_Override"						"Background_Main"
			"DisabledFGColor_Override"				"White"
			"DisabledBGColor_Override"				"Background_Main"
			"SelectionColor_Override"				"Blank"
			"SelectionTextColor_Override"			"White"
			"DefaultSelectionBG2Color_Override"		"Background_Main"

			"Button"
			{
				"DefaultFGColor_Override"			"White"
				"DefaultBGColor_Override"			"Blank"
				"ArmedFGColor_Override"				"White"
				"ArmedBGColor_Override"				"Blank"
				"PaintBackgroundType"				"0"
			}
		}
	}
	"WorkshopIDLabel"
	{
		"ControlName"								"CExLabel"
		"FieldName"									"WorkshopIDLabel"
		"XPos"										"205"
		"YPos"										"0"
		"Wide"										"200"
		"Tall"										"20"
		"Visible"									"0"
		"Enabled"									"1"
		"AllCaps"									"1"
		"LabelText"									"#TF_ImportFile_WorkshopIDLabel"
		"TextAlignment"								"west"
		"Font"										"HudFontSmallestBold"
		"FGColor"									"White"
	}
	"WorkshopIDTextEntry"
	{
		"ControlName"								"TextEntry"
		"FieldName"									"WorkshopIDTextEntry"
		"XPos"										"205"
		"YPos"										"20"
		"Wide"										"190"
		"Tall"										"20"
		"Visible"									"0"
		"Enabled"									"1"
		"textHidden"								"0"
		"editable"									"1"
		"maxchars"									"128"
		"NumericInputOnly"							"1"
		"unicode"									"1"
		"FGColor_Override"							"White"
		"BGcolor_Override"							"Background_Main"
		"PaintBackgroundType"						"0"
		"Font"										"HudFontSmallest"
	}
	"TFEnglishNameLabel"
	{
		"ControlName"								"CExLabel"
		"FieldName"									"TFEnglishNameLabel"
		"XPos"										"205"
		"YPos"										"43"
		"Wide"										"200"
		"Tall"										"20"
		"Visible"									"0"
		"Enabled"									"1"
		"AllCaps"									"1"
		"LabelText"									"TF_English Name"
		"TextAlignment"								"west"
		"Font"										"HudFontSmallestBold"
		"FGColor"									"White"
	}
	"TFEnglishNameTextEntry"
	{
		"ControlName"								"TextEntry"
		"FieldName"									"TFEnglishNameTextEntry"
		"XPos"										"205"
		"YPos"										"63"
		"Wide"										"190"
		"Tall"										"20"
		"Visible"									"0"
		"Enabled"									"1"
		"textHidden"								"0"
		"editable"									"1"
		"maxchars"									"128"
		"NumericInputOnly"							"0"
		"unicode"									"1"
		"FGColor_Override"							"White"
		"BGcolor_Override"							"Background_Main"
		"PaintBackgroundType"						"0"
		"Font"										"HudFontSmallest"
	}
	"PerforceCheckButton"
	{
		"ControlName"								"CheckButton"
		"FieldName"									"PerforceCheckButton"
		"LabelText"									"Perforce"
		"Font"										"HudFontSmallestBold"
		"TextAlignment"								"west"
		"XPos"										"245"
		"YPos"										"85"
		"Wide"										"80"
		"Tall"										"20"
		"Visible"									"1"
		"Enabled"									"1"
		"Border"									"SteamWorkshopBorder"
	}
	"PartnerCheckButton"
	{
		"ControlName"								"CheckButton"
		"FieldName"									"PartnerCheckButton"
		"LabelText"									"Partner"
		"Font"										"HudFontSmallestBold"
		"TextAlignment"								"west"
		"XPos"										"325"
		"YPos"										"85"
		"Wide"										"80"
		"Tall"										"20"
		"Visible"									"1"
		"Enabled"									"1"
		"Border"									"SteamWorkshopBorder"
	}
	"IconPanel"
	{
		"ControlName"								"EditablePanel"
		"FieldName"									"IconPanel"
		"XPos"										"405"
		"YPos"										"5"
		"Wide"										"190"
		"Tall"										"122"
		"Visible"									"1"
		"PaintBackground"							"1"
		"PaintBackgroundType"						"0"
		"BGcolor_Override"							"Background_Main"

		"ButtonIconClear"
		{
			"ControlName"							"CExButton"
			"FieldName"								"ButtonIconClear"
			"XPos"									"173"
			"YPos"									"2"
			"ZPos"									"2"
			"Wide"									"15"
			"Tall"									"15"
			"Use_Proportional_Insets"				"1"
			"Font"									"Symbols12"
			"TextAlignment"							"center"

			"LabelText"								"W"
			"Command"								"ClearIcon"

			"PaintBackground"						"1"
		}
		"ButtonIconBrowse"
		{
			"ControlName"							"CExImageButton"
			"FieldName"								"ButtonIconBrowse"
			"XPos"									"153"
			"YPos"									"2"
			"ZPos"									"2"
			"Wide"									"19"
			"Tall"									"15"
			"Use_Proportional_Insets"				"1"
			"Font"									"Symbols12"
			"TextAlignment"							"center"

			"LabelText"								"S"
			"Command"								"BrowseIcon"

			"PaintBackground"						"1"
		}
		"Icon"
		{
			"ControlName"							"ImagePanel"
			"FieldName"								"Icon"
			"XPos"									"0"
			"YPos"									"0"
			"ZPos"									"1"
			"Wide"									"190"
			"Tall"									"122"
		}
		"IconLabel"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"IconLabel"
			"XPos"									"4"
			"YPos"									"0"
			"ZPos"									"2"
			"Wide"									"105"
			"Tall"									"15"
			"Visible"								"1"
			"Enabled"								"1"
			"LabelText"								"#TF_ImportFile_IconLabel"
			"TextAlignment"							"west"
			"Font"									"HudFontSmallestBold"
			"FGColor"								"White"
		}
	}
	"ClassModelsPanel"
	{
		"ControlName"								"EditablePanel"
		"FieldName"									"ClassModelsPanel"
		"XPos"										"5"
		"YPos"										"130"
		"Wide"										"70"
		"Tall"										"219"
		"Visible"									"1"
		"PaintBackground"							"1"
		"PaintBackgroundType"						"0"
		"BGcolor_Override"							"Background_Main"

		"ClassesTitle"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"ClassesTitle"
			"XPos"									"4"
			"YPos"									"-3"
			"Wide"									"100"
			"Tall"									"25"
			"Visible"								"1"
			"Enabled"								"1"
			"AllCaps"								"1"
			"LabelText"								"#TF_ImportFile_Models"
			"TextAlignment"							"west"
			"Font"									"HudFontSmallest"
			"FGColor"								"White"
		}
		"ClassHighlight1"
		{
			"ControlName"							"Panel"
			"FieldName"								"ClassHighlight1"
			"XPos"									"4"
			"YPos"									"18"
			"Wide"									"63"
			"Tall"									"20"
			"Visible"								"0"
			"PaintBackgroundType"					"0"
			"BGcolor_Override"						"TanDark"
		}
		"ClassButton1"
		{
			"ControlName"							"RadioButton"
			"FieldName"								"ClassButton1"
			"XPos"									"4"
			"YPos"									"15"
			"Wide"									"63"
			"Tall"									"25"
			"LabelText"								"#TF_Class_Name_Scout"
			"Font"									"HudFontSmallest"
			"DefaultFGColor_Override"				"White"
		}
		"ClassHighlight2"
		{
			"ControlName"							"Panel"
			"FieldName"								"ClassHighlight2"
			"XPos"									"4"
			"YPos"									"40"
			"Wide"									"63"
			"Tall"									"20"
			"Visible"								"0"
			"PaintBackgroundType"					"0"
			"BGcolor_Override"						"TanDark"
		}
		"ClassButton2"
		{
			"ControlName"							"RadioButton"
			"FieldName"								"ClassButton2"
			"XPos"									"4"
			"YPos"									"37"
			"Wide"									"63"
			"Tall"									"25"
			"LabelText"								"#TF_Class_Name_Sniper"
			"Font"									"HudFontSmallest"
			"DefaultFGColor_Override"				"White"
		}
		"ClassHighlight3"
		{
			"ControlName"							"Panel"
			"FieldName"								"ClassHighlight3"
			"XPos"									"4"
			"YPos"									"62"
			"Wide"									"63"
			"Tall"									"20"
			"Visible"								"0"
			"PaintBackgroundType"					"0"
			"BGcolor_Override"						"TanDark"
		}
		"ClassButton3"
		{
			"ControlName"							"RadioButton"
			"FieldName"								"ClassButton3"
			"XPos"									"4"
			"YPos"									"59"
			"Wide"									"63"
			"Tall"									"25"
			"LabelText"								"#TF_Class_Name_Soldier"
			"Font"									"HudFontSmallest"
			"DefaultFGColor_Override"				"White"
		}
		"ClassHighlight4"
		{
			"ControlName"							"Panel"
			"FieldName"								"ClassHighlight4"
			"XPos"									"4"
			"YPos"									"84"
			"Wide"									"63"
			"Tall"									"20"
			"Visible"								"0"
			"PaintBackgroundType"					"0"
			"BGcolor_Override"						"TanDark"
		}
		"ClassButton4"
		{
			"ControlName"							"RadioButton"
			"FieldName"								"ClassButton4"
			"XPos"									"4"
			"YPos"									"81"
			"Wide"									"63"
			"Tall"									"25"
			"LabelText"								"#TF_Class_Name_Demoman"
			"Font"									"HudFontSmallest"
			"DefaultFGColor_Override"				"White"
		}
		"ClassHighlight5"
		{
			"ControlName"							"Panel"
			"FieldName"								"ClassHighlight5"
			"XPos"									"4"
			"YPos"									"106"
			"Wide"									"63"
			"Tall"									"20"
			"Visible"								"0"
			"PaintBackgroundType"					"0"
			"BGcolor_Override"						"TanDark"
		}
		"ClassButton5"
		{
			"ControlName"							"RadioButton"
			"FieldName"								"ClassButton5"
			"XPos"									"4"
			"YPos"									"103"
			"Wide"									"63"
			"Tall"									"25"
			"LabelText"								"#TF_Class_Name_Medic"
			"Font"									"HudFontSmallest"
			"DefaultFGColor_Override"				"White"
		}
		"ClassHighlight6"
		{
			"ControlName"							"Panel"
			"FieldName"								"ClassHighlight6"
			"XPos"									"4"
			"YPos"									"128"
			"Wide"									"63"
			"Tall"									"20"
			"Visible"								"0"
			"PaintBackgroundType"					"0"
			"BGcolor_Override"						"TanDark"
		}
		"ClassButton6"
		{
			"ControlName"							"RadioButton"
			"FieldName"								"ClassButton6"
			"XPos"									"4"
			"YPos"									"125"
			"Wide"									"63"
			"Tall"									"25"
			"LabelText"								"#TF_Class_Name_HWGuy"
			"Font"									"HudFontSmallest"
			"DefaultFGColor_Override"				"White"
		}
		"ClassHighlight7"
		{
			"ControlName"							"Panel"
			"FieldName"								"ClassHighlight7"
			"XPos"									"4"
			"YPos"									"150"
			"Wide"									"63"
			"Tall"									"20"
			"Visible"								"0"
			"PaintBackgroundType"					"0"
			"BGcolor_Override"						"TanDark"
		}
		"ClassButton7"
		{
			"ControlName"							"RadioButton"
			"FieldName"								"ClassButton7"
			"XPos"									"4"
			"YPos"									"147"
			"Wide"									"63"
			"Tall"									"25"
			"LabelText"								"#TF_Class_Name_Pyro"
			"Font"									"HudFontSmallest"
			"DefaultFGColor_Override"				"White"
		}
		"ClassHighlight8"
		{
			"ControlName"							"Panel"
			"FieldName"								"ClassHighlight8"
			"XPos"									"4"
			"YPos"									"172"
			"Wide"									"63"
			"Tall"									"20"
			"Visible"								"0"
			"PaintBackgroundType"					"0"
			"BGcolor_Override"						"TanDark"
		}
		"ClassButton8"
		{
			"ControlName"							"RadioButton"
			"FieldName"								"ClassButton8"
			"XPos"									"4"
			"YPos"									"169"
			"Wide"									"63"
			"Tall"									"25"
			"LabelText"								"#TF_Class_Name_Spy"
			"Font"									"HudFontSmallest"
			"DefaultFGColor_Override"				"White"
		}
		"ClassHighlight9"
		{
			"ControlName"							"Panel"
			"FieldName"								"ClassHighlight9"
			"XPos"									"4"
			"YPos"									"194"
			"Wide"									"63"
			"Tall"									"20"
			"Visible"								"0"
			"PaintBackgroundType"					"0"
			"BGcolor_Override"						"TanDark"
		}
		"ClassButton9"
		{
			"ControlName"							"RadioButton"
			"FieldName"								"ClassButton9"
			"XPos"									"4"
			"YPos"									"191"
			"Wide"									"63"
			"Tall"									"25"
			"LabelText"								"#TF_Class_Name_Engineer"
			"Font"									"HudFontSmallest"
			"DefaultFGColor_Override"				"White"
		}
	}
	"BodygroupsPanel"
	{
		"ControlName"								"EditablePanel"
		"FieldName"									"BodygroupsPanel"
		"XPos"										"105"
		"YPos"										"130"
		"Wide"										"90"
		"Tall"										"219"
		"Visible"									"1"
		"Enabled"									"1"
		"PaintBackground"							"1"
		"PaintBackgroundType"						"0"
		"BGcolor_Override"							"Background_Main"

		"BodygroupTitle"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"BodygroupTitle"
			"XPos"									"4"
			"YPos"									"-3"
			"Wide"									"100"
			"Tall"									"25"
			"Visible"								"1"
			"Enabled"								"1"
			"AllCaps"								"1"
			"LabelText"								"#TF_ImportFile_Bodygroups"
			"TextAlignment"							"west"
			"Font"									"HudFontSmallest"
			"FGColor"								"White"
		}
		"Bodygroup0"
		{
			"ControlName"							"CheckButton"
			"FieldName"								"Bodygroup0"
			"XPos"									"4"
			"YPos"									"18"
			"Wide"									"150"
			"Tall"									"20"
			"Visible"								"1"
			"Enabled"								"0"
			"LabelText"								""
			"Font"									"HudFontSmallest"
			"TextAlignment"							"west"
			"DisabledFGColor2_Override"				"White"
			"Command"								"UpdateBodygroup"
			"Border"								"SteamWorkshopBorder"
		}
		"Bodygroup1"
		{
			"ControlName"							"CheckButton"
			"FieldName"								"Bodygroup1"
			"XPos"									"4"
			"YPos"									"38"
			"Wide"									"150"
			"Tall"									"20"
			"Visible"								"1"
			"Enabled"								"0"
			"LabelText"								""
			"Font"									"HudFontSmallest"
			"TextAlignment"							"west"
			"DisabledFGColor2_Override"				"White"
			"Command"								"UpdateBodygroup"
			"Border"								"SteamWorkshopBorder"
		}
		"Bodygroup2"
		{
			"ControlName"							"CheckButton"
			"FieldName"								"Bodygroup2"
			"XPos"									"4"
			"YPos"									"58"
			"Wide"									"150"
			"Tall"									"20"
			"Visible"								"1"
			"Enabled"								"0"
			"LabelText"								""
			"Font"									"HudFontSmallest"
			"TextAlignment"							"west"
			"DisabledFGColor2_Override"				"White"
			"Command"								"UpdateBodygroup"
			"Border"								"SteamWorkshopBorder"
		}
		"Bodygroup3"
		{
			"ControlName"							"CheckButton"
			"FieldName"								"Bodygroup3"
			"XPos"									"4"
			"YPos"									"78"
			"Wide"									"150"
			"Tall"									"20"
			"Visible"								"1"
			"Enabled"								"0"
			"LabelText"								""
			"Font"									"HudFontSmallest"
			"TextAlignment"							"west"
			"DisabledFGColor2_Override"				"White"
			"Command"								"UpdateBodygroup"
			"Border"								"SteamWorkshopBorder"
		}
		"Bodygroup4"
		{
			"ControlName"							"CheckButton"
			"FieldName"								"Bodygroup4"
			"XPos"									"4"
			"YPos"									"98"
			"Wide"									"150"
			"Tall"									"20"
			"Visible"								"1"
			"Enabled"								"0"
			"LabelText"								""
			"Font"									"HudFontSmallest"
			"TextAlignment"							"west"
			"DisabledFGColor2_Override"				"White"
			"Command"								"UpdateBodygroup"
			"Border"								"SteamWorkshopBorder"
		}
		"Bodygroup5"
		{
			"ControlName"							"CheckButton"
			"FieldName"								"Bodygroup5"
			"XPos"									"4"
			"YPos"									"118"
			"Wide"									"150"
			"Tall"									"20"
			"Visible"								"1"
			"Enabled"								"0"
			"LabelText"								""
			"Font"									"HudFontSmallest"
			"TextAlignment"							"west"
			"DisabledFGColor2_Override"				"White"
			"Command"								"UpdateBodygroup"
			"Border"								"SteamWorkshopBorder"
		}
		"Bodygroup6"
		{
			"ControlName"							"CheckButton"
			"FieldName"								"Bodygroup6"
			"XPos"									"4"
			"YPos"									"138"
			"Wide"									"150"
			"Tall"									"20"
			"Visible"								"1"
			"Enabled"								"0"
			"LabelText"								""
			"Font"									"HudFontSmallest"
			"TextAlignment"							"west"
			"DisabledFGColor2_Override"				"White"
			"Command"								"UpdateBodygroup"
			"Border"								"SteamWorkshopBorder"
		}
		"Bodygroup7"
		{
			"ControlName"							"CheckButton"
			"FieldName"								"Bodygroup7"
			"XPos"									"4"
			"YPos"									"158"
			"Wide"									"150"
			"Tall"									"20"
			"Visible"								"1"
			"Enabled"								"0"
			"LabelText"								""
			"Font"									"HudFontSmallest"
			"TextAlignment"							"west"
			"DisabledFGColor2_Override"				"White"
			"Command"								"UpdateBodygroup"
			"Border"								"SteamWorkshopBorder"
		}
		"Bodygroup8"
		{
			"ControlName"							"CheckButton"
			"FieldName"								"Bodygroup8"
			"XPos"									"4"
			"YPos"									"178"
			"Wide"									"150"
			"Tall"									"20"
			"Visible"								"1"
			"Enabled"								"0"
			"LabelText"								""
			"Font"									"HudFontSmallest"
			"TextAlignment"							"west"
			"DisabledFGColor2_Override"				"White"
			"Command"								"UpdateBodygroup"
			"Border"								"SteamWorkshopBorder"
		}
	}
	"LODsPanel"
	{
		"ControlName"								"EditablePanel"
		"FieldName"									"LODsPanel"
		"XPos"										"245"
		"YPos"										"130"
		"Wide"										"150"
		"Tall"										"270"
		"Visible"									"1"

		"LOD0Panel"
		{
			"ControlName"							"EditablePanel"
			"FieldName"								"LOD0Panel"
			"XPos"									"0"
			"YPos"									"0"
			"Wide"									"150"
			"Tall"									"50"
			"Visible"								"1"
			"PaintBackground"						"1"
			"PaintBackgroundType"					"0"
			"BGcolor_Override"						"Background_Main"

			"LOD0Label"
			{
				"ControlName"						"CExLabel"
				"FieldName"							"LOD0Label"
				"XPos"								"4"
				"YPos"								"-3"
				"Wide"								"150"
				"Tall"								"25"
				"AllCaps"							"1"
				"LabelText"							"#TF_ImportFile_LOD0"
				"TextAlignment"						"west"
				"Font"								"HudFontSmallestBold"
				"FGColor"							"White"
			}
			"ButtonLOD0Clear"
			{
				"ControlName"						"CExImageButton"
				"FieldName"							"ButtonLOD0Clear"
				"XPos"								"133"
				"YPos"								"2"
				"Wide"								"15"
				"Tall"								"15"
				"Use_Proportional_Insets"			"1"
				"Font"								"Symbols12"
				"TextAlignment"						"center"

				"LabelText"							"W"
				"Command"							"ClearLOD0"

				"PaintBackground"					"1"
			}
			"ButtonLOD0Browse"
			{
				"ControlName"						"CExImageButton"
				"FieldName"							"ButtonLOD0Browse"
				"XPos"								"113"
				"YPos"								"2"
				"Wide"								"19"
				"Tall"								"15"
				"Use_Proportional_Insets"			"1"
				"Font"								"Symbols12"
				"TextAlignment"						"center"

				"LabelText"							"S"
				"Command"							"BrowseLOD0"

				"PaintBackground"					"1"
			}
			"LOD0File"
			{
				"ControlName"						"CExLabel"
				"FieldName"							"LOD0File"
				"XPos"								"4"
				"YPos"								"20"
				"Wide"								"150"
				"Tall"								"15"
				"LabelText"							"#TF_PublishFile_NoFileSelected"
				"Font"								"HudFontSmallest"
				"FGColor"							"White"
			}
			"LOD0Details"
			{
				"ControlName"						"CExLabel"
				"FieldName"							"LOD0Details"
				"XPos"								"4"
				"YPos"								"35"
				"Wide"								"150"
				"Tall"								"15"
				"LabelText"							""
				"Font"								"HudFontSmallest"
				"FGColor"							"White"
			}
		}
		"LOD1Panel"
		{
			"ControlName"							"EditablePanel"
			"FieldName"								"LOD1Panel"
			"XPos"									"0"
			"YPos"									"60"
			"Wide"									"150"
			"Tall"									"50"
			"Visible"								"1"
			"PaintBackground"						"1"
			"PaintBackgroundType"					"0"
			"BGcolor_Override"						"Background_Main"

			"LOD1Label"
			{
				"ControlName"						"CExLabel"
				"FieldName"							"LOD1Label"
				"XPos"								"4"
				"YPos"								"-3"
				"Wide"								"150"
				"Tall"								"25"
				"AllCaps"							"1"
				"LabelText"							"#TF_ImportFile_LOD1"
				"TextAlignment"						"west"
				"Font"								"HudFontSmallestBold"
				"Enabled"							"0"
				"FGColor"							"White"
			}
			"ButtonLOD1Clear"
			{
				"ControlName"						"CExImageButton"
				"FieldName"							"ButtonLOD1Clear"
				"XPos"								"133"
				"YPos"								"2"
				"Wide"								"15"
				"Tall"								"15"
				"Enabled"							"0"
				"Use_Proportional_Insets"			"1"
				"Font"								"Symbols12"
				"TextAlignment"						"center"

				"LabelText"							"W"
				"Command"							"ClearLOD1"

				"PaintBackground"					"1"
			}
			"ButtonLOD1Browse"
			{
				"ControlName"						"CExImageButton"
				"FieldName"							"ButtonLOD1Browse"
				"XPos"								"113"
				"YPos"								"2"
				"Wide"								"19"
				"Tall"								"15"
				"Enabled"							"0"
				"Use_Proportional_Insets"			"1"
				"Font"								"Symbols12"
				"TextAlignment"						"center"

				"LabelText"							"S"
				"Command"							"BrowseLOD1"

				"PaintBackground"					"1"
			}
			"LOD1File"
			{
				"ControlName"						"CExLabel"
				"FieldName"							"LOD1File"
				"XPos"								"4"
				"YPos"								"20"
				"Wide"								"150"
				"Tall"								"15"
				"AllCaps"							"1"
				"LabelText"							"#TF_PublishFile_NoFileSelected"
				"Font"								"HudFontSmallest"
				"Enabled"							"0"
				"FGColor"							"White"
			}
			"LOD1Details"
			{
				"ControlName"						"CExLabel"
				"FieldName"							"LOD1Details"
				"XPos"								"4"
				"YPos"								"35"
				"Wide"								"150"
				"Tall"								"15"
				"AllCaps"							"1"
				"LabelText"							""
				"Font"								"HudFontSmallest"
				"Enabled"							"0"
				"FGColor"							"White"
			}
		}
		"LOD2Panel"
		{
			"ControlName"							"EditablePanel"
			"FieldName"								"LOD2Panel"
			"XPos"									"0"
			"YPos"									"120"
			"Wide"									"150"
			"Tall"									"50"
			"Visible"								"1"
			"PaintBackground"						"1"
			"PaintBackgroundType"					"0"
			"BGcolor_Override"						"Background_Main"

			"LOD2Label"
			{
				"ControlName"						"CExLabel"
				"FieldName"							"LOD2Label"
				"XPos"								"4"
				"YPos"								"-3"
				"Wide"								"150"
				"Tall"								"25"
				"AllCaps"							"1"
				"LabelText"							"#TF_ImportFile_LOD2"
				"TextAlignment"						"west"
				"Font"								"HudFontSmallestBold"
				"Enabled"							"0"
			}
			"ButtonLOD2Clear"
			{
				"ControlName"						"CExImageButton"
				"FieldName"							"ButtonLOD2Clear"
				"XPos"								"133"
				"YPos"								"2"
				"Wide"								"15"
				"Tall"								"15"
				"Enabled"							"0"
				"Use_Proportional_Insets"			"1"
				"Font"								"Symbols12"
				"TextAlignment"						"center"

				"LabelText"							"W"
				"Command"							"ClearLOD2"

				"PaintBackground"					"1"
			}
			"ButtonLOD2Browse"
			{
				"ControlName"						"CExImageButton"
				"FieldName"							"ButtonLOD2Browse"
				"XPos"								"113"
				"YPos"								"2"
				"Wide"								"19"
				"Tall"								"15"
				"Enabled"							"0"
				"Use_Proportional_Insets"			"1"
				"Font"								"Symbols12"
				"TextAlignment"						"center"

				"LabelText"							"S"
				"Command"							"BrowseLOD2"

				"PaintBackground"					"1"
			}
			"LOD2File"
			{
				"ControlName"						"CExLabel"
				"FieldName"							"LOD2File"
				"XPos"								"4"
				"YPos"								"20"
				"Wide"								"150"
				"Tall"								"15"
				"AllCaps"							"1"
				"LabelText"							"#TF_PublishFile_NoFileSelected"
				"Font"								"HudFontSmallest"
				"Enabled"							"0"
				"FGColor"							"White"
			}
			"LOD2Details"
			{
				"ControlName"						"CExLabel"
				"FieldName"							"LOD2Details"
				"XPos"								"4"
				"YPos"								"35"
				"Wide"								"150"
				"Tall"								"15"
				"LabelText"							""
				"Font"								"HudFontSmallest"
				"Enabled"							"0"
				"FGColor"							"White"
			}
		}
		"ButtonEditQC"
		{
			"ControlName"							"CExButton"
			"FieldName"								"ButtonEditQC"
			"XPos"									"0"
			"YPos"									"195"
			"ZPos"									"1"
			"Wide"									"92"
			"Tall"									"20"
			"Visible"								"1"
			"Enabled"								"1"
			"LabelText"								"#TF_ImportFile_EditQC"
			"TextAlignment"							"center"
			"Command"								"EditQC"
			"Default"								"0"
			"Font"									"HudFontSmallestBold"

			"PaintBackground"						"1"
		}
	}
	"SkinsPanel"
	{
		"ControlName"								"EditablePanel"
		"FieldName"									"SkinsPanel"
		"XPos"										"405"
		"YPos"										"130"
		"Wide"										"190"
		"Tall"										"219"
		"Visible"									"1"
		"PaintBackground"							"1"
		"PaintBackgroundType"						"0"
		"BGcolor_Override"							"Background_Main"

		"SkinsTitle"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"SkinsTitle"
			"XPos"									"4"
			"YPos"									"-3"
			"Wide"									"100"
			"Tall"									"25"
			"Visible"								"1"
			"Enabled"								"1"
			"AllCaps"								"1"
			"LabelText"								"#TF_ImportFile_Skins"
			"TextAlignment"							"west"
			"Font"									"HudFontSmallestBold"
			"FGColor"								"White"
		}
		"SwapVMTButton"
		{
			"ControlName"							"CExButton"
			"FieldName"								"SwapVMTButton"
			"XPos"									"125"
			"YPos"									"3"
			"Wide"									"60"
			"Tall"									"12"
			"Visible"								"0"
			"Enabled"								"1"
			"LabelText"								"#TF_ImportFile_SwapVMT"
			"TextAlignment"							"center"
			"Command"								"SwapVMT"
			"Default"								"1"
			"Font"									"HudFontSmallestBold"

			"PaintBackground"						"1"
		}
		"SkinComboBox"
		{
			"ControlName"							"ComboBox"
			"FieldName"								"SkinComboBox"
			"Font"									"HudFontSmallestBold"
			"XPos"									"4"
			"YPos"									"18"
			"Wide"									"181"
			"Tall"									"20"
			"editable"								"0"
			"Visible"								"1"
			"PaintBorder"							"0"

			"FGColor_Override"						"White"
			"BGcolor_Override"						"Background_Darkest"
			"DisabledFGColor_Override"				"White"
			"DisabledBGColor_Override"				"Background_Darkest"
			"SelectionColor_Override"				"Blank"
			"SelectionTextColor_Override"			"White"
			"DefaultSelectionBG2Color_Override"		"Background_Darkest"

			"Button"
			{
				"DefaultFGColor_Override"			"White"
				"DefaultBGColor_Override"			"Blank"
				"ArmedFGColor_Override"				"White"
				"ArmedBGColor_Override"				"Blank"
				"PaintBackgroundType"				"0"
			}
		}
		"Material0Panel"
		{
			"ControlName"							"EditablePanel"
			"FieldName"								"Material0Panel"
			"XPos"									"4"
			"YPos"									"39"
			"Wide"									"250"
			"Tall"									"50"
			"Visible"								"0"
			"PaintBackground"						"1"
			"PaintBackgroundType"					"0"
			"BGcolor_Override"						"Background_Darkest"

			"Material0Label"
			{
				"ControlName"						"CExLabel"
				"FieldName"							"Material0Label"
				"XPos"								"4"
				"YPos"								"3"
				"Wide"								"240"
				"Tall"								"15"
				"AllCaps"							"1"
				"TextAlignment"						"west"
				"Font"								"HudFontSmallestBold"
				"FGColor"							"White"
			}
			"ButtonMaterial0Edit"
			{
				"ControlName"						"CExImageButton"
				"FieldName"							"ButtonMaterial0Edit"
				"XPos"								"162"
				"YPos"								"3"
				"Wide"								"19"
				"Tall"								"15"
				"Use_Proportional_Insets"			"1"
				"Font"								"Symbols12"
				"TextAlignment"						"center"

				"LabelText"							"T"
				"Command"							"EditMaterial0"

				"PaintBackground"					"1"
			}
			"Material0File"
			{
				"ControlName"						"CExLabel"
				"FieldName"							"Material0File"
				"XPos"								"4"
				"YPos"								"18"
				"Wide"								"190"
				"Tall"								"15"
				"AllCaps"							"1"
				"LabelText"							"#TF_PublishFile_NoFileSelected"
				"Font"								"HudFontSmallest"
				"FGColor"							"White"
			}
		}
		"Material1Panel"
		{
			"ControlName"							"EditablePanel"
			"FieldName"								"Material1Panel"
			"XPos"									"4"
			"YPos"									"74"
			"Wide"									"250"
			"Tall"									"50"
			"Visible"								"0"
			"PaintBackground"						"1"
			"PaintBackgroundType"					"0"
			"BGcolor_Override"						"Background_Darkest"

			"Material1Label"
			{
				"ControlName"						"CExLabel"
				"FieldName"							"Material1Label"
				"XPos"								"4"
				"YPos"								"3"
				"Wide"								"240"
				"Tall"								"15"
				"AllCaps"							"1"
				"TextAlignment"						"west"
				"Font"								"HudFontSmallestBold"
				"FGColor"							"White"
			}
			"ButtonMaterial1Edit"
			{
				"ControlName"						"CExImageButton"
				"FieldName"							"ButtonMaterial1Edit"
				"XPos"								"162"
				"YPos"								"3"
				"Wide"								"19"
				"Tall"								"15"
				"Use_Proportional_Insets"			"1"
				"Font"								"Symbols12"
				"TextAlignment"						"center"

				"LabelText"							"T"
				"Command"							"EditMaterial1"

				"PaintBackground"					"1"
			}
			"Material1File"
			{
				"ControlName"						"CExLabel"
				"FieldName"							"Material1File"
				"XPos"								"4"
				"YPos"								"18"
				"Wide"								"190"
				"Tall"								"15"
				"AllCaps"							"1"
				"LabelText"							"#TF_PublishFile_NoFileSelected"
				"Font"								"HudFontSmallest"
				"fillcolor"							"255 0 0 255"
			}
		}
		"Material2Panel"
		{
			"ControlName"							"EditablePanel"
			"FieldName"								"Material2Panel"
			"XPos"									"4"
			"YPos"									"109"
			"Wide"									"250"
			"Tall"									"50"
			"Visible"								"0"
			"PaintBackground"						"1"
			"PaintBackgroundType"					"0"
			"BGcolor_Override"						"Background_Darkest"

			"Material2Label"
			{
				"ControlName"						"CExLabel"
				"FieldName"							"Material2Label"
				"XPos"								"4"
				"YPos"								"3"
				"Wide"								"240"
				"Tall"								"15"
				"AllCaps"							"1"
				"TextAlignment"						"west"
				"Font"								"HudFontSmallestBold"
				"FGColor"							"White"
			}
			"ButtonMaterial2Edit"
			{
				"ControlName"						"CExImageButton"
				"FieldName"							"ButtonMaterial2Edit"
				"XPos"								"162"
				"YPos"								"3"
				"Wide"								"19"
				"Tall"								"15"
				"Use_Proportional_Insets"			"1"
				"Font"								"Symbols12"
				"TextAlignment"						"center"

				"LabelText"							"T"
				"Command"							"EditMaterial2"

				"PaintBackground"					"1"
			}
			"Material2File"
			{
				"ControlName"						"CExLabel"
				"FieldName"							"Material2File"
				"XPos"								"4"
				"YPos"								"18"
				"Wide"								"190"
				"Tall"								"15"
				"AllCaps"							"1"
				"LabelText"							"#TF_PublishFile_NoFileSelected"
				"Font"								"HudFontSmallest"
				"FGColor"							"White"
			}
		}
		"Material3Panel"
		{
			"ControlName"							"EditablePanel"
			"FieldName"								"Material3Panel"
			"XPos"									"4"
			"YPos"									"144"
			"Wide"									"250"
			"Tall"									"50"
			"Visible"								"0"
			"PaintBackground"						"1"
			"PaintBackgroundType"					"0"
			"BGcolor_Override"						"Background_Darkest"

			"Material3Label"
			{
				"ControlName"						"CExLabel"
				"FieldName"							"Material3Label"
				"XPos"								"4"
				"YPos"								"3"
				"Wide"								"240"
				"Tall"								"15"
				"AllCaps"							"1"
				"TextAlignment"						"west"
				"Font"								"HudFontSmallestBold"
				"FGColor"							"White"
			}
			"ButtonMaterial3Edit"
			{
				"ControlName"						"CExImageButton"
				"FieldName"							"ButtonMaterial3Edit"
				"XPos"								"162"
				"YPos"								"3"
				"Wide"								"19"
				"Tall"								"15"
				"Use_Proportional_Insets"			"1"
				"Font"								"Symbols12"
				"TextAlignment"						"center"

				"LabelText"							"T"
				"Command"							"EditMaterial3"

				"PaintBackground"					"1"
			}
			"Material3File"
			{
				"ControlName"						"CExLabel"
				"FieldName"							"Material3File"
				"XPos"								"4"
				"YPos"								"18"
				"Wide"								"190"
				"Tall"								"15"
				"AllCaps"							"1"
				"LabelText"							"#TF_PublishFile_NoFileSelected"
				"Font"								"HudFontSmallest"
				"FGColor"							"White"
			}
		}
		"Paintable0CheckBox"
		{
			"ControlName"							"CheckButton"
			"FieldName"								"Paintable0CheckBox"
			"XPos"									"4"
			"YPos"									"190"
			"Wide"									"100"
			"Tall"									"20"
			"Visible"								"0"
			"Enabled"								"1"
			"LabelText"								"#TF_ImportFile_Paintable0"
			"Font"									"HudFontSmallest"
			"TextAlignment"							"west"
			"DisabledFGColor2_Override"				"White"
			"Command"								"UpdatePaintable0"
			"Border"								"SteamWorkshopBorder"
		}
		"Paintable1CheckBox"
		{
			"ControlName"							"CheckButton"
			"FieldName"								"Paintable1CheckBox"
			"XPos"									"100"
			"YPos"									"190"
			"Wide"									"100"
			"Tall"									"20"
			"Visible"								"0"
			"Enabled"								"1"
			"LabelText"								"#TF_ImportFile_Paintable1"
			"Font"									"HudFontSmallest"
			"TextAlignment"							"west"
			"DisabledFGColor2_Override"				"White"
			"Command"								"UpdatePaintable1"
			"Border"								"SteamWorkshopBorder"
		}
	}
	"AnimationPropLabel"
	{
		"ControlName"								"CExLabel"
		"FieldName"									"AnimationPropLabel"
		"XPos"										"245"
		"YPos"										"105"
		"Wide"										"150"
		"Tall"										"25"
		"AllCaps"									"1"
		"LabelText"									"#TF_ImportFile_AnimationProp"
		"TextAlignment"								"west"
		"Font"										"HudFontSmallestBold"
		"FGColor"									"White"
	}
	"TauntInputPanel"
	{
		"ControlName"								"EditablePanel"
		"FieldName"									"TauntInputPanel"
		"XPos"										"80"
		"YPos"										"130"
		"Wide"										"150"
		"Tall"										"219"
		"Visible"									"1"
		"Enabled"									"1"
		"PaintBackground"							"0"

		"AnimationSourcePanel"
		{
			"ControlName"							"EditablePanel"
			"FieldName"								"AnimationSourcePanel"
			"XPos"									"0"
			"YPos"									"0"
			"Wide"									"150"
			"Tall"									"50"
			"Visible"								"1"
			"PaintBackground"						"1"
			"PaintBackgroundType"					"0"
			"BGcolor_Override"						"Background_Darkest"


			"AnimationSourceLabel"
			{
				"ControlName"						"CExLabel"
				"FieldName"							"AnimationSourceLabel"
				"XPos"								"4"
				"YPos"								"-3"
				"Wide"								"150"
				"Tall"								"25"
				"AllCaps"							"1"
				"LabelText"							"#TF_ImportFile_AnimationSource"
				"TextAlignment"						"west"
				"Font"								"HudFontSmallestBold"
				"FGColor"							"White"
			}
			"ButtonAnimationSourceClear"
			{
				"ControlName"						"CExImageButton"
				"FieldName"							"ButtonAnimationSourceClear"
				"XPos"								"133"
				"YPos"								"2"
				"Wide"								"15"
				"Tall"								"15"
				"Use_Proportional_Insets"			"1"
				"Font"								"Symbols12"
				"TextAlignment"						"center"

				"LabelText"							"W"
				"Command"							"ClearAnimationSource"

				"PaintBackground"					"1"
			}
			"ButtonAnimationSourceBrowse"
			{
				"ControlName"						"CExImageButton"
				"FieldName"							"ButtonAnimationSourceBrowse"
				"XPos"								"113"
				"YPos"								"2"
				"Wide"								"19"
				"Tall"								"15"
				"Use_Proportional_Insets"			"1"
				"Font"								"Symbols12"
				"TextAlignment"						"center"

				"LabelText"							"S"
				"Command"							"BrowseAnimationSource"

				"PaintBackground"					"1"
			}
			"AnimationSourceFile"
			{
				"ControlName"						"CExLabel"
				"FieldName"							"AnimationSourceFile"
				"XPos"								"4"
				"YPos"								"20"
				"Wide"								"150"
				"Tall"								"15"
				"AllCaps"							"1"
				"LabelText"							"#TF_PublishFile_NoFileSelected"
				"Font"								"HudFontSmallest"
				"FGColor"							"White"
			}
			"AnimationSourceDetails"
			{
				"ControlName"						"CExLabel"
				"FieldName"							"AnimationSourceDetails"
				"XPos"								"4"
				"YPos"								"35"
				"Wide"								"150"
				"Tall"								"15"
				"LabelText"							""
				"AllCaps"							"1"
				"Font"								"HudFontSmallest"
				"FGColor"							"White"
			}
		}
		"AnimationVCDPanel"
		{
			"ControlName"							"EditablePanel"
			"FieldName"								"AnimationVCDPanel"
			"XPos"									"0"
			"YPos"									"60"
			"Wide"									"150"
			"Tall"									"50"
			"Visible"								"1"
			"PaintBackground"						"1"
			"PaintBackgroundType"					"0"
			"BGcolor_Override"						"Background_Darkest"

			"AnimationVCDLabel"
			{
				"ControlName"						"CExLabel"
				"FieldName"							"AnimationVCDLabel"
				"XPos"								"4"
				"YPos"								"-3"
				"Wide"								"150"
				"Tall"								"25"
				"AllCaps"							"1"
				"LabelText"							"#TF_ImportFile_AnimationVCD"
				"TextAlignment"						"west"
				"Font"								"HudFontSmallestBold"
				"FGColor"							"White"
			}
			"ButtonAnimationVCDClear"
			{
				"ControlName"						"CExImageButton"
				"FieldName"							"ButtonAnimationVCDClear"
				"XPos"								"133"
				"YPos"								"2"
				"Wide"								"15"
				"Tall"								"15"
				"Use_Proportional_Insets"			"1"
				"Font"								"Symbols12"
				"TextAlignment"						"center"

				"LabelText"							"W"
				"Command"							"ClearAnimationVCD"

				"PaintBackground"					"1"
			}
			"ButtonAnimationVCDBrowse"
			{
				"ControlName"						"CExImageButton"
				"FieldName"							"ButtonAnimationVCDBrowse"
				"XPos"								"113"
				"YPos"								"2"
				"Wide"								"19"
				"Tall"								"15"
				"Use_Proportional_Insets"			"1"
				"Font"								"Symbols12"
				"TextAlignment"						"center"

				"LabelText"							"W"
				"Command"							"BrowseAnimationVCD"

				"PaintBackground"					"1"
			}
			"AnimationVCDFile"
			{
				"ControlName"						"CExLabel"
				"FieldName"							"AnimationVCDFile"
				"XPos"								"4"
				"YPos"								"20"
				"Wide"								"150"
				"Tall"								"15"
				"AllCaps"							"1"
				"LabelText"							"#TF_PublishFile_NoFileSelected"
				"Font"								"HudFontSmallest"
				"FGColor"							"White"
			}
		}
		"AnimDurationLabel"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"AnimDurationLabel"
			"XPos"									"0"
			"YPos"									"120"
			"Wide"									"120"
			"Tall"									"15"
			"AllCaps"								"1"
			"LabelText"								"#TF_ImportFile_AnimationDuration"
			"Font"									"HudFontSmallest"
			"FGColor"								"White"
		}
		"AnimationLoopCheckButton"
		{
			"ControlName"							"CheckButton"
			"FieldName"								"AnimationLoopCheckButton"
			"LabelText"								"Loop"
			"Font"									"HudFontSmallest"
			"TextAlignment"							"west"
			"XPos"									"0"
			"YPos"									"140"
			"Wide"									"80"
			"Tall"									"20"
			"Visible"								"1"
			"Enabled"								"1"
			"Command"								"UpdateAnimationLoopable"
			"Border"								"SteamWorkshopBorder"
		}
		"AnimationLoopStartLabel"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"AnimationLoopStartLabel"
			"XPos"									"r90"
			"YPos"									"143"
			"Wide"									"60"
			"Tall"									"15"
			"ProportionalToParent"					"1"
			"AllCaps"								"1"
			"LabelText"								"Start Time:"
			"Font"									"HudFontSmallest"
			"FGColor"								"White"
		}
		"AnimationLoopStartTextEntry"
		{
			"ControlName"							"TextEntry"
			"FieldName"								"AnimationLoopStartTextEntry"
			"XPos"									"r40"
			"YPos"									"140"
			"Wide"									"40"
			"Tall"									"20"
			"ProportionalToParent"					"1"
			"Visible"								"1"
			"Enabled"								"0"
			"textHidden"							"0"
			"editable"								"1"
			"maxchars"								"128"
			"NumericInputOnly"						"1"
			"unicode"								"1"
			"FGColor_Override"						"0 0 0 255"
			"BGcolor_Override"						"255 255 255 255"
			"PaintBackgroundType"					"0"
			"Font"									"HudFontSmallest"
		}
		"ButtonEditQCI"
		{
			"ControlName"							"CExButton"
			"FieldName"								"ButtonEditQCI"
			"XPos"									"0"
			"YPos"									"195"
			"ZPos"									"1"
			"Wide"									"92"
			"Tall"									"20"
			"Visible"								"1"
			"Enabled"								"1"
			"LabelText"								"#TF_ImportFile_EditQCI"
			"TextAlignment"							"center"
			"Command"								"EditQCI"
			"Default"								"0"
			"Font"									"HudFontSmallestBold"

			"PaintBackground"						"1"
		}
	}
	"ButtonLoad"
	{
		"ControlName"								"CExImageButton"
		"FieldName"									"ButtonLoad"
		"XPos"										"120"
		"YPos"										"365"
		"Wide"										"25"
		"Tall"										"25"
		"Use_Proportional_Insets"					"1"
		"Font"										"Symbols16"
		"TextAlignment"								"center"

		"LabelText"									"C"
		"Command"									"Load"

		"PaintBackground"							"1"
	}
	"ButtonClose"
	{
		"ControlName"								"CExButton"
		"FieldName"									"ButtonClose"
		"XPos"										"10"
		"YPos"										"365"
		"Wide"										"100"
		"Tall"										"25"
		"Visible"									"1"
		"Enabled"									"1"
		"AllCaps"									"1"
		"LabelText"									"#TF_Close"
		"Font"										"HudFontSmallestBold"
		"TextAlignment"								"center"
		"Command"									"Close"

		"PaintBackground"							"1"
	}
	"ButtonPreview"
	{
		"ControlName"								"CExButton"
		"FieldName"									"ButtonPreview"
		"XPos"										"270"
		"YPos"										"365"
		"Wide"										"100"
		"Tall"										"25"
		"Visible"									"1"
		"Enabled"									"1"
		"AllCaps"									"1"
		"LabelText"									"#TF_ImportFile_Preview"
		"TextAlignment"								"center"
		"Command"									"BuildPreview"
		"Default"									"1"
		"Font"										"HudFontSmallestBold"

		"PaintBackground"							"1"
	}
	"ButtonVerify"
	{
		"ControlName"								"CExButton"
		"FieldName"									"ButtonVerify"
		"XPos"										"380"
		"YPos"										"365"
		"Wide"										"100"
		"Tall"										"25"
		"Visible"									"1"
		"Enabled"									"1"
		"AllCaps"									"1"
		"LabelText"									"#TF_ImportFile_Verify"
		"TextAlignment"								"center"
		"Command"									"BuildVerify"
		"Default"									"1"
		"Font"										"HudFontSmallestBold"

		"PaintBackground"							"1"
	}
	"ButtonBuild"
	{
		"ControlName"								"CExButton"
		"FieldName"									"ButtonBuild"
		"XPos"										"490"
		"YPos"										"365"
		"Wide"										"100"
		"Tall"										"25"
		"Visible"									"1"
		"Enabled"									"1"
		"AllCaps"									"1"
		"LabelText"									"#TF_ImportFile_Build"
		"TextAlignment"								"center"
		"Command"									"BuildFinal"
		"Default"									"1"
		"Font"										"HudFontSmallestBold"

		"PaintBackground"							"1"
	}
	"BetaNotice"
	{
		"ControlName"								"ImagePanel"
		"FieldName"									"BetaNotice"
		"XPos"										"c100"
		"YPos"										"c-240"
		"ZPos"										"1"
		"Wide"										"128"
		"Tall"										"128"
		"ScaleImage"								"1"
		"Image"										"beta"
		"Visible"									"0"
	}
	"classmodelpanel"
	{
		"ControlName"								"CTFPlayerModelPanel"
		"FieldName"									"classmodelpanel"

		"XPos"										"c-290"
		"YPos"										"c-182"
		"ZPos"										"1"
		"Wide"										"340"
		"Tall"										"313"
		"Visible"									"0"
		"Enabled"									"1"

		"render_texture"							"0"
		"fov"										"40"
		"allow_manip"								"1"

		"PaintBackground"							"1"
		"paintbackgroundenabled"					"1"
		"BGcolor_Override"							"255 255 255 0"

		"model"
		{
			"force_pos"								"1"

			"angles_x"								"0"
			"angles_y"								"170"
			"angles_z"								"0"
			"origin_x"								"190"
			"origin_y"								"0"
			"origin_z"								"-36"
			"frame_origin_x"						"0"
			"frame_origin_y"						"0"
			"frame_origin_z"						"0"
			"spotlight"								"1"

			"modelname"								""
		}
	}
}