"Resource/UI/ItemRenameInvalidDialog.res"
{
	"ItemRenameConfirmationDialog"
	{
		"FieldName"									"ItemRenameConfirmationDialog"
		"XPos"										"cs-0.5"
		"YPos"										"cs-0.5-21"
		"Wide"										"580"
		"Tall"										"227"
		"settitlebarvisible"						"0"
		"ProportionalToParent"						"1"
		"PaintBackground"							"1"
		"PaintBackgroundType"						"0"
		"BGcolor_Override"							"Background_Dark"
	}
	"mouseoveritempanel"
	{
		"ControlName"								"CItemModelPanel"
		"FieldName"									"mouseoveritempanel"
		"XPos"										"c-70"
		"YPos"										"270"
		"ZPos"										"100"
		"Wide"										"300"
		"Tall"										"300"
		"Visible"									"0"
		"BGcolor_Override"							"Blank"
		"noitem_textcolor"							"White"
		"PaintBackgroundType"						"2"
		"PaintBorder"								"1"

		"text_ypos"									"20"
		"text_center"								"1"
		"model_hide"								"1"
		"resize_to_text"							"1"
		"padding_height"							"15"

		"attriblabel"
		{
			"Font"									"ItemFontAttribLarge"
			"XPos"									"0"
			"YPos"									"30"
			"ZPos"									"2"
			"Wide"									"140"
			"Tall"									"60"
			"Visible"								"1"
			"Enabled"								"1"
			"LabelText"								"%attriblist%"
			"TextAlignment"							"center"
			"FGColor"								"White"
			"CenterWrap"							"1"
		}
	}
	"tool_modelpanel"
	{
		"ControlName"								"CItemModelPanel"
		"FieldName"									"tool_modelpanel"
		"XPos"										"15"
		"YPos"										"34"
		"ZPos"										"1"
		"Wide"										"84"
		"Tall"										"64"
		"Visible"									"1"
		"BGcolor_Override"							"Blank"
		"noitem_textcolor"							"White"
		"PaintBackgroundType"						"0"
		"PaintBorder"								"0"
		"model_xpos"								"2"
		"model_ypos"								"5"
		"model_wide"								"80"
		"model_tall"								"54"
		"text_ypos"									"100"
		"text_center"								"1"
		"name_only"									"1"
		"paint_icon_hide"							"1"
		"ProportionalToParent"						"1"

		"ItemBackground"
		{
			"ControlName"							"EditablePanel"
			"FieldName"								"ItemBackground"
			"XPos"									"0"
			"YPos"									"0"
			"ZPos"									"-99"
			"Wide"									"f0"
			"Tall"									"f0"
			"Visible"								"1"
			"Enabled"								"1"
			"PaintBorder"							"1"
			"PaintBackground"						"1"
			"PaintBackgroundType"					"0"
			"BGcolor_Override"						"Background_Dark"
			"Border"								"BackpackItemBorder_Community"
			"ProportionalToParent"					"1"
			"mouseinputenabled"						"0"
		}
		"itemmodelpanel"
		{
			"use_item_rendertarget"					"0"
			"allow_rot"								"0"
		}
	}
	"subject_modelpanel"
	{
		"ControlName"								"CItemModelPanel"
		"FieldName"									"subject_modelpanel"
		"XPos"										"rs1-15"
		"YPos"										"34"
		"ZPos"										"1"
		"Wide"										"84"
		"Tall"										"64"
		"Visible"									"1"
		"BGcolor_Override"							"Blank"
		"noitem_textcolor"							"White"
		"PaintBackgroundType"						"0"
		"PaintBorder"								"0"
		"model_xpos"								"2"
		"model_ypos"								"5"
		"model_wide"								"80"
		"model_tall"								"54"
		"text_ypos"									"100"
		"text_center"								"1"
		"name_only"									"1"
		"ProportionalToParent"						"1"

		"ItemBackground"
		{
			"ControlName"							"EditablePanel"
			"FieldName"								"ItemBackground"
			"XPos"									"0"
			"YPos"									"0"
			"ZPos"									"-99"
			"Wide"									"f0"
			"Tall"									"f0"
			"Visible"								"1"
			"Enabled"								"1"
			"PaintBorder"							"1"
			"PaintBackground"						"1"
			"PaintBackgroundType"					"0"
			"BGcolor_Override"						"Background_Dark"
			"Border"								"BackpackItemBorder_Vintage"
			"ProportionalToParent"					"1"
			"mouseinputenabled"						"0"
		}
		"itemmodelpanel"
		{
			"use_item_rendertarget"					"0"
			"allow_rot"								"0"
		}
	}
	"ConfirmLabel"
	{
		"ControlName"								"CExLabel"
		"FieldName"									"ConfirmLabel"
		"XPos"										"cs-0.5"
		"YPos"										"0"
		"ZPos"										"0"
		"Wide"										"f0"
		"Tall"										"20"
		"Visible"									"1"
		"Enabled"									"1"
		"Wrap"										"0"
		"AllCaps"									"1"
		"ProportionalToParent"						"1"
		"Font"										"HudFontSmall"
		"LabelText"									"#CraftInvalidName"
		"TextAlignment"								"Center"
		"FGColor"									"White"
		"paintBackground"							"1"
		"paintBackgroundtype"						"0"
		"BGcolor_Override"							"Red"
	}
	"GivenName"
	{
		"ControlName"								"CExLabel"
		"FieldName"									"GivenName"
		"XPos"										"cs-0.5"
		"YPos"										"56"
		"ZPos"										"0"
		"Wide"										"f20"
		"Tall"										"50"
		"Visible"									"1"
		"Enabled"									"1"
		"AllCaps"									"1"
		"Wrap"										"1"
		"CenterWrap"								"1"
		"ProportionalToParent"						"1"
		"Font"										"HudFontMediumSmallBold"
		"LabelText"									"%name%"
		"TextAlignment"								"center"
		"FGColor"									"White"
	}
	"WarningLabel"
	{
		"ControlName"								"CExLabel"
		"FieldName"									"WarningLabel"
		"XPos"										"cs-0.5"
		"YPos"										"140"
		"ZPos"										"0"
		"Wide"										"f20"
		"Tall"										"20"
		"Visible"									"1"
		"Enabled"									"1"
		"AllCaps"									"1"
		"ProportionalToParent"						"1"
		"Font"										"HudFontSmallishBold"
		"LabelText"									"#CraftInvalidNameDetail"
		"TextAlignment"								"center"
		"FGColor"									"Red"
	}
	"BackFromInvalidButton"
	{
		"ControlName"								"CExButton"
		"FieldName"									"BackFromInvalidButton"
		"XPos"										"cs-0.5"
		"YPos"										"rs1"
		"ZPos"										"1"
		"Wide"										"f0"
		"Tall"										"20"
		"Visible"									"1"
		"Enabled"									"1"
		"LabelText"									"#TF_OK"
		"Font"										"HudFontSmall"
		"TextAlignment"								"center"
		"AllCaps"									"1"
		"default"									"1"
		"Command"									"backfrominvalid"
		"Sound_Depressed"							"UI/buttonclick.wav"

		"ProportionalToParent"						"1"
		"PaintBackground"							"1"

		"DefaultBGColor_Override"					"Button_Green"
		"ArmedBGColor_Override"						"Button_Green_Hover"

		"DefaultFGColor_Override"					"White"
		"ArmedFGColor_Override"						"White"
	}


	//===================================================================================
	// REMOVED ELEMENTS
	//===================================================================================
	"ToolBG"
	{
		"ControlName"								"CExLabel"
		"FieldName"									"ToolBG"
		"XPos"										"9999"
		"YPos"										"9999"
		"Wide"										"0"
		"Tall"										"0"
		"Visible"									"0"
		"Enabled"									"0"
	}
	"tool_icon"
	{
		"ControlName"								"ScalableImagePanel"
		"FieldName"									"tool_icon"
		"XPos"										"9999"
		"YPos"										"9999"
		"Wide"										"0"
		"Tall"										"0"
		"Visible"									"0"
		"Enabled"									"0"
	}
	"SubjectBG"
	{
		"ControlName"								"CExLabel"
		"FieldName"									"SubjectBG"
		"XPos"										"9999"
		"YPos"										"9999"
		"Wide"										"0"
		"Tall"										"0"
		"Visible"									"0"
		"Enabled"									"0"
	}
	"subject_icon"
	{
		"ControlName"								"ScalableImagePanel"
		"FieldName"									"subject_icon"
		"XPos"										"9999"
		"YPos"										"9999"
		"Wide"										"0"
		"Tall"										"0"
		"Visible"									"0"
		"Enabled"									"0"
	}
}