"Resource/UI/MainMenuPlayListEntry.res"
{
	"ModeImage"
	{
		"ControlName"								"ImagePanel"
		"FieldName"									"ModeImage"
		"XPos"										"0"
		"YPos"										"0"
		"ZPos"										"0"
		"Wide"										"o4"
		"Tall"										"p1.17"
		"Visible"									"1"
		"Enabled"									"1"
		"ScaleImage"								"1"
		"ProportionalToParent"						"1"
		"Image"										""
	}
	"ModeButton"
	{
		"ControlName"								"CExButton"
		"FieldName"									"ModeButton"
		"XPos"										"cs-0.5"
		"YPos"										"rs1"
		"ZPos"										"6"
		"Wide"										"f0"
		"Tall"										"f0"
		"Visible"									"1"
		"Enabled"									"1"
		"AllCaps"									"1"
		"LabelText"									"%button_token%"
		"Use_Proportional_Insets"					"1"
		"Font"										"HudFontSmallestBold"
		"TextAlignment"								"south"
		"TextInsetY"								"-2"
		"Command"									"%button_command%"
		"ProportionalToParent"						"1"
		"ActionSignalLevel"							"2"
		"Sound_Depressed"							"UI/buttonclick.wav"

		"PaintBackground"							"1"
		"PaintBorder"								"0"
		"RoundedCorners"							"0"

		"DefaultFGColor_Override"					"White"
		"ArmedFGColor_Override"						"White"
		"DepressedFGColor_Override"					"White"

		"DefaultBGColor_Override"					"Blank"
		"ArmedBGColor_Override"						"TransparentLightBlack"
		"DepressedBGColor_Override"					"TransparentLightBlack"
	}
	"ModeLabelBG"
	{
		"ControlName"								"Panel"
		"FieldName"									"ModeLabelBG"
		"XPos"										"cs-0.5"
		"YPos"										"rs1"
		"ZPos"										"0"
		"Wide"										"f0"
		"Tall"										"15"
		"Visible"									"1"
		"Enabled"									"1"
		"PaintBackground"							"1"
		"PaintBackgroundType"						"0"
		"BGColor_Override"							"Button_Bright"
		"ProportionalToParent"						"1"
	}
}