"Resource/UI/MatchMakingDashboardPopup_MapVotePanel.res"
{
	"MapImageClip"
	{
		"ControlName"								"EditablePanel"
		"FieldName"									"MapImageClip"
		"XPos"										"cs-0.5"
		"YPos"										"15"
		"Wide"										"40"
		"Tall"										"o0.75"
		"ZPos"										"1"
		"ProportionalToParent"						"1"
		"mouseinputenabled"							"0"

		"MapImage"
		{
			"ControlName"							"ScalableImagePanel"
			"FieldName"								"MapImage"
			"XPos"									"cs-0.5"
			"YPos"									"0"
			"Wide"									"f0"
			"Tall"									"o1"
			"ZPos"									"0"
			"Image"									"maps/menu_thumb_pl_goldrush"
			"ProportionalToParent"					"1"
			"mouseinputenabled"						"0"
		}
	}
	"SelectButton"
	{
		"ControlName"								"CExButton"
		"FieldName"									"SelectButton"
		"XPos"										"cs-0.5"
		"YPos"										"13"
		"Wide"										"44"
		"Tall"										"34"
		"ZPos"										"0"
		"Visible"									"1"
		"Enabled"									"1"
		"Font"										"HudFontSmallest"
		"TextAlignment"								"center"
		"Command"									"select_map"
		"ProportionalToParent"						"1"
		"labeltext"									""
		"mouseinputenabled"							"1"
		"keyboardinputenabled"						"0"
		"actionsignallevel"							"3"
		"PaintBackground"							"1"
		"stay_armed_on_click"						"1"
		"Sound_Depressed"							"UI/buttonclick.wav"
	}
	"VotesLabel"
	{
		"ControlName"								"CExLabel"
		"FieldName"									"VotesLabel"
		"XPos"										"cs-0.5"
		"YPos"										"rs1"
		"ZPos"										"10"
		"Wide"										"40"
		"Tall"										"20"
		"Visible"									"1"
		"Enabled"									"1"
		"Font"										"HudFontSmallest"
		"TextAlignment"								"south"
		"LabelText"									"%votes%"
		"ProportionalToParent"						"1"
		"mouseinputenabled"							"0"
		"FGColor"									"White"
	}
	"NameLabel"
	{
		"ControlName"								"CExLabel"
		"FieldName"									"NameLabel"
		"XPos"										"0"
		"YPos"										"5"
		"Wide"										"f0"
		"ZPos"										"10"
		"Tall"										"20"
		"Visible"									"1"
		"Enabled"									"1"
		"Font"										"ItemFontNameSmallest"
		"FGColor"									"White"
		"TextAlignment"								"north"
		"LabelText"									"%mapname%"
		"ProportionalToParent"						"1"
		"mouseinputenabled"							"0"
	}
}