#base "MatchMakingDashboardSidePanel.res"

"Resource/UI/MatchMakingDashboardMvMCriteria.res"
{
	"MVMCriteria"
	{
		"fieldName"									"MVMCriteria"
		"xpos"										"r0"
		"ypos"										"10"
		"zpos"										"1002"
		"wide"										"420"
		"tall"										"f70"
		"visible"									"1"
		"proportionaltoparent"						"1"
	}
	"criteria"
	{
		"ControlName"								"CMVMCriteriaPanel"
		"fieldName"									"criteria"
		"xpos"										"cs-0.5"
		"ypos"										"10"
		"zpos"										"100"
		"wide"										"f0"
		"tall"										"f40"
		"visible"									"1"
		"proportionaltoparent"						"1"

	}
	"BackButton"
	{
		"ControlName"								"CExButton"
		"fieldName"									"BackButton"
		"xpos"										"3"
		"ypos"										"rs1-5"
		"zpos"										"100"
		"wide"										"90"
		"tall"										"20"
		"visible"									"1"
		"enabled"									"1"
		"font"										"HudFontSmallishBold"
		"textAlignment"								"center"
		"AllCaps"									"1"
		"Command"									"back"
		"proportionaltoparent"						"1"
		"labeltext"									"BACK"
		"mouseinputenabled"							"1"
		"roundedcorners"							"0"
		"keyboardinputenabled"						"0"
		"sound_depressed"							"UI/buttonclick.wav"
		"paintbackground"							"1"
	}
	"MannUpQueueButton"
	{
		"ControlName"								"CExButton"
		"fieldName"									"MannUpQueueButton"
		"xpos"										"rs1-3"
		"ypos"										"rs1-5"
		"zpos"										"100"
		"wide"										"320"
		"tall"										"20"
		"visible"									"0"
		"enabled"									"1"
		"font"										"HudFontSmallishBold"
		"textAlignment"								"west"
		"textinsetx"								"5"
		"AllCaps"									"1"
		"Command"									"start_search"
		"proportionaltoparent"						"1"
		"use_proportional_insets"					"1"
		"labeltext"									"#TF_Matchmaking_StartSearch"
		"mouseinputenabled"							"1"
		"keyboardinputenabled"						"0"
		"actionsignallevel"							"1"
		"roundedcorners"							"0"

		"sound_depressed"							"UI/buttonclick.wav"

		"paintbackground"							"1"

		"defaultBgColor_override"					"GreenSolid"
		"armedBgColor_override"						"CreditsGreen"
		"depressedBgColor_override"					"CreditsGreen"

		"defaultFgColor_override"					"White"
		"armedFgColor_override"						"White"
		"depressedFgColor_override"					"White"
	}
	"BootCampQueueButton"
	{
		"ControlName"								"CExButton"
		"fieldName"									"BootCampQueueButton"
		"xpos"										"cs-0.5"
		"ypos"										"rs1-5"
		"zpos"										"100"
		"wide"										"f6"
		"tall"										"20"
		"visible"									"0"
		"enabled"									"1"
		"font"										"HudFontSmallishBold"
		"textAlignment"								"west"
		"textinsetx"								"5"
		"AllCaps"									"1"
		"Command"									"start_search"
		"proportionaltoparent"						"1"
		"use_proportional_insets"					"1"
		"labeltext"									"#TF_Matchmaking_StartSearch"
		"mouseinputenabled"							"1"
		"keyboardinputenabled"						"0"
		"actionsignallevel"							"1"
		"roundedcorners"							"0"
		"sound_depressed"							"UI/buttonclick.wav"

		"paintbackground"							"1"

		"defaultBgColor_override"					"GreenSolid"
		"armedBgColor_override"						"CreditsGreen"
		"depressedBgColor_override"					"CreditsGreen"

		"defaultFgColor_override"					"White"
		"armedFgColor_override"						"White"
		"depressedFgColor_override"					"White"
	}
	"NextButton"
	{
		"ControlName"								"CExButton"
		"fieldName"									"NextButton"
		"xpos"										"cs-0.5"
		"ypos"										"rs1-5"
		"zpos"										"100"
		"wide"										"f6"
		"tall"										"20"
		"visible"									"1"
		"enabled"									"1"
		"font"										"HudFontSmallishBold"
		"textAlignment"								"west"
		"textinsetx"								"5"
		"AllCaps"									"1"
		"Command"									"select_tour"
		"proportionaltoparent"						"1"
		"use_proportional_insets"					"1"
		"labeltext"									"SELECT MISSION"
		"mouseinputenabled"							"1"
		"keyboardinputenabled"						"0"
		"paintbackground"							"1"
		"roundedcorners"							"0"
	}
	"JoinLateCheckButton"
	{
		"ControlName"								"CheckButton"
		"fieldName"									"JoinLateCheckButton"
		"xpos"										"rs1"
		"ypos"										"rs1-5"
		"zpos"										"150"
		"wide"										"27"
		"tall"										"20"
		"font"										"HudFontSmallest"
		"labelText"									""
		"proportionaltoparent"						"1"
	}
	"JoinLateLabel"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"JoinLateLabel"
		"xpos"										"rs1-30"
		"ypos"										"rs1-5"
		"zpos"										"150"
		"wide"										"115"
		"tall"										"20"
		"font"										"HudFontSmallest"
		"labelText"									"#TF_Matchmaking_JoinInProgress"
		"textalignment"								"east"
		"proportionaltoparent"						"1"
		"mouseinputenabled"							"0"
		"fgcolor"									"White"
	}
}