"Resource/UI/MatchMakingDashboardPopup_NextMapVoting.res"
{
	"NextMapVoting"
	{
		"ControlName"								"CExpandablePanel"
		"FieldName"									"NextMapVoting"
		"XPos"										"cs-0.5"
		"YPos"										"0"
		"ZPos"										"9999"
		"Wide"										"260"
		"Tall"										"80"
		"Visible"									"1"
		"ProportionalToParent"						"0"
		"keyboardinputenabled"						"0"
		"mouseinputenabled"							"1"

		"collapsed_height"							"0"
		"expanded_height"							"80"

		"pinCorner"									"2"
		"autoResize"								"1"

		"BGPanel"
		{
			"ControlName"							"EditablePanel"
			"FieldName"								"BGPanel"
			"XPos"									"cs-0.5"
			"YPos"									"cs-0.5"
			"ZPos"									"-1"
			"Wide"									"f5"
			"Tall"									"f5"
			"Visible"								"1"
			"pinCorner"								"2"
			"PaintBackground"						"1"
			"PaintBackgroundType"					"0"
			"BGColor_Override"						"Background_Dark"
			"ProportionalToParent"					"1"

			"HideButton"
			{
				"ControlName"						"CExImageButton"
				"FieldName"							"HideButton"
				"XPos"								"rs1-3"
				"YPos"								"rs1+3"
				"ZPos"								"1000"
				"Wide"								"o1"
				"Tall"								"20"
				"Visible"							"1"
				"Enabled"							"1"
				"Font"								"HudFontSmall"
				"TextAlignment"						"center"
				"labeltext"							""
				"Sound_Depressed"					"UI/buttonclick.wav"
				"Command"							"toggle_hide"
				"ProportionalToParent"				"1"
				"actionsignallevel"					"2"

				"PaintBackground"					"0"

				"image_default"						"glyph_collapse"

				"image_drawcolor"					"155 160 165 255"
				"image_armedcolor"					"255 255 255 255"

				"SubImage"
				{
					"ControlName"					"ImagePanel"
					"FieldName"						"SubImage"
					"XPos"							"0"
					"YPos"							"0"
					"ZPos"							"1"
					"Wide"							"p1"
					"Tall"							"p1"
					"Visible"						"1"
					"Enabled"						"1"
					"Image"							"glyph_store"
					"ScaleImage"					"1"
					"ProportionalToParent"			"1"
				}
			}
			"ShowButton"
			{
				"ControlName"						"CExImageButton"
				"FieldName"							"ShowButton"
				"XPos"								"rs1-3"
				"YPos"								"rs1+3"
				"ZPos"								"1000"
				"Wide"								"o1"
				"Tall"								"20"
				"Visible"							"1"
				"Enabled"							"1"
				"Font"								"HudFontSmall"
				"TextAlignment"						"center"
				"labeltext"							""
				"Sound_Depressed"					"UI/buttonclick.wav"
				"Command"							"toggle_hide"
				"ProportionalToParent"				"1"
				"actionsignallevel"					"2"

				"PaintBackground"					"0"

				"image_default"						"glyph_expand"

				"image_drawcolor"					"155 160 165 255"
				"image_armedcolor"					"255 255 255 255"

				"SubImage"
				{
					"ControlName"					"ImagePanel"
					"FieldName"						"SubImage"
					"XPos"							"0"
					"YPos"							"0"
					"ZPos"							"1"
					"Wide"							"p1"
					"Tall"							"p1"
					"Visible"						"1"
					"Enabled"						"1"
					"Image"							"glyph_store"
					"ScaleImage"					"1"
					"ProportionalToParent"			"1"
				}
			}
			"DescLabel"
			{
				"ControlName"						"CExLabel"
				"FieldName"							"DescLabel"
				"XPos"								"0"
				"YPos"								"3"
				"Wide"								"f0"
				"ZPos"								"100"
				"Tall"								"20"
				"Visible"							"1"
				"Enabled"							"1"
				"Font"								"HudFontSmallestBold"
				"FGColor"							"White"
				"TextAlignment"						"center"
				"LabelText"							"#TF_Matchmaking_RollingQueue_MatchOver"
				"ProportionalToParent"				"1"
			}
			"TimeRemainingProgressBar"
			{
				"ControlName"						"CircularProgressBar"
				"FieldName"							"TimeRemainingProgressBar"
				"XPos"								"rs1-2"
				"YPos"								"4"
				"Wide"								"20"
				"Tall"								"o1"
				"ProportionalToParent"				"1"
				"fg_image"							"pve/mvm_1_progress"
				"bg_image"							"progress_bar_pointer_right"
			}
			"MapChoice0"
			{
				"ControlName"						"EditablePanel"
				"FieldName"							"MapChoice0"
				"XPos"								"p0.2-s0.5"
				"YPos"								"15"
				"ZPos"								"-1"
				"Wide"								"100"
				"Tall"								"60"
				"Visible"							"1"
				"PaintBackgroundType"				"2"
				"ProportionalToParent"				"1"
			}
			"MapChoice1"
			{
				"ControlName"						"EditablePanel"
				"FieldName"							"MapChoice1"
				"XPos"								"p0.5-s0.5"
				"YPos"								"15"
				"ZPos"								"-1"
				"Wide"								"100"
				"Tall"								"60"
				"Visible"							"1"
				"PaintBackgroundType"				"2"
				"ProportionalToParent"				"1"
			}
			"MapChoice2"
			{
				"ControlName"						"EditablePanel"
				"FieldName"							"MapChoice2"
				"XPos"								"p0.8-s0.5"
				"YPos"								"15"
				"ZPos"								"-1"
				"Wide"								"100"
				"Tall"								"60"
				"Visible"							"1"
				"PaintBackgroundType"				"2"
				"ProportionalToParent"				"1"
			}
		}
	}
}