"Resource/UI/MatchMakingDashboard.res"
{
	"MMDashboard"
	{
		"FieldName"									"MMDashboard"
		"Visible"									"1"
		"Enabled"									"1"
		"XPos"										"0"
		"YPos"										"0"
		"ZPos"										"10001"
		"Wide"										"f0"
		"Tall"										"26"
		"KeyboardInputEnabled"						"0"

		"Collapsed_Height"							"0"
		"Expanded_Height"							"26"
		"Resize_Time"								"0"
	}
	"TopBar"
	{
		"ControlName"								"EditablePanel"
		"FieldName"									"TopBar"
		"XPos"										"0"
		"YPos"										"0"
		"ZPos"										"1"
		"Wide"										"f0"
		"Tall"										"26"
		"Visible"									"1"
		"ProportionalToParent"						"1"

		"BGPanel"
		{
			"ControlName"							"EditablePanel"
			"FieldName"								"BGPanel"
			"XPos"									"cs-0.5"
			"YPos"									"0"
			"ZPos"									"-1"
			"Wide"									"f0"
			"Tall"									"19"
			"Visible"								"1"
			"PaintBackground"						"1"
			"PaintBackgroundType"					"0"
			"BGColor_Override"						"Background_Dark"
			"ProportionalToParent"					"1"
		}
		"ToggleChatButton"
		{
			"ControlName"							"CExImageButton"
			"FieldName"								"ToggleChatButton"
			"XPos"									"0"
			"YPos"									"0"
			"ZPos"									"100"
			"Wide"									"21"
			"Tall"									"19"
			"Visible"								"1"
			"Enabled"								"1"
			"Font"									"Symbols18"
			"TextAlignment"							"center"
			"Command"								"toggle_chat"
			"ProportionalToParent"					"1"
			"LabelText"								"H"
			"MouseInputEnabled"						"1"
			"KeyboardInputEnabled"					"0"
			"ActionSignalLevel"						"2"
			"Sound_Depressed"						"UI/buttonclick.wav"

			"PaintBackground"						"1"
			"PaintBorder"							"0"
			"RoundedCorners"						"0"

			"DefaultFGColor_Override"				"White"
			"ArmedFGColor_Override"					"White"
			"DepressedFGColor_Override"				"White"

			"DefaultBGColor_Override"				"TransparentBlack"
			"ArmedBGColor_Override"					"Menu_Accent"
			"DepressedBGColor_Override"				"Menu_Accent"
		}
		"PartySlot0"
		{
			"ControlName"							"CDashboardPartyMember"
			"FieldName"								"PartySlot0"
			"XPos"									"1"
			"YPos"									"0"
			"ZPos"									"100"
			"Wide"									"19"
			"Tall"									"19"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"MouseInputEnabled"						"1"
			"KeyboardInputEnabled"					"0"

			"Party_Slot"							"0"

			"Pin_To_Sibling"						"ToggleChatButton"
			"Pin_Corner_To_Sibling"					"PIN_TOPLEFT"
			"Pin_To_Sibling_Corner"					"PIN_TOPRIGHT"
		}
		"PartySlot1"
		{
			"ControlName"							"CDashboardPartyMember"
			"FieldName"								"PartySlot1"
			"XPos"									"1"
			"YPos"									"0"
			"ZPos"									"100"
			"Wide"									"19"
			"Tall"									"19"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"MouseInputEnabled"						"1"
			"KeyboardInputEnabled"					"0"

			"Party_Slot"							"1"

			"Pin_To_Sibling"						"PartySlot0"
			"Pin_Corner_To_Sibling"					"PIN_TOPLEFT"
			"Pin_To_Sibling_Corner"					"PIN_TOPRIGHT"
		}
		"PartySlot2"
		{
			"ControlName"							"CDashboardPartyMember"
			"FieldName"								"PartySlot2"
			"XPos"									"1"
			"YPos"									"0"
			"ZPos"									"100"
			"Wide"									"19"
			"Tall"									"19"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"MouseInputEnabled"						"1"
			"KeyboardInputEnabled"					"0"

			"Party_Slot"							"2"

			"Pin_To_Sibling"						"PartySlot1"
			"Pin_Corner_To_Sibling"					"PIN_TOPLEFT"
			"Pin_To_Sibling_Corner"					"PIN_TOPRIGHT"
		}
		"PartySlot3"
		{
			"ControlName"							"CDashboardPartyMember"
			"FieldName"								"PartySlot3"
			"XPos"									"1"
			"YPos"									"0"
			"ZPos"									"100"
			"Wide"									"19"
			"Tall"									"19"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"MouseInputEnabled"						"1"
			"KeyboardInputEnabled"					"0"

			"Party_Slot"							"3"

			"Pin_To_Sibling"						"PartySlot2"
			"Pin_Corner_To_Sibling"					"PIN_TOPLEFT"
			"Pin_To_Sibling_Corner"					"PIN_TOPRIGHT"
		}
		"PartySlot4"
		{
			"ControlName"							"CDashboardPartyMember"
			"FieldName"								"PartySlot4"
			"XPos"									"1"
			"YPos"									"0"
			"ZPos"									"100"
			"Wide"									"19"
			"Tall"									"19"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"MouseInputEnabled"						"1"
			"KeyboardInputEnabled"					"0"

			"Party_Slot"							"4"

			"Pin_To_Sibling"						"PartySlot3"
			"Pin_Corner_To_Sibling"					"PIN_TOPLEFT"
			"Pin_To_Sibling_Corner"					"PIN_TOPRIGHT"
		}
		"PartySlot5"
		{
			"ControlName"							"CDashboardPartyMember"
			"FieldName"								"PartySlot5"
			"XPos"									"1"
			"YPos"									"0"
			"ZPos"									"100"
			"Wide"									"19"
			"Tall"									"19"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"MouseInputEnabled"						"1"
			"KeyboardInputEnabled"					"0"

			"Party_Slot"							"5"

			"Pin_To_Sibling"						"PartySlot4"
			"Pin_Corner_To_Sibling"					"PIN_TOPLEFT"
			"Pin_To_Sibling_Corner"					"PIN_TOPRIGHT"
		}
		"QueueContainer"
		{
			"ControlName"							"EditablePanel"
			"FieldName"								"QueueContainer"
			"XPos"									"cs-0.5"
			"YPos"									"-50"
			"ZPos"									"111"
			"Wide"									"220"
			"Tall"									"f3"
			"Visible"								"1"
			"ProportionalToParent"					"1"

			"BGPanel"
			{
				"ControlName"						"Panel"
				"FieldName"							"BGPanel"
				"XPos"								"cs-0.5"
				"YPos"								"-1"
				"ZPos"								"0"
				"Wide"								"f0"
				"Tall"								"f-1"
				"Visible"							"1"
				"ProportionalToParent"				"1"
				"PaintBackground"					"1"
				"PaintBackgroundType"				"0"
				"BGColor_Override"					"Background_Darkest"
			}
			"QueueLogoButton"
			{
				"ControlName"						"Button"
				"FieldName"							"QueueLogoButton"
				"XPos"								"1"
				"YPos"								"0"
				"ZPos"								"10"
				"Wide"								"o1"
				"Tall"								"f0"
				"Visible"							"1"
				"Enabled"							"1"
				"LabelText"							""
				"Font"								"HudFontSmallBold"
				"TextAlignment"						"center"
				"Command"							"queue_logo_clicked"
				"ProportionalToParent"				"1"
				"ActionSignalLevel"					"3"
				"button_activation_type"			"1"

				"PaintBackground"					"0"
				"PaintBorder"						"0"
			}
			"CTFLogoPanel"
			{
				"ControlName"						"CTFLogoPanel"
				"FieldName"							"CTFLogoPanel"
				"XPos"								"1"
				"YPos"								"0"
				"ZPos"								"5"
				"Wide"								"o1"
				"Tall"								"f0"
				"Visible"							"1"
				"ProportionalToParent"				"1"

				"radius"							"10"
				"velocity"							"100"

				"FGColor_Override"					"TFOrange"
			}
			"QueueText"
			{
				"ControlName"						"CAutoFittingLabel"
				"FieldName"							"QueueText"
				"XPos"								"33"
				"YPos"								"0"
				"Wide"								"f55"
				"ZPos"								"100"
				"Tall"								"f0"
				"Visible"							"1"
				"Enabled"							"1"
				"Font"								"HudFontSmallestBold"
				"FGColor_Override"					"White"
				"TextAlignment"						"west"
				"LabelText"							"%queue_state%"
				"ProportionalToParent"				"1"
				"MouseInputEnabled"					"0"

				"fonts"
				{
					"0"
					{
						"Font"						"HudFontSmallestBold"
					}
					"1"
					{
						"Font"						"StorePromotionsTitle"
					}
					"2"
					{
						"Font"						"FontStorePrice"
					}
				}
			}
			"MultiQueuesManageButton"
			{
				"ControlName"						"CExImageButton"
				"FieldName"							"MultiQueuesManageButton"
				"XPos"								"rs1-6"
				"YPos"								"cs-0.5"
				"ZPos"								"10"
				"Wide"								"16"
				"Tall"								"16"
				"Visible"							"1"
				"Enabled"							"1"
				"LabelText"							"+"
				"Font"								"Symbols16"
				"TextAlignment"						"center"
				"Sound_Depressed"					"UI/buttonclick.wav"
				"Command"							"manage_queues"
				"ProportionalToParent"				"1"
				"ActionSignalLevel"					"3"
				"PaintBackground"					"1"
			}
			"CloseButton"
			{
				"ControlName"						"CExImageButton"
				"FieldName"							"CloseButton"
				"XPos"								"rs1-6"
				"YPos"								"cs-0.5"
				"ZPos"								"10"
				"Wide"								"16"
				"Tall"								"16"
				"Visible"							"1"
				"Enabled"							"1"
				"LabelText"							"X"
				"Font"								"Symbols16"
				"TextAlignment"						"center"
				"Sound_Depressed"					"UI/buttonclick.wav"
				"Command"							"leave_queue"
				"ProportionalToParent"				"1"
				"ActionSignalLevel"					"3"
				"PaintBackground"					"1"
			}
		}
		"JoinPartyLobbyContainer"
		{
			"ControlName"							"EditablePanel"
			"FieldName"								"JoinPartyLobbyContainer"
			"XPos"									"cs-0.5"
			"YPos"									"-50"
			"ZPos"									"110"
			"Wide"									"220"
			"Tall"									"f3"
			"Visible"								"1"
			"ProportionalToParent"					"1"

			"BGPanel"
			{
				"ControlName"						"Panel"
				"FieldName"							"BGPanel"
				"XPos"								"cs-0.5"
				"YPos"								"0"
				"ZPos"								"0"
				"Wide"								"f0"
				"Tall"								"f-1"
				"Visible"							"1"
				"ProportionalToParent"				"1"
				"PaintBackground"					"1"
				"PaintBackgroundType"				"0"
				"BGColor_Override"					"Background_Darkest"
			}
			"PromptText"
			{
				"ControlName"						"CExLabel"
				"FieldName"							"PromptText"
				"XPos"								"cs-0.5"
				"YPos"								"0"
				"Wide"								"f35"
				"ZPos"								"100"
				"Tall"								"f0"
				"Visible"							"1"
				"Enabled"							"1"
				"Font"								"HudFontSmallestBold"
				"FGColor_Override"					"White"
				"TextAlignment"						"west"
				"LabelText"							"#TF_MM_JoinPartyLobby_Prompt"
				"ProportionalToParent"				"1"
				"MouseInputEnabled"					"0"
			}
			"JoinNowButton"
			{
				"ControlName"						"CExButton"
				"FieldName"							"JoinNowButton"
				"XPos"								"rs1-10"
				"YPos"								"cs-0.5"
				"Wide"								"40"
				"ZPos"								"100"
				"Tall"								"15"

				"If_Queued"
				{
					"XPos"							"cs-0.5"
					"Wide"							"150"
				}

				"Visible"							"1"
				"Enabled"							"1"
				"Font"								"HudFontSmallestBold"
				"TextAlignment"						"center"
				"Command"							"join_party_match"
				"ProportionalToParent"				"1"
				"LabelText"							"#TF_MM_JoinPartyLobby_Join"
				"MouseInputEnabled"					"1"
				"KeyboardInputEnabled"				"0"
				"ActionSignalLevel"					"3"
				"Sound_Depressed"					"UI/buttonclick.wav"

				"PaintBackground"					"1"

				"DefaultFGColor_Override"			"White"
				"ArmedFGColor_Override"				"White"
				"DepressedFGColor_Override"			"White"

				"DefaultBGColor_Override"			"Button_Green"
				"ArmedBGColor_Override"				"Button_Green_Hover"
				"DepressedBGColor_Override"			"Button_Green_Hover"
			}
		}
		"QuitButton"
		{
			"ControlName"							"CExImageButton"
			"FieldName"								"QuitButton"
			"XPos"									"rs1"
			"YPos"									"0"
			"ZPos"									"100"
			"Wide"									"24"
			"Tall"									"19"
			"Visible"								"1"
			"Enabled"								"1"
			"Font"									"Symbols20"
			"TextAlignment"							"center"
			"Command"								"quit"
			"ProportionalToParent"					"1"
			"LabelText"								"O"
			"MouseInputEnabled"						"1"
			"KeyboardInputEnabled"					"0"
			"ActionSignalLevel"						"2"
			"Sound_Depressed"						"UI/buttonclick.wav"

			"PaintBackground"						"1"

			"DefaultFGColor_Override"				"White"
			"ArmedFGColor_Override"					"White"
			"DepressedFGColor_Override"				"White"

			"DefaultBGColor_Override"				"Button_Red"
			"ArmedBGColor_Override"					"Button_Red_Hover"
			"DepressedBGColor_Override"				"Button_Red_Hover"
		}
		"DisconnectButton"
		{
			"ControlName"							"CExImageButton"
			"FieldName"								"DisconnectButton"
			"XPos"									"rs1"
			"YPos"									"0"
			"ZPos"									"100"
			"Wide"									"24"
			"Tall"									"19"
			"Visible"								"1"
			"Enabled"								"1"
			"Font"									"Symbols20"
			"TextAlignment"							"center"
			"Command"								"quit"
			"ProportionalToParent"					"1"
			"LabelText"								"X"
			"MouseInputEnabled"						"1"
			"KeyboardInputEnabled"					"0"
			"ActionSignalLevel"						"2"
			"Sound_Depressed"						"UI/buttonclick.wav"

			"PaintBackground"						"1"

			"DefaultFGColor_Override"				"White"
			"ArmedFGColor_Override"					"White"
			"DepressedFGColor_Override"				"White"

			"DefaultBGColor_Override"				"Button_Red"
			"ArmedBGColor_Override"					"Button_Red_Hover"
			"DepressedBGColor_Override"				"Button_Red_Hover"
		}
		"ResumeButton"
		{
			"ControlName"							"CExImageButton"
			"FieldName"								"ResumeButton"
			"XPos"									"0"
			"YPos"									"0"
			"ZPos"									"100"
			"Wide"									"24"
			"Tall"									"19"
			"Visible"								"0"
			"Enabled"								"1"
			"Font"									"Symbols20"
			"TextAlignment"							"center"
			"Command"								"resume_game"
			"ProportionalToParent"					"1"
			"LabelText"								"="
			"MouseInputEnabled"						"1"
			"KeyboardInputEnabled"					"0"
			"ActionSignalLevel"						"2"
			"Sound_Depressed"						"UI/buttonclick.wav"

			"Alpha"									"0"
		}
		"FindAGameButton"
		{
			"ControlName"							"CExImageButton"
			"FieldName"								"FindAGameButton"
			"XPos"									"rs1-60"
			"YPos"									"0"
			"ZPos"									"100"
			"Wide"									"24"
			"Tall"									"19"
			"Visible"								"1"
			"Enabled"								"1"
			"Font"									"Symbols20"
			"TextAlignment"							"center"
			"Command"								"find_game"
			"ProportionalToParent"					"1"
			"LabelText"								"0"
			"MouseInputEnabled"						"1"
			"KeyboardInputEnabled"					"0"
			"ActionSignalLevel"						"2"
			"RoundedCorners"						"0"

			"Sound_Depressed"						"UI/buttonclick.wav"

			"PaintBackground"						"1"

			"DefaultFGColor_Override"				"White"
			"ArmedFGColor_Override"					"White"
			"DepressedFGColor_Override"				"White"

			"DefaultBGColor_Override"				"Button_Green"
			"ArmedBGColor_Override"					"Button_Green_Hover"
			"DepressedBGColor_Override"				"Button_Green_Hover"
		}
	}
}