"Resource/UI/MatchmakingCasualCriteria.res"
{
	"PlaylistBGPanel"
	{
		"ControlName"								"EditablePanel"
		"FieldName"									"PlaylistBGPanel"
		"XPos"										"cs-0.5"
		"YPos"										"0"
		"ZPos"										"-1"
		"Wide"										"f0"
		"Tall"										"p1"
		"Visible"									"1"
		"PaintBackgroundType"						"0"
		"ProportionalToParent"						"1"

		"RankImage"
		{
			"ControlName"							"CTFLocalPlayerBadgePanel"
			"FieldName"								"RankImage"
			"XPos"									"9999"
			"YPos"									"9999"
			"Wide"									"0"
			"Tall"									"0"
			"Visible"								"0"
			"Enabled"								"0"
		}
		"RankPanel"
		{
			"ControlName"							"CPvPRankPanel"
			"FieldName"								"RankPanel"
			"XPos"									"9999"
			"YPos"									"9999"
			"Wide"									"0"
			"Tall"									"0"
			"Visible"								"0"
			"Enabled"								"0"
		}
		"RestoreCasualSearchCriteria"
		{
			"ControlName"							"CExButton"
			"FieldName"								"RestoreCasualSearchCriteria"
			"XPos"									"rs1-57"
			"YPos"									"7"
			"ZPos"									"100"
			"Wide"									"50"
			"Tall"									"12"
			"Visible"								"1"
			"Enabled"								"1"
			"AllCaps"								"1"
			"LabelText"								"Restore"
			"Font"									"HudFontSmallest"
			"TextAlignment"							"center"
			"Command"								"restore_search_criteria"
			"Sound_Depressed"						"UI/buttonclick.wav"
			"ActionSignalLevel"						"2"
			"ProportionalToParent"					"1"
			"RoundedCorners"						"0"
		}
		"SaveCasualSearchCriteria"
		{
			"ControlName"							"CExButton"
			"FieldName"								"SaveCasualSearchCriteria"
			"XPos"									"rs1-5"
			"YPos"									"7"
			"ZPos"									"100"
			"Wide"									"50"
			"Tall"									"12"
			"Visible"								"1"
			"Enabled"								"1"
			"AllCaps"								"1"
			"LabelText"								"Save"
			"Font"									"HudFontSmallest"
			"TextAlignment"							"center"
			"Command"								"save_search_criteria"
			"Sound_Depressed"						"UI/buttonclick.wav"
			"ActionSignalLevel"						"2"
			"ProportionalToParent"					"1"
			"RoundedCorners"						"0"
		}
		"SelectedCount"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"SelectedCount"
			"XPos"									"3"
			"YPos"									"5"
			"ZPos"									"0"
			"Wide"									"f6"
			"Tall"									"16"
			"ProportionalToParent"					"1"
			"Use_Proportional_Insets"				"1"
			"LabelText"								"%selected_maps_count%"
			"TextAlignment"							"west"
			"TextInsetX"							"5"
			"Font"									"HudFontSmallest"
			"FGColor"								"White"
			"AllCaps"								"1"
			"MouseInputEnabled"						"0"
			"PaintBackground"						"1"
			"paintBackgroundtype"					"0"
			"BGColor_Override"						"Background_Main"
		}
		"QueueEstimation"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"QueueEstimation"
			"XPos"									"rs1-5"
			"YPos"									"5"
			"ZPos"									"0"
			"Wide"									"f0"
			"Tall"									"20"
			"ProportionalToParent"					"1"
			"LabelText"								"#TF_Casual_QueueEstimation"
			"TextAlignment"							"east"
			"Font"									"HudFontSmallest"
			"FGColor"								"White"
			"Visible"								"0"
			"AllCaps"								"1"
			"MouseInputEnabled"						"0"
		}
		"GameModesList"
		{
			"ControlName"							"CScrollableList"
			"FieldName"								"GameModesList"
			"XPos"									"cs-0.5"
			"YPos"									"27"
			"Wide"									"f6"
			"Tall"									"f28"
			"Visible"								"1"
			"ProportionalToParent"					"1"
			"restrict_width"						"0"
			"PaintBorder"							"0"

			"ScrollBar"
			{
				"ControlName"						"ScrollBar"
				"FieldName"							"ScrollBar"
				"XPos"								"rs1+1"
				"YPos"								"0"
				"Tall"								"f0"
				"Wide"								"5"
				"ZPos"								"1000"
				"nobuttons"							"1"
				"ProportionalToParent"				"1"

				"Slider"
				{
					"FGColor_Override"				"Gray"
				}
				"UpButton"
				{
					"ControlName"					"Button"
					"FieldName"						"UpButton"
					"Visible"						"0"
				}
				"DownButton"
				{
					"ControlName"					"Button"
					"FieldName"						"DownButton"
					"Visible"						"0"
				}
			}
		}
	}
}