"Resource/UI/MatchmakingGroupPanel.res"
{
	"MatchmakingGroupPanel"
	{
		"fieldName"									"MatchmakingGroupPanel"
		"xpos"										"0"
		"ypos"										"0"
		"wide"										"f0"
		"tall"										"25"
		"proportionaltoparent"						"1"
	}
	"BGPanel"
	{
		"fieldName"									"BGPanel"
		"ControlName"								"EditablePanel"
		"xpos"										"cs-0.5"
		"ypos"										"0"
		"wide"										"p1.3"
		"tall"										"f0"
		"proportionaltoparent"						"1"
		"paintbackground"							"1"
		"BgColor_override"							"FooterBGBlack"
	}
	"Checkbutton"
	{
		"ControlName"								"CExCheckButton"
		"fieldName"									"Checkbutton"
		"xpos"										"-1"
		"ypos"										"cs-0.5"
		"zpos"										"3"
		"wide"										"f0"
		"tall"										"20"
		"proportionaltoparent"						"1"
		"labeltext"									""
		"smallcheckimage"							"0"
		"AllCaps"									"1"
		"fgcolor"									"White"
		"font"										"HudFontSmallestBold"

		"sound_depressed"							"UI/buttonclickrelease.wav"
		"button_activation_type"					"1"
	}
}