#base "MatchMakingDashboardSidePanel.res"

"Resource/UI/MatchMakingDashboardMvMCriteria.res"
{
	"MVMCriteria"
	{
		"FieldName"									"MVMCriteria"
		"XPos"										"r0"
		"YPos"										"10"
		"ZPos"										"1003"
		"Wide"										"420"
		"Tall"										"f70"
		"Visible"									"1"
		"ProportionalToParent"						"1"
	}
	"Criteria"
	{
		"ControlName"								"CMVMCriteriaPanel"
		"FieldName"									"Criteria"
		"XPos"										"cs-0.5"
		"YPos"										"10"
		"ZPos"										"100"
		"Wide"										"f0"
		"Tall"										"f40"
		"Visible"									"1"
		"ProportionalToParent"						"1"

	}
	"BackButton"
	{
		"ControlName"								"CExButton"
		"FieldName"									"BackButton"
		"XPos"										"3"
		"YPos"										"rs1-5"
		"ZPos"										"100"
		"Wide"										"90"
		"Tall"										"20"
		"Visible"									"1"
		"Enabled"									"1"
		"Font"										"HudFontSmallishBold"
		"TextAlignment"								"center"
		"AllCaps"									"1"
		"Command"									"back"
		"ProportionalToParent"						"1"
		"LabelText"									"BACK"
		"MouseInputEnabled"							"1"
		"RoundedCorners"							"0"
		"KeyboardInputEnabled"						"0"
		"Sound_Depressed"							"UI/buttonclick.wav"
		"PaintBackground"							"1"
	}
	"MannUpQueueButton"
	{
		"ControlName"								"CExButton"
		"FieldName"									"MannUpQueueButton"
		"XPos"										"rs1-3"
		"YPos"										"rs1-5"
		"ZPos"										"100"
		"Wide"										"320"
		"Tall"										"20"
		"Visible"									"0"
		"Enabled"									"1"
		"Font"										"HudFontSmallishBold"
		"TextAlignment"								"west"
		"TextInsetX"								"5"
		"AllCaps"									"1"
		"Command"									"start_search"
		"ProportionalToParent"						"1"
		"Use_Proportional_Insets"					"1"
		"LabelText"									"#TF_Matchmaking_StartSearch"
		"MouseInputEnabled"							"1"
		"KeyboardInputEnabled"						"0"
		"ActionSignalLevel"							"1"
		"RoundedCorners"							"0"

		"Sound_Depressed"							"UI/buttonclick.wav"

		"PaintBackground"							"1"

		"DefaultBGColor_Override"					"Button_Green"
		"ArmedBGColor_Override"						"Button_Green_Hover"
		"DepressedBGColor_Override"					"Button_Green_Hover"
	}
	"BootCampQueueButton"
	{
		"ControlName"								"CExButton"
		"FieldName"									"BootCampQueueButton"
		"XPos"										"cs-0.5"
		"YPos"										"rs1-5"
		"ZPos"										"100"
		"Wide"										"f6"
		"Tall"										"20"
		"Visible"									"0"
		"Enabled"									"1"
		"Font"										"HudFontSmallishBold"
		"TextAlignment"								"west"
		"TextInsetX"								"5"
		"AllCaps"									"1"
		"Command"									"start_search"
		"ProportionalToParent"						"1"
		"Use_Proportional_Insets"					"1"
		"LabelText"									"#TF_Matchmaking_StartSearch"
		"MouseInputEnabled"							"1"
		"KeyboardInputEnabled"						"0"
		"ActionSignalLevel"							"1"
		"RoundedCorners"							"0"
		"Sound_Depressed"							"UI/buttonclick.wav"

		"PaintBackground"							"1"

		"DefaultBGColor_Override"					"Button_Green"
		"ArmedBGColor_Override"						"Button_Green_Hover"
		"DepressedBGColor_Override"					"Button_Green_Hover"
	}
	"NextButton"
	{
		"ControlName"								"CExButton"
		"FieldName"									"NextButton"
		"XPos"										"cs-0.5"
		"YPos"										"rs1-5"
		"ZPos"										"100"
		"Wide"										"f6"
		"Tall"										"20"
		"Visible"									"1"
		"Enabled"									"1"
		"Font"										"HudFontSmallishBold"
		"TextAlignment"								"west"
		"TextInsetX"								"5"
		"AllCaps"									"1"
		"Command"									"select_tour"
		"ProportionalToParent"						"1"
		"Use_Proportional_Insets"					"1"
		"LabelText"									"SELECT MISSION"
		"MouseInputEnabled"							"1"
		"KeyboardInputEnabled"						"0"
		"PaintBackground"							"1"
		"RoundedCorners"							"0"
	}
	"JoinLateCheckButton"
	{
		"ControlName"								"CheckButton"
		"FieldName"									"JoinLateCheckButton"
		"XPos"										"rs1+1"
		"YPos"										"rs1-5"
		"ZPos"										"150"
		"Wide"										"27"
		"Tall"										"20"
		"Font"										"HudFontSmallest"
		"LabelText"									""
		"ProportionalToParent"						"1"
	}
	"JoinLateLabel"
	{
		"ControlName"								"CExLabel"
		"FieldName"									"JoinLateLabel"
		"XPos"										"rs1-30"
		"YPos"										"rs1-5"
		"ZPos"										"150"
		"Wide"										"115"
		"Tall"										"20"
		"AllCaps"									"1"
		"Font"										"HudFontSmallest"
		"LabelText"									"#TF_Matchmaking_JoinInProgress"
		"TextAlignment"								"east"
		"ProportionalToParent"						"1"
		"MouseInputEnabled"							"0"
		"FGColor"									"White"
	}
}