#base "matchmakingdashboardsidepanel.res"

"Resource/UI/MatchMakingDashboardMvMModeSelect.res"
{
	"MVMModeSelect"
	{
		"fieldName"									"MVMModeSelect"
		"xpos"										"r0"
		"ypos"										"10"
		"zpos"										"1002"
		"wide"										"270"
		"tall"										"f70"
		"visible"									"1"
		"proportionaltoparent"						"1"
	}
	"MannUpGroupBox"
	{
		"fieldName"									"MannUpGroupBox"
		"xpos"										"cs-0.5"
		"ypos"										"15"
		"zpos"										"100"
		"wide"										"f6"
		"tall"										"230"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"

		"MannUpImage"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"MannUpImage"
			"xpos"									"cs-0.5"
			"ypos"									"cs-0.5"
			"zpos"									"0"
			"wide"									"f0"
			"tall"									"o1"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"0"
			"image"									"mvm/mannup"
			"scaleImage"							"1"
		}
		"PlayNowButton"
		{
			"fieldName"								"PlayNowButton"
			"xpos"									"cs-0.5"
			"ypos"									"rs1"
			"zpos"									"20"
			"wide"									"f0"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"labelText"								"#TF_MvM_MannUp"
			"font"									"HudFontSmallishBold"
			"textAlignment"							"center"
			"AllCaps"								"1"
			"Command"								"mannup"
			"actionsignallevel"						"2"
			"proportionaltoparent"					"1"
			"sound_depressed"						"UI/buttonclick.wav"
			"roundedcorners"						"0"
			"paintbackground"						"1"
		}
		"PlayForBraggingRightsExplanation"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"PlayForBraggingRightsExplanation"
			"xpos"									"cs-0.5"
			"ypos"									"0"
			"zpos"									"5"
			"wide"									"f0"
			"tall"									"26"
			"wrap"									"1"
			"centerwrap"							"1"
			"AllCaps"								"1"
			"font"									"FontStorePrice"
			"fgcolor"								"White"
			"labelText"								"#TF_MvM_BraggingRightsExplaination"
			"textAlignment"							"center"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"0"
			"PaintBackground"						"1"
			"PaintBackgroundType"					"0"
			"bgcolor_override"						"22 21 20 255"
		}
	}
	"PracticeGroupBox"
	{
		"fieldName"									"PracticeGroupBox"
		"xpos"										"cs-0.5"
		"ypos"										"rs1-10"
		"zpos"										"100"
		"wide"										"f6"
		"tall"										"150"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"

		"BootcampImage"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"BootcampImage"
			"xpos"									"cs-0.5"
			"ypos"									"cs-0.5"
			"zpos"									"0"
			"wide"									"f0"
			"tall"									"o1"
			"visible"								"1"
			"enabled"								"1"
			"mouseinputenabled"						"0"
			"proportionaltoparent"					"1"
			"image"									"mvm/bootcamp"
			"scaleImage"							"1"
		}
		"PracticeButton"
		{
			"fieldName"								"PracticeButton"
			"xpos"									"cs-0.5"
			"ypos"									"rs1"
			"zpos"									"20"
			"tall"									"20"
			"wide"									"f0"
			"visible"								"1"
			"enabled"								"1"
			"labelText"								"#TF_MvM_BootCamp"
			"font"									"HudFontSmallishBold"
			"textAlignment"							"center"
			"AllCaps"								"1"
			"Command"								"bootcamp"
			"actionsignallevel"						"2"
			"proportionaltoparent"					"1"
			"sound_depressed"						"UI/buttonclick.wav"
			"roundedcorners"						"0"
			"paintbackground"						"1"
		}
		"PlayOnCommunityServerExplanation"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"PlayOnCommunityServerExplanation"
			"xpos"									"cs-0.5"
			"ypos"									"0"
			"zpos"									"5"
			"wide"									"f0"
			"tall"									"15"
			"wrap"									"1"
			"centerwrap"							"1"
			"AllCaps"								"1"
			"font"									"FontStorePrice"
			"fgcolor"								"White"
			"labelText"								"#TF_MvM_PracticeExplaination"
			"textAlignment"							"center"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"0"
			"PaintBackground"						"1"
			"PaintBackgroundType"					"0"
			"bgcolor_override"						"22 21 20 255"
		}
	}
}