#base "matchmakingdashboardsidepanel.res"

"Resource/UI/MatchMakingDashboardMvMModeSelect.res"
{
	"MVMModeSelect"
	{
		"FieldName"									"MVMModeSelect"
		"XPos"										"r0"
		"YPos"										"10"
		"ZPos"										"1002"
		"Wide"										"270"
		"Tall"										"f70"
		"Visible"									"1"
		"ProportionalToParent"						"1"
	}
	"MannUpGroupBox"
	{
		"FieldName"									"MannUpGroupBox"
		"XPos"										"cs-0.5"
		"YPos"										"15"
		"ZPos"										"100"
		"Wide"										"f6"
		"Tall"										"230"
		"Visible"									"1"
		"Enabled"									"1"
		"ProportionalToParent"						"1"

		"MannUpImage"
		{
			"ControlName"							"ImagePanel"
			"FieldName"								"MannUpImage"
			"XPos"									"cs-0.5"
			"YPos"									"cs-0.5"
			"ZPos"									"0"
			"Wide"									"f0"
			"Tall"									"o1"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"MouseInputEnabled"						"0"
			"Image"									"mvm/mannup"
			"ScaleImage"							"1"
		}
		"PlayNowButton"
		{
			"FieldName"								"PlayNowButton"
			"XPos"									"cs-0.5"
			"YPos"									"cs-0.5"
			"ZPos"									"2"
			"Wide"									"f0"
			"Tall"									"f0"
			"Visible"								"1"
			"Enabled"								"1"
			"LabelText"								"#TF_MvM_MannUp"
			"Font"									"HudFontSmallishBold"
			"TextAlignment"							"south"
			"TextInsetY"							"-2"
			"AllCaps"								"1"
			"Command"								"mannup"
			"ActionSignalLevel"						"2"
			"ProportionalToParent"					"1"
			"Use_Proportional_Insets"				"1"
			"Sound_Depressed"						"UI/buttonclick.wav"
			"PaintBackground"						"1"
			"DefaultBGColor_Override"				"Blank"
			"ArmedBGColor_Override"					"TransparentLightBlack"
			"DepressedBGColor_Override"				"TransparentLightBlack"
		}
		"MannUPBG"
		{
			"ControlName"							"Panel"
			"FieldName"								"MannUPBG"
			"XPos"									"cs-0.5"
			"YPos"									"rs1"
			"ZPos"									"1"
			"Wide"									"f0"
			"Tall"									"20"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"MouseInputEnabled"						"0"
			"PaintBackground"						"1"
			"BGColor_Override"						"Button_Bright"
		}
		"PlayForBraggingRightsExplanation"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"PlayForBraggingRightsExplanation"
			"XPos"									"cs-0.5"
			"YPos"									"0"
			"ZPos"									"3"
			"Wide"									"f0"
			"Tall"									"26"
			"Wrap"									"1"
			"CenterWrap"							"1"
			"AllCaps"								"1"
			"Font"									"FontStorePrice"
			"FGColor"								"White"
			"LabelText"								"#TF_MvM_BraggingRightsExplaination"
			"TextAlignment"							"center"
			"ProportionalToParent"					"1"
			"MouseInputEnabled"						"0"
			"PaintBackground"						"1"
			"PaintBackgroundType"					"0"
			"BGColor_Override"						"Background_Darkest"
		}
	}
	"PracticeGroupBox"
	{
		"FieldName"									"PracticeGroupBox"
		"XPos"										"cs-0.5"
		"YPos"										"rs1-10"
		"ZPos"										"100"
		"Wide"										"f6"
		"Tall"										"150"
		"Visible"									"1"
		"Enabled"									"1"
		"ProportionalToParent"						"1"

		"BootcampImage"
		{
			"ControlName"							"ImagePanel"
			"FieldName"								"BootcampImage"
			"XPos"									"cs-0.5"
			"YPos"									"cs-0.5"
			"ZPos"									"0"
			"Wide"									"f0"
			"Tall"									"o1"
			"Visible"								"1"
			"Enabled"								"1"
			"MouseInputEnabled"						"0"
			"ProportionalToParent"					"1"
			"Image"									"mvm/bootcamp"
			"ScaleImage"							"1"
		}
		"PracticeButton"
		{
			"FieldName"								"PracticeButton"
			"XPos"									"cs-0.5"
			"YPos"									"cs-0.5"
			"ZPos"									"2"
			"Wide"									"f0"
			"Tall"									"f0"
			"Visible"								"1"
			"Enabled"								"1"
			"LabelText"								"#TF_MvM_BootCamp"
			"Font"									"HudFontSmallishBold"
			"TextAlignment"							"south"
			"TextInsetY"							"-2"
			"AllCaps"								"1"
			"Command"								"bootcamp"
			"ActionSignalLevel"						"2"
			"ProportionalToParent"					"1"
			"Use_Proportional_Insets"				"1"
			"Sound_Depressed"						"UI/buttonclick.wav"
			"PaintBackground"						"1"
			"DefaultBGColor_Override"				"Blank"
			"ArmedBGColor_Override"					"TransparentLightBlack"
			"DepressedBGColor_Override"				"TransparentLightBlack"
		}
		"PracticeBG"
		{
			"ControlName"							"Panel"
			"FieldName"								"PracticeBG"
			"XPos"									"cs-0.5"
			"YPos"									"rs1"
			"ZPos"									"1"
			"Wide"									"f0"
			"Tall"									"20"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"MouseInputEnabled"						"0"
			"PaintBackground"						"1"
			"BGColor_Override"						"Button_Bright"
		}
		"PlayOnCommunityServerExplanation"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"PlayOnCommunityServerExplanation"
			"XPos"									"cs-0.5"
			"YPos"									"0"
			"ZPos"									"3"
			"Wide"									"f0"
			"Tall"									"15"
			"Wrap"									"1"
			"CenterWrap"							"1"
			"AllCaps"								"1"
			"Font"									"FontStorePrice"
			"FGColor"								"White"
			"LabelText"								"#TF_MvM_PracticeExplaination"
			"TextAlignment"							"center"
			"ProportionalToParent"					"1"
			"MouseInputEnabled"						"0"
			"PaintBackground"						"1"
			"PaintBackgroundType"					"0"
			"BGColor_Override"						"Background_Darkest"
		}
	}
}