#base "MatchMakingDashboardSidePanel.res"

"Resource/UI/MatchMakingPingPanel.res"
{
	"PingPanel"
	{
		"FieldName"									"PingPanel"
		"XPos"										"-300"
		"YPos"										"10"
		"ZPos"										"1001"
		"Wide"										"210"
		"Tall"										"f10"
		"Visible"									"1"
		"ProportionalToParent"						"1"

		"datacenter_y"								"3"
		"datacenter_y_space"						"1"
	}
	"BGPanel"
	{
		"ControlName"								"EditablePanel"
		"FieldName"									"BGPanel"
		"XPos"										"0"
		"YPos"										"0"
		"ZPos"										"-1"
		"Wide"										"f0"
		"Tall"										"f0"
		"Visible"									"1"
		"PaintBackground"							"1"
		"PaintBackgroundType"						"0"
		"BGColor_Override"							"Background_Dark"
		"ProportionalToParent"						"1"
	}
	"Title"
	{
		"ControlName"								"CExLabel"
		"FieldName"									"Title"
		"XPos"										"cs-0.5"
		"YPos"										"14"
		"ZPos"										"99"
		"Wide"										"f10"
		"Tall"										"20"
		"ProportionalToParent"						"1"
		"LabelText"									"Ping Settings"
		"AllCaps"									"1"
		"TextAlignment"								"center"
		"Font"										"HudFontSmallishBold"
		"FGColor"									"White"

		"MouseInputEnabled"							"0"
	}
	"InviteModeLabel"
	{
		"ControlName"								"CExLabel"
		"FieldName"									"InviteModeLabel"
		"XPos"										"cs-0.5"
		"YPos"										"35"
		"ZPos"										"3"
		"Wide"										"200"
		"Tall"										"12"
		"ProportionalToParent"						"1"
		"LabelText"									"#TF_MM_InviteMode"
		"TextAlignment"								"center"
		"Font"										"HudFontSmallestBold"
		"AllCaps"									"1"
		"SmallCheckImage"							"1"
		"FGColor"									"White"
		"PaintBackground"							"1"
		"PaintBackgroundType"						"0"
		"BGColor_Override"							"Background_Bright"

		"Sound_Depressed"							"UI/buttonclickrelease.wav"
		"button_activation_type"					"1"
	}
	"InviteModeComboBox"
	{
	//	"ControlName"								"ComboBox"
		"FieldName"									"InviteModeComboBox"
		"XPos"										"0"
		"YPos"										"0"
		"ZPos"										"1"
		"Wide"										"f10"
		"Tall"										"15"
		"TextAlignment"								"west"
		"Font"										"HudFontSmallest"
		"KeyboardInputEnabled"						"0"
		"PaintBorder"								"0"
		"AllCaps"									"1"
		"ProportionalToParent"						"1"

		"Pin_To_Sibling"							"InviteModeLabel"
		"Pin_Corner_To_Sibling"						"PIN_TOPLEFT"
		"Pin_To_Sibling_Corner"						"PIN_BOTTOMLEFT"

		"Editable"									"0"

		"FGColor_Override"							"White"
		"BGColor_Override"							"Background_Main"
		"disabledfgcolor_override"					"White"
		"disabledBGColor_override"					"Blank"
		"SelectionColor_Override"					"Blank"
		"SelectionTextColor_Override"				"White"
		"DefaultSelectionBG2Color_Override"			"Blank"

		"Button"
		{
			"defaultfgcolor_override"				"White"
			"DefaultBGColor_Override"				"Blank"
			"armedfgcolor_override"					"White"
			"ArmedBGColor_Override"					"Blank"
			"PaintBackgroundType"					"0"
		}
	}
	"CheckBoxesBG"
	{
		"ControlName"								"EditablePanel"
		"FieldName"									"CheckBoxesBG"
		"XPos"										"cs-0.5"
		"YPos"										"65"
		"ZPos"										"0"
		"Wide"										"f10"
		"Tall"										"55"
		"Visible"									"1"
		"Enabled"									"1"
		"ProportionalToParent"						"1"
		"PaintBackground"							"1"
		"PaintBackgroundType"						"0"
		"BGColor_Override"							"Background_Main"
	}
	"IgnorePartyInvites"
	{
		"ControlName"								"CvarToggleCheckButton"
		"FieldName"									"IgnorePartyInvites"
		"XPos"										"5"
		"YPos"										"64"
		"ZPos"										"3"
		"Wide"										"f16"
		"Tall"										"20"
		"ProportionalToParent"						"1"
		"LabelText"									"#TF_MM_IgnoreInvites"
		"TextAlignment"								"west"
		"Font"										"HudFontSmallest"
		"AllCaps"									"1"
		"SmallCheckImage"							"1"
		"FGColor"									"White"
		"FGColor_Override"							"White"

		"Sound_Depressed"							"UI/buttonclickrelease.wav"
		"button_activation_type"					"1"

		"cvar_name"									"tf_party_ignore_invites"
	}
	"KeepPartyOnSameTeam"
	{
		"ControlName"								"CvarToggleCheckButton"
		"FieldName"									"KeepPartyOnSameTeam"
		"XPos"										"5"
		"YPos"										"82"
		"ZPos"										"3"
		"Wide"										"f16"
		"Tall"										"20"
		"ProportionalToParent"						"1"
		"LabelText"									""
		"TextAlignment"								"west"
		"Font"										"HudFontSmallest"
		"SmallCheckImage"							"1"
		"AllCaps"									"1"
		"Enabled"									"0"
		"FGColor"									"White"
		"FGColor_Override"							"White"

		"Sound_Depressed"							"UI/buttonclickrelease.wav"
		"button_activation_type"					"1"
	}
	"KeepPartyOnSameTeamLabel"
	{
		"ControlName"								"CExLabel"
		"FieldName"									"KeepPartyOnSameTeamLabel"
		"XPos"										"24"
		"YPos"										"82"
		"ZPos"										"3"
		"Wide"										"f16"
		"Tall"										"20"
		"ProportionalToParent"						"1"
		"AllCaps"									"1"
		"LabelText"									"#TF_MM_PartySameTeam"
		"TextAlignment"								"west"
		"Font"										"HudFontSmallest"
		"SmallCheckImage"							"1"
		"Wrap"										"1"
		"FGColor"									"White"

		"Sound_Depressed"							"UI/buttonclickrelease.wav"
		"button_activation_type"					"1"
	}
	"CustomPingCheckButton"
	{
		"ControlName"								"CvarToggleCheckButton"
		"FieldName"									"CustomPingCheckButton"
		"XPos"										"5"
		"YPos"										"100"
		"ZPos"										"3"
		"Wide"										"f16"
		"Tall"										"20"
		"ProportionalToParent"						"1"
		"LabelText"									""
		"TextAlignment"								"west"
		"Font"										"HudFontSmallest"
		"AllCaps"									"1"
		"SmallCheckImage"							"1"
		"ActionSignalLevel"							"1"
		"FGColor"									"White"
		"FGColor_Override"							"White"

		"Sound_Depressed"							"UI/buttonclickrelease.wav"
		"button_activation_type"					"1"

		"cvar_name"									"tf_mm_custom_ping_enabled"
	}
	"CheckLabel"
	{
		"ControlName"								"CExLabel"
		"FieldName"									"CheckLabel"
		"XPos"										"24"
		"YPos"										"100"
		"ZPos"										"3"
		"Wide"										"f16"
		"Tall"										"20"
		"ProportionalToParent"						"1"
		"AllCaps"									"1"
		"LabelText"									"#TF_LobbyContainer_CustomPingButton"
		"TextAlignment"								"west"
		"Font"										"HudFontSmallest"
		"SmallCheckImage"							"1"
		"FGColor"									"White"

		"Sound_Depressed"							"UI/buttonclickrelease.wav"
		"button_activation_type"					"1"
	}
	"DescLabel"
	{
		"ControlName"								"CExLabel"
		"FieldName"									"DescLabel"
		"XPos"										"9999"
		"YPos"										"127"
		"ZPos"										"3"
		"Wide"										"p0.81"
		"Tall"										"0"
		"ProportionalToParent"						"1"
		"AllCaps"									"1"
		"LabelText"									"#TF_LobbyContainer_CustomPingDesc"
		"TextAlignment"								"north-west"
		"Font"										"FontStorePrice"
		"Wrap"										"1"
		"FGColor"									"White"

		"Sound_Depressed"							"UI/buttonclickrelease.wav"
		"button_activation_type"					"1"
	}
	"CurrentPingLabel"
	{
		"ControlName"								"CExLabel"
		"FieldName"									"CurrentPingLabel"
		"XPos"										"cs-0.5"
		"YPos"										"123"
		"ZPos"										"0"
		"Wide"										"f10"
		"Tall"										"16"
		"ProportionalToParent"						"1"
		"Use_Proportional_Insets"					"1"
		"LabelText"									""
		"TextAlignment"								"center"
		"TextInsetY"								"0"
		"Font"										"HudFontSmallestBold"
		"AllCaps"									"1"
		"FGColor"									"White"
		"PaintBackground"							"1"
		"PaintBackgroundType"						"0"
		"BGColor_Override"							"Background_Bright"

		"MouseInputEnabled"							"0"
	}
	"PingSliderBG"
	{
		"ControlName"								"EditablePanel"
		"FieldName"									"PingSliderBG"
		"XPos"										"0"
		"YPos"										"0"
		"ZPos"										"0"
		"Wide"										"f10"
		"Tall"										"30"
		"ProportionalToParent"						"1"
		"PaintBackground"							"1"
		"PaintBackgroundType"						"0"
		"BGColor_Override"							"Background_Main"

		"MouseInputEnabled"							"0"

		"Pin_To_Sibling"							"CurrentPingLabel"
		"Pin_Corner_To_Sibling"						"PIN_CENTER_TOP"
		"Pin_To_Sibling_Corner"						"PIN_CENTER_BOTTOM"
	}
	"PingSlider"
	{
		"ControlName"								"CCvarSlider"
		"FieldName"									"PingSlider"
		"XPos"										"4"
		"YPos"										"2"
		"ZPos"										"1"
		"Wide"										"f20"
		"Tall"										"30"
		"RoundedCorners"							"15"
		"Visible"									"1"
		"Enabled"									"1"
		"ProportionalToParent"						"1"
		"PaintBackground"							"1"
		"cvar_name"									"tf_mm_custom_ping"
		"use_convar_minmax"							"1"

		"Pin_To_Sibling"							"PingSliderBG"
		"Pin_Corner_To_Sibling"						"PIN_CENTER_BOTTOM"
		"Pin_To_Sibling_Corner"						"PIN_CENTER_BOTTOM"
	}
	"DataCenterContainer"
	{
		"ControlName"								"EditablePanel"
		"FieldName"									"DataCenterContainer"
		"XPos"										"cs-0.5"
		"YPos"										"rs1-5"
		"ZPos"										"100"
		"Wide"										"f10"
		"Tall"										"294"
		"Visible"									"1"
		"Enabled"									"1"
		"ProportionalToParent"						"1"

		"DataCenterList"
		{
			"ControlName"							"CScrollableList"
			"FieldName"								"DataCenterList"
			"XPos"									"cs-0.5"
			"YPos"									"cs-0.5"
			"ZPos"									"2"
			"Wide"									"f4"
			"Tall"									"f4"
			"Visible"								"1"
			"ProportionalToParent"					"1"
			"restrict_width"						"0"

			"ScrollBar"
			{
				"ControlName"						"ScrollBar"
				"FieldName"							"ScrollBar"
				"XPos"								"rs1-1"
				"YPos"								"0"
				"Tall"								"f0"
				"Wide"								"5"
				"ZPos"								"1000"
				"nobuttons"							"1"
				"ProportionalToParent"				"1"

				"Slider"
				{
					"FGColor_Override"				"White"
				}
				"UpButton"
				{
					"ControlName"					"Button"
					"FieldName"						"UpButton"
					"Visible"						"0"
				}
				"DownButton"
				{
					"ControlName"					"Button"
					"FieldName"						"DownButton"
					"Visible"						"0"
				}
			}
		}
		"Background"
		{
			"ControlName"							"EditablePanel"
			"FieldName"								"Background"
			"XPos"									"0"
			"YPos"									"0"
			"ZPos"									"0"
			"Wide"									"f0"
			"Tall"									"f0"
			"Visible"								"1"
			"PaintBackgroundType"					"0"
			"PaintBackground"						"1"
			"BGColor_Override"						"Background_Main"
			"ProportionalToParent"					"1"
		}
	}
}