"Resource/UI/MatchmakingGroupPanel.res"
{
	"MatchmakingGroupPanel"
	{
		"FieldName"									"MatchmakingGroupPanel"
		"XPos"										"0"
		"YPos"										"0"
		"Wide"										"f0"
		"Tall"										"25"
		"ProportionalToParent"						"1"
	}
	"BGPanel"
	{
		"FieldName"									"BGPanel"
		"ControlName"								"EditablePanel"
		"XPos"										"cs-0.5"
		"YPos"										"0"
		"Wide"										"p1.3"
		"Tall"										"f0"
		"ProportionalToParent"						"1"
		"PaintBackground"							"1"
		"BGColor_override"							"Background_Main"
	}
	"Checkbutton"
	{
		"ControlName"								"CExCheckButton"
		"FieldName"									"Checkbutton"
		"XPos"										"-1"
		"YPos"										"cs-0.5"
		"ZPos"										"3"
		"Wide"										"f0"
		"Tall"										"20"
		"ProportionalToParent"						"1"
		"LabelText"									""
		"SmallCheckImage"							"0"
		"AllCaps"									"1"
		"FGColor"									"White"
		"Font"										"HudFontSmallBold"

		"Sound_Depressed"							"UI/buttonclickrelease.wav"
		"button_activation_type"					"1"
	}
}