#base "matchmakingdashboardsidepanel.res"

"Resource/UI/MatchMakingDashboardPlayList.res"
{
	"ExpandableList"
	{
		"FieldName"									"ExpandableList"
		"XPos"										"r0"
		"YPos"										"r63"
		"ZPos"										"1001"
		"Wide"										"f0"
		"Tall"										"f0"
		"Visible"									"1"
		"ProportionalToParent"						"1"
	}
	"playlist"
	{
		"FieldName"									"playlist"
		"XPos"										"0"
		"YPos"										"0"
		"ZPos"										"100"
		"Wide"										"f0"
		"Tall"										"f0"
		"Visible"									"1"
		"ProportionalToParent"						"1"
	}
	"DashboardDimmer"
	{
		"ControlName"								"EditablePanel"
		"FieldName"									"DashboardDimmer"
		"XPos"										"9999"
		"YPos"										"9999"
		"ZPos"										"0"
		"Wide"										"0"
		"Tall"										"0"
		"Visible"									"0"
		"PaintBackgroundType"						"0"
		"Border"									"noborder"
		"ProportionalToParent"						"1"
		"MouseInputEnabled"							"0"
	}
}