"Resource/UI/MvMBombCarrierProgressPanel.res"
{
	"BaseBackground"
	{
		"ControlName"								"EditablePanel"
		"FieldName"									"BaseBackground"
		"XPos"										"rs1-15"
		"YPos"										"rs1-14"
		"ZPos"										"-1"
		"Wide"										"65"
		"Tall"										"12"
		"Visible"									"1"
		"Enabled"									"1"
		"ProportionalToParent"						"1"
		"paintBackground"							"1"
		"paintBackgroundtype"						"0"
		"BGcolor_Override"							"TransparentLightBlack"
	}
	"CompassBackground"
	{
		"ControlName"								"ImagePanel"
		"FieldName"									"CompassBackground"
		"XPos"										"c-45"
		"YPos"										"rs1-14"
		"ZPos"										"-1"
		"Wide"										"26"
		"Tall"										"12"
		"Visible"									"1"
		"Enabled"									"1"
		"ProportionalToParent"						"1"
		"Image"										"replay/thumbnails/mvm/compass_fix"
		"ScaleImage"								"1"
		"drawcolor"									"28 26 25 255"
	}
	"FillContainer"
	{
		"ControlName"								"EditablePanel"
		"FieldName"									"FillContainer"
		"XPos"										"23"
		"YPos"										"7"
		"ZPos"										"1"
		"Wide"										"20"
		"Tall"										"23"
		"Visible"									"1"
		"Enabled"									"1"
		"ProportionalToParent"						"1"

		"FillImage"
		{
			"ControlName"							"ScalableImagePanel"
			"FieldName"								"FillImage"
			"XPos"									"0"
			"YPos"									"0"
			"Wide"									"100"
			"Tall"									"19"
			"Visible"								"1"
			"Enabled"								"1"
			"Image"									"../hud/bomb_carrier_upgrade_meter"
			"drawcolor"								"Blue"
		}
	}
	"Frame"
	{
		"ControlName"								"EditablePanel"
		"FieldName"									"Frame"
		"XPos"										"rs1-15"
		"YPos"										"rs1-14"
		"ZPos"										"2"
		"Wide"										"65"
		"Tall"										"12"
		"Visible"									"1"
		"Enabled"									"1"
		"ProportionalToParent"						"1"
		"paintBackground"							"1"
		"paintBackgroundtype"						"0"
		"BGcolor_Override"							"Blank"

		"Top"
		{
			"ControlName"							"EditablePanel"
			"FieldName"								"Top"
			"XPos"									"cs-0.5"
			"YPos"									"0"
			"ZPos"									"2"
			"Wide"									"f0"
			"Tall"									"2"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"paintBackground"						"1"
			"paintBackgroundtype"					"0"
			"BGcolor_Override"						"28 26 25 255"
		}
		"Bottom"
		{
			"ControlName"							"EditablePanel"
			"FieldName"								"Bottom"
			"XPos"									"cs-0.5"
			"YPos"									"rs1"
			"ZPos"									"2"
			"Wide"									"f0"
			"Tall"									"2"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"paintBackground"						"1"
			"paintBackgroundtype"					"0"
			"BGcolor_Override"						"28 26 25 255"
		}
		"Right"
		{
			"ControlName"							"EditablePanel"
			"FieldName"								"Right"
			"XPos"									"rs1"
			"YPos"									"cs-0.5"
			"ZPos"									"2"
			"Wide"									"2"
			"Tall"									"f0"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"paintBackground"						"1"
			"paintBackgroundtype"					"0"
			"BGcolor_Override"						"28 26 25 255"
		}
		"Left"
		{
			"ControlName"							"EditablePanel"
			"FieldName"								"Left"
			"XPos"									"0"
			"YPos"									"cs-0.5"
			"ZPos"									"2"
			"Wide"									"2"
			"Tall"									"f0"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"paintBackground"						"1"
			"paintBackgroundtype"					"0"
			"BGcolor_Override"						"28 26 25 255"
		}
		"Separator1"
		{
			"ControlName"							"EditablePanel"
			"FieldName"								"Separator1"
			"XPos"									"21"
			"YPos"									"cs-0.5"
			"ZPos"									"2"
			"Wide"									"2"
			"Tall"									"f0"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"paintBackground"						"1"
			"paintBackgroundtype"					"0"
			"BGcolor_Override"						"28 26 25 255"
		}
		"Separator2"
		{
			"ControlName"							"EditablePanel"
			"FieldName"								"Separator2"
			"XPos"									"43"
			"YPos"									"cs-0.5"
			"ZPos"									"2"
			"Wide"									"2"
			"Tall"									"f0"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"paintBackground"						"1"
			"paintBackgroundtype"					"0"
			"BGcolor_Override"						"28 26 25 255"
		}
	}
}