"Resource/UI/MvMCriteria.res"
{
	"MvMTourOfDutyGroupBox"
	{
		"ControlName"								"EditablePanel"
		"FieldName"									"MvMTourOfDutyGroupBox"
		"XPos"										"3"
		"YPos"										"4"
		"ZPos"										"-1"
		"Wide"										"414"
		"Tall"										"390"
		"ProportionalToParent"						"1"
		"PaintBackground"							"0"

		"ChallengeLabel"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"ChallengeLabel"
			"XPos"									"0"
			"YPos"									"0"
			"ZPos"									"0"
			"Wide"									"f0"
			"Tall"									"20"
			"Font"									"HudFontSmallBold"
			"LabelText"								"#TF_MvM_TourOfDuty"
			"TextAlignment"							"west"
			"TextInsetX"							"5"
			"AllCaps"								"1"
			"ProportionalToParent"					"1"
			"Use_Proportional_Insets"				"1"
			"FGColor"								"White"
			"PaintBackground"						"1"
			"PaintBackgroundType"					"0"
			"BGColor_Override"						"Background_Bright"
		}
		"DifficultyLabel"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"DifficultyLabel"
			"XPos"									"189"
			"YPos"									"0"
			"ZPos"									"0"
			"Wide"									"100"
			"Tall"									"20"
			"Font"									"HudFontSmallestBold"
			"LabelText"								"#TF_MvM_Difficulty"
			"TextAlignment"							"west"
			"AllCaps"								"1"
			"FGColor"								"White"
		}
		"CompleteLabel"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"CompleteLabel"
			"XPos"									"279"
			"YPos"									"0"
			"ZPos"									"0"
			"Wide"									"80"
			"Tall"									"20"
			"Font"									"HudFontSmallestBold"
			"LabelText"								"#TF_MvM_TourOfDutyProgress"
			"TextAlignment"							"west"
			"AllCaps"								"1"
			"FGColor"								"White"
		}
		"TourLevelLabel"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"TourLevelLabel"
			"XPos"									"345"
			"YPos"									"0"
			"ZPos"									"0"
			"Wide"									"80"
			"Tall"									"20"
			"Font"									"HudFontSmallestBold"
			"LabelText"								"Tour"
			"TextAlignment"							"west"
			"AllCaps"								"1"
			"FGColor"								"White"
		}
		"TourlistGroupBox"
		{
			"ControlName"							"EditablePanel"
			"FieldName"								"TourlistGroupBox"
			"XPos"									"cs-0.5"
			"YPos"									"rs1"
			"ZPos"									"-1"
			"Wide"									"f0"
			"Tall"									"f20"
			"ProportionalToParent"					"1"
			"PaintBackground"						"1"
			"PaintBackgroundType"					"0"
			"BGColor_Override"						"Background_Main"

			"TourList"
			{
				"ControlName"						"SectionedListPanel"
				"FieldName"							"TourList"
				"XPos"								"cs-0.5"
				"YPos"								"3"
				"ZPos"								"0"
				"Wide"								"f6"
				"Tall"								"f6"
				"linespacing"						"16"
				"Font"								"HudFontSmall"
				"PaintBackground"					"0"
				"ProportionalToParent"				"1"
			}
		}
		"TourDifficultyWarning"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"TourDifficultyWarning"
			"XPos"									"cs-0.5"
			"YPos"									"rs1-5"
			"ZPos"									"2"
			"Wide"									"f12"
			"Tall"									"120"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"TextAlignment"							"center"
			"Font"									"HudFontSmallest"
			"LabelText"								"#TF_MVM_Tour_ExpertDifficulty_Warning"
			"AllCaps"								"1"
			"Wrap"									"1"
			"CenterWrap"							"1"
			"FGColor_Override"						"Red"
		}
	}
	"MvMPracticeGroupBox"
	{
		"ControlName"								"EditablePanel"
		"FieldName"									"MvMPracticeGroupBox"
		"XPos"										"3"
		"YPos"										"240"
		"ZPos"										"-1"
		"Wide"										"414"
		"Tall"										"130"
		"PaintBackground"							"1"
		"PaintBackgroundType"						"0"
		"BGColor_Override"							"Background_Main"

		"NoMannUpTitleLabel"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"NoMannUpTitleLabel"
			"XPos"									"cs-0.5"
			"YPos"									"0"
			"ZPos"									"0"
			"Wide"									"f0"
			"Tall"									"26"
			"ProportionalToParent"					"1"
			"AllCaps"								"1"
			"Font"									"HudFontSmallishBold"
			"LabelText"								"#TF_MvM_NoMannUpTitle"
			"TextAlignment"							"center"
			"FGColor"								"White"
			"PaintBackground"						"1"
			"paintBackgroundtype"					"0"
			"BGColor_Override"						"Background_Darkest"
		}
		"NoMannUpDescriptionLabel"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"NoMannUpDescriptionLabel"
			"XPos"									"cs-0.5"
			"YPos"									"cs-0.5"
			"ZPos"									"0"
			"Wide"									"f20"
			"Tall"									"f55"
			"ProportionalToParent"					"1"
			"AllCaps"								"1"
			"Font"									"HudFontSmallestBold"
			"LabelText"								"#TF_MvM_NoMannUpDescription"
			"TextAlignment"							"west"
			"Wrap"									"1"
			"CenterWrap"							"1"
			"FGColor"								"White"
		}
		"MannUpNowButton"
		{
			"ControlName"							"CExButton"
			"FieldName"								"MannUpNowButton"
			"XPos"									"cs-0.5"
			"YPos"									"rs1"
			"ZPos"									"2"
			"Wide"									"f0"
			"Tall"									"20"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"LabelText"								"#TF_MvM_MannUpNow"
			"Font"									"HudFontSmallishBold"
			"TextAlignment"							"center"
			"AllCaps"								"1"
			"Command"								"mann_up_now"
			"Sound_Depressed"						"UI/buttonclick.wav"
			"RoundedCorners"						"0"
			"PaintBackground"						"1"
		}
	}
	"MvMSelectChallengeGroupBox"
	{
		"ControlName"								"EditablePanel"
		"FieldName"									"MvMSelectChallengeGroupBox"
		"XPos"										"3"
		"YPos"										"10"
		"ZPos"										"-1"
		"Wide"										"414"
		"Tall"										"225"

		"ChallengeLabel"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"ChallengeLabel"
			"XPos"									"0"
			"YPos"									"0"
			"ZPos"									"0"
			"Wide"									"f0"
			"Tall"									"20"
			"AllCaps"								"1"
			"Font"									"HudFontSmallBold"
			"LabelText"								"%tour_name%"
			"TextAlignment"							"west"
			"TextInsetX"							"5"
			"AllCaps"								"1"
			"ProportionalToParent"					"1"
			"Use_Proportional_Insets"				"1"
			"FGColor"								"White"
			"PaintBackground"						"1"
			"PaintBackgroundType"					"0"
			"BGColor_Override"						"Background_Bright"
		}
		"CompleteLabel"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"CompleteLabel"
			"XPos"									"264"
			"YPos"									"0"
			"ZPos"									"0"
			"Wide"									"100"
			"Tall"									"20"
			"AllCaps"								"1"
			"Font"									"HudFontSmallBold"
			"LabelText"								"%complete_heading%"
			"TextAlignment"							"west"
			"FGColor"								"White"
		}
		"TourLevelLabel"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"TourLevelLabel"
			"XPos"									"357"
			"YPos"									"0"
			"ZPos"									"0"
			"Wide"									"30"
			"Tall"									"20"
			"Font"									"HudFontSmallishBold"
			"LabelText"								"%tour_level%"
			"TextAlignment"							"west"
			"FGColor"								"White"
		}
		"ChallengeListGroupBox"
		{
			"ControlName"							"EditablePanel"
			"FieldName"								"ChallengeListGroupBox"
			"XPos"									"cs-0.5"
			"YPos"									"rs1"
			"ZPos"									"-1"
			"Wide"									"f0"
			"Tall"									"f20"
			"ProportionalToParent"					"1"
			"PaintBackground"						"1"
			"PaintBackgroundType"					"0"
			"BGColor_Override"						"Background_Main"

			"ChallengeList"
			{
				"ControlName"						"SectionedListPanel"
				"FieldName"							"ChallengeList"
				"XPos"								"70"
				"YPos"								"5"
				"ZPos"								"0"
				"Wide"								"343"
				"Tall"								"192"
				"linespacing"						"12"
				"Font"								"HudFontSmall"
				"PaintBackground"					"0"
			}
		}
	}
	"MvMEconItemsGroupBox"
	{
		"ControlName"								"EditablePanel"
		"FieldName"									"MvMEconItemsGroupBox"
		"XPos"										"3"
		"YPos"										"240"
		"ZPos"										"-1"
		"Wide"										"414"
		"Tall"										"130"
		"PaintBackground"							"1"
		"PaintBackgroundType"						"0"
		"BGColor_Override"							"Background_Main"

		"InventoryTitleLabel"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"InventoryTitleLabel"
			"XPos"									"6"
			"YPos"									"10"
			"ZPos"									"0"
			"Wide"									"140"
			"Tall"									"15"
			"AllCaps"								"1"
			"Font"									"HudFontSmallBold"
			"LabelText"								"#TF_MvM_InventoryTitle"
			"TextAlignment"							"west"
			"TextInsetX"							"5"
			"FGColor"								"White"
			"ProportionalToParent"					"1"
			"Use_Proportional_Insets"				"1"
			"PaintBackground"						"1"
			"paintBackgroundtype"					"0"
			"BGColor_Override"						"Background_Bright"
		}
		"BG"
		{
			"ControlName"							"Panel"
			"FieldName"								"BG"
			"XPos"									"6"
			"YPos"									"25"
			"ZPos"									"-1"
			"Wide"									"140"
			"Tall"									"45"
			"Visible"								"1"
			"Enabled"								"1"
			"MouseInputEnabled"						"0"
			"PaintBackground"						"1"
			"paintBackgroundtype"					"0"
			"BGColor_Override"						"Background_Darkest"
		}
		"MannUpTicketAd"
		{
			"ControlName"							"CCyclingAdContainerPanel"
			"FieldName"								"MannUpTicketAd"
			"XPos"									"6"
			"YPos"									"30"
			"ZPos"									"0"
			"Wide"									"70"
			"Tall"									"40"
			"Visible"								"1"
			"Enabled"								"1"
			"MouseInputEnabled"						"1"
			"PaintBorder"							"0"
			"PaintBackground"						"0"
			"BGColor_Override"						"Background_Darkest"

			"items"
			{
				"0"
				{
					"item"							"Tour of Duty Ticket"
					"show_market"					"0"
					"show_name"						"0"
					"show_ad_text"					"0"
					"show_background"				"0"
				}
			}
		}
		"MannUpTicketCountLabel"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"MannUpTicketCountLabel"
			"XPos"									"10"
			"YPos"									"24"
			"ZPos"									"2"
			"Wide"									"60"
			"Tall"									"30"
			"MouseInputEnabled"						"0"
			"Font"									"HudFontSmallishBold"
			"LabelText"								"%ticket_count%"
			"TextAlignment"							"north-west"
			"FGColor"								"White"
		}
		"SquadSurplusTicketAd"
		{
			"ControlName"							"CCyclingAdContainerPanel"
			"FieldName"								"SquadSurplusTicketAd"
			"XPos"									"73"
			"YPos"									"30"
			"ZPos"									"0"
			"Wide"									"70"
			"Tall"									"40"
			"Visible"								"1"
			"Enabled"								"1"
			"MouseInputEnabled"						"1"
			"PaintBorder"							"0"

			"Items"
			{
				"0"
				{
					"item"							"MvM Squad Surplus Voucher"
					"show_market"					"0"
					"show_name"						"0"
					"show_ad_text"					"0"
					"show_background"				"0"
				}
			}
		}
		"SquadSurplusCountLabel"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"SquadSurplusCountLabel"
			"XPos"									"77"
			"YPos"									"24"
			"ZPos"									"2"
			"Wide"									"60"
			"Tall"									"30"
			"MouseInputEnabled"						"0"
			"Font"									"HudFontSmallishBold"
			"LabelText"								"%voucher_count%"
			"TextAlignment"							"north-west"
			"FGColor"								"White"
		}
		"SquadSurplusCheckButton"
		{
			"ControlName"							"CheckButton"
			"FieldName"								"SquadSurplusCheckButton"
			"XPos"									"5"
			"YPos"									"100"
			"ZPos"									"2"
			"Wide"									"25"
			"Tall"									"25"
			"Font"									"HudFontSmall"
			"LabelText"								""
		}
		"ActivateSquadSurplusLabel"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"ActivateSquadSurplusLabel"
			"XPos"									"33"
			"YPos"									"102"
			"ZPos"									"0"
			"Wide"									"120"
			"Tall"									"60"
			"Font"									"HudFontSmallest"
			"LabelText"								"#TF_MvM_ActivateSquadSurplus"
			"TextAlignment"							"north-west"
			"Wrap"									"1"
			"FGColor"								"White"
		}
		"Slot0"
		{
			"ControlName"							"CMvMPlayerTicketStatusPanel"
			"FieldName"								"Slot0"
			"XPos"									"200"
			"YPos"									"10"
			"ZPos"									"0"
			"Wide"									"28"
			"Tall"									"80"
			"Party_Slot"							"0"
			"PaintBackground"						"1"
			"paintBackgroundtype"					"0"
			"BGColor_Override"						"Background_Darkest"
		}
		"Slot1"
		{
			"ControlName"							"CMvMPlayerTicketStatusPanel"
			"FieldName"								"Slot1"
			"XPos"									"200+30"
			"YPos"									"10"
			"ZPos"									"0"
			"Wide"									"28"
			"Tall"									"80"
			"Party_Slot"							"1"
			"PaintBackground"						"1"
			"paintBackgroundtype"					"0"
			"BGColor_Override"						"Background_Darkest"
		}
		"Slot2"
		{
			"ControlName"							"CMvMPlayerTicketStatusPanel"
			"FieldName"								"Slot2"
			"XPos"									"200+30+30"
			"YPos"									"10"
			"ZPos"									"0"
			"Wide"									"28"
			"Tall"									"80"
			"Party_Slot"							"2"
			"PaintBackground"						"1"
			"paintBackgroundtype"					"0"
			"BGColor_Override"						"Background_Darkest"
		}
		"Slot3"
		{
			"ControlName"							"CMvMPlayerTicketStatusPanel"
			"FieldName"								"Slot3"
			"XPos"									"200+30+30+30"
			"YPos"									"10"
			"ZPos"									"0"
			"Wide"									"28"
			"Tall"									"80"
			"Party_Slot"							"3"
			"PaintBackground"						"1"
			"paintBackgroundtype"					"0"
			"BGColor_Override"						"Background_Darkest"
		}
		"Slot4"
		{
			"ControlName"							"CMvMPlayerTicketStatusPanel"
			"FieldName"								"Slot4"
			"XPos"									"200+30+30+30+30"
			"YPos"									"10"
			"ZPos"									"0"
			"Wide"									"28"
			"Tall"									"80"
			"Party_Slot"							"4"
			"PaintBackground"						"1"
			"paintBackgroundtype"					"0"
			"BGColor_Override"						"Background_Darkest"
		}
		"Slot5"
		{
			"ControlName"							"CMvMPlayerTicketStatusPanel"
			"FieldName"								"Slot5"
			"XPos"									"200+30+30+30+30+30"
			"YPos"									"10"
			"ZPos"									"0"
			"Wide"									"28"
			"Tall"									"80"
			"Party_Slot"							"5"
			"PaintBackground"						"1"
			"paintBackgroundtype"					"0"
			"BGColor_Override"						"Background_Darkest"
		}
		"MissingTicketsAlertImage"
		{
			"ControlName"							"ImagePanel"
			"FieldName"								"MissingTicketsAlertImage"
			"XPos"									"195"
			"YPos"									"r35"
			"ZPos"									"105"
			"Wide"									"35"
			"Tall"									"35"
			"Visible"								"1"
			"Enabled"								"1"
			"Image"									"glyph_alert"
			"ScaleImage"							"1"
			"MouseInputEnabled"						"0"
			"ProportionalToParent"					"1"
			"DrawColor"								"White"
		}
		"MissingTicketsLabel"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"MissingTicketsLabel"
			"XPos"									"235"
			"YPos"									"rs1-8"
			"ZPos"									"0"
			"Wide"									"165"
			"Tall"									"60"
			"ProportionalToParent"					"1"
			"Font"									"HudFontSmallest"
			"LabelText"								"#TF_Matchmaking_CantQueue_NoTicket"
			"TextAlignment"							"south-west"
			"Wrap"									"1"
			"FGColor"								"White"
		}
	}
}