"Resource/UI/MvMCreditSpendPanel.res"
{
	"HeaderLabel"
	{
		"ControlName"								"CExLabel"
		"FieldName"									"HeaderLabel"
		"XPos"										"0"
		"YPos"										"0"
		"Wide"										"f0"
		"Tall"										"12"
		"Font"										"m0refont10"
		"LabelText"									""
		"TextAlignment"								"west"
		"TextInsetX"								"5"
		"AllCaps"									"1"
		"ProportionalToParent"						"1"
		"FGColor"									"White"
		"PaintBackground"							"0"
	}
	"TableBackground"
	{
		"ControlName"								"EditablePanel"
		"FieldName"									"TableBackground"
		"XPos"										"0"
		"YPos"										"rs1"
		"ZPos"										"-1"
		"Wide"										"f0"
		"Tall"										"f12"
		"Visible"									"1"
		"ProportionalToParent"						"1"
		"BGColor_Override"							"Blank"
	}
	"UpgradesLabel"
	{
		"ControlName"								"CExLabel"
		"FieldName"									"UpgradesLabel"
		"Font"										"m0refont11"
		"LabelText"									"#TF_PVE_Upgrades"
		"TextAlignment"								"west"
		"XPos"										"rs1-40"
		"YPos"										"13"
		"Wide"										"75"
		"Tall"										"10"
		"AllCaps"									"0"
		"ProportionalToParent"						"1"
		"FGColor"									"White"
	}
	"UpgradesCountLabel"
	{
		"ControlName"								"CExLabel"
		"FieldName"									"UpgradesCountLabel"
		"Font"										"m0refont11"
		"LabelText"									"%upgrades%"
		"TextAlignment"								"east"
		"XPos"										"0"
		"YPos"										"0"
		"Wide"										"35"
		"Tall"										"10"
		"ProportionalToParent"						"1"
		"FGColor"									"White"

		"Pin_To_Sibling"							"UpgradesLabel"
		"Pin_Corner_To_Sibling"						"PIN_TOPLEFT"
		"Pin_To_Sibling_Corner"						"PIN_TOPRIGHT"
	}
	"BuyBackLabel"
	{
		"ControlName"								"CExLabel"
		"FieldName"									"BuyBackLabel"
		"Font"										"m0refont11"
		"LabelText"									"#TF_PVE_Buybacks"
		"TextAlignment"								"west"
		"XPos"										"0"
		"YPos"										"0"
		"Wide"										"75"
		"Tall"										"10"
		"AllCaps"									"0"
		"ProportionalToParent"						"1"
		"FGColor"									"White"

		"Pin_To_Sibling"							"UpgradesLabel"
		"Pin_Corner_To_Sibling"						"PIN_TOPLEFT"
		"Pin_To_Sibling_Corner"						"PIN_BOTTOMLEFT"
	}
	"BuyBackCountLabel"
	{
		"ControlName"								"CExLabel"
		"FieldName"									"BuyBackCountLabel"
		"Font"										"m0refont11"
		"LabelText"									"%buybacks%"
		"TextAlignment"								"east"
		"XPos"										"0"
		"YPos"										"0"
		"Wide"										"35"
		"Tall"										"10"
		"ProportionalToParent"						"1"
		"FGColor"									"White"

		"Pin_To_Sibling"							"BuyBackLabel"
		"Pin_Corner_To_Sibling"						"PIN_TOPLEFT"
		"Pin_To_Sibling_Corner"						"PIN_TOPRIGHT"
	}
	"BottleLabel"
	{
		"ControlName"								"CExLabel"
		"FieldName"									"BottleLabel"
		"Font"										"m0refont11"
		"LabelText"									"#TF_PVE_Bottles"
		"TextAlignment"								"west"
		"XPos"										"0"
		"YPos"										"0"
		"Wide"										"75"
		"Tall"										"10"
		"AllCaps"									"0"
		"ProportionalToParent"						"1"
		"FGColor"									"White"

		"Pin_To_Sibling"							"BuyBackLabel"
		"Pin_Corner_To_Sibling"						"PIN_TOPLEFT"
		"Pin_To_Sibling_Corner"						"PIN_BOTTOMLEFT"
	}
	"BottleCountLabel"
	{
		"ControlName"								"CExLabel"
		"FieldName"									"BottleCountLabel"
		"Font"										"m0refont11"
		"LabelText"									"%bottles%"
		"TextAlignment"								"east"
		"XPos"										"0"
		"YPos"										"0"
		"Wide"										"35"
		"Tall"										"10"
		"ProportionalToParent"						"1"
		"FGColor"									"White"

		"Pin_To_Sibling"							"BottleLabel"
		"Pin_Corner_To_Sibling"						"PIN_TOPLEFT"
		"Pin_To_Sibling_Corner"						"PIN_TOPRIGHT"
	}
}