"Resource/UI/MvMVictoryMannUpTab.res"
{
	"PlayerAvatar"
	{
		"ControlName"								"CAvatarImagePanel"
		"FieldName"									"PlayerAvatar"
		"XPos"										"c-12"
		"YPos"										"c-12"
		"ZPos"										"20"
		"Wide"										"25"
		"Tall"										"25"
		"Visible"									"1"
		"Enabled"									"1"
		"Image"										""
		"ScaleImage"								"1"
		"color_outline"								"White"
		"proportionalToParent"						"1"
	}
	"HeaderLine"
	{
		"ControlName"								"ImagePanel"
		"FieldName"									"HeaderLine"
		"XPos"										"0"
		"YPos"										"r5"
		"ZPos"										"2"
		"Wide"										"f0"
		"Tall"										"10"
		"Visible"									"1"
		"Enabled"									"1"
		"ScaleImage"								"1"
		"Image"										""
		"fillcolor"									"Background_Bright"
		"proportionalToParent"						"1"
	}
	"MouseOverTabPanel"
	{
		"ControlName"								"EditablePanel"
		"FieldName"									"MouseOverTabPanel"
		"XPos"										"c-14"
		"YPos"										"c-14"
		"ZPos"										"5"
		"Wide"										"29"
		"Tall"										"29"
		"Visible"									"0"
		"Enabled"									"1"
		"BGcolor_Override"							"Background_Bright"
		"PaintBackgroundType"						"0"
		"mouseinputenabled"							"0"
		"proportionalToParent"						"1"
	}
	"TabButton"
	{
		"ControlName"								"Button"
		"FieldName"									"TabButton"
		"XPos"										"0"
		"YPos"										"0"
		"ZPos"										"50"
		"Wide"										"f0"
		"Tall"										"f0"
		"Command"									""
		"Enabled"									"1"
		"Visible"									"1"
		"LabelText"									""
		"PaintBackground"							"0"
	}
	"TabImage"
	{
		"ControlName"								"EditablePanel"
		"FieldName"									"TabImage"
		"XPos"										"0"
		"YPos"										"0"
		"ZPos"										"-5"
		"Wide"										"f0"
		"Tall"										"f0"
		"Visible"									"1"
		"Enabled"									"1"
		"PaintBackground"							"1"
		"PaintBackgroundType"						"0"
		"BGcolor_Override"							"Background_Dark"
		"proportionalToParent"						"1"
	}
	"TabImage2"
	{
		"ControlName"								"EditablePanel"
		"FieldName"									"TabImage2"
		"XPos"										"0"
		"YPos"										"20"
		"ZPos"										"-5"
		"Wide"										"f0"
		"Tall"										"16"
		"Visible"									"1"
		"Enabled"									"1"
		"PaintBackground"							"1"
		"PaintBackgroundType"						"0"
		"BGcolor_Override"							"Background_Dark"
		"proportionalToParent"						"1"
	}
	"ActiveTabPanel"
	{
		"ControlName"								"EditablePanel"
		"FieldName"									"ActiveTabPanel"
		"XPos"										"0"
		"YPos"										"0"
		"ZPos"										"20"
		"Wide"										"f0"
		"Tall"										"f0"
		"Visible"									"0"
		"Enabled"									"1"
		"PaintBackground"							"1"
		"PaintBackgroundType"						"0"
		"BGcolor_Override"							"Background_Bright"
		"mouseinputenabled"							"0"
		"proportionalToParent"						"1"
	}
}