"Resource/UI/MvMVictoryContainer.res"
{
	"Background"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"Background"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"-2"
		"wide"										"f0"
		"tall"										"480"
		"visible"									"1"
		"bgcolor_override"							"TransparentMediumBlack"
	}
	"VictoryPanelNormal"
	{
		"ControlName"								"CVictoryPanel"
		"fieldName"									"VictoryPanelNormal"
		"xpos"										"0"
		"ypos"										"0"
		"wide"										"f0"
		"tall"										"480"
		"visible"									"0"
		"enabled"									"1"
	}
	"VictoryPanelMannUp"
	{
		"ControlName"								"CMvMVictoryMannUpPanel"
		"fieldName"									"VictoryPanelMannUp"
		"xpos"										"0"
		"ypos"										"20"
		"zpos"										"50"
		"wide"										"f0"
		"tall"										"480"
		"visible"									"0"
		"enabled"									"1"
	}
}