"Resource/UI/MvMVictoryContainer.res"
{
	"Background"
	{
		"ControlName"								"EditablePanel"
		"FieldName"									"Background"
		"XPos"										"0"
		"YPos"										"0"
		"ZPos"										"-2"
		"Wide"										"f0"
		"Tall"										"480"
		"Visible"									"1"
		"BGColor_Override"							"TransparentMediumBlack"
	}
	"VictoryPanelNormal"
	{
		"ControlName"								"CVictoryPanel"
		"FieldName"									"VictoryPanelNormal"
		"XPos"										"0"
		"YPos"										"0"
		"Wide"										"f0"
		"Tall"										"480"
		"Visible"									"0"
		"Enabled"									"1"
	}
	"VictoryPanelMannUp"
	{
		"ControlName"								"CMvMVictoryMannUpPanel"
		"FieldName"									"VictoryPanelMannUp"
		"XPos"										"0"
		"YPos"										"20"
		"ZPos"										"50"
		"Wide"										"f0"
		"Tall"										"480"
		"Visible"									"0"
		"Enabled"									"1"
	}
}