"Resource/UI/MvMVictoryMannUpPanel.res"
{
	"mouseoveritempanel"
	{
		"ControlName"								"CItemModelPanel"
		"FieldName"									"mouseoveritempanel"
		"XPos"										"0"
		"YPos"										"600"
		"ZPos"										"9999"
		"Wide"										"300"
		"Tall"										"300"
		"Visible"									"0"
		"BGcolor_Override"							"Blank"
		"noitem_textcolor"							"White"

		"PaintBackgroundType"						"0"
		"PaintBorder"								"1"
		"text_ypos"									"0"
		"text_center"								"1"
		"model_hide"								"1"
		"resize_to_text"							"1"
		"padding_height"							"15"

		"attriblabel"
		{
			"Font"									"HudFontSmallest"
			"XPos"									"0"
			"YPos"									"30"
			"ZPos"									"2"
			"Wide"									"140"
			"Tall"									"60"
			"Visible"								"1"
			"Enabled"								"1"
			"LabelText"								"%attriblist%"
			"TextAlignment"							"center"
			"FGColor"								"White"
			"CenterWrap"							"1"
		}
	}
	"DoneButton"
	{
		"ControlName"								"CExImageButton"
		"FieldName"									"DoneButton"
		"XPos"										"c175"
		"YPos"										"372"
		"ZPos"										"100"
		"Wide"										"106"
		"Tall"										"25"
		"Visible"									"1"
		"Enabled"									"1"
		"LabelText"									"#DoneButton"
		"Font"										"HudFontSmall"
		"TextAlignment"								"center"
		"default"									"1"
		"Command"									"done"

		"Sound_Depressed"							"UI/buttonclick.wav"
		"sound_released"							"UI/buttonclickrelease.wav"

		"PaintBackground"							"1"
	}
	"ParticlePanel"
	{
		"ControlName"								"CTFParticlePanel"
		"FieldName"									"ParticlePanel"
		"XPos"										"0"
		"YPos"										"0"
		"ZPos"										"200"
		"Wide"										"f0"
		"Tall"										"f0"
		"Visible"									"1"
	}
	"OutterBackground"
	{
		"ControlName"								"Panel"
		"FieldName"									"OutterBackground"
		"XPos"										"0"
		"YPos"										"90"
		"ZPos"										"-8"
		"Wide"										"f0"
		"Tall"										"320"
		"Visible"									"1"
		"Enabled"									"1"
		"PaintBackground"							"1"
		"PaintBackgroundType"						"0"
		"BGcolor_Override"							"Background_Dark"
	}
	"HeaderLine"
	{
		"ControlName"								"ImagePanel"
		"FieldName"									"HeaderLine"
		"XPos"										"0"
		"YPos"										"-10"
		"ZPos"										"2"
		"Wide"										"f0"
		"Tall"										"10"
		"Visible"									"1"
		"Enabled"									"1"
		"ScaleImage"								"1"
		"Image"										""
		"fillcolor"									"Background_Bright"
		
		"Pin_To_Sibling"							"OutterBackground"
		"Pin_Corner_To_Sibling"						"2"
		"Pin_To_Sibling_Corner"						"0"
	}
	"FooterLine"
	{
		"ControlName"								"ImagePanel"
		"FieldName"									"FooterLine"
		"XPos"										"0"
		"YPos"										"0"
		"ZPos"										"2"
		"Wide"										"f0"
		"Tall"										"10"
		"Visible"									"1"
		"Enabled"									"1"
		"ScaleImage"								"1"
		"Image"										""
		"fillcolor"									"Background_Bright"

		"Pin_To_Sibling"							"OutterBackground"
		"Pin_Corner_To_Sibling"						"0"
		"Pin_To_Sibling_Corner"						"2"
	}
	"TabContainer"
	{
		"ControlName"								"EditablePanel"
		"FieldName"									"TabContainer"
		"XPos"										"c-118"
		"YPos"										"55"
		"ZPos"										"100"
		"Wide"										"399"
		"Tall"										"40"
		"Visible"									"1"

		"PlayerTab1"
		{
			"ControlName"							"CMvMVictoryMannUpPlayerTab"
			"FieldName"								"PlayerTab1"
			"XPos"									"0"
			"YPos"									"0"
			"ZPos"									"-5"
			"Wide"									"63"
			"Tall"									"f0"
			"Visible"								"1"
			"Enabled"								"1"
			"PaintBackground"						"1"
			"PaintBackgroundType"					"0"
			"BGcolor_Override"						"Background_Dark"
			"proportionalToParent"					"1"
		}
		"PlayerTab2"
		{
			"ControlName"							"CMvMVictoryMannUpPlayerTab"
			"FieldName"								"PlayerTab2"
			"XPos"									"68"
			"YPos"									"0"
			"ZPos"									"-5"
			"Wide"									"62"
			"Tall"									"f0"
			"Visible"								"1"
			"Enabled"								"1"
			"PaintBackground"						"1"
			"PaintBackgroundType"					"0"
			"BGcolor_Override"						"Background_Dark"
			"proportionalToParent"					"1"
		}
		"PlayerTab3"
		{
			"ControlName"							"CMvMVictoryMannUpPlayerTab"
			"FieldName"								"PlayerTab3"
			"XPos"									"135"
			"YPos"									"0"
			"ZPos"									"-5"
			"Wide"									"62"
			"Tall"									"f0"
			"Visible"								"1"
			"Enabled"								"1"
			"PaintBackground"						"1"
			"PaintBackgroundType"					"0"
			"BGcolor_Override"						"Background_Dark"
			"proportionalToParent"					"1"
		}
		"PlayerTab4"
		{
			"ControlName"							"CMvMVictoryMannUpPlayerTab"
			"FieldName"								"PlayerTab4"
			"XPos"									"202"
			"YPos"									"0"
			"ZPos"									"-5"
			"Wide"									"62"
			"Tall"									"f0"
			"Visible"								"1"
			"Enabled"								"1"
			"PaintBackground"						"1"
			"PaintBackgroundType"					"0"
			"BGcolor_Override"						"Background_Dark"
			"proportionalToParent"					"1"
		}
		"PlayerTab5"
		{
			"ControlName"							"CMvMVictoryMannUpPlayerTab"
			"FieldName"								"PlayerTab5"
			"XPos"									"269"
			"YPos"									"0"
			"ZPos"									"-5"
			"Wide"									"62"
			"Tall"									"f0"
			"Visible"								"1"
			"Enabled"								"1"
			"PaintBackground"						"1"
			"PaintBackgroundType"					"0"
			"BGcolor_Override"						"Background_Dark"
			"proportionalToParent"					"1"
		}
		"PlayerTab6"
		{
			"ControlName"							"CMvMVictoryMannUpPlayerTab"
			"FieldName"								"PlayerTab6"
			"XPos"									"336"
			"YPos"									"0"
			"ZPos"									"-5"
			"Wide"									"62"
			"Tall"									"f0"
			"Visible"								"1"
			"Enabled"								"1"
			"PaintBackground"						"1"
			"PaintBackgroundType"					"0"
			"BGcolor_Override"						"Background_Dark"
			"proportionalToParent"					"1"
		}
	}
	"MainPanelContainer"
	{
		"ControlName"								"EditablePanel"
		"FieldName"									"MainPanelContainer"
		"XPos"										"c-230"
		"YPos"										"140"
		"ZPos"										"-10"
		"Wide"										"f0"
		"Tall"										"480"
		"Visible"									"1"

		"NoItemServerContainer"
		{
			"ControlName"							"EditablePanel"
			"FieldName"								"NoItemServerContainer"
			"XPos"									"0"
			"YPos"									"0"
			"Wide"									"530"
			"Tall"									"480"
			"Visible"								"1"

			"NoItemServerHeader"
			{
				"ControlName"						"CExLabel"
				"FieldName"							"NoItemServerHeader"
				"Font"								"HudFontMediumSmall"
				"LabelText"							"#TF_PVE_Server_GCDownHeader"
				"TextAlignment"						"center"
				"XPos"								"0"
				"YPos"								"100"
				"Wide"								"530"
				"FGColor"							"White"
			}
			"NoItemServerMessage"
			{
				"ControlName"						"CExLabel"
				"FieldName"							"NoItemServerMessage"
				"Font"								"HudFontSmall"
				"LabelText"							"#TF_PVE_Server_GCDownMessage"
				"TextAlignment"						"center"
				"XPos"								"0"
				"YPos"								"120"
				"Wide"								"530"
				"Tall"								"40"
				"CenterWrap"						"1"
				"FGColor"							"White"
			}
		}
	}
}