"Resource/UI/MvMVictoryMannUpLoot.res"
{
	"Marker"
	{
		"ControlName"								"CExLabel"
		"FieldName"									"Marker"
		"XPos"										"0"
		"YPos"										"0"
		"Wide"										"32"
		"Tall"										"32"
		"Font"										"Symbols12"
		"LabelText"									"X"
		"TextAlignment"								"center"
		"FGColor"									"Red"
	}
	"EconItemModel"
	{
		"ControlName"								"CItemModelPanel"
		"FieldName"									"EconItemModel"
		"XPos"										"0"
		"YPos"										"6"
		"Wide"										"32"
		"Tall"										"20"
		"Visible"									"1"
		"BGcolor_Override"							"Blank"
		"PaintBackgroundType"						"0"
		"PaintBorder"								"0"

		"model_ypos"								"0"
		"model_tall"								"20"
		"model_wide"								"32"
		"name_only"									"0"
		"attrib_only"								"0"
		"model_only"								"1"
		"paint_icon_hide"							"1"

		"itemmodelpanel"
		{
			"use_item_rendertarget"					"0"
			"inventory_image_type"					"1"
			"allow_rot"								"0"
		}
	}
}