"Resource/UI/MvMWaveLossPanel.res"
{
	"DarkMask"
	{
		"ControlName"								"EditablePanel"
		"FieldName"									"DarkMask"
		"XPos"										"0"
		"YPos"										"0"
		"ZPos"										"0"
		"Wide"										"f0"
		"Tall"										"f0"
		"Visible"									"1"
		"BGColor_Override"							"TransparentMediumBlack"
	}
	"PanelBackground"
	{
		"ControlName"								"EditablePanel"
		"FieldName"									"PanelBackground"
		"XPos"										"cs-0.5"
		"YPos"										"cs-0.5"
		"Wide"										"440"
		"Tall"										"90"
		"Visible"									"1"
		"PaintBackground"							"1"
		"PaintBackgroundType"						"0"
		"BGColor_Override"							"TransparentMediumBlack"
	}
	"WaveFailHeaderShadow"
	{
		"ControlName"								"CExLabel"
		"FieldName"									"WaveFailHeaderShadow"
		"XPos"										"0"
		"YPos"										"0"
		"Wide"										"440"
		"Tall"										"20"
		"Font"										"m0refont16"
		"LabelText"									"%waveheader%"
		"TextAlignment"								"center"
		"FGColor"									"Black"
		"PaintBackground"							"1"
		"PaintBackgroundType"						"0"
		"BGColor_Override"							"Red"

		"Pin_To_Sibling"							"PanelBackground"
		"Pin_Corner_To_Sibling"						"PIN_BOTTOMLEFT"
		"Pin_To_Sibling_Corner"						"PIN_TOPLEFT"
	}
	"WaveFailHeader"
	{
		"ControlName"								"CExLabel"
		"FieldName"									"WaveFailHeader"
		"XPos"										"1"
		"YPos"										"1"
		"ZPos"										"1"
		"Wide"										"440"
		"Tall"										"20"
		"Font"										"m0refont16"
		"LabelText"									"%waveheader%"
		"TextAlignment"								"center"
		"FGColor"									"White"

		"Pin_To_Sibling"							"WaveFailHeaderShadow"
	}
	"CollectionContainer"
	{
		"ControlName"								"EditablePanel"
		"FieldName"									"CollectionContainer"
		"XPos"										"-10"
		"YPos"										"10"
		"Wide"										"160"
		"Tall"										"70"
		"Visible"									"1"

		"Pin_To_Sibling"							"WaveFailHeader"
		"Pin_Corner_To_Sibling"						"PIN_TOPLEFT"
		"Pin_To_Sibling_Corner"						"PIN_BOTTOMLEFT"

		"Header"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"Header"
			"XPos"									"0"
			"YPos"									"0"
			"Wide"									"160"
			"Font"									"m0refont11"
			"LabelText"								"#TF_PVE_Credit_Collection"
			"TextAlignment"							"center"
			"FGColor"								"White"
		}
		"CollectedLabel"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"CollectedLabel"
			"XPos"									"5"
			"YPos"									"25"
			"Wide"									"120"
			"Font"									"m0refont11"
			"LabelText"								"#TF_PVE_Collected"
			"TextAlignment"							"west"
			"FGColor"								"White"
		}
		"CollectedCount"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"CollectedCount"
			"XPos"									"125"
			"YPos"									"25"
			"Wide"									"30"
			"Font"									"m0refont11"
			"LabelText"								"%creditscollected%"
			"TextAlignment"							"east"
			"FGColor"								"CreditsGreen"
		}
		"MissedLabel"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"MissedLabel"
			"XPos"									"5"
			"YPos"									"40"
			"Wide"									"120"
			"Font"									"m0refont11"
			"LabelText"								"#TF_PVE_Missed"
			"TextAlignment"							"west"
			"FGColor"								"White"
		}
		"MissedCount"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"MissedCount"
			"XPos"									"125"
			"YPos"									"40"
			"Wide"									"30"
			"Font"									"m0refont11"
			"LabelText"								"%creditsmissed%"
			"TextAlignment"							"east"
			"FGColor"								"Red"
		}
		"BonusLabel"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"BonusLabel"
			"XPos"									"5"
			"YPos"									"55"
			"Wide"									"120"
			"Font"									"m0refont11"
			"LabelText"								"#TF_PVE_Bonus"
			"TextAlignment"							"west"
			"FGColor"								"White"
		}
		"BonusCount"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"BonusCount"
			"XPos"									"125"
			"YPos"									"55"
			"Wide"									"30"
			"Font"									"m0refont11"
			"LabelText"								"%creditbonus%"
			"TextAlignment"							"east"
			"FGColor"								"CreditsGreen"
		}
	}
	"UsageContainer"
	{
		"ControlName"								"EditablePanel"
		"FieldName"									"UsageContainer"
		"XPos"										"-10"
		"YPos"										"10"
		"Wide"										"220"
		"Tall"										"70"
		"Visible"									"1"

		"Pin_To_Sibling"							"WaveFailHeader"
		"Pin_Corner_To_Sibling"						"PIN_TOPRIGHT"
		"Pin_To_Sibling_Corner"						"PIN_BOTTOMRIGHT"

		"Header"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"Header"
			"XPos"									"0"
			"YPos"									"0"
			"Wide"									"220"
			"Font"									"m0refont11"
			"LabelText"								"#TF_PVE_Credit_Use"
			"TextAlignment"							"center"
			"FGColor"								"White"
		}
		"YouLabel"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"YouLabel"
			"XPos"									"125"
			"YPos"									"15"
			"Wide"									"35"
			"Font"									"m0refont9"
			"LabelText"								"#TF_PVE_You"
			"TextAlignment"							"east"
			"FGColor"								"White"
		}
		"TeamLabel"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"TeamLabel"
			"XPos"									"180"
			"YPos"									"15"
			"Wide"									"35"
			"Font"									"m0refont9"
			"LabelText"								"#Winpanel_Team2"
			"TextAlignment"							"east"
			"FGColor"								"White"
		}
		"BuybackLabel"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"BuybackLabel"
			"XPos"									"5"
			"YPos"									"25"
			"Wide"									"120"
			"Font"									"m0refont11"
			"LabelText"								"#TF_PVE_Buybacks"
			"TextAlignment"							"west"
			"FGColor"								"White"
		}
		"BuybackCountYou"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"BuybackCountYou"
			"XPos"									"125"
			"YPos"									"25"
			"Wide"									"35"
			"Font"									"m0refont11"
			"LabelText"								"%buybacksyou%"
			"TextAlignment"							"east"
			"FGColor"								"White"
		}
		"BuybackCountTeam"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"BuybackCountTeam"
			"XPos"									"180"
			"YPos"									"25"
			"Wide"									"35"
			"Font"									"m0refont11"
			"LabelText"								"%buybacksteam%"
			"TextAlignment"							"east"
			"FGColor"								"White"
		}
		"BottleLabel"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"BottleLabel"
			"XPos"									"5"
			"YPos"									"40"
			"Wide"									"120"
			"Font"									"m0refont11"
			"LabelText"								"#TF_PVE_Bottles"
			"TextAlignment"							"west"
			"FGColor"								"White"
		}
		"BottleCountYou"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"BottleCountYou"
			"XPos"									"125"
			"YPos"									"40"
			"Wide"									"35"
			"Font"									"m0refont11"
			"LabelText"								"%bottlesyou%"
			"TextAlignment"							"east"
			"FGColor"								"White"
		}
		"BottleCountTeam"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"BottleCountTeam"
			"XPos"									"180"
			"YPos"									"40"
			"Wide"									"35"
			"Font"									"m0refont11"
			"LabelText"								"%bottlesteam%"
			"TextAlignment"							"east"
			"FGColor"								"White"
		}
		"InactiveLabel"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"InactiveLabel"
			"XPos"									"5"
			"YPos"									"55"
			"Wide"									"120"
			"Font"									"m0refont11"
			"LabelText"								"#TF_PVE_Inactive_Upgrades"
			"TextAlignment"							"west"
			"FGColor"								"White"
		}
		"InactiveCountYou"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"InactiveCountYou"
			"XPos"									"125"
			"YPos"									"55"
			"Wide"									"35"
			"Font"									"m0refont11"
			"LabelText"								"%inactiveupgradesyou%"
			"TextAlignment"							"east"
			"FGColor"								"Red"
		}
		"InactiveCountTeam"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"InactiveCountTeam"
			"XPos"									"180"
			"YPos"									"55"
			"Wide"									"35"
			"Font"									"m0refont11"
			"LabelText"								"%inactiveupgradesteam%"
			"TextAlignment"							"east"
			"FGColor"								"Red"
		}
	}
	"VoteButton"
	{
		"ControlName"								"CExImageButton"
		"FieldName"									"VoteButton"
		"XPos"										"0"
		"YPos"										"2"
		"ZPos"										"999"
		"Wide"										"440"
		"Tall"										"16"
		"Enabled"									"1"
		"LabelText"									"#TF_PVE_Vote_MissionRestart"
		"Font"										"m0refont14"
		"TextAlignment"								"center"
		"AllCaps"									"1"
		"Command"									"vote_restart"
		"Sound_Depressed"							"UI/buttonclick.wav"

		"PaintBackground"							"1"
		"RoundedCorners"							"0"

		"DefaultFGColor_Override"					"White"
		"ArmedFGColor_Override"						"White"
		"DepressedFGColor_Override"					"White"

		"DefaultBGColor_Override"					"TransparentBlack"
		"ArmedBGColor_Override"						"Menu_Accent"
		"DepressedBGColor_Override"					"Menu_Accent"

		"Pin_To_Sibling"							"PanelBackground"
		"Pin_Corner_To_Sibling"						"PIN_TOPLEFT"
		"Pin_To_Sibling_Corner"						"PIN_BOTTOMLEFT"
	}
	"ContinueButton"
	{
		"ControlName"								"CExImageButton"
		"FieldName"									"ContinueButton"
		"XPos"										"0"
		"YPos"										"2"
		"YPos"										"2"
		"ZPos"										"1000"
		"Wide"										"440"
		"Tall"										"16"
		"Enabled"									"1"
		"LabelText"									"#ConfirmButtonText"
		"Font"										"m0refont14"
		"TextAlignment"								"center"
		"Command"									"continue"
		"Sound_Depressed"							"UI/buttonclick.wav"

		"PaintBackground"							"1"
		"RoundedCorners"							"0"

		"DefaultFGColor_Override"					"White"
		"ArmedFGColor_Override"						"White"
		"DepressedFGColor_Override"					"White"

		"DefaultBGColor_Override"					"TransparentBlack"
		"ArmedBGColor_Override"						"Menu_Accent"
		"DepressedBGColor_Override"					"Menu_Accent"

		"Pin_To_Sibling"							"VoteButton"
		"Pin_Corner_To_Sibling"						"PIN_TOPLEFT"
		"Pin_To_Sibling_Corner"						"PIN_BOTTOMLEFT"
	}
}