"Resource/UI/ObjectiveStatusMultipleEscort.res"
{
	"ObjectiveStatusMultipleEscort"
	{
		"ControlName"								"EditablePanel"
		"FieldName"									"ObjectiveStatusMultipleEscort"
		"XPos"										"cs-0.5"
		"YPos"										"rs1-4"
		"Wide"										"155"
		"Tall"										"28"
		"Visible"									"1"
		"Enabled"									"1"
	}
	"BlueEscortPanel"
	{
		"ControlName"								"CTFHudEscort"
		"FieldName"									"BlueEscortPanel"
		"XPos"										"0"
		"YPos"										"14"
		"ZPos"										"1"
		"Wide"										"155"
		"Tall"										"13"
		"Visible"									"1"
		"Enabled"									"1"
		"progress_xpos"								""
		"progress_wide"								""

		"if_blue_is_top"
		{
			"YPos"									"0"
		}
	}
	"RedEscortPanel"
	{
		"ControlName"								"CTFHudEscort"
		"FieldName"									"RedEscortPanel"
		"XPos"										"0"
		"YPos"										"14"
		"ZPos"										"1"
		"Wide"										"155"
		"Tall"										"13"
		"Visible"									"1"
		"Enabled"									"1"
		"progress_xpos"								""
		"progress_wide"								""

		"if_red_is_top"
		{
			"YPos"									"0"
		}
	}
}