"Resource/UI/ObjectiveStatusMultipleEscort.res"
{
	"ObjectiveStatusMultipleEscort"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"ObjectiveStatusMultipleEscort"
		"xpos"										"cs-0.5"
		"ypos"										"rs1-4"
		"wide"										"155"
		"tall"										"28"
		"visible"									"1"
		"enabled"									"1"
	}
	"BlueEscortPanel"
	{
		"ControlName"								"CTFHudEscort"
		"fieldName"									"BlueEscortPanel"
		"xpos"										"0"
		"ypos"										"14"
		"zpos"										"1"
		"wide"										"155"
		"tall"										"13"
		"visible"									"1"
		"enabled"									"1"
		"progress_xpos"								""
		"progress_wide"								""

		"if_blue_is_top"
		{
			"ypos"									"0"
		}
	}
	"RedEscortPanel"
	{
		"ControlName"								"CTFHudEscort"
		"fieldName"									"RedEscortPanel"
		"xpos"										"0"
		"ypos"										"14"
		"zpos"										"1"
		"wide"										"155"
		"tall"										"13"
		"visible"									"1"
		"enabled"									"1"
		"progress_xpos"								""
		"progress_wide"								""

		"if_red_is_top"
		{
			"ypos"									"0"
		}
	}
}