"Resource/UI/PublishedFileBrowserDialog.res"
{
	"PublishedFileBrowserDialog"
	{
		"ControlName"								"CPublishedFileBrowserDialog"
		"FieldName"									"PublishedFileBrowserDialog"
		"XPos"										"0"
		"YPos"										"0"
		"Wide"										"600"
		"Tall"										"292"
		"Visible"									"1"
		"Enabled"									"1"
		"settitlebarvisible"						"1"
		"Title"										"#TF_PublishedFiles_Browse"
	}
	"Background"
	{
		"ControlName"								"EditablePanel"
		"FieldName"									"Background"
		"XPos"										"0"
		"YPos"										"0"
		"ZPos"										"-100"
		"Wide"										"600"
		"Tall"										"292"
		"Visible"									"1"
		"Enabled"									"1"
		"BGcolor_Override"							"Background_Dark"
	}
	"LabelPublishedFiles"
	{
		"ControlName"								"CExLabel"
		"FieldName"									"LabelPublishedFiles"
		"XPos"										"32"
		"YPos"										"32"
		"Wide"										"180"
		"Tall"										"24"
		"Visible"									"1"
		"Enabled"									"1"
		"AllCaps"									"1"
		"LabelText"									"#TF_PublishedFiles_Files"
		"TextAlignment"								"west"
		"FGColor"									"White"

	}
	"PublishedFileList"
	{
		"ControlName"								"ListPanel"
		"FieldName"									"PublishedFileList"
		"XPos"										"32"
		"YPos"										"56"
		"Wide"										"300"
		"Tall"										"180"
		"Visible"									"1"
		"Enabled"									"1"
		"TextAlignment"								"west"
		"FGColor"									"White"
	}
	"LabelPublishedFileTitle"
	{
		"ControlName"								"CExLabel"
		"FieldName"									"LabelPublishedFileTitle"
		"XPos"										"354"
		"YPos"										"32"
		"Wide"										"180"
		"Tall"										"24"
		"Visible"									"1"
		"Enabled"									"1"
		"AllCaps"									"1"
		"LabelText"									"#TF_PublishFile_TitleLabel"
		"TextAlignment"								"west"
		"FGColor"									"White"
	}
	"LabelPublishedFileTitleValue"
	{
		"ControlName"								"CExLabel"
		"FieldName"									"LabelPublishedFileTitleValue"
		"XPos"										"354"
		"YPos"										"56"
		"Wide"										"250"
		"Tall"										"24"
		"Visible"									"1"
		"Enabled"									"1"
		"AllCaps"									"1"
		"TextAlignment"								"west"
		"LabelText"									""
		// "editable"								"0"
		// "maxchars"								"128"
		"FGColor"									"White"
	}
	"LabelPublishedFileDesc"
	{
		"ControlName"								"CExLabel"
		"FieldName"									"LabelPublishedFileDesc"
		"XPos"										"354"
		"YPos"										"100"
		"Wide"										"180"
		"Tall"										"24"
		"Visible"									"1"
		"Enabled"									"1"
		"AllCaps"									"1"
		"LabelText"									"#TF_PublishFile_DescLabel"
		"TextAlignment"								"west"
		"Wrap"										"1"
		"FGColor"									"White"
	}
	"LabelPublishedFileDescValue"
	{
		"ControlName"								"CExLabel"
		"FieldName"									"LabelPublishedFileDescValue"
		"XPos"										"354"
		"YPos"										"124"
		"Wide"										"250"
		"Tall"										"112"
		"Visible"									"1"
		"Enabled"									"1"
		"TextAlignment"								"north-west"
		"Wrap"										"1"
		"LabelText"									""
		//"editable"								"0"
		//"maxchars"								"256"
	}
	"ButtonAddFile"
	{
		"ControlName"								"Button"
		"FieldName"									"ButtonAddFile"
		"XPos"										"32"
		"YPos"										"244"
		"Wide"										"64"
		"Tall"										"24"
		"Visible"									"1"
		"Enabled"									"1"
		"AllCaps"									"1"
		"LabelText"									"#TF_PublishedFiles_Add"
		"TextAlignment"								"center"
		"Command"									"AddFile"
		"Default"									"0"
		"PaintBackground"							"1"
	}
	"ButtonDeleteFile"
	{
		"ControlName"								"Button"
		"FieldName"									"ButtonDeleteFile"
		"XPos"										"104"
		"YPos"										"244"
		"Wide"										"64"
		"Tall"										"24"
		"Visible"									"1"
		"Enabled"									"1"
		"AllCaps"									"1"
		"LabelText"									"#TF_PublishedFiles_Delete"
		"TextAlignment"								"center"
		"Command"									"DeleteFile"
		"Default"									"0"
		"PaintBackground"							"1"
	}
	"ButtonEditFile"
	{
		"ControlName"								"Button"
		"FieldName"									"ButtonEditFile"
		"XPos"										"176"
		"YPos"										"244"
		"Wide"										"64"
		"Tall"										"24"
		"Visible"									"1"
		"Enabled"									"1"
		"AllCaps"									"1"
		"LabelText"									"#TF_PublishedFiles_Edit"
		"TextAlignment"								"center"
		"Command"									"EditFile"
		"Default"									"0"
		"PaintBackground"							"1"
	}
	"ButtonRefresh"
	{
		"ControlName"								"Button"
		"FieldName"									"ButtonRefresh"
		"XPos"										"248"
		"YPos"										"244"
		"Wide"										"64"
		"Tall"										"24"
		"Visible"									"1"
		"Enabled"									"1"
		"AllCaps"									"1"
		"LabelText"									"#TF_PublishedFiles_Refresh"
		"TextAlignment"								"center"
		"Command"									"Refresh"
		"Default"									"0"
		"PaintBackground"							"1"
	}
	"ButtonClose"
	{
		"ControlName"								"Button"
		"FieldName"									"ButtonClose"
		"XPos"										"320"
		"YPos"										"244"
		"Wide"										"64"
		"Tall"										"24"
		"Visible"									"1"
		"Enabled"									"1"
		"AllCaps"									"1"
		"LabelText"									"#TF_CLOSE"
		"TextAlignment"								"center"
		"Command"									"Close"
		"Default"									"0"
		"PaintBackground"							"1"
	}
}