"Resource/UI/PublishFileDialog.res"
{
	"PublishFileDialog"
	{
		"ControlName"								"CPublishFileDialog"
		"FieldName"									"PublishFileDialog"
		"XPos"										"cs-0.5"
		"YPos"										"cs-0.5"
		"Wide"										"600"
		"Tall"										"400"
		"Visible"									"1"
		"Enabled"									"1"
		"settitlebarvisible"						"0"
		"PaintBackground"							"1"
		"PaintBackgroundType"						"0"
		"BGcolor_Override"							"Background_Dark"
	}
	"Background"
	{
		"ControlName"								"EditablePanel"
		"FieldName"									"Background"
		"XPos"										"0"
		"YPos"										"0"
		"ZPos"										"-100"
		"Wide"										"f0"
		"Tall"										"f0"
		"Visible"									"1"
		"Enabled"									"1"
		"ProportionalToParent"						"1"
		"PaintBackground"							"1"
		"PaintBackgroundType"						"0"
		"BGcolor_Override"							"Background_Dark"
	}
	"Title"
	{
		"ControlName"								"CExLabel"
		"FieldName"									"Title"
		"XPos"										"cs-0.5"
		"YPos"										"0"
		"Wide"										"f0"
		"Tall"										"22"
		"Visible"									"1"
		"Enabled"									"1"
		"AllCaps"									"1"
		"ProportionalToParent"						"1"
		"Use_Proportional_Insets"					"1"
		"LabelText"									"#TF_PublishFile_Title"
		"TextAlignment"								"west"
		"TextInsetX"								"5"
		"Font"										"HudFontSmallishBold"
		"FGColor"									"White"
		"PaintBackground"							"1"
		"PaintBackgroundType"						"0"
		"BGcolor_Override"							"Background_Bright"
	}
	"LabelPreview"
	{
		"ControlName"								"CExLabel"
		"FieldName"									"LabelPreview"
		"XPos"										"15"
		"YPos"										"45"
		"Wide"										"250"
		"Tall"										"25"
		"Visible"									"1"
		"Enabled"									"1"
		"AllCaps"									"1"
		"LabelText"									"#TF_PublishFile_Preview"
		"TextAlignment"								"west"
		"Font"										"HudFontSmall"
		"FGColor"									"White"
	}
	"PreviewImageBorder"
	{
		"ControlName"								"EditablePanel"
		"FieldName"									"PreviewImageBorder"
		"XPos"										"15"
		"YPos"										"65"
		"ZPos"										"-99"
		"Wide"										"150"
		"Tall"										"150"
		"Visible"									"1"
		"Enabled"									"1"
		"PaintBackground"							"1"
		"PaintBackgroundType"						"0"
		"BGcolor_Override"							"Background_Main"

		"PreviewDescription"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"PreviewDescription"
			"XPos"									"5"
			"YPos"									"0"
			"Wide"									"140"
			"Tall"									"120"
			"Visible"								"1"
			"Enabled"								"1"
			"AllCaps"								"1"
			"LabelText"								"#TF_PublishFile_PreviewDesc"
			"TextAlignment"							"center"
			"Wrap"									"1"
			"CenterWrap"							"1"
			"Font"									"HudFontSmallestBold"
			"FGColor"								"White"
		}
	}
	"PreviewImage"
	{
		"ControlName"								"CBitmapPanel"
		"FieldName"									"PreviewImage"
		"XPos"										"15"
		"YPos"										"65"
		"Wide"										"150"
		"Tall"										"150"
		"Visible"									"1"
	}
	"ButtonPreviewBrowse"
	{
		"ControlName"								"Button"
		"FieldName"									"ButtonPreviewBrowse"
		"XPos"										"15"
		"YPos"										"220"
		"Wide"										"150"
		"Tall"										"20"
		"Visible"									"1"
		"Enabled"									"1"
		"AllCaps"									"1"
		"LabelText"									"#TF_PublishFile_Browse"
		"TextAlignment"								"center"
		"Command"									"PreviewBrowse"
		"Default"									"1"
		"ProportionalToParent"						"1"
		"Font"										"HudFontSmall"

		"PaintBackground"							"1"
	}
	"LabelTitle"
	{
		"ControlName"								"CExLabel"
		"FieldName"									"LabelTitle"
		"XPos"										"175"
		"YPos"										"45"
		"Wide"										"250"
		"Tall"										"25"
		"Visible"									"1"
		"Enabled"									"1"
		"AllCaps"									"1"
		"LabelText"									"#TF_PublishFile_TitleLabel"
		"TextAlignment"								"west"
		"Font"										"HudFontSmall"
		"FGColor"									"White"
	}
	"FileTitle"
	{
		"ControlName"								"TextEntry"
		"FieldName"									"FileTitle"
		"XPos"										"175"
		"YPos"										"65"
		"Wide"										"250"
		"Tall"										"25"
		"Visible"									"1"
		"Enabled"									"1"
		"textHidden"								"0"
		"editable"									"1"
		"maxchars"									"128"
		"NumericInputOnly"							"0"
		"unicode"									"1"
		"FGColor_Override"							"White"
		"BGcolor_Override"							"Background_Main"
		"PaintBackgroundType"						"0"
		"Font"										"HudFontSmall"
	}
	"LabelDesc"
	{
		"ControlName"								"CExLabel"
		"FieldName"									"LabelDesc"
		"XPos"										"175"
		"YPos"										"94"
		"Wide"										"275"
		"Tall"										"25"
		"Visible"									"1"
		"Enabled"									"1"
		"AllCaps"									"1"
		"LabelText"									"#TF_PublishFile_DescLabel"
		"TextAlignment"								"west"
		"Font"										"HudFontSmall"
		"FGColor"									"White"
	}
	"FileDesc"
	{
		"ControlName"								"TextEntry"
		"FieldName"									"FileDesc"
		"XPos"										"175"
		"YPos"										"115"
		"Wide"										"250"
		"Tall"										"125"
		"Visible"									"1"
		"Enabled"									"1"
		"textHidden"								"0"
		"editable"									"1"
		"maxchars"									"8000"
		"NumericInputOnly"							"0"
		"unicode"									"1"
		"FGColor_Override"							"White"
		"BGcolor_Override"							"Background_Main"
		"PaintBackgroundType"						"0"
		"Font"										"HudFontSmall"
	}
	"LabelSourceFile"
	{
		"ControlName"								"CExLabel"
		"FieldName"									"LabelSourceFile"
		"XPos"										"175"
		"YPos"										"245"
		"Wide"										"250"
		"Tall"										"25"
		"Visible"									"1"
		"Enabled"									"1"
		"LabelText"									"#TF_PublishFile_FileLabel"
		"TextAlignment"								"west"
		"Font"										"HudFontSmall"
		"FGColor"									"White"
	}
	"SourceFile"
	{
		"ControlName"								"CExLabel"
		"FieldName"									"SourceFile"
		"XPos"										"225"
		"YPos"										"245"
		"Wide"										"275"
		"Tall"										"25"
		"Visible"									"1"
		"Enabled"									"1"
		"LabelText"									"#TF_PublishFile_NoFileSelected"
		"textHidden"								"0"
		"editable"									"0"
		"maxchars"									"256"
		"NumericInputOnly"							"0"
		"unicode"									"0"
		"Font"										"HudFontSmall"
		"FGColor"									"White"
	}
	"ButtonSourceCosmetics"
	{
		"ControlName"								"CExImageButton"
		"FieldName"									"ButtonSourceCosmetics"
		"XPos"										"85"
		"YPos"										"275"
		"Wide"										"140"
		"Tall"										"25"
		"Visible"									"1"
		"Enabled"									"1"
		"AllCaps"									"1"
		"LabelText"									"#TF_PublishFile_Cosmetics"
		"TextAlignment"								"center"
		"Command"									"MainFileCosmetics"
		"Default"									"1"
		"Font"										"HudFontSmall"

		"PaintBackground"							"1"

		"SubImage"
		{
			"ControlName"							"ImagePanel"
			"FieldName"								"SubImage"
			"XPos"									"rs1-2"
			"YPos"									"cs-0.5"
			"ZPos"									"1"
			"Wide"									"20"
			"Tall"									"20"
			"ScaleImage"							"1"
			"ProportionalToParent"					"1"
			"Image"									"importtool_goldstar"
		}
	}
	"ButtonSourceOther"
	{
		"ControlName"								"Button"
		"FieldName"									"ButtonSourceOther"
		"XPos"										"230"
		"YPos"										"275"
		"Wide"										"140"
		"Tall"										"25"
		"Visible"									"1"
		"Enabled"									"1"
		"AllCaps"									"1"
		"LabelText"									"#TF_PublishFile_Other"
		"TextAlignment"								"center"
		"Command"									"MainFileOther"
		"Default"									"1"
		"Font"										"HudFontSmall"

		"PaintBackground"							"1"
	}
	"ButtonSourceMaps"
	{
		"ControlName"								"CExImageButton"
		"FieldName"									"ButtonSourceMaps"
		"XPos"										"375"
		"YPos"										"275"
		"Wide"										"140"
		"Tall"										"25"
		"Visible"									"1"
		"Enabled"									"1"
		"AllCaps"									"1"
		"LabelText"									"#TF_PublishFile_Maps"
		"TextAlignment"								"center"
		"Command"									"MainFileMaps"
		"Default"									"1"
		"Font"										"HudFontSmall"

		"PaintBackground"							"1"
	}
	"BrowseDescription"
	{
		"ControlName"								"CExLabel"
		"FieldName"									"BrowseDescription"
		"XPos"										"175"
		"YPos"										"300"
		"Wide"										"270"
		"Tall"										"55"
		"Visible"									"1"
		"Enabled"									"1"
		"AllCaps"									"1"
		"LabelText"									"#TF_PublishFile_BrowseDesc"
		"TextAlignment"								"center"
		"Wrap"										"1"
		"Font"										"HudFontSmallestBold"
		"FGColor"									"White"
	}
	"TagsTitle"
	{
		"ControlName"								"CExLabel"
		"FieldName"									"TagsTitle"
		"XPos"										"430"
		"YPos"										"59"
		"Wide"										"100"
		"Tall"										"25"
		"Visible"									"1"
		"Enabled"									"1"
		"AllCaps"									"1"
		"LabelText"									"#TF_PublishFile_Tags"
		"TextAlignment"								"west"
		"Font"										"HudFontSmall"
		"FGColor"									"White"
	}
	"ClassUsagePanel"
	{
		"ControlName"								"EditablePanel"
		"FieldName"									"ClassUsagePanel"
		"XPos"										"430"
		"YPos"										"62"
		"Wide"										"160"
		"Tall"										"228"
		"Visible"									"1"
		"PaintBackground"							"0"

		"ClassCheckBox1"
		{
			"ControlName"							"CheckButton"
			"FieldName"								"ClassCheckBox1"
			"XPos"									"0"
			"YPos"									"25"
			"ZPos"									"1"
			"Wide"									"75"
			"Tall"									"20"
			"Visible"								"1"
			"Enabled"								"1"
			"smallcheckimage"						"1"
			"LabelText"								"#TF_Class_Name_Scout"
			"Font"									"FontStorePrice"
			"TextAlignment"							"west"
			"DisabledFGColor2_Override"				"Gray"
		}
		"ClassCheckBox2"
		{
			"ControlName"							"CheckButton"
			"FieldName"								"ClassCheckBox2"
			"XPos"									"0"
			"YPos"									"40"
			"ZPos"									"1"
			"Wide"									"75"
			"Tall"									"20"
			"Visible"								"1"
			"Enabled"								"1"
			"smallcheckimage"						"1"
			"LabelText"								"#TF_Class_Name_Sniper"
			"Font"									"FontStorePrice"
			"TextAlignment"							"west"
			"DisabledFGColor2_Override"				"Gray"
		}
		"ClassCheckBox3"
		{
			"ControlName"							"CheckButton"
			"FieldName"								"ClassCheckBox3"
			"XPos"									"0"
			"YPos"									"55"
			"ZPos"									"1"
			"Wide"									"75"
			"Tall"									"20"
			"Visible"								"1"
			"Enabled"								"1"
			"smallcheckimage"						"1"
			"LabelText"								"#TF_Class_Name_Soldier"
			"Font"									"FontStorePrice"
			"TextAlignment"							"west"
			"DisabledFGColor2_Override"				"Gray"
		}
		"ClassCheckBox4"
		{
			"ControlName"							"CheckButton"
			"FieldName"								"ClassCheckBox4"
			"XPos"									"0"
			"YPos"									"70"
			"ZPos"									"1"
			"Wide"									"75"
			"Tall"									"20"
			"Visible"								"1"
			"Enabled"								"1"
			"smallcheckimage"						"1"
			"LabelText"								"#TF_Class_Name_Demoman"
			"Font"									"FontStorePrice"
			"TextAlignment"							"west"
			"DisabledFGColor2_Override"				"Gray"
		}
		"ClassCheckBox5"
		{
			"ControlName"							"CheckButton"
			"FieldName"								"ClassCheckBox5"
			"XPos"									"0"
			"YPos"									"85"
			"ZPos"									"1"
			"Wide"									"75"
			"Tall"									"20"
			"Visible"								"1"
			"Enabled"								"1"
			"smallcheckimage"						"1"
			"LabelText"								"#TF_Class_Name_Medic"
			"Font"									"FontStorePrice"
			"TextAlignment"							"west"
			"DisabledFGColor2_Override"				"Gray"
		}
		"ClassCheckBox6"
		{
			"ControlName"							"CheckButton"
			"FieldName"								"ClassCheckBox6"
			"XPos"									"0"
			"YPos"									"100"
			"ZPos"									"1"
			"Wide"									"75"
			"Tall"									"20"
			"Visible"								"1"
			"Enabled"								"1"
			"smallcheckimage"						"1"
			"LabelText"								"#TF_Class_Name_HWGuy"
			"Font"									"FontStorePrice"
			"TextAlignment"							"west"
			"DisabledFGColor2_Override"				"Gray"
		}
		"ClassCheckBox7"
		{
			"ControlName"							"CheckButton"
			"FieldName"								"ClassCheckBox7"
			"XPos"									"0"
			"YPos"									"115"
			"ZPos"									"1"
			"Wide"									"75"
			"Tall"									"20"
			"Visible"								"1"
			"Enabled"								"1"
			"smallcheckimage"						"1"
			"LabelText"								"#TF_Class_Name_Pyro"
			"Font"									"FontStorePrice"
			"TextAlignment"							"west"
			"DisabledFGColor2_Override"				"Gray"
		}
		"ClassCheckBox8"
		{
			"ControlName"							"CheckButton"
			"FieldName"								"ClassCheckBox8"
			"XPos"									"0"
			"YPos"									"130"
			"ZPos"									"1"
			"Wide"									"75"
			"Tall"									"20"
			"Visible"								"1"
			"Enabled"								"1"
			"smallcheckimage"						"1"
			"LabelText"								"#TF_Class_Name_Spy"
			"Font"									"FontStorePrice"
			"TextAlignment"							"west"
			"DisabledFGColor2_Override"				"Gray"
		}
		"ClassCheckBox9"
		{
			"ControlName"							"CheckButton"
			"FieldName"								"ClassCheckBox9"
			"XPos"									"0"
			"YPos"									"145"
			"ZPos"									"1"
			"Wide"									"75"
			"Tall"									"20"
			"Visible"								"1"
			"Enabled"								"1"
			"smallcheckimage"						"1"
			"LabelText"								"#TF_Class_Name_Engineer"
			"Font"									"FontStorePrice"
			"TextAlignment"							"west"
			"DisabledFGColor2_Override"				"Gray"
		}
		"TagCheckbox_Headgear"
		{
			"ControlName"							"CheckButton"
			"FieldName"								"TagCheckbox_Headgear"
			"XPos"									"80"
			"YPos"									"25"
			"ZPos"									"1"
			"Wide"									"80"
			"Tall"									"20"
			"Visible"								"1"
			"Enabled"								"1"
			"smallcheckimage"						"1"
			"LabelText"								"#TF_SteamWorkshop_Tag_Headgear"
			"Font"									"FontStorePrice"
			"TextAlignment"							"west"
			"DisabledFGColor2_Override"				"Gray"
		}
		"TagCheckbox_Weapon"
		{
			"ControlName"							"CheckButton"
			"FieldName"								"TagCheckbox_Weapon"
			"XPos"									"80"
			"YPos"									"40"
			"ZPos"									"1"
			"Wide"									"80"
			"Tall"									"20"
			"Visible"								"1"
			"Enabled"								"1"
			"smallcheckimage"						"1"
			"LabelText"								"#TF_SteamWorkshop_Tag_Weapon"
			"Font"									"FontStorePrice"
			"TextAlignment"							"west"
			"DisabledFGColor2_Override"				"Gray"
		}
		"TagCheckbox_Misc"
		{
			"ControlName"							"CheckButton"
			"FieldName"								"TagCheckbox_Misc"
			"XPos"									"80"
			"YPos"									"55"
			"ZPos"									"1"
			"Wide"									"80"
			"Tall"									"20"
			"Visible"								"1"
			"Enabled"								"1"
			"smallcheckimage"						"1"
			"LabelText"								"#TF_SteamWorkshop_Tag_Misc"
			"Font"									"FontStorePrice"
			"TextAlignment"							"west"
			"DisabledFGColor2_Override"				"Gray"
		}
		"TagCheckbox_SoundDevice"
		{
			"ControlName"							"CheckButton"
			"FieldName"								"TagCheckbox_SoundDevice"
			"XPos"									"80"
			"YPos"									"70"
			"ZPos"									"1"
			"Wide"									"80"
			"Tall"									"20"
			"Visible"								"1"
			"Enabled"								"1"
			"smallcheckimage"						"1"
			"LabelText"								"#TF_SteamWorkshop_Tag_SoundDevice"
			"Font"									"FontStorePrice"
			"TextAlignment"							"west"
			"DisabledFGColor2_Override"				"Gray"
		}
		"TagCheckbox_Halloween"
		{
			"ControlName"							"CheckButton"
			"FieldName"								"TagCheckbox_Halloween"
			"XPos"									"80"
			"YPos"									"85"
			"ZPos"									"1"
			"Wide"									"80"
			"Tall"									"20"
			"Visible"								"1"
			"Enabled"								"1"
			"smallcheckimage"						"1"
			"LabelText"								"#TF_SteamWorkshop_Tag_Halloween"
			"Font"									"FontStorePrice"
			"TextAlignment"							"west"
			"DisabledFGColor2_Override"				"Gray"
		}
		"TagCheckbox_Smissmas"
		{
			"ControlName"							"CheckButton"
			"FieldName"								"TagCheckbox_Smissmas"
			"XPos"									"80"
			"YPos"									"100"
			"ZPos"									"1"
			"Wide"									"80"
			"Tall"									"20"
			"Visible"								"1"
			"Enabled"								"1"
			"smallcheckimage"						"1"
			"LabelText"								"#TF_SteamWorkshop_Tag_Smissmas"
			"Font"									"FontStorePrice"
			"TextAlignment"							"west"
			"DisabledFGColor2_Override"				"Gray"
		}
		"TagCheckbox_Taunt"
		{
			"ControlName"							"CheckButton"
			"FieldName"								"TagCheckbox_Taunt"
			"XPos"									"80"
			"YPos"									"115"
			"ZPos"									"1"
			"Wide"									"80"
			"Tall"									"20"
			"Visible"								"1"
			"Enabled"								"1"
			"smallcheckimage"						"1"
			"LabelText"								"#TF_SteamWorkshop_Tag_Taunt"
			"Font"									"FontStorePrice"
			"TextAlignment"							"west"
			"DisabledFGColor2_Override"				"Gray"
		}
		"TagCheckbox_UnusualEffect"
		{
			"ControlName"							"CheckButton"
			"FieldName"								"TagCheckbox_UnusualEffect"
			"XPos"									"80"
			"YPos"									"130"
			"ZPos"									"1"
			"Wide"									"80"
			"Tall"									"20"
			"Visible"								"1"
			"Enabled"								"1"
			"smallcheckimage"						"1"
			"LabelText"								"#TF_SteamWorkshop_Tag_UnusualEffect"
			"Font"									"FontStorePrice"
			"TextAlignment"							"west"
			"DisabledFGColor2_Override"				"Gray"
		}
		"TagCheckbox_WarPaint"
		{
			"ControlName"							"CheckButton"
			"FieldName"								"TagCheckbox_WarPaint"
			"XPos"									"80"
			"YPos"									"145"
			"ZPos"									"1"
			"Wide"									"80"
			"Tall"									"20"
			"Visible"								"1"
			"Enabled"								"1"
			"smallcheckimage"						"1"
			"LabelText"								"#TF_SteamWorkshop_Tag_WarPaint"
			"Font"									"FontStorePrice"
			"TextAlignment"							"west"
			"DisabledFGColor2_Override"				"Gray"
		}
		"TagCheckbox_Jungle"
		{
			"ControlName"							"CheckButton"
			"FieldName"								"TagCheckbox_Jungle"
			"XPos"									"80"
			"YPos"									"160"
			"ZPos"									"1"
			"Wide"									"80"
			"Tall"									"20"
			"Visible"								"1"
			"Enabled"								"1"
			"smallcheckimage"						"1"
			"LabelText"								"#TF_SteamWorkshop_Tag_Jungle"
			"Font"									"FontStorePrice"
			"TextAlignment"							"west"
			"DisabledFGColor2_Override"				"Gray"
		}
		"TagCheckbox_Summer"
		{
			"ControlName"							"CheckButton"
			"FieldName"								"TagCheckbox_Summer"
			"XPos"									"80"
			"YPos"									"175"
			"ZPos"									"1"
			"Wide"									"80"
			"Tall"									"20"
			"Visible"								"1"
			"Enabled"								"1"
			"smallcheckimage"						"1"
			"LabelText"								"#TF_SteamWorkshop_Tag_Summer"
			"Font"									"FontStorePrice"
			"TextAlignment"							"west"
			"DisabledFGColor2_Override"				"Gray"
		}
		"TagCheckbox_CommunityFix"
		{
			"ControlName"							"CheckButton"
			"FieldName"								"TagCheckbox_CommunityFix"
			"XPos"									"80"
			"YPos"									"190"
			"ZPos"									"1"
			"Wide"									"80"
			"Tall"									"20"
			"Visible"								"1"
			"Enabled"								"1"
			"smallcheckimage"						"1"
			"LabelText"								"#TF_SteamWorkshop_Tag_CommunityFix"
			"Font"									"FontStorePrice"
			"TextAlignment"							"west"
			"DisabledFGColor2_Override"				"Gray"
		}

		"MapsCheckBox_CTF"
		{
			"ControlName"							"CheckButton"
			"FieldName"								"MapsCheckBox_CTF"
			"XPos"									"0"
			"YPos"									"25"
			"ZPos"									"1"
			"Wide"									"80"
			"Tall"									"20"
			"Visible"								"1"
			"Enabled"								"1"
			"smallcheckimage"						"1"
			"LabelText"								"#TF_SteamWorkshop_Tag_CTF"
			"Font"									"FontStorePrice"
			"TextAlignment"							"west"
			"DisabledFGColor2_Override"				"Gray"
		}
		"MapsCheckBox_CP"
		{
			"ControlName"							"CheckButton"
			"FieldName"								"MapsCheckBox_CP"
			"XPos"									"0"
			"YPos"									"40"
			"ZPos"									"1"
			"Wide"									"80"
			"Tall"									"20"
			"Visible"								"1"
			"Enabled"								"1"
			"smallcheckimage"						"1"
			"LabelText"								"#TF_SteamWorkshop_Tag_CP"
			"Font"									"FontStorePrice"
			"TextAlignment"							"west"
			"DisabledFGColor2_Override"				"Gray"
		}
		"MapsCheckBox_Escort"
		{
			"ControlName"							"CheckButton"
			"FieldName"								"MapsCheckBox_Escort"
			"XPos"									"0"
			"YPos"									"55"
			"ZPos"									"1"
			"Wide"									"80"
			"Tall"									"20"
			"Visible"								"1"
			"Enabled"								"1"
			"smallcheckimage"						"1"
			"LabelText"								"#TF_SteamWorkshop_Tag_Escort"
			"Font"									"FontStorePrice"
			"TextAlignment"							"west"
			"DisabledFGColor2_Override"				"Gray"
		}
		"MapsCheckBox_EscortRace"
		{
			"ControlName"							"CheckButton"
			"FieldName"								"MapsCheckBox_EscortRace"
			"XPos"									"0"
			"YPos"									"70"
			"ZPos"									"1"
			"Wide"									"80"
			"Tall"									"20"
			"Visible"								"1"
			"Enabled"								"1"
			"smallcheckimage"						"1"
			"LabelText"								"#TF_SteamWorkshop_Tag_EscortRace"
			"Font"									"FontStorePrice"
			"TextAlignment"							"west"
			"DisabledFGColor2_Override"				"Gray"
		}
		"MapsCheckBox_RobotDestruction"
		{
			"ControlName"							"CheckButton"
			"FieldName"								"MapsCheckBox_RobotDestruction"
			"XPos"									"0"
			"YPos"									"85"
			"ZPos"									"1"
			"Wide"									"80"
			"Tall"									"20"
			"Visible"								"1"
			"Enabled"								"1"
			"smallcheckimage"						"1"
			"LabelText"								"#TF_SteamWorkshop_Tag_RobotDestruction"
			"Font"									"FontStorePrice"
			"TextAlignment"							"west"
			"DisabledFGColor2_Override"				"Gray"
		}
		"MapsCheckBox_Koth"
		{
			"ControlName"							"CheckButton"
			"FieldName"								"MapsCheckBox_Koth"
			"XPos"									"0"
			"YPos"									"100"
			"ZPos"									"1"
			"Wide"									"80"
			"Tall"									"20"
			"Visible"								"1"
			"Enabled"								"1"
			"smallcheckimage"						"1"
			"LabelText"								"#TF_SteamWorkshop_Tag_Koth"
			"Font"									"FontStorePrice"
			"TextAlignment"							"west"
			"DisabledFGColor2_Override"				"Gray"
		}
		"MapsCheckBox_AttackDefense"
		{
			"ControlName"							"CheckButton"
			"FieldName"								"MapsCheckBox_AttackDefense"
			"XPos"									"0"
			"YPos"									"115"
			"ZPos"									"1"
			"Wide"									"80"
			"Tall"									"20"
			"Visible"								"1"
			"Enabled"								"1"
			"smallcheckimage"						"1"
			"LabelText"								"#TF_SteamWorkshop_Tag_AttackDefense"
			"Font"									"FontStorePrice"
			"TextAlignment"							"west"
			"DisabledFGColor2_Override"				"Gray"
		}
		"MapsCheckBox_SD"
		{
			"ControlName"							"CheckButton"
			"FieldName"								"MapsCheckBox_SD"
			"XPos"									"0"
			"YPos"									"130"
			"ZPos"									"1"
			"Wide"									"80"
			"Tall"									"20"
			"Visible"								"1"
			"Enabled"								"1"
			"smallcheckimage"						"1"
			"LabelText"								"#TF_SteamWorkshop_Tag_SD"
			"Font"									"FontStorePrice"
			"TextAlignment"							"west"
			"DisabledFGColor2_Override"				"Gray"
		}
		"MapsCheckBox_MVM"
		{
			"ControlName"							"CheckButton"
			"FieldName"								"MapsCheckBox_MVM"
			"XPos"									"0"
			"YPos"									"145"
			"ZPos"									"1"
			"Wide"									"100"
			"Tall"									"20"
			"Visible"								"1"
			"Enabled"								"1"
			"smallcheckimage"						"1"
			"LabelText"								"#TF_SteamWorkshop_Tag_MVM"
			"Font"									"FontStorePrice"
			"TextAlignment"							"west"
			"DisabledFGColor2_Override"				"Gray"
		}
		"MapsCheckBox_PD"
		{
			"ControlName"							"CheckButton"
			"FieldName"								"MapsCheckBox_PD"
			"XPos"									"0"
			"YPos"									"160"
			"ZPos"									"1"
			"Wide"									"80"
			"Tall"									"20"
			"Visible"								"1"
			"Enabled"								"1"
			"smallcheckimage"						"1"
			"LabelText"								"#TF_SteamWorkshop_Tag_PD"
			"Font"									"FontStorePrice"
			"TextAlignment"							"west"
			"DisabledFGColor2_Override"				"Gray"
		}
		"MapsCheckBox_Arena"
		{
			"ControlName"							"CheckButton"
			"FieldName"								"MapsCheckBox_Arena"
			"XPos"									"85"
			"YPos"									"25"
			"ZPos"									"1"
			"Wide"									"80"
			"Tall"									"20"
			"Visible"								"1"
			"Enabled"								"1"
			"smallcheckimage"						"1"
			"LabelText"								"#TF_SteamWorkshop_Tag_Arena"
			"Font"									"FontStorePrice"
			"TextAlignment"							"west"
			"DisabledFGColor2_Override"				"Gray"
		}
		"MapsCheckBox_Powerup"
		{
			"ControlName"							"CheckButton"
			"FieldName"								"MapsCheckBox_Powerup"
			"XPos"									"85"
			"YPos"									"40"
			"ZPos"									"1"
			"Wide"									"80"
			"Tall"									"20"
			"Visible"								"1"
			"Enabled"								"1"
			"smallcheckimage"						"1"
			"LabelText"								"#TF_SteamWorkshop_Tag_Powerup"
			"Font"									"FontStorePrice"
			"TextAlignment"							"west"
			"DisabledFGColor2_Override"				"Gray"
		}
		"MapsCheckBox_Medieval"
		{
			"ControlName"							"CheckButton"
			"FieldName"								"MapsCheckBox_Medieval"
			"XPos"									"85"
			"YPos"									"55"
			"ZPos"									"1"
			"Wide"									"80"
			"Tall"									"20"
			"Visible"								"1"
			"Enabled"								"1"
			"smallcheckimage"						"1"
			"LabelText"								"#TF_SteamWorkshop_Tag_Medieval"
			"Font"									"FontStorePrice"
			"TextAlignment"							"west"
			"DisabledFGColor2_Override"				"Gray"
		}
		"MapsCheckBox_PassTime"
		{
			"ControlName"							"CheckButton"
			"FieldName"								"MapsCheckBox_PassTime"
			"XPos"									"85"
			"YPos"									"70"
			"ZPos"									"1"
			"Wide"									"80"
			"Tall"									"20"
			"Visible"								"1"
			"Enabled"								"1"
			"smallcheckimage"						"1"
			"LabelText"								"#TF_SteamWorkshop_Tag_PassTime"
			"Font"									"FontStorePrice"
			"TextAlignment"							"west"
			"DisabledFGColor2_Override"				"Gray"
		}
		"MapsCheckBox_Specialty"
		{
			"ControlName"							"CheckButton"
			"FieldName"								"MapsCheckBox_Specialty"
			"XPos"									"85"
			"YPos"									"85"
			"ZPos"									"1"
			"Wide"									"80"
			"Tall"									"20"
			"Visible"								"1"
			"Enabled"								"1"
			"smallcheckimage"						"1"
			"LabelText"								"#TF_SteamWorkshop_Tag_Specialty"
			"Font"									"FontStorePrice"
			"TextAlignment"							"west"
			"DisabledFGColor2_Override"				"Gray"
		}
		"MapsCheckBox_Halloween"
		{
			"ControlName"							"CheckButton"
			"FieldName"								"MapsCheckBox_Halloween"
			"XPos"									"85"
			"YPos"									"100"
			"ZPos"									"1"
			"Wide"									"80"
			"Tall"									"20"
			"Visible"								"1"
			"Enabled"								"1"
			"smallcheckimage"						"1"
			"LabelText"								"#TF_SteamWorkshop_Tag_Halloween"
			"Font"									"FontStorePrice"
			"TextAlignment"							"west"
			"DisabledFGColor2_Override"				"Gray"
		}
		"MapsCheckbox_Smissmas"
		{
			"ControlName"							"CheckButton"
			"FieldName"								"MapsCheckbox_Smissmas"
			"XPos"									"85"
			"YPos"									"115"
			"ZPos"									"1"
			"Wide"									"80"
			"Tall"									"20"
			"Visible"								"1"
			"Enabled"								"1"
			"smallcheckimage"						"1"
			"LabelText"								"#TF_SteamWorkshop_Tag_Smissmas"
			"Font"									"FontStorePrice"
			"TextAlignment"							"west"
			"DisabledFGColor2_Override"				"Gray"
		}
		"MapsCheckbox_Night"
		{
			"ControlName"							"CheckButton"
			"FieldName"								"MapsCheckbox_Night"
			"XPos"									"85"
			"YPos"									"130"
			"ZPos"									"1"
			"Wide"									"80"
			"Tall"									"20"
			"Visible"								"1"
			"Enabled"								"1"
			"smallcheckimage"						"1"
			"LabelText"								"#TF_SteamWorkshop_Tag_Night"
			"Font"									"FontStorePrice"
			"TextAlignment"							"west"
			"DisabledFGColor2_Override"				"Gray"
		}
		"MapsCheckbox_Jungle"
		{
			"ControlName"							"CheckButton"
			"FieldName"								"MapsCheckbox_Jungle"
			"XPos"									"85"
			"YPos"									"145"
			"ZPos"									"1"
			"Wide"									"80"
			"Tall"									"20"
			"Visible"								"1"
			"Enabled"								"1"
			"smallcheckimage"						"1"
			"LabelText"								"#TF_SteamWorkshop_Tag_Jungle"
			"Font"									"FontStorePrice"
			"TextAlignment"							"west"
			"DisabledFGColor2_Override"				"Gray"
		}
		"MapsCheckBox_Summer"
		{
			"ControlName"							"CheckButton"
			"FieldName"								"MapsCheckBox_Summer"
			"XPos"									"85"
			"YPos"									"160"
			"ZPos"									"1"
			"Wide"									"80"
			"Tall"									"20"
			"Visible"								"1"
			"Enabled"								"1"
			"smallcheckimage"						"1"
			"LabelText"								"#TF_SteamWorkshop_Tag_Summer"
			"Font"									"FontStorePrice"
			"TextAlignment"							"west"
			"DisabledFGColor2_Override"				"Gray"
		}
	}
	"ButtonClose"
	{
		"ControlName"								"CExButton"
		"FieldName"									"ButtonClose"
		"XPos"										"rs1-2"
		"YPos"										"2"
		"ZPos"										"20"
		"Wide"										"18"
		"Tall"										"18"
		"Visible"									"1"
		"Enabled"									"1"
		"LabelText"									"X"
		"Font"										"Symbols16"
		"TextAlignment"								"center"
		"Command"									"Close"
		"Default"									"0"
		"ProportionalToParent"						"1"
		"Sound_Depressed"							"UI/buttonclick.wav"

		"PaintBackground"							"1"

		"DefaultFGColor_Override"					"White"
		"ArmedFGColor_Override"						"White"
		"DepressedFGColor_Override"					"White"

		"DefaultBGColor_Override"					"Button_Red"
		"ArmedBGColor_Override"						"Button_Red_Hover"
		"DepressedBGColor_Override"					"Button_Red_Hover"
	}
	"ButtonPublish"
	{
		"ControlName"								"CExButton"
		"FieldName"									"ButtonPublish"
		"XPos"										"cs-0.5"
		"YPos"										"rs1"
		"Wide"										"f0"
		"Tall"										"20"
		"Visible"									"1"
		"Enabled"									"1"
		"LabelText"									"#TF_PublishFile_Publish"
		"TextAlignment"								"center"
		"Command"									"Publish"
		"Default"									"1"
		"ProportionalToParent"						"1"
		"Font"										"HudFontSmall"
		"AllCaps"									"1"
		"Sound_Depressed"							"UI/buttonclick.wav"

		"PaintBackground"							"1"
		"DefaultBGColor_Override"					"Button_Green"
		"ArmedBGColor_Override"						"Button_Green_Hover"
		"DepressedBGColor_Override"					"Button_Green_Hover"
	}


	//===================================================================================
	// REMOVED ELEMENTS
	//===================================================================================
	"WorkshopBG"
	{
		"ControlName"								"ImagePanel"
		"FieldName"									"WorkshopBG"
		"XPos"										"9999"
		"YPos"										"9999"
		"Wide"										"0"
		"Tall"										"0"
		"Visible"									"0"
		"Enabled"									"0"
	}
	"BackgroundBottom"
	{
		"ControlName"								"EditablePanel"
		"FieldName"									"BackgroundBottom"
		"XPos"										"9999"
		"YPos"										"9999"
		"Wide"										"0"
		"Tall"										"0"
		"Visible"									"0"
		"Enabled"									"0"
	}
}