"Resource/UI/ReviveDialog.res"
{
	"ConfirmDialog"
	{
		"ControlName"								"Frame"
		"FieldName"									"ConfirmDialog"
		"XPos"										"c-110"
		"YPos"										"285"
		"Wide"										"220"
		"Tall"										"70"
		"Visible"									"1"
		"Enabled"									"1"
		"settitlebarvisible"						"0"
		"PaintBackground"							"1"
		"PaintBackgroundType"						"0"
		"BGcolor_Override"							"TransparentBlack"

		"TitleLabel"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"TitleLabel"
			"XPos"									"0"
			"YPos"									"10"
			"ZPos"									"1"
			"Wide"									"220"
			"Tall"									"30"
			"Visible"								"1"
			"Enabled"								"1"
			"AllCaps"								"1"
			"Font"									"EconFontSmall"
			"LabelText"								"#ConfirmTitle"
			"TextAlignment"							"north"
			"FGColor"								"White"
		}
		"ExplanationLabel"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"ExplanationLabel"
			"XPos"									"10"
			"YPos"									"25"
			"ZPos"									"1"
			"Wide"									"200"
			"Tall"									"170"
			"Visible"								"1"
			"Enabled"								"1"
			"CenterWrap"							"1"
			"Font"									"ReplayBrowserSmallest"
			"LabelText"								"%text%"
			"TextAlignment"							"north"
			"FGColor"								"White"
		}
		"ConfirmButton"
		{
			"ControlName"							"CExButton"
			"FieldName"								"ConfirmButton"
			"XPos"									"60"
			"YPos"									"45"
			"ZPos"									"20"
			"Wide"									"100"
			"Tall"									"20"
			"Visible"								"1"
			"Enabled"								"1"
			"LabelText"								"#ConfirmButtonText"
			"Font"									"ReplayBrowserSmallest"
			"TextAlignment"							"center"
			"Command"								"confirm"
			"Sound_Depressed"						"UI/buttonclick.wav"
			"AllCaps"								"1"
			"PaintBackground"						"1"

			"DefaultFGColor_Override"				"White"
			"ArmedFGColor_Override"					"White"
			"DepressedFGColor_Override"				"White"

			"DefaultBGColor_Override"				"Button_Green"
			"ArmedBGColor_Override"					"Button_Green_Hover"
			"DepressedBGColor_Override"				"Button_Green_Hover"
		}
		"SpectatorGUIHealth"
		{
			"ControlName"							"EditablePanel"
			"FieldName"								"SpectatorGUIHealth"
			"XPos"									"165"
			"YPos"									"39"
			"ZPos"									"20"
			"Wide"									"48"
			"Tall"									"48"
			"Visible"								"1"
			"Enabled"								"1"
			"HealthBonusPosAdj"						"10"
			"HealthDeathWarning"					"0.49"
			"TFFont"								"HudFontSmallest"
			"HealthDeathWarningColor"				"HUDDeathWarning"
			"TextColor"								"HudOffWhite"
		}
	}
}