"Resource/UI/Scoreboard_16x10.res"
{
	"scores"
	{
		"ping_width"								"21"
	}
	"LocalPlayerStatsPanel"
	{
		"K/D"
		{
			"xpos"									"80"
		}
		"Assists"
		{
			"xpos"									"3"
			"wide"									"70"
		}
		"Destruction"
		{
			"xpos"									"3"
			"wide"									"70"
		}
		"CapturesLabel"
		{
			"xpos"									"-62"
		}
		"Captures"
		{
			"xpos"									"3"
			"wide"									"70"
		}
		"Defenses"
		{
			"xpos"									"3"
			"wide"									"70"
		}
		"DominationLabel"
		{
			"xpos"									"-62"
		}
		"Domination"
		{
			"xpos"									"3"
			"wide"									"70"
		}
		"Revenge"
		{
			"xpos"									"3"
			"wide"									"70"
		}
		"HealingLabel"
		{
			"xpos"									"-62"
		}
		"Healing"
		{
			"xpos"									"3"
			"wide"									"70"
		}
		"Invuln"
		{
			"xpos"									"3"
			"wide"									"70"
		}
		"TeleportsLabel"
		{
			"xpos"									"-62"
		}
		"Teleports"
		{
			"xpos"									"3"
			"wide"									"70"
		}
		"Headshots"
		{
			"xpos"									"3"
			"wide"									"70"
		}
		"BackstabsLabel"
		{
			"xpos"									"-62"
		}
		"Backstabs"
		{
			"xpos"									"3"
			"wide"									"70"
		}
		"Damage"
		{
			"xpos"									"3"
			"wide"									"70"
		}
	}
}