#base "../dev/reload_scheme.res"

"Resource/UI/SelectPlayerDialog.res"
{
	"SelectPlayerDialog"
	{
		"FieldName"									"SelectPlayerDialog"
		"Visible"									"1"
		"Enabled"									"1"
		"XPos"										"0"
		"YPos"										"0"
		"ZPos"										"3"
		"Wide"										"f0"
		"Tall"										"480"
		"settitlebarvisible"						""
		"PaintBackground"							"1"
		"BGcolor_Override"							"Blank"

		"Button_KV"
		{
			"XPos"									"0"
			"YPos"									"0"
			"Wide"									"250"
			"Tall"									"20"

			"Button"
			{
				"XPos"								"0"
				"YPos"								"0"
				"Wide"								"f0"
				"Tall"								"f0"
				"Visible"							"1"
				"Enabled"							"1"
				"LabelText"							""
				"Font"								"HudFontSmall"
				"TextAlignment"						"west"
				"TextInsetX"						"24"
				"Use_Proportional_Insets"			"1"
				"AllCaps"							"1"
				"Sound_Depressed"					"UI/buttonclick.wav"
				"ProportionalToParent"				"1"
				"PaintBackground"					"1"
			}
			"Avatar"
			{
				"ControlName"						"CAvatarImagePanel"
				"FieldName"							"Avatar"
				"XPos"								"2"
				"YPos"								"cs-0.5"
				"ZPos"								"1"
				"Wide"								"18"
				"Tall"								"18"
				"Image"								""
				"Visible"							"1"
				"Enabled"							"1"
				"ProportionalToParent"				"1"
				"ScaleImage"						"1"
				"color_outline"						"White"
			}
		}
	}
	"BackgroundCustom"
	{
		"ControlName"								"EditablePanel"
		"FieldName"									"BackgroundCustom"
		"XPos"										"cs-0.5"
		"YPos"										"cs-0.5"
		"ZPos"										"1"
		"Wide"										"260"
		"Tall"										"200"
		"Visible"									"1"
		"Enabled"									"1"
		"ProportionalToParent"						"1"
		"PaintBackground"							"1"
		"PaintBackgroundType"						"0"
		"BGcolor_Override"							"Background_Dark"
	}
	"TitleLabel"
	{
		"ControlName"								"CExLabel"
		"FieldName"									"TitleLabel"
		"XPos"										"0"
		"YPos"										"0"
		"ZPos"										"4"
		"Wide"										"260"
		"Tall"										"22"
		"Visible"									"1"
		"Enabled"									"1"
		"AllCaps"									"1"
		"ProportionalToParent"						"1"
		"Use_Proportional_Insets"					"1"
		"Font"										"HudFontSmallishBold"
		"LabelText"									"%title%"
		"TextAlignment"								"west"
		"TextInsetX"								"5"
		"FGColor"									"White"
		"PaintBackground"							"1"
		"PaintBackgroundType"						"0"
		"BGcolor_Override"							"Background_Bright"

		"Pin_To_Sibling"							"BackgroundCustom"
		"Pin_Corner_To_Sibling"						"PIN_TOPLEFT"
		"Pin_To_Sibling_Corner"						"PIN_TOPLEFT"
	}
	"PlayerListScroller"
	{
		"ControlName"								"ScrollableEditablePanel"
		"FieldName"									"PlayerListScroller"
		"XPos"										"0"
		"YPos"										"-5"
		"ZPos"										"3"
		"Wide"										"250"
		"Tall"										"105"
		"ProportionalToParent"						"1"
		"PaintBackgroundType"						"0"
		"FGColor_Override"							"White"
		"BGcolor_Override"							"Background_Darkest"

		"Pin_To_Sibling"							"BackgroundCustom"
		"Pin_Corner_To_Sibling"						"PIN_CENTER_BOTTOM"
		"Pin_To_Sibling_Corner"						"PIN_CENTER_BOTTOM"

		"Scrollbar"
		{
			"XPos"									"rs1"
			"YPos"									"0"
			"Wide"									"6"
			"Tall"									"f0"
			"ZPos"									"1000"
			"ProportionalToParent"					"1"

			"Slider"
			{
				"PaintBackgroundType"				"0"
				"FGColor_Override"					"White"
			}

			"nobuttons"								"1"
		}
		"PlayerList"
		{
			"ControlName"							"EditablePanel"
			"FieldName"								"PlayerList"
			"XPos"									"0"
			"YPos"									"0"
			"ZPos"									"3"
			"Wide"									"240"
			"Tall"									"120"
			"Visible"								"1"
		}
	}
	"StatePanel0"
	{
		"ControlName"								"EditablePanel"
		"FieldName"									"StatePanel0"
		"Visible"									"1"
		"Enabled"									"1"
		"XPos"										"0"
		"YPos"										"0"
		"ZPos"										"3"
		"Wide"										"260"
		"Tall"										"127"
		"ProportionalToParent"						"1"
		"PaintBackground"							"0"
		"BGcolor_Override"							"Red"

		"Pin_To_Sibling"							"BackgroundCustom"
		"Pin_Corner_To_Sibling"						"PIN_CENTER_BOTTOM"
		"Pin_To_Sibling_Corner"						"PIN_CENTER_BOTTOM"

		"QueryLabel"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"QueryLabel"
			"XPos"									"cs-0.5"
			"YPos"									"5"
			"ZPos"									"-1"
			"Wide"									"400"
			"Tall"									"15"
			"Visible"								"1"
			"Enabled"								"1"
			"AllCaps"								"1"
			"ProportionalToParent"					"1"
			"Font"									"HudFontSmall"
			"LabelText"								"#TF_SelectPlayer_Select"
			"TextAlignment"							"north"
			"FGColor"								"Gray"
		}
		"subbutton0"
		{
			"ControlName"							"CExButton"
			"FieldName"								"subbutton0"
			"XPos"									"cs-0.5"
			"YPos"									"45"
			"ZPos"									"1"
			"Wide"									"200"
			"Tall"									"20"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"LabelText"								"#TF_SelectPlayer_SelectFriends"
			"Font"									"HudFontSmall"
			"TextAlignment"							"center"
			"Command"								"friends"
			"AllCaps"								"1"
			"Sound_Depressed"						"UI/buttonclick.wav"

			"ProportionalToParent"					"1"
			"PaintBackground"						"1"
		}
		"subbutton1"
		{
			"ControlName"							"CExButton"
			"FieldName"								"subbutton1"
			"XPos"									"cs-0.5"
			"YPos"									"80"
			"ZPos"									"1"
			"Wide"									"200"
			"Tall"									"20"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"LabelText"								"#TF_SelectPlayer_SelectServer"
			"Font"									"HudFontSmall"
			"TextAlignment"							"center"
			"Command"								"server"
			"AllCaps"								"1"
			"Sound_Depressed"						"UI/buttonclick.wav"

			"ProportionalToParent"					"1"
			"PaintBackground"						"1"
		}
	}
	"StatePanel1"
	{
		"ControlName"								"EditablePanel"
		"FieldName"									"StatePanel1"
		"Visible"									"1"
		"Enabled"									"1"
		"XPos"										"0"
		"YPos"										"0"
		"ZPos"										"3"
		"Wide"										"260"
		"Tall"										"127"
		"PaintBackground"							"0"

		"Pin_To_Sibling"							"BackgroundCustom"
		"Pin_Corner_To_Sibling"						"PIN_CENTER_BOTTOM"
		"Pin_To_Sibling_Corner"						"PIN_CENTER_BOTTOM"

		"QueryLabel"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"QueryLabel"
			"XPos"									"cs-0.5"
			"YPos"									"0"
			"ZPos"									"-1"
			"Wide"									"400"
			"Tall"									"15"
			"Visible"								"1"
			"Enabled"								"1"
			"AllCaps"								"1"
			"ProportionalToParent"					"1"
			"Font"									"HudFontSmall"
			"LabelText"								"#TF_SelectPlayer_Friends"
			"TextAlignment"							"north"
			"FGColor"								"Gray"
		}
		"EmptyPlayerListLabel"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"EmptyPlayerListLabel"
			"XPos"									"cs-0.5"
			"YPos"									"cs-0.5"
			"ZPos"									"1"
			"Wide"									"f0"
			"Tall"									"f0"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"Wrap"									"1"
			"CenterWrap"							"1"
			"AllCaps"								"1"
			"Font"									"HudFontSmall"
			"LabelText"								"#TF_SelectPlayer_FriendsNone"
			"TextAlignment"							"center"
			"FGColor"								"Red"
		}
	}
	"StatePanel2"
	{
		"ControlName"								"EditablePanel"
		"FieldName"									"StatePanel2"
		"Visible"									"1"
		"Enabled"									"1"
		"XPos"										"0"
		"YPos"										"0"
		"ZPos"										"3"
		"Wide"										"260"
		"Tall"										"127"
		"PaintBackgroundType"						"0"

		"Pin_To_Sibling"							"BackgroundCustom"
		"Pin_Corner_To_Sibling"						"PIN_CENTER_BOTTOM"
		"Pin_To_Sibling_Corner"						"PIN_CENTER_BOTTOM"

		"QueryLabel"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"QueryLabel"
			"XPos"									"cs-0.5"
			"YPos"									"0"
			"ZPos"									"-1"
			"Wide"									"400"
			"Tall"									"15"
			"Visible"								"1"
			"Enabled"								"1"
			"AllCaps"								"1"
			"ProportionalToParent"					"1"
			"Font"									"HudFontSmall"
			"LabelText"								"#TF_SelectPlayer_Server"
			"TextAlignment"							"north"
			"FGColor"								"Gray"
		}
		"EmptyPlayerListLabel"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"EmptyPlayerListLabel"
			"XPos"									"cs-0.5"
			"YPos"									"cs-0.5"
			"ZPos"									"1"
			"Wide"									"f0"
			"Tall"									"f0"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"Wrap"									"1"
			"CenterWrap"							"1"
			"AllCaps"								"1"
			"Font"									"HudFontSmall"
			"LabelText"								"#TF_SelectPlayer_ServerNone"
			"TextAlignment"							"center"
			"FGColor"								"Red"
		}
	}
	"CancelButton"
	{
		"ControlName"								"CExButton"
		"FieldName"									"CancelButton"
		"XPos"										"9999"
		"YPos"										"9999"
		"Wide"										"0"
		"Tall"										"0"
		"Visible"									"0"
		"Enabled"									"0"
	}
	"CancelButton2"
	{
		"ControlName"								"CExButton"
		"FieldName"									"CancelButton2"
		"XPos"										"-2"
		"YPos"										"0"
		"ZPos"										"5"
		"Wide"										"18"
		"Tall"										"18"
		"Visible"									"1"
		"Enabled"									"1"
		"LabelText"									"X"
		"Font"										"Symbols16"
		"TextAlignment"								"center"
		"Command"									"cancel"
		"Sound_Depressed"							"UI/buttonclick.wav"

		"ProportionalToParent"						"1"
		"PaintBackground"							"1"

		"FgColor"									"White"
		"DefaultFGColor_Override"					"White"
		"ArmedFGColor_Override"						"White"
		"DepressedFGColor_Override"					"White"

		"DefaultBGColor_Override"					"Button_Red"
		"ArmedBGColor_Override"						"Button_Red_Hover"
		"DepressedBGColor_Override"					"Button_Red_Hover"

		"Pin_To_Sibling"							"TitleLabel"
		"Pin_Corner_To_Sibling"						"PIN_CENTER_RIGHT"
		"Pin_To_Sibling_Corner"						"PIN_CENTER_RIGHT"
	}
}