#base "../dev/reload_scheme.res"

"Resource/UI/StatSummary_Embedded.res"
{
	"TFStatsSummary"
	{
		"ControlName"								"EditablePanel"
		"FieldName"									"TFStatsSummary"
		"XPos"										"0"
		"YPos"										"0"
		"Wide"										"f0"
		"Tall"										"480"
		"Visible"									"0"
		"Enabled"									"1"
		"BGcolor_Override"							"Background_Main"
	}
	"MainStatBackground"
	{
		"ControlName"								"EditablePanel"
		"FieldName"									"MainStatBackground"
		"XPos"										"cs-0.5"
		"YPos"										"53"
		"ZPos"										"0"
		"Wide"										"476"
		"Tall"										"202"
		"Visible"									"1"
		"Enabled"									"1"
		"ProportionalToParent"						"1"
		"PaintBackground"							"1"
		"PaintBackgroundType"						"0"
		"BGcolor_Override"							"Background_Dark"
	}
	"StatData"
	{
		"ControlName"								"EditablePanel"
		"FieldName"									"StatData"
		"XPos"										"0"
		"YPos"										"45"
		"ZPos"										"50"
		"Wide"										"f0"
		"Tall"										"f0"
		"Visible"									"1"
		"Enabled"									"1"
		"ProportionalToParent"						"1"

		"InteractiveHeaders"
		{
			"ControlName"							"EditablePanel"
			"FieldName"								"InteractiveHeaders"
			"XPos"									"0"
			"YPos"									"0"
			"ZPos"									"2"
			"Wide"									"f0"
			"Tall"									"f0"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"

			"BarChartComboA"
			{
				"ControlName"						"ComboBox"
				"FieldName"							"BarChartComboA"
				"XPos"								"c-235"
				"YPos"								"12"
				"ZPos"								"2"
				"Wide"								"189"
				"Tall"								"14"
				"Visible"							"1"
				"Enabled"							"1"
				"textHidden"						"0"
				"editable"							"0"
				"maxchars"							"0"
				"NumericInputOnly"					"0"
				"unicode"							"0"
				"Font"								"HudFontSmallest"
				"PaintBorder"						"0"

				"FGColor_Override"					"White"
				"BGcolor_Override"					"Background_Main"
				"DisabledFGColor_Override"			"White"
				"DisabledBGColor_Override"			"Blank"
				"SelectionColor_Override"			"Blank"
				"SelectionTextColor_Override"		"White"
				"DefaultSelectionBG2Color_Override"	"Blank"

				"Button"
				{
					"DefaultFGColor_Override"		"White"
					"DefaultBGColor_Override"		"Blank"
					"ArmedFGColor_Override"			"White"
					"ArmedBGColor_Override"			"Blank"
				}
			}
			"BarChartComboB"
			{
				"ControlName"						"ComboBox"
				"FieldName"							"BarChartComboB"
				"Font"								"HudFontSmallest"
				"XPos"								"c46"
				"YPos"								"12"
				"ZPos"								"2"
				"Wide"								"189"
				"Tall"								"14"
				"Visible"							"1"
				"Enabled"							"1"
				"textHidden"						"0"
				"editable"							"0"
				"maxchars"							"0"
				"NumericInputOnly"					"0"
				"unicode"							"0"
				"PaintBorder"						"0"

				"FGColor_Override"					"White"
				"BGcolor_Override"					"Background_Main"
				"DisabledFGColor_Override"			"White"
				"DisabledBGColor_Override"			"Blank"
				"SelectionColor_Override"			"Blank"
				"SelectionTextColor_Override"		"White"
				"DefaultSelectionBG2Color_Override"	"Blank"

				"Button"
				{
					"DefaultFGColor_Override"		"White"
					"DefaultBGColor_Override"		"Blank"
					"ArmedFGColor_Override"			"White"
					"ArmedBGColor_Override"			"Blank"
				}
			}
			"ClassCombo"
			{
				"ControlName"						"ComboBox"
				"FieldName"							"ClassCombo"
				"XPos"								"cs-0.5"
				"YPos"								"12"
				"ZPos"								"2"
				"Wide"								"86"
				"Tall"								"14"
				"Visible"							"1"
				"Enabled"							"1"
				"textHidden"						"0"
				"editable"							"0"
				"maxchars"							"0"
				"NumericInputOnly"					"0"
				"unicode"							"0"
				"PaintBorder"						"0"

				"FGColor_Override"					"White"
				"BGcolor_Override"					"Background_Main"
				"DisabledFGColor_Override"			"White"
				"DisabledBGColor_Override"			"Blank"
				"SelectionColor_Override"			"Blank"
				"SelectionTextColor_Override"		"White"
				"DefaultSelectionBG2Color_Override"	"Blank"

				"Button"
				{
					"DefaultFGColor_Override"		"White"
					"DefaultBGColor_Override"		"Blank"
					"ArmedFGColor_Override"			"White"
					"ArmedBGColor_Override"			"Blank"
				}
			}
		}
		"AveragesBG"
		{
			"ControlName"							"EditablePanel"
			"FieldName"								"AveragesBG"
			"XPos"									"9999"
		}
		"AveragesLabel"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"AveragesLabel"
			"XPos"									"9999"
		}

		//=======================================================================
		// BAR 1
		//=======================================================================
		"ClassLabel1"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"ClassLabel1"
			"XPos"									"cs-0.5"
			"YPos"									"30"
			"ZPos"									"5"
			"Wide"									"86"
			"Tall"									"16"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"AllCaps"								"1"
			"Font"									"HudFontSmallest"
			"LabelText"								"%class1%"
			"TextAlignment"							"center"
			"FGColor"								"White"
			"PaintBackground"						"1"
			"PaintBackgroundType"					"0"
			"BGcolor_Override"						"Background_Main"
		}
		"ClassBarBG1A"
		{
			"ControlName"							"ImagePanel"
			"FieldName"								"ClassBarBG1A"
			"XPos"									"c-235"
			"YPos"									"30"
			"ZPos"									"2"
			"Wide"									"189"
			"Tall"									"16"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"fillcolor"								"Background_Main"
		}
		"ClassBar1A"
		{
			"ControlName"							"ImagePanel"
			"FieldName"								"ClassBar1A"
			"XPos"									"c-233"
			"YPos"									"32"
			"ZPos"									"3"
			"Wide"									"185"
			"Tall"									"12"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"fillcolor"								"Button_Hover"
			"PaintBackgroundType"					"0"
		}
		"ClassBarLabel1A"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"ClassBarLabel1A"
			"XPos"									"c-233"
			"YPos"									"30"
			"ZPos"									"6"
			"Wide"									"100"
			"Tall"									"16"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"Font"									"HudFontSmallest"
			"LabelText"								"%classbarlabel1A%"
			"TextAlignment"							"west"
			"FGColor"								"White"
		}
		"ClassBarBG1B"
		{
			"ControlName"							"ImagePanel"
			"FieldName"								"ClassBarBG1B"
			"XPos"									"c46"
			"YPos"									"30"
			"ZPos"									"2"
			"Wide"									"189"
			"Tall"									"16"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"fillcolor"								"Background_Main"
		}
		"ClassBar1B"
		{
			"ControlName"							"ImagePanel"
			"FieldName"								"ClassBar1B"
			"XPos"									"c48"
			"YPos"									"32"
			"ZPos"									"3"
			"Wide"									"185"
			"Tall"									"12"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"fillcolor"								"Button_Hover"
			"PaintBackgroundType"					"0"
		}
		"ClassBarLabel1B"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"ClassBarLabel1B"
			"XPos"									"c49"
			"YPos"									"30"
			"ZPos"									"6"
			"Wide"									"100"
			"Tall"									"16"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"Font"									"HudFontSmallest"
			"LabelText"								"%classbarlabel1B%"
			"TextAlignment"							"west"
			"FGColor"								"White"
		}

		//=======================================================================
		// BAR 2
		//=======================================================================
		"ClassLabel2"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"ClassLabel2"
			"XPos"									"cs-0.5"
			"YPos"									"50"
			"ZPos"									"5"
			"Wide"									"86"
			"Tall"									"16"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"AllCaps"								"1"
			"Font"									"HudFontSmallest"
			"LabelText"								"%class2%"
			"TextAlignment"							"center"
			"FGColor"								"White"
			"PaintBackground"						"1"
			"PaintBackgroundType"					"0"
			"BGcolor_Override"						"Background_Main"
		}
		"ClassBarBG2A"
		{
			"ControlName"							"ImagePanel"
			"FieldName"								"ClassBarBG2A"
			"XPos"									"c-235"
			"YPos"									"50"
			"ZPos"									"2"
			"Wide"									"189"
			"Tall"									"16"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"fillcolor"								"Background_Main"
		}
		"ClassBar2A"
		{
			"ControlName"							"ImagePanel"
			"FieldName"								"ClassBar2A"
			"XPos"									"c-233"
			"YPos"									"52"
			"ZPos"									"3"
			"Wide"									"185"
			"Tall"									"12"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"fillcolor"								"Button_Hover"
			"PaintBackgroundType"					"0"
		}
		"ClassBarLabel2A"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"ClassBarLabel2A"
			"XPos"									"c-233"
			"YPos"									"50"
			"ZPos"									"6"
			"Wide"									"100"
			"Tall"									"16"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"Font"									"HudFontSmallest"
			"LabelText"								"%classbarlabel2A%"
			"TextAlignment"							"west"
			"FGColor"								"White"
		}
		"ClassBarBG2B"
		{
			"ControlName"							"ImagePanel"
			"FieldName"								"ClassBarBG2B"
			"XPos"									"c46"
			"YPos"									"50"
			"ZPos"									"2"
			"Wide"									"189"
			"Tall"									"16"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"fillcolor"								"Background_Main"
		}
		"ClassBar2B"
		{
			"ControlName"							"ImagePanel"
			"FieldName"								"ClassBar2B"
			"XPos"									"c49"
			"YPos"									"52"
			"ZPos"									"3"
			"Wide"									"185"
			"Tall"									"12"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"fillcolor"								"Button_Hover"
			"PaintBackgroundType"					"0"
		}
		"ClassBarLabel2B"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"ClassBarLabel2B"
			"XPos"									"c49"
			"YPos"									"50"
			"ZPos"									"6"
			"Wide"									"100"
			"Tall"									"16"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"Font"									"HudFontSmallest"
			"LabelText"								"%classbarlabel2B%"
			"TextAlignment"							"west"
			"FGColor"								"White"
		}

		//=======================================================================
		// BAR 3
		//=======================================================================
		"ClassLabel3"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"ClassLabel3"
			"XPos"									"cs-0.5"
			"YPos"									"70"
			"ZPos"									"5"
			"Wide"									"86"
			"Tall"									"16"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"AllCaps"								"1"
			"Font"									"HudFontSmallest"
			"LabelText"								"%class3%"
			"TextAlignment"							"center"
			"FGColor"								"White"
			"PaintBackground"						"1"
			"PaintBackgroundType"					"0"
			"BGcolor_Override"						"Background_Main"
		}
		"ClassBarBG3A"
		{
			"ControlName"							"ImagePanel"
			"FieldName"								"ClassBarBG3A"
			"XPos"									"c-235"
			"YPos"									"70"
			"ZPos"									"2"
			"Wide"									"189"
			"Tall"									"16"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"fillcolor"								"Background_Main"
		}
		"ClassBar3A"
		{
			"ControlName"							"ImagePanel"
			"FieldName"								"ClassBar3A"
			"XPos"									"c-233"
			"YPos"									"72"
			"ZPos"									"3"
			"Wide"									"185"
			"Tall"									"12"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"fillcolor"								"Button_Hover"
			"PaintBackgroundType"					"0"
		}
		"ClassBarLabel3A"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"ClassBarLabel3A"
			"XPos"									"c-233"
			"YPos"									"70"
			"ZPos"									"6"
			"Wide"									"100"
			"Tall"									"16"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"Font"									"HudFontSmallest"
			"LabelText"								"%classbarlabel3A%"
			"TextAlignment"							"west"
			"FGColor"								"White"
		}
		"ClassBarBG3B"
		{
			"ControlName"							"ImagePanel"
			"FieldName"								"ClassBarBG3B"
			"XPos"									"c46"
			"YPos"									"70"
			"ZPos"									"2"
			"Wide"									"189"
			"Tall"									"16"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"fillcolor"								"Background_Main"
		}
		"ClassBar3B"
		{
			"ControlName"							"ImagePanel"
			"FieldName"								"ClassBar3B"
			"XPos"									"c49"
			"YPos"									"72"
			"ZPos"									"3"
			"Wide"									"185"
			"Tall"									"12"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"fillcolor"								"Button_Hover"
			"PaintBackgroundType"					"0"
		}
		"ClassBarLabel3B"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"ClassBarLabel3B"
			"XPos"									"c49"
			"YPos"									"70"
			"ZPos"									"6"
			"Wide"									"100"
			"Tall"									"16"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"Font"									"HudFontSmallest"
			"LabelText"								"%classbarlabel3B%"
			"TextAlignment"							"west"
			"FGColor"								"White"
		}

		//=======================================================================
		// BAR 4
		//=======================================================================
		"ClassLabel4"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"ClassLabel4"
			"XPos"									"cs-0.5"
			"YPos"									"90"
			"ZPos"									"5"
			"Wide"									"86"
			"Tall"									"16"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"AllCaps"								"1"
			"Font"									"HudFontSmallest"
			"LabelText"								"%class4%"
			"TextAlignment"							"center"
			"FGColor"								"White"
			"PaintBackground"						"1"
			"PaintBackgroundType"					"0"
			"BGcolor_Override"						"Background_Main"
		}
		"ClassBarBG4A"
		{
			"ControlName"							"ImagePanel"
			"FieldName"								"ClassBarBG4A"
			"XPos"									"c-235"
			"YPos"									"90"
			"ZPos"									"2"
			"Wide"									"189"
			"Tall"									"16"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"fillcolor"								"Background_Main"
		}
		"ClassBar4A"
		{
			"ControlName"							"ImagePanel"
			"FieldName"								"ClassBar4A"
			"XPos"									"c-233"
			"YPos"									"92"
			"ZPos"									"3"
			"Wide"									"185"
			"Tall"									"12"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"fillcolor"								"Button_Hover"
			"PaintBackgroundType"					"0"
		}
		"ClassBarLabel4A"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"ClassBarLabel4A"
			"XPos"									"c-233"
			"YPos"									"90"
			"ZPos"									"6"
			"Wide"									"100"
			"Tall"									"16"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"Font"									"HudFontSmallest"
			"LabelText"								"%classbarlabel4A%"
			"TextAlignment"							"west"
			"FGColor"								"White"
		}
		"ClassBarBG4B"
		{
			"ControlName"							"ImagePanel"
			"FieldName"								"ClassBarBG4B"
			"XPos"									"c46"
			"YPos"									"90"
			"ZPos"									"2"
			"Wide"									"189"
			"Tall"									"16"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"fillcolor"								"Background_Main"
		}
		"ClassBar4B"
		{
			"ControlName"							"ImagePanel"
			"FieldName"								"ClassBar4B"
			"XPos"									"c49"
			"YPos"									"92"
			"ZPos"									"3"
			"Wide"									"185"
			"Tall"									"12"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"fillcolor"								"Button_Hover"
			"PaintBackgroundType"					"0"
		}
		"ClassBarLabel4B"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"ClassBarLabel4B"
			"XPos"									"c49"
			"YPos"									"90"
			"ZPos"									"6"
			"Wide"									"100"
			"Tall"									"16"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"Font"									"HudFontSmallest"
			"LabelText"								"%classbarlabel4B%"
			"TextAlignment"							"west"
			"FGColor"								"White"
		}

		//=======================================================================
		// BAR 5
		//=======================================================================
		"ClassLabel5"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"ClassLabel5"
			"XPos"									"cs-0.5"
			"YPos"									"110"
			"ZPos"									"5"
			"Wide"									"86"
			"Tall"									"16"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"AllCaps"								"1"
			"Font"									"HudFontSmallest"
			"LabelText"								"%class5%"
			"TextAlignment"							"center"
			"FGColor"								"White"
			"PaintBackground"						"1"
			"PaintBackgroundType"					"0"
			"BGcolor_Override"						"Background_Main"
		}
		"ClassBarBG5A"
		{
			"ControlName"							"ImagePanel"
			"FieldName"								"ClassBarBG5A"
			"XPos"									"c-235"
			"YPos"									"110"
			"ZPos"									"2"
			"Wide"									"189"
			"Tall"									"16"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"fillcolor"								"Background_Main"
		}
		"ClassBar5A"
		{
			"ControlName"							"ImagePanel"
			"FieldName"								"ClassBar5A"
			"XPos"									"c-233"
			"YPos"									"112"
			"ZPos"									"3"
			"Wide"									"185"
			"Tall"									"12"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"fillcolor"								"Button_Hover"
			"PaintBackgroundType"					"0"
		}
		"ClassBarLabel5A"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"ClassBarLabel5A"
			"XPos"									"c-233"
			"YPos"									"110"
			"ZPos"									"6"
			"Wide"									"100"
			"Tall"									"16"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"Font"									"HudFontSmallest"
			"LabelText"								"%classbarlabel5A%"
			"TextAlignment"							"west"
			"FGColor"								"White"
		}
		"ClassBarBG5B"
		{
			"ControlName"							"ImagePanel"
			"FieldName"								"ClassBarBG5B"
			"XPos"									"c46"
			"YPos"									"110"
			"ZPos"									"2"
			"Wide"									"189"
			"Tall"									"16"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"fillcolor"								"Background_Main"
		}
		"ClassBar5B"
		{
			"ControlName"							"ImagePanel"
			"FieldName"								"ClassBar5B"
			"XPos"									"c49"
			"YPos"									"112"
			"ZPos"									"3"
			"Wide"									"185"
			"Tall"									"12"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"fillcolor"								"Button_Hover"
			"PaintBackgroundType"					"0"
		}
		"ClassBarLabel5B"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"ClassBarLabel5B"
			"XPos"									"c49"
			"YPos"									"110"
			"ZPos"									"6"
			"Wide"									"100"
			"Tall"									"16"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"Font"									"HudFontSmallest"
			"LabelText"								"%classbarlabel5B%"
			"TextAlignment"							"west"
			"FGColor"								"White"
		}

		//=======================================================================
		// BAR 6
		//=======================================================================
		"ClassLabel6"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"ClassLabel6"
			"XPos"									"cs-0.5"
			"YPos"									"130"
			"ZPos"									"5"
			"Wide"									"86"
			"Tall"									"16"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"AllCaps"								"1"
			"Font"									"HudFontSmallest"
			"LabelText"								"%class6%"
			"TextAlignment"							"center"
			"FGColor"								"White"
			"PaintBackground"						"1"
			"PaintBackgroundType"					"0"
			"BGcolor_Override"						"Background_Main"
		}
		"ClassBarBG6A"
		{
			"ControlName"							"ImagePanel"
			"FieldName"								"ClassBarBG6A"
			"XPos"									"c-235"
			"YPos"									"130"
			"ZPos"									"2"
			"Wide"									"189"
			"Tall"									"16"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"fillcolor"								"Background_Main"
		}
		"ClassBar6A"
		{
			"ControlName"							"ImagePanel"
			"FieldName"								"ClassBar6A"
			"XPos"									"c-233"
			"YPos"									"132"
			"ZPos"									"3"
			"Wide"									"185"
			"Tall"									"12"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"fillcolor"								"Button_Hover"
			"PaintBackgroundType"					"0"
		}
		"ClassBarLabel6A"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"ClassBarLabel6A"
			"XPos"									"c-233"
			"YPos"									"130"
			"ZPos"									"6"
			"Wide"									"100"
			"Tall"									"16"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"Font"									"HudFontSmallest"
			"LabelText"								"%classbarlabel6A%"
			"TextAlignment"							"west"
			"FGColor"								"White"
		}
		"ClassBarBG6B"
		{
			"ControlName"							"ImagePanel"
			"FieldName"								"ClassBarBG6B"
			"XPos"									"c46"
			"YPos"									"130"
			"ZPos"									"2"
			"Wide"									"189"
			"Tall"									"16"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"fillcolor"								"Background_Main"
		}
		"ClassBar6B"
		{
			"ControlName"							"ImagePanel"
			"FieldName"								"ClassBar6B"
			"XPos"									"c49"
			"YPos"									"132"
			"ZPos"									"3"
			"Wide"									"185"
			"Tall"									"12"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"fillcolor"								"Button_Hover"
			"PaintBackgroundType"					"0"
		}
		"ClassBarLabel6B"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"ClassBarLabel6B"
			"XPos"									"c49"
			"YPos"									"130"
			"ZPos"									"6"
			"Wide"									"100"
			"Tall"									"16"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"Font"									"HudFontSmallest"
			"LabelText"								"%classbarlabel6B%"
			"TextAlignment"							"west"
			"FGColor"								"White"
		}

		//=======================================================================
		// BAR 7
		//=======================================================================
		"ClassLabel7"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"ClassLabel7"
			"XPos"									"cs-0.5"
			"YPos"									"150"
			"ZPos"									"5"
			"Wide"									"86"
			"Tall"									"16"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"AllCaps"								"1"
			"Font"									"HudFontSmallest"
			"LabelText"								"%class7%"
			"TextAlignment"							"center"
			"FGColor"								"White"
			"PaintBackground"						"1"
			"PaintBackgroundType"					"0"
			"BGcolor_Override"						"Background_Main"
		}
		"ClassBarBG7A"
		{
			"ControlName"							"ImagePanel"
			"FieldName"								"ClassBarBG7A"
			"XPos"									"c-235"
			"YPos"									"150"
			"ZPos"									"2"
			"Wide"									"189"
			"Tall"									"16"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"fillcolor"								"Background_Main"
		}
		"ClassBar7A"
		{
			"ControlName"							"ImagePanel"
			"FieldName"								"ClassBar7A"
			"XPos"									"c-233"
			"YPos"									"152"
			"ZPos"									"3"
			"Wide"									"185"
			"Tall"									"12"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"fillcolor"								"Button_Hover"
			"PaintBackgroundType"					"0"
		}
		"ClassBarLabel7A"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"ClassBarLabel7A"
			"XPos"									"c-233"
			"YPos"									"150"
			"ZPos"									"6"
			"Wide"									"100"
			"Tall"									"16"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"Font"									"HudFontSmallest"
			"LabelText"								"%classbarlabel7A%"
			"TextAlignment"							"west"
			"FGColor"								"White"
		}
		"ClassBarBG7B"
		{
			"ControlName"							"ImagePanel"
			"FieldName"								"ClassBarBG7B"
			"XPos"									"c46"
			"YPos"									"150"
			"ZPos"									"2"
			"Wide"									"189"
			"Tall"									"16"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"fillcolor"								"Background_Main"
		}
		"ClassBar7B"
		{
			"ControlName"							"ImagePanel"
			"FieldName"								"ClassBar7B"
			"XPos"									"c49"
			"YPos"									"152"
			"ZPos"									"3"
			"Wide"									"185"
			"Tall"									"12"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"fillcolor"								"Button_Hover"
			"PaintBackgroundType"					"0"
		}
		"ClassBarLabel7B"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"ClassBarLabel7B"
			"XPos"									"c49"
			"YPos"									"150"
			"ZPos"									"6"
			"Wide"									"100"
			"Tall"									"16"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"Font"									"HudFontSmallest"
			"LabelText"								"%classbarlabel7B%"
			"TextAlignment"							"west"
			"FGColor"								"White"
		}

		//=======================================================================
		// BAR 8
		//=======================================================================
		"ClassLabel8"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"ClassLabel8"
			"XPos"									"cs-0.5"
			"YPos"									"170"
			"ZPos"									"5"
			"Wide"									"86"
			"Tall"									"16"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"AllCaps"								"1"
			"Font"									"HudFontSmallest"
			"LabelText"								"%class8%"
			"TextAlignment"							"center"
			"FGColor"								"White"
			"PaintBackground"						"1"
			"PaintBackgroundType"					"0"
			"BGcolor_Override"						"Background_Main"
		}
		"ClassBarBG8A"
		{
			"ControlName"							"ImagePanel"
			"FieldName"								"ClassBarBG8A"
			"XPos"									"c-235"
			"YPos"									"170"
			"ZPos"									"2"
			"Wide"									"189"
			"Tall"									"16"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"fillcolor"								"Background_Main"
		}
		"ClassBar8A"
		{
			"ControlName"							"ImagePanel"
			"FieldName"								"ClassBar8A"
			"XPos"									"c-233"
			"YPos"									"172"
			"ZPos"									"3"
			"Wide"									"185"
			"Tall"									"12"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"fillcolor"								"Button_Hover"
			"PaintBackgroundType"					"0"
		}
		"ClassBarLabel8A"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"ClassBarLabel8A"
			"XPos"									"c-233"
			"YPos"									"170"
			"ZPos"									"6"
			"Wide"									"100"
			"Tall"									"16"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"Font"									"HudFontSmallest"
			"LabelText"								"%classbarlabel8A%"
			"TextAlignment"							"west"
			"FGColor"								"White"
		}
		"ClassBarBG8B"
		{
			"ControlName"							"ImagePanel"
			"FieldName"								"ClassBarBG8B"
			"XPos"									"c46"
			"YPos"									"170"
			"ZPos"									"2"
			"Wide"									"189"
			"Tall"									"16"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"fillcolor"								"Background_Main"
		}
		"ClassBar8B"
		{
			"ControlName"							"ImagePanel"
			"FieldName"								"ClassBar8B"
			"XPos"									"c49"
			"YPos"									"172"
			"ZPos"									"3"
			"Wide"									"185"
			"Tall"									"12"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"fillcolor"								"Button_Hover"
			"PaintBackgroundType"					"0"
		}
		"ClassBarLabel8B"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"ClassBarLabel8B"
			"XPos"									"c49"
			"YPos"									"170"
			"ZPos"									"6"
			"Wide"									"100"
			"Tall"									"16"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"Font"									"HudFontSmallest"
			"LabelText"								"%classbarlabel8B%"
			"TextAlignment"							"west"
			"FGColor"								"White"
		}

		//=======================================================================
		// BAR 9
		//=======================================================================
		"ClassLabel9"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"ClassLabel9"
			"XPos"									"cs-0.5"
			"YPos"									"190"
			"ZPos"									"5"
			"Wide"									"86"
			"Tall"									"16"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"AllCaps"								"1"
			"Font"									"HudFontSmallest"
			"LabelText"								"%class9%"
			"TextAlignment"							"center"
			"FGColor"								"White"
			"PaintBackground"						"1"
			"PaintBackgroundType"					"0"
			"BGcolor_Override"						"Background_Main"
		}
		"ClassBarBG9A"
		{
			"ControlName"							"ImagePanel"
			"FieldName"								"ClassBarBG9A"
			"XPos"									"c-235"
			"YPos"									"190"
			"ZPos"									"2"
			"Wide"									"189"
			"Tall"									"16"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"fillcolor"								"Background_Main"
		}
		"ClassBar9A"
		{
			"ControlName"							"ImagePanel"
			"FieldName"								"ClassBar9A"
			"XPos"									"c-233"
			"YPos"									"192"
			"ZPos"									"3"
			"Wide"									"185"
			"Tall"									"12"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"fillcolor"								"Button_Hover"
			"PaintBackgroundType"					"0"
		}
		"ClassBarLabel9A"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"ClassBarLabel9A"
			"XPos"									"c-233"
			"YPos"									"190"
			"ZPos"									"6"
			"Wide"									"100"
			"Tall"									"16"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"Font"									"HudFontSmallest"
			"LabelText"								"%classbarlabel9A%"
			"TextAlignment"							"west"
			"FGColor"								"White"
		}
		"ClassBarBG9B"
		{
			"ControlName"							"ImagePanel"
			"FieldName"								"ClassBarBG9B"
			"XPos"									"c46"
			"YPos"									"190"
			"ZPos"									"2"
			"Wide"									"189"
			"Tall"									"16"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"fillcolor"								"Background_Main"
		}
		"ClassBar9B"
		{
			"ControlName"							"ImagePanel"
			"FieldName"								"ClassBar9B"
			"XPos"									"c49"
			"YPos"									"192"
			"ZPos"									"3"
			"Wide"									"185"
			"Tall"									"12"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"fillcolor"								"Button_Hover"
			"PaintBackgroundType"					"0"
		}
		"ClassBarLabel9B"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"ClassBarLabel9B"
			"XPos"									"c49"
			"YPos"									"190"
			"ZPos"									"6"
			"Wide"									"100"
			"Tall"									"16"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"Font"									"HudFontSmallest"
			"LabelText"								"%classbarlabel9B%"
			"TextAlignment"							"west"
			"FGColor"								"White"
		}

		//***********************************************************************
		// OVERALL STATS
		//***********************************************************************

		//=======================================================================
		// MOST POINTS
		//=======================================================================
		"OverallRecord1BG"
		{
			"ControlName"							"EditablePanel"
			"FieldName"								"OverallRecord1BG"
			"XPos"									"c-238"
			"YPos"									"c-25"
			"ZPos"									"0"
			"Wide"									"118"
			"Tall"									"20"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"PaintBackground"						"1"
			"PaintBackgroundType"					"0"
			"BGcolor_Override"						"Background_Dark"
		}
		"OverallRecord1Icon"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"OverallRecord1Icon"
			"XPos"									"-2"
			"YPos"									"0"
			"ZPos"									"1"
			"Wide"									"16"
			"Tall"									"16"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"Font"									"Symbols16"
			"LabelText"								"m"
			"TextAlignment"							"Center"
			"FGColor"								"White"
			"PaintBorder"							"1"
			"PaintBackground"						"1"
			"PaintBackgroundType"					"0"
			"BGcolor_Override"						"Background_Main"

			"Pin_To_Sibling"						"OverallRecord1BG"
			"Pin_Corner_To_Sibling"					"PIN_CENTER_LEFT"
			"Pin_To_Sibling_Corner"					"PIN_CENTER_LEFT"
		}
		"OverallRecord1Label"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"OverallRecord1Label"
			"XPos"									"2"
			"YPos"									"0"
			"ZPos"									"2"
			"Wide"									"96"
			"Tall"									"8"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"Font"									"ItemFontNameSmallest"
			"LabelText"								"%classrecord1label%"
			"TextAlignment"							"west"
			"AllCaps"								"1"
			"FGColor"								"Gray"

			"Pin_To_Sibling"						"OverallRecord1Icon"
			"Pin_Corner_To_Sibling"					"PIN_TOPLEFT"
			"Pin_To_Sibling_Corner"					"PIN_TOPRIGHT"
		}
		"OverallRecord1Value"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"OverallRecord1Value"
			"XPos"									"2"
			"YPos"									"0"
			"ZPos"									"2"
			"Wide"									"96"
			"Tall"									"8"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"Font"									"ItemFontNameSmallest"
			"LabelText"								"%classrecord1value%"
			"TextAlignment"							"west"
			"AllCaps"								"1"
			"FGColor"								"White"

			"Pin_To_Sibling"						"OverallRecord1Icon"
			"Pin_Corner_To_Sibling"					"PIN_BOTTOMLEFT"
			"Pin_To_Sibling_Corner"					"PIN_BOTTOMRIGHT"
		}

		//=======================================================================
		// MOST KILLS
		//=======================================================================
		"OverallRecord2BG"
		{
			"ControlName"							"EditablePanel"
			"FieldName"								"OverallRecord2BG"
			"XPos"									"2"
			"YPos"									"0"
			"ZPos"									"0"
			"Wide"									"118"
			"Tall"									"20"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"PaintBackground"						"1"
			"PaintBackgroundType"					"0"
			"BGcolor_Override"						"Background_Dark"

			"Pin_To_Sibling"						"OverallRecord1BG"
			"Pin_Corner_To_Sibling"					"PIN_TOPLEFT"
			"Pin_To_Sibling_Corner"					"PIN_TOPRIGHT"
		}
		"OverallRecord2Icon"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"OverallRecord2Icon"
			"XPos"									"-2"
			"YPos"									"0"
			"ZPos"									"1"
			"Wide"									"16"
			"Tall"									"16"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"Font"									"Symbols16"
			"LabelText"								"j"
			"TextAlignment"							"Center"
			"FGColor"								"White"
			"PaintBackground"						"1"
			"PaintBackgroundType"					"0"
			"BGcolor_Override"						"Background_Main"

			"Pin_To_Sibling"						"OverallRecord2BG"
			"Pin_Corner_To_Sibling"					"PIN_CENTER_LEFT"
			"Pin_To_Sibling_Corner"					"PIN_CENTER_LEFT"
		}
		"OverallRecord2Label"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"OverallRecord2Label"
			"XPos"									"2"
			"YPos"									"0"
			"ZPos"									"2"
			"Wide"									"96"
			"Tall"									"8"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"Font"									"ItemFontNameSmallest"
			"LabelText"								"%classrecord2label%"
			"TextAlignment"							"west"
			"AllCaps"								"1"
			"FGColor"								"Gray"

			"Pin_To_Sibling"						"OverallRecord2Icon"
			"Pin_Corner_To_Sibling"					"PIN_TOPLEFT"
			"Pin_To_Sibling_Corner"					"PIN_TOPRIGHT"
		}
		"OverallRecord2Value"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"OverallRecord2Value"
			"XPos"									"2"
			"YPos"									"0"
			"ZPos"									"2"
			"Wide"									"96"
			"Tall"									"8"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"Font"									"ItemFontNameSmallest"
			"LabelText"								"%classrecord2value%"
			"TextAlignment"							"west"
			"AllCaps"								"1"
			"FGColor"								"White"

			"Pin_To_Sibling"						"OverallRecord2Icon"
			"Pin_Corner_To_Sibling"					"PIN_BOTTOMLEFT"
			"Pin_To_Sibling_Corner"					"PIN_BOTTOMRIGHT"
		}

		//=======================================================================
		// MOST ASSISTS
		//=======================================================================
		"OverallRecord3BG"
		{
			"ControlName"							"EditablePanel"
			"FieldName"								"OverallRecord3BG"
			"XPos"									"2"
			"YPos"									"0"
			"ZPos"									"0"
			"Wide"									"118"
			"Tall"									"20"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"PaintBackground"						"1"
			"PaintBackgroundType"					"0"
			"BGcolor_Override"						"Background_Dark"

			"Pin_To_Sibling"						"OverallRecord2BG"
			"Pin_Corner_To_Sibling"					"PIN_TOPLEFT"
			"Pin_To_Sibling_Corner"					"PIN_TOPRIGHT"
		}
		"OverallRecord3Icon"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"OverallRecord3Icon"
			"XPos"									"-2"
			"YPos"									"0"
			"ZPos"									"1"
			"Wide"									"16"
			"Tall"									"16"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"Font"									"Symbols16"
			"LabelText"								"p"
			"TextAlignment"							"Center"
			"FGColor"								"White"
			"PaintBackground"						"1"
			"PaintBackgroundType"					"0"
			"BGcolor_Override"						"Background_Main"

			"Pin_To_Sibling"						"OverallRecord3BG"
			"Pin_Corner_To_Sibling"					"PIN_CENTER_LEFT"
			"Pin_To_Sibling_Corner"					"PIN_CENTER_LEFT"
		}
		"OverallRecord3Label"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"OverallRecord3Label"
			"XPos"									"2"
			"YPos"									"0"
			"ZPos"									"2"
			"Wide"									"96"
			"Tall"									"8"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"Font"									"ItemFontNameSmallest"
			"LabelText"								"%classrecord3label%"
			"TextAlignment"							"west"
			"AllCaps"								"1"
			"FGColor"								"Gray"

			"Pin_To_Sibling"						"OverallRecord3Icon"
			"Pin_Corner_To_Sibling"					"PIN_TOPLEFT"
			"Pin_To_Sibling_Corner"					"PIN_TOPRIGHT"
		}
		"OverallRecord3Value"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"OverallRecord3Value"
			"XPos"									"2"
			"YPos"									"0"
			"ZPos"									"2"
			"Wide"									"96"
			"Tall"									"8"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"Font"									"ItemFontNameSmallest"
			"LabelText"								"%classrecord3value%"
			"TextAlignment"							"west"
			"AllCaps"								"1"
			"FGColor"								"White"

			"Pin_To_Sibling"						"OverallRecord3Icon"
			"Pin_Corner_To_Sibling"					"PIN_BOTTOMLEFT"
			"Pin_To_Sibling_Corner"					"PIN_BOTTOMRIGHT"
		}

		//=======================================================================
		// MOST CAPTURES
		//=======================================================================
		"OverallRecord4BG"
		{
			"ControlName"							"EditablePanel"
			"FieldName"								"OverallRecord4BG"
			"XPos"									"2"
			"YPos"									"0"
			"ZPos"									"0"
			"Wide"									"118"
			"Tall"									"20"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"PaintBackground"						"1"
			"PaintBackgroundType"					"0"
			"BGcolor_Override"						"Background_Dark"

			"Pin_To_Sibling"						"OverallRecord3BG"
			"Pin_Corner_To_Sibling"					"PIN_TOPLEFT"
			"Pin_To_Sibling_Corner"					"PIN_TOPRIGHT"
		}
		"OverallRecord4Icon"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"OverallRecord4Icon"
			"XPos"									"-2"
			"YPos"									"0"
			"ZPos"									"1"
			"Wide"									"16"
			"Tall"									"16"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"Font"									"Symbols16"
			"LabelText"								"1"
			"TextAlignment"							"Center"
			"FGColor"								"White"
			"PaintBackground"						"1"
			"PaintBackgroundType"					"0"
			"BGcolor_Override"						"Background_Main"

			"Pin_To_Sibling"						"OverallRecord4BG"
			"Pin_Corner_To_Sibling"					"PIN_CENTER_LEFT"
			"Pin_To_Sibling_Corner"					"PIN_CENTER_LEFT"
		}
		"OverallRecord4Label"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"OverallRecord4Label"
			"XPos"									"2"
			"YPos"									"0"
			"ZPos"									"2"
			"Wide"									"96"
			"Tall"									"8"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"Font"									"ItemFontNameSmallest"
			"LabelText"								"%classrecord4label%"
			"TextAlignment"							"west"
			"AllCaps"								"1"
			"FGColor"								"Gray"

			"Pin_To_Sibling"						"OverallRecord4Icon"
			"Pin_Corner_To_Sibling"					"PIN_TOPLEFT"
			"Pin_To_Sibling_Corner"					"PIN_TOPRIGHT"
		}
		"OverallRecord4Value"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"OverallRecord4Value"
			"XPos"									"2"
			"YPos"									"0"
			"ZPos"									"2"
			"Wide"									"96"
			"Tall"									"8"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"Font"									"ItemFontNameSmallest"
			"LabelText"								"%classrecord4value%"
			"TextAlignment"							"west"
			"AllCaps"								"1"
			"FGColor"								"White"

			"Pin_To_Sibling"						"OverallRecord4Icon"
			"Pin_Corner_To_Sibling"					"PIN_BOTTOMLEFT"
			"Pin_To_Sibling_Corner"					"PIN_BOTTOMRIGHT"
		}

		//=======================================================================
		// MOST DEFENSES
		//=======================================================================
		"OverallRecord5BG"
		{
			"ControlName"							"EditablePanel"
			"FieldName"								"OverallRecord5BG"
			"XPos"									"0"
			"YPos"									"2"
			"ZPos"									"0"
			"Wide"									"118"
			"Tall"									"20"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"PaintBackground"						"1"
			"PaintBackgroundType"					"0"
			"BGcolor_Override"						"Background_Dark"

			"Pin_To_Sibling"						"OverallRecord1BG"
			"Pin_Corner_To_Sibling"					"PIN_TOPLEFT"
			"Pin_To_Sibling_Corner"					"PIN_BOTTOMLEFT"
		}
		"OverallRecord5Icon"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"OverallRecord5Icon"
			"XPos"									"-2"
			"YPos"									"0"
			"ZPos"									"1"
			"Wide"									"16"
			"Tall"									"16"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"Font"									"Symbols16"
			"LabelText"								"2"
			"TextAlignment"							"Center"
			"FGColor"								"White"
			"PaintBackground"						"1"
			"PaintBackgroundType"					"0"
			"BGcolor_Override"						"Background_Main"

			"Pin_To_Sibling"						"OverallRecord5BG"
			"Pin_Corner_To_Sibling"					"PIN_CENTER_LEFT"
			"Pin_To_Sibling_Corner"					"PIN_CENTER_LEFT"
		}
		"OverallRecord5Label"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"OverallRecord5Label"
			"XPos"									"2"
			"YPos"									"0"
			"ZPos"									"2"
			"Wide"									"96"
			"Tall"									"8"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"Font"									"ItemFontNameSmallest"
			"LabelText"								"%classrecord5label%"
			"TextAlignment"							"west"
			"AllCaps"								"1"
			"FGColor"								"Gray"

			"Pin_To_Sibling"						"OverallRecord5Icon"
			"Pin_Corner_To_Sibling"					"PIN_TOPLEFT"
			"Pin_To_Sibling_Corner"					"PIN_TOPRIGHT"
		}
		"OverallRecord5Value"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"OverallRecord5Value"
			"XPos"									"2"
			"YPos"									"0"
			"ZPos"									"2"
			"Wide"									"96"
			"Tall"									"8"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"Font"									"ItemFontNameSmallest"
			"LabelText"								"%classrecord5value%"
			"TextAlignment"							"west"
			"AllCaps"								"1"
			"FGColor"								"White"

			"Pin_To_Sibling"						"OverallRecord5Icon"
			"Pin_Corner_To_Sibling"					"PIN_BOTTOMLEFT"
			"Pin_To_Sibling_Corner"					"PIN_BOTTOMRIGHT"
		}

		//=======================================================================
		// MOST DAMAGE
		//=======================================================================
		"OverallRecord6BG"
		{
			"ControlName"							"EditablePanel"
			"FieldName"								"OverallRecord6BG"
			"XPos"									"2"
			"YPos"									"0"
			"ZPos"									"0"
			"Wide"									"118"
			"Tall"									"20"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"PaintBackground"						"1"
			"PaintBackgroundType"					"0"
			"BGcolor_Override"						"Background_Dark"

			"Pin_To_Sibling"						"OverallRecord5BG"
			"Pin_Corner_To_Sibling"					"PIN_TOPLEFT"
			"Pin_To_Sibling_Corner"					"PIN_TOPRIGHT"
		}
		"OverallRecord6Icon"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"OverallRecord6Icon"
			"XPos"									"-2"
			"YPos"									"0"
			"ZPos"									"1"
			"Wide"									"16"
			"Tall"									"16"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"Font"									"Symbols16"
			"LabelText"								"l"
			"TextAlignment"							"Center"
			"FGColor"								"White"
			"PaintBackground"						"1"
			"PaintBackgroundType"					"0"
			"BGcolor_Override"						"Background_Main"

			"Pin_To_Sibling"						"OverallRecord6BG"
			"Pin_Corner_To_Sibling"					"PIN_CENTER_LEFT"
			"Pin_To_Sibling_Corner"					"PIN_CENTER_LEFT"
		}
		"OverallRecord6Label"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"OverallRecord6Label"
			"XPos"									"2"
			"YPos"									"0"
			"ZPos"									"2"
			"Wide"									"96"
			"Tall"									"8"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"Font"									"ItemFontNameSmallest"
			"LabelText"								"%classrecord6label%"
			"TextAlignment"							"west"
			"AllCaps"								"1"
			"FGColor"								"Gray"

			"Pin_To_Sibling"						"OverallRecord6Icon"
			"Pin_Corner_To_Sibling"					"PIN_TOPLEFT"
			"Pin_To_Sibling_Corner"					"PIN_TOPRIGHT"
		}
		"OverallRecord6Value"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"OverallRecord6Value"
			"XPos"									"2"
			"YPos"									"0"
			"ZPos"									"2"
			"Wide"									"96"
			"Tall"									"8"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"Font"									"ItemFontNameSmallest"
			"LabelText"								"%classrecord6value%"
			"TextAlignment"							"west"
			"AllCaps"								"1"
			"FGColor"								"White"

			"Pin_To_Sibling"						"OverallRecord6Icon"
			"Pin_Corner_To_Sibling"					"PIN_BOTTOMLEFT"
			"Pin_To_Sibling_Corner"					"PIN_BOTTOMRIGHT"
		}

		//=======================================================================
		// MOST DESTRUCTION
		//=======================================================================
		"OverallRecord7BG"
		{
			"ControlName"							"EditablePanel"
			"FieldName"								"OverallRecord7BG"
			"XPos"									"2"
			"YPos"									"0"
			"ZPos"									"0"
			"Wide"									"118"
			"Tall"									"20"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"PaintBackground"						"1"
			"PaintBackgroundType"					"0"
			"BGcolor_Override"						"Background_Dark"

			"Pin_To_Sibling"						"OverallRecord6BG"
			"Pin_Corner_To_Sibling"					"PIN_TOPLEFT"
			"Pin_To_Sibling_Corner"					"PIN_TOPRIGHT"
		}
		"OverallRecord7Icon"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"OverallRecord7Icon"
			"XPos"									"-2"
			"YPos"									"0"
			"ZPos"									"1"
			"Wide"									"16"
			"Tall"									"16"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"Font"									"Symbols16"
			"LabelText"								"d"
			"TextAlignment"							"Center"
			"FGColor"								"White"
			"PaintBackground"						"1"
			"PaintBackgroundType"					"0"
			"BGcolor_Override"						"Background_Main"

			"Pin_To_Sibling"						"OverallRecord7BG"
			"Pin_Corner_To_Sibling"					"PIN_CENTER_LEFT"
			"Pin_To_Sibling_Corner"					"PIN_CENTER_LEFT"
		}
		"OverallRecord7Label"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"OverallRecord7Label"
			"XPos"									"2"
			"YPos"									"0"
			"ZPos"									"2"
			"Wide"									"96"
			"Tall"									"8"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"Font"									"ItemFontNameSmallest"
			"LabelText"								"%classrecord7label%"
			"TextAlignment"							"west"
			"AllCaps"								"1"
			"FGColor"								"Gray"

			"Pin_To_Sibling"						"OverallRecord7Icon"
			"Pin_Corner_To_Sibling"					"PIN_TOPLEFT"
			"Pin_To_Sibling_Corner"					"PIN_TOPRIGHT"
		}
		"OverallRecord7Value"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"OverallRecord7Value"
			"XPos"									"2"
			"YPos"									"0"
			"ZPos"									"2"
			"Wide"									"96"
			"Tall"									"8"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"Font"									"ItemFontNameSmallest"
			"LabelText"								"%classrecord7value%"
			"TextAlignment"							"west"
			"AllCaps"								"1"
			"FGColor"								"White"

			"Pin_To_Sibling"						"OverallRecord7Icon"
			"Pin_Corner_To_Sibling"					"PIN_BOTTOMLEFT"
			"Pin_To_Sibling_Corner"					"PIN_BOTTOMRIGHT"
		}

		//=======================================================================
		// MOST DOMINATIONS
		//=======================================================================
		"OverallRecord8BG"
		{
			"ControlName"							"EditablePanel"
			"FieldName"								"OverallRecord8BG"
			"XPos"									"2"
			"YPos"									"0"
			"ZPos"									"0"
			"Wide"									"118"
			"Tall"									"20"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"PaintBackground"						"1"
			"PaintBackgroundType"					"0"
			"BGcolor_Override"						"Background_Dark"

			"Pin_To_Sibling"						"OverallRecord7BG"
			"Pin_Corner_To_Sibling"					"PIN_TOPLEFT"
			"Pin_To_Sibling_Corner"					"PIN_TOPRIGHT"
		}
		"OverallRecord8Icon"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"OverallRecord8Icon"
			"XPos"									"-2"
			"YPos"									"0"
			"ZPos"									"1"
			"Wide"									"16"
			"Tall"									"16"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"Font"									"Symbols16"
			"LabelText"								"q"
			"TextAlignment"							"Center"
			"FGColor"								"White"
			"PaintBackground"						"1"
			"PaintBackgroundType"					"0"
			"BGcolor_Override"						"Background_Main"

			"Pin_To_Sibling"						"OverallRecord8BG"
			"Pin_Corner_To_Sibling"					"PIN_CENTER_LEFT"
			"Pin_To_Sibling_Corner"					"PIN_CENTER_LEFT"
		}
		"OverallRecord8Label"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"OverallRecord8Label"
			"XPos"									"2"
			"YPos"									"0"
			"ZPos"									"2"
			"Wide"									"96"
			"Tall"									"8"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"Font"									"ItemFontNameSmallest"
			"LabelText"								"%classrecord8label%"
			"TextAlignment"							"west"
			"AllCaps"								"1"
			"FGColor"								"Gray"

			"Pin_To_Sibling"						"OverallRecord8Icon"
			"Pin_Corner_To_Sibling"					"PIN_TOPLEFT"
			"Pin_To_Sibling_Corner"					"PIN_TOPRIGHT"
		}
		"OverallRecord8Value"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"OverallRecord8Value"
			"XPos"									"2"
			"YPos"									"0"
			"ZPos"									"2"
			"Wide"									"96"
			"Tall"									"8"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"Font"									"ItemFontNameSmallest"
			"LabelText"								"%classrecord8value%"
			"TextAlignment"							"west"
			"AllCaps"								"1"
			"FGColor"								"White"

			"Pin_To_Sibling"						"OverallRecord8Icon"
			"Pin_Corner_To_Sibling"					"PIN_BOTTOMLEFT"
			"Pin_To_Sibling_Corner"					"PIN_BOTTOMRIGHT"
		}

		//=======================================================================
		// LONGEST LIFE
		//=======================================================================
		"OverallRecord9BG"
		{
			"ControlName"							"EditablePanel"
			"FieldName"								"OverallRecord9BG"
			"XPos"									"0"
			"YPos"									"2"
			"ZPos"									"0"
			"Wide"									"118"
			"Tall"									"20"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"PaintBackground"						"1"
			"PaintBackgroundType"					"0"
			"BGcolor_Override"						"Background_Dark"

			"Pin_To_Sibling"						"OverallRecord5BG"
			"Pin_Corner_To_Sibling"					"PIN_TOPLEFT"
			"Pin_To_Sibling_Corner"					"PIN_BOTTOMLEFT"
		}
		"OverallRecord9Icon"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"OverallRecord9Icon"
			"XPos"									"-2"
			"YPos"									"0"
			"ZPos"									"1"
			"Wide"									"16"
			"Tall"									"16"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"Font"									"Symbols16"
			"LabelText"								"-"
			"TextAlignment"							"Center"
			"FGColor"								"White"
			"PaintBackground"						"1"
			"PaintBackgroundType"					"0"
			"BGcolor_Override"						"Background_Main"

			"Pin_To_Sibling"						"OverallRecord9BG"
			"Pin_Corner_To_Sibling"					"PIN_CENTER_LEFT"
			"Pin_To_Sibling_Corner"					"PIN_CENTER_LEFT"
		}
		"OverallRecord9Label"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"OverallRecord9Label"
			"XPos"									"2"
			"YPos"									"0"
			"ZPos"									"2"
			"Wide"									"96"
			"Tall"									"8"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"Font"									"ItemFontNameSmallest"
			"LabelText"								"%classrecord9label%"
			"TextAlignment"							"west"
			"AllCaps"								"1"
			"FGColor"								"Gray"

			"Pin_To_Sibling"						"OverallRecord9Icon"
			"Pin_Corner_To_Sibling"					"PIN_TOPLEFT"
			"Pin_To_Sibling_Corner"					"PIN_TOPRIGHT"
		}
		"OverallRecord9Value"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"OverallRecord9Value"
			"XPos"									"2"
			"YPos"									"0"
			"ZPos"									"2"
			"Wide"									"96"
			"Tall"									"8"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"Font"									"ItemFontNameSmallest"
			"LabelText"								"%classrecord9value%"
			"TextAlignment"							"west"
			"AllCaps"								"1"
			"FGColor"								"White"

			"Pin_To_Sibling"						"OverallRecord9Icon"
			"Pin_Corner_To_Sibling"					"PIN_BOTTOMLEFT"
			"Pin_To_Sibling_Corner"					"PIN_BOTTOMRIGHT"
		}

		//=======================================================================
		// MOST HEALING
		//=======================================================================
		"OverallRecord10BG"
		{
			"ControlName"							"EditablePanel"
			"FieldName"								"OverallRecord10BG"
			"XPos"									"2"
			"YPos"									"0"
			"ZPos"									"0"
			"Wide"									"118"
			"Tall"									"20"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"PaintBackground"						"1"
			"PaintBackgroundType"					"0"
			"BGcolor_Override"						"Background_Dark"

			"Pin_To_Sibling"						"OverallRecord9BG"
			"Pin_Corner_To_Sibling"					"PIN_TOPLEFT"
			"Pin_To_Sibling_Corner"					"PIN_TOPRIGHT"
		}
		"OverallRecord10Icon"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"OverallRecord10Icon"
			"XPos"									"-2"
			"YPos"									"0"
			"ZPos"									"1"
			"Wide"									"16"
			"Tall"									"16"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"Font"									"Symbols16"
			"LabelText"								"g"
			"TextAlignment"							"Center"
			"FGColor"								"White"
			"PaintBackground"						"1"
			"PaintBackgroundType"					"0"
			"BGcolor_Override"						"Background_Main"

			"Pin_To_Sibling"						"OverallRecord10BG"
			"Pin_Corner_To_Sibling"					"PIN_CENTER_LEFT"
			"Pin_To_Sibling_Corner"					"PIN_CENTER_LEFT"
		}
		"OverallRecord10Label"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"OverallRecord10Label"
			"XPos"									"2"
			"YPos"									"0"
			"ZPos"									"2"
			"Wide"									"96"
			"Tall"									"8"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"Font"									"ItemFontNameSmallest"
			"LabelText"								"%classrecord10label%"
			"TextAlignment"							"west"
			"AllCaps"								"1"
			"FGColor"								"Gray"

			"Pin_To_Sibling"						"OverallRecord10Icon"
			"Pin_Corner_To_Sibling"					"PIN_TOPLEFT"
			"Pin_To_Sibling_Corner"					"PIN_TOPRIGHT"
		}
		"OverallRecord10Value"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"OverallRecord10Value"
			"XPos"									"2"
			"YPos"									"0"
			"ZPos"									"2"
			"Wide"									"96"
			"Tall"									"8"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"Font"									"ItemFontNameSmallest"
			"LabelText"								"%classrecord10value%"
			"TextAlignment"							"west"
			"AllCaps"								"1"
			"FGColor"								"White"

			"Pin_To_Sibling"						"OverallRecord10Icon"
			"Pin_Corner_To_Sibling"					"PIN_BOTTOMLEFT"
			"Pin_To_Sibling_Corner"					"PIN_BOTTOMRIGHT"
		}

		//=======================================================================
		// MOST INVULNS
		//=======================================================================
		"OverallRecord11BG"
		{
			"ControlName"							"EditablePanel"
			"FieldName"								"OverallRecord11BG"
			"XPos"									"2"
			"YPos"									"0"
			"ZPos"									"0"
			"Wide"									"118"
			"Tall"									"20"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"PaintBackground"						"1"
			"PaintBackgroundType"					"0"
			"BGcolor_Override"						"Background_Dark"

			"Pin_To_Sibling"						"OverallRecord10BG"
			"Pin_Corner_To_Sibling"					"PIN_TOPLEFT"
			"Pin_To_Sibling_Corner"					"PIN_TOPRIGHT"
		}
		"OverallRecord11Icon"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"OverallRecord11Icon"
			"XPos"									"-2"
			"YPos"									"0"
			"ZPos"									"1"
			"Wide"									"16"
			"Tall"									"16"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"Font"									"Symbols16"
			"LabelText"								"3"
			"TextAlignment"							"Center"
			"FGColor"								"White"
			"PaintBackground"						"1"
			"PaintBackgroundType"					"0"
			"BGcolor_Override"						"Background_Main"

			"Pin_To_Sibling"						"OverallRecord11BG"
			"Pin_Corner_To_Sibling"					"PIN_CENTER_LEFT"
			"Pin_To_Sibling_Corner"					"PIN_CENTER_LEFT"
		}
		"OverallRecord11Label"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"OverallRecord11Label"
			"XPos"									"2"
			"YPos"									"0"
			"ZPos"									"2"
			"Wide"									"96"
			"Tall"									"8"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"Font"									"ItemFontNameSmallest"
			"LabelText"								"%classrecord11label%"
			"TextAlignment"							"west"
			"AllCaps"								"1"
			"FGColor"								"Gray"

			"Pin_To_Sibling"						"OverallRecord11Icon"
			"Pin_Corner_To_Sibling"					"PIN_TOPLEFT"
			"Pin_To_Sibling_Corner"					"PIN_TOPRIGHT"
		}
		"OverallRecord11Value"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"OverallRecord11Value"
			"XPos"									"2"
			"YPos"									"0"
			"ZPos"									"2"
			"Wide"									"96"
			"Tall"									"8"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"Font"									"ItemFontNameSmallest"
			"LabelText"								"%classrecord11value%"
			"TextAlignment"							"west"
			"AllCaps"								"1"
			"FGColor"								"White"

			"Pin_To_Sibling"						"OverallRecord11Icon"
			"Pin_Corner_To_Sibling"					"PIN_BOTTOMLEFT"
			"Pin_To_Sibling_Corner"					"PIN_BOTTOMRIGHT"
		}

		//=======================================================================
		// MOST KILLS BY SENTRY
		//=======================================================================
		"OverallRecord12BG"
		{
			"ControlName"							"EditablePanel"
			"FieldName"								"OverallRecord12BG"
			"XPos"									"2"
			"YPos"									"0"
			"ZPos"									"0"
			"Wide"									"118"
			"Tall"									"20"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"PaintBackground"						"1"
			"PaintBackgroundType"					"0"
			"BGcolor_Override"						"Background_Dark"

			"Pin_To_Sibling"						"OverallRecord11BG"
			"Pin_Corner_To_Sibling"					"PIN_TOPLEFT"
			"Pin_To_Sibling_Corner"					"PIN_TOPRIGHT"
		}
		"OverallRecord12Icon"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"OverallRecord12Icon"
			"XPos"									"-2"
			"YPos"									"0"
			"ZPos"									"1"
			"Wide"									"16"
			"Tall"									"16"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"Font"									"Symbols16"
			"LabelText"								"t"
			"TextAlignment"							"Center"
			"FGColor"								"White"
			"PaintBackground"						"1"
			"PaintBackgroundType"					"0"
			"BGcolor_Override"						"Background_Main"

			"Pin_To_Sibling"						"OverallRecord12BG"
			"Pin_Corner_To_Sibling"					"PIN_CENTER_LEFT"
			"Pin_To_Sibling_Corner"					"PIN_CENTER_LEFT"
		}
		"OverallRecord12Label"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"OverallRecord12Label"
			"XPos"									"2"
			"YPos"									"0"
			"ZPos"									"2"
			"Wide"									"96"
			"Tall"									"8"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"Font"									"ItemFontNameSmallest"
			"LabelText"								"%classrecord12label%"
			"TextAlignment"							"west"
			"AllCaps"								"1"
			"FGColor"								"Gray"

			"Pin_To_Sibling"						"OverallRecord12Icon"
			"Pin_Corner_To_Sibling"					"PIN_TOPLEFT"
			"Pin_To_Sibling_Corner"					"PIN_TOPRIGHT"
		}
		"OverallRecord12Value"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"OverallRecord12Value"
			"XPos"									"2"
			"YPos"									"0"
			"ZPos"									"2"
			"Wide"									"96"
			"Tall"									"8"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"Font"									"ItemFontNameSmallest"
			"LabelText"								"%classrecord12value%"
			"TextAlignment"							"west"
			"AllCaps"								"1"
			"FGColor"								"White"

			"Pin_To_Sibling"						"OverallRecord12Icon"
			"Pin_Corner_To_Sibling"					"PIN_BOTTOMLEFT"
			"Pin_To_Sibling_Corner"					"PIN_BOTTOMRIGHT"
		}

		//=======================================================================
		// MOST TELEPORTS
		//=======================================================================
		"OverallRecord13BG"
		{
			"ControlName"							"EditablePanel"
			"FieldName"								"OverallRecord13BG"
			"XPos"									"0"
			"YPos"									"2"
			"ZPos"									"0"
			"Wide"									"118"
			"Tall"									"20"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"PaintBackground"						"1"
			"PaintBackgroundType"					"0"
			"BGcolor_Override"						"Background_Dark"

			"Pin_To_Sibling"						"OverallRecord9BG"
			"Pin_Corner_To_Sibling"					"PIN_TOPLEFT"
			"Pin_To_Sibling_Corner"					"PIN_BOTTOMLEFT"
		}
		"OverallRecord13Icon"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"OverallRecord13Icon"
			"XPos"									"-2"
			"YPos"									"0"
			"ZPos"									"1"
			"Wide"									"16"
			"Tall"									"16"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"Font"									"Symbols16"
			"LabelText"								"|"
			"TextAlignment"							"Center"
			"FGColor"								"White"
			"PaintBackground"						"1"
			"PaintBackgroundType"					"0"
			"BGcolor_Override"						"Background_Main"

			"Pin_To_Sibling"						"OverallRecord13BG"
			"Pin_Corner_To_Sibling"					"PIN_CENTER_LEFT"
			"Pin_To_Sibling_Corner"					"PIN_CENTER_LEFT"
		}
		"OverallRecord13Label"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"OverallRecord13Label"
			"XPos"									"2"
			"YPos"									"0"
			"ZPos"									"2"
			"Wide"									"96"
			"Tall"									"8"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"Font"									"ItemFontNameSmallest"
			"LabelText"								"%classrecord13label%"
			"TextAlignment"							"west"
			"AllCaps"								"1"
			"FGColor"								"Gray"

			"Pin_To_Sibling"						"OverallRecord13Icon"
			"Pin_Corner_To_Sibling"					"PIN_TOPLEFT"
			"Pin_To_Sibling_Corner"					"PIN_TOPRIGHT"
		}
		"OverallRecord13Value"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"OverallRecord13Value"
			"XPos"									"2"
			"YPos"									"0"
			"ZPos"									"2"
			"Wide"									"96"
			"Tall"									"8"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"Font"									"ItemFontNameSmallest"
			"LabelText"								"%classrecord13value%"
			"TextAlignment"							"west"
			"AllCaps"								"1"
			"FGColor"								"White"

			"Pin_To_Sibling"						"OverallRecord13Icon"
			"Pin_Corner_To_Sibling"					"PIN_BOTTOMLEFT"
			"Pin_To_Sibling_Corner"					"PIN_BOTTOMRIGHT"
		}

		//=======================================================================
		// MOST HEADSHOTS
		//=======================================================================
		"OverallRecord14BG"
		{
			"ControlName"							"EditablePanel"
			"FieldName"								"OverallRecord14BG"
			"XPos"									"2"
			"YPos"									"0"
			"ZPos"									"0"
			"Wide"									"118"
			"Tall"									"20"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"PaintBackground"						"1"
			"PaintBackgroundType"					"0"
			"BGcolor_Override"						"Background_Dark"

			"Pin_To_Sibling"						"OverallRecord13BG"
			"Pin_Corner_To_Sibling"					"PIN_TOPLEFT"
			"Pin_To_Sibling_Corner"					"PIN_TOPRIGHT"
		}
		"OverallRecord14Icon"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"OverallRecord14Icon"
			"XPos"									"-2"
			"YPos"									"0"
			"ZPos"									"1"
			"Wide"									"16"
			"Tall"									"16"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"Font"									"Symbols16"
			"LabelText"								"h"
			"TextAlignment"							"Center"
			"FGColor"								"White"
			"PaintBackground"						"1"
			"PaintBackgroundType"					"0"
			"BGcolor_Override"						"Background_Main"

			"Pin_To_Sibling"						"OverallRecord14BG"
			"Pin_Corner_To_Sibling"					"PIN_CENTER_LEFT"
			"Pin_To_Sibling_Corner"					"PIN_CENTER_LEFT"
		}
		"OverallRecord14Label"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"OverallRecord14Label"
			"XPos"									"2"
			"YPos"									"0"
			"ZPos"									"2"
			"Wide"									"96"
			"Tall"									"8"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"Font"									"ItemFontNameSmallest"
			"LabelText"								"%classrecord14label%"
			"TextAlignment"							"west"
			"AllCaps"								"1"
			"FGColor"								"Gray"

			"Pin_To_Sibling"						"OverallRecord14Icon"
			"Pin_Corner_To_Sibling"					"PIN_TOPLEFT"
			"Pin_To_Sibling_Corner"					"PIN_TOPRIGHT"
		}
		"OverallRecord14Value"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"OverallRecord14Value"
			"XPos"									"2"
			"YPos"									"0"
			"ZPos"									"2"
			"Wide"									"96"
			"Tall"									"8"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"Font"									"ItemFontNameSmallest"
			"LabelText"								"%classrecord14value%"
			"TextAlignment"							"west"
			"AllCaps"								"1"
			"FGColor"								"White"

			"Pin_To_Sibling"						"OverallRecord14Icon"
			"Pin_Corner_To_Sibling"					"PIN_BOTTOMLEFT"
			"Pin_To_Sibling_Corner"					"PIN_BOTTOMRIGHT"
		}

		//=======================================================================
		// MOST BACKSTABS
		//=======================================================================
		"OverallRecord15BG"
		{
			"ControlName"							"EditablePanel"
			"FieldName"								"OverallRecord15BG"
			"XPos"									"2"
			"YPos"									"0"
			"ZPos"									"0"
			"Wide"									"118"
			"Tall"									"20"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"PaintBackground"						"1"
			"PaintBackgroundType"					"0"
			"BGcolor_Override"						"Background_Dark"

			"Pin_To_Sibling"						"OverallRecord14BG"
			"Pin_Corner_To_Sibling"					"PIN_TOPLEFT"
			"Pin_To_Sibling_Corner"					"PIN_TOPRIGHT"
		}
		"OverallRecord15Icon"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"OverallRecord15Icon"
			"XPos"									"-2"
			"YPos"									"0"
			"ZPos"									"1"
			"Wide"									"16"
			"Tall"									"16"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"Font"									"Symbols16"
			"LabelText"								"N"
			"TextAlignment"							"Center"
			"FGColor"								"White"
			"PaintBackground"						"1"
			"PaintBackgroundType"					"0"
			"BGcolor_Override"						"Background_Main"

			"Pin_To_Sibling"						"OverallRecord15BG"
			"Pin_Corner_To_Sibling"					"PIN_CENTER_LEFT"
			"Pin_To_Sibling_Corner"					"PIN_CENTER_LEFT"
		}
		"OverallRecord15Label"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"OverallRecord15Label"
			"XPos"									"2"
			"YPos"									"0"
			"ZPos"									"2"
			"Wide"									"96"
			"Tall"									"8"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"Font"									"ItemFontNameSmallest"
			"LabelText"								"%classrecord15label%"
			"TextAlignment"							"west"
			"AllCaps"								"1"
			"FGColor"								"Gray"

			"Pin_To_Sibling"						"OverallRecord15Icon"
			"Pin_Corner_To_Sibling"					"PIN_TOPLEFT"
			"Pin_To_Sibling_Corner"					"PIN_TOPRIGHT"
		}
		"OverallRecord15Value"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"OverallRecord15Value"
			"XPos"									"2"
			"YPos"									"0"
			"ZPos"									"2"
			"Wide"									"96"
			"Tall"									"8"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"Font"									"ItemFontNameSmallest"
			"LabelText"								"%classrecord15value%"
			"TextAlignment"							"west"
			"AllCaps"								"1"
			"FGColor"								"White"

			"Pin_To_Sibling"						"OverallRecord15Icon"
			"Pin_Corner_To_Sibling"					"PIN_BOTTOMLEFT"
			"Pin_To_Sibling_Corner"					"PIN_BOTTOMRIGHT"
		}
		"RecordsBG"
		{
			"ControlName"							"EditablePanel"
			"FieldName"								"RecordsBG"
			"XPos"									"9999"
			"YPos"									"9999"
			"Wide"									"0"
			"Tall"									"0"
			"Visible"								"0"
			"Enabled"								"0"
		}
		"RecordsLabel1"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"RecordsLabel1"
			"XPos"									"9999"
			"YPos"									"9999"
			"Wide"									"0"
			"Tall"									"0"
			"Visible"								"0"
			"Enabled"								"0"
		}
		"RecordsSubBG1"
		{
			"ControlName"							"ImagePanel"
			"FieldName"								"RecordsSubBG1"
			"XPos"									"9999"
			"YPos"									"9999"
			"Wide"									"0"
			"Tall"									"0"
			"Visible"								"0"
			"Enabled"								"0"
		}
		"RecordsLabel"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"RecordsLabel"
			"XPos"									"9999"
			"YPos"									"9999"
			"Wide"									"0"
			"Tall"									"0"
			"Visible"								"0"
			"Enabled"								"0"
		}
	}
	"ResetStatsButton"
	{
		"ControlName"								"CExButton"
		"FieldName"									"ResetStatsButton"
		"XPos"										"9999"
		"Wide"										"0"
		"Tall"										"0"
		"Visible"									"0"
		"Enabled"									"0"
	}
	"ResetStatsButton2"
	{
		"ControlName"								"CExButton"
		"FieldName"									"ResetStatsButton2"
		"XPos"										"c121"
		"YPos"										"rs1-135"
		"ZPos"										"51"
		"Wide"										"118"
		"Tall"										"20"
		"Visible"									"1"
		"Enabled"									"1"
		"AllCaps"									"1"
		"LabelText"									"Reset Stats"
		"Font"										"HudFontSmall"
		"TextAlignment"								"center"
		"Command"									"resetstatsbutton"
		"Sound_Depressed"							"UI/buttonclick.wav"

		"PaintBackground"							"1"
	}
	"OverallRecord15Icon"
	{
		"ControlName"								"CExLabel"
		"FieldName"									"OverallRecord15Icon"
		"XPos"										"-2"
		"YPos"										"0"
		"ZPos"										"52"
		"Wide"										"16"
		"Tall"										"16"
		"Visible"									"1"
		"Enabled"									"1"
		"ProportionalToParent"						"1"
		"mouseinputenabled"							"0"
		"Font"										"Symbols16"
		"LabelText"									"W"
		"TextAlignment"								"Center"
		"FGColor"									"White"
		"PaintBackground"							"1"
		"PaintBackgroundType"						"0"
		"BGcolor_Override"							"Background_Main"

		"Pin_To_Sibling"							"ResetStatsButton2"
		"Pin_Corner_To_Sibling"						"PIN_CENTER_LEFT"
		"Pin_To_Sibling_Corner"						"PIN_CENTER_LEFT"
	}


	//==================================================================================================================================================
	// REMOVED ELEMENTS
	//==================================================================================================================================================
	"CloseButton"
	{
		"ControlName"								"Button"
		"FieldName"									"CloseButton"
		"XPos"										"9999"
		"YPos"										"9999"
		"Wide"										"0"
		"Tall"										"0"
		"Visible"									"0"
		"Enabled"									"0"
	}
	"TipImage"
	{
		"ControlName"								"CTFImagePanel"
		"FieldName"									"TipImage"
		"XPos"										"9999"
		"YPos"										"9999"
		"Wide"										"0"
		"Tall"										"0"
		"Visible"									"0"
		"Enabled"									"0"
	}
	"TipText"
	{
		"ControlName"								"CExLabel"
		"FieldName"									"TipText"
		"XPos"										"9999"
		"YPos"										"9999"
		"Wide"										"0"
		"Tall"										"0"
		"Visible"									"0"
		"Enabled"									"0"
	}
	"NextTipButton"
	{
		"ControlName"								"Button"
		"FieldName"									"NextTipButton"
		"XPos"										"9999"
		"YPos"										"9999"
		"Wide"										"0"
		"Tall"										"0"
		"Visible"									"0"
		"Enabled"									"0"
	}
	"MainBackground"
	{
		"ControlName"								"ImagePanel"
		"FieldName"									"MainBackground"
		"XPos"										"9999"
		"YPos"										"9999"
		"Wide"										"0"
		"Tall"										"0"
		"Visible"									"0"
		"Enabled"									"0"
	}
	"OnYourWayLabel"
	{
		"ControlName"								"CExLabel"
		"FieldName"									"OnYourWayLabel"
		"XPos"										"9999"
		"YPos"										"9999"
		"Wide"										"0"
		"Tall"										"0"
		"Visible"									"0"
		"Enabled"									"0"
	}
	"MapLabel"
	{
		"ControlName"								"CExLabel"
		"FieldName"									"MapLabel"
		"XPos"										"9999"
		"YPos"										"9999"
		"Wide"										"0"
		"Tall"										"0"
		"Visible"									"0"
		"Enabled"									"0"
	}
	"MapType"
	{
		"ControlName"								"CExLabel"
		"FieldName"									"MapType"
		"XPos"										"9999"
		"YPos"										"9999"
		"Wide"										"0"
		"Tall"										"0"
		"Visible"									"0"
		"Enabled"									"0"
	}
}