"Resource/UI/StatSummary.res"
{
	"TFStatsSummary"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"TFStatsSummary"
		"xpos"										"0"
		"ypos"										"0"
		"wide"										"f0"
		"tall"										"480"
		"visible"									"1"
		"enabled"									"1"
	}
	//=====================================================================================
	// CUSTOM BACKGROUND IMAGE
	//-------------------------------------------------------------------------------------
	// Check out the dedicated wiki page on how to enable custom backgrounds
	// https://github.com/Hypnootize/m0rehud/wiki/LOADING-SCREEN
	//=====================================================================================
	"CustomBackground"
	{
		"ControlName"								"ImagePanel"
		"fieldName"									"CustomBackground"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"1"
		"wide"										"f0"
		"tall"										"f0"
		"visible"									"0"
		"enabled"									"1"
		"image"										"replay/thumbnails/menu/loading_bg"
		"scaleImage"								"1"
	}
	//=====================================================================================
	"MainBackground"
	{
		"ControlName"								"ImagePanel"
		"fieldName"									"MainBackground"
		"xpos"										"0"
		"ypos"										"0"
		"wide"										"f0"
		"tall"										"480"
		"visible"									"1"
		"enabled"									"1"
		"image"										""
		"scaleImage"								"1"
	}
	"MapInfo"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"MapInfo"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"0"
		"wide"										"f0"
		"tall"										"480"
		"visible"									"0"
		"enabled"									"1"
		"bgcolor_override"							"TanDarker"

		"Background"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"Background"
			"xpos"									"0"
			"ypos"									"0"
			"wide"									"640"
			"tall"									"480"
			"visible"								"1"
			"enabled"								"1"
			"image"									"stamp_background_map"
			"scaleImage"							"1"
		}
		"MapImage"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"MapImage"
			"xpos"									"30"
			"ypos"									"45"
			"zpos"									"2"
			"wide"									"300"
			"tall"									"300"
			"visible"								"1"
			"enabled"								"1"
			"image"									""
			"scaleImage"							"1"
		}
		"ContributedLabel"
		{
			"ControlName"							"EditablePanel"
			"fieldName"								"ContributedLabel"
			"xpos"									"30"
			"ypos"									"345"
			"zpos"									"40"
			"wide"									"300"
			"tall"									"100"
			"visible"								"0"
			"enabled"								"1"

			"BG"
			{
				"ControlName"						"EditablePanel"
				"fieldName"							"BG"
				"xpos"								"0"
				"ypos"								"0"
				"wide"								"300"
				"tall"								"55"
				"visible"							"1"
				"enabled"							"1"
				"paintborder"						"0"
				"paintbackground"					"1"
				"paintbackgroundtype"				"2"
				"bgcolor_override"					"FooterBGBlack"
			}
			"ActualLabel"
			{
				"ControlName"						"CExLabel"
				"fieldName"							"ActualLabel"
				"xpos"								"10"
				"ypos"								"0"
				"zpos"								"40"
				"wide"								"280"
				"tall"								"55"
				"visible"							"1"
				"enabled"							"1"
				"centerwrap"						"1"
				"wrap"								"1"
				"font"								"HudFontSmallBold"
				"labelText"							"#TF_Contributed"
				"textAlignment"						"center"
			}
		}
		"InfoBG"
		{
			"ControlName"							"EditablePanel"
			"fieldName"								"InfoBG"
			"xpos"									"c+10"
			"ypos"									"120"
			"wide"									"285"
			"tall"									"280"
			"visible"								"1"
			"enabled"								"1"
			"paintborder"							"0"
			"paintbackground"						"1"
			"paintbackgroundtype"					"2"
			"bgcolor_override"						"35 32 33 225"
		}
		"Title"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"Title"
			"xpos"									"c20"
			"ypos"									"135"
			"zpos"									"2"
			"wide"									"275"
			"tall"									"30"
			"visible"								"1"
			"enabled"								"1"
			"fgcolor"								"255 181 50 255"
			"font"									"HudFontSmallBold"
			"labelText"								"%title%"
			"textAlignment"							"north"
		}
		"MapAuthors"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"MapAuthors"
			"xpos"									"c20"
			"ypos"									"155"
			"zpos"									"2"
			"wide"									"275"
			"tall"									"275"
			"visible"								"1"
			"enabled"								"1"
			"font"									"HudFontSmallBold"
			"labelText"								"%authors%"
			"textAlignment"							"north"
		}
		"MapLeaderboardTitle"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"MapLeaderboardTitle"
			"xpos"									"c20"
			"ypos"									"230"
			"zpos"									"2"
			"wide"									"275"
			"tall"									"30"
			"visible"								"1"
			"enabled"								"1"
			"fgcolor"								"137 191 60 255"
			"font"									"HudFontSmallBold"
			"labelText"								"%map_leaderboard_title%"
			"textAlignment"							"north"
		}
	}
	"OnYourWayLabel"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"OnYourWayLabel"
		"xpos"										"c+10"
		"ypos"										"30"
		"zpos"										"40"
		"wide"										"285"
		"tall"										"35"
		"visible"									"1"
		"enabled"									"1"
		"font"										"HudFontSmallBold"
		"labelText"									"#LoadingMap"
		"textAlignment"								"center"
		"fgcolor"									"173 168 148 255"
	}
	"MapLabel"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"MapLabel"
		"xpos"										"c-25"
		"ypos"										"55"
		"zpos"										"50"
		"wide"										"350"
		"tall"										"35"
		"visible"									"1"
		"enabled"									"1"
		"font"										"HudFontMediumBigBold"
		"labelText"									"%maplabel%"
		"textAlignment"								"center"
	}
	"MapType"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"MapType"
		"xpos"										"c-25"
		"ypos"										"80"
		"zpos"										"50"
		"wide"										"350"
		"tall"										"35"
		"visible"									"1"
		"enabled"									"1"
		"font"										"HudFontSmallBold"
		"labelText"									"%maptype%"
		"textAlignment"								"center"
	}
	"StatData"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"StatData"
		"xpos"										"0"
		"ypos"										"105"
		"zpos"										"50"
		"wide"										"f0"
		"tall"										"f0"
		"visible"									"1"
		"enabled"									"1"

		"AveragesBG"
		{
			"ControlName"							"EditablePanel"
			"fieldName"								"AveragesBG"
			"xpos"									"c-289"
			"ypos"									"c-160"
			"wide"									"393"
			"tall"									"210"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"paintborder"							"0"
			"paintbackground"						"1"
			"paintbackgroundtype"					"2"
			"bgcolor_override"						"35 32 33 225"

			"AveragesLabel"
			{
				"ControlName"						"CExLabel"
				"fieldName"							"AveragesLabel"
				"xpos"								"cs-0.5"
				"ypos"								"0"
				"wide"								"f0"
				"tall"								"22"
				"visible"							"1"
				"enabled"							"1"
				"proportionaltoparent"				"1"
				"font"								"HudFontSmallishBold"
				"labelText"							"#StatSummary_Label_PerformanceReport"
				"textAlignment"						"center"
				"paintbackground"					"1"
				"paintbackgroundtype"				"2"
				"roundedcorners"					"3"
				"bgcolor_override"					"LighterDarkBrown"
			}
		}
		"RecordsBG"
		{
			"ControlName"							"EditablePanel"
			"fieldName"								"RecordsBG"
			"xpos"									"c+115"
			"ypos"									"c-160"
			"wide"									"180"
			"tall"									"210"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"paintborder"							"0"
			"paintbackground"						"1"
			"paintbackgroundtype"					"2"
			"bgcolor_override"						"35 32 33 225"

			"RecordsLabel1"
			{
				"ControlName"						"CExLabel"
				"fieldName"							"RecordsLabel1"
				"xpos"								"cs-0.5"
				"ypos"								"0"
				"wide"								"f0"
				"tall"								"22"
				"visible"							"1"
				"enabled"							"1"
				"proportionaltoparent"				"1"
				"font"								"HudFontSmallishBold"
				"labelText"							"#StatSummary_Label_BestMoments"
				"textAlignment"						"center"
				"paintbackground"					"1"
				"paintbackgroundtype"				"2"
				"roundedcorners"					"3"
				"bgcolor_override"					"LighterDarkBrown"
			}
		}
		"NonInteractiveHeaders"
		{
			"ControlName"							"EditablePanel"
			"fieldName"								"NonInteractiveHeaders"
			"xpos"									"-4"
			"ypos"									"-27"
			"zpos"									"2"
			"wide"									"580"
			"tall"									"f0"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"

			"pin_to_sibling"						"AveragesBG"

			"BarChartLabelA"
			{
				"ControlName"						"CExLabel"
				"fieldName"							"BarChartLabelA"
				"xpos"								"0"
				"ypos"								"0"
				"zpos"								"10"
				"wide"								"154"
				"tall"								"14"
				"visible"							"1"
				"enabled"							"1"
				"proportionaltoparent"				"1"
				"use_proportional_insets"			"1"
				"font"								"ScoreboardVerySmall"
				"labelText"							"#StatSummary_StatTitle_MostPoints"
				"textAlignment"						"west"
				"textinsetx"						"2"
				"painbackground"					"1"
				"painbackgroundtype"				"0"
				"bgcolor_override"					"117 107 94 125"
			}
			"BarChartLabelB"
			{
				"ControlName"						"CExLabel"
				"fieldName"							"BarChartLabelB"
				"xpos"								"158"
				"ypos"								"0"
				"zpos"								"10"
				"wide"								"154"
				"tall"								"14"
				"visible"							"1"
				"enabled"							"1"
				"proportionaltoparent"				"1"
				"use_proportional_insets"			"1"
				"font"								"ScoreboardVerySmall"
				"labelText"							"#StatSummary_StatTitle_TotalPlaytime"
				"textAlignment"						"west"
				"textinsetx"						"2"
				"painbackground"					"1"
				"painbackgroundtype"				"0"
				"bgcolor_override"					"117 107 94 125"
			}
			"ClassLabel"
			{
				"ControlName"						"CExLabel"
				"fieldName"							"ClassLabel"
				"xpos"								"315"
				"ypos"								"0"
				"zpos"								"10"
				"wide"								"70"
				"tall"								"14"
				"visible"							"1"
				"enabled"							"1"
				"proportionaltoparent"				"1"
				"use_proportional_insets"			"1"
				"font"								"ScoreboardVerySmall"
				"labelText"							"Class:"
				"textAlignment"						"west"
				"textinsetx"						"2"
				"painbackground"					"1"
				"painbackgroundtype"				"0"
				"bgcolor_override"					"117 107 94 125"
			}
		}
		//========================================================================
		// ROW 1
		//========================================================================
		"ClassBarBG1A"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"ClassBarBG1A"
			"xpos"									"c-285"
			"ypos"									"125"
			"zpos"									"2"
			"wide"									"312"
			"tall"									"16"
			"visible"								"1"
			"enabled"								"1"
			"fillcolor"								"TransparentMediumBlack"
		}
		"ClassBarBG1B"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"ClassBarBG1B"
			"xpos"									"c+30"
			"ypos"									"125"
			"zpos"									"2"
			"wide"									"70"
			"tall"									"16"
			"visible"								"1"
			"enabled"								"1"
			"fillcolor"								"TransparentMediumBlack"
		}
		"ClassBar1A"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"ClassBar1A"
			"xpos"									"c-282"
			"ypos"									"127"
			"zpos"									"3"
			"wide"									"151"
			"tall"									"12"
			"visible"								"1"
			"enabled"								"1"
			"fillcolor"								"162 148 135 255"
		}
		"ClassBar1B"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"ClassBar1B"
			"xpos"									"c-127"
			"ypos"									"127"
			"zpos"									"3"
			"wide"									"151"
			"tall"									"12"
			"visible"								"1"
			"enabled"								"1"
			"fillcolor"								"162 148 135 255"
		}
		"ClassBarLabel1A"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"ClassBarLabel1A"
			"xpos"									"c-282"
			"ypos"									"123"
			"zpos"									"6"
			"wide"									"100"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"font"									"ScoreboardVerySmall"
			"labelText"								"%classbarlabel1A%"
			"textAlignment"							"west"
		}
		"ClassBarLabel1B"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"ClassBarLabel1B"
			"xpos"									"c-127"
			"ypos"									"123"
			"zpos"									"6"
			"wide"									"100"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"font"									"ScoreboardVerySmall"
			"labelText"								"%classbarlabel1B%"
			"textAlignment"							"west"
		}
		"ClassLabel1"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"ClassLabel1"
			"xpos"									"c+34"
			"ypos"									"123"
			"zpos"									"5"
			"wide"									"300"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"font"									"ScoreboardSmall"
			"labelText"								"%class1%"
			"textAlignment"							"west"
		}
		//========================================================================
		// ROW 2
		//========================================================================
		"ClassBarBG2A"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"ClassBarBG2A"
			"xpos"									"c-285"
			"ypos"									"143"
			"zpos"									"2"
			"wide"									"312"
			"tall"									"16"
			"visible"								"1"
			"enabled"								"1"
			"fillcolor"								"TransparentMediumBlack"
		}
		"ClassBarBG2B"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"ClassBarBG2B"
			"xpos"									"c+30"
			"ypos"									"143"
			"zpos"									"2"
			"wide"									"70"
			"tall"									"16"
			"visible"								"1"
			"enabled"								"1"
			"fillcolor"								"TransparentMediumBlack"
		}
		"ClassBar2A"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"ClassBar2A"
			"xpos"									"c-282"
			"ypos"									"145"
			"zpos"									"3"
			"wide"									"151"
			"tall"									"12"
			"visible"								"1"
			"enabled"								"1"
			"fillcolor"								"93 60 27 255"
		}
		"ClassBar2B"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"ClassBar2B"
			"xpos"									"c-127"
			"ypos"									"145"
			"zpos"									"3"
			"wide"									"151"
			"tall"									"12"
			"visible"								"1"
			"enabled"								"1"
			"fillcolor"								"93 60 27 255"
		}
		"ClassBarLabel2A"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"ClassBarLabel2A"
			"xpos"									"c-282"
			"ypos"									"141"
			"zpos"									"6"
			"wide"									"100"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"font"									"ScoreboardVerySmall"
			"labelText"								"%classbarlabel2A%"
			"textAlignment"							"west"
		}
		"ClassBarLabel2B"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"ClassBarLabel2B"
			"xpos"									"c-127"
			"ypos"									"141"
			"zpos"									"6"
			"wide"									"100"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"font"									"ScoreboardVerySmall"
			"labelText"								"%classbarlabel2B%"
			"textAlignment"							"west"
		}
		"ClassLabel2"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"ClassLabel2"
			"xpos"									"c+34"
			"ypos"									"141"
			"zpos"									"5"
			"wide"									"300"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"font"									"ScoreboardSmall"
			"labelText"								"%class2%"
			"textAlignment"							"west"
		}
		//========================================================================
		// ROW 3
		//========================================================================
		"ClassBarBG3A"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"ClassBarBG3A"
			"xpos"									"c-285"
			"ypos"									"161"
			"zpos"									"2"
			"wide"									"312"
			"tall"									"16"
			"visible"								"1"
			"enabled"								"1"
			"fillcolor"								"TransparentMediumBlack"
		}
		"ClassBarBG3B"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"ClassBarBG3B"
			"xpos"									"c+30"
			"ypos"									"161"
			"zpos"									"2"
			"wide"									"70"
			"tall"									"16"
			"visible"								"1"
			"enabled"								"1"
			"fillcolor"								"TransparentMediumBlack"
		}
		"ClassBar3A"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"ClassBar3A"
			"xpos"									"c-282"
			"ypos"									"163"
			"zpos"									"3"
			"wide"									"151"
			"tall"									"12"
			"visible"								"1"
			"enabled"								"1"
			"fillcolor"								"134 93 39 255"
		}
		"ClassBar3B"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"ClassBar3B"
			"xpos"									"c-127"
			"ypos"									"163"
			"zpos"									"3"
			"wide"									"151"
			"tall"									"12"
			"visible"								"1"
			"enabled"								"1"
			"fillcolor"								"134 93 39 255"
		}
		"ClassBarLabel3A"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"ClassBarLabel3A"
			"xpos"									"c-282"
			"ypos"									"159"
			"zpos"									"6"
			"wide"									"100"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"font"									"ScoreboardVerySmall"
			"labelText"								"%classbarlabel3A%"
			"textAlignment"							"west"
		}
		"ClassBarLabel3B"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"ClassBarLabel3B"
			"xpos"									"c-127"
			"ypos"									"159"
			"zpos"									"6"
			"wide"									"100"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"font"									"ScoreboardVerySmall"
			"labelText"								"%classbarlabel3B%"
			"textAlignment"							"west"
		}
		"ClassLabel3"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"ClassLabel3"
			"xpos"									"c+34"
			"ypos"									"159"
			"zpos"									"5"
			"wide"									"300"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"font"									"ScoreboardSmall"
			"labelText"								"%class3%"
			"textAlignment"							"west"
		}
		//========================================================================
		// ROW 4
		//========================================================================
		"ClassBarBG4A"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"ClassBarBG4A"
			"xpos"									"c-285"
			"ypos"									"179"
			"zpos"									"2"
			"wide"									"312"
			"tall"									"16"
			"visible"								"1"
			"enabled"								"1"
			"fillcolor"								"TransparentMediumBlack"
		}
		"ClassBarBG4B"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"ClassBarBG4B"
			"xpos"									"c+30"
			"ypos"									"179"
			"zpos"									"2"
			"wide"									"70"
			"tall"									"16"
			"visible"								"1"
			"enabled"								"1"
			"fillcolor"								"TransparentMediumBlack"
		}
		"ClassBar4A"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"ClassBar4A"
			"xpos"									"c-282"
			"ypos"									"181"
			"zpos"									"3"
			"wide"									"151"
			"tall"									"12"
			"visible"								"1"
			"enabled"								"1"
			"fillcolor"								"207 147 95 255"
		}
		"ClassBar4B"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"ClassBar4B"
			"xpos"									"c-127"
			"ypos"									"181"
			"zpos"									"3"
			"wide"									"151"
			"tall"									"12"
			"visible"								"1"
			"enabled"								"1"
			"fillcolor"								"207 147 95 255"
		}
		"ClassBarLabel4A"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"ClassBarLabel4A"
			"xpos"									"c-282"
			"ypos"									"177"
			"zpos"									"6"
			"wide"									"100"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"font"									"ScoreboardVerySmall"
			"labelText"								"%classbarlabel4A%"
			"textAlignment"							"west"
		}
		"ClassBarLabel4B"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"ClassBarLabel4B"
			"xpos"									"c-127"
			"ypos"									"177"
			"zpos"									"6"
			"wide"									"100"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"font"									"ScoreboardVerySmall"
			"labelText"								"%classbarlabel4B%"
			"textAlignment"							"west"
		}
		"ClassLabel4"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"ClassLabel4"
			"xpos"									"c+34"
			"ypos"									"177"
			"zpos"									"5"
			"wide"									"300"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"font"									"ScoreboardSmall"
			"labelText"								"%class4%"
			"textAlignment"							"west"
		}
		//========================================================================
		// ROW 5
		//========================================================================
		"ClassBarBG5A"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"ClassBarBG5A"
			"xpos"									"c-285"
			"ypos"									"197"
			"zpos"									"2"
			"wide"									"312"
			"tall"									"16"
			"visible"								"1"
			"enabled"								"1"
			"fillcolor"								"TransparentMediumBlack"
		}
		"ClassBarBG5B"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"ClassBarBG5B"
			"xpos"									"c+30"
			"ypos"									"197"
			"zpos"									"2"
			"wide"									"70"
			"tall"									"16"
			"visible"								"1"
			"enabled"								"1"
			"fillcolor"								"TransparentMediumBlack"
		}
		"ClassBar5A"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"ClassBar5A"
			"xpos"									"c-282"
			"ypos"									"199"
			"zpos"									"3"
			"wide"									"151"
			"tall"									"12"
			"visible"								"1"
			"enabled"								"1"
			"fillcolor"								"226 184 146 255"
		}
		"ClassBar5B"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"ClassBar5B"
			"xpos"									"c-127"
			"ypos"									"199"
			"zpos"									"3"
			"wide"									"151"
			"tall"									"12"
			"visible"								"1"
			"enabled"								"1"
			"fillcolor"								"226 184 146 255"
		}
		"ClassBarLabel5A"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"ClassBarLabel5A"
			"xpos"									"c-282"
			"ypos"									"195"
			"zpos"									"6"
			"wide"									"100"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"font"									"ScoreboardVerySmall"
			"labelText"								"%classbarlabel5A%"
			"textAlignment"							"west"
		}
		"ClassBarLabel5B"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"ClassBarLabel5B"
			"xpos"									"c-127"
			"ypos"									"195"
			"zpos"									"6"
			"wide"									"100"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"font"									"ScoreboardVerySmall"
			"labelText"								"%classbarlabel5B%"
			"textAlignment"							"west"
		}
		"ClassLabel5"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"ClassLabel5"
			"xpos"									"c+34"
			"ypos"									"195"
			"zpos"									"5"
			"wide"									"282"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"font"									"ScoreboardSmall"
			"labelText"								"%class5%"
			"textAlignment"							"west"
		}
		//========================================================================
		// ROW 6
		//========================================================================
		"ClassBarBG6A"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"ClassBarBG6A"
			"xpos"									"c-285"
			"ypos"									"215"
			"zpos"									"2"
			"wide"									"312"
			"tall"									"16"
			"visible"								"1"
			"enabled"								"1"
			"fillcolor"								"TransparentMediumBlack"
		}
		"ClassBarBG6B"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"ClassBarBG6B"
			"xpos"									"c+30"
			"ypos"									"215"
			"zpos"									"2"
			"wide"									"70"
			"tall"									"16"
			"visible"								"1"
			"enabled"								"1"
			"fillcolor"								"TransparentMediumBlack"
		}
		"ClassBar6A"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"ClassBar6A"
			"xpos"									"c-282"
			"ypos"									"217"
			"zpos"									"3"
			"wide"									"151"
			"tall"									"12"
			"visible"								"1"
			"enabled"								"1"
			"fillcolor"								"162 148 135 255"
		}
		"ClassBar6B"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"ClassBar6B"
			"xpos"									"c-127"
			"ypos"									"217"
			"zpos"									"3"
			"wide"									"151"
			"tall"									"12"
			"visible"								"1"
			"enabled"								"1"
			"fillcolor"								"162 148 135 255"
		}
		"ClassBarLabel6A"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"ClassBarLabel6A"
			"xpos"									"c-282"
			"ypos"									"213"
			"zpos"									"6"
			"wide"									"100"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"font"									"ScoreboardVerySmall"
			"labelText"								"%classbarlabel6A%"
			"textAlignment"							"west"
		}
		"ClassBarLabel6B"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"ClassBarLabel6B"
			"xpos"									"c-127"
			"ypos"									"213"
			"zpos"									"6"
			"wide"									"100"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"font"									"ScoreboardVerySmall"
			"labelText"								"%classbarlabel6B%"
			"textAlignment"							"west"
		}
		"ClassLabel6"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"ClassLabel6"
			"xpos"									"c+34"
			"ypos"									"213"
			"zpos"									"5"
			"wide"									"300"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"font"									"ScoreboardSmall"
			"labelText"								"%class6%"
			"textAlignment"							"west"
		}
		//========================================================================
		// ROW 7
		//========================================================================
		"ClassBarBG7A"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"ClassBarBG7A"
			"xpos"									"c-285"
			"ypos"									"233"
			"zpos"									"2"
			"wide"									"312"
			"tall"									"16"
			"visible"								"1"
			"enabled"								"1"
			"fillcolor"								"TransparentMediumBlack"
		}
		"ClassBarBG7B"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"ClassBarBG7B"
			"xpos"									"c+30"
			"ypos"									"233"
			"zpos"									"2"
			"wide"									"70"
			"tall"									"16"
			"visible"								"1"
			"enabled"								"1"
			"fillcolor"								"TransparentMediumBlack"
		}
		"ClassBar7A"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"ClassBar7A"
			"xpos"									"c-282"
			"ypos"									"235"
			"zpos"									"3"
			"wide"									"151"
			"tall"									"12"
			"visible"								"1"
			"enabled"								"1"
			"fillcolor"								"93 60 27 255"
		}
		"ClassBar7B"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"ClassBar7B"
			"xpos"									"c-127"
			"ypos"									"235"
			"zpos"									"3"
			"wide"									"151"
			"tall"									"12"
			"visible"								"1"
			"enabled"								"1"
			"fillcolor"								"93 60 27 255"
		}
		"ClassBarLabel7A"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"ClassBarLabel7A"
			"xpos"									"c-282"
			"ypos"									"231"
			"zpos"									"6"
			"wide"									"100"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"font"									"ScoreboardVerySmall"
			"labelText"								"%classbarlabel7A%"
			"textAlignment"							"west"
		}
		"ClassBarLabel7B"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"ClassBarLabel7B"
			"xpos"									"c-127"
			"ypos"									"231"
			"zpos"									"6"
			"wide"									"100"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"font"									"ScoreboardVerySmall"
			"labelText"								"%classbarlabel7B%"
			"textAlignment"							"west"
		}
		"ClassLabel7"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"ClassLabel7"
			"xpos"									"c+34"
			"ypos"									"231"
			"zpos"									"5"
			"wide"									"300"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"font"									"ScoreboardSmall"
			"labelText"								"%class7%"
			"textAlignment"							"west"
		}
		//========================================================================
		// ROW 8
		//========================================================================
		"ClassBarBG8A"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"ClassBarBG8A"
			"xpos"									"c-285"
			"ypos"									"251"
			"zpos"									"2"
			"wide"									"312"
			"tall"									"16"
			"visible"								"1"
			"enabled"								"1"
			"fillcolor"								"TransparentMediumBlack"
		}
		"ClassBarBG8B"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"ClassBarBG8B"
			"xpos"									"c+30"
			"ypos"									"251"
			"zpos"									"2"
			"wide"									"70"
			"tall"									"16"
			"visible"								"1"
			"enabled"								"1"
			"fillcolor"								"TransparentMediumBlack"
		}
		"ClassBar8A"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"ClassBar8A"
			"xpos"									"c-282"
			"ypos"									"253"
			"zpos"									"3"
			"wide"									"151"
			"tall"									"12"
			"visible"								"1"
			"enabled"								"1"
			"fillcolor"								"134 93 39 255"
		}
		"ClassBar8B"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"ClassBar8B"
			"xpos"									"c-127"
			"ypos"									"253"
			"zpos"									"3"
			"wide"									"151"
			"tall"									"12"
			"visible"								"1"
			"enabled"								"1"
			"fillcolor"								"134 93 39 255"
		}
		"ClassBarLabel8A"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"ClassBarLabel8A"
			"xpos"									"c-282"
			"ypos"									"249"
			"zpos"									"6"
			"wide"									"100"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"font"									"ScoreboardVerySmall"
			"labelText"								"%classbarlabel8A%"
			"textAlignment"							"west"
		}
		"ClassBarLabel8B"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"ClassBarLabel8B"
			"xpos"									"c-127"
			"ypos"									"249"
			"zpos"									"6"
			"wide"									"100"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"font"									"ScoreboardVerySmall"
			"labelText"								"%classbarlabel8B%"
			"textAlignment"							"west"
		}
		"ClassLabel8"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"ClassLabel8"
			"xpos"									"c+34"
			"ypos"									"249"
			"zpos"									"5"
			"wide"									"300"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"font"									"ScoreboardSmall"
			"labelText"								"%class8%"
			"textAlignment"							"west"
		}
		//========================================================================
		// ROW 9
		//========================================================================
		"ClassBarBG9A"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"ClassBarBG9A"
			"xpos"									"c-285"
			"ypos"									"269"
			"zpos"									"2"
			"wide"									"312"
			"tall"									"16"
			"visible"								"1"
			"enabled"								"1"
			"fillcolor"								"TransparentMediumBlack"
		}
		"ClassBarBG9B"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"ClassBarBG9B"
			"xpos"									"c+30"
			"ypos"									"269"
			"zpos"									"2"
			"wide"									"70"
			"tall"									"16"
			"visible"								"1"
			"enabled"								"1"
			"fillcolor"								"TransparentMediumBlack"
		}
		"ClassBar9A"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"ClassBar9A"
			"xpos"									"c-282"
			"ypos"									"271"
			"zpos"									"3"
			"wide"									"151"
			"tall"									"12"
			"visible"								"1"
			"enabled"								"1"
			"fillcolor"								"207 147 95 255"
		}
		"ClassBar9B"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"ClassBar9B"
			"xpos"									"c-127"
			"ypos"									"271"
			"zpos"									"3"
			"wide"									"151"
			"tall"									"12"
			"visible"								"1"
			"enabled"								"1"
			"fillcolor"								"207 147 95 255"
		}
		"ClassBarLabel9A"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"ClassBarLabel9A"
			"xpos"									"c-282"
			"ypos"									"267"
			"zpos"									"6"
			"wide"									"100"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"font"									"ScoreboardVerySmall"
			"labelText"								"%classbarlabel9A%"
			"textAlignment"							"west"
		}
		"ClassBarLabel9B"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"ClassBarLabel9B"
			"xpos"									"c-127"
			"ypos"									"267"
			"zpos"									"6"
			"wide"									"100"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"font"									"ScoreboardVerySmall"
			"labelText"								"%classbarlabel9B%"
			"textAlignment"							"west"
		}
		"ClassLabel9"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"ClassLabel9"
			"xpos"									"c+34"
			"ypos"									"267"
			"zpos"									"5"
			"wide"									"300"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"font"									"ScoreboardSmall"
			"labelText"								"%class9%"
			"textAlignment"							"west"
		}
		//========================================================================
		// OVERALL RECORDS
		//========================================================================
		"OverallRecord1Label"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"OverallRecord1Label"
			"xpos"									"c120"
			"ypos"									"110"
			"zpos"									"5"
			"wide"									"85"
			"tall"									"10"
			"visible"								"1"
			"enabled"								"1"
			"font"									"ScoreboardVerySmall"
			"labelText"								"%classrecord1label%"
			"textAlignment"							"west"
		}
		"OverallRecord1Value"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"OverallRecord1Value"
			"xpos"									"5"
			"ypos"									"0"
			"zpos"									"5"
			"wide"									"83"
			"tall"									"10"
			"visible"								"1"
			"enabled"								"1"
			"font"									"ScoreboardVerySmall"
			"labelText"								"%classrecord1value%"
			"textAlignment"							"west"

			"pin_to_sibling"						"OverallRecord1Label"
			"pin_corner_to_sibling"					"PIN_TOPLEFT"
			"pin_to_sibling_corner"					"PIN_TOPRIGHT"
		}
		"OverallRecord2Label"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"OverallRecord2Label"
			"xpos"									"0"
			"ypos"									"2"
			"zpos"									"5"
			"wide"									"85"
			"tall"									"10"
			"visible"								"1"
			"enabled"								"1"
			"font"									"ScoreboardVerySmall"
			"labelText"								"%classrecord2label%"
			"textAlignment"							"west"

			"pin_to_sibling"						"OverallRecord1Label"
			"pin_corner_to_sibling"					"PIN_TOPLEFT"
			"pin_to_sibling_corner"					"PIN_BOTTOMLEFT"
		}
		"OverallRecord2Value"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"OverallRecord2Value"
			"xpos"									"5"
			"ypos"									"0"
			"zpos"									"5"
			"wide"									"83"
			"tall"									"10"
			"visible"								"1"
			"enabled"								"1"
			"font"									"ScoreboardVerySmall"
			"labelText"								"%classrecord2value%"
			"textAlignment"							"west"

			"pin_to_sibling"						"OverallRecord2Label"
			"pin_corner_to_sibling"					"PIN_TOPLEFT"
			"pin_to_sibling_corner"					"PIN_TOPRIGHT"
		}
		"OverallRecord3Label"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"OverallRecord3Label"
			"xpos"									"0"
			"ypos"									"2"
			"zpos"									"5"
			"wide"									"85"
			"tall"									"10"
			"visible"								"1"
			"enabled"								"1"
			"font"									"ScoreboardVerySmall"
			"labelText"								"%classrecord3label%"
			"textAlignment"							"west"

			"pin_to_sibling"						"OverallRecord2Label"
			"pin_corner_to_sibling"					"PIN_TOPLEFT"
			"pin_to_sibling_corner"					"PIN_BOTTOMLEFT"
		}
		"OverallRecord3Value"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"OverallRecord3Value"
			"xpos"									"5"
			"ypos"									"0"
			"zpos"									"5"
			"wide"									"83"
			"tall"									"10"
			"visible"								"1"
			"enabled"								"1"
			"font"									"ScoreboardVerySmall"
			"labelText"								"%classrecord3value%"
			"textAlignment"							"west"

			"pin_to_sibling"						"OverallRecord3Label"
			"pin_corner_to_sibling"					"PIN_TOPLEFT"
			"pin_to_sibling_corner"					"PIN_TOPRIGHT"
		}
		"OverallRecord4Label"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"OverallRecord4Label"
			"xpos"									"0"
			"ypos"									"2"
			"zpos"									"5"
			"wide"									"85"
			"tall"									"10"
			"visible"								"1"
			"enabled"								"1"
			"font"									"ScoreboardVerySmall"
			"labelText"								"%classrecord4label%"
			"textAlignment"							"west"

			"pin_to_sibling"						"OverallRecord3Label"
			"pin_corner_to_sibling"					"PIN_TOPLEFT"
			"pin_to_sibling_corner"					"PIN_BOTTOMLEFT"
		}
		"OverallRecord4Value"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"OverallRecord4Value"
			"xpos"									"5"
			"ypos"									"0"
			"zpos"									"5"
			"wide"									"83"
			"tall"									"10"
			"visible"								"1"
			"enabled"								"1"
			"font"									"ScoreboardVerySmall"
			"labelText"								"%classrecord4value%"
			"textAlignment"							"west"

			"pin_to_sibling"						"OverallRecord4Label"
			"pin_corner_to_sibling"					"PIN_TOPLEFT"
			"pin_to_sibling_corner"					"PIN_TOPRIGHT"
		}
		"OverallRecord5Label"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"OverallRecord5Label"
			"xpos"									"0"
			"ypos"									"2"
			"zpos"									"5"
			"wide"									"85"
			"tall"									"10"
			"visible"								"1"
			"enabled"								"1"
			"font"									"ScoreboardVerySmall"
			"labelText"								"%classrecord5label%"
			"textAlignment"							"west"

			"pin_to_sibling"						"OverallRecord4Label"
			"pin_corner_to_sibling"					"PIN_TOPLEFT"
			"pin_to_sibling_corner"					"PIN_BOTTOMLEFT"
		}
		"OverallRecord5Value"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"OverallRecord5Value"
			"xpos"									"5"
			"ypos"									"0"
			"zpos"									"5"
			"wide"									"83"
			"tall"									"10"
			"visible"								"1"
			"enabled"								"1"
			"font"									"ScoreboardVerySmall"
			"labelText"								"%classrecord5value%"
			"textAlignment"							"west"

			"pin_to_sibling"						"OverallRecord5Label"
			"pin_corner_to_sibling"					"PIN_TOPLEFT"
			"pin_to_sibling_corner"					"PIN_TOPRIGHT"
		}
		"OverallRecord6Label"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"OverallRecord6Label"
			"xpos"									"0"
			"ypos"									"2"
			"zpos"									"5"
			"wide"									"85"
			"tall"									"10"
			"visible"								"1"
			"enabled"								"1"
			"font"									"ScoreboardVerySmall"
			"labelText"								"%classrecord6label%"
			"textAlignment"							"west"

			"pin_to_sibling"						"OverallRecord5Label"
			"pin_corner_to_sibling"					"PIN_TOPLEFT"
			"pin_to_sibling_corner"					"PIN_BOTTOMLEFT"
		}
		"OverallRecord6Value"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"OverallRecord6Value"
			"xpos"									"5"
			"ypos"									"0"
			"zpos"									"5"
			"wide"									"83"
			"tall"									"10"
			"visible"								"1"
			"enabled"								"1"
			"font"									"ScoreboardVerySmall"
			"labelText"								"%classrecord6value%"
			"textAlignment"							"west"

			"pin_to_sibling"						"OverallRecord6Label"
			"pin_corner_to_sibling"					"PIN_TOPLEFT"
			"pin_to_sibling_corner"					"PIN_TOPRIGHT"
		}
		"OverallRecord7Label"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"OverallRecord7Label"
			"xpos"									"0"
			"ypos"									"2"
			"zpos"									"5"
			"wide"									"85"
			"tall"									"10"
			"visible"								"1"
			"enabled"								"1"
			"font"									"ScoreboardVerySmall"
			"labelText"								"%classrecord7label%"
			"textAlignment"							"west"

			"pin_to_sibling"						"OverallRecord6Label"
			"pin_corner_to_sibling"					"PIN_TOPLEFT"
			"pin_to_sibling_corner"					"PIN_BOTTOMLEFT"
		}
		"OverallRecord7Value"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"OverallRecord7Value"
			"xpos"									"5"
			"ypos"									"0"
			"zpos"									"5"
			"wide"									"83"
			"tall"									"10"
			"visible"								"1"
			"enabled"								"1"
			"font"									"ScoreboardVerySmall"
			"labelText"								"%classrecord7value%"
			"textAlignment"							"west"

			"pin_to_sibling"						"OverallRecord7Label"
			"pin_corner_to_sibling"					"PIN_TOPLEFT"
			"pin_to_sibling_corner"					"PIN_TOPRIGHT"
		}
		"OverallRecord8Label"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"OverallRecord8Label"
			"xpos"									"0"
			"ypos"									"2"
			"zpos"									"5"
			"wide"									"85"
			"tall"									"10"
			"visible"								"1"
			"enabled"								"1"
			"font"									"ScoreboardVerySmall"
			"labelText"								"%classrecord8label%"
			"textAlignment"							"west"

			"pin_to_sibling"						"OverallRecord7Label"
			"pin_corner_to_sibling"					"PIN_TOPLEFT"
			"pin_to_sibling_corner"					"PIN_BOTTOMLEFT"
		}
		"OverallRecord8Value"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"OverallRecord8Value"
			"xpos"									"5"
			"ypos"									"0"
			"zpos"									"5"
			"wide"									"83"
			"tall"									"10"
			"visible"								"1"
			"enabled"								"1"
			"font"									"ScoreboardVerySmall"
			"labelText"								"%classrecord8value%"
			"textAlignment"							"west"

			"pin_to_sibling"						"OverallRecord8Label"
			"pin_corner_to_sibling"					"PIN_TOPLEFT"
			"pin_to_sibling_corner"					"PIN_TOPRIGHT"
		}
		"OverallRecord9Label"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"OverallRecord9Label"
			"xpos"									"0"
			"ypos"									"2"
			"zpos"									"5"
			"wide"									"85"
			"tall"									"10"
			"visible"								"1"
			"enabled"								"1"
			"font"									"ScoreboardVerySmall"
			"labelText"								"%classrecord9label%"
			"textAlignment"							"west"

			"pin_to_sibling"						"OverallRecord8Label"
			"pin_corner_to_sibling"					"PIN_TOPLEFT"
			"pin_to_sibling_corner"					"PIN_BOTTOMLEFT"
		}
		"OverallRecord9Value"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"OverallRecord9Value"
			"xpos"									"5"
			"ypos"									"0"
			"zpos"									"5"
			"wide"									"83"
			"tall"									"10"
			"visible"								"1"
			"enabled"								"1"
			"font"									"ScoreboardVerySmall"
			"labelText"								"%classrecord9value%"
			"textAlignment"							"west"

			"pin_to_sibling"						"OverallRecord9Label"
			"pin_corner_to_sibling"					"PIN_TOPLEFT"
			"pin_to_sibling_corner"					"PIN_TOPRIGHT"
		}
		"OverallRecord10Label"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"OverallRecord10Label"
			"xpos"									"0"
			"ypos"									"2"
			"zpos"									"5"
			"wide"									"85"
			"tall"									"10"
			"visible"								"1"
			"enabled"								"1"
			"font"									"ScoreboardVerySmall"
			"labelText"								"%classrecord10label%"
			"textAlignment"							"west"

			"pin_to_sibling"						"OverallRecord9Label"
			"pin_corner_to_sibling"					"PIN_TOPLEFT"
			"pin_to_sibling_corner"					"PIN_BOTTOMLEFT"
		}
		"OverallRecord10Value"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"OverallRecord10Value"
			"xpos"									"5"
			"ypos"									"0"
			"zpos"									"5"
			"wide"									"83"
			"tall"									"10"
			"visible"								"1"
			"enabled"								"1"
			"font"									"ScoreboardVerySmall"
			"labelText"								"%classrecord10value%"
			"textAlignment"							"west"

			"pin_to_sibling"						"OverallRecord10Label"
			"pin_corner_to_sibling"					"PIN_TOPLEFT"
			"pin_to_sibling_corner"					"PIN_TOPRIGHT"
		}
		"OverallRecord11Label"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"OverallRecord11Label"
			"xpos"									"0"
			"ypos"									"2"
			"zpos"									"5"
			"wide"									"85"
			"tall"									"10"
			"visible"								"1"
			"enabled"								"1"
			"font"									"ScoreboardVerySmall"
			"labelText"								"%classrecord11label%"
			"textAlignment"							"west"

			"pin_to_sibling"						"OverallRecord10Label"
			"pin_corner_to_sibling"					"PIN_TOPLEFT"
			"pin_to_sibling_corner"					"PIN_BOTTOMLEFT"
		}
		"OverallRecord11Value"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"OverallRecord11Value"
			"xpos"									"5"
			"ypos"									"0"
			"zpos"									"5"
			"wide"									"83"
			"tall"									"10"
			"visible"								"1"
			"enabled"								"1"
			"font"									"ScoreboardVerySmall"
			"labelText"								"%classrecord11value%"
			"textAlignment"							"west"

			"pin_to_sibling"						"OverallRecord11Label"
			"pin_corner_to_sibling"					"PIN_TOPLEFT"
			"pin_to_sibling_corner"					"PIN_TOPRIGHT"
		}
		"OverallRecord12Label"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"OverallRecord12Label"
			"xpos"									"0"
			"ypos"									"2"
			"zpos"									"5"
			"wide"									"85"
			"tall"									"10"
			"visible"								"1"
			"enabled"								"1"
			"font"									"ScoreboardVerySmall"
			"labelText"								"%classrecord12label%"
			"textAlignment"							"west"

			"pin_to_sibling"						"OverallRecord11Label"
			"pin_corner_to_sibling"					"PIN_TOPLEFT"
			"pin_to_sibling_corner"					"PIN_BOTTOMLEFT"
		}
		"OverallRecord12Value"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"OverallRecord12Value"
			"xpos"									"5"
			"ypos"									"0"
			"zpos"									"5"
			"wide"									"83"
			"tall"									"10"
			"visible"								"1"
			"enabled"								"1"
			"font"									"ScoreboardVerySmall"
			"labelText"								"%classrecord12value%"
			"textAlignment"							"west"

			"pin_to_sibling"						"OverallRecord12Label"
			"pin_corner_to_sibling"					"PIN_TOPLEFT"
			"pin_to_sibling_corner"					"PIN_TOPRIGHT"
		}
		"OverallRecord13Label"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"OverallRecord13Label"
			"xpos"									"0"
			"ypos"									"2"
			"zpos"									"5"
			"wide"									"85"
			"tall"									"10"
			"visible"								"1"
			"enabled"								"1"
			"font"									"ScoreboardVerySmall"
			"labelText"								"%classrecord13label%"
			"textAlignment"							"west"

			"pin_to_sibling"						"OverallRecord12Label"
			"pin_corner_to_sibling"					"PIN_TOPLEFT"
			"pin_to_sibling_corner"					"PIN_BOTTOMLEFT"
		}
		"OverallRecord13Value"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"OverallRecord13Value"
			"xpos"									"5"
			"ypos"									"0"
			"zpos"									"5"
			"wide"									"83"
			"tall"									"10"
			"visible"								"1"
			"enabled"								"1"
			"font"									"ScoreboardVerySmall"
			"labelText"								"%classrecord13value%"
			"textAlignment"							"west"

			"pin_to_sibling"						"OverallRecord13Label"
			"pin_corner_to_sibling"					"PIN_TOPLEFT"
			"pin_to_sibling_corner"					"PIN_TOPRIGHT"
		}
		"OverallRecord14Label"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"OverallRecord14Label"
			"xpos"									"0"
			"ypos"									"2"
			"zpos"									"5"
			"wide"									"85"
			"tall"									"10"
			"visible"								"1"
			"enabled"								"1"
			"font"									"ScoreboardVerySmall"
			"labelText"								"%classrecord14label%"
			"textAlignment"							"west"

			"pin_to_sibling"						"OverallRecord13Label"
			"pin_corner_to_sibling"					"PIN_TOPLEFT"
			"pin_to_sibling_corner"					"PIN_BOTTOMLEFT"
		}
		"OverallRecord14Value"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"OverallRecord14Value"
			"xpos"									"5"
			"ypos"									"0"
			"zpos"									"5"
			"wide"									"83"
			"tall"									"10"
			"visible"								"1"
			"enabled"								"1"
			"font"									"ScoreboardVerySmall"
			"labelText"								"%classrecord14value%"
			"textAlignment"							"west"

			"pin_to_sibling"						"OverallRecord14Label"
			"pin_corner_to_sibling"					"PIN_TOPLEFT"
			"pin_to_sibling_corner"					"PIN_TOPRIGHT"
		}
		"OverallRecord15Label"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"OverallRecord15Label"
			"xpos"									"0"
			"ypos"									"2"
			"zpos"									"5"
			"wide"									"85"
			"tall"									"10"
			"visible"								"1"
			"enabled"								"1"
			"font"									"ScoreboardVerySmall"
			"labelText"								"%classrecord15label%"
			"textAlignment"							"west"

			"pin_to_sibling"						"OverallRecord14Label"
			"pin_corner_to_sibling"					"PIN_TOPLEFT"
			"pin_to_sibling_corner"					"PIN_BOTTOMLEFT"
		}
		"OverallRecord15Value"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"OverallRecord15Value"
			"xpos"									"5"
			"ypos"									"0"
			"zpos"									"5"
			"wide"									"83"
			"tall"									"10"
			"visible"								"1"
			"enabled"								"1"
			"font"									"ScoreboardVerySmall"
			"labelText"								"%classrecord15value%"
			"textAlignment"							"west"

			"pin_to_sibling"						"OverallRecord15Label"
			"pin_corner_to_sibling"					"PIN_TOPLEFT"
			"pin_to_sibling_corner"					"PIN_TOPRIGHT"
		}
		"InteractiveHeaders"
		{
			"ControlName"							"EditablePanel"
			"fieldName"								"InteractiveHeaders"
			"xpos"									"9999"
			"ypos"									"9999"
			"wide"									"0"
			"tall"									"0"
			"visible"								"0"
			"enabled"								"0"
		}
	}



	//==================================================================================================================================================
	// REMOVED ELEMENTS
	//==================================================================================================================================================

	"TipImage"
	{
		"ControlName"								"CTFImagePanel"
		"fieldName"									"TipImage"
		"xpos"										"9999"
		"ypos"										"9999"
		"wide"										"0"
		"tall"										"0"
		"visible"									"0"
		"enabled"									"0"
	}
	"TipText"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"TipText"
		"xpos"										"9999"
		"ypos"										"9999"
		"wide"										"0"
		"tall"										"0"
		"visible"									"0"
		"enabled"									"0"
	}
	"NextTipButton"
	{
		"ControlName"								"Button"
		"fieldName"									"NextTipButton"
		"xpos"										"9999"
		"ypos"										"9999"
		"wide"										"0"
		"tall"										"0"
		"visible"									"0"
		"enabled"									"0"
	}
	"CloseButton"
	{
		"ControlName"								"Button"
		"fieldName"									"CloseButton"
		"xpos"										"9999"
		"ypos"										"9999"
		"wide"										"0"
		"tall"										"0"
		"visible"									"0"
		"enabled"									"0"
	}
	"ResetStatsButton"
	{
		"ControlName"								"Button"
		"fieldName"									"ResetStatsButton"
		"xpos"										"9999"
		"ypos"										"9999"
		"wide"										"0"
		"tall"										"0"
		"visible"									"0"
		"enabled"									"0"
	}
}