"Resource/UI/SteamFriendPanel.res"
{
	"Avatar"
	{
		"FieldName"									"Avatar"
		"XPos"										"1"
		"YPos"										"1"
		"Wide"										"o1"
		"Tall"										"f2"
		"ProportionalToParent"						"1"
		"MouseInputEnabled"							"0"
		"ScaleImage"								"1"
	}
	"InteractButton"
	{
		"FieldName"									"InteractButton"
		"XPos"										"0"
		"YPos"										"0"
		"ZPos"										"-1"
		"Wide"										"f0"
		"Tall"										"f0"
		"ProportionalToParent"						"1"
		"Command"									"open_menu"
		"LabelText"									""
		"TextAlignment"								"center"
		"stay_armed_on_click"						"1"
		"RoundedCorners"							"0"
		"PaintBackground"							"1"

		"DefaultBGColor_Override"					"Blank"
		"ArmedBGColor_Override"						"94 150 49 5"

		"border_default"							"NoBorder"
		"border_armed"								"FriendHighlightBorder"
	}
	"NameLabel"
	{
		"ControlName"								"CExLabel"
		"FieldName"									"NameLabel"
		"XPos"										"rs1"
		"YPos"										"0"
		"ZPos"										"100"
		"Wide"										"f22"
		"Tall"										"10"
		"TextAlignment"								"north-west"
		"Visible"									"1"
		"Enabled"									"1"
		"ProportionalToParent"						"1"
		"LabelText"									"%name%"
		"ProportionalToParent"						"1"
		"Font"										"ControlPointTimer"
		"MouseInputEnabled"							"0"
		"FGColor"									"White"
	}
	"StatusLabel"
	{
		"FieldName"									"StatusLabel"
		"XPos"										"rs1"
		"YPos"										"rs1"
		"ZPos"										"100"
		"Wide"										"f22"
		"Tall"										"9"
		"TextAlignment"								"north-west"
		"Visible"									"1"
		"Enabled"									"1"
		"ProportionalToParent"						"1"
		"Wrap"										"0"
		"LabelText"									"%status%"
		"ProportionalToParent"						"1"
		"Font"										"QuestObjectiveTracker_Desc"
		"FGColor_Override"							"TanDark"
		"MouseInputEnabled"							"0"
	}
}
