"Resource/UI/SurveyPanel_Base.res"
{
	"Survey"
	{
		"FieldName"									"Survey"
		"XPos"										"cs-0.5"
		"YPos"										"cs-0.5"
		"ZPos"										"50"
		"Wide"										"400"
		"Tall"										"150"
		"Visible"									"1"
		"ProportionalToParent"						"1"
		"PaintBackground"							"1"
		"PaintBackgroundType"						"0"
		"BGcolor_Override"							"Background_Darkest"

		"QuestionContainer"
		{
			"ControlName"							"EditablePanel"
			"FieldName"								"QuestionContainer"
			"XPos"									"0"
			"YPos"									"0"
			"Wide"									"f0"
			"Tall"									"f0"
			"Visible"								"1"
			"ProportionalToParent"					"1"
		}
		"SubmittingContainer"
		{
			"ControlName"							"EditablePanel"
			"FieldName"								"SubmittingContainer"
			"XPos"									"0"
			"YPos"									"0"
			"Wide"									"f0"
			"Tall"									"f0"
			"Visible"								"0"
			"ProportionalToParent"					"1"

			"SubmittingLabel"
			{
				"ControlName"						"CExLabel"
				"FieldName"							"SubmittingLabel"
				"XPos"								"cs-0.5"
				"YPos"								"rs1-10"
				"ZPos"								"0"
				"Wide"								"p0.8"
				"Tall"								"25"
				"Visible"							"1"
				"Enabled"							"1"
				"Font"								"HudFontSmall"
				"FGColor"							"Gray"
				"TextAlignment"						"center"
				"LabelText"							"#TF_SurveyQuestion_Submitting"
				"ProportionalToParent"				"1"
			}
			"SpinnerImage"
			{
				"ControlName"						"ScalableImagePanel"
				"FieldName"							"SpinnerImage"
				"XPos"								"cs-0.5"
				"YPos"								"cs-0.5"
				"ZPos"								"0"
				"Wide"								"o1"
				"Tall"								"80"
				"Visible"							"1"
				"Enabled"							"1"
				"Image"								"animated/tf2_logo_hourglass"
				"ProportionalToParent"				"1"
			}
		}
		"ThanksContainer"
		{
			"ControlName"							"EditablePanel"
			"FieldName"								"ThanksContainer"
			"XPos"									"0"
			"YPos"									"0"
			"Wide"									"f0"
			"Tall"									"f0"
			"Visible"								"0"
			"ProportionalToParent"					"1"

			"ThankYouLabel"
			{
				"ControlName"						"CExLabel"
				"FieldName"							"ThankYouLabel"
				"XPos"								"cs-0.5"
				"YPos"								"20"
				"ZPos"								"0"
				"Wide"								"p0.8"
				"Tall"								"25"
				"Visible"							"1"
				"Enabled"							"1"
				"Font"								"HudFontSmall"
				"FGColor"							"Gray"
				"TextAlignment"						"center"
				"LabelText"							"#TF_SurveyQuestion_ThankYouTitle"
				"ProportionalToParent"				"1"
			}
			"Explanation"
			{
				"ControlName"						"CExLabel"
				"FieldName"							"Explanation"
				"XPos"								"cs-0.5"
				"YPos"								"60"
				"ZPos"								"0"
				"Wide"								"p0.8"
				"Tall"								"50"
				"Visible"							"1"
				"Enabled"							"1"
				"Font"								"HudFontSmall"
				"FGColor"							"Gray"
				"TextAlignment"						"center"
				"Wrap"								"0"
				"CenterWrap"						"1"
				"LabelText"							"#TF_SurveyQuestion_ThankYouBody"
				"ProportionalToParent"				"1"
			}
		}
		"CloseButton"
		{
			"ControlName"							"CExImageButton"
			"FieldName"								"CloseButton"
			"XPos"									"rs1-5"
			"YPos"									"5"
			"ZPos"									"10"
			"Wide"									"18"
			"Tall"									"18"
			"Visible"								"1"
			"Enabled"								"1"
			"labeltext"								"X"
			"Font"									"Symbols16"
			"TextAlignment"							"center"
			"Command"								"close"
			"ProportionalToParent"					"1"
			"actionsignallevel"						"1"
			"Sound_Depressed"						"UI/buttonclick.wav"

			"PaintBackground"						"1"

			"DefaultFGColor_Override"				"White"
			"ArmedFGColor_Override"					"White"
			"DepressedFGColor_Override"				"White"

			"DefaultBGColor_Override"				"Button_Red"
			"ArmedBGColor_Override"					"Button_Red_Hover"
			"DepressedBGColor_Override"				"Button_Red_Hover"
		}
	}
}