"Resource/UI/TargetID_Base.res"
{
	"TargetIDBG_Spec_Blue"
	{
		"ControlName"								"ScalableImagePanel"
		"FieldName"									"TargetIDBG_Spec_Blue"
		"XPos"										"0"
		"YPos"										"-18"
		"YPos_Minmode"								"-20"
		"ZPos"										"-1"
		"Wide"										"252"
		"Tall"										"0"
		"Visible"									"0"
		"Enabled"									"1"
		"ScaleImage"								"1"
		"alpha"										"175"

		"Image"										"replay/thumbnails/panels/target_blue"
		"src_corner_height"							"0"
		"src_corner_width"							"0"
		"draw_corner_width"							"0"
		"draw_corner_height"						"0"
	}
	"TargetIDBG_Spec_Red"
	{
		"ControlName"								"ScalableImagePanel"
		"FieldName"									"TargetIDBG_Spec_Red"
		"XPos"										"0"
		"YPos"										"-18"
		"YPos_Minmode"								"-20"
		"ZPos"										"-1"
		"Wide"										"252"
		"Tall"										"30"
		"Visible"									"0"
		"Enabled"									"1"
		"ScaleImage"								"1"
		"alpha"										"175"

		"Image"										"replay/thumbnails/panels/target_red"
		"src_corner_height"							"0"
		"src_corner_width"							"0"
		"draw_corner_width"							"0"
		"draw_corner_height"						"0"
	}
	"TargetBGshade"
	{
		"ControlName"								"ImagePanel"
		"FieldName"									"TargetBGshade"
		"XPos"										"0"
		"YPos"										"cs-0.5"
		"YPos_Minmode"								"cs-0.5"
		"ZPos"										"-1"
		"Wide"										"252"
		"Tall"										"12"
		"Tall_Minmode"								"10"
		"Visible"									"1"
		"Enabled"									"1"
		"ProportionalToParent"						"1"
		"fillcolor"									"TransparentLightBlack"
	}
	"TargetNameLabel"
	{
		"ControlName"								"CExLabel"
		"FieldName"									"TargetNameLabel"
		"XPos"										"0"
		"YPos"										"cs-0.5"
		"YPos_Minmode"								"cs-0.5"
		"ZPos"										"1"
		"Wide"										"640"
		"Tall"										"12"
		"Visible"									"1"
		"Enabled"									"0"
		"ProportionalToParent"						"1"
		"Font"										"m0refont11Shadow"
		"Font_Minmode"								"m0refont10Shadow"
		"LabelText"									"%targetname%"
		"TextAlignment"								"west"
		"DisabledFGColor2_Override"					"White"
	}
	"TargetDataLabel"
	{
		"ControlName"								"CExLabel"
		"FieldName"									"TargetDataLabel"
		"XPos"										"0"
		"YPos"										"0"
		"ZPos"										"1"
		"Wide"										"280"
		"Tall"										"22"
		"Tall_Minmode"								"22"
		"Visible"									"1"
		"Enabled"									"0"
		"ProportionalToParent"						"1"
		"Font"										"TargetID"
		"Font_Minmode"								"TargetID_Minmode"
		"LabelText"									"%targetdata%"
		"TextAlignment"								"south-west"
		"DisabledFGColor2_Override"					"White"
	}
	"SpectatorGUIHealth"
	{
		"ControlName"								"EditablePanel"
		"FieldName"									"SpectatorGUIHealth"
		"XPos"										"5"
		"XPos_Minmode"								"5"
		"YPos"										"cs-0.5-2"
		"YPos_Minmode"								"cs-0.5-2"
		"Wide"										"45"
		"Wide_Minmode"								"35"
		"Tall"										"40"
		"Tall_Minmode"								"35"
		"Visible"									"1"
		"Enabled"									"1"
		"ProportionalToParent"						"1"
		"HealthBonusPosAdj"							"10"
		"HealthDeathWarning"						"0.49"
		"TFFont"									"HudFontSmall"
		"HealthDeathWarningColor"					"HUDDeathWarning"
		"TextColor"									"HudOffWhite"
	}
	"KillStreakAnchor"
	{
		"ControlName"								"EditablePanel"
		"FieldName"									"KillStreakAnchor"
		"XPos"										"112"
		"XPos_Minmode"								"92"
		"YPos"										"1"
		"YPos_Minmode"								"0"
		"Wide"										"8"
		"Tall"										"8"
		"Visible"									"1"
		"Enabled"									"1"
	}
	"KillStreakIcon"
	{
		"ControlName"								"ImagePanel"
		"FieldName"									"KillStreakIcon"
		"XPos"										"0"
		"YPos"										"0"
		"ZPos"										"12"
		"Wide"										"11"
		"Tall"										"11"
		"Visible"									"0"
		"Enabled"									"1"
		"Image"										"logos/killstreaks/streak_white"
		"ScaleImage"								"1"

		"Pin_To_Sibling" 							"KillStreakAnchor"
	}



	//==================================================================================================================================================
	// REMOVED ELEMENTS
	//==================================================================================================================================================

	"TargetIDBG"
	{
		"ControlName"								"CTFImagePanel"
		"FieldName"									"TargetIDBG"
		"XPos"										"9999"
		"YPos"										"9999"
		"Wide"										"0"
		"Tall"										"0"
		"Visible"									"0"
		"Enabled"									"0"
	}
	"MoveableSubPanel"
	{
		"ControlName"								"EditablePanel"
		"FieldName"									"MoveableSubPanel"
		"XPos"										"9999"
		"YPos"										"9999"
		"Wide"										"0"
		"Tall"										"0"
		"Visible"									"0"
		"Enabled"									"0"
	}
}