"Resource/UI/TargetID_Base.res"
{
	"TargetIDBG_Spec_Blue"
	{
		"ControlName"								"ScalableImagePanel"
		"fieldName"									"TargetIDBG_Spec_Blue"
		"xpos"										"0"
		"ypos"										"-22"
		"ypos_minmode"								"-23"
		"zpos"										"-1"
		"wide"										"252"
		"tall"										"30"
		"visible"									"0"
		"enabled"									"1"

		"image"										"../hud/color_panel_blu"
		"src_corner_height"							"15"
		"src_corner_width"							"15"
		"draw_corner_width"							"0"
		"draw_corner_height"						"0"
	}
	"TargetIDBG_Spec_Red"
	{
		"ControlName"								"ScalableImagePanel"
		"fieldName"									"TargetIDBG_Spec_Red"
		"xpos"										"0"
		"ypos"										"-22"
		"ypos_minmode"								"-23"
		"zpos"										"-1"
		"wide"										"252"
		"tall"										"30"
		"visible"									"0"
		"enabled"									"1"

		"image"										"../hud/color_panel_red"
		"src_corner_height"							"15"
		"src_corner_width"							"15"
		"draw_corner_width"							"0"
		"draw_corner_height"						"0"
	}
	"TargetBGshade"
	{
		"ControlName"								"ImagePanel"
		"fieldName"									"TargetBGshade"
		"xpos"										"0"
		"ypos"										"11"
		"ypos_minmode"								"10"
		"zpos"										"-1"
		"wide"										"252"
		"tall"										"12"
		"tall_minmode"								"10"
		"visible"									"1"
		"enabled"									"1"
		"fillcolor"									"TransparentLightBlack"
	}
	"TargetNameLabel"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"TargetNameLabel"
		"xpos"										"0"
		"ypos"										"11"
		"ypos_minmode"								"9"
		"zpos"										"1"
		"wide"										"640"
		"tall"										"12"
		"visible"									"1"
		"enabled"									"0"
		"font"										"m0refont11Shadow"
		"font_minmode"								"m0refont10Shadow"
		"labelText"									"%targetname%"
		"textAlignment"								"west"
		"disabledfgcolor2_override"					"White"
	}
	"TargetDataLabel"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"TargetDataLabel"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"1"
		"wide"										"280"
		"tall"										"11"
		"tall_minmode"								"9"
		"visible"									"1"
		"enabled"									"0"
		"font"										"TargetID"
		"font_minmode"								"TargetIDSmall"
		"labelText"									"%targetdata%"
		"textAlignment"								"north-west"
		"disabledfgcolor2_override"					"White"
	}
	"SpectatorGUIHealth"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"SpectatorGUIHealth"
		"xpos"										"5"
		"xpos_minmode"								"5"
		"ypos"										"-5"
		"ypos_minmode"								"-4"
		"wide"										"45"
		"wide_minmode"								"35"
		"tall"										"40"
		"tall_minmode"								"35"
		"visible"									"1"
		"enabled"									"1"
		"HealthBonusPosAdj"							"10"
		"HealthDeathWarning"						"0.49"
		"TFFont"									"HudFontSmall"
		"HealthDeathWarningColor"					"HUDDeathWarning"
		"TextColor"									"HudOffWhite"
	}
	"KillStreakAnchor"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"KillStreakAnchor"
		"xpos"										"112"
		"xpos_minmode"								"92"
		"ypos"										"1"
		"ypos_minmode"								"0"
		"wide"										"8"
		"tall"										"8"
		"visible"									"1"
		"enabled"									"1"
	}
	"KillStreakIcon"
	{
		"ControlName"								"ImagePanel"
		"fieldName"									"KillStreakIcon"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"12"
		"wide"										"11"
		"tall"										"11"
		"visible"									"0"
		"enabled"									"1"
		"image"										"logos/killstreaks/streak_white"
		"scaleImage"								"1"

		"pin_to_sibling" 							"KillStreakAnchor"
	}



	//==================================================================================================================================================
	// REMOVED ELEMENTS
	//==================================================================================================================================================

	"TargetIDBG"
	{
		"ControlName"								"CTFImagePanel"
		"fieldName"									"TargetIDBG"
		"xpos"										"9999"
		"ypos"										"9999"
		"wide"										"0"
		"tall"										"0"
		"visible"									"0"
		"enabled"									"0"
	}
	"MoveableSubPanel"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"MoveableSubPanel"
		"xpos"										"9999"
		"ypos"										"9999"
		"wide"										"0"
		"tall"										"0"
		"visible"									"0"
		"enabled"									"0"
	}
}