#base "../dev/reload_scheme.res"

"Resource/UI/TestItemDialog.res"
{
	"TestItemDialog"
	{
		"FieldName"									"TestItemDialog"
		"Visible"									"1"
		"Enabled"									"1"
		"XPos"										"cs-0.5"
		"YPos"										"cs-0.5"
		"ZPos"										"999"
		"Wide"										"545"
		"Tall"										"257"
		"settitlebarvisible"						""
		"PaintBorder"								"1"
		"PaintBackground"							"1"
		"PaintBackgroundType"						"0"
		"BGcolor_Override"							"Background_Dark"
	}
	"TitleLabel"
	{
		"ControlName"								"CExLabel"
		"FieldName"									"TitleLabel"
		"XPos"										"cs-0.5"
		"YPos"										"0"
		"ZPos"										"1"
		"Wide"										"f0"
		"Tall"										"22"
		"Visible"									"1"
		"Enabled"									"1"
		"AllCaps"									"1"
		"ProportionalToParent"						"1"
		"Use_Proportional_Insets"					"1"
		"Font"										"HudFontSmallishBold"
		"LabelText"									"%testtitle%"
		"TextAlignment"								"west"
		"TextInsetX"								"5"
		"PaintBackground"							"1"
		"PaintBackgroundType"						"0"
		"BGcolor_Override"							"Background_Bright"
		"FGColor"									"White"
	}
	"SelectModelLabel"
	{
		"ControlName"								"CExLabel"
		"FieldName"									"SelectModelLabel"
		"XPos"										"7"
		"YPos"										"28"
		"ZPos"										"1"
		"Wide"										"95"
		"Tall"										"16"
		"Visible"									"1"
		"Enabled"									"1"
		"ProportionalToParent"						"1"
		"AllCaps"									"1"
		"Font"										"HudFontSmallest"
		"LabelText"									"#IT_YourModel"
		"TextAlignment"								"west"
		"FGColor"									"White"
	}
	"ModelLabel"
	{
		"ControlName"								"CExLabel"
		"FieldName"									"ModelLabel"
		"XPos"										"105"
		"YPos"										"28"
		"ZPos"										"1"
		"Wide"										"200"
		"Tall"										"16"
		"Visible"									"1"
		"Enabled"									"1"
		"ProportionalToParent"						"1"
		"Use_Proportional_Insets"					"1"
		"Font"										"ItemFontNameSmallest"
		"LabelText"									"%testmodel%"
		"TextAlignment"								"west"
		"TextInsetX"								"3"
		"AllCaps"									"1"
		"FGColor"									"White"
		"paintBackground"							"1"
		"paintBackgroundtype"						"0"
		"BGcolor_Override"							"Background_Darkest"
	}
	"SelectModelButton"
	{
		"ControlName"								"CExButton"
		"FieldName"									"SelectModelButton"
		"XPos"										"310"
		"YPos"										"28"
		"ZPos"										"2"
		"Wide"										"120"
		"Tall"										"16"
		"Visible"									"1"
		"Enabled"									"1"
		"ProportionalToParent"						"1"
		"LabelText"									"#IT_SelectModel"
		"Font"										"HudFontSmallest"
		"TextAlignment"								"center"
		"default"									"1"
		"Command"									"select_model"
		"AllCaps"									"1"
		"Sound_Depressed"							"UI/buttonclick.wav"

		"ProportionalToParent"						"1"
		"PaintBackground"							"1"
	}
	"ExistingItemToTestPanel"
	{
		"ControlName"								"EditablePanel"
		"FieldName"									"ExistingItemToTestPanel"
		"XPos"										"7"
		"YPos"										"50"
		"Wide"										"400"
		"Tall"										"16"
		"Visible"									"1"
		"PaintBackground"							"0"

		"ItemReplacedLabel"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"ItemReplacedLabel"
			"XPos"									"0"
			"YPos"									"0"
			"ZPos"									"1"
			"Wide"									"110"
			"Tall"									"16"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"Wrap"									"1"
			"AllCaps"								"1"
			"Font"									"HudFontSmallest"
			"LabelText"								"#IT_ExistingItem"
			"TextAlignment"							"west"
			"FGColor"								"White"
		}
		"ExistingItemComboBox"
		{
			"ControlName"							"ComboBox"
			"FieldName"								"ExistingItemComboBox"
			"XPos"									"98"
			"YPos"									"0"
			"ZPos"									"1"
			"Wide"									"200"
			"Tall"									"16"
			"Visible"								"1"
			"Enabled"								"1"
			"textHidden"							"0"
			"editable"								"0"
			"maxchars"								"-1"
			"NumericInputOnly"						"0"
			"unicode"								"0"
			"Font"									"HudFontSmallest"

			"PaintBorder"							"0"

			"FGColor_Override"						"White"
			"BGcolor_Override"						"Background_Darkest"
			"DisabledFGColor_Override"				"White"
			"DisabledBGColor_Override"				"Background_Darkest"
			"SelectionColor_Override"				"Background_Darkest"
			"SelectionTextColor_Override"			"White"
			"DefaultSelectionBG2Color_Override"		"Background_Darkest"

			"Button"
			{
				"DefaultFGColor_Override"			"White"
				"DefaultBGColor_Override"			"Background_Darkest"
				"ArmedFGColor_Override"				"White"
				"ArmedBGColor_Override"				"Background_Darkest"
				"PaintBackgroundType"				"0"
			}
		}
	}
	"ItemReplacedPanel"
	{
		"ControlName"								"EditablePanel"
		"FieldName"									"ItemReplacedPanel"
		"XPos"										"7"
		"YPos"										"72"
		"Wide"										"400"
		"Tall"										"16"
		"Visible"									"1"
		"PaintBackground"							"0"

		"ItemReplacedLabel"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"ItemReplacedLabel"
			"XPos"									"0"
			"YPos"									"0"
			"ZPos"									"1"
			"Wide"									"110"
			"Tall"									"16"
			"Visible"								"1"
			"Enabled"								"1"
			"AllCaps"								"1"
			"Font"									"HudFontSmallest"
			"LabelText"								"#IT_ItemReplaces"
			"TextAlignment"							"west"
			"FGColor"								"White"
		}
		"ItemReplacedComboBox"
		{
			"ControlName"							"ComboBox"
			"FieldName"								"ItemReplacedComboBox"
			"XPos"									"98"
			"YPos"									"0"
			"ZPos"									"1"
			"Wide"									"200"
			"Tall"									"16"
			"Visible"								"1"
			"Enabled"								"1"
			"textHidden"							"0"
			"editable"								"0"
			"maxchars"								"-1"
			"NumericInputOnly"						"0"
			"unicode"								"0"
			"Font"									"HudFontSmallest"

			"PaintBorder"							"0"

			"FGColor_Override"						"White"
			"BGcolor_Override"						"Background_Darkest"
			"DisabledFGColor_Override"				"White"
			"DisabledBGColor_Override"				"Background_Darkest"
			"SelectionColor_Override"				"Background_Darkest"
			"SelectionTextColor_Override"			"White"
			"DefaultSelectionBG2Color_Override"		"Background_Darkest"

			"Button"
			{
				"DefaultFGColor_Override"			"White"
				"DefaultBGColor_Override"			"Background_Darkest"
				"ArmedFGColor_Override"				"White"
				"ArmedBGColor_Override"				"Background_Darkest"
				"PaintBackgroundType"				"0"
			}
		}
		"NoItemsToReplaceLabel"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"NoItemsToReplaceLabel"
			"Font"									"HudFontSmallest"
			"LabelText"								"#IT_ItemReplaced_Invalid"
			"TextAlignment"							"west"
			"XPos"									"95"
			"YPos"									"0"
			"ZPos"									"1"
			"Wide"									"200"
			"Tall"									"25"
			"Visible"								"0"
			"Enabled"								"1"
			"Wrap"									"1"
			"FGColor"								"Red_Dark"
		}
	}
	"BodygroupPanel"
	{
		"ControlName"								"EditablePanel"
		"FieldName"									"BodygroupPanel"
		"XPos"										"7"
		"YPos"										"94"
		"Wide"										"550"
		"Tall"										"45"
		"Visible"									"1"
		"PaintBackground"							"0"

		"HideBodygroupLabel"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"HideBodygroupLabel"
			"XPos"									"0"
			"YPos"									"0"
			"ZPos"									"1"
			"Wide"									"110"
			"Tall"									"15"
			"Visible"								"1"
			"Enabled"								"1"
			"AllCaps"								"1"
			"Font"									"HudFontSmallest"
			"LabelText"								"#IT_Bodygroups"
			"TextAlignment"							"west"
			"FGColor"								"White"
		}
		"HideBodygroupExplanationLabel"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"HideBodygroupExplanationLabel"
			"XPos"									"0"
			"YPos"									"17"
			"ZPos"									"1"
			"Wide"									"90"
			"Tall"									"34"
			"Visible"								"1"
			"Enabled"								"1"
			"Wrap"									"1"
			"CenterWrap"							"0"
			"AllCaps"								"1"
			"Font"									"FontStorePriceSmall"
			"LabelText"								"#IT_Explanation_Bodygroups"
			"TextAlignment"							"north"
			"FGColor"								"White"
		}
		"HideBodygroupCheckBox0"
		{
			"ControlName"							"CheckButton"
			"FieldName"								"HideBodygroupCheckBox0"
			"XPos"									"95"
			"YPos"									"0"
			"ZPos"									"1"
			"Wide"									"150"
			"Tall"									"20"
			"Visible"								"1"
			"Enabled"								"1"
			"AllCaps"								"1"
			"LabelText"								"#IT_Bodygroup_Hat"
			"Font"									"ItemFontNameSmallest"
			"TextAlignment"							"west"
			"DisabledFGColor2_Override"				"White"
		}
		"HideBodygroupCheckBox1"
		{
			"ControlName"							"CheckButton"
			"FieldName"								"HideBodygroupCheckBox1"
			"XPos"									"95"
			"YPos"									"25"
			"ZPos"									"1"
			"Wide"									"150"
			"Tall"									"20"
			"Visible"								"1"
			"Enabled"								"1"
			"AllCaps"								"1"
			"LabelText"								"#IT_Bodygroup_Headphone"
			"Font"									"ItemFontNameSmallest"
			"TextAlignment"							"west"
			"DisabledFGColor2_Override"				"White"
		}
		"HideBodygroupCheckBox2"
		{
			"ControlName"							"CheckButton"
			"FieldName"								"HideBodygroupCheckBox2"
			"XPos"									"190"
			"YPos"									"0"
			"ZPos"									"1"
			"Wide"									"150"
			"Tall"									"20"
			"Visible"								"1"
			"Enabled"								"1"
			"AllCaps"								"1"
			"LabelText"								"#IT_Bodygroup_Medals"
			"Font"									"ItemFontNameSmallest"
			"TextAlignment"							"west"
			"DisabledFGColor2_Override"				"White"
		}
		"HideBodygroupCheckBox3"
		{
			"ControlName"							"CheckButton"
			"FieldName"								"HideBodygroupCheckBox3"
			"XPos"									"190"
			"YPos"									"25"
			"ZPos"									"1"
			"Wide"									"150"
			"Tall"									"20"
			"Visible"								"1"
			"Enabled"								"1"
			"AllCaps"								"1"
			"LabelText"								"#IT_Bodygroup_Grenades"
			"Font"									"ItemFontNameSmallest"
			"TextAlignment"							"west"
			"DisabledFGColor2_Override"				"White"
		}
		"HideBodygroupCheckBox4"
		{
			"ControlName"							"CheckButton"
			"FieldName"								"HideBodygroupCheckBox4"
			"XPos"									"300"
			"YPos"									"0"
			"ZPos"									"1"
			"Wide"									"150"
			"Tall"									"20"
			"Visible"								"1"
			"Enabled"								"1"
			"AllCaps"								"1"
			"LabelText"								"#IT_Bodygroup_Bullets"
			"Font"									"ItemFontNameSmallest"
			"TextAlignment"							"west"
			"DisabledFGColor2_Override"				"White"
		}
		"HideBodygroupCheckBox5"
		{
			"ControlName"							"CheckButton"
			"FieldName"								"HideBodygroupCheckBox5"
			"XPos"									"300"
			"YPos"									"25"
			"ZPos"									"1"
			"Wide"									"150"
			"Tall"									"20"
			"Visible"								"1"
			"Enabled"								"1"
			"AllCaps"								"1"
			"LabelText"								"#IT_Bodygroup_Arrows"
			"Font"									"ItemFontNameSmallest"
			"TextAlignment"							"west"
			"DisabledFGColor2_Override"				"White"
		}
		"HideBodygroupCheckBox6"
		{
			"ControlName"							"CheckButton"
			"FieldName"								"HideBodygroupCheckBox6"
			"XPos"									"395"
			"YPos"									"0"
			"ZPos"									"1"
			"Wide"									"150"
			"Tall"									"20"
			"Visible"								"1"
			"Enabled"								"1"
			"AllCaps"								"1"
			"LabelText"								"#IT_Bodygroup_RightArm"
			"Font"									"ItemFontNameSmallest"
			"TextAlignment"							"west"
			"DisabledFGColor2_Override"				"White"
		}
		"HideBodygroupCheckBox7"
		{
			"ControlName"							"CheckButton"
			"FieldName"								"HideBodygroupCheckBox7"
			"XPos"									"395"
			"YPos"									"25"
			"ZPos"									"1"
			"Wide"									"150"
			"Tall"									"20"
			"Visible"								"1"
			"Enabled"								"1"
			"AllCaps"								"1"
			"LabelText"								"#IT_Bodygroup_Shoes_Socks"
			"Font"									"ItemFontNameSmallest"
			"TextAlignment"							"west"
			"DisabledFGColor2_Override"				"White"
		}
	}
	"CustomizationsPanel"
	{
		"ControlName"								"EditablePanel"
		"FieldName"									"CustomizationsPanel"
		"XPos"										"7"
		"YPos"										"145"
		"Wide"										"530"
		"Tall"										"50"
		"Visible"									"1"
		"PaintBackground"							"0"

		"PaintColorLabel"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"PaintColorLabel"
			"XPos"									"0"
			"YPos"									"0"
			"ZPos"									"1"
			"Wide"									"110"
			"Tall"									"16"
			"Visible"								"1"
			"Enabled"								"1"
			"AllCaps"								"1"
			"Font"									"HudFontSmallest"
			"LabelText"								"#IT_PaintTitle"
			"TextAlignment"							"west"
			"FGColor"								"White"
		}
		"PaintColorComboBox"
		{
			"ControlName"							"ComboBox"
			"FieldName"								"PaintColorComboBox"
			"XPos"									"98"
			"YPos"									"0"
			"ZPos"									"1"
			"Wide"									"200"
			"Tall"									"16"
			"Visible"								"1"
			"Enabled"								"1"
			"textHidden"							"0"
			"editable"								"0"
			"maxchars"								"-1"
			"NumericInputOnly"						"0"
			"unicode"								"0"
			"Font"									"HudFontSmallest"

			"PaintBorder"							"0"

			"FGColor_Override"						"White"
			"BGcolor_Override"						"Background_Darkest"
			"DisabledFGColor_Override"				"White"
			"DisabledBGColor_Override"				"Background_Darkest"
			"SelectionColor_Override"				"Background_Darkest"
			"SelectionTextColor_Override"			"White"
			"DefaultSelectionBG2Color_Override"		"Background_Darkest"

			"Button"
			{
				"DefaultFGColor_Override"			"White"
				"DefaultBGColor_Override"			"Background_Darkest"
				"ArmedFGColor_Override"				"White"
				"ArmedBGColor_Override"				"Background_Darkest"
				"PaintBackgroundType"				"0"
			}
		}
		"UnusualEffectLabel"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"UnusualEffectLabel"
			"XPos"									"0"
			"YPos"									"25"
			"ZPos"									"1"
			"Wide"									"95"
			"Tall"									"15"
			"Visible"								"1"
			"AllCaps"								"1"
			"Enabled"								"1"
			"Font"									"HudFontSmallest"
			"LabelText"								"#IT_UnusualTitle"
			"TextAlignment"							"west"
			"FGColor"								"White"
		}
		"UnusualEffectComboBox"
		{
			"ControlName"							"ComboBox"
			"FieldName"								"UnusualEffectComboBox"
			"XPos"									"98"
			"YPos"									"25"
			"ZPos"									"1"
			"Wide"									"200"
			"Tall"									"16"
			"Visible"								"1"
			"Enabled"								"1"
			"textHidden"							"0"
			"editable"								"0"
			"maxchars"								"-1"
			"NumericInputOnly"						"0"
			"unicode"								"0"
			"Font"									"HudFontSmallest"

			"PaintBorder"							"0"

			"FGColor_Override"						"White"
			"BGcolor_Override"						"Background_Darkest"
			"DisabledFGColor_Override"				"White"
			"DisabledBGColor_Override"				"Background_Darkest"
			"SelectionColor_Override"				"Background_Darkest"
			"SelectionTextColor_Override"			"White"
			"DefaultSelectionBG2Color_Override"		"Background_Darkest"

			"Button"
			{
				"DefaultFGColor_Override"			"White"
				"DefaultBGColor_Override"			"Background_Darkest"
				"ArmedFGColor_Override"				"White"
				"ArmedBGColor_Override"				"Background_Darkest"
				"PaintBackgroundType"				"0"
			}
		}
	}
	"CancelButton"
	{
		"ControlName"								"CExButton"
		"FieldName"									"CancelButton"
		"XPos"										"-2"
		"YPos"										"0"
		"ZPos"										"10"
		"Wide"										"18"
		"Tall"										"18"
		"Visible"									"1"
		"Enabled"									"1"
		"ProportionalToParent"						"1"
		"LabelText"									"X"
		"Font"										"Symbols16"
		"TextAlignment"								"center"
		"default"									"1"
		"Command"									"cancel"
		"AllCaps"									"1"
		"Sound_Depressed"							"UI/buttonclick.wav"

		"PaintBackground"							"1"

		"DefaultBGColor_Override"					"Button_Red"
		"ArmedBGColor_Override"						"Button_Red_Hover"
		"DepressedBGColor_Override"					"Button_Red_Hover"

		"Pin_To_Sibling"							"TitleLabel"
		"Pin_Corner_To_Sibling"						"PIN_CENTER_RIGHT"
		"Pin_To_Sibling_Corner"						"PIN_CENTER_RIGHT"
	}
	"OkButton"
	{
		"ControlName"								"CExButton"
		"FieldName"									"OkButton"
		"XPos"										"cs-0.5"
		"YPos"										"rs1"
		"ZPos"										"1"
		"Wide"										"f0"
		"Tall"										"22"
		"Visible"									"1"
		"Enabled"									"0"
		"ProportionalToParent"						"1"
		"LabelText"									"#GameUI_Ok"
		"Font"										"HudFontSmallishBold"
		"TextAlignment"								"center"
		"default"									"1"
		"Command"									"ok"
		"AllCaps"									"1"
		"Sound_Depressed"							"UI/buttonclick.wav"

		"PaintBackground"							"1"
		"DefaultBGColor_Override"					"Button_Green"
		"ArmedBGColor_Override"						"Button_Green_Hover"
		"DepressedBGColor_Override"					"Button_Green_Hover"
	}
	"ReloadSchemeButton"
	{
		"XPos"										"0"
		"YPos"										"0"
	}
}