#base "../dev/reload_scheme.res"

"Resource/UI/TestItemRoot.res"
{
	"TestItemRoot"
	{
		"FieldName"									"TestItemRoot"
		"Visible"									"1"
		"Enabled"									"1"
		"XPos"										"0"
		"YPos"										"0"
		"Wide"										"f0"
		"Tall"										"480"
		"settitlebarvisible"						""
		"PaintBorder"								"0"
		"PaintBackground"							"1"
		"PaintBackgroundType"						"0"
		"BGcolor_Override"							"Blank"
	}
	"Main_BG"
	{
		"ControlName"								"EditablePanel"
		"FieldName"									"Main_BG"
		"XPos"										"cs-0.5"
		"YPos"										"cs-0.5"
		"Wide"										"545"
		"Tall"										"257"
		"Visible"									"1"
		"Enabled"									"1"
		"ProportionalToParent"						"1"
		"mouseinputenabled"							"0"
		"PaintBackground"							"1"
		"PaintBackgroundType"						"0"
		"BGcolor_Override"							"Background_Dark"
	}
	"TitleLabel"
	{
		"ControlName"								"CExLabel"
		"FieldName"									"TitleLabel"
		"XPos"										"0"
		"YPos"										"0"
		"ZPos"										"1"
		"Wide"										"545"
		"Tall"										"22"
		"Visible"									"1"
		"Enabled"									"1"
		"AllCaps"									"1"
		"ProportionalToParent"						"1"
		"Use_Proportional_Insets"					"1"
		"Font"										"HudFontSmallishBold"
		"LabelText"									"#IT_Title"
		"TextAlignment"								"west"
		"TextInsetX"								"5"
		"PaintBackground"							"1"
		"PaintBackgroundType"						"0"
		"BGcolor_Override"							"Background_Bright"
		"FGColor"									"White"

		"Pin_To_Sibling"							"Main_BG"
	}
	"ClassUsagePanel"
	{
		"ControlName"								"EditablePanel"
		"FieldName"									"ClassUsagePanel"
		"XPos"										"-5"
		"YPos"										"-27"
		"Wide"										"370"
		"Tall"										"75"
		"Visible"									"1"
		"ProportionalToParent"						"1"
		"PaintBackground"							"1"
		"PaintBackgroundType"						"0"
		"BGcolor_Override"							"Background_Main"

		"Pin_To_Sibling"							"Main_BG"

		"ClassUsageLabel"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"ClassUsageLabel"
			"XPos"									"cs-0.5"
			"YPos"									"0"
			"ZPos"									"1"
			"Wide"									"f0"
			"Tall"									"16"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"Use_Proportional_Insets"				"1"
			"AllCaps"								"1"
			"Font"									"HudFontSmall"
			"LabelText"								"#IT_ClassUsage"
			"TextAlignment"							"west"
			"TextInsetX"							"3"
			"FGColor"								"White"
			"PaintBackground"						"1"
			"PaintBackgroundType"					"0"
			"BGcolor_Override"						"Background_Darkest"
		}
		"ClassCheckBox0"
		{
			"ControlName"							"CheckButton"
			"FieldName"								"ClassCheckBox0"
			"XPos"									"2"
			"YPos"									"22"
			"ZPos"									"1"
			"Wide"									"75"
			"Tall"									"20"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"AllCaps"								"1"
			"LabelText"								"#IT_Classes_All"
			"Font"									"FontStorePrice"
			"TextAlignment"							"west"
			"DisabledFGColor2_Override"				"TanDark"
		}
		"ClassCheckBox1"
		{
			"ControlName"							"CheckButton"
			"FieldName"								"ClassCheckBox1"
			"XPos"									"80"
			"YPos"									"22"
			"ZPos"									"1"
			"Wide"									"75"
			"Tall"									"20"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"AllCaps"								"1"
			"LabelText"								"#TF_Class_Name_Scout"
			"Font"									"FontStorePrice"
			"TextAlignment"							"west"
			"DisabledFGColor2_Override"				"TanDark"
		}
		"ClassCheckBox2"
		{
			"ControlName"							"CheckButton"
			"FieldName"								"ClassCheckBox2"
			"XPos"									"150"
			"YPos"									"22"
			"ZPos"									"1"
			"Wide"									"75"
			"Tall"									"20"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"AllCaps"								"1"
			"LabelText"								"#TF_Class_Name_Sniper"
			"Font"									"FontStorePrice"
			"TextAlignment"							"west"
			"DisabledFGColor2_Override"				"TanDark"
		}
		"ClassCheckBox3"
		{
			"ControlName"							"CheckButton"
			"FieldName"								"ClassCheckBox3"
			"XPos"									"220"
			"YPos"									"22"
			"ZPos"									"1"
			"Wide"									"75"
			"Tall"									"20"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"AllCaps"								"1"
			"LabelText"								"#TF_Class_Name_Soldier"
			"Font"									"FontStorePrice"
			"TextAlignment"							"west"
			"DisabledFGColor2_Override"				"TanDark"
		}
		"ClassCheckBox4"
		{
			"ControlName"							"CheckButton"
			"FieldName"								"ClassCheckBox4"
			"XPos"									"290"
			"YPos"									"22"
			"ZPos"									"1"
			"Wide"									"75"
			"Tall"									"20"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"AllCaps"								"1"
			"LabelText"								"#TF_Class_Name_Demoman"
			"Font"									"FontStorePrice"
			"TextAlignment"							"west"
			"DisabledFGColor2_Override"				"TanDark"
		}
		"ClassCheckBox5"
		{
			"ControlName"							"CheckButton"
			"FieldName"								"ClassCheckBox5"
			"XPos"									"2"
			"YPos"									"50"
			"ZPos"									"1"
			"Wide"									"75"
			"Tall"									"20"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"AllCaps"								"1"
			"LabelText"								"#TF_Class_Name_Medic"
			"Font"									"FontStorePrice"
			"TextAlignment"							"west"
			"DisabledFGColor2_Override"				"TanDark"
		}
		"ClassCheckBox6"
		{
			"ControlName"							"CheckButton"
			"FieldName"								"ClassCheckBox6"
			"XPos"									"80"
			"YPos"									"50"
			"ZPos"									"1"
			"Wide"									"75"
			"Tall"									"20"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"AllCaps"								"1"
			"LabelText"								"#TF_Class_Name_HWGuy"
			"Font"									"FontStorePrice"
			"TextAlignment"							"west"
			"DisabledFGColor2_Override"				"TanDark"
		}
		"ClassCheckBox7"
		{
			"ControlName"							"CheckButton"
			"FieldName"								"ClassCheckBox7"
			"XPos"									"150"
			"YPos"									"50"
			"ZPos"									"1"
			"Wide"									"75"
			"Tall"									"20"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"AllCaps"								"1"
			"LabelText"								"#TF_Class_Name_Pyro"
			"Font"									"FontStorePrice"
			"TextAlignment"							"west"
			"DisabledFGColor2_Override"				"TanDark"
		}
		"ClassCheckBox8"
		{
			"ControlName"							"CheckButton"
			"FieldName"								"ClassCheckBox8"
			"XPos"									"220"
			"YPos"									"50"
			"ZPos"									"1"
			"Wide"									"75"
			"Tall"									"20"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"AllCaps"								"1"
			"LabelText"								"#TF_Class_Name_Spy"
			"Font"									"FontStorePrice"
			"TextAlignment"							"west"
			"DisabledFGColor2_Override"				"TanDark"
		}
		"ClassCheckBox9"
		{
			"ControlName"							"CheckButton"
			"FieldName"								"ClassCheckBox9"
			"XPos"									"290"
			"YPos"									"50"
			"ZPos"									"1"
			"Wide"									"75"
			"Tall"									"20"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"AllCaps"								"1"
			"LabelText"								"#TF_Class_Name_Engineer"
			"Font"									"FontStorePrice"
			"TextAlignment"							"west"
			"DisabledFGColor2_Override"				"TanDark"
		}
	}
	"TestingPanel"
	{
		"ControlName"								"EditablePanel"
		"FieldName"									"TestingPanel"
		"XPos"										"0"
		"YPos"										"5"
		"Wide"										"370"
		"Tall"										"100"
		"Visible"									"1"
		"PaintBackgroundType"						"0"
		"PaintBackground"							"1"
		"BGcolor_Override"							"Background_Main"

		"Pin_To_Sibling"							"ClassUsagePanel"
		"Pin_Corner_To_Sibling"						"PIN_TOPLEFT"
		"Pin_To_Sibling_Corner"						"PIN_BOTTOMLEFT"

		"CurrentlyTestingLabel"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"CurrentlyTestingLabel"
			"XPos"									"cs-0.5"
			"YPos"									"0"
			"ZPos"									"1"
			"Wide"									"f0"
			"Tall"									"16"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"Use_Proportional_Insets"				"1"
			"AllCaps"								"1"
			"Font"									"HudFontSmall"
			"LabelText"								"#IT_CurrentlyTesting"
			"TextAlignment"							"west"
			"TextInsetX"							"3"
			"FGColor"								"White"
			"PaintBackground"						"1"
			"PaintBackgroundType"					"0"
			"BGcolor_Override"						"Background_Darkest"
		}
		"TestingWeaponLabel"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"TestingWeaponLabel"
			"XPos"									"3"
			"YPos"									"20"
			"ZPos"									"1"
			"Wide"									"60"
			"Tall"									"15"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"AllCaps"								"1"
			"Font"									"HudFontSmallest"
			"LabelText"								"#IT_TestingSlot_Weapon"
			"TextAlignment"							"east"
			"FGColor"								"White"
		}
		"TestItemEntry0"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"TestItemEntry0"
			"XPos"									"cs-0.5-20"
			"YPos"									"20"
			"ZPos"									"1"
			"Wide"									"186"
			"Tall"									"15"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"AllCaps"								"1"
			"Font"									"FontStorePrice"
			"LabelText"								"#IT_TestingSlot_Empty"
			"TextAlignment"							"center"
			"FGColor"								"White"
			"BGcolor_Override"						"Background_Darkest"
		}
		"TestItemButton0"
		{
			"ControlName"							"CExButton"
			"FieldName"								"TestItemButton0"
			"XPos"									"rs1-58"
			"YPos"									"20"
			"ZPos"									"1"
			"Wide"									"50"
			"Tall"									"15"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"LabelText"								"#IT_Item_Add"
			"Font"									"HudFontSmallest"
			"TextAlignment"							"center"
			"default"								"1"
			"Command"								"item_test0"
			"AllCaps"								"1"
			"Sound_Depressed"						"UI/buttonclick.wav"
			"PaintBackground"						"1"
		}
		"RemoveItemButton0"
		{
			"ControlName"							"CExButton"
			"FieldName"								"RemoveItemButton0"
			"XPos"									"rs1-4"
			"YPos"									"20"
			"ZPos"									"1"
			"Wide"									"50"
			"Tall"									"15"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"labeltext"								"Remove"
			"Font"									"HudFontSmallest"
			"TextAlignment"							"center"
			"TextInsetY"							"0"
			"default"								"1"
			"Command"								"item_remove0"
			"AllCaps"								"1"
			"Sound_Depressed"						"UI/buttonclick.wav"
			"PaintBackground"						"1"

			"DefaultBGColor_Override"				"Button_Red"
			"ArmedBGColor_Override"					"Button_Red_Hover"
			"DepressedBGColor_Override"				"Button_Red_Hover"
		}
		"TestingHeadgearLabel"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"TestingHeadgearLabel"
			"XPos"									"3"
			"YPos"									"40"
			"ZPos"									"1"
			"Wide"									"60"
			"Tall"									"15"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"AllCaps"								"1"
			"Font"									"HudFontSmallest"
			"LabelText"								"#IT_TestingSlot_Headgear"
			"TextAlignment"							"east"
			"FGColor"								"White"
		}
		"TestItemEntry1"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"TestItemEntry1"
			"XPos"									"cs-0.5-20"
			"YPos"									"40"
			"ZPos"									"1"
			"Wide"									"186"
			"Tall"									"15"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"AllCaps"								"1"
			"Font"									"FontStorePrice"
			"LabelText"								"#IT_TestingSlot_Empty"
			"TextAlignment"							"center"
			"FGColor"								"White"
			"BGcolor_Override"						"Background_Darkest"
		}
		"TestItemButton1"
		{
			"ControlName"							"CExButton"
			"FieldName"								"TestItemButton1"
			"XPos"									"rs1-58"
			"YPos"									"40"
			"ZPos"									"1"
			"Wide"									"50"
			"Tall"									"15"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"LabelText"								"#IT_Item_Add"
			"Font"									"HudFontSmallest"
			"TextAlignment"							"center"
			"default"								"1"
			"Command"								"item_test1"
			"AllCaps"								"1"
			"Sound_Depressed"						"UI/buttonclick.wav"
			"PaintBackground"						"1"
		}
		"RemoveItemButton1"
		{
			"ControlName"							"CExButton"
			"FieldName"								"RemoveItemButton1"
			"XPos"									"rs1-4"
			"YPos"									"40"
			"ZPos"									"1"
			"Wide"									"50"
			"Tall"									"15"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"labeltext"								"Remove"
			"Font"									"HudFontSmallest"
			"TextAlignment"							"center"
			"TextInsetY"							"0"
			"default"								"1"
			"Command"								"item_remove1"
			"AllCaps"								"1"
			"Sound_Depressed"						"UI/buttonclick.wav"
			"PaintBackground"						"1"

			"DefaultBGColor_Override"				"Button_Red"
			"ArmedBGColor_Override"					"Button_Red_Hover"
			"DepressedBGColor_Override"				"Button_Red_Hover"
		}
		"TestingMisc1Label"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"TestingMisc1Label"
			"XPos"									"3"
			"YPos"									"60"
			"ZPos"									"1"
			"Wide"									"60"
			"Tall"									"15"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"AllCaps"								"1"
			"Font"									"HudFontSmallest"
			"LabelText"								"#IT_TestingSlot_Misc1"
			"TextAlignment"							"east"
			"FGColor"								"White"
		}
		"TestItemEntry2"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"TestItemEntry2"
			"XPos"									"cs-0.5-20"
			"YPos"									"60"
			"ZPos"									"1"
			"Wide"									"186"
			"Tall"									"15"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"AllCaps"								"1"
			"Font"									"FontStorePrice"
			"LabelText"								"#IT_TestingSlot_Empty"
			"TextAlignment"							"center"
			"FGColor"								"White"
			"BGcolor_Override"						"Background_Darkest"
		}
		"TestItemButton2"
		{
			"ControlName"							"CExButton"
			"FieldName"								"TestItemButton2"
			"XPos"									"rs1-58"
			"YPos"									"60"
			"ZPos"									"1"
			"Wide"									"50"
			"Tall"									"15"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"LabelText"								"#IT_Item_Add"
			"Font"									"HudFontSmallest"
			"TextAlignment"							"center"
			"default"								"1"
			"Command"								"item_test2"
			"AllCaps"								"1"
			"Sound_Depressed"						"UI/buttonclick.wav"
			"PaintBackground"						"1"
		}
		"RemoveItemButton2"
		{
			"ControlName"							"CExButton"
			"FieldName"								"RemoveItemButton2"
			"XPos"									"rs1-4"
			"YPos"									"60"
			"ZPos"									"1"
			"Wide"									"50"
			"Tall"									"15"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"labeltext"								"Remove"
			"Font"									"HudFontSmallest"
			"TextAlignment"							"center"
			"TextInsetY"							"0"
			"default"								"1"
			"Command"								"item_remove2"
			"AllCaps"								"1"
			"Sound_Depressed"						"UI/buttonclick.wav"
			"PaintBackground"						"1"

			"DefaultBGColor_Override"				"Button_Red"
			"ArmedBGColor_Override"					"Button_Red_Hover"
			"DepressedBGColor_Override"				"Button_Red_Hover"
		}
		"TestingMisc2Label"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"TestingMisc2Label"
			"XPos"									"3"
			"YPos"									"80"
			"ZPos"									"1"
			"Wide"									"60"
			"Tall"									"15"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"AllCaps"								"1"
			"Font"									"HudFontSmallest"
			"LabelText"								"#IT_TestingSlot_Misc2"
			"TextAlignment"							"east"
			"FGColor"								"White"
		}
		"TestItemEntry3"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"TestItemEntry3"
			"XPos"									"cs-0.5-20"
			"YPos"									"80"
			"ZPos"									"1"
			"Wide"									"186"
			"Tall"									"15"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"AllCaps"								"1"
			"Font"									"FontStorePrice"
			"LabelText"								"#IT_TestingSlot_Empty"
			"TextAlignment"							"center"
			"FGColor"								"White"
			"BGcolor_Override"						"Background_Darkest"
		}
		"TestItemButton3"
		{
			"ControlName"							"CExButton"
			"FieldName"								"TestItemButton3"
			"XPos"									"rs1-58"
			"YPos"									"80"
			"ZPos"									"1"
			"Wide"									"50"
			"Tall"									"15"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"LabelText"								"#IT_Item_Add"
			"Font"									"HudFontSmallest"
			"TextAlignment"							"center"
			"default"								"1"
			"Command"								"item_test3"
			"AllCaps"								"1"
			"Sound_Depressed"						"UI/buttonclick.wav"
			"PaintBackground"						"1"
		}
		"RemoveItemButton3"
		{
			"ControlName"							"CExButton"
			"FieldName"								"RemoveItemButton3"
			"XPos"									"rs1-4"
			"YPos"									"80"
			"ZPos"									"1"
			"Wide"									"50"
			"Tall"									"15"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"labeltext"								"Remove"
			"Font"									"HudFontSmallest"
			"TextAlignment"							"center"
			"TextInsetY"							"0"
			"default"								"1"
			"Command"								"item_remove3"
			"AllCaps"								"1"
			"Sound_Depressed"						"UI/buttonclick.wav"
			"PaintBackground"						"1"

			"DefaultBGColor_Override"				"Button_Red"
			"ArmedBGColor_Override"					"Button_Red_Hover"
			"DepressedBGColor_Override"				"Button_Red_Hover"
		}
	}
	"BotAdditionPanel"
	{
		"ControlName"								"EditablePanel"
		"FieldName"									"BotAdditionPanel"
		"XPos"										"5"
		"YPos"										"0"
		"ZPos"										"2"
		"Wide"										"160"
		"Tall"										"75"
		"Visible"									"1"
		"ProportionalToParent"						"1"
		"PaintBackgroundType"						"0"
		"PaintBackground"							"1"
		"BGcolor_Override"							"Background_Main"

		"Pin_To_Sibling"							"ClassUsagePanel"
		"Pin_Corner_To_Sibling"						"PIN_TOPLEFT"
		"Pin_To_Sibling_Corner"						"PIN_TOPRIGHT"

		"TitleLabel"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"TitleLabel"
			"XPos"									"cs-0.5"
			"YPos"									"0"
			"ZPos"									"1"
			"Wide"									"f0"
			"Tall"									"16"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"Use_Proportional_Insets"				"1"
			"AllCaps"								"1"
			"Font"									"HudFontSmall"
			"LabelText"								"#IT_BotControl_Title"
			"TextAlignment"							"west"
			"TextInsetX"							"3"
			"FGColor"								"White"
			"PaintBackground"						"1"
			"PaintBackgroundType"					"0"
			"BGcolor_Override"						"Background_Darkest"
		}
		"AutoAddBotsCheckBox"
		{
			"ControlName"							"CheckButton"
			"FieldName"								"AutoAddBotsCheckBox"
			"XPos"									"2"
			"YPos"									"20"
			"ZPos"									"1"
			"Wide"									"90"
			"Tall"									"20"
			"Visible"								"1"
			"Enabled"								"1"
			"AllCaps"								"1"
			"LabelText"								"#IT_Bot_AutoAdd"
			"Font"									"FontStorePrice"
			"TextAlignment"							"west"
			"DisabledFGColor2_Override"				"TanDark"
		}
		"BotsOnBlueTeamCheckBox"
		{
			"ControlName"							"CheckButton"
			"FieldName"								"BotsOnBlueTeamCheckBox"
			"XPos"									"90"
			"YPos"									"20"
			"ZPos"									"1"
			"Wide"									"90"
			"Tall"									"20"
			"Visible"								"1"
			"Enabled"								"1"
			"AllCaps"								"1"
			"ProportionalToParent"					"1"
			"LabelText"								"#IT_Bot_BlueTeam"
			"Font"									"FontStorePrice"
			"TextAlignment"							"west"
			"DisabledFGColor2_Override"				"TanDark"
		}
		"AddBotButton"
		{
			"ControlName"							"CExButton"
			"FieldName"								"AddBotButton"
			"XPos"									"6"
			"YPos"									"43"
			"ZPos"									"1"
			"Wide"									"50"
			"Tall"									"13"
			"Visible"								"1"
			"Enabled"								"1"
			"LabelText"								"#IT_Bot_Add"
			"Font"									"HudFontSmallest"
			"TextAlignment"							"center"
			"Command"								"bot_add"
			"AllCaps"								"1"
			"Sound_Depressed"						"UI/buttonclick.wav"
			"ProportionalToParent"					"1"
			"PaintBackground"						"1"
		}
		"BotSelectionComboBox"
		{
			"ControlName"							"ComboBox"
			"FieldName"								"BotSelectionComboBox"
			"XPos"									"rs1-5"
			"YPos"									"43"
			"ZPos"									"1"
			"Wide"									"95"
			"Tall"									"13"
			"Visible"								"1"
			"Enabled"								"1"
			"textHidden"							"0"
			"editable"								"0"
			"maxchars"								"-1"
			"NumericInputOnly"						"0"
			"unicode"								"0"
			"AllCaps"								"1"
			"ProportionalToParent"					"1"
			"Font"									"HudFontSmallest"

			"PaintBorder"							"0"

			"FGColor_Override"						"White"
			"BGcolor_Override"						"Background_Darkest"
			"DisabledFGColor_Override"				"White"
			"DisabledBGColor_Override"				"Background_Darkest"
			"SelectionColor_Override"				"Background_Darkest"
			"SelectionTextColor_Override"			"White"
			"DefaultSelectionBG2Color_Override"		"Background_Darkest"

			"Button"
			{
				"DefaultFGColor_Override"			"White"
				"DefaultBGColor_Override"			"Background_Darkest"
				"ArmedFGColor_Override"				"White"
				"ArmedBGColor_Override"				"Background_Darkest"
				"PaintBackgroundType"				"0"
			}
		}
		"KickAllBotsButton"
		{
			"ControlName"							"CExButton"
			"FieldName"								"KickAllBotsButton"
			"XPos"									"cs-0.5"
			"YPos"									"rs1"
			"ZPos"									"1"
			"Wide"									"f0"
			"Tall"									"16"
			"Visible"								"1"
			"Enabled"								"1"
			"LabelText"								"#IT_Bot_RemoveAll"
			"Font"									"HudFontSmallest"
			"TextAlignment"							"center"
			"default"								"1"
			"Command"								"bot_removeall"
			"AllCaps"								"1"
			"Sound_Depressed"						"UI/buttonclick.wav"

			"ProportionalToParent"					"1"
			"PaintBackground"						"1"

			"DefaultBGColor_Override"				"Button_Red"
			"ArmedBGColor_Override"					"Button_Red_Hover"
			"DepressedBGColor_Override"				"Button_Red_Hover"
		}
	}
	"TestItemBotControls"
	{
		"FieldName"									"TestItemBotControls"
		"Visible"									"1"
		"Enabled"									"1"
		"XPos"										"5"
		"YPos"										"0"
		"ZPos"										"2"
		"Wide"										"160"
		"Tall"										"100"
		"PaintBackgroundType"						"0"
		"PaintBackground"							"1"
		"BGcolor_Override"							"Background_Main"

		"Pin_To_Sibling"							"TestingPanel"
		"Pin_Corner_To_Sibling"						"PIN_TOPLEFT"
		"Pin_To_Sibling_Corner"						"PIN_TOPRIGHT"
	}
	"ExportButton"
	{
		"ControlName"								"CExButton"
		"FieldName"									"ExportButton"
		"XPos"										"0"
		"YPos"										"5"
		"ZPos"										"1"
		"Wide"										"131"
		"Tall"										"20"
		"Visible"									"1"
		"Enabled"									"1"
		"LabelText"									"#IT_ExportLoadout"
		"Font"										"HudFontSmall"
		"TextAlignment"								"center"
		"default"									"1"
		"Command"									"export"
		"AllCaps"									"1"
		"Sound_Depressed"							"UI/buttonclick.wav"

		"PaintBackground"							"1"

		"Pin_To_Sibling"							"TestingPanel"
		"Pin_Corner_To_Sibling"						"PIN_TOPLEFT"
		"Pin_To_Sibling_Corner"						"PIN_BOTTOMLEFT"
	}
	"ImportButton"
	{
		"ControlName"								"CExButton"
		"FieldName"									"ImportButton"
		"XPos"										"5"
		"YPos"										"0"
		"ZPos"										"1"
		"Wide"										"130"
		"Tall"										"20"
		"Visible"									"1"
		"Enabled"									"1"
		"LabelText"									"#IT_ImportLoadout"
		"Font"										"HudFontSmall"
		"TextAlignment"								"center"
		"default"									"1"
		"Command"									"import"
		"AllCaps"									"1"
		"Sound_Depressed"							"UI/buttonclick.wav"

		"PaintBackground"							"1"

		"Pin_To_Sibling"							"ExportButton"
		"Pin_Corner_To_Sibling"						"PIN_TOPLEFT"
		"Pin_To_Sibling_Corner"						"PIN_TOPRIGHT"
	}
	"ImportRecentButton"
	{
		"ControlName"								"CExButton"
		"FieldName"									"ImportRecentButton"
		"XPos"										"5"
		"YPos"										"0"
		"ZPos"										"1"
		"Wide"										"130"
		"Tall"										"20"
		"Visible"									"1"
		"Enabled"									"1"
		"LabelText"									"#IT_ImportLast"
		"Font"										"HudFontSmall"
		"TextAlignment"								"center"
		"default"									"1"
		"Command"									"importrecent"
		"AllCaps"									"1"
		"Sound_Depressed"							"UI/buttonclick.wav"

		"PaintBackground"							"1"

		"Pin_To_Sibling"							"ImportButton"
		"Pin_Corner_To_Sibling"						"PIN_TOPLEFT"
		"Pin_To_Sibling_Corner"						"PIN_TOPRIGHT"
	}
	"CancelButton"
	{
		"ControlName"								"CExButton"
		"FieldName"									"CancelButton"
		"XPos"										"-2"
		"YPos"										"0"
		"ZPos"										"10"
		"Wide"										"18"
		"Tall"										"18"
		"Visible"									"1"
		"Enabled"									"1"
		"LabelText"									"X"
		"Font"										"Symbols16"
		"TextAlignment"								"center"
		"default"									"1"
		"Command"									"cancel"
		"AllCaps"									"1"
		"Sound_Depressed"							"UI/buttonclick.wav"

		"PaintBackground"							"1"

		"DefaultBGColor_Override"					"Button_Red"
		"ArmedBGColor_Override"						"Button_Red_Hover"
		"DepressedBGColor_Override"					"Button_Red_Hover"

		"Pin_To_Sibling"							"TitleLabel"
		"Pin_Corner_To_Sibling"						"PIN_CENTER_RIGHT"
		"Pin_To_Sibling_Corner"						"PIN_CENTER_RIGHT"
	}
	"OkButton"
	{
		"ControlName"								"CExButton"
		"FieldName"									"OkButton"
		"XPos"										"0"
		"YPos"										"0"
		"ZPos"										"1"
		"Wide"										"545"
		"Tall"										"20"
		"Visible"									"1"
		"Enabled"									"1"
		"ProportionalToParent"						"1"
		"LabelText"									"#IT_Ok"
		"Font"										"HudFontSmallishBold"
		"TextAlignment"								"center"
		"default"									"1"
		"Command"									"ok"
		"AllCaps"									"1"
		"Sound_Depressed"							"UI/buttonclick.wav"

		"PaintBackground"							"1"
		"DefaultBGColor_Override"					"Button_Green"
		"ArmedBGColor_Override"						"Button_Green_Hover"
		"DepressedBGColor_Override"					"Button_Green_Hover"

		"Pin_To_Sibling"							"Main_BG"
		"Pin_Corner_To_Sibling"						"PIN_CENTER_BOTTOM"
		"Pin_To_Sibling_Corner"						"PIN_CENTER_BOTTOM"
	}
	"SteamWorkshopButton"
	{
		"ControlName"								"EditablePanel"
		"fieldname"									"SteamWorkshopButton"
		"XPos"										"5"
		"YPos"										"0"
		"ZPos"										"11"
		"Wide"										"130"
		"Tall"										"20"
		"Visible"									"1"
		"PaintBackgroundType"						"0"

		"Pin_To_Sibling"							"ImportRecentButton"
		"Pin_Corner_To_Sibling"						"PIN_TOPLEFT"
		"Pin_To_Sibling_Corner"						"PIN_TOPRIGHT"

		"SteamWorkshopButtonSubButton"
		{
			"ControlName"							"CExImageButton"
			"FieldName"								"SteamWorkshopButtonSubButton"
			"XPos"									"0"
			"YPos"									"0"
			"Wide"									"f0"
			"Tall"									"f0"
			"Visible"								"1"
			"Enabled"								"1"
			"TextAlignment"							"center"
			"Use_Proportional_Insets"				"1"
			"Font"									"HudFontSmall"
			"TextAlignment"							"center"
			"AllCaps"								"1"
			"default"								"1"
			"Command"								"steamworkshop"
			"labeltext"								"#MMenu_SteamWorkshop"
			"Sound_Depressed"						"UI/buttonclick.wav"
			"ProportionalToParent"					"1"
			"PaintBackground"						"1"
		}
	}
}