"Resource/UI/TestItemBotControls.res"
{
	"TestItemBotControls"
	{
		"FieldName"									"TestItemBotControls"
		"Visible"									"1"
		"Enabled"									"1"
		"XPos"										"0"
		"YPos"										"0"
		"Wide"										"f0"
		"Tall"										"f0"
		"settitlebarvisible"						""
		"PaintBorder"								"0"
		"PaintBackground"							"0"
		"ProportionalToParent"						"1"
	}
	"TitleLabel"
	{
		"ControlName"								"CExLabel"
		"FieldName"									"TitleLabel"
		"XPos"										"0"
		"YPos"										"0"
		"ZPos"										"1"
		"Wide"										"160"
		"Tall"										"16"
		"Visible"									"1"
		"Enabled"									"1"
		"AllCaps"									"1"
		"ProportionalToParent"						"1"
		"Use_Proportional_Insets"					"1"
		"Font"										"HudFontSmall"
		"LabelText"									"#IT_BotControl_Title"
		"TextAlignment"								"west"
		"TextInsetX"								"5"
		"PaintBackground"							"1"
		"PaintBackgroundType"						"0"
		"BGcolor_Override"							"Background_Darkest"
		"FGColor"									"White"
	}
	"BotAnimationTitle"
	{
		"ControlName"								"CExLabel"
		"FieldName"									"BotAnimationTitle"
		"XPos"										"5"
		"YPos"										"19"
		"ZPos"										"1"
		"Wide"										"85"
		"Tall"										"15"
		"Visible"									"1"
		"Enabled"									"1"
		"AllCaps"									"1"
		"ProportionalToParent"						"1"
		"Font"										"HudFontSmallest"
		"LabelText"									"Bots Should: "
		"TextAlignment"								"west"
		"FGColor"									"White"
	}
	"BotAnimationComboBox"
	{
		"ControlName"								"ComboBox"
		"FieldName"									"BotAnimationComboBox"
		"XPos"										"70"
		"YPos"										"20"
		"ZPos"										"1"
		"Wide"										"85"
		"Tall"										"13"
		"Visible"									"1"
		"Enabled"									"1"
		"textHidden"								"0"
		"editable"									"0"
		"maxchars"									"-1"
		"NumericInputOnly"							"0"
		"unicode"									"0"
		"AllCaps"									"1"
		"Font"										"HudFontSmallest"
		"ProportionalToParent"						"1"

		"PaintBorder"								"0"
		"FGColor_Override"							"White"
		"BGcolor_Override"							"Background_Darkest"
		"DisabledFGColor_Override"					"White"
		"DisabledBGColor_Override"					"Background_Darkest"
		"SelectionColor_Override"					"Background_Darkest"
		"SelectionTextColor_Override"				"White"
		"DefaultSelectionBG2Color_Override"			"Background_Darkest"

		"Button"
		{
			"DefaultFGColor_Override"				"White"
			"DefaultBGColor_Override"				"Background_Darkest"
			"ArmedFGColor_Override"					"White"
			"ArmedBGColor_Override"					"Background_Darkest"
			"PaintBackgroundType"					"0"
		}
	}
	"BotForceFireCheckBox"
	{
		"ControlName"								"CheckButton"
		"FieldName"									"BotForceFireCheckBox"
		"XPos"										"1"
		"YPos"										"34"
		"ZPos"										"1"
		"Wide"										"78"
		"Tall"										"20"
		"Visible"									"1"
		"Enabled"									"1"
		"AllCaps"									"1"
		"LabelText"									"Fire Weapons"
		"Font"										"FontStorePrice"
		"TextAlignment"								"west"
		"TextInsetX"								"3"
		"DisabledFGColor2_Override"					"TanDark"
	}
	"BotTurntableCheckBox"
	{
		"ControlName"								"CheckButton"
		"FieldName"									"BotTurntableCheckBox"
		"XPos"										"80"
		"YPos"										"45"
		"ZPos"										"1"
		"Wide"										"60"
		"Tall"										"20"
		"Visible"									"1"
		"Enabled"									"1"
		"AllCaps"									"1"
		"LabelText"									"Rotate"
		"Font"										"FontStorePrice"
		"TextAlignment"								"west"
		"TextInsetX"								"3"
		"DisabledFGColor2_Override"					"TanDark"
	}
	"BotViewScanCheckBox"
	{
		"ControlName"								"CheckButton"
		"FieldName"									"BotViewScanCheckBox"
		"XPos"										"1"
		"YPos"										"55"
		"ZPos"										"1"
		"Wide"										"78"
		"Tall"										"20"
		"Visible"									"1"
		"Enabled"									"1"
		"AllCaps"									"1"
		"LabelText"									"Look Around"
		"Font"										"FontStorePrice"
		"TextAlignment"								"west"
		"TextInsetX"								"3"
		"DisabledFGColor2_Override"					"TanDark"
	}
	"BotAnimationAnimTitle"
	{
		"ControlName"								"CExLabel"
		"FieldName"									"BotAnimationAnimTitle"
		"XPos"										"5"
		"YPos"										"80"
		"ZPos"										"1"
		"Wide"										"85"
		"Tall"										"15"
		"Visible"									"1"
		"Enabled"									"1"
		"AllCaps"									"1"
		"Font"										"HudFontSmallest"
		"LabelText"									"#IT_BotAnimSpeed_Title"
		"TextAlignment"								"west"
		"FGColor"									"White"
	}
	"BotAnimationSpeedSlider"
	{
		"ControlName"								"Slider"
		"FieldName"									"BotAnimationSpeedSlider"
		"XPos"										"60"
		"YPos"										"70"
		"ZPos"										"1"
		"Wide"										"100"
		"Tall"										"30"
		"leftText"									"0"
		"rightText"									"1"
		"Visible"									"1"
		"Enabled"									"1"
		"FGColor"									"White"
	}
	"CloseButton"
	{
		"ControlName"								"CExButton"
		"FieldName"									"CloseButton"
		"XPos"										"9999"
		"YPos"										"9999"
		"ZPos"										"20"
		"Wide"										"80"
		"Tall"										"30"
		"Visible"									"1"
		"Enabled"									"1"
		"LabelText"									"#Cancel"
		"Font"										"HudFontSmall"
		"TextAlignment"								"center"
		"default"									"1"
		"Command"									"cancel"
		"AllCaps"									"1"
		"Sound_Depressed"							"UI/buttonclick.wav"
		"PaintBackground"							"1"
	}
	"OkButton"
	{
		"ControlName"								"CExButton"
		"FieldName"									"OkButton"
		"XPos"										"9999"
		"YPos"										"9999"
		"ZPos"										"20"
		"Wide"										"80"
		"Tall"										"30"
		"Visible"									"1"
		"Enabled"									"1"
		"LabelText"									"#IT_Apply"
		"Font"										"HudFontSmall"
		"TextAlignment"								"center"
		"default"									"1"
		"Command"									"ok"
		"AllCaps"									"1"
		"Sound_Depressed"							"UI/buttonclick.wav"
		"PaintBackground"							"1"
	}
}