"Resource/UI/TFAdvancedOptionsDialog.res"
{
	"TFAdvancedOptionsDialog"
	{
		"ControlName"								"EditablePanel"
		"FieldName"									"TFAdvancedOptionsDialog"
		"XPos"										"cs-0.5"
		"YPos"										"cs-0.5"
		"Wide"										"500"
		"Tall"										"300"
		"Visible"									"1"
		"Enabled"									"1"
		"settitlebarvisible"						""
		"PaintBackground"							"1"
		"PaintBackgroundType"						"0"
		"BGcolor_Override"							"Background_Dark"

		"control_w"									"500"
		"control_h"									"25"
		"slider_w"									"500"
		"slider_h"									"30"
	}
	"TitleLabel"
	{
		"ControlName"								"CExLabel"
		"FieldName"									"TitleLabel"
		"XPos"										"0"
		"YPos"										"0"
		"ZPos"										"1"
		"Wide"										"f0"
		"Tall"										"22"
		"Visible"									"1"
		"Enabled"									"1"
		"ProportionalToParent"						"1"
		"Use_Proportional_Insets"					"1"
		"Font"										"HudFontMediumSmallBold"
		"LabelText"									"#TF_AdvancedOptions"
		"TextAlignment"								"west"
		"TextInsetX"								"5"
		"AllCaps"									"1"
		"FGColor"									"White"
		"PaintBackground"							"1"
		"PaintBackgroundType"						"0"
		"BGcolor_Override"							"Background_Bright"
	}
	"PanelListPanel"
	{
		"ControlName"								"CPanelListPanel"
		"FieldName"									"PanelListPanel"
		"XPos"										"cs-0.5"
		"YPos"										"cs-0.5"
		"Wide"										"f0"
		"Tall"										"f51"
		"Visible"									"1"
		"Enabled"									"1"
		"painbackground"							"0"
		"BGcolor_Override"							"Blank"
		"ProportionalToParent"						"1"
	}
	"TooltipPanel"
	{
		"ControlName"								"EditablePanel"
		"FieldName"									"TooltipPanel"
		"XPos"										"0"
		"YPos"										"0"
		"ZPos"										"100"
		"Wide"										"240"
		"Tall"										"50"
		"Visible"									"0"
		"PaintBackground"							"1"
		"PaintBackgroundType"						"0"
		"BGcolor_Override"							"Background_Darkest"

		"TipLabel"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"TipLabel"
			"XPos"									"20"
			"YPos"									"10"
			"ZPos"									"2"
			"Wide"									"200"
			"Tall"									"30"
			"Visible"								"1"
			"Enabled"								"1"
			"Wrap"									"1"
			//"CenterWrap"							"1"
			"Font"									"HudFontSmallest"
			"LabelText"								"%tiptext%"
			"TextAlignment"							"center"
			"FGColor"								"White"
		}
	}
	"CancelButton"
	{
		"ControlName"								"CExButton"
		"FieldName"									"CancelButton"
		"XPos"										"-2"
		"YPos"										"0"
		"ZPos"										"2"
		"Wide"										"18"
		"Tall"										"18"
		"Visible"									"1"
		"Enabled"									"1"
		"ProportionalToParent"						"1"
		"LabelText"									"X"
		"Font"										"Symbols16"
		"TextAlignment"								"center"
		"Command"									"Close"
		"Sound_Depressed"							"UI/buttonclick.wav"
		"sound_released"							"UI/buttonclickrelease.wav"

		"PaintBackground"							"1"

		"DefaultFGColor_Override"					"White"
		"ArmedFGColor_Override"						"White"
		"DepressedFGColor_Override"					"White"

		"DefaultBGColor_Override"					"Button_Red"
		"ArmedBGColor_Override"						"Button_Red_Hover"
		"DepressedBGColor_Override"					"Button_Red_Hover"

		"Pin_To_Sibling"							"TitleLabel"
		"Pin_Corner_To_Sibling"						"PIN_CENTER_RIGHT"
		"Pin_To_Sibling_Corner"						"PIN_CENTER_RIGHT"
	}
	"OkButton"
	{
		"ControlName"								"CExButton"
		"FieldName"									"OkButton"
		"XPos"										"cs-0.5"
		"YPos"										"rs1"
		"ZPos"										"1"
		"Wide"										"f0"
		"Tall"										"20"
		"Visible"									"1"
		"Enabled"									"1"
		"ProportionalToParent"						"1"
		"LabelText"									"Apply changes!"
		"Font"										"HudFontSmall"
		"TextAlignment"								"center"
		"AllCaps"									"1"
		"Command"									"Ok"
		"Sound_Depressed"							"UI/buttonclick.wav"

		"PaintBackground"							"1"

		"DefaultFGColor_Override"					"White"
		"ArmedFGColor_Override"						"White"
		"DepressedFGColor_Override"					"White"

		"DefaultBGColor_Override"					"Button_Green"
		"ArmedBGColor_Override"						"Button_Green_Hover"
		"DepressedBGColor_Override"					"Button_Green_Hover"
	}
}