#base "HudObjectivePlayerDestruction.res"

"Resource/UI/WatergateHUD.res"
{
	"CarriedContainer"
	{
		"CarriedImage"
		{
			"Image"									"../hud/hud_halloween_soul_64"
		}
	}
	"CountdownContainer"
	{
		"Background"
		{
			"Image"									"../hud/hud_halloween_orangebg"
			"teambg_2"								"../hud/hud_halloween_orangebg"
			"teambg_3"								"../hud/hud_halloween_orangebg"
		}
	}
	"ScoreContainer"
	{
		"ProgressBarContainer"
		{
			"FlagImageBlue"
			{
				"Image"								"../hud/hud_halloween_soul_64"
			}
			"FlagImageRed"
			{
				"Image"								"../hud/hud_halloween_soul_64"
			}
		}
	}
}