"Resource/UI/UpgradeBoxDialog.res"
{
	"ConfirmDialog"
	{
		"ControlName"								"Frame"
		"FieldName"									"ConfirmDialog"
		"XPos"										"c-150"
		"YPos"										"140"
		"Wide"										"300"
		"Tall"										"200"
		"Visible"									"1"
		"Enabled"									"1"
		"settitlebarvisible"						"0"
		"PaintBackground"							"1"
		"PaintBackgroundType"						"0"
		"BGcolor_Override"							"Background_Dark"
	}
	"TitleLabel"
	{
		"ControlName"								"CExLabel"
		"FieldName"									"TitleLabel"
		"XPos"										"0"
		"YPos"										"15"
		"ZPos"										"1"
		"Wide"										"300"
		"Tall"										"30"
		"Visible"									"1"
		"Enabled"									"1"
		"AllCaps"									"1"
		"Font"										"HudFontMediumBold"
		"LabelText"									"#ConfirmTitle"
		"TextAlignment"								"north"
		"FGColor"									"White"
	}
	"ExplanationLabel"
	{
		"ControlName"								"CExLabel"
		"FieldName"									"ExplanationLabel"
		"XPos"										"40"
		"YPos"										"50"
		"ZPos"										"1"
		"Wide"										"220"
		"Tall"										"170"
		"Visible"									"1"
		"Enabled"									"1"
		"CenterWrap"								"1"
		"Font"										"HudFontSmallBold"
		"LabelText"									"%text%"
		"TextAlignment"								"north"
		"FGColor"									"White"
	}
	"UpgradeButton"
	{
		"ControlName"								"CExButton"
		"FieldName"									"UpgradeButton"
		"XPos"										"62"
		"YPos"										"130"
		"ZPos"										"20"
		"Wide"										"175"
		"Tall"										"25"
		"Visible"									"1"
		"Enabled"									"1"
		"LabelText"									"#TF_Trial_Upgrade"
		"Font"										"HudFontSmallBold"
		"TextAlignment"								"center"
		"TextInsetX"								"50"
		"Command"									"upgrade"
		"Sound_Depressed"							"UI/buttonclick.wav"
		"AllCaps"									"1"
		"PaintBackground"							"1"
	}
	"ConfirmButton"
	{
		"ControlName"								"CExButton"
		"FieldName"									"ConfirmButton"
		"XPos"										"62"
		"YPos"										"160"
		"ZPos"										"20"
		"Wide"										"175"
		"Tall"										"25"
		"Visible"									"1"
		"Enabled"									"1"
		"LabelText"									"#ConfirmButtonText"
		"Font"										"HudFontSmallBold"
		"TextAlignment"								"center"
		"TextInsetX"								"50"
		"Command"									"confirm"
		"Sound_Depressed"							"UI/buttonclick.wav"
		"AllCaps"									"1"
		"PaintBackground"							"1"
	}
}