"Resource/UI/VoteHud_Base.res"
{
	"VotePassed"
	{
		"ControlName"								"EditablePanel"
		"FieldName"									"VotePassed"
		"XPos"										"10"
		"YPos"										"r315"
		"Wide"										"150"
		"Tall"										"67"
		"Visible"									"0"
		"Enabled"									"1"
		"PaintBackground"							"1"
		"paintbackgroundType"						"0"
		"BGcolor_Override"							"TransparentBlack"

		"PassedIcon"
		{
			"ControlName"							"ImagePanel"
			"FieldName"								"PassedIcon"
			"XPos"									"10"
			"YPos"									"10"
			"Wide"									"17"
			"Tall"									"17"
			"Visible"								"1"
			"Enabled"								"1"
			"ScaleImage"							"1"
			"Image"									"hud/vote_yes"
		}
		"PassedTitle"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"PassedTitle"
			"XPos"									"32"
			"YPos"									"10"
			"Wide"									"98"
			"Tall"									"17"
			"Visible"								"1"
			"Enabled"								"1"
			"LabelText"								"#GameUI_vote_passed"
			"TextAlignment"							"west"
			"Font"									"m0refont10"
			"Wrap"									"1"
			"AllCaps"								"1"
			"FGColor"								"CreditsGreen"
		}
		"PassedResult"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"PassedResult"
			"XPos"									"10"
			"YPos"									"29"
			"Wide"									"130"
			"Tall"									"40"
			"Visible"								"1"
			"Enabled"								"1"
			"LabelText"								"%passedresult%"
			"TextAlignment"							"north-west"
			"Font"									"ScoreboardVerySmall"
			"Wrap"									"1"
			"FGColor"								"White"
			"noshortcutsyntax"						"1"
		}
	}
	"VoteActive"
	{
		"ControlName"								"EditablePanel"
		"FieldName"									"VoteActive"
		"XPos"										"10"
		"YPos"										"r315"
		"Wide"										"150"
		"Tall"										"144"
		"Visible"									"0"
		"Enabled"									"1"
		"PaintBackground"							"1"
		"paintbackgroundType"						"0"
		"BGcolor_Override"							"TransparentBlack"

		"Header"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"Header"
			"XPos"									"10"
			"YPos"									"5"
			"Wide"									"130"
			"Tall"									"20"
			"Visible"								"1"
			"Enabled"								"1"
			"LabelText"								"%header%"
			"TextAlignment"							"north-west"
			"Font"									"ScoreboardVerySmall"
			"Wrap"									"1"
			"FGColor"								"White"
		}
		"Issue"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"Issue"
			"XPos"									"10"
			"YPos"									"22"
			"Wide"									"120"
			"Tall"									"40"
			"Visible"								"1"
			"Enabled"								"1"
			"LabelText"								"%voteissue%"
			"TextAlignment"							"north-west"
			"Font"									"m0refont10"
			"FGColor"								"White"
			"Wrap"									"1"
			"noshortcutsyntax"						"1"
		}
		"TargetAvatarImage"
		{
			"ControlName"							"CAvatarImagePanel"
			"FieldName"								"TargetAvatarImage"
			"XPos"									"10"
			"YPos"									"23"
			"Wide"									"16"
			"Tall"									"16"
			"Visible"								"0"
			"Enabled"								"1"
			"Image"									""
			"ScaleImage"							"1"
			"color_outline"							"White"
		}
		// divider
		"Divider"
		{
			"ControlName"							"ImagePanel"
			"FieldName"								"Divider"
			"XPos"									"10"
			"YPos"									"50"
			"Wide"									"130"
			"Tall"									"1"
			"fillcolor"								"White"
			"ZPos"									"0"
		}
		// Temp UI
		"LabelOption1"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"LabelOption1"
			"XPos"									"10"
			"YPos"									"57"
			"Wide"									"130"
			"Tall"									"16"
			"ZPos"									"2"
			"Visible"								"1"
			"Enabled"								"1"
			"LabelText"								""
			"TextAlignment"							"west"
			"Font"									"ScoreboardVerySmall"
			"FGColor"								"White"
		}
		"Option1Background_Selected"
		{
			"ControlName"							"ImagePanel"
			"FieldName"								"Option1Background_Selected"
			"XPos"									"10"
			"YPos"									"57"
			"Wide"									"130"
			"Tall"									"16"
			"ZPos"									"1"
			"fillcolor"								"Blue"
			"Visible"								"1"
		}
		"Option1CountLabel"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"Option1CountLabel"
			"XPos"									"28"
			"YPos"									"113"
			"Wide"									"16"
			"Tall"									"16"
			"ZPos"									"2"
			"Visible"								"1"
			"Enabled"								"1"
			"LabelText"								"Yes"
			"TextAlignment"							"center"
			"Font"									"m0refont10"
			"FGColor"								"White"
		}
		"LabelOption2"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"LabelOption2"
			"XPos"									"10"
			"YPos"									"73"
			"Wide"									"130"
			"Tall"									"16"
			"ZPos"									"2"
			"Visible"								"1"
			"Enabled"								"1"
			"LabelText"								""
			"TextAlignment"							"west"
			"Font"									"ScoreboardVerySmall"
			"FGColor"								"White"
		}
		"Option2Background_Selected"
		{
			"ControlName"							"ImagePanel"
			"FieldName"								"Option2Background_Selected"
			"XPos"									"10"
			"YPos"									"73"
			"Wide"									"130"
			"Tall"									"16"
			"ZPos"									"1"
			"fillcolor"								"Blue"
			"Visible"								"1"
		}
		"Option2CountLabel"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"Option2CountLabel"
			"XPos"									"74"
			"YPos"									"113"
			"Wide"									"16"
			"Tall"									"16"
			"ZPos"									"2"
			"Visible"								"1"
			"Enabled"								"1"
			"LabelText"								"No"
			"TextAlignment"							"center"
			"Font"									"m0refont10"
			"FGColor"								"White"
		}
		"LabelOption3"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"LabelOption3"
			"XPos"									"10"
			"YPos"									"89"
			"Wide"									"130"
			"Tall"									"16"
			"ZPos"									"2"
			"Visible"								"1"
			"Enabled"								"1"
			"LabelText"								""
			"TextAlignment"							"west"
			"Font"									"ScoreboardVerySmall"
			"FGColor"								"White"
		}
		"Option3Background_Selected"
		{
			"ControlName"							"ImagePanel"
			"FieldName"								"Option3Background_Selected"
			"XPos"									"10"
			"YPos"									"89"
			"Wide"									"130"
			"Tall"									"16"
			"ZPos"									"1"
			"fillcolor"								"Blue"
			"Visible"								"0"
		}
		"LabelOption4"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"LabelOption4"
			"XPos"									"10"
			"YPos"									"105"
			"Wide"									"130"
			"Tall"									"16"
			"ZPos"									"2"
			"Visible"								"1"
			"Enabled"								"1"
			"LabelText"								""
			"TextAlignment"							"west"
			"Font"									"ScoreboardVerySmall"
			"FGColor"								"White"
		}
		"Option4Background_Selected"
		{
			"ControlName"							"ImagePanel"
			"FieldName"								"Option4Background_Selected"
			"XPos"									"10"
			"YPos"									"105"
			"Wide"									"130"
			"Tall"									"16"
			"ZPos"									"1"
			"fillcolor"								"Blue"
			"Visible"								"0"
		}
		"LabelOption5"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"LabelOption5"
			"XPos"									"10"
			"YPos"									"121"
			"Wide"									"130"
			"Tall"									"16"
			"ZPos"									"2"
			"Visible"								"1"
			"Enabled"								"1"
			"LabelText"								""
			"TextAlignment"							"west"
			"Font"									"ScoreboardVerySmall"
			"FGColor"								"White"
		}
		"Option5Background_Selected"
		{
			"ControlName"							"ImagePanel"
			"FieldName"								"Option5Background_Selected"
			"XPos"									"10"
			"YPos"									"121"
			"Wide"									"130"
			"Tall"									"16"
			"ZPos"									"1"
			"fillcolor"								"Blue"
			"Visible"								"0"
		}
		// divider
		"Divider2"
		{
			"ControlName"							"ImagePanel"
			"FieldName"								"Divider2"
			"XPos"									"10"
			"YPos"									"100"
			"Wide"									"130"
			"Tall"									"1"
			"fillcolor"								"White"
			"ZPos"									"0"
		}
		"VoteCountLabel"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"VoteCountLabel"
			"XPos"									"10"
			"YPos"									"100"
			"Wide"									"140"
			"Tall"									"20"
			"Visible"								"1"
			"Enabled"								"1"
			"LabelText"								"#GameUI_vote_current_vote_count"
			"TextAlignment"							"north-west"
			"Font"									"ScoreboardVerySmall"
			"FGColor"								"White"
		}
		// vote bar
		"VoteBar"
		{
			"ControlName"							"Panel"
			"FieldName"								"VoteBar"
			"XPos"									"11"
			"YPos"									"113"
			"Wide"									"130"
			"Tall"									"18"
			"ZPos"									"2"
			"Visible"								"1"
			"Enabled"								"1"
			"box_size"								"16"
			"spacer"								"6"
			"box_inset"								"1"
			"yes_texture"							"vgui/hud/vote_yes"
			"no_texture"							"vgui/hud/vote_no"
		}
	}
	// This is sent to the vote caller when they're not able to start the vote
	"CallVoteFailed"
	{
		"ControlName"								"EditablePanel"
		"FieldName"									"CallVoteFailed"
		"XPos"										"10"
		"YPos"										"c-80"
		"Wide"										"150"
		"Tall"										"67"
		"Visible"									"0"
		"Enabled"									"1"
		"PaintBackground"							"1"
		"paintbackgroundType"						"0"
		"BGcolor_Override"							"TransparentBlack"

		"FailedIcon"
		{
			"ControlName"							"ImagePanel"
			"FieldName"								"FailedIcon"
			"XPos"									"10"
			"YPos"									"10"
			"Wide"									"17"
			"Tall"									"17"
			"Visible"								"1"
			"Enabled"								"1"
			"ScaleImage"							"1"
			"Image"									"hud/vote_no"
		}
		"FailedTitle"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"FailedTitle"
			"XPos"									"32"
			"YPos"									"10"
			"Wide"									"80"
			"Tall"									"17"
			"Visible"								"1"
			"Enabled"								"1"
			"LabelText"								"#GameUI_vote_failed"
			"TextAlignment"							"west"
			"Font"									"m0refont10"
			"Wrap"									"1"
			"AllCaps"								"1"
			"FGColor"								"Red"
		}
		"FailedReason"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"FailedReason"
			"XPos"									"10"
			"YPos"									"29"
			"Wide"									"140"
			"Tall"									"40"
			"Visible"								"1"
			"Enabled"								"1"
			"LabelText"								"%FailedReason%"
			"TextAlignment"							"north-west"
			"Font"									"ScoreboardVerySmall"
			"Wrap"									"1"
			"FGColor"								"White"
		}
	}
	// This is shown to everyone when a vote fails due to lack of votes
	"VoteFailed"
	{
		"ControlName"								"EditablePanel"
		"FieldName"									"VoteFailed"
		"XPos"										"10"
		"YPos"										"r315"
		"Wide"										"150"
		"Tall"										"67"
		"Visible"									"0"
		"Enabled"									"1"
		"PaintBackground"							"1"
		"paintbackgroundType"						"0"
		"BGcolor_Override"							"TransparentBlack"

		"FailedIcon"
		{
			"ControlName"							"ImagePanel"
			"FieldName"								"FailedIcon"
			"XPos"									"10"
			"YPos"									"10"
			"Wide"									"17"
			"Tall"									"17"
			"Visible"								"1"
			"Enabled"								"1"
			"ScaleImage"							"1"
			"Image"									"hud/vote_no"
		}
		"FailedTitle"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"FailedTitle"
			"XPos"									"32"
			"YPos"									"10"
			"Wide"									"98"
			"Tall"									"17"
			"Visible"								"1"
			"Enabled"								"1"
			"LabelText"								"#GameUI_vote_failed"
			"TextAlignment"							"west"
			"Font"									"m0refont10"
			"Wrap"									"1"
			"AllCaps"								"1"
			"FGColor"								"Red"
		}
		"FailedReason"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"FailedReason"
			"XPos"									"10"
			"YPos"									"29"
			"Wide"									"130"
			"Tall"									"40"
			"Visible"								"1"
			"Enabled"								"1"
			"LabelText"								""
			"TextAlignment"							"north-west"
			"Font"									"ScoreboardVerySmall"
			"Wrap"									"1"
			"FGColor"								"White"
		}
	}
	"VoteSetupDialog"
	{
		"ControlName"								"CVoteSetupDialog"
		"FieldName"									"VoteSetupDialog"
		"XPos"										"cs-0.5"
		"YPos"										"cs-0.5"
		"Wide"										"483"
		"Tall"										"300"
		"Visible"									"1"
		"Enabled"									"1"
		"ProportionalToParent"						"1"
		"settitlebarvisible"						"0"
		"AllCaps"									"1"
		"PaintBackground"							"1"
		"PaintBackgroundType"						"0"
		"BGcolor_Override"							"Background_Dark"

		"header_font"								"HudFontSmallest"
		"player_font"								"HudFontSmallest"
		"header_fgcolor"							"White"

		"issue_width"								"150"
		"issue_font"								"HudFontSmallest"
		"issue_fgcolor"								"White"
		"issue_fgcolor_disabled"					"White"

		"parameter_width"							"300"

		"TitleLabel"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"TitleLabel"
			"XPos"									"cs-0.5"
			"YPos"									"0"
			"Wide"									"f0"
			"Tall"									"24"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"Use_Proportional_Insets"				"1"
			"AllCaps"								"1"
			"Font"									"HudFontMediumSmallBold"
			"LabelText"								"#TF_Vote_Title"
			"TextAlignment"							"west"
			"TextInsetX"							"5"
			"FGColor"								"White"
			"paintBackground"						"1"
			"paintBackgroundtype"					"0"
			"BGcolor_Override"						"Background_Bright"
		}
		"VoteSetupList"
		{
			"ControlName"							"SectionedListPanel"
			"FieldName"								"VoteSetupList"
			"XPos"									"5"
			"YPos"									"30"
			"ZPos"									"2"
			"Wide"									"150"
			"Tall"									"f83"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"linespacing"							"16"
		}
		"VoteSetupListBG"
		{
			"ControlName"							"EditablePanel"
			"FieldName"								"VoteSetupListBG"
			"XPos"									"0"
			"YPos"									"2"
			"ZPos"									"0"
			"Wide"									"150"
			"Tall"									"f77"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"paintBackground"						"1"
			"paintBackgroundtype"					"0"
			"BGcolor_Override"						"Background_Darkest"

			"Pin_To_Sibling"						"VoteSetupList"
			"Pin_Corner_To_Sibling"					"PIN_CENTER_TOP"
			"Pin_To_Sibling_Corner"					"PIN_CENTER_TOP"
		}
		"VoteParameterList"
		{
			"ControlName"							"SectionedListPanel"
			"FieldName"								"VoteParameterList"
			"XPos"									"rs1-5"
			"YPos"									"30"
			"ZPos"									"2"
			"Wide"									"320"
			"Tall"									"f63"
			"Visible"								"1"
			"Enabled"								"1"
			"linespacing"							"16"
			"ProportionalToParent"					"1"
		}
		"VoteParameterListBG"
		{
			"ControlName"							"EditablePanel"
			"FieldName"								"VoteParameterListBG"
			"XPos"									"0"
			"YPos"									"2"
			"ZPos"									"0"
			"Wide"									"320"
			"Tall"									"f57"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"paintBackground"						"1"
			"paintBackgroundtype"					"0"
			"BGcolor_Override"						"Background_Darkest"

			"Pin_To_Sibling"						"VoteParameterList"
			"Pin_Corner_To_Sibling"					"PIN_CENTER_TOP"
			"Pin_To_Sibling_Corner"					"PIN_CENTER_TOP"
		}
		"ComboLabel"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"ComboLabel"
			"XPos"									"9999"
		}
		"ComboBox"
		{
			"ControlName"							"ComboBox"
			"FieldName"								"ComboBox"
			"XPos"									"5"
			"YPos"									"rs1-29"
			"ZPos"									"1"
			"Wide"									"150"
			"Tall"									"16"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"textHidden"							"0"
			"editable"								"0"
			"maxchars"								"-1"
			"NumericInputOnly"						"0"
			"unicode"								"0"
			"Font"									"HudFontSmallestBold"
			"PaintBorder"							"0"
			"PaintBackground"						"1"

			"FGColor_Override"						"White"
			"BGcolor_Override"						"Blank"
			"DisabledFGColor_Override"				"White"
			"DisabledBGColor_Override"				"Blank"
			"SelectionColor_Override"				"Blank"
			"SelectionTextColor_Override"			"White"
			"DefaultSelectionBG2Color_Override"		"White"

			"Button"
			{
				"DefaultFGColor_Override"			"White"
				"DefaultBGColor_Override"			"Background_Darkest"
				"ArmedFGColor_Override"				"White"
				"ArmedBGColor_Override"				"Background_Darkest"
				"PaintBackgroundType"				"0"
			}
		}
		"ComboBoxBG"
		{
			"ControlName"							"EditablePanel"
			"FieldName"								"ComboBoxBG"
			"XPos"									"0"
			"YPos"									"0"
			"ZPos"									"0"
			"Wide"									"150"
			"Tall"									"16"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"paintBackground"						"1"
			"paintBackgroundtype"					"0"
			"BGcolor_Override"						"Background_Darkest"

			"Pin_To_Sibling"						"ComboBox"
			"Pin_Corner_To_Sibling"					"PIN_CENTER_LEFT"
			"Pin_To_Sibling_Corner"					"PIN_CENTER_LEFT"
		}
		"CallVoteButton"
		{
			"ControlName"							"Button"
			"FieldName"								"CallVoteButton"
			"XPos"									"cs-0.5"
			"YPos"									"rs1"
			"Wide"									"f0"
			"Tall"									"20"
			"Visible"								"1"
			"Enabled"								"0"
			"AllCaps"								"1"
			"LabelText"								"#TF_call_vote"
			"TextAlignment"							"center"
			"Command"								"CallVote"
			"Default"								"0"
			"ProportionalToParent"					"1"
			"Font"									"HudFontSmall"
			"PaintBackground"						"1"

			"DefaultFGColor_Override"				"White"
			"ArmedFGColor_Override"					"White"
			"DepressedFGColor_Override"				"White"

			"DefaultBGColor_Override"				"Button_Green"
			"ArmedBGColor_Override"					"Button_Green_Hover"
			"DepressedBGColor_Override"				"Button_Green_Hover"
		}
		"Button1"
		{
			"ControlName"							"Button"
			"FieldName"								"Button1"
			"XPos"									"rs1-2"
			"YPos"									"2"
			"ZPos"									"5"
			"Wide"									"20"
			"Tall"									"20"
			"Visible"								"1"
			"Enabled"								"1"
			"LabelText"								"X"
			"TextAlignment"							"center"
			"Command"								"Close"
			"Default"								"0"
			"ProportionalToParent"					"1"
			"Font"									"Symbols18"

			"PaintBackground"						"1"

			"DefaultFGColor_Override"				"White"
			"ArmedFGColor_Override"					"White"
			"DepressedFGColor_Override"				"White"

			"DefaultBGColor_Override"				"Button_Red"
			"ArmedBGColor_Override"					"Button_Red_Hover"
			"DepressedBGColor_Override"				"Button_Red_Hover"
		}
	}
}