"Resource/UI/VSH_Hud.res"
{
	"ObjectiveStatusRobotDestruction"
	{
		"ControlName"								"EditablePanel"
		"FieldName"									"ObjectiveStatusRobotDestruction"
		"XPos"										"0"
		"YPos"										"0"
		"ZPos"										"1"
		"Wide"										"f0"
		"Tall"										"f0"
		"Visible"									"1"
		"Enabled"									"1"

		"left_steal_edge_offset"					"97"
		"right_steal_edge_offset"					"97"
		"robot_x_offset"							"78"
		"robot_y_offset"							"47"
		"robot_x_step"								"23"
		"robot_y_step"								"0"

		"color_blue"								"Blue"
		"color_red"									"Red"

		"if_hybrid"
		{
			"ZPos"									"-1"
		}
		"Robot_KV"
		{
			"ControlName"							"CTFHudRobotDestruction_RobotIndicator"
			"XPos"									"0"
			"YPos"									"0"
			"Wide"									"20"
			"Tall"									"20"
			"Visible"								"1"
			"AutoResize"							"0"
			"Skip_AutoResize"						"1"

			"PaintBackground"						"0"
			"PaintBorder"							"0"
			"BGColor_Override"						"Blank"
		}
	}
	"DamageCounter"									//You must be fun at parties
	{
		"ControlName"								"EditablePanel"
		"FieldName"									"DamageCounter"
		"XPos"										"0"
		"YPos"										"0"
		"ZPos"										"-10"
		"Wide"										"f0"
		"Tall"										"f0"
		"Visible"									"1"

		"DMG_Icon"
		{
			"ControlName"							"ImagePanel"
			"FieldName"								"DMG_Icon"
			"XPos"									"10"
			"YPos"									"12"
			"ZPos"									"3"
			"Wide"									"0"		//14
			"Tall"									"14"
			"Visible"								"1"
			"Enabled"								"1"
			"Image"									"vssaxtonhale/dmg_icon"
			"ScaleImage"							"1"
		}
		"Background"
		{
			"ControlName"							"CTFImagePanel"
			"FieldName"								"Background"
			"XPos"									"9999"
			"YPos"									"9999"
			"Wide"									"0"
			"Tall"									"0"
			"Visible"								"0"
			"Enabled"								"0"
		}
	}
	"ScoreContainer"
	{
		"FieldName"									"ScoreContainer"
		"ControlName"								"EditablePanel"
		"XPos"										"0"
		"YPos"										"0"
		"ZPos"										"0"
		"Wide"										"f0"
		"Tall"										"f0"
		"Visible"									"1"
		"Enabled"									"1"

		"Background_Main"
		{
			"ControlName"							"EditablePanel"
			"FieldName"								"Background_Main"
			"XPos"									"c-80"
			"YPos"									"65"
			"ZPos"									"0"
			"Wide"									"160"
			"Tall"									"14"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"PaintBackground"						"1"
			"paintBackgroundtype"					"0"
			"BGColor_Override"						"TransparentMediumBlack"

			"Background_Boss"
			{
				"ControlName"						"Panel"
				"FieldName"							"Background_Boss"
				"XPos"								"rs1-2"
				"YPos"								"cs-0.5"
				"ZPos"								"1"
				"Wide"								"f40"
				"Tall"								"f4"
				"Visible"							"1"
				"Enabled"							"1"
				"ProportionalToParent"				"1"
				"PaintBackground"					"1"
				"paintBackgroundtype"				"0"
				"BGColor_Override"					"TransparentLightBlack"
			}
		}
		"ProgressBarContainer"
		{
			"FieldName"								"ProgressBarContainer"
			"ControlName"							"EditablePanel"
			"XPos"									"c-67"
			"YPos"									"67"
			"ZPos"									"1"
			"Wide"									"145"
			"Tall"									"10"
			"Visible"								"1"
			"Enabled"								"1"
			"proportionalToParent"					"1"

			"BlueProgressBarFill"
			{
				"ControlName"						"EditablePanel"
				"FieldName"							"BlueProgressBarFill"
				"XPos"								"0"
				"YPos"								"0"
				"ZPos"								"5"
				"Wide"								"170"
				"Tall"								"18"
				"Visible"							"1"
				"Enabled"							"1"
				"ProportionalToParent"				"1"
				"ScaleImage"						"0"
				"Image"								"replay/thumbnails/boss/vsh_bar"
			}
		}
		"BlueScoreValueContainer"
		{
			"ControlName"							"EditablePanel"
			"FieldName"								"BlueScoreValueContainer"
			"XPos"									"cs-0.5-62"
			"YPos"									"65"
			"ZPos"									"20"
			"Wide"									"35"
			"Tall"									"14"
			"Visible"								"1"
			"Enabled"								"1"
			"proportionalToParent"					"1"

			"Score"
			{
				"ControlName"						"CExLabel"
				"FieldName"							"Score"
				"XPos"								"cs-0.5"
				"YPos"								"cs-0.5"
				"ZPos"								"28"
				"Wide"								"f0"
				"Tall"								"f0"
				"Visible"							"1"
				"Enabled"							"1"
				"TextAlignment"						"center"
				"LabelText"							"%score%"
				"Font"								"m0refont12"
				"FGColor"							"White"
				"proportionalToParent"				"1"
			}
			"ScoreShadow"
			{
				"ControlName"						"CExLabel"
				"FieldName"							"ScoreShadow"
				"XPos"								"-1"
				"YPos"								"-1"
				"ZPos"								"27"
				"Wide"								"f0"
				"Tall"								"f0"
				"Visible"							"1"
				"Enabled"							"1"
				"TextAlignment"						"center"
				"LabelText"							"%score%"
				"Font"								"m0refont12"
				"FGColor"							"Black"
				"proportionalToParent"				"1"
				"Pin_To_Sibling"					"Score"
			}
		}
		"RedScoreValueContainer"
		{
			"ControlName"							"EditablePanel"
			"FieldName"								"RedScoreValueContainer"
			"XPos"									"cs-0.5"
			"YPos"									"80"
			"ZPos"									"20"
			"Wide"									"180"
			"Tall"									"16"
			"Visible"								"1"
			"Enabled"								"1"
			"proportionalToParent"					"1"

			"Players_Alive"
			{
				"ControlName"						"CExLabel"
				"FieldName"							"Players_Alive"
				"XPos"								"cs-0.9"
				"YPos"								"cs-0.5"
				"ZPos"								"3"
				"Wide"								"f0"
				"Tall"								"f0"
				"Visible"							"1"
				"Enabled"							"1"
				"TextAlignment"						"east"
				"LabelText"							"Players Alive:"
				"Font"								"m0refont12Shadow"
				"FGColor"							"White"
				"proportionalToParent"				"1"
			}
			"Score"
			{
				"ControlName"						"CExLabel"
				"FieldName"							"Score"
				"XPos"								"cs+0.8"
				"YPos"								"cs-0.5"
				"ZPos"								"28"
				"Wide"								"30"
				"Tall"								"f0"
				"Visible"							"1"
				"Enabled"							"1"
				"TextAlignment"						"west"
				"LabelText"							"%score%"
				"Font"								"m0refont12Shadow"
				"FGColor"							"White"
				"proportionalToParent"				"1"
			}
			"ScoreShadow"
			{
				"ControlName"						"CExLabel"
				"FieldName"							"ScoreShadow"
				"XPos"								"-1"
				"YPos"								"-1"
				"ZPos"								"27"
				"Wide"								"30"
				"Tall"								"f0"
				"Visible"							"0"
				"Enabled"							"1"
				"TextAlignment"						"center"
				"LabelText"							"%score%"
				"Font"								"m0refont16"
				"FGColor"							"Black"
				"proportionalToParent"				"1"
				"Pin_To_Sibling"					"Score"
			}
		}
		"BorderImage1"
		{
			"ControlName"							"ImagePanel"
			"FieldName"								"BorderImage1"
			"XPos"									"9999"
			"YPos"									"9999"
			"Wide"									"0"
			"Tall"									"0"
			"Visible"								"0"
			"Enabled"								"0"
		}
	}
	"AliveCounter"
	{
		"ControlName"								"EditablePanel"
		"FieldName"									"AliveCounter"
		"XPos"										"9999"
		"YPos"										"9999"
		"Wide"										"0"
		"Tall"										"0"
		"Visible"									"0"
		"Enabled"									"0"
	}
}