"Resource/UI/WaveCompleteSummaryPanel.res"
{
	"Background"
	{
		"ControlName"								"Panel"
		"FieldName"									"Background"
		"XPos"										"0"
		"YPos"										"0"
		"Wide"										"180"
		"Tall"										"56"
		"Visible"									"1"
		"Enabled"									"1"
		"ProportionalToParent"						"1"
		"PaintBackground"							"1"
		"PaintBackgroundType"						"0"
		"BGColor_Override"							"TransparentLightBlack"
	}
	"WaveCompleteContainer"
	{
		"ControlName"								"EditablePanel"
		"FieldName"									"WaveCompleteContainer"
		"XPos"										"0"
		"YPos"										"0"
		"Wide"										"180"
		"Tall"										"16"
		"Visible"									"1"
		"ProportionalToParent"						"1"
		"PaintBackground"							"1"
		"PaintBackgroundType"						"0"
		"BGColor_Override"							"CreditsGreen"

		"WaveCompleteLabel"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"WaveCompleteLabel"
			"XPos"									"cs-0.5"
			"YPos"									"cs-0.5"
			"ZPos"									"1"
			"Wide"									"f0"
			"Tall"									"f0"
			"Visible"								"1"
			"Enabled"								"1"
			"AllCaps"								"1"
			"ProportionalToParent"					"1"
			"Font"									"m0refont12"
			"TextAlignment"							"center"
			"LabelText"								"%titletext%"
			"FGColor"								"White"
		}
		"WaveCompleteLabelShadow"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"WaveCompleteLabelShadow"
			"XPos"									"0"
			"YPos"									"0"
			"Wide"									"f-1"
			"Tall"									"f-1"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"AllCaps"								"1"
			"Font"									"m0refont12"
			"TextAlignment"							"center"
			"LabelText"								"%titletext%"
			"FGColor"								"Black"
			"Pin_To_Sibling"						"WaveCompleteLabel"
		}
	}
	"CreditContainer"
	{
		"ControlName"								"EditablePanel"
		"FieldName"									"CreditContainer"
		"XPos"										"3"
		"YPos"										"19"
		"Wide"										"135"
		"Tall"										"36"
		"Visible"									"1"

		"CreditCollectedTextLabel"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"CreditCollectedTextLabel"
			"XPos"									"0"
			"YPos"									"0"
			"Wide"									"100"
			"Tall"									"12"
			"AllCaps"								"1"
			"Font"									"m0refont10"
			"LabelText"								"#TF_PVE_CurrencyCollected"
			"TextAlignment"							"west"
			"FGColor"								"White"
		}
		"CreditCollectedCountLabel"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"CreditCollectedCountLabel"
			"XPos"									"2"
			"YPos"									"0"
			"Wide"									"30"
			"Tall"									"12"
			"AllCaps"								"1"
			"Font"									"m0refont10"
			"LabelText"								"%creditscollected%"
			"TextAlignment"							"west"
			"FGColor"								"CreditsGreen"

			"Pin_To_Sibling"						"CreditCollectedTextLabel"
			"Pin_Corner_To_Sibling"					"PIN_TOPLEFT"
			"Pin_To_Sibling_Corner"					"PIN_TOPRIGHT"
		}
		"CreditMissedTextLabel"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"CreditMissedTextLabel"
			"XPos"									"0"
			"YPos"									"0"
			"Wide"									"100"
			"Tall"									"12"
			"AllCaps"								"1"
			"Font"									"m0refont10"
			"LabelText"								"#TF_PVE_Missed"
			"TextAlignment"							"west"
			"FGColor"								"White"

			"Pin_To_Sibling"						"CreditCollectedTextLabel"
			"Pin_Corner_To_Sibling"					"PIN_TOPLEFT"
			"Pin_To_Sibling_Corner"					"PIN_BOTTOMLEFT"
		}
		"CreditMissedCountLabel"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"CreditMissedCountLabel"
			"XPos"									"2"
			"YPos"									"0"
			"Wide"									"30"
			"Tall"									"12"
			"AllCaps"								"1"
			"Font"									"m0refont10"
			"LabelText"								"%creditsmissed%"
			"TextAlignment"							"west"
			"FGColor"								"Red"

			"Pin_To_Sibling"						"CreditMissedTextLabel"
			"Pin_Corner_To_Sibling"					"PIN_TOPLEFT"
			"Pin_To_Sibling_Corner"					"PIN_TOPRIGHT"
		}
		"CreditBonusTextLabel"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"CreditBonusTextLabel"
			"XPos"									"0"
			"YPos"									"0"
			"Wide"									"100"
			"Tall"									"12"
			"AllCaps"								"1"
			"Font"									"m0refont10"
			"LabelText"								"#TF_PVE_Bonus"
			"TextAlignment"							"west"
			"FGColor"								"White"

			"Pin_To_Sibling"						"CreditMissedTextLabel"
			"Pin_Corner_To_Sibling"					"PIN_TOPLEFT"
			"Pin_To_Sibling_Corner"					"PIN_BOTTOMLEFT"
		}
		"CreditBonusCountLabel"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"CreditBonusCountLabel"
			"XPos"									"2"
			"YPos"									"0"
			"Wide"									"30"
			"Tall"									"12"
			"AllCaps"								"1"
			"Font"									"m0refont10"
			"LabelText"								"%creditbonus%"
			"TextAlignment"							"west"
			"FGColor"								"CreditsGreen"

			"Pin_To_Sibling"						"CreditBonusTextLabel"
			"Pin_Corner_To_Sibling"					"PIN_TOPLEFT"
			"Pin_To_Sibling_Corner"					"PIN_TOPRIGHT"
		}
	}
	"RatingContainer"
	{
		"ControlName"								"EditablePanel"
		"FieldName"									"RatingContainer"
		"XPos"										"140"
		"YPos"										"16"
		"Wide"										"40"
		"Tall"										"40"
		"Visible"									"1"
		"PaintBackground"							"1"
		"paintBackgroundtype"						"0"
		"BGColor_Override"							"TransparentLightBlack"

		"RatingLabel"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"RatingLabel"
			"XPos"									"0"
			"YPos"									"0"
			"Wide"									"40"
			"Tall"									"12"
			"AllCaps"								"1"
			"Font"									"m0refont10"
			"LabelText"								"Rating"
			"TextAlignment"							"center"
			"FGColor"								"White"
			"PaintBackground"						"1"
			"paintBackgroundtype"					"0"
			"BGColor_Override"						"TransparentLightBlack"
		}
		"RatingText"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"RatingText"
			"XPos"									"0"
			"YPos"									"15"
			"Wide"									"40"
			"Tall"									"20"
			"AllCaps"								"1"
			"Font"									"m0refont18"
			"LabelText"								"%ratingscore%"
			"TextAlignment"							"center"
			"FGColor"								"White"
		}
	}
	"RespecBackground"
	{
		"ControlName"								"ScalableImagePanel"
		"FieldName"									"RespecBackground"
		"XPos"										"0"
		"YPos"										"3"
		"Wide"										"180"
		"Tall"										"12"
		"Visible"									"1"
		"Enabled"									"1"
		"Image"										"white"
		"DrawColor"									"TransparentLightBlack"

		"Pin_To_Sibling"							"Background"
		"Pin_Corner_To_Sibling"						"PIN_TOPLEFT"
		"Pin_To_Sibling_Corner"						"PIN_BOTTOMLEFT"
	}
	"RespecContainer"
	{
		"ControlName"								"EditablePanel"
		"FieldName"									"RespecContainer"
		"XPos"										"0"
		"YPos"										"3"
		"Wide"										"180"
		"Tall"										"12"
		"Visible"									"1"

		"PaintBackground"							"0"
		"PaintBackgroundType"						"0"
		"BGColor_Override"							"TransparentLightBlack"

		"Pin_To_Sibling"							"RespecBackground"
		"Pin_Corner_To_Sibling"						"PIN_TOPLEFT"
		"Pin_To_Sibling_Corner"						"PIN_BOTTOMLEFT"

		"RespecTextLabelWin"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"RespecTextLabelWin"
			"XPos"									"5"
			"YPos"									"0"
			"Wide"									"120"
			"Tall"									"f0"
			"ProportionalToParent"					"1"
			"AllCaps"								"1"
			"Font"									"m0refont11"
			"LabelText"								"#TF_PVE_Respecs"
			"TextAlignment"							"west"
			"FGColor"								"White"
		}
		"RespecCountLabel"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"RespecCountLabel"
			"XPos"									"3"
			"YPos"									"0"
			"Wide"									"60"
			"Tall"									"f0"
			"ProportionalToParent"					"1"
			"AllCaps"								"1"
			"Font"									"m0refont11"
			"LabelText"								"%respeccount%"
			"TextAlignment"							"west"
			"FGColor"								"CreditsGreen"

			"Pin_To_Sibling"						"RespecTextLabelWin"
			"Pin_Corner_To_Sibling"					"PIN_TOPLEFT"
			"Pin_To_Sibling_Corner"					"PIN_TOPRIGHT"
		}
	}
}