"Resource/UI/Econ/Store/V2/StorePreviewItemPanel.res"
{
	"storepreviewitem"
	{
		"ControlName"								"CStorePreviewItemPanel"
		"FieldName"									"storepreviewitem"
		"XPos"										"0"
		"YPos"										"0"
		"ZPos"										"1000"
		"Wide"										"f0"
		"Tall"										"f0"
		"skip_autoresize"							"1"
		"Visible"									"0"
		"Enabled"									"1"

		"small_vertical_break_size"					"0"
		"medium_vertical_break_size"				"6"
		"big_vertical_break_size"					"7"
		"horizontal_break_size"						"3"
		"paint_style_buttons_y"						"c-140"

		"control_button_width"						"70"
		"control_button_height"						"15"
		"control_button_y"							"c-140"
	}
	"ScrollBar"
	{
		"ControlName"								"ScrollBar"
		"FieldName"									"ScrollBar"
		"XPos"										"c292"
		"YPos"										"c-120"
		"Wide"										"5"
		"Tall"										"200"
		"ZPos"										"1000"
		"Visible"									"1"
		"nobuttons"									"1"

		"Slider"
		{
			"PaintBackgroundType"					"0"
			"FGColor_Override"						"Gray"
		}
		"UpButton"
		{
			"ControlName"							"Button"
			"FieldName"								"UpButton"
			"Visible"								"0"
			"Tall"									"0"
			"Wide"									"0"
		}
		"DownButton"
		{
			"ControlName"							"Button"
			"FieldName"								"DownButton"
			"Visible"								"0"
			"Tall"									"0"
			"Wide"									"0"
		}
	}
	// Fullscreen background panel
	"BgPanel"
	{
		"ControlName"								"EditablePanel"
		"FieldName"									"BgPanel"
		"XPos"										"0"
		"YPos"										"0"
		"ZPos"										"0"
		"Wide"										"f0"
		"Tall"										"f0"
		"Visible"									"1"
		"Enabled"									"1"
		"PaintBackground"							"0"
		"BGcolor_Override"							""
	}
	// Rounded dialog border
	"DialogFrame"
	{
		"ControlName"								"EditablePanel"
		"FieldName"									"DialogFrame"
		"XPos"										"cs-0.5"
		"YPos"										"cs-0.5-12"
		"ZPos"										"0"
		"Wide"										"596"
		"Tall"										"242"
		"Visible"									"1"
		"Enabled"									"1"
		"ProportionalToParent"						"1"
		"PaintBackground"							"1"
		"PaintBackgroundType"						"0"
		"BGcolor_Override"							"Background_Dark"

		"PreviewViewportBg"
		{
			"ControlName"							"EditablePanel"
			"FieldName"								"PreviewViewportBg"
			"XPos"									"3"
			"YPos"									"cs-0.5"
			"ZPos"									"1"
			"Wide"									"250"
			"Tall"									"f6"
			"Visible"								"1"
			"Enabled"								"1"
			"PaintBackground"						"1"
			"PaintBackgroundType"					"0"
			"BGcolor_Override"						"Background_Darkest"
			"ProportionalToParent"					"1"
		}
		"FooterTopPanel"
		{
			"ControlName"							"EditablePanel"
			"FieldName"								"FooterTopPanel"
			"XPos"									"9999"
			"YPos"									"9999"
			"Wide"									"0"
			"Tall"									"0"
			"Visible"								"0"
			"Enabled"								"0"
		}
		"FootBottomPanel"
		{
			"ControlName"							"EditablePanel"
			"FieldName"								"FootBottomPanel"
			"XPos"									"9999"
			"YPos"									"9999"
			"Wide"									"0"
			"Tall"									"0"
			"Visible"								"0"
			"Enabled"								"0"
		}
		"ItemNameLabel"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"ItemNameLabel"
			"XPos"									"260"
			"YPos"									"2"
			"Wide"									"280"
			"Tall"									"20"
			"skip_autoresize"						"1"
			"Visible"								"1"
			"Enabled"								"1"
			"Wrap"									"1"
			"AllCaps"								"1"
			"Font"									"HudFontMediumSmall"
			"LabelText"								"%itemname%"
			"TextAlignment"							"west"
		}
		"DetailsView"
		{
			"ControlName"							"EditablePanel"
			"FieldName"								"DetailsView"
			"XPos"									"260"
			"YPos"									"30"
			"ZPos"									"100"
			"Wide"									"300"
			"Tall"									"200"
			"Visible"								"1"
			"PaintBackground"						"0"
			"skip_autoresize"						"1"

			"ScrollableChild"
			{
				"ControlName"						"EditablePanel"
				"FieldName"							"ScrollableChild"
				"XPos"								"260"
				"YPos"								"0"
				"ZPos"								"100"
				"Wide"								"300"
				"Tall"								"200"
				"Visible"							"1"
				"PaintBackground"					"0"
				"skip_autoresize"					"1"

				"ItemLevelInfoLabel"
				{
					"ControlName"					"CExLabel"
					"FieldName"						"ItemLevelInfoLabel"
					"Wide"							"228"
					"Tall"							"15"
					"Visible"						"1"
					"Enabled"						"1"
					"Wrap"							"1"
					"Font"							"ItemFontNameSmallest"
					"LabelText"						"%item_level_info%"
					"TextAlignment"					"north-west"
					"FGColor"						"White"
				}
				"RestrictionsLabel"
				{
					"ControlName"					"CExLabel"
					"FieldName"						"RestrictionsLabel"
					"Wide"							"228"
					"Tall"							"10"
					"Visible"						"0"
					"Enabled"						"1"
					"Wrap"							"1"
					"Font"							"ItemFontNameSmallest"
					"LabelText"						"#Store_ItemDesc_Restrictions"
					"TextAlignment"					"north-west"
					"FGColor"						"White"
				}
				"RestrictionsTextLabel"
				{
					"ControlName"					"CExLabel"
					"FieldName"						"RestrictionsTextLabel"
					"Wide"							"228"
					"Tall"							"10"
					"Visible"						"0"
					"Enabled"						"1"
					"Wrap"							"1"
					"Font"							"ItemFontNameSmallest"
					"LabelText"						"#Store_HolidayRestrictionText"
					"TextAlignment"					"north-west"
					"FGColor"						"White"
				}
				"UsedByLabel"
				{
					"ControlName"					"CExLabel"
					"FieldName"						"UsedByLabel"
					"Wide"							"228"
					"Tall"							"10"
					"Visible"						"1"
					"Enabled"						"1"
					"Wrap"							"1"
					"Font"							"ItemFontNameSmallest"
					"LabelText"						"#Store_ItemDesc_UsedBy"
					"TextAlignment"					"north-west"
					"FGColor"						"White"
				}
				"UsedByTextLabel"
				{
					"ControlName"					"CExLabel"
					"FieldName"						"UsedByTextLabel"
					"Wide"							"228"
					"Tall"							"10"
					"Visible"						"1"
					"Enabled"						"1"
					"Wrap"							"1"
					"Font"							"ItemFontNameSmallest"
					"LabelText"						"%used_by_classes%"
					"TextAlignment"					"north-west"
					"FGColor"						"White"
				}
				"SlotLabel"
				{
					"ControlName"					"CExLabel"
					"FieldName"						"SlotLabel"
					"Wide"							"228"
					"Tall"							"10"
					"Visible"						"1"
					"Enabled"						"1"
					"Wrap"							"1"
					"Font"							"ItemFontNameSmallest"
					"LabelText"						"#Store_ItemDesc_Slot"
					"TextAlignment"					"north-west"
					"FGColor"						"White"
				}
				"SlotTextLabel"
				{
					"ControlName"					"CExLabel"
					"FieldName"						"SlotTextLabel"
					"Wide"							"228"
					"Tall"							"10"
					"Visible"						"1"
					"Enabled"						"1"
					"Wrap"							"1"
					"Font"							"ItemFontNameSmallest"
					"LabelText"						"%slot%"
					"TextAlignment"					"north-west"
					"FGColor"						"White"
				}
				"PriceLabel"
				{
					"ControlName"					"CExLabel"
					"FieldName"						"PriceLabel"
					"Wide"							"228"
					"Tall"							"25"
					"Visible"						"1"
					"Enabled"						"1"
					"Wrap"							"1"
					"labeltext"						"%price%"
					"Font"							"HudFontSmall"
					"TextAlignment"					"north-west"
					"FGColor"						"CreditsGreen"
				}
				"ArmoryTextLabel"
				{
					"ControlName"					"CExLabel"
					"FieldName"						"ArmoryTextLabel"
					"Wide"							"228"
					"Tall"							"10"
					"Visible"						"1"
					"Enabled"						"1"
					"Wrap"							"1"
					"labeltext"						"%armory_text%"
					"Font"							"ItemFontNameSmallest"
					"TextAlignment"					"north-west"
					"FGColor"						"White"
				}
				"AttributesLabel"
				{
					"ControlName"					"CExLabel"
					"FieldName"						"AttributesLabel"
					"Wide"							"228"
					"Tall"							"10"
					"Visible"						"1"
					"Enabled"						"1"
					"Wrap"							"1"
					"Font"							"ItemFontNameSmallest"
					"TextAlignment"					"north-west"
					"FGColor"						"White"
				}
				"ItemWikiPageButton"
				{
					"ControlName"					"CExButton"
					"FieldName"						"ItemWikiPageButton"
					"ZPos"							"20"
					"Wide"							"150"
					"Tall"							"15"
					"Visible"						"1"
					"Enabled"						"1"
					"LabelText"						"#Store_ItemDesc_ItemWikiPage"
					"Font"							"HudFontSmallestBold"
					"TextAlignment"					"center"
					"AllCaps"						"1"
					"Command"						"viewwikipage"
					"Sound_Depressed"				"UI/buttonclick.wav"

					"ProportionalToParent"			"1"
					"PaintBackground"				"1"
				}
				"TradableLabel"
				{
					"ControlName"					"CExLabel"
					"FieldName"						"TradableLabel"
					"Wide"							"205"
					"Tall"							"10"
					"Visible"						"1"
					"Enabled"						"1"
					"Wrap"							"1"
					"AllCaps"						"1"
					"Font"							"ItemFontNameSmallest"
					"LabelText"						"#Store_ItemDesc_Tradable"
					"TextAlignment"					"north-west"
					"FGColor"						"White"
				}
				"TradableTextLabel"
				{
					"ControlName"					"CExLabel"
					"FieldName"						"TradableTextLabel"
					"Wide"							"205"
					"Tall"							"10"
					"Visible"						"1"
					"Enabled"						"1"
					"Wrap"							"1"
					"AllCaps"						"1"
					"Font"							"ItemFontNameSmallest"
					"LabelText"						"%tradable%"
					"TextAlignment"					"north-west"
					"FGColor"						"White"
				}
				"GiftableLabel"
				{
					"ControlName"					"CExLabel"
					"FieldName"						"GiftableLabel"
					"Wide"							"205"
					"Tall"							"10"
					"Visible"						"1"
					"Enabled"						"1"
					"Wrap"							"1"
					"AllCaps"						"1"
					"Font"							"ItemFontNameSmallest"
					"LabelText"						"#Store_ItemDesc_Giftable"
					"TextAlignment"					"north-west"
					"FGColor"						"White"
				}
				"GiftableTextLabel"
				{
					"ControlName"					"CExLabel"
					"FieldName"						"GiftableTextLabel"
					"Wide"							"205"
					"Tall"							"10"
					"Visible"						"1"
					"Enabled"						"1"
					"Wrap"							"1"
					"AllCaps"						"1"
					"Font"							"ItemFontNameSmallest"
					"LabelText"						"%giftable%"
					"TextAlignment"					"north-west"
					"FGColor"						"White"
				}
				"NameableLabel"
				{
					"ControlName"					"CExLabel"
					"FieldName"						"NameableLabel"
					"Wide"							"205"
					"Tall"							"10"
					"Visible"						"1"
					"Enabled"						"1"
					"Wrap"							"1"
					"AllCaps"						"1"
					"Font"							"ItemFontNameSmallest"
					"LabelText"						"#Store_ItemDesc_Nameable"
					"TextAlignment"					"north-west"
					"FGColor"						"White"
				}
				"NameableTextLabel"
				{
					"ControlName"					"CExLabel"
					"FieldName"						"NameableTextLabel"
					"Wide"							"205"
					"Tall"							"10"
					"Visible"						"1"
					"Enabled"						"1"
					"Wrap"							"1"
					"AllCaps"						"1"
					"Font"							"ItemFontNameSmallest"
					"LabelText"						"%nameable%"
					"TextAlignment"					"north-west"
					"FGColor"						"White"
				}
				"CraftableLabel"
				{
					"ControlName"					"CExLabel"
					"FieldName"						"CraftableLabel"
					"Wide"							"205"
					"Tall"							"10"
					"Visible"						"1"
					"Enabled"						"1"
					"Wrap"							"1"
					"AllCaps"						"1"
					"Font"							"ItemFontNameSmallest"
					"LabelText"						"#Store_ItemDesc_Craftable"
					"TextAlignment"					"north-west"
					"FGColor"						"White"
				}
				"CraftableTextLabel"
				{
					"ControlName"					"CExLabel"
					"FieldName"						"CraftableTextLabel"
					"Wide"							"205"
					"Tall"							"10"
					"Visible"						"1"
					"Enabled"						"1"
					"Wrap"							"1"
					"AllCaps"						"1"
					"Font"							"ItemFontNameSmallest"
					"LabelText"						"%craftable%"
					"TextAlignment"					"north-west"
					"FGColor"						"White"
				}
			}
		}
	}
	"classmodelpanel"
	{
		"ControlName"								"CTFPlayerModelPanel"
		"FieldName"									"classmodelpanel"
		"XPos"										"c-287"
		"YPos"										"c-170"
		"ZPos"										"1"
		"Wide"										"250"
		"Tall"										"220"
		"Visible"									"1"
		"Enabled"									"1"

		"render_texture"							"0"
		"fov"										"53"
		"allow_rot"									"1"

		"PaintBackground"							"0"
		"paintbackgroundenabled"					"1"
		"BGcolor_Override"							"Blank"

		"model"
		{
			"force_pos"								"1"

			"angles_x"								"0"
			"angles_y"								"170"
			"angles_z"								"0"
			"origin_x"								"150"
			"origin_y"								"0"
			"origin_z"								"-56"
			"frame_origin_x"						"0"
			"frame_origin_y"						"0"
			"frame_origin_z"						"0"
			"spotlight"								"1"

			"modelname"								""
		}
	}
	"PreviewItemModelPanel"
	{
		"ControlName"								"CItemModelPanel"
		"FieldName"									"PreviewItemModelPanel"
		"XPos"										"c-287"
		"YPos"										"c-125"
		"ZPos"										"1"
		"Wide"										"250"
		"Tall"										"220"
		"Visible"									"1"
		"PaintBackground"							"0"
		"PaintBorder"								"0"

		"model_xpos"								"23"
		"model_ypos"								"0"
		"model_wide"								"190"
		"model_tall"								"190"
		"name_only"									"0"
		"attrib_only"								"0"
		"model_only"								"1"
		"paint_icon_hide"							"0"

		"text_ypos"									"10"

		"itemmodelpanel"
		{
			"inventory_image_type"					"1"
			"allow_rot"								"0"
			"force_square_image"					"1"
		}
	}
	"ItemIcon1"										// FUCKING CRINGE
	{
		"ControlName"								"CStorePreviewItemIcon"
		"FieldName"									"ItemIcon1"
		"XPos"										"c-230"
		"YPos"										"c50"
		"ZPos"										"13"
		"Wide"										"30"
		"Tall"										"20"
		"Visible"									"1"
		"panel_bgcolor"								"Gray"
		"panel_bgcolor_mouseover"					"White"
		"image_indent"								"1"
		"PaintBackgroundType"						"0"

		"BGBlockout"
		{
			"ControlName"							"EditablePanel"
			"FieldName"								"BGBlockout"
			"XPos"									"1"
			"YPos"									"1"
			"ZPos"									"-10"
			"Wide"									"28"
			"Tall"									"18"
			"Visible"								"1"
			"Enabled"								"0"
			"PaintBackgroundType"					"0"
			"BGcolor_Override"						"Background_Bright"
		}
		"ItemPanel"
		{
			"FieldName"								"ItemPanel"
			"PaintBackgroundType"					"0"
			"PaintBorder"							"0"
			"model_xpos"							"2"
			"model_ypos"							"1"
			"model_wide"							"25"
			"model_tall"							"16"
			"name_only"								"0"
			"attrib_only"							"0"
			"model_only"							"1"
			"paint_icon_hide"						"0"

			"itemmodelpanel"
			{
				"use_item_rendertarget"				"0"
				"allow_rot"							"0"
			}
		}
	}
	"ItemIcon2"
	{
		"ControlName"								"CStorePreviewItemIcon"
		"FieldName"									"ItemIcon2"
		"XPos"										"20"
		"YPos"										"0"
		"ZPos"										"13"
		"Wide"										"30"
		"Tall"										"20"
		"Visible"									"1"
		"panel_bgcolor" 							"Gray"
		"panel_bgcolor_mouseover" 					"White"
		"image_indent"								"1"
		"PaintBackgroundType"						"0"

		"BGBlockout"
		{
			"ControlName"							"EditablePanel"
			"FieldName"								"BGBlockout"
			"XPos"									"1"
			"YPos"									"1"
			"ZPos"									"-10"
			"Wide"									"28"
			"Tall"									"18"
			"Visible"								"1"
			"Enabled"								"0"
			"PaintBackgroundType"					"0"
			"BGcolor_Override"						"Background_Bright"
		}
		"ItemPanel"
		{
			"FieldName"								"ItemPanel"
			"PaintBackgroundType"					"0"
			"PaintBorder"							"0"
			"model_xpos"							"2"
			"model_ypos"							"1"
			"model_wide"							"25"
			"model_tall"							"16"
			"name_only"								"0"
			"attrib_only"							"0"
			"model_only"							"1"
			"paint_icon_hide"						"0"

			"itemmodelpanel"
			{
				"use_item_rendertarget"				"0"
				"allow_rot"							"0"
			}
		}
	}
	"ItemIcon3"
	{
		"ControlName"								"CStorePreviewItemIcon"
		"FieldName"									"ItemIcon3"
		"XPos"										"20"
		"YPos"										"0"
		"ZPos"										"13"
		"Wide"										"30"
		"Tall"										"20"
		"Visible"									"1"
		"panel_bgcolor" 							"Gray"
		"panel_bgcolor_mouseover" 					"White"
		"image_indent"								"1"
		"PaintBackgroundType"						"0"

		"BGBlockout"
		{
			"ControlName"							"EditablePanel"
			"FieldName"								"BGBlockout"
			"XPos"									"1"
			"YPos"									"1"
			"ZPos"									"-10"
			"Wide"									"28"
			"Tall"									"18"
			"Visible"								"1"
			"Enabled"								"0"
			"PaintBackgroundType"					"0"
			"BGcolor_Override"						"Background_Bright"
		}
		"ItemPanel"
		{
			"FieldName"								"ItemPanel"
			"PaintBackgroundType"					"0"
			"PaintBorder"							"0"
			"model_xpos"							"2"
			"model_ypos"							"1"
			"model_wide"							"25"
			"model_tall"							"16"
			"name_only"								"0"
			"attrib_only"							"0"
			"model_only"							"1"
			"paint_icon_hide"						"0"

			"itemmodelpanel"
			{
				"use_item_rendertarget"				"0"
				"allow_rot"							"0"
			}
		}
	}
	"ItemIcon4"
	{
		"ControlName"								"CStorePreviewItemIcon"
		"FieldName"									"ItemIcon4"
		"XPos"										"20"
		"YPos"										"0"
		"ZPos"										"13"
		"Wide"										"30"
		"Tall"										"20"
		"Visible"									"1"
		"panel_bgcolor" 							"Gray"
		"panel_bgcolor_mouseover" 					"White"
		"image_indent"								"1"
		"PaintBackgroundType"						"0"

		"BGBlockout"
		{
			"ControlName"							"EditablePanel"
			"FieldName"								"BGBlockout"
			"XPos"									"1"
			"YPos"									"1"
			"ZPos"									"-10"
			"Wide"									"28"
			"Tall"									"18"
			"Visible"								"1"
			"Enabled"								"0"
			"PaintBackgroundType"					"0"
			"BGcolor_Override"						"Background_Bright"
		}
		"ItemPanel"
		{
			"FieldName"								"ItemPanel"
			"PaintBackgroundType"					"0"
			"PaintBorder"							"0"
			"model_xpos"							"2"
			"model_ypos"							"1"
			"model_wide"							"25"
			"model_tall"							"16"
			"name_only"								"0"
			"attrib_only"							"0"
			"model_only"							"1"
			"paint_icon_hide"						"0"

			"itemmodelpanel"
			{
				"use_item_rendertarget"				"0"
				"allow_rot"							"0"
			}
		}
	}
	"ItemIcon5"
	{
		"ControlName"								"CStorePreviewItemIcon"
		"FieldName"									"ItemIcon5"
		"XPos"										"20"
		"YPos"										"0"
		"ZPos"										"13"
		"Wide"										"30"
		"Tall"										"20"
		"Visible"									"1"
		"panel_bgcolor" 							"Gray"
		"panel_bgcolor_mouseover" 					"White"
		"image_indent"								"1"
		"PaintBackgroundType"						"0"

		"BGBlockout"
		{
			"ControlName"							"EditablePanel"
			"FieldName"								"BGBlockout"
			"XPos"									"1"
			"YPos"									"1"
			"ZPos"									"-10"
			"Wide"									"28"
			"Tall"									"18"
			"Visible"								"1"
			"Enabled"								"0"
			"PaintBackgroundType"					"0"
			"BGcolor_Override"						"Background_Bright"
		}
		"ItemPanel"
		{
			"FieldName"								"ItemPanel"
			"PaintBackgroundType"					"0"
			"PaintBorder"							"0"
			"model_xpos"							"2"
			"model_ypos"							"1"
			"model_wide"							"25"
			"model_tall"							"16"
			"name_only"								"0"
			"attrib_only"							"0"
			"model_only"							"1"
			"paint_icon_hide"						"0"

			"itemmodelpanel"
			{
				"use_item_rendertarget"				"0"
				"allow_rot"							"0"
			}
		}
	}
	"ClassUsageImage1"
	{
		"ControlName"								"CStorePreviewClassIcon"
		"FieldName"									"ClassUsageImage1"
		"XPos"										"65"
		"YPos"										"0"
		"ZPos"										"5"
		"Wide"										"20"
		"Tall"										"20"
		"Visible"									"1"
		"Enabled"									"1"
		"panel_bgcolor" 							"Gray"
		"panel_bgcolor_mouseover" 					"White"
		"image_indent"								"1"
		"PaintBackgroundType"						"0"
	}
	"ClassUsageImage2"
	{
		"ControlName"								"CStorePreviewClassIcon"
		"FieldName"									"ClassUsageImage2"
		"XPos"										"85"
		"YPos"										"0"
		"ZPos"										"5"
		"Wide"										"20"
		"Tall"										"20"
		"Visible"									"1"
		"Enabled"									"1"
		"panel_bgcolor" 							"Gray"
		"panel_bgcolor_mouseover" 					"White"
		"image_indent"								"1"
		"PaintBackgroundType"						"0"
	}
	"ClassUsageImage3"
	{
		"ControlName"								"CStorePreviewClassIcon"
		"FieldName"									"ClassUsageImage3"
		"XPos"										"105"
		"YPos"										"0"
		"ZPos"										"5"
		"Wide"										"20"
		"Tall"										"20"
		"Visible"									"1"
		"Enabled"									"1"
		"panel_bgcolor" 							"Gray"
		"panel_bgcolor_mouseover" 					"White"
		"image_indent"								"1"
		"PaintBackgroundType"						"0"
	}
	"ClassUsageImage4"
	{
		"ControlName"								"CStorePreviewClassIcon"
		"FieldName"									"ClassUsageImage4"
		"XPos"										"125"
		"YPos"										"0"
		"ZPos"										"5"
		"Wide"										"20"
		"Tall"										"20"
		"Visible"									"1"
		"Enabled"									"1"
		"panel_bgcolor" 							"Gray"
		"panel_bgcolor_mouseover" 					"White"
		"image_indent"								"1"
		"PaintBackgroundType"						"0"
	}
	"ClassUsageImage5"
	{
		"ControlName"								"CStorePreviewClassIcon"
		"FieldName"									"ClassUsageImage5"
		"XPos"										"145"
		"YPos"										"0"
		"ZPos"										"5"
		"Wide"										"20"
		"Tall"										"20"
		"Visible"									"1"
		"Enabled"									"1"
		"panel_bgcolor" 							"Gray"
		"panel_bgcolor_mouseover" 					"White"
		"image_indent"								"1"
		"PaintBackgroundType"						"0"
	}
	"ClassUsageImage6"
	{
		"ControlName"								"CStorePreviewClassIcon"
		"FieldName"									"ClassUsageImage6"
		"XPos"										"165"
		"YPos"										"0"
		"ZPos"										"5"
		"Wide"										"20"
		"Tall"										"20"
		"Visible"									"1"
		"Enabled"									"1"
		"panel_bgcolor" 							"Gray"
		"panel_bgcolor_mouseover" 					"White"
		"image_indent"								"1"
		"PaintBackgroundType"						"0"
	}
	"IconsMoveLeftButton"
	{
		"ControlName"								"CExButton"
		"FieldName"									"IconsMoveLeftButton"
		"XPos"										"c-236"
		"YPos"										"c50"
		"ZPos"										"20"
		"Wide"										"14"
		"Tall"										"20"
		"Visible"									"1"
		"Enabled"									"1"
		"LabelText"									"<"
		"Font"										"Symbols14"
		"TextAlignment"								"center"
		"Command"									"icons_left"
		"Sound_Depressed"							"UI/buttonclick.wav"
		"ProportionalToParent"						"1"
		"PaintBackground"							"1"
	}
	"IconsMoveRightButton"
	{
		"ControlName"								"CExButton"
		"FieldName"									"IconsMoveRightButton"
		"XPos"										"c-70"
		"YPos"										"c50"
		"ZPos"										"20"
		"Wide"										"14"
		"Tall"										"20"
		"Visible"									"1"
		"Enabled"									"1"
		"LabelText"									">"
		"Font"										"Symbols14"
		"TextAlignment"								"center"
		"Command"									"icons_right"
		"Sound_Depressed"							"UI/buttonclick.wav"
		"ProportionalToParent"						"1"
		"PaintBackground"							"1"
	}
	"ClassUsageMouseoverLabel"
	{
		"ControlName"								"CExLabel"
		"FieldName"									"ClassUsageMouseoverLabel"
		"XPos"										"c-215"
		"YPos"										"c75"
		"ZPos"										"100"
		"Wide"										"230"
		"Tall"										"55"
		"Visible"									"1"
		"Enabled"									"1"
		"PaintBackground"							"0"
		"CenterWrap"								"1"
		"PaintBorder"								"0"
		"TextInsetX"								"100"
		"Font"										"HudFontSmallest"
		"TextAlignment"								"center"
		"Border"									"NoBorder"
	}
	"NextWeaponButton"
	{
		"ControlName"								"CExButton"
		"FieldName"									"NextWeaponButton"
		"ZPos"										"20"
		"Visible"									"0"
		"Enabled"									"1"
		"LabelText"									"#Store_NextWeapon"
		"Font"										"HudFontSmallest"
		"TextAlignment"								"center"
		"TextInsetX"								"50"
		"Command"									"next_weapon"
		"Sound_Depressed"							"UI/buttonclick.wav"
	}
	"GoFullscreenButton"
	{
		"ControlName"								"CExImageButton"
		"FieldName"									"GoFullscreenButton"
		"XPos"										"c-65"
		"YPos"										"c-127"
		"ZPos"										"20"
		"Wide"										"16"
		"Tall"										"16"
		"Visible"									"0"
		"Enabled"									"1"
		"labeltext"									"*"
		"Font"										"Symbols16"
		"TextAlignment"								"center"
		"default"									"0"
		"Sound_Depressed"							"UI/buttonclick.wav"
		"Command"									"gofullscreen"

		"PaintBackground"							"1"
	}
	"OptionsButton"
	{
		"ControlName"								"CExImageButton"
		"FieldName"									"OptionsButton"
		"XPos"										"c-101"
		"YPos"										"c-127"
		"ZPos"										"20"
		"Wide"										"16"
		"Tall"										"16"
		"Visible"									"0"
		"Enabled"									"1"
		"labeltext"									"T"
		"Font"										"Symbols16"
		"TextAlignment"								"center"
		"default"									"0"
		"Sound_Depressed"							"UI/buttonclick.wav"
		"Command"									"options"
		"PaintBackground"							"1"
	}
	"ZoomButton"
	{
		"ControlName"								"CExImageButton"
		"FieldName"									"ZoomButton"
		"XPos"										"c-83"
		"YPos"										"c-127"
		"ZPos"										"20"
		"Wide"										"16"
		"Tall"										"16"
		"Visible"									"1"
		"Enabled"									"1"
		"labeltext"									"S"
		"Font"										"Symbols16"
		"TextAlignment"								"center"
		"Command"									"zoom_toggle"
		"Sound_Depressed"							"UI/buttonclick.wav"
		"PaintBackground"							"1"
	}
	"TeamNavPanel"
	{
		"ControlName"								"CNavigationPanel"
		"FieldName"									"TeamNavPanel"
		"XPos"										"c-292"
		"YPos"										"c-126"
		"ZPos"										"2"
		"Wide"										"19"
		"Tall"										"40"
		"Visible"									"1"
		"Enabled"									"1"

		"auto_scale"								"1"
		"auto_layout"								"1"
		"selected_button_default"					"0"
		"auto_layout_vertical_buffer"				"-4"
		"display_vertically"						"1"
		"align"										"west"

		"ButtonSettings"
		{
			"Wide"									"19"
			"Tall"									"19"
			"Visible"								"1"
			"Enabled"								"1"
			"LabelText"								""
			"TextAlignment"							"south-west"
			"ScaleImage"							"1"

			"FGColor"								"TanDark"
			"DefaultFGColor_Override" 				"TanDark"
			"ArmedFGColor_Override" 				"TanDark"
			"DepressedFGColor_Override" 			"TanDark"

			"Sound_Depressed"						"UI/buttonclick.wav"

			"PaintBackground"						"0"
			"PaintBackgroundType"					"0"
			"defaultBgColor_Override"				"Black"

			"PaintBorder"							"0"

			"image_drawcolor"						"255 255 255 77"
			"image_armedcolor"						"255 255 255 128"
			"image_selectedcolor"					"255 255 255 255"

			"stayselectedonclick"					"1"
			"keyboardinputenabled"					"0"

			"SubImage"
			{
				"ControlName"						"ImagePanel"
				"FieldName"							"SubImage"
				"XPos"								"0"
				"YPos"								"0"
				"ZPos"								"7"
				"Wide"								"19"
				"Tall"								"19"
				"Visible"							"1"
				"Enabled"							"1"
				"ScaleImage"						"1"
			}
		}
		"Buttons"
		{
			"all"
			{
				"userdata"							"2"
				"image_default"						"store/store_redteam"
				"image_armed"						"store/store_redteam"
				"image_selected"					"store/store_redteam"

				"SubImage"
				{
					"Image"							"store/store_redteam"
				}
			}
			"scout"
			{
				"userdata"							"3"
				"image_default"						"store/store_blueteam"
				"image_armed"						"store/store_blueteam"
				"image_selected"					"store/store_blueteam"

				"SubImage"
				{
					"Image"							"store/store_blueteam"
				}
			}
		}
	}
	"CycleTextLabel"
	{
		"ControlName"								"CExLabel"
		"FieldName"									"CycleTextLabel"
		"XPos"										"c-240"
		"YPos"										"c-136"
		"Wide"										"138"
		"Tall"										"28"
		"Visible"									"1"
		"Enabled"									"1"
		"Wrap"										"1"
		"AllCaps"									"1"
		"CenterWrap"								"1"
		"Font"										"FontStorePrice"
		"LabelText"									""
		"TextAlignment"								"west"
		"FGColor"									"White"
	}
	"PaintNameLabel"
	{
		"ControlName"								"CExLabel"
		"FieldName"									"PaintNameLabel"
		"XPos"										"c-186"
		"YPos"										"-1000"
		"Wide"										"138"
		"Tall"										"28"
		"Visible"									"0"
		"Enabled"									"1"
		"Wrap"										"1"
		"CenterWrap"								"1"
		"Font"										"FontStorePrice"
		"LabelText"									"#Store_NoPaint"
		"TextAlignment"								"west"
		"FGColor"									"White"
	}
	"StyleNameLabel"
	{
		"ControlName"								"CExLabel"
		"FieldName"									"StyleNameLabel"
		"XPos"										"132"
		"YPos"										"-1000"
		"Wide"										"110"
		"Tall"										"25"
		"Visible"									"1"
		"Enabled"									"1"
		"Wrap"										"1"
		"CenterWrap"								"1"
		"Font"										"FontStorePrice"
		"LabelText"									"None"
		"TextAlignment"								"west"
		"FGColor"									"White"
	}
	"CloseButton"
	{
		"ControlName"								"CExImageButton"
		"FieldName"									"CloseButton"
		"XPos"										"c282"
		"YPos"										"c-130"
		"ZPos"										"10"
		"Wide"										"14"
		"Tall"										"14"
		"Visible"									"1"
		"Enabled"									"1"
		"labeltext"									"X"
		"Font"										"Symbols14"
		"TextAlignment"								"center"
		"default"									"0"
		"Sound_Depressed"							"UI/buttonclick.wav"
		"Command"									"closex"

		"PaintBackground"							"1"

		"DefaultFGColor_Override"					"White"
		"ArmedFGColor_Override"						"White"
		"DepressedFGColor_Override"					"White"

		"DefaultBGColor_Override"					"Button_Red"
		"ArmedBGColor_Override"						"Button_Red_Hover"
		"DepressedBGColor_Override"					"Button_Red_Hover"
	}
	"BackButton"
	{
		"ControlName"								"CExButton"
		"FieldName"									"BackButton"
		"XPos"										"9999"
		"YPos"										"c120"
		"ZPos"										"2"
		"Wide"										"90"
		"Tall"										"22"
		"Visible"									"0"
		"Enabled"									"1"
		"LabelText"									"#TF_BackCarat"
		"Font"										"HudFontSmall"
		"TextAlignment"								"center"
		"AllCaps"									"1"
		"Command"									"close"
		"Sound_Depressed"							"UI/buttonclick.wav"

		"PaintBackground"							"0"
	}
	"TryItOutButton"
	{
		"ControlName"								"CExButton"
		"FieldName"									"TryItOutButton"
		"XPos"										"c-295"
		"YPos"										"c75"
		"ZPos"										"3"
		"Wide"										"250"
		"Tall"										"14"
		"Visible"									"1"
		"Enabled"									"1"
		"LabelText"									"#Store_TryItOut"
		"Font"										"HudFontSmallestBold"
		"TextAlignment"								"center"
		"AllCaps"									"1"
		"Command"									"tryitout"
		"Sound_Depressed"							"UI/buttonclick.wav"

		"ProportionalToParent"						"1"
		"PaintBackground"							"1"
	}
	"AddToCartButton"
	{
		"ControlName"								"CExButton"
		"FieldName"									"AddToCartButton"
		"XPos"										"c-295"
		"YPos"										"c90"
		"ZPos"										"2"
		"Wide"										"250"
		"Tall"										"16"
		"Visible"									"1"
		"Enabled"									"1"
		"LabelText"									"%storeaddtocart%"
		"Font"										"HudFontSmall"
		"TextAlignment"								"center"
		"AllCaps"									"1"
		"Command"									"addtocart"
		"Sound_Depressed"							"UI/buttonclick.wav"

		"ProportionalToParent"						"1"
		"PaintBackground"							"1"
		"DefaultBGColor_Override"					"Button_Green"
		"ArmedBGColor_Override"						"Button_Green_Hover"
		"DepressedBGColor_Override" 				"Button_Green_Hover"

		"DefaultFGColor_Override"					"White"
		"ArmedFGColor_Override"						"White"
		"DepressedFGColor_Override" 				"White"
	}
	"mouseoveritempanel"
	{
		"FieldName"									"mouseoveritempanel"
		"XPos"										"c-70"
		"YPos"										"270"
		"ZPos"										"1001"
		"Wide"										"200"
		"Tall"										"150"
		"Visible"									"0"
		"BGcolor_Override"							"Blank"
		"noitem_textcolor"							"White"
		"PaintBackgroundType"						"0"
		"PaintBorder"								"1"

		"text_center_x"								"1"
		"resize_to_text"							"1"
		"padding_height"							"15"

		"model_ypos"								"15"
		"model_wide"								"150"
		"model_tall"								"100"

		"hide_collection_panel" 					"1"
		"model_center_x"							"1"

		"name_only"									"1"
	}
}