"Resource/UI/Econ/Store/V2/StorePreviewItemPanel.res"
{
	"storepreviewitem"
	{
		"ControlName"								"CStorePreviewItemPanel"
		"FieldName"									"storepreviewitem"
		"XPos"										"0"
		"YPos"										"0"
		"ZPos"										"1000"
		"Wide"										"f0"
		"Tall"										"f0"
		"Visible"									"0"
		"Enabled"									"1"
	}
	// Fullscreen background panel
	"BgPanel"
	{
		"ControlName"								"EditablePanel"
		"FieldName"									"BgPanel"
		"XPos"										"0"
		"YPos"										"0"
		"ZPos"										"0"
		"Wide"										"f0"
		"Tall"										"f0"
		"Visible"									"1"
		"Enabled"									"1"
		"PaintBackgroundType"						"0"
		"BGcolor_Override"							"Blank"
	}
	// Rounded dialog border
	"DialogFrame"
	{
		"ControlName"								"EditablePanel"
		"FieldName"									"DialogFrame"
		"XPos"										"c-150"
		"YPos"										"c-160"
		"ZPos"										"0"
		"Wide"										"300"
		"Tall"										"320"
		"Visible"									"1"
		"Enabled"									"1"
		"ProportionalToParent"						"1"
		"PaintBackground"							"1"
		"PaintBackgroundType"						"0"
		"BGcolor_Override"							"Background_Dark"

		"PreviewViewportBg"
		{
			"ControlName"							"EditablePanel"
			"FieldName"								"PreviewViewportBg"
			"XPos"									"9999"
			"YPos"									"9999"
			"Wide"									"0"
			"Tall"									"0"
			"Visible"								"0"
			"Enabled"								"0"
		}
		"FooterTopPanel"
		{
			"ControlName"							"EditablePanel"
			"FieldName"								"FooterTopPanel"
			"XPos"									"9999"
			"YPos"									"9999"
			"Wide"									"0"
			"Tall"									"0"
			"Visible"								"0"
			"Enabled"								"0"
		}
		"FootBottomPanel"
		{
			"ControlName"							"EditablePanel"
			"FieldName"								"FootBottomPanel"
			"XPos"									"9999"
			"YPos"									"9999"
			"Wide"									"0"
			"Tall"									"0"
			"Visible"								"0"
			"Enabled"								"0"
		}
	}
	"classmodelpanel"
	{
		"ControlName"								"CTFPlayerModelPanel"
		"FieldName"									"classmodelpanel"

		"XPos"										"c-230"
		"YPos"										"c-140"
		"ZPos"										"1"
		"Wide"										"220"
		"Tall"										"220"
		"Visible"									"1"
		"Enabled"									"1"

		"render_texture"							"0"
		"fov"										"40"
		"allow_rot"									"0"

		"PaintBackground"							"1"
		"paintbackgroundenabled"					"1"
		"BGcolor_Override"							"255 255 255 0"

		"model"
		{
			"force_pos"								"1"

			"angles_x"								"0"
			"angles_y"								"170"
			"angles_z"								"0"
			"origin_x"								"190"
			"origin_y"								"0"
			"origin_z"								"-36"
			"frame_origin_x"						"0"
			"frame_origin_y"						"0"
			"frame_origin_z"						"0"
			"spotlight"								"1"

			"modelname"								""
		}
	}
	"PreviewItemModelPanel"
	{
		"ControlName"								"CItemModelPanel"
		"FieldName"									"PreviewItemModelPanel"
		"XPos"										"c-110"
		"YPos"										"c-110"
		"ZPos"										"1"
		"Wide"										"225"
		"Tall"										"200"
		"Visible"									"1"
		"PaintBackground"							"0"
		"PaintBorder"								"0"

		"model_xpos"								"25"
		"model_ypos"								"17"
		"model_wide"								"175"
		"model_tall"								"175"
		"name_only"									"0"
		"attrib_only"								"0"
		"model_only"								"1"
		"paint_icon_hide"							"0"

		"text_ypos"									"10"

		"itemmodelpanel"
		{
			"inventory_image_type"					"2"
			"allow_rot"								"0"
			"force_square_image"					"1"
		}
	}
	"ItemNameLabel"
	{
		"ControlName"								"CExLabel"
		"FieldName"									"ItemNameLabel"
		"XPos"										"0"
		"YPos"										"0"
		"Wide"										"300"
		"Tall"										"22"
		"Visible"									"1"
		"Enabled"									"1"
		"Wrap"										"0"
		"CenterWrap"								"0"
		"AllCaps"									"1"
		"Use_Proportional_Insets"					"1"
		"Font"										"HudFontSmall"
		"LabelText"									"%selectiontitle%"
		"TextAlignment"								"west"
		"TextInsetX"								"3"
		"FGColor"									"White"
		"paintBackground"							"1"
		"paintBackgroundtype"						"0"
		"BGcolor_Override"							"Background_Bright"

		"Pin_To_Sibling"							"DialogFrame"
		"Pin_Corner_To_Sibling"						"PIN_CENTER_TOP"
		"Pin_To_Sibling_Corner"						"PIN_CENTER_TOP"
	}
	"ClassUsageImage1"
	{
		"ControlName"								"CStorePreviewClassIcon"
		"FieldName"									"ClassUsageImage1"
		"XPos"										"65"
		"YPos"										"225"
		"ZPos"										"5"
		"Wide"										"20"
		"Tall"										"20"
		"Visible"									"1"
		"Enabled"									"1"
		"panel_bgcolor"								"White"
		"panel_bgcolor_mouseover"					"White"
		"image_indent"								"2"
		"PaintBackgroundType"						"0"
	}
	"ClassUsageImage2"
	{
		"ControlName"								"CStorePreviewClassIcon"
		"FieldName"									"ClassUsageImage2"
		"XPos"										"85"
		"YPos"										"225"
		"ZPos"										"5"
		"Wide"										"20"
		"Tall"										"20"
		"Visible"									"1"
		"Enabled"									"1"
		"panel_bgcolor"								"White"
		"panel_bgcolor_mouseover"					"White"
		"image_indent"								"2"
		"PaintBackgroundType"						"0"
	}
	"ClassUsageImage3"
	{
		"ControlName"								"CStorePreviewClassIcon"
		"FieldName"									"ClassUsageImage3"
		"XPos"										"105"
		"YPos"										"225"
		"ZPos"										"5"
		"Wide"										"20"
		"Tall"										"20"
		"Visible"									"1"
		"Enabled"									"1"
		"panel_bgcolor"								"White"
		"panel_bgcolor_mouseover"					"White"
		"image_indent"								"2"
		"PaintBackgroundType"						"0"
	}
	"ClassUsageImage4"
	{
		"ControlName"								"CStorePreviewClassIcon"
		"FieldName"									"ClassUsageImage4"
		"XPos"										"125"
		"YPos"										"225"
		"ZPos"										"5"
		"Wide"										"20"
		"Tall"										"20"
		"Visible"									"1"
		"Enabled"									"1"
		"panel_bgcolor"								"White"
		"panel_bgcolor_mouseover"					"White"
		"image_indent"								"2"
		"PaintBackgroundType"						"0"
	}
	"ClassUsageImage5"
	{
		"ControlName"								"CStorePreviewClassIcon"
		"FieldName"									"ClassUsageImage5"
		"XPos"										"145"
		"YPos"										"225"
		"ZPos"										"5"
		"Wide"										"20"
		"Tall"										"20"
		"Visible"									"1"
		"Enabled"									"1"
		"panel_bgcolor"								"White"
		"panel_bgcolor_mouseover"					"White"
		"image_indent"								"2"
		"PaintBackgroundType"						"0"
	}
	"ClassUsageImage6"
	{
		"ControlName"								"CStorePreviewClassIcon"
		"FieldName"									"ClassUsageImage6"
		"XPos"										"165"
		"YPos"										"225"
		"ZPos"										"5"
		"Wide"										"20"
		"Tall"										"20"
		"Visible"									"1"
		"Enabled"									"1"
		"panel_bgcolor"								"White"
		"panel_bgcolor_mouseover"					"White"
		"image_indent"								"2"
		"PaintBackgroundType"						"0"
	}
	"IconsMoveLeftButton"
	{
		"ControlName"								"CExButton"
		"FieldName"									"IconsMoveLeftButton"
		"XPos"										"c-210"
		"YPos"										"c53"
		"ZPos"										"20"
		"Wide"										"20"
		"Tall"										"15"
		"Visible"									"1"
		"Enabled"									"1"
		"LabelText"									"<"
		"Font"										"Symbols16"
		"TextAlignment"								"center"
		"Command"									"icons_left"
		"Sound_Depressed"							"UI/buttonclick.wav"
	}
	"IconsMoveRightButton"
	{
		"ControlName"								"CExButton"
		"FieldName"									"IconsMoveRightButton"
		"XPos"										"c-45"
		"YPos"										"c53"
		"ZPos"										"20"
		"Wide"										"20"
		"Tall"										"15"
		"Visible"									"1"
		"Enabled"									"1"
		"LabelText"									">"
		"Font"										"Symbols16"
		"TextAlignment"								"center"
		"Command"									"icons_right"
		"Sound_Depressed"							"UI/buttonclick.wav"
	}
	"ClassUsageMouseoverLabel"
	{
		"ControlName"								"CExLabel"
		"FieldName"									"ClassUsageMouseoverLabel"
		"XPos"										"c-215"
		"YPos"										"c75"
		"ZPos"										"100"
		"Wide"										"230"
		"Tall"										"55"
		"Visible"									"1"
		"Enabled"									"1"
		"Font"										"HudFontSmallest"
		"TextAlignment"								"center"
		"BGcolor_Override"							"Blank"
		"PaintBackgroundType"						"0"
		"CenterWrap"								"1"
		"PaintBorder"								"1"
		"TextInsetX"								"100"
		"Border"									"LoadoutItemPopupBorder"
	}
	"RotLeftButton"
	{
		"ControlName"								"CPreviewRotButton"
		"FieldName"									"RotLeftButton"
		"XPos"										"c-220"
		"YPos"										"260"
		"ZPos"										"20"
		"Wide"										"20"
		"Tall"										"20"
		"Visible"									"1"
		"Enabled"									"1"
		"LabelText"									"<"
		"Font"										"Symbols16"
		"TextAlignment"								"center"
		"Command"									"-1"
		"Sound_Depressed"							"UI/buttonclick.wav"
	}
	"RotRightButton"
	{
		"ControlName"								"CPreviewRotButton"
		"FieldName"									"RotRightButton"
		"XPos"										"c-40"
		"YPos"										"260"
		"ZPos"										"20"
		"Wide"										"20"
		"Tall"										"20"
		"Visible"									"1"
		"Enabled"									"1"
		"LabelText"									">"
		"Font"										"Symbols16"
		"TextAlignment"								"center"
		"Command"									"1"
		"Sound_Depressed"							"UI/buttonclick.wav"
	}
	"NextWeaponButton"
	{
		"ControlName"								"CExButton"
		"FieldName"									"NextWeaponButton"
		"XPos"										"100"
		"YPos"										"172"
		"ZPos"										"20"
		"Wide"										"95"
		"Tall"										"15"
		"Visible"									"0"
		"Enabled"									"1"
		"LabelText"									"#Store_NextWeapon"
		"Font"										"HudFontSmallest"
		"TextAlignment"								"center"
		"TextInsetX"								"50"
		"Command"									"next_weapon"
		"Sound_Depressed"							"UI/buttonclick.wav"

		"ProportionalToParent"						"1"
		"PaintBackground"							"1"
	}
	"ZoomButton"
	{
		"ControlName"								"CExButton"
		"FieldName"									"ZoomButton"
		"XPos"										"c-174"
		"YPos"										"263"
		"ZPos"										"20"
		"Wide"										"50"
		"Tall"										"15"
		"Visible"									"0"
		"Enabled"									"1"
		"LabelText"									"#Store_Zoom"
		"Font"										"HudFontSmallest"
		"TextAlignment"								"center"
		"TextInsetX"								"50"
		"Command"									"zoom_toggle"
		"Sound_Depressed"							"UI/buttonclick.wav"

		"ProportionalToParent"						"1"
		"PaintBackground"							"1"
	}
	"TeamButton"
	{
		"ControlName"								"CExButton"
		"FieldName"									"TeamButton"
		"XPos"										"c-106"
		"YPos"										"263"
		"ZPos"										"20"
		"Wide"										"50"
		"Tall"										"15"
		"Visible"									"0"
		"Enabled"									"1"
		"LabelText"									"#Store_Team"
		"Font"										"HudFontSmallest"
		"TextAlignment"								"center"
		"TextInsetX"								"50"
		"Command"									"team_toggle"
		"Sound_Depressed"							"UI/buttonclick.wav"

		"ProportionalToParent"						"1"
		"PaintBackground"							"1"
	}
	"PaintNameLabel"
	{
		"ControlName"								"CExLabel"
		"FieldName"									"PaintNameLabel"
		"XPos"										"132"
		"YPos"										"168"
		"Wide"										"110"
		"Tall"										"25"
		"Visible"									"0"
		"Enabled"									"1"
		"Wrap"										"1"
		"CenterWrap"								"1"
		"Font"										"FontStorePrice"
		"LabelText"									"#Store_NoPaint"
		"TextAlignment"								"west"
		"FGColor"									"White"
	}
	"StyleNameLabel"
	{
		"ControlName"								"CExLabel"
		"FieldName"									"StyleNameLabel"
		"XPos"										"132"
		"YPos"										"148"
		"Wide"										"110"
		"Tall"										"25"
		"Visible"									"0"
		"Enabled"									"1"
		"Wrap"										"1"
		"CenterWrap"								"1"
		"Font"										"FontStorePrice"
		"LabelText"									"None"
		"TextAlignment"								"west"
		"FGColor"									"White"
	}
	"CloseButton"
	{
		"ControlName"								"CExImageButton"
		"FieldName"									"CloseButton"
		"XPos"										"-2"
		"YPos"										"-2"
		"ZPos"										"20"
		"Wide"										"18"
		"Tall"										"18"
		"Visible"									"1"
		"Enabled"									"1"
		"labeltext"									"X"
		"Font"										"Symbols18"
		"TextAlignment"								"center"
		"Command"									"close"
		"Sound_Depressed"							"UI/buttonclick.wav"

		"PaintBackground"							"1"

		"DefaultFGColor_Override"					"White"
		"ArmedFGColor_Override"						"White"
		"DepressedFGColor_Override"					"White"

		"DefaultBGColor_Override"					"Button_Red"
		"ArmedBGColor_Override"						"Button_Red_Hover"
		"DepressedBGColor_Override"					"Button_Red_Hover"

		"Pin_To_Sibling"							"ItemNameLabel"
		"Pin_Corner_To_Sibling"						"PIN_TOPRIGHT"
		"Pin_To_Sibling_Corner"						"PIN_TOPRIGHT"
	}
	"BackButton"
	{
		"ControlName"								"CExButton"
		"FieldName"									"BackButton"
		"XPos"										"9999"
		"YPos"										"c115"
		"ZPos"										"2"
		"Wide"										"80"
		"Tall"										"20"
		"Visible"									"0"
		"Enabled"									"1"
		"LabelText"									"#TF_BackCarat"
		"Font"										"HudFontSmall"
		"TextAlignment"								"center"
		"Command"									"close"
		"AllCaps"									"1"
		"Sound_Depressed"							"UI/buttonclick.wav"

		"ProportionalToParent"						"1"
		"PaintBackground"							"1"
	}
	"AddToCartButton"
	{
		"ControlName"								"CExButton"
		"FieldName"									"AddToCartButton"
		"XPos"										"0"
		"YPos"										"0"
		"ZPos"										"2"
		"Wide"										"300"
		"Tall"										"20"
		"Visible"									"1"
		"Enabled"									"1"
		"LabelText"									"#Store_AddToCart"
		"Font"										"HudFontSmallishBold"
		"TextAlignment"								"center"
		"Command"									"addtocart"
		"AllCaps"									"1"
		"ProportionalToParent"						"1"
		"Sound_Depressed"							"UI/buttonclick.wav"

		"ProportionalToParent"						"1"
		"PaintBackground"							"1"
		"DefaultBGColor_Override"					"Button_Green"
		"ArmedBGColor_Override"						"Button_Green_Hover"
		"DepressedBGColor_Override"					"Button_Green_Hover"

		"Pin_To_Sibling"							"DialogFrame"
		"Pin_Corner_To_Sibling"						"PIN_CENTER_BOTTOM"
		"Pin_To_Sibling_Corner"						"PIN_CENTER_BOTTOM"
	}
}