#base "../../../../dev/reload_scheme.res"

"Resource/UI/Econ/Store/V2/StorePage.res"
{
	"StorePage"
	{
		"ControlName"								"Frame"
		"FieldName"									"StorePage"
		"XPos"										"0"
		"YPos"										"40"
		"Wide"										"f0"
		"Tall"										"480"
		"Visible"									"0"
		"Enabled"									"1"
		"settitlebarvisible"						"0"
		"PaintBackgroundType"						"0"
		"BGcolor_Override"							"Background_Main"
		"infocus_bgcolor_override"					"Background_Main"
		"outoffocus_bgcolor_override"				"Background_Main"

		"max_cart_model_panels"						"10"

		"item_ypos"									"73"

		"item_panels"								"15"
		"item_columns"								"5"
		"item_offcenter_x"							"-295"
		"item_xdelta"								"4"
		"item_ydelta"								"4"

		"item_controls_xoffset"						"2"
		"item_controls_yoffset"						"2"

		"show_item_backdrop"						"1"
		"item_backdrop_color"						"Blank"
		"item_backdrop_left_margin"					"11"
		"item_backdrop_right_margin"				"10"
		"item_backdrop_top_margin"					"10"
		"item_backdrop_bottom_margin"				"40"
		"item_backdrop_paintbackgroundtype"			"0"

		"item_panel_bgcolor"						"Background_Main"
		"item_panel_bgcolor_mouseover"				"Background_Bright"
		"item_panel_bgcolor_selected"				"Background_Bright"

		"classicon_xdelta"							"5"

		"modelpanels_kv"
		{
			"ControlName"							"CItemModelPanel"
			"XPos"									"c-70"
			"YPos"									"270"
			"ZPos"									"5"
			"Wide"									"115"
			"Tall"									"68"
			"Visible"								"0"
			"BGcolor_Override"						"Black"
			"noitem_textcolor"						"Gray"
			"PaintBackgroundType"					"0"
			"PaintBorder"							"0"

			"model_xpos"							"24"
			"model_ypos"							"6"
			"model_wide"							"71"
			"model_tall"							"47"
			"text_wide"								"140"
			"text_xpos"								"0"
			"text_ypos"								"80"
			"text_center"							"0"
			"name_only"								"1"
			"resize_to_text"						"0"
			"name_label_alignment"					"3"

			"inset_eq_x"							"2"
			"inset_eq_y"							"2"

			"deferred_description"					"1"
			"deferred_icon"							"1"

			"itemmodelpanel"
			{
				"use_item_rendertarget"				"0"
				"allow_rot"							"0"
				"inventory_image_type"				"1"
			}

			"use_item_sounds"						"1"
		}
		"modelpanel_labels_kv"
		{
			"Font"									"HudFontSmallestBold"
			"TextAlignment"							"north-east"
			"XPos"									"c-61"
			"YPos"									"32"
			"ZPos"									"15"
			"Wide"									"16"
			"Tall"									"10"
			"Visible"								"0"
			"Enabled"								"1"
			"use_item_sounds"						"1"
		}
		"cart_modelpanels_kv"
		{
			"ControlName"							"CItemModelPanel"
			"XPos"									"c-70"
			"YPos"									"270"
			"ZPos"									"13"
			"Wide"									"32"
			"Tall"									"25"
			"Visible"								"0"
			"BGcolor_Override"						"Black"
			"noitem_textcolor"						"Gray"
			"PaintBackgroundType"					"0"
			"PaintBorder"							"0"

			"model_xpos"							"2"
			"model_ypos"							"2"
			"model_wide"							"28"
			"model_tall"							"21"
			"text_ypos"								"60"
			"text_center"							"1"
			"name_only"								"1"

			"inset_eq_x"							"2"
			"inset_eq_y"							"2"
			"alpha"									"0"		//DISABLED... I DON'T LIKE THESE! >:(

			"itemmodelpanel"
			{
				"use_item_rendertarget"				"0"
				"allow_rot"							"0"
			}

			"use_item_sounds"						"1"
		}
		"cart_labels_kv"
		{
			"Font"									"HudFontSmallestBold"
			"TextAlignment"							"north-east"
			"XPos"									"c-61"
			"YPos"									"32"
			"ZPos"									"15"
			"Wide"									"16"
			"Tall"									"10"
			"Visible"								"0"
			"Enabled"								"1"
			"use_item_sounds"						"1"
			"alpha"									"0"		//DISABLED... I DON'T LIKE THESE! >:(
		}
	}
	"ItemsBG"
	{
		"ControlName"								"EditablePanel"
		"FieldName"									"ItemsBG"
		"XPos"										"cs-0.5"
		"YPos"										"70"
		"ZPos"										"-1"
		"Wide"										"596"
		"Tall"										"242"
		"Visible"									"1"
		"Enabled"									"1"
		"PaintBackground"							"1"
		"PaintBackgroundType"						"0"
		"BGcolor_Override"							"Background_Dark"
	}
	"FiltersBar"
	{
		"ControlName"								"EditablePanel"
		"FieldName"									"FiltersBar"
		"XPos"										"0"
		"YPos"										"3"
		"ZPos"										"-1"
		"Wide"										"596"
		"Tall"										"20"
		"Visible"									"1"
		"Enabled"									"1"
		"PaintBackground"							"1"
		"PaintBackgroundType"						"0"
		"BGcolor_Override"							"Background_Dark"

		"Pin_To_Sibling"							"ItemsBG"
		"Pin_Corner_To_Sibling"						"PIN_CENTER_BOTTOM"
		"Pin_To_Sibling_Corner"						"PIN_CENTER_TOP"
	}
	"BottomBar"
	{
		"ControlName"								"EditablePanel"
		"FieldName"									"BottomBar"
		"XPos"										"0"
		"YPos"										"-3"
		"ZPos"										"-1"
		"Wide"										"590"
		"Tall"										"20"
		"Visible"									"1"
		"Enabled"									"1"
		"PaintBackground"							"1"
		"PaintBackgroundType"						"0"
		"BGcolor_Override"							"Background_Bright"

		"Pin_To_Sibling"							"ItemsBG"
		"Pin_Corner_To_Sibling"						"PIN_CENTER_BOTTOM"
		"Pin_To_Sibling_Corner"						"PIN_CENTER_BOTTOM"
	}
	"NameFilterBG"
	{
		"ControlName"								"CExLabel"
		"FieldName"									"NameFilterBG"
		"XPos"										"-2"
		"YPos"										"0"
		"ZPos"										"0"
		"Wide"										"140"
		"Tall"										"16"
		"Visible"									"1"
		"Enabled"									"1"
		"ProportionalToParent"						"1"
		"Use_Proportional_Insets"					"1"
		"TextAlignment"								"west"
		"TextInsetX"								"3"
		"labeltext"									"S"
		"Font"										"Symbols16"
		"FGColor"									"White"
		"PaintBackground"							"1"
		"PaintBackgroundType"						"0"
		"BGcolor_Override"							"Background_Main"

		"Pin_To_Sibling"							"FiltersBar"
		"Pin_Corner_To_Sibling"						"PIN_CENTER_LEFT"
		"Pin_To_Sibling_Corner"						"PIN_CENTER_LEFT"
	}
	"NameFilterTextEntry"
	{
		"ControlName"								"TextEntry"
		"FieldName"									"NameFilterTextEntry"
		"XPos"										"-2"
		"YPos"										"0"
		"ZPos"										"20"
		"Wide"										"117"
		"Tall"										"12"
		"Visible"									"1"
		"Enabled"									"1"
		"textHidden"								"0"
		"editable"									"1"
		"unicode"									"1"
		"FGColor_Override"							"White"
		"BGcolor_Override"							"TransparentBlack"
		"PaintBackground"							"1"
		"Font"										"HudFontSmallest"

		"Pin_To_Sibling"							"NameFilterBG"
		"Pin_Corner_To_Sibling"						"PIN_CENTER_RIGHT"
		"Pin_To_Sibling_Corner"						"PIN_CENTER_RIGHT"
	}
	"SortFilterComboBox"
	{
		"ControlName"								"ComboBox"
		"FieldName"									"SortFilterComboBox"
		"XPos"										"3"
		"YPos"										"0"
		"ZPos"										"1"
		"Wide"										"110"
		"Tall"										"16"
		"Visible"									"1"
		"Enabled"									"1"
		"textHidden"								"0"
		"editable"									"0"
		"maxchars"									"-1"
		"NumericInputOnly"							"0"
		"unicode"									"0"
		"PaintBorder"								"0"
		"Font"										"HudFontSmallestBold"

		"FGColor_Override"							"White"
		"BGColor_Override"							"Background_Main"
		"disabledFGColor_override"					"White"
		"disabledBGColor_override"					"Background_Main"
		"SelectionColor_Override"					"Blank"
		"SelectionTextColor_Override"				"White"
		"DefaultSelectionBG2Color_Override"			"Background_Main"

		"Button"
		{
			"DefaultFGColor_Override"				"White"
			"DefaultBGColor_Override"				"Blank"
			"ArmedFGColor_Override"					"White"
			"ArmedBGColor_Override"					"Blank"
			"PaintBackgroundType"					"0"
		}

		"Pin_To_Sibling"							"NameFilterBG"
		"Pin_Corner_To_Sibling"						"PIN_TOPLEFT"
		"Pin_To_Sibling_Corner"						"PIN_TOPRIGHT"
	}
	"SubcategoryFilterComboBox"
	{
		"ControlName"								"ComboBox"
		"FieldName"									"SubcategoryFilterComboBox"
		"Font"										"HudFontSmallestBold"
		"XPos"										"3"
		"YPos"										"0"
		"ZPos"										"1"
		"Wide"										"110"
		"Tall"										"16"
		"Visible"									"1"
		"Enabled"									"1"
		"textHidden"								"0"
		"editable"									"0"
		"maxchars"									"-1"
		"NumericInputOnly"							"0"
		"unicode"									"0"
		"PaintBorder"								"0"

		"FGColor_Override"							"White"
		"BGColor_Override"							"Background_Main"
		"disabledFGColor_override"					"White"
		"disabledBGColor_override"					"Background_Main"
		"SelectionColor_Override"					"Blank"
		"SelectionTextColor_Override"				"White"
		"DefaultSelectionBG2Color_Override"			"Background_Main"

		"Button"
		{
			"DefaultFGColor_Override"				"White"
			"DefaultBGColor_Override"				"Blank"
			"ArmedFGColor_Override"					"White"
			"ArmedBGColor_Override"					"Blank"
			"PaintBackgroundType"					"0"
		}

		"Pin_To_Sibling"							"SortFilterComboBox"
		"Pin_Corner_To_Sibling"						"PIN_TOPLEFT"
		"Pin_To_Sibling_Corner"						"PIN_TOPRIGHT"
	}
	"ClassFilterNavPanel"
	{
		"ControlName"								"CNavigationPanel"
		"FieldName"									"ClassFilterNavPanel"
		"XPos"										"-3"
		"YPos"										"0"
		"ZPos"										"1"
		"Wide"										"212"
		"Tall"										"16"
		"Visible"									"1"
		"Enabled"									"1"
		"auto_scale"								"1"
		"auto_layout"								"1"
		"selected_button_default"					"0"
		"auto_layout_horizontal_buffer"				"5"
		"display_vertically"						"0"
		"align"										"center"

		"Pin_To_Sibling"							"FiltersBar"
		"Pin_Corner_To_Sibling"						"PIN_CENTER_RIGHT"
		"Pin_To_Sibling_Corner"						"PIN_CENTER_RIGHT"

		"ButtonSettings"
		{
			"Wide"									"13"
			"Tall"									"13"
			"Visible"								"1"
			"Enabled"								"1"
			"LabelText"								""
			"TextAlignment"							"center"
			"ScaleImage"							"1"

			"FGColor"								"White"
			"DefaultFGColor_Override"				"White"
			"ArmedFGColor_Override"					"White"
			"DepressedFGColor_Override"				"White"

			"Sound_Depressed"						"UI/buttonclick.wav"
			"sound_released"						"UI/buttonclickrelease.wav"
			"sound_armed"							"UI/buttonrollover.wav"

			"PaintBackground"						"0"
			"PaintBorder"							"0"

			"image_drawcolor"						"178 175 174 255"
			"image_armedcolor"						"250 252 255 255"
			"image_selectedcolor"					"250 252 255 255"

			"stayselectedonclick"					"1"
			"keyboardinputenabled"					"0"

			"SubImage"
			{
				"ControlName"						"ImagePanel"
				"FieldName"							"SubImage"
				"XPos"								"0"
				"YPos"								"0"
				"ZPos"								"7"
				"Wide"								"13"
				"Tall"								"13"
				"Visible"							"1"
				"Enabled"							"1"
				"ProportionalToParent"				"1"
				"ScaleImage"						"1"
				"alpha"								"255"
			}
		}
		"Buttons"
		{
			"all"
			{
				"userdata"							"0"
				"image_default"						"replay/thumbnails/portraits/tflogo_gray"
				"image_armed"						"replay/thumbnails/portraits/tflogo"
				"image_selected"					"replay/thumbnails/portraits/tflogo"
				"tooltiptext"						"#TF_Items_All"

				"SubImage"
				{
					"Image"							"class_icons/filter_all"
				}
			}
			"scout"
			{
				"userdata"							"1"
				"image_default"						"replay/thumbnails/portraits/scout_gray"
				"image_armed"						"replay/thumbnails/portraits/scout"
				"image_selected"					"replay/thumbnails/portraits/scout"
				"tooltiptext"						"#TF_Items_Scout"

				"SubImage"
				{
					"Image"							"class_icons/filter_scout"
				}
			}
			"soldier"
			{
				"userdata"							"3"
				"image_default"						"replay/thumbnails/portraits/soldier_gray"
				"image_armed"						"replay/thumbnails/portraits/soldier"
				"image_selected"					"replay/thumbnails/portraits/soldier"
				"tooltiptext"						"#TF_Items_Soldier"

				"SubImage"
				{
					"Image"							"class_icons/filter_soldier"
				}
			}
			"pyro"
			{
				"userdata"							"7"
				"image_default"						"replay/thumbnails/portraits/pyro_gray"
				"image_armed"						"replay/thumbnails/portraits/pyro"
				"image_selected"					"replay/thumbnails/portraits/pyro"
				"tooltiptext"						"#TF_Items_Pyro"

				"SubImage"
				{
					"Image"							"class_icons/filter_pyro"
				}
			}
			"demo"
			{
				"userdata"							"4"
				"image_default"						"replay/thumbnails/portraits/demoman_gray"
				"image_armed"						"replay/thumbnails/portraits/demoman"
				"image_selected"					"replay/thumbnails/portraits/demoman"
				"tooltiptext"						"#TF_Items_Demoman"

				"SubImage"
				{
					"Image"							"class_icons/filter_demo"
				}
			}
			"heavy"
			{
				"userdata"							"6"
				"image_default"						"replay/thumbnails/portraits/heavy_gray"
				"image_armed"						"replay/thumbnails/portraits/heavy"
				"image_selected"					"replay/thumbnails/portraits/heavy"
				"tooltiptext"						"#TF_Items_Heavy"

				"SubImage"
				{
					"Image"							"class_icons/filter_heavy"
				}
			}
			"engineer"
			{
				"userdata"							"9"
				"image_default"						"replay/thumbnails/portraits/engineer_gray"
				"image_armed"						"replay/thumbnails/portraits/engineer"
				"image_selected"					"replay/thumbnails/portraits/engineer"
				"tooltiptext"						"#TF_Items_Engineer"

				"SubImage"
				{
					"Image"							"class_icons/filter_engineer"
				}
			}
			"medic"
			{
				"userdata"							"5"
				"image_default"						"replay/thumbnails/portraits/medic_gray"
				"image_armed"						"replay/thumbnails/portraits/medic"
				"image_selected"					"replay/thumbnails/portraits/medic"
				"tooltiptext"						"#TF_Items_Medic"

				"SubImage"
				{
					"Image"							"class_icons/filter_medic"
				}
			}
			"sniper"
			{
				"userdata"							"2"
				"image_default"						"replay/thumbnails/portraits/sniper_gray"
				"image_armed"						"replay/thumbnails/portraits/sniper"
				"image_selected"					"replay/thumbnails/portraits/sniper"
				"tooltiptext"						"#TF_Items_Sniper"

				"SubImage"
				{
					"Image"							"class_icons/filter_sniper"
				}
			}
			"spy"
			{
				"userdata"							"8"
				"image_default"						"replay/thumbnails/portraits/spy_gray"
				"image_armed"						"replay/thumbnails/portraits/spy"
				"image_selected"					"replay/thumbnails/portraits/spy"
				"tooltiptext"						"#TF_Items_Spy"

				"SubImage"
				{
					"Image"							"class_icons/filter_spy"
				}
			}
		}
	}
	"mouseoveritempanel"
	{
		"ControlName"								"CItemModelPanel"
		"FieldName"									"mouseoveritempanel"
		"XPos"										"c-70"
		"YPos"										"270"
		"ZPos"										"100"
		"Wide"										"300"
		"Tall"										"300"
		"Visible"									"0"
		"BGcolor_Override"							"Blank"
		"noitem_textcolor"							"Gray"
		"PaintBackgroundType"						"0"
		"PaintBorder"								"1"

		"text_ypos"									"20"
		"text_center"								"1"
		"model_hide"								"1"
		"resize_to_text"							"1"
		"padding_height"							"15"

		"attriblabel"
		{
			"Font"									"ItemFontAttribLarge"
			"XPos"									"0"
			"YPos"									"30"
			"ZPos"									"2"
			"Wide"									"140"
			"Tall"									"60"
			"Visible"								"1"
			"Enabled"								"1"
			"LabelText"								"%attriblist%"
			"TextAlignment"							"center"
			"FGColor"								"White"
			"CenterWrap"							"1"
		}
	}
	"PrevPageButton"
	{
		"ControlName"								"CExButton"
		"FieldName"									"PrevPageButton"
		"XPos"										"0"
		"YPos"										"0"
		"ZPos"										"1"
		"Wide"										"20"
		"Tall"										"20"
		"Visible"									"1"
		"Enabled"									"1"
		"LabelText"									"<"
		"Font"										"Symbols16"
		"TextAlignment"								"center"
		"Command"									"prevpage"
		"Sound_Depressed"							"UI/buttonclick.wav"
		"sound_released"							"UI/buttonclickrelease.wav"

		"PaintBackground"							"0"

		"DefaultFGColor_Override"					"White"
		"ArmedFGColor_Override"						"Menu_Accent"
		"DepressedFGColor_Override"					"Menu_Accent"

		"Pin_To_Sibling"							"CurPageLabel"
		"Pin_Corner_To_Sibling"						"PIN_CENTER_RIGHT"
		"Pin_To_Sibling_Corner"						"PIN_CENTER_LEFT"
	}
	"PrevPageShortCut"
	{
		"ControlName"								"CExButton"
		"FieldName"									"PrevPageShortCut"
		"XPos"										"9999"
		"LabelText"									"&A"
		"Command"									"prevpage"
		"Visible"									"1"
	}
	"CurPageLabel"
	{
		"ControlName"								"CExLabel"
		"FieldName"									"CurPageLabel"
		"XPos"										"0"
		"YPos"										"0"
		"ZPos"										"1"
		"Wide"										"70"
		"Tall"										"20"
		"Visible"									"1"
		"Enabled"									"1"
		"Font"										"HudFontMediumSmallBold"
		"LabelText"									"%backpackpage%"
		"TextAlignment"								"center"
		"FGColor"									"White"

		"Pin_To_Sibling"							"BottomBar"
		"Pin_Corner_To_Sibling"						"PIN_CENTER_BOTTOM"
		"Pin_To_Sibling_Corner"						"PIN_CENTER_BOTTOM"
	}
	"NextPageButton"
	{
		"ControlName"								"CExButton"
		"FieldName"									"NextPageButton"
		"XPos"										"0"
		"YPos"										"0"
		"ZPos"										"1"
		"Wide"										"20"
		"Tall"										"20"
		"Visible"									"1"
		"Enabled"									"1"
		"LabelText"									">"
		"Font"										"Symbols16"
		"TextAlignment"								"center"
		"Command"									"nextpage"
		"Sound_Depressed"							"UI/buttonclick.wav"
		"sound_released"							"UI/buttonclickrelease.wav"

		"PaintBackground"							"0"

		"DefaultFGColor_Override"					"White"
		"ArmedFGColor_Override"						"Menu_Accent"
		"DepressedFGColor_Override"					"Menu_Accent"

		"Pin_To_Sibling"							"CurPageLabel"
		"Pin_Corner_To_Sibling"						"PIN_CENTER_LEFT"
		"Pin_To_Sibling_Corner"						"PIN_CENTER_RIGHT"
	}
	"NextPageShortCut"
	{
		"ControlName"								"CExButton"
		"FieldName"									"NextPageShortCut"
		"XPos"										"9999"
		"LabelText"									"&D"
		"Command"									"nextpage"
		"Visible"									"1"
	}
	"CartButton"
	{
		"ControlName"								"CExButton"
		"FieldName"									"CartButton"
		"XPos"										"-2"
		"YPos"										"0"
		"ZPos"										"12"
		"Wide"										"111"
		"Tall"										"16"
		"Visible"									"1"
		"Enabled"									"1"
		"PaintBackgroundType"						"0"
		"TextInsetX"								"10"
		"Font"										"HudFontSmallBold"
		"LabelText"									"%storecart%"
		"TextAlignment"								"east"
		"Command"									"viewcart"
		"Font"										"HudFontSmallBold"
		"Sound_Depressed"							"UI/buttonclick.wav"

		"PaintBackground"							"1"

		"DefaultFGColor_Override"					"White"
		"ArmedFGColor_Override"						"White"
		"DepressedFGColor_Override"					"White"

		"BgColor_override"							"Button_Green"
		"DefaultBGColor_Override"					"Button_Green"
		"ArmedBGColor_Override"						"Button_Green_Hover"
		"DepressedBGColor_Override"					"Button_Green_Hover"

		"Pin_To_Sibling"							"BottomBar"
		"Pin_Corner_To_Sibling"						"PIN_CENTER_LEFT"
		"Pin_To_Sibling_Corner"						"PIN_CENTER_LEFT"
	}
	"CartImage"
	{
		"ControlName"								"CExLabel"
		"FieldName"									"CartImage"
		"XPos"										"-3"
		"YPos"										"0"
		"ZPos"										"13"
		"Wide"										"80"
		"Tall"										"16"
		"AllCaps"									"1"
		"Visible"									"1"
		"Enabled"									"1"
		"Font"										"HudFontSmallBold"
		"LabelText"									"View Cart"
		"TextAlignment"								"west"
		"FGColor"									"White"

		"Pin_To_Sibling"							"CartButton"
		"Pin_Corner_To_Sibling"						"PIN_CENTER_LEFT"
		"Pin_To_Sibling_Corner"						"PIN_CENTER_LEFT"
	}
	"BackpackSpaceLabel"
	{
		"ControlName"								"CExLabel"
		"FieldName"									"BackpackSpaceLabel"
		"XPos"										"-3"
		"YPos"										"0"
		"ZPos"										"0"
		"Wide"										"200"
		"Tall"										"16"
		"Visible"									"1"
		"Enabled"									"1"
		"AllCaps"									"1"
		"Font"										"HudFontSmallBold"
		"LabelText"									"%freebackpackspace%"
		"TextAlignment"								"east"
		"FGColor"									"White"

		"Pin_To_Sibling"							"BottomBar"
		"Pin_Corner_To_Sibling"						"PIN_CENTER_RIGHT"
		"Pin_To_Sibling_Corner"						"PIN_CENTER_RIGHT"
	}
	"ShowExplanationsButton"
	{
		"ControlName"								"CExButton"
		"FieldName"									"ShowExplanationsButton"
		"XPos"										"r20"
		"YPos"										"10"
		"ZPos"										"100"
		"Wide"										"0"
		"Tall"										"0"
		"Visible"									"1"
		"Enabled"									"1"
		"LabelText"									"H"
		"Font"										"Symbols14"
		"TextAlignment"								"center"
		"Use_Proportional_Insets"					"1"
		"PaintBackground"							"0"
		"Command"									"show_explanations"
		"PaintBackground"							"0"

		"DefaultFGColor_Override"					"Gray"
		"ArmedFGColor_Override"						"White"
		"DepressedFGColor_Override"					"White"
	}
	"StartExplanation"
	{
		"ControlName"								"CExplanationPopup"
		"FieldName"									"StartExplanation"
		"XPos"										"0"
		"YPos"										"0"
		"ZPos"										"10000"
		"Wide"										"250"
		"Tall"										"140"
		"Visible"									"0"
		"PaintBackgroundType"						"0"
		"PaintBackground"							"1"
		"BGcolor_Override"							"Background_Darkest"

		"force_close"								"1"
		"end_x"										"c-150"
		"end_y"										"100"
		"end_wide"									"300"
		"end_tall"									"155"
		"callout_inparents_x"						"c0"
		"callout_inparents_y"						"150"
		"next_explanation"							"TabsExplanation"

		"TitleLabel"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"TitleLabel"
			"XPos"									"20"
			"YPos"									"10"
			"Wide"									"260"
			"Tall"									"30"
			"Visible"								"1"
			"Enabled"								"1"
			"Wrap"									"1"
			"AllCaps"								"1"
			"Font"									"HudFontSmallBold"
			"LabelText"								"#StoreWelcomeExplanation_Title"
			"TextAlignment"							"north"
			"FGColor"								"White"
		}
		"TextLabel"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"TextLabel"
			"XPos"									"20"
			"YPos"									"45"
			"Wide"									"260"
			"Tall"									"135"
			"Visible"								"1"
			"Enabled"								"1"
			"Wrap"									"1"
			"Font"									"HudFontSmall"
			"LabelText"								"#StoreWelcomeExplanation_Text"
			"TextAlignment"							"north-west"
			"FGColor"								"White"
		}
		"CloseButton"
		{
			"ControlName"							"CExImageButton"
			"FieldName"								"CloseButton"
			"XPos"									"277"
			"YPos"									"3"
			"ZPos"									"10"
			"Wide"									"20"
			"Tall"									"20"
			"Visible"								"1"
			"Enabled"								"1"
			"labeltext"								"X"
			"Font"									"Symbols18"
			"TextAlignment"							"center"
			"Sound_Depressed"						"UI/buttonclick.wav"
			"sound_released"						"UI/buttonclickrelease.wav"
			"Command"								"close"
			"PaintBackground"						"0"

			"DefaultFGColor_Override"				"White"
			"ArmedFGColor_Override"					"Red"
			"DepressedFGColor_Override"				"Red"
		}
		"PositionLabel"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"PositionLabel"
			"XPos"									"0"
			"YPos"									"125"
			"ZPos"									"-1"
			"Wide"									"300"
			"Tall"									"30"
			"Visible"								"1"
			"Enabled"								"1"
			"Font"									"HudFontSmallBold"
			"LabelText"								"%explanationnumber%"
			"TextAlignment"							"center"
			"FGColor"								"White"
		}
		"NextButton"
		{
			"ControlName"							"CExImageButton"
			"FieldName"								"NextButton"
			"XPos"									"260"
			"YPos"									"125"
			"ZPos"									"10"
			"Wide"									"30"
			"Tall"									"30"
			"Visible"								"1"
			"Enabled"								"1"
			"labeltext"								">"
			"Font"									"Symbols20"
			"TextAlignment"							"center"
			"Sound_Depressed"						"UI/buttonclick.wav"
			"sound_released"						"UI/buttonclickrelease.wav"
			"Command"								"nextexplanation"
			"PaintBackground"						"0"

			"DefaultFGColor_Override"				"White"
			"ArmedFGColor_Override"					"Gray"
			"DepressedFGColor_Override"				"Gray"
		}
	}
	"TabsExplanation"
	{
		"ControlName"								"CExplanationPopup"
		"FieldName"									"TabsExplanation"
		"XPos"										"0"
		"YPos"										"0"
		"ZPos"										"10000"
		"Wide"										"250"
		"Tall"										"160"
		"Visible"									"0"
		"PaintBackgroundType"						"0"
		"PaintBackground"							"1"
		"BGcolor_Override"							"Background_Darkest"

		"force_close"								"1"
		"end_x"										"c-200"
		"end_y"										"50"
		"end_wide"									"300"
		"end_tall"									"160"
		"callout_inparents_x"						"c-180"
		"callout_inparents_y"						"0"
		"next_explanation"							"ItemsExplanation"

		"TitleLabel"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"TitleLabel"
			"XPos"									"20"
			"YPos"									"10"
			"Wide"									"260"
			"Tall"									"30"
			"Visible"								"1"
			"Enabled"								"1"
			"Wrap"									"1"
			"AllCaps"								"1"
			"Font"									"HudFontSmallBold"
			"LabelText"								"#StoreTabsExplanation_Title"
			"TextAlignment"							"north"
			"FGColor"								"White"
		}
		"TextLabel"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"TextLabel"
			"XPos"									"20"
			"YPos"									"45"
			"Wide"									"260"
			"Tall"									"135"
			"Visible"								"1"
			"Enabled"								"1"
			"Wrap"									"1"
			"Font"									"HudFontSmall"
			"LabelText"								"#StoreTabsExplanation_Text"
			"TextAlignment"							"north-west"
			"FGColor"								"White"
		}
		"CloseButton"
		{
			"ControlName"							"CExImageButton"
			"FieldName"								"CloseButton"
			"XPos"									"277"
			"YPos"									"3"
			"ZPos"									"10"
			"Wide"									"20"
			"Tall"									"20"
			"Visible"								"1"
			"Enabled"								"1"
			"labeltext"								"X"
			"Font"									"Symbols18"
			"TextAlignment"							"center"
			"Sound_Depressed"						"UI/buttonclick.wav"
			"sound_released"						"UI/buttonclickrelease.wav"
			"Command"								"close"
			"PaintBackground"						"0"

			"DefaultFGColor_Override"				"White"
			"ArmedFGColor_Override"					"Red"
			"DepressedFGColor_Override"				"Red"
		}
		"PrevButton"
		{
			"ControlName"							"CExImageButton"
			"FieldName"								"PrevButton"
			"XPos"									"10"
			"YPos"									"115"
			"ZPos"									"10"
			"Wide"									"30"
			"Tall"									"30"
			"Visible"								"1"
			"Enabled"								"1"
			"labeltext"								"<"
			"Font"									"Symbols20"
			"TextAlignment"							"center"
			"Sound_Depressed"						"UI/buttonclick.wav"
			"sound_released"						"UI/buttonclickrelease.wav"
			"Command"								"prevexplanation"
			"PaintBackground"						"0"

			"DefaultFGColor_Override"				"White"
			"ArmedFGColor_Override"					"Gray"
			"DepressedFGColor_Override"				"Gray"
		}
		"PositionLabel"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"PositionLabel"
			"XPos"									"0"
			"YPos"									"115"
			"ZPos"									"-1"
			"Wide"									"300"
			"Tall"									"30"
			"Visible"								"1"
			"Enabled"								"1"
			"Font"									"HudFontSmallBold"
			"LabelText"								"%explanationnumber%"
			"TextAlignment"							"center"
			"FGColor"								"White"
		}
		"NextButton"
		{
			"ControlName"							"CExImageButton"
			"FieldName"								"NextButton"
			"XPos"									"260"
			"YPos"									"115"
			"ZPos"									"10"
			"Wide"									"30"
			"Tall"									"30"
			"Visible"								"1"
			"Enabled"								"1"
			"labeltext"								">"
			"Font"									"Symbols20"
			"TextAlignment"							"center"
			"Sound_Depressed"						"UI/buttonclick.wav"
			"sound_released"						"UI/buttonclickrelease.wav"
			"Command"								"nextexplanation"
			"PaintBackground"						"0"

			"DefaultFGColor_Override"				"White"
			"ArmedFGColor_Override"					"Gray"
			"DepressedFGColor_Override"				"Gray"
		}
	}
	"ItemsExplanation"
	{
		"ControlName"								"CExplanationPopup"
		"FieldName"									"ItemsExplanation"
		"XPos"										"0"
		"YPos"										"0"
		"ZPos"										"10000"
		"Wide"										"250"
		"Tall"										"160"
		"Visible"									"0"
		"PaintBackgroundType"						"0"
		"PaintBackground"							"1"
		"BGcolor_Override"							"Background_Darkest"

		"force_close"								"1"
		"end_x"										"c-190"
		"end_y"										"0"
		"end_wide"									"300"
		"end_tall"									"140"
		"callout_inparents_x"						"c-210"
		"callout_inparents_y"						"60"
		"next_explanation"							"DetailsExplanation"

		"TitleLabel"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"TitleLabel"
			"XPos"									"20"
			"YPos"									"10"
			"Wide"									"260"
			"Tall"									"30"
			"Visible"								"1"
			"Enabled"								"1"
			"Wrap"									"1"
			"AllCaps"								"1"
			"Font"									"HudFontSmallBold"
			"LabelText"								"#StoreItemsExplanation_Title"
			"TextAlignment"							"north"
			"FGColor"								"White"
		}
		"TextLabel"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"TextLabel"
			"XPos"									"20"
			"YPos"									"45"
			"Wide"									"260"
			"Tall"									"135"
			"Visible"								"1"
			"Enabled"								"1"
			"Wrap"									"1"
			"Font"									"HudFontSmall"
			"LabelText"								"#StoreItemsExplanation_Text"
			"TextAlignment"							"north-west"
			"FGColor"								"White"
		}
		"CloseButton"
		{
			"ControlName"							"CExImageButton"
			"FieldName"								"CloseButton"
			"XPos"									"277"
			"YPos"									"3"
			"ZPos"									"10"
			"Wide"									"20"
			"Tall"									"20"
			"Visible"								"1"
			"Enabled"								"1"
			"labeltext"								"X"
			"Font"									"Symbols18"
			"TextAlignment"							"center"
			"Sound_Depressed"						"UI/buttonclick.wav"
			"sound_released"						"UI/buttonclickrelease.wav"
			"Command"								"close"
			"PaintBackground"						"0"

			"DefaultFGColor_Override"				"White"
			"ArmedFGColor_Override"					"Red"
			"DepressedFGColor_Override"				"Red"
		}
		"PrevButton"
		{
			"ControlName"							"CExImageButton"
			"FieldName"								"PrevButton"
			"XPos"									"10"
			"YPos"									"100"
			"ZPos"									"10"
			"Wide"									"30"
			"Tall"									"30"
			"Visible"								"1"
			"Enabled"								"1"
			"labeltext"								"<"
			"Font"									"Symbols20"
			"TextAlignment"							"center"
			"Sound_Depressed"						"UI/buttonclick.wav"
			"sound_released"						"UI/buttonclickrelease.wav"
			"Command"								"prevexplanation"
			"PaintBackground"						"0"

			"DefaultFGColor_Override"				"White"
			"ArmedFGColor_Override"					"Gray"
			"DepressedFGColor_Override"				"Gray"
		}
		"NextButton"
		{
			"ControlName"							"CExImageButton"
			"FieldName"								"NextButton"
			"XPos"									"260"
			"YPos"									"100"
			"ZPos"									"10"
			"Wide"									"30"
			"Tall"									"30"
			"Visible"								"1"
			"Enabled"								"1"
			"labeltext"								">"
			"Font"									"Symbols20"
			"TextAlignment"							"center"
			"Sound_Depressed"						"UI/buttonclick.wav"
			"sound_released"						"UI/buttonclickrelease.wav"
			"Command"								"nextexplanation"
			"PaintBackground"						"0"

			"DefaultFGColor_Override"				"White"
			"ArmedFGColor_Override"					"Gray"
			"DepressedFGColor_Override"				"Gray"
		}
		"PositionLabel"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"PositionLabel"
			"XPos"									"0"
			"YPos"									"100"
			"ZPos"									"-1"
			"Wide"									"300"
			"Tall"									"30"
			"Visible"								"1"
			"Enabled"								"1"
			"Font"									"HudFontSmallBold"
			"LabelText"								"%explanationnumber%"
			"TextAlignment"							"center"
			"FGColor"								"White"
		}
	}
	"DetailsExplanation"
	{
		"ControlName"								"CExplanationPopup"
		"FieldName"									"DetailsExplanation"
		"XPos"										"0"
		"YPos"										"0"
		"ZPos"										"10000"
		"Wide"										"250"
		"Tall"										"140"
		"Visible"									"0"
		"PaintBackgroundType"						"0"
		"PaintBackground"							"1"
		"BGcolor_Override"							"Background_Darkest"

		"force_close"								"1"
		"end_x"										"c-260"
		"end_y"										"80"
		"end_wide"									"300"
		"end_tall"									"155"
		"callout_inparents_x"						"c90"
		"callout_inparents_y"						"160"
		"next_explanation"							"PreviewExplanation"

		"TitleLabel"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"TitleLabel"
			"XPos"									"20"
			"YPos"									"10"
			"Wide"									"260"
			"Tall"									"30"
			"Visible"								"1"
			"Enabled"								"1"
			"Wrap"									"1"
			"AllCaps"								"1"
			"Font"									"HudFontSmallBold"
			"LabelText"								"#StoreDetailsExplanation_Title"
			"TextAlignment"							"north"
			"FGColor"								"White"
		}
		"TextLabel"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"TextLabel"
			"XPos"									"20"
			"YPos"									"45"
			"Wide"									"260"
			"Tall"									"135"
			"Visible"								"1"
			"Enabled"								"1"
			"Wrap"									"1"
			"Font"									"HudFontSmall"
			"LabelText"								"#StoreDetailsExplanation_Text"
			"TextAlignment"							"north-west"
			"FGColor"								"White"
		}
		"CloseButton"
		{
			"ControlName"							"CExImageButton"
			"FieldName"								"CloseButton"
			"XPos"									"277"
			"YPos"									"3"
			"ZPos"									"10"
			"Wide"									"20"
			"Tall"									"20"
			"Visible"								"1"
			"Enabled"								"1"
			"labeltext"								"X"
			"Font"									"Symbols18"
			"TextAlignment"							"center"
			"Sound_Depressed"						"UI/buttonclick.wav"
			"sound_released"						"UI/buttonclickrelease.wav"
			"Command"								"close"
			"PaintBackground"						"0"

			"DefaultFGColor_Override"				"White"
			"ArmedFGColor_Override"					"Red"
			"DepressedFGColor_Override"				"Red"
		}
		"PrevButton"
		{
			"ControlName"							"CExImageButton"
			"FieldName"								"PrevButton"
			"XPos"									"10"
			"YPos"									"120"
			"ZPos"									"10"
			"Wide"									"30"
			"Tall"									"30"
			"Visible"								"1"
			"Enabled"								"1"
			"labeltext"								"<"
			"Font"									"Symbols20"
			"TextAlignment"							"center"
			"Sound_Depressed"						"UI/buttonclick.wav"
			"sound_released"						"UI/buttonclickrelease.wav"
			"Command"								"prevexplanation"
			"PaintBackground"						"0"

			"DefaultFGColor_Override"				"White"
			"ArmedFGColor_Override"					"Gray"
			"DepressedFGColor_Override"				"Gray"
		}
		"NextButton"
		{
			"ControlName"							"CExImageButton"
			"FieldName"								"NextButton"
			"XPos"									"260"
			"YPos"									"120"
			"ZPos"									"10"
			"Wide"									"30"
			"Tall"									"30"
			"Visible"								"1"
			"Enabled"								"1"
			"labeltext"								">"
			"Font"									"Symbols20"
			"TextAlignment"							"center"
			"Sound_Depressed"						"UI/buttonclick.wav"
			"sound_released"						"UI/buttonclickrelease.wav"
			"Command"								"nextexplanation"
			"PaintBackground"						"0"

			"DefaultFGColor_Override"				"White"
			"ArmedFGColor_Override"					"Gray"
			"DepressedFGColor_Override"				"Gray"
		}

		"PositionLabel"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"PositionLabel"
			"XPos"									"0"
			"YPos"									"120"
			"ZPos"									"-1"
			"Wide"									"300"
			"Tall"									"30"
			"Visible"								"1"
			"Enabled"								"1"
			"Font"									"HudFontSmallBold"
			"LabelText"								"%explanationnumber%"
			"TextAlignment"							"center"
			"FGColor"								"White"
		}
	}
	"PreviewToggleExplanation"
	{
		"ControlName"								"CExplanationPopup"
		"FieldName"									"PreviewToggleExplanation"
		"XPos"										"0"
		"YPos"										"0"
		"ZPos"										"10000"
		"Wide"										"250"
		"Tall"										"160"
		"Visible"									"0"
		"PaintBackgroundType"						"0"
		"PaintBackground"							"1"
		"BGcolor_Override"							"Background_Darkest"
		"next_explanation"							"AddToCartExplanation"

		"force_close"								"1"
		"end_x"										"c0"
		"end_y"										"80"
		"end_wide"									"300"
		"end_tall"									"125"
		"callout_inparents_x"						"c200"
		"callout_inparents_y"						"30"

		"TitleLabel"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"TitleLabel"
			"XPos"									"20"
			"YPos"									"10"
			"Wide"									"260"
			"Tall"									"30"
			"Visible"								"1"
			"Enabled"								"1"
			"Wrap"									"1"
			"AllCaps"								"1"
			"Font"									"HudFontSmallBold"
			"LabelText"								"#StorePreviewToggleExplanation_Title"
			"TextAlignment"							"north"
			"FGColor"								"White"
		}
		"TextLabel"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"TextLabel"
			"XPos"									"20"
			"YPos"									"45"
			"Wide"									"260"
			"Tall"									"135"
			"Visible"								"1"
			"Enabled"								"1"
			"Wrap"									"1"
			"Font"									"HudFontSmall"
			"LabelText"								"#StorePreviewToggleExplanation_Text"
			"TextAlignment"							"north-west"
			"FGColor"								"White"
		}
		"CloseButton"
		{
			"ControlName"							"CExImageButton"
			"FieldName"								"CloseButton"
			"XPos"									"277"
			"YPos"									"3"
			"ZPos"									"10"
			"Wide"									"20"
			"Tall"									"20"
			"Visible"								"1"
			"Enabled"								"1"
			"labeltext"								"X"
			"Font"									"Symbols18"
			"TextAlignment"							"center"
			"Sound_Depressed"						"UI/buttonclick.wav"
			"sound_released"						"UI/buttonclickrelease.wav"
			"Command"								"close"
			"PaintBackground"						"0"

			"DefaultFGColor_Override"				"White"
			"ArmedFGColor_Override"					"Red"
			"DepressedFGColor_Override"				"Red"
		}
		"PrevButton"
		{
			"ControlName"							"CExImageButton"
			"FieldName"								"PrevButton"
			"XPos"									"10"
			"YPos"									"95"
			"ZPos"									"10"
			"Wide"									"30"
			"Tall"									"30"
			"Visible"								"1"
			"Enabled"								"1"
			"labeltext"								"<"
			"Font"									"Symbols20"
			"TextAlignment"							"center"
			"Sound_Depressed"						"UI/buttonclick.wav"
			"sound_released"						"UI/buttonclickrelease.wav"
			"Command"								"prevexplanation"
			"PaintBackground"						"0"

			"DefaultFGColor_Override"				"White"
			"ArmedFGColor_Override"					"Gray"
			"DepressedFGColor_Override"				"Gray"
		}
		"NextButton"
		{
			"ControlName"							"CExImageButton"
			"FieldName"								"NextButton"
			"XPos"									"260"
			"YPos"									"95"
			"ZPos"									"10"
			"Wide"									"30"
			"Tall"									"30"
			"Visible"								"1"
			"Enabled"								"1"
			"labeltext"								">"
			"Font"									"Symbols20"
			"TextAlignment"							"center"
			"Sound_Depressed"						"UI/buttonclick.wav"
			"sound_released"						"UI/buttonclickrelease.wav"
			"Command"								"nextexplanation"
			"PaintBackground"						"0"

			"DefaultFGColor_Override"				"White"
			"ArmedFGColor_Override"					"Gray"
			"DepressedFGColor_Override"				"Gray"
		}

		"PositionLabel"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"PositionLabel"
			"XPos"									"0"
			"YPos"									"95"
			"ZPos"									"-1"
			"Wide"									"300"
			"Tall"									"30"
			"Visible"								"1"
			"Enabled"								"1"
			"Font"									"HudFontSmallBold"
			"LabelText"								"%explanationnumber%"
			"TextAlignment"							"center"
			"FGColor"								"White"
		}
	}
	"AddToCartExplanation"
	{
		"ControlName"								"CExplanationPopup"
		"FieldName"									"AddToCartExplanation"
		"XPos"										"0"
		"YPos"										"0"
		"ZPos"										"10000"
		"Wide"										"250"
		"Tall"										"160"
		"Visible"									"0"
		"PaintBackgroundType"						"0"
		"PaintBackground"							"1"
		"BGcolor_Override"							"Background_Darkest"

		"force_close"								"1"
		"end_x"										"c-260"
		"end_y"										"200"
		"end_wide"									"300"
		"end_tall"									"125"
		"callout_inparents_x"						"c90"
		"callout_inparents_y"						"290"
		"next_explanation"							"CartStatusExplanation"

		"TitleLabel"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"TitleLabel"
			"XPos"									"20"
			"YPos"									"10"
			"Wide"									"260"
			"Tall"									"30"
			"Visible"								"1"
			"Enabled"								"1"
			"Wrap"									"1"
			"AllCaps"								"1"
			"Font"									"HudFontSmallBold"
			"LabelText"								"#StoreAddToCartExplanation_Title"
			"TextAlignment"							"north"
			"FGColor"								"White"
		}
		"TextLabel"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"TextLabel"
			"XPos"									"20"
			"YPos"									"45"
			"Wide"									"260"
			"Tall"									"135"
			"Visible"								"1"
			"Enabled"								"1"
			"Wrap"									"1"
			"Font"									"HudFontSmall"
			"LabelText"								"#StoreAddToCartExplanation_Text"
			"TextAlignment"							"north-west"
			"FGColor"								"White"
		}
		"CloseButton"
		{
			"ControlName"							"CExImageButton"
			"FieldName"								"CloseButton"
			"XPos"									"277"
			"YPos"									"3"
			"ZPos"									"10"
			"Wide"									"20"
			"Tall"									"20"
			"Visible"								"1"
			"Enabled"								"1"
			"labeltext"								"X"
			"Font"									"Symbols18"
			"TextAlignment"							"center"
			"Sound_Depressed"						"UI/buttonclick.wav"
			"sound_released"						"UI/buttonclickrelease.wav"
			"Command"								"close"
			"PaintBackground"						"0"

			"DefaultFGColor_Override"				"White"
			"ArmedFGColor_Override"					"Red"
			"DepressedFGColor_Override"				"Red"
		}
		"PrevButton"
		{
			"ControlName"							"CExImageButton"
			"FieldName"								"PrevButton"
			"XPos"									"10"
			"YPos"									"85"
			"ZPos"									"10"
			"Wide"									"30"
			"Tall"									"30"
			"Visible"								"1"
			"Enabled"								"1"
			"labeltext"								"<"
			"Font"									"Symbols20"
			"TextAlignment"							"center"
			"Sound_Depressed"						"UI/buttonclick.wav"
			"sound_released"						"UI/buttonclickrelease.wav"
			"Command"								"prevexplanation"
			"PaintBackground"						"0"

			"DefaultFGColor_Override"				"White"
			"ArmedFGColor_Override"					"Gray"
			"DepressedFGColor_Override"				"Gray"
		}

		"NextButton"
		{
			"ControlName"							"CExImageButton"
			"FieldName"								"NextButton"
			"XPos"									"260"
			"YPos"									"85"
			"ZPos"									"10"
			"Wide"									"30"
			"Tall"									"30"
			"Visible"								"1"
			"Enabled"								"1"
			"labeltext"								">"
			"Font"									"Symbols20"
			"TextAlignment"							"center"
			"Sound_Depressed"						"UI/buttonclick.wav"
			"sound_released"						"UI/buttonclickrelease.wav"
			"Command"								"nextexplanation"
			"PaintBackground"						"0"

			"DefaultFGColor_Override"				"White"
			"ArmedFGColor_Override"					"Gray"
			"DepressedFGColor_Override"				"Gray"
		}

		"PositionLabel"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"PositionLabel"
			"XPos"									"0"
			"YPos"									"85"
			"ZPos"									"-1"
			"Wide"									"300"
			"Tall"									"30"
			"Visible"								"1"
			"Enabled"								"1"
			"Font"									"HudFontSmallBold"
			"LabelText"								"%explanationnumber%"
			"TextAlignment"							"center"
			"FGColor"								"White"
		}
	}
	"CartStatusExplanation"
	{
		"ControlName"								"CExplanationPopup"
		"FieldName"									"CartStatusExplanation"
		"XPos"										"0"
		"YPos"										"0"
		"ZPos"										"10000"
		"Wide"										"250"
		"Tall"										"180"
		"Visible"									"0"
		"PaintBackgroundType"						"0"
		"PaintBackground"							"1"
		"BGcolor_Override"							"Background_Darkest"

		"force_close"								"1"
		"end_x"										"c-150"
		"end_y"										"170"
		"end_wide"									"300"
		"end_tall"									"175"
		"callout_inparents_x"						"c-230"
		"callout_inparents_y"						"335"
		"next_explanation"							"CheckoutExplanation"

		"TitleLabel"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"TitleLabel"
			"XPos"									"20"
			"YPos"									"10"
			"Wide"									"260"
			"Tall"									"30"
			"Visible"								"1"
			"Enabled"								"1"
			"Wrap"									"1"
			"AllCaps"								"1"
			"Font"									"HudFontSmallBold"
			"LabelText"								"#StoreCartStatusExplanation_Title"
			"TextAlignment"							"north"
			"FGColor"								"White"
		}
		"TextLabel"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"TextLabel"
			"XPos"									"20"
			"YPos"									"45"
			"Wide"									"260"
			"Tall"									"135"
			"Visible"								"1"
			"Enabled"								"1"
			"Wrap"									"1"
			"Font"									"HudFontSmall"
			"LabelText"								"#StoreCartStatusExplanation_Text"
			"TextAlignment"							"north-west"
			"FGColor"								"White"
		}
		"CloseButton"
		{
			"ControlName"							"CExImageButton"
			"FieldName"								"CloseButton"
			"XPos"									"277"
			"YPos"									"3"
			"ZPos"									"10"
			"Wide"									"20"
			"Tall"									"20"
			"Visible"								"1"
			"Enabled"								"1"
			"labeltext"								"X"
			"Font"									"Symbols18"
			"TextAlignment"							"center"
			"Sound_Depressed"						"UI/buttonclick.wav"
			"sound_released"						"UI/buttonclickrelease.wav"
			"Command"								"close"

			"PaintBackground"						"0"

			"DefaultFGColor_Override"				"White"
			"ArmedFGColor_Override"					"Red"
			"DepressedFGColor_Override"				"Red"
		}
		"PrevButton"
		{
			"ControlName"							"CExImageButton"
			"FieldName"								"PrevButton"
			"XPos"									"10"
			"YPos"									"135"
			"ZPos"									"10"
			"Wide"									"30"
			"Tall"									"30"
			"Visible"								"1"
			"Enabled"								"1"
			"labeltext"								"<"
			"Font"									"Symbols20"
			"TextAlignment"							"center"
			"Sound_Depressed"						"UI/buttonclick.wav"
			"sound_released"						"UI/buttonclickrelease.wav"
			"Command"								"prevexplanation"
			"PaintBackground"						"0"

			"DefaultFGColor_Override"				"White"
			"ArmedFGColor_Override"					"Gray"
			"DepressedFGColor_Override"				"Gray"
		}
		"NextButton"
		{
			"ControlName"							"CExImageButton"
			"FieldName"								"NextButton"
			"XPos"									"260"
			"YPos"									"135"
			"ZPos"									"10"
			"Wide"									"30"
			"Tall"									"30"
			"Visible"								"1"
			"Enabled"								"1"
			"labeltext"								">"
			"Font"									"Symbols20"
			"TextAlignment"							"center"
			"Sound_Depressed"						"UI/buttonclick.wav"
			"sound_released"						"UI/buttonclickrelease.wav"
			"Command"								"nextexplanation"
			"PaintBackground"						"0"

			"DefaultFGColor_Override"				"White"
			"ArmedFGColor_Override"					"Gray"
			"DepressedFGColor_Override"				"Gray"
		}

		"PositionLabel"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"PositionLabel"
			"XPos"									"0"
			"YPos"									"135"
			"ZPos"									"-1"
			"Wide"									"300"
			"Tall"									"30"
			"Visible"								"1"
			"Enabled"								"1"
			"Font"									"HudFontSmallBold"
			"LabelText"								"%explanationnumber%"
			"TextAlignment"							"center"
			"FGColor"								"White"
		}
	}
	"CheckoutExplanation"
	{
		"ControlName"								"CExplanationPopup"
		"FieldName"									"CheckoutExplanation"
		"XPos"										"0"
		"YPos"										"0"
		"ZPos"										"10000"
		"Wide"										"250"
		"Tall"										"160"
		"Visible"									"0"
		"PaintBackgroundType"						"0"
		"PaintBackground"							"1"
		"BGcolor_Override"							"Background_Darkest"
		"next_explanation"							"HelpExplanation"

		"force_close"								"1"
		"end_x"										"c-160"
		"end_y"										"200"
		"end_wide"									"300"
		"end_tall"									"145"
		"callout_inparents_x"						"c190"
		"callout_inparents_y"						"320"

		"TitleLabel"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"TitleLabel"
			"XPos"									"20"
			"YPos"									"10"
			"Wide"									"260"
			"Tall"									"30"
			"Visible"								"1"
			"Enabled"								"1"
			"Wrap"									"1"
			"AllCaps"								"1"
			"Font"									"HudFontSmallBold"
			"LabelText"								"#StoreCheckoutExplanation_Title"
			"TextAlignment"							"north"
			"FGColor"								"White"
		}
		"TextLabel"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"TextLabel"
			"XPos"									"20"
			"YPos"									"45"
			"Wide"									"260"
			"Tall"									"135"
			"Visible"								"1"
			"Enabled"								"1"
			"Wrap"									"1"
			"Font"									"HudFontSmall"
			"LabelText"								"#StoreCheckoutExplanation_Text"
			"TextAlignment"							"north-west"
			"FGColor"								"White"
		}
		"CloseButton"
		{
			"ControlName"							"CExImageButton"
			"FieldName"								"CloseButton"
			"XPos"									"277"
			"YPos"									"3"
			"ZPos"									"10"
			"Wide"									"20"
			"Tall"									"20"
			"Visible"								"1"
			"Enabled"								"1"
			"labeltext"								"X"
			"Font"									"Symbols18"
			"TextAlignment"							"center"
			"Sound_Depressed"						"UI/buttonclick.wav"
			"sound_released"						"UI/buttonclickrelease.wav"
			"Command"								"close"
			"PaintBackground"						"0"

			"DefaultFGColor_Override"				"White"
			"ArmedFGColor_Override"					"Red"
			"DepressedFGColor_Override"				"Red"
		}
		"PrevButton"
		{
			"ControlName"							"CExImageButton"
			"FieldName"								"PrevButton"
			"XPos"									"10"
			"YPos"									"105"
			"ZPos"									"10"
			"Wide"									"30"
			"Tall"									"30"
			"Visible"								"1"
			"Enabled"								"1"
			"labeltext"								"<"
			"Font"									"Symbols20"
			"TextAlignment"							"center"
			"Sound_Depressed"						"UI/buttonclick.wav"
			"sound_released"						"UI/buttonclickrelease.wav"
			"Command"								"prevexplanation"

			"PaintBackground"						"0"

			"DefaultFGColor_Override"				"White"
			"ArmedFGColor_Override"					"Gray"
			"DepressedFGColor_Override"				"Gray"
		}
		"NextButton"
		{
			"ControlName"							"CExImageButton"
			"FieldName"								"NextButton"
			"XPos"									"260"
			"YPos"									"105"
			"ZPos"									"10"
			"Wide"									"30"
			"Tall"									"30"
			"Visible"								"1"
			"Enabled"								"1"
			"labeltext"								">"
			"Font"									"Symbols20"
			"TextAlignment"							"center"
			"Sound_Depressed"						"UI/buttonclick.wav"
			"sound_released"						"UI/buttonclickrelease.wav"
			"Command"								"nextexplanation"

			"PaintBackground"						"0"

			"DefaultFGColor_Override"				"White"
			"ArmedFGColor_Override"					"Gray"
			"DepressedFGColor_Override"				"Gray"
		}
		"PositionLabel"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"PositionLabel"
			"XPos"									"0"
			"YPos"									"105"
			"ZPos"									"-1"
			"Wide"									"300"
			"Tall"									"30"
			"Visible"								"1"
			"Enabled"								"1"
			"Font"									"HudFontSmallBold"
			"LabelText"								"%explanationnumber%"
			"TextAlignment"							"center"
			"FGColor"								"White"
		}
	}

	"HelpExplanation"
	{
		"ControlName"								"CExplanationPopup"
		"FieldName"									"HelpExplanation"
		"XPos"										"0"
		"YPos"										"0"
		"ZPos"										"10000"
		"Wide"										"250"
		"Tall"										"160"
		"Visible"									"0"
		"PaintBackgroundType"						"0"
		"PaintBackground"							"1"
		"BGcolor_Override"							"Background_Darkest"

		"force_close"								"1"
		"end_x"										"c-150"
		"end_y"										"80"
		"end_wide"									"300"
		"end_tall"									"125"
		"callout_inparents_x"						"c60"
		"callout_inparents_y"						"40"

		"TitleLabel"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"TitleLabel"
			"XPos"									"20"
			"YPos"									"10"
			"Wide"									"260"
			"Tall"									"30"
			"Visible"								"1"
			"Enabled"								"1"
			"Wrap"									"1"
			"AllCaps"								"1"
			"Font"									"HudFontSmallBold"
			"LabelText"								"#StoreHelpExplanation_Title"
			"TextAlignment"							"north"
			"FGColor"								"White"
		}
		"TextLabel"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"TextLabel"
			"XPos"									"20"
			"YPos"									"45"
			"Wide"									"260"
			"Tall"									"135"
			"Visible"								"1"
			"Enabled"								"1"
			"Wrap"									"1"
			"Font"									"HudFontSmall"
			"LabelText"								"#StoreHelpExplanation_Text"
			"TextAlignment"							"north-west"
			"FGColor"								"White"
		}
		"CloseButton"
		{
			"ControlName"							"CExImageButton"
			"FieldName"								"CloseButton"
			"XPos"									"277"
			"YPos"									"3"
			"ZPos"									"10"
			"Wide"									"20"
			"Tall"									"20"
			"Visible"								"1"
			"Enabled"								"1"
			"labeltext"								"X"
			"Font"									"Symbols18"
			"TextAlignment"							"center"
			"Sound_Depressed"						"UI/buttonclick.wav"
			"sound_released"						"UI/buttonclickrelease.wav"
			"Command"								"close"

			"PaintBackground"						"1"

			"DefaultFGColor_Override"				"White"
			"ArmedFGColor_Override"					"Red"
			"DepressedFGColor_Override"				"Red"
		}
		"PrevButton"
		{
			"ControlName"							"CExImageButton"
			"FieldName"								"PrevButton"
			"XPos"									"10"
			"YPos"									"90"
			"ZPos"									"10"
			"Wide"									"30"
			"Tall"									"30"
			"Visible"								"1"
			"Enabled"								"1"
			"labeltext"								"<"
			"Font"									"Symbols20"
			"TextAlignment"							"center"
			"Sound_Depressed"						"UI/buttonclick.wav"
			"sound_released"						"UI/buttonclickrelease.wav"
			"Command"								"prevexplanation"
			"PaintBackground"						"0"

			"DefaultFGColor_Override"				"White"
			"ArmedFGColor_Override"					"Gray"
			"DepressedFGColor_Override"				"Gray"
		}
		"PositionLabel"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"PositionLabel"
			"XPos"									"0"
			"YPos"									"90"
			"ZPos"									"-1"
			"Wide"									"300"
			"Tall"									"30"
			"Visible"								"1"
			"Enabled"								"1"
			"Font"									"HudFontSmallBold"
			"LabelText"								"%explanationnumber%"
			"TextAlignment"							"center"
			"FGColor"								"White"
		}
	}



	//==================================================================================================================================================
	// REMOVED ELEMENTS
	//==================================================================================================================================================

	"ClassFilterTooltipLabel"
	{
		"ControlName"								"CExLabel"
		"FieldName"									"ClassFilterTooltipLabel"
		"XPos"										"9999"
		"YPos"										"9999"
		"Wide"										"0"
		"Tall"										"0"
		"Visible"									"0"
		"Enabled"									"0"
		"alpha"										"0"
	}
	"NameFilterLabel"
	{
		"ControlName"								"CExLabel"
		"FieldName"									"NameFilterLabel"
		"XPos"										"9999"
		"YPos"										"9999"
		"Wide"										"0"
		"Tall"										"0"
		"Visible"									"0"
		"Enabled"									"0"
	}
	"SubcategoryFiltersLabel"
	{
		"ControlName"								"CExLabel"
		"FieldName"									"SubcategoryFiltersLabel"
		"XPos"										"9999"
		"YPos"										"9999"
		"Wide"										"0"
		"Tall"										"0"
		"Visible"									"0"
		"Enabled"									"0"
	}
	"SortFilterLabel"
	{
		"ControlName"								"CExLabel"
		"FieldName"									"SortFilterLabel"
		"XPos"										"9999"
		"YPos"										"9999"
		"Wide"										"0"
		"Tall"										"0"
		"Visible"									"0"
		"Enabled"									"0"
	}
	"ClassFilterLabel"
	{
		"ControlName"								"CExLabel"
		"FieldName"									"ClassFilterLabel"
		"XPos"										"9999"
		"YPos"										"9999"
		"Wide"										"0"
		"Tall"										"0"
		"Visible"									"0"
		"Enabled"									"0"
	}
	"PriceLabel"
	{
		"ControlName"								"CExLabel"
		"FieldName"									"PriceLabel"
		"XPos"										"9999"
		"YPos"										"9999"
		"Wide"										"0"
		"Tall"										"0"
		"Visible"									"0"
		"Enabled"									"0"
	}
	"CartFeaturedItemSymbol"
	{
		"ControlName"								"ImagePanel"
		"FieldName"									"CartFeaturedItemSymbol"
		"XPos"										"9999"
		"YPos"										"9999"
		"Wide"										"0"
		"Tall"										"0"
		"Visible"									"0"
		"Enabled"									"0"
	}
}