#base "../../../../dev/reload_scheme.res"

"Resource/UI/Econ/Store/V2/StoreViewCartPanel.res"
{
	"store_viewcart_panel"
	{
		"ControlName"								"EditablePanel"
		"FieldName"									"store_viewcart_panel"
		"XPos"										"0"
		"YPos"										"0"
		"Wide"										"f0"
		"Tall"										"480"
		"Visible"									"1"
		"Enabled"									"1"
		"settitlebarvisible"						"1"
		"PaintBackgroundType"						"0"
		"BGcolor_Override"							"Background_Main"
		"infocus_bgcolor_override"					"Background_Main"
		"outoffocus_bgcolor_override"				"Background_Main"

		"title"										"#StoreTitle"
		"title_font"								"HudFontMedium"
		"titletextinsetX"							"40"
		"titletextinsetY"							"0"
		"titlebarfgcolor_override"					"Blank"
		"titlebardisabledfgcolor_override"			"Blank"
		"titlebarbgcolor_override"					"Blank"

		"clientinsetx_override"						"0"
		"sheetinset_bottom"							"40"

		"item_entry_kv"
		{
			"XPos"									"0"
			"YPos"									"0"
			"Wide"									"600"
			"Tall"									"60"

			"itempanel"
			{
				"ControlName"						"CItemModelPanel"
				"fieldname"							"itempanel"
				"XPos"								"0"
				"YPos"								"0"
				"Wide"								"400"
				"Tall"								"58"
				"Visible"							"1"
				"BGcolor_Override"					"Black"
				"noitem_textcolor"					"White"
				"PaintBackgroundType"				"0"
				"PaintBorder"						"0"

				"model_xpos"						"3"
				"model_ypos"						"3"
				"model_wide"						"80"
				"model_tall"						"53"

				"text_xpos"							"110"
				"text_ypos"							"24"
				"text_wide"							"250"
				"text_center"						"0"
				"text_forcesize"					"1"

				"name_only"							"1"

				"itemmodelpanel"
				{
					"use_item_rendertarget"			"0"
					"allow_rot"						"0"
					"inventory_image_type"			"1"
				}
			}
			"BackgroundCustom"
			{
				"ControlName"						"EditablePanel"
				"FieldName"							"BackgroundCustom"
				"XPos"								"0"
				"YPos"								"0"
				"ZPos"								"-1"
				"Wide"								"f0"
				"Tall"								"f4"
				"Visible"							"1"
				"Enabled"							"1"
				"PaintBackground"					"1"
				"ProportionalToParent"				"1"
				"BGcolor_Override"					"Background_Main"
			}
			"quantitylabel"
			{
				"ControlName"						"CExLabel"
				"fieldname"							"quantitylabel"
				"XPos"								"0"
				"YPos"								"0"
				"ZPos"								"15"
				"Wide"								"12"
				"Tall"								"10"
				"Visible"							"1"
				"Enabled"							"1"
				"proportionatoparent"				"1"
				"LabelText"							"%quantity%"
				"Font"								"HudFontSmallest"
				"TextAlignment"						"center"
				"FGColor"							"White"
				"PaintBackground"					"1"
				"PaintBackgroundType"				"0"
				"BGcolor_Override"					"Background_Bright"
			}
			"SeparatorLine"
			{
				"ControlName"						"ImagePanel"
				"FieldName"							"SeparatorLine"
				"XPos"								"9999"
				"YPos"								"9999"
				"Wide"								"0"
				"Tall"								"0"
				"Visible"							"0"
				"Enabled"							"0"
			}
			"RemoveButton"
			{
				"ControlName"						"CExButton"
				"FieldName"							"RemoveButton"
				"XPos"								"375"
				"YPos"								"cs-0.5"
				"ZPos"								"5"
				"Wide"								"100"
				"Tall"								"20"
				"Visible"							"1"
				"Enabled"							"1"
				"LabelText"							"#Store_Remove"
				"Font"								"HudFontSmall"
				"TextAlignment"						"center"
				"AllCaps"							"1"
				"Command"							"remove"
				"Sound_Depressed"					"UI/buttonclick.wav"
				"ProportionalToParent"				"1"
				"PaintBackground"					"1"
			}
			"PriceLabel"
			{
				"ControlName"						"CExLabel"
				"fieldname"							"PriceLabel"
				"XPos"								"rs1-25"
				"YPos"								"cs-0.5"
				"ZPos"								"15"
				"Wide"								"95"
				"Tall"								"60"
				"Visible"							"1"
				"Enabled"							"1"
				"ProportionalToParent"				"1"
				"LabelText"							"%price%"
				"Font"								"HudFontSmallishBold"
				"TextAlignment"						"east"
				"FGColor"							"White"
			}
		}
	}
	"ClientArea"
	{
		"ControlName"								"EditablePanel"
		"FieldName"									"ClientArea"
		"XPos"										"0"
		"YPos"										"55"
		"ZPos"										"1"
		"Wide"										"f0"
		"Tall"										"368"
		"BGcolor_Override"							"Background_Main"

		"ItemsMainBG"
		{
			"ControlName"							"EditablePanel"
			"FieldName"								"ItemsMainBG"
			"XPos"									"cs-0.5"
			"YPos"									"c-125"
			"ZPos"									"0"
			"Wide"									"606"
			"Tall"									"242"
			"Visible"								"1"
			"Enabled"								"1"
			"PaintBackground"						"1"
			"PaintBackgroundType"					"0"
			"BGcolor_Override"						"Background_Dark"
			"ProportionalToParent"					"1"
		}

		"HeaderLine"
		{
			"ControlName"							"ImagePanel"
			"FieldName"								"HeaderLine"
			"XPos"									"9999"
			"YPos"									"9999"
			"Wide"									"0"
			"Tall"									"0"
			"Visible"								"0"
			"Enabled"								"0"
		}
		"CartItemsLabel"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"CartItemsLabel"
			"XPos"									"c-300"
			"YPos"									"28"
			"ZPos"									"1"
			"Wide"									"350"
			"Tall"									"20"
			"Visible"								"1"
			"Enabled"								"1"
			"AllCaps"								"1"
			"Font"									"HudFontMedium"
			"LabelText"								"%storecart%"
			"TextAlignment"							"west"
			"FGColor"								"White"
		}
		"SeparatorLine"
		{
			"ControlName"							"ImagePanel"
			"FieldName"								"SeparatorLine"
			"XPos"									"9999"
			"YPos"									"9999"
			"Wide"									"0"
			"Tall"									"0"
			"Visible"								"0"
			"Enabled"								"0"
		}
		"EmptyCartLabel"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"EmptyCartLabel"
			"XPos"									"cs-0.5"
			"YPos"									"cs-0.5"
			"ZPos"									"6"
			"Wide"									"600"
			"Tall"									"240"
			"Visible"								"0"
			"Enabled"								"1"
			"AllCaps"								"1"
			"ProportionalToParent"					"1"
			"Font"									"HudFontMedium"
			"LabelText"								"#Store_CartIsEmpty"
			"TextAlignment"							"center"
			"FGColor"								"Red"
		}
		"ItemListContainerScroller"
		{
			"ControlName"							"EditablePanel"
			"FieldName"								"ItemListContainerScroller"
			"XPos"									"c-300"
			"YPos"									"62"
			"ZPos"									"5"
			"Wide"									"600"
			"Tall"									"236"
			"PaintBackgroundType"					"0"
			"FGColor_Override"						"Gray"
			"BGcolor_Override"						"Blank"
			"autohide_buttons"						"1"

			"Scrollbar"
			{
				"XPos"								"rs1+1"
				"YPos"								"0"
				"Wide"								"6"
				"Tall"								"127"
				"ZPos"								"1000"
				"ProportionalToParent"				"1"

				"Slider"
				{
					"PaintBackgroundType"			"0"
					"FGColor_Override"				"Gray"
				}
				"nobuttons"							"1"
				"UpButton"
				{
					"ControlName"					"Button"
					"FieldName"						"UpButton"
					"Visible"						"0"
					"Tall"							"0"
					"Wide"							"0"
				}
				"DownButton"
				{
					"ControlName"					"Button"
					"FieldName"						"DownButton"
					"Visible"						"0"
					"Tall"							"0"
					"Wide"							"0"
				}
			}
			"ItemListContainer"
			{
				"ControlName"						"EditablePanel"
				"FieldName"							"ItemListContainer"
				"XPos"								"0"
				"YPos"								"0"
				"ZPos"								"5"
				"Wide"								"500"
				"Tall"								"240"
				"PaintBackground"					"0"
				"FeaturedItemSymbol"
				{
					"ControlName"					"ImagePanel"
					"FieldName"						"FeaturedItemSymbol"
					"XPos"							"c-225"
					"YPos"							"243"
					"ZPos"							"99"
					"Wide"							"32"
					"Tall"							"32"
					"Visible"						"1"
					"Enabled"						"1"
					"Image"							"store_special"
					"ScaleImage"					"1"
				}
				"PurchaseFooter"
				{
					"ControlName"					"EditablePanel"
					"FieldName"						"PurchaseFooter"
					"Wide"							"580"
					"Tall"							"110"
					"BGcolor_Override"				"Blank"

					"EstimatedTotalLabel"
					{
						"ControlName"				"CExLabel"
						"FieldName"					"EstimatedTotalLabel"
						"XPos"						"0"
						"YPos"						"15"
						"ZPos"						"100"
						"Wide"						"425"
						"Tall"						"15"
						"Visible"					"1"
						"Enabled"					"1"
						"AllCaps"					"1"
						"Font"						"HudFontSmall"
						"LabelText"					"#Store_EstimatedTotal"
						"TextAlignment"				"south-east"
						"FGColor"					"White"
					}
					"WashingtonStateSalesTaxLabel"
					{
						"ControlName"				"CExLabel"
						"FieldName"					"WashingtonStateSalesTaxLabel"
						"XPos"						"0"
						"YPos"						"29"
						"ZPos"						"100"
						"Wide"						"425"
						"Tall"						"12"
						"Visible"					"1"
						"Enabled"					"1"
						"AllCaps"					"1"
						"Font"						"HudFontSmallest"
						"LabelText"					"#Store_WAStateSalesTax"
						"TextAlignment"				"north-east"
						"FGColor"					"White"
					}
					"TotalSubtextLabelB"
					{
						"ControlName"				"CExLabel"
						"FieldName"					"TotalSubtextLabelB"
						"XPos"						"0"
						"YPos"						"39"
						"ZPos"						"100"
						"Wide"						"425"
						"Tall"						"12"
						"Visible"					"1"
						"Enabled"					"1"
						"AllCaps"					"1"
						"Font"						"HudFontSmallest"
						"LabelText"					"#Store_TotalSubtextB"
						"TextAlignment"				"north-east"
						"FGColor"					"White"
					}
					"TotalPriceLabel"
					{
						"ControlName"				"CExLabel"
						"fieldname"					"TotalPriceLabel"
						"XPos"						"475"
						"YPos"						"0"
						"ZPos"						"15"
						"Wide"						"100"
						"Tall"						"60"
						"Visible"					"1"
						"Enabled"					"1"
						"AllCaps"					"1"
						"LabelText"					"%totalprice%"
						"Font"						"HudFontMediumSmall"
						"TextAlignment"				"east"
						"FGColor"					"Red"
					}

				}
			}
		}
	}
	"CloseButton"
	{
		"ControlName"								"CExButton"
		"FieldName"									"CloseButton"
		"XPos"										"cs-0.5"
		"YPos"										"rs1"
		"ZPos"										"2"
		"Wide"										"f0"
		"Tall"										"25"
		"Visible"									"1"
		"Enabled"									"1"
		"AllCaps"									"1"
		"LabelText"									"Back (&Q)"
		"Font"										"HudFontSmallishBold"
		"TextAlignment"								"center"
		"ProportionalToParent"						"1"
		"Command"									"close"
		"Sound_Depressed"							"UI/buttonclick.wav"

		"DefaultBGColor_Override"					"Button_Dark"
		"ArmedBGColor_Override"						"Button_Hover"
		"DepressedBGColor_Override"					"Button_Dark"
	}
	"CloseButtonShortCut"
	{
		"ControlName"								"CExButton"
		"FieldName"									"CloseButtonShortCut"
		"XPos"										"9999"
		"Visible"									"1"
		"LabelText"									"MEME BUTTON (&Q)"
		"Command"									"close"
	}
	"CheckoutButton"
	{
		"ControlName"								"CExButton"
		"FieldName"									"CheckoutButton"
		"XPos"										"rs1"
		"YPos"										"rs1"
		"ZPos"										"3"
		"Wide"										"100"
		"Tall"										"25"
		"Visible"									"1"
		"Enabled"									"1"
		"LabelText"									"CHECKOUT"
		"Font"										"HudFontSmallishBold"
		"TextAlignment"								"center"
		"Command"									"checkout"
		"Sound_Depressed"							"UI/buttonclick.wav"
		"sound_released"							"UI/buttonclickrelease.wav"
		"PaintBackground"							"1"

		"DefaultBGColor_Override"					"Button_Green"
		"ArmedBGColor_Override"						"Button_Green_Hover"
		"DepressedBGColor_Override"					"Button_Green_Hover"
	}
	"CheckoutButtonShortCut"
	{
		"ControlName"								"CExButton"
		"FieldName"									"CheckoutButtonShortCut"
		"XPos"										"9999"
		"Visible"									"1"
		"LabelText"									"MEME BUTTON (&E)"
		"Command"									"checkout"
	}



	//==================================================================================================================================================
	// REMOVED ELEMENTS
	//==================================================================================================================================================
	"BackgroundHeader"
	{
		"ControlName"								"EditablePanel"
		"FieldName"									"BackgroundHeader"
		"XPos"										"9999"
		"YPos"										"9999"
		"Wide"										"0"
		"Tall"										"0"
		"Visible"									"0"
		"Enabled"									"0"
	}
	"BackgroundFooter"
	{
		"ControlName"								"EditablePanel"
		"FieldName"									"BackgroundFooter"
		"XPos"										"9999"
		"YPos"										"9999"
		"Wide"										"0"
		"Tall"										"0"
		"Visible"									"0"
		"Enabled"									"0"
	}
	"FooterLine"
	{
		"ControlName"								"EditablePanel"
		"FieldName"									"FooterLine"
		"XPos"										"9999"
		"YPos"										"9999"
		"Wide"										"0"
		"Tall"										"0"
		"Visible"									"0"
		"Enabled"									"0"
	}
}