"Resource/UI/Econ/Store/V2/StorePreviewItemPanel_FullScreen.res"
{
	"FullscreenStorePreview"
	{
		"ControlName"								"CMouseMessageForwardingPanel"
		"FieldName"									"FullscreenStorePreview"
		"XPos"										"0"
		"YPos"										"0"
		"ZPos"										"10000"
		"Wide"										"f0"
		"Tall"										"f0"
		"Visible"									"0"
		"Enabled"									"1"
		"PaintBackground"							"1"
		"PaintBackgroundType"						"0"
		"BGcolor_Override"							"Background_Main"

		"fullscreen_fade_to_black_duration"			"0.32"
		"fullscreen_modelpanel_origin_x"			"221"
		"fullscreen_modelpanel_origin_y"			"0"
		"fullscreen_modelpanel_origin_z"			"-42"
		"ui_fadeout_time"							"3.0"
		"ui_fadeout_duration"						"2.0"
	}
	"OverlayPanel"
	{
		"ControlName"								"EditablePanel"
		"FieldName"									"OverlayPanel"
		"XPos"										"0"
		"YPos"										"0"
		"ZPos"										"10"
		"Wide"										"f0"
		"Tall"										"f0"
		"Visible"									"0"
		"Enabled"									"1"
		"PaintBackground"							"1"
		"PaintBackgroundType"						"0"
		"BGcolor_Override"							"0 0 0 255"
	}
	"RotateLeftButton"
	{
		"ControlName"								"CExButton"
		"FieldName"									"RotateLeftButton"
		"XPos"										"c-200"
		"YPos"										"c-20"
		"ZPos"										"4"
		"Wide"										"20"
		"Tall"										"40"
		"Visible"									"1"
		"Enabled"									"1"
		"LabelText"									"<"
		"Font"										"Symbols20"
		"TextAlignment"								"center"
		"Sound_Depressed"							"UI/buttonclick.wav"
		"PaintBackground"							"0"
	}
	"RotateRightButton"
	{
		"ControlName"								"CExButton"
		"FieldName"									"RotateRightButton"
		"XPos"										"c180"
		"YPos"										"c-20"
		"ZPos"										"4"
		"Wide"										"20"
		"Tall"										"40"
		"Visible"									"1"
		"Enabled"									"1"
		"LabelText"									">"
		"Font"										"Symbols20"
		"TextAlignment"								"center"
		"Sound_Depressed"							"UI/buttonclick.wav"
		"PaintBackground"							"0"
	}
	"NextWeaponButton"
	{
		"ControlName"								"CExButton"
		"FieldName"									"NextWeaponButton"
		"ZPos"										"1"
		"Visible"									"0"
		"Enabled"									"1"
		"LabelText"									"#Store_NextWeapon"
		"Font"										"HudFontSmallest"
		"TextAlignment"								"center"
		"TextInsetX"								"50"
		"Command"									"next_weapon"
		"Sound_Depressed"							"UI/buttonclick.wav"
		"sound_released"							"UI/buttonclickrelease.wav"
		"PaintBackground"							"1"
	}
	"ZoomButton"
	{
		"ControlName"								"CExImageButton"
		"FieldName"									"ZoomButton"
		"XPos"										"r48"
		"YPos"										"25"
		"ZPos"										"4"
		"Wide"										"20"
		"Tall"										"20"
		"Visible"									"1"
		"Enabled"									"1"
		"labeltext"									"S"
		"Font"										"Symbols18"
		"TextAlignment"								"center"
		"Sound_Depressed"							"UI/buttonclick.wav"
		"sound_released"							"UI/buttonclickrelease.wav"
		"Command"									"zoom_toggle"
		"PaintBackground"							"1"
	}
	"TeamNavPanel"
	{
		"ControlName"								"CNavigationPanel"
		"FieldName"									"TeamNavPanel"
		"XPos"										"8"
		"YPos"										"23"
		"ZPos"										"4"
		"Wide"										"38"
		"Tall"										"60"
		"Visible"									"1"
		"Enabled"									"1"

		"auto_scale"								"1"
		"auto_layout"								"1"
		"selected_button_default"					"0"
		"auto_layout_vertical_buffer"				"-4"
		"display_vertically"						"1"
		"align"										"west"

		"ButtonSettings"
		{
			"Wide"									"38"
			"Tall"									"38"
			"Visible"								"1"
			"Enabled"								"1"
			"LabelText"								""
			"TextAlignment"							"south-west"
			"ScaleImage"							"1"

			"FGColor"								"TanDark"
			"DefaultFGColor_Override"				"TanDark"
			"ArmedFGColor_Override"					"TanDark"
			"DepressedFGColor_Override"				"TanDark"

			"Sound_Depressed"						"UI/buttonclick.wav"
			"sound_released"						"UI/buttonclickrelease.wav"
			"sound_armed"							"UI/buttonrollover.wav"

			"PaintBackground"						"0"
			"PaintBackgroundType"					"0"
			"defaultBgColor_Override"				"0 0 0 255"

			"PaintBorder"							"0"

			"image_drawcolor"						"255 255 255 77"
			"image_armedcolor"						"255 255 255 128"
			"image_selectedcolor"					"255 255 255 255"

			"stayselectedonclick"					"1"
			"keyboardinputenabled"					"0"

			"SubImage"
			{
				"ControlName"						"ImagePanel"
				"FieldName"							"SubImage"
				"XPos"								"0"
				"YPos"								"0"
				"ZPos"								"7"
				"Wide"								"38"
				"Tall"								"38"
				"Visible"							"1"
				"Enabled"							"1"
				"ScaleImage"						"1"
			}
		}
		"Buttons"
		{
			"all"
			{
				"userdata"							"2"
				"image_default"						"store/store_redteam"
				"image_armed"						"store/store_redteam"
				"image_selected"					"store/store_redteam"

				"SubImage"
				{
					"Image"							"store/store_redteam"
				}
			}
			"scout"
			{
				"userdata"							"3"
				"image_default"						"store/store_blueteam"
				"image_armed"						"store/store_blueteam"
				"image_selected"					"store/store_blueteam"

				"SubImage"
				{
					"Image"							"store/store_blueteam"
				}
			}
		}
	}
	"CloseButton"
	{
		"ControlName"								"CExImageButton"
		"FieldName"									"CloseButton"
		"XPos"										"r25"
		"YPos"										"25"
		"ZPos"										"4"
		"Wide"										"20"
		"Tall"										"20"
		"Visible"									"1"
		"Enabled"									"1"
		"labeltext"									"X"
		"Font"										"Symbols18"
		"TextAlignment"								"center"
		"Sound_Depressed"							"UI/buttonclick.wav"
		"sound_released"							"UI/buttonclickrelease.wav"
		"Command"									"close"
		"PaintBackground"							"1"
	}
	"TryItOutButton"
	{
		"ControlName"								"CExButton"
		"FieldName"									"TryItOutButton"
		"XPos"										"r170"
		"YPos"										"r65"
		"ZPos"										"4"
		"Wide"										"160"
		"Tall"										"22"
		"Visible"									"0"
		"Enabled"									"1"
		"LabelText"									"#Store_TryItOut"
		"Font"										"HudFontSmallBold"
		"TextAlignment"								"center"
		"AllCaps"									"1"
		"Command"									"tryitout"
		"Sound_Depressed"							"UI/buttonclick.wav"
		"PaintBackground"							"1"
	}
	"AddToCartButton"
	{
		"ControlName"								"CExButton"
		"FieldName"									"AddToCartButton"
		"XPos"										"r170"
		"YPos"										"r37"
		"ZPos"										"4"
		"Wide"										"160"
		"Tall"										"27"
		"Visible"									"1"
		"Enabled"									"1"
		"LabelText"									"#Store_AddToCart"
		"Font"										"HudFontSmallishBold"
		"TextAlignment"								"center"
		"AllCaps"									"1"
		"Command"									"addtocart"
		"Sound_Depressed"							"UI/buttonclick.wav"
		"PaintBackground"							"1"

		"DefaultBGColor_Override"					"Button_Green"
		"ArmedBGColor_Override"						"Button_Green_Hover"
		"DepressedBGColor_Override"					"Button_Green_Hover"
	}
}