"Resource/UI/Econ/Store/V2/StorePanel.res"
{
	"Store_Panel"
	{
		"ControlName"								"EditablePanel"
		"FieldName"									"Store_Panel"
		"XPos"										"0"
		"YPos"										"0"
		"Wide"										"f0"
		"Tall"										"480"
		"Visible"									"1"
		"Enabled"									"1"
		"settitlebarvisible"						"1"
		"PaintBackgroundType"						"0"
		"BGcolor_Override"							"Background_Main"
		"infocus_bgcolor_override"					"Background_Main"
		"outoffocus_bgcolor_override"				"Background_Main"

		"title"										"#StoreTitle"
		"title_font"								""
		"titletextinsetX"							"0"
		"titletextinsetY"							"-4"
		"titlebarfgcolor_override"					"Blank"
		"titlebardisabledfgcolor_override"			"Blank"
		"titlebarbgcolor_override"					"Blank"

		"clientinsetx_override"						"0"
		"sheetinset_bottom"							"0"
	}
	"Sheet"
	{
		"ControlName"								"EditablePanel"
		"FieldName"									"Sheet"
		"tabxindent"								"5"
		"tabxdelta"									"0"
		"tabwidth"									"240"
		"tabheight"									"18"
		"tabxfittotext"								"1"
		"transition_time"							"0"
		"yoffset"									"0"

		"TabsKV"
		{
			"AllCaps"								"1"
			"TextInsetX"							"0"
			"Font"									"HudFontMediumSmallBold"
			"selectedcolor"							"Menu_Accent"
			"unselectedcolor"						"Gray"
			"PaintBackground"						"0"
			"activeborder_override"					"NoBorder"
			"normalborder_override"					"NoBorder"
		}
	}
	"CloseButton"
	{
		"ControlName"								"CExButton"
		"FieldName"									"CloseButton"
		"XPos"										"cs-0.5"
		"YPos"										"rs1"
		"ZPos"										"2"
		"Wide"										"f0"
		"Tall"										"25"
		"Visible"									"1"
		"Enabled"									"1"
		"AllCaps"									"1"
		"LabelText"									"Back (&Q)"
		"Font"										"HudFontSmallishBold"
		"TextAlignment"								"center"
		"ProportionalToParent"						"1"
		"Command"									"close"
		"Sound_Depressed"							"UI/buttonclick.wav"

		"DefaultBGColor_Override"					"Button_Dark"
		"ArmedBGColor_Override"						"Button_Hover"
		"DepressedBGColor_Override"					"Button_Dark"
	}
	"CloseButtonShortCut"
	{
		"ControlName"								"CExButton"
		"FieldName"									"CloseButtonShortCut"
		"XPos"										"9999"
		"Visible"									"1"
		"LabelText"									"MEME BUTTON (&Q)"
		"Command"									"close"
	}
	"CheckoutButton"
	{
		"ControlName"								"CExButton"
		"FieldName"									"CheckoutButton"
		"XPos"										"rs1"
		"YPos"										"rs1"
		"ZPos"										"3"
		"Wide"										"100"
		"Tall"										"25"
		"Visible"									"1"
		"Enabled"									"1"
		"LabelText"									"CHECKOUT"
		"Font"										"HudFontSmallishBold"
		"TextAlignment"								"center"
		"Command"									"checkout"
		"Sound_Depressed"							"UI/buttonclick.wav"
		"sound_released"							"UI/buttonclickrelease.wav"
		"PaintBackground"							"1"

		"DefaultBGColor_Override"					"Button_Green"
		"ArmedBGColor_Override"						"Button_Green_Hover"
		"DepressedBGColor_Override"					"Button_Green_Hover"
	}
	"CheckoutButtonShortCut"
	{
		"ControlName"								"CExButton"
		"FieldName"									"CheckoutButtonShortCut"
		"XPos"										"9999"
		"Visible"									"1"
		"LabelText"									"MEME BUTTON (&E)"
		"Command"									"checkout"
	}
	"Armory_Panel"
	{
		"ControlName"								"CArmoryPanel"
		"FieldName"									"Armory_Panel"
		"XPos"										"0"
		"YPos"										"30"
		"Wide"										"f0"
		"Tall"										"390"
		"ZPos"										"500"
		"Visible"									"0"
	}
	"NotificationsPresentPanel"
	{
		"ControlName"								"CNotificationsPresentPanel"
		"FieldName"									"NotificationsPresentPanel"
		"XPos"										"r200"
		"YPos"										"10"
		"ZPos"										"10000"
		"Wide"										"190"
		"Tall"										"50"
		"Visible"									"0"
		"Enabled"									"1"
	}
	"SupportCommunityMapMakersCheckButton"
	{
		"ControlName"								"CheckButton"
		"FieldName"									"SupportCommunityMapMakersCheckButton"
		"XPos"										"rs1+1"
		"YPos"										"rs1-22"
		"ZPos"										"5"
		"Wide"										"20"
		"Tall"										"25"
		"Font"										"HudFontSmall"
		"LabelText"									""
		"Visible"									"0"
		"smallcheckimage"							"1"
		"ProportionalToParent"						"1"
	}
	"SupportCommunityMapMakersLabel"
	{
		"ControlName"								"CExLabel"
		"FieldName"									"SupportCommunityMapMakersLabel"
		"XPos"										"rs1"
		"YPos"										"rs1-25"
		"ZPos"										"5"
		"Wide"										"100"
		"Tall"										"18"
		"Font"										"FontStorePrice"
		"Wrap"										"1"
		"TextAlignment"								"east"
		"TextInsetX"								"-3"
		"LabelText"									"Support Map Makers"
		"FGColor"									"Gray"
		"Visible"									"0"
		"AllCaps"									"1"
		"ProportionalToParent"						"1"
		"Use_Proportional_Insets"					"1"
		"paintBackground"							"1"
		"paintBackgroundtype"						"0"
		"BGcolor_Override"							"Background_Darkest"
	}
}