//===========================================================================================================================

event HudHealthBonusPulse
{
	Animate	PlayerStatusHealthBonusImage			Alpha		"255"								Linear	0.0		0.2
	Animate	PlayerStatusHealthBonusImage			Alpha		"0"									Linear	0.2		0.4

	Animate	PlayerStatusHealthBonusBG				Alpha		"255"								Linear	0.0		0.0

	Animate HealthValue_Shadow						FgColor		"Health Buff"						Linear	0.0		0.0
	Animate HealthValue_Shadow_Extra				Alpha		"255"								Linear	0.0		0.0

	Animate HealthValue_Target						FgColor		"Health Buff Target"				Linear	0.0		0.0

	Animate HealthValue_Spectator					FgColor		"Health Buff Spec"					Linear	0.0		0.0

	Animate HealthValue_Killer_Shadow				FgColor		"Health Buff Killer"				Linear	0.0		0.0
	Animate HealthValue_Killer_Shadow_Extra			Alpha		"255"								Linear	0.0		0.0

	RunEvent HudHealthBonusPulseLoop				0.4
}
event HudHealthBonusPulseStop
{
	StopEvent HudHealthBonusPulse					0.0
	StopEvent HudHealthBonusPulseLoop				0.0

	Animate	PlayerStatusHealthBonusBG				Alpha		"0"									Linear	0.0		0.0

	Animate HealthValue_Shadow						FgColor		"Black"								Linear	0.0		0.0
	Animate HealthValue_Shadow_Extra				Alpha		"0"									Linear	0.0		0.0

	Animate HealthValue_Target						FgColor		"Health Numbers"					Linear	0.0		0.0

	Animate HealthValue_Spectator					FgColor		"Health Numbers"					Linear	0.0		0.0

	Animate HealthValue_Killer_Shadow				FgColor		"Black"								Linear	0.0		0.0
	Animate HealthValue_Killer_Shadow_Extra			Alpha		"0"									Linear	0.0		0.0
}

//===========================================================================================================================

event HudHealthDyingPulse
{
	Animate	PlayerStatusHealthBonusImage			Alpha		"255"								Linear	0.0		0.075
	Animate	PlayerStatusHealthBonusImage			Alpha		"0"									Linear	0.125	0.075

	Animate	PlayerStatusHealthDyingBG				Alpha		"255"								Linear	0.0		0.0

	Animate HealthValue_Shadow						FgColor		"Health Hurt"						Linear	0.0		0.0
	Animate HealthValue_Shadow_Extra				Alpha		"255"								Linear	0.0		0.0

	Animate HealthValue_Target						FgColor		"Health Hurt Target"				Linear	0.0		0.0

	Animate HealthValue_Spectator					FgColor		"Health Hurt Spec"					Linear	0.0		0.0

	Animate HealthValue_Killer_Shadow				FgColor		"Health Hurt Killer"				Linear	0.0		0.0
	Animate HealthValue_Killer_Shadow_Extra			Alpha		"255"								Linear	0.0		0.0

	RunEvent HudHealthDyingPulseLoop				0.25
}
event HudHealthDyingPulseStop
{
	StopEvent HudHealthDyingPulse					0.0
	StopEvent HudHealthDyingPulseLoop				0.0

	Animate	PlayerStatusHealthDyingBG				Alpha		"0"									Linear	0.0		0.0

	Animate HealthValue_Shadow						FgColor		"Black"								Linear	0.0		0.0
	Animate HealthValue_Shadow_Extra				Alpha		"0"									Linear	0.0		0.0

	Animate HealthValue_Target						FgColor		"Health Numbers"					Linear	0.0		0.0

	Animate HealthValue_Spectator					FgColor		"Health Numbers"					Linear	0.0		0.0

	Animate HealthValue_Killer_Shadow				FgColor		"Black"								Linear	0.0		0.0
	Animate HealthValue_Killer_Shadow_Extra			Alpha		"0"									Linear	0.0		0.0
}

//===========================================================================================================================

event HudLowAmmoPulse
{
	Animate AmmoInClipShadow						FgColor		"Ammo In Clip Low"					Linear	0.0		0.0
	Animate AmmoInReserveShadow						FgColor		"Ammo In Reserve Low"				Linear	0.0		0.0
	Animate AmmoNoClipShadow						FgColor		"Ammo No Clip Low"					Linear	0.0		0.0

	RunEvent HudLowAmmoPulseLoop					0.25
}

event HudLowAmmoPulseStop
{
	StopEvent HudLowAmmoPulse						0.0
	StopEvent HudLowAmmoPulseLoop					0.0

	Animate AmmoInClipShadow						FgColor		"Black"								Linear	0.0		0.0
	Animate AmmoInReserveShadow						FgColor		"Black"								Linear	0.0		0.0
	Animate AmmoNoClipShadow						FgColor		"Black"								Linear	0.0		0.0
}

//===========================================================================================================================

event HudMedicCharged
{
	Animate ChargeLabel								FgColor		"Ubercharge Full"					Linear	0.0		0.0
	Animate ChargeLabelBigShadow					FgColor		"Ubercharge Full"					Linear	0.0		0.0

	Animate ChargeLabelBigShadowExtra				Alpha		"255"								Linear	0.0		0.0

	Animate ChargeMeter								FgColor		"Ubercharge Full"					Linear	0.0		0.0

	RunEvent HudMedicChargedLoop					0.6
}

event HudMedicChargedStop
{
	StopEvent HudMedicCharged						0.0
	StopEvent HudMedicChargedLoop					0.0

	Animate	ChargeLabel								FgColor		"Ubercharge"						Linear	0.0		0.0001

	Animate	ChargeLabelBigShadow					FgColor		"Black"								Linear	0.0		0.0001
	Animate ChargeLabelBigShadowExtra				Alpha		"0"									Linear	0.0		0.0001

	Animate	ChargeMeter								FgColor		"Ubercharge"						Linear	0.0		0.0001
}

//===========================================================================================================================

event HudTournamentSetupPanelOpen
{
	Animate HudTournamentSetup						ypos	"-50"									Linear	0.0		0.001
	Animate HudTournamentSetup						ypos	"32"									Spline	0.001	0.1
}

event HudTournamentSetupPanelClose
{
	Animate HudTournamentSetup						ypos	"32"									Linear	0.0		0.001
	Animate HudTournamentSetup						ypos	"-50"									Spline	0.001	0.6
}

//===========================================================================================================================

event HudTournament_ShowTimerCompetitive
{
	Animate CountdownLabel							ypos	"150"									Linear	0		0
	Animate CountdownLabelShadow					ypos	"150"									Linear	0		0

	SetVisible CountdownBG							1 0
	SetVisible CountdownLabel						1 0
	SetVisible CountdownLabelShadow					1 0
}

event HudTournament_ShowTimerDefault
{
	Animate CountdownLabel							ypos	"150"									Linear	0		0
	Animate CountdownLabelShadow					ypos	"150"									Linear	0		0

	SetVisible CountdownBG							1 0
	SetVisible CountdownLabel						1 0
	SetVisible CountdownLabelShadow					1 0
}

//===========================================================================================================================

event ActiveTimerHighlight
{
	Animate TimePanelValue							FgColor		"255 255 100 255"					Linear	0.0		0.0
}

event ActiveTimerDim
{
	Animate TimePanelValue							FgColor		"White"								Linear	0.0		0.0
}

//===========================================================================================================================

event HudSnapShotReminderIn
{
	RunEvent HudHealthDyingPulseStop				10.0
	RunEvent HudHealthBonusPulseStop				10.0
	RunEvent HudLowAmmoPulseStop					10.0
	RunEvent HudMedicChargedStop					10.0
}

//===========================================================================================================================

event HudSpyDisguiseChanged{}
event FlagOutline{}
event HasNotificationsBlink{}
event HasNotificationsBlinkStop{}
event CompetitiveGame_LowerChatWindow{}
event CompetitiveGame_RestoreChatWindow{}
event HudTournament_MoveChatWindow{}
event RDPositiveScorePulse{}
event RDNegativeScorePulse{}
event TeamStatus_PlayerDead{}
event TeamStatus_PlayerAlive{}