//=========================================================
// STREAMER MODE
//=========================================================
#base "../../../cfg/m0rehud/m0re_layout_stream.txt"

//=========================================================
// CUSTOMIZATIONS
//=========================================================
#base "../../../cfg/m0rehud/m0re_health_gain.txt"
#base "../../../cfg/m0rehud/m0re_damage_indicator.txt"
#base "../../../cfg/m0rehud/m0re_scope_charge.txt"

#base "../../../cfg/m0rehud/m0re_customization_menu.txt"
#base "layouts/layout_customization.res"

//=========================================================
// M0REHUD LAYOUT
//=========================================================
#base "layouts/layout_m0re.res"

//=========================================================
// TRANSPARENT VIEWMODELS
//=========================================================
#base "../../../cfg/m0rehud/m0re_transparent_viewmodels.txt"

//=========================================================
// DEFAULT LAYOUT
//=========================================================
#base "layouts/layout_default.res"






//=========================================================
// DEV TOOLS
//=========================================================
//#base "../resource/dev/flat_screen.res"
//#base "../resource/dev/font_sizing.res"