//=========================================================
// M0REHUD LAYOUT
//=========================================================

#base "../scripts/layouts/hudlayout_m0re.res"

//=========================================================
// HUD CROSSHAIRS
//=========================================================

#base "../scripts/crosshairs/crosshairs.res"

//=========================================================
// TRANSPARENT VIEWMODELS
//=========================================================

#base "../scripts/transparent viewmodels.res"

//=========================================================
// DEFAULT LAYOUT
//=========================================================

#base "../scripts/layouts/hudlayout_default.res"