//=========================================================
// CUSTOMIZATIONS
//=========================================================

#base "../cfg/m0re_health_gain.txt"

//=========================================================
// M0REHUD LAYOUT
//=========================================================

#base "layouts/layout_m0re.res"

//=========================================================
// TRANSPARENT VIEWMODELS
//=========================================================

#base "../cfg/m0re_transparent_viewmodels.txt"

//=========================================================
// DEV TOOLS
//=========================================================

#base "../resource/dev/flatscreen.res"

//=========================================================
// DEFAULT LAYOUT
//=========================================================

#base "layouts/layout_default.res"