"Scheme"
{
	"Colors"
	{
		//=========================================================================================================================
		// TF2 COLORS
		//=========================================================================================================================
		"Health Shadow Buff"								"0 0 0 255"
		"Health Buff BG"									"255 255 255 170"
		"Health Buff Target"								"255 255 255 255"
		"Health Buff Spec"									"0 215 0 255"
		"Health Buff Killer"								"255 255 255 255"

		"Ubercharge Shadow Full"							"0 185 0 255"
		"Ubercharge Meter Full"								"0 185 0 255"

		"Menu Labels"										"100 100 100 255"
		"Class Selection"									"100 100 100 255"

		"Extra Shadow"										"0 0 0 0"

		//=========================================================================================================================
		// SOURCE COLORS
		//=========================================================================================================================
		"SS_List_Button_Armed"								"150 150 150 255"
		"SS_Button_BG_Armed"								"150 150 150 255"
		"SS_RightClick_Menu_BG_Armed"						"150 150 150 255"
		"SS_CheckButton_Text_Armed"							"150 150 150 255"
		"SS_ToolTip_BG"										"150 150 150 255"
		"SS_ScrollBar_Button_BG_Armed"						"150 150 150 255"
		"SS_Text_Entry_BG_Selected"							"150 150 150 255"
		"SS_Console_Text_BG_Selected"						"150 150 150 255"
		"SS_Console_User_Input"								"150 150 150 255"
	}
}