"Scheme"
{
	"Colors"
	{
		//=========================================================================================================================
		// TF2 COLORS
		//=========================================================================================================================
		"Health Shadow Buff"								"150 50 50 255"
		"Health Buff Target"								"150 50 50 255"
		"Health Buff Spec"									"150 50 50 255"
		"Health Buff Killer"								"150 50 50 255"

		"Ubercharge Shadow Full"							"150 50 50 255"
		"Ubercharge Meter Full"								"150 50 50 255"

		"Menu Labels"										"150 50 50 255"
		"Class Selection"									"150 50 50 255"

		//=========================================================================================================================
		// SOURCE COLORS
		//=========================================================================================================================
		"SS_List_Button_Armed"								"150 50 50 255"
		"SS_Button_BG_Armed"								"150 50 50 255"
		"SS_RightClick_Menu_BG_Armed"						"150 50 50 255"
		"SS_CheckButton_Text_Armed"							"150 50 50 255"
		"SS_ToolTip_BG"										"150 50 50 255"
		"SS_ScrollBar_Button_BG_Armed"						"150 50 50 255"
		"SS_Text_Entry_BG_Selected"							"150 50 50 255"
		"SS_Console_Text_BG_Selected"						"150 50 50 255"
		"SS_Console_User_Input"								"150 50 50 255"
	}
}