"Scheme"
{
	"Colors"
	{
		//=========================================================================================================================
		// TF2 COLORS
		//=========================================================================================================================
		"Health Shadow Buff"								"255 165 75 255"
		"Health Buff Target"								"255 165 75 255"
		"Health Buff Spec"									"255 165 75 255"
		"Health Buff Killer"								"255 165 75 255"

		"Ubercharge Shadow Full"							"255 165 75 255"
		"Ubercharge Meter Full"								"255 165 75 255"

		"Menu Labels"										"255 165 75 255"
		"Class Selection"									"255 165 75 255"

		//=========================================================================================================================
		// SOURCE COLORS
		//=========================================================================================================================
		"SS_List_Button_Armed"								"255 165 75 255"
		"SS_Button_BG_Armed"								"255 165 75 255"
		"SS_RightClick_Menu_BG_Armed"						"255 165 75 255"
		"SS_CheckButton_Text_Armed"							"255 165 75 255"
		"SS_ToolTip_BG"										"255 165 75 255"
		"SS_ScrollBar_Button_BG_Armed"						"255 165 75 255"
		"SS_Text_Entry_BG_Selected"							"255 165 75 255"
		"SS_Console_Text_BG_Selected"						"255 165 75 255"
		"SS_Console_User_Input"								"255 165 75 255"
	}
}