"Scheme"
{
	"Colors"
	{
		//=========================================================================================================================
		// TF2 COLORS
		//=========================================================================================================================
		"Health Buff"										"70 70 180 255"
		"Health Buff Target"								"70 70 180 255"
		"Health Buff Spec"									"70 70 180 255"
		"Health Buff Killer"								"70 70 180 255"

		"Ubercharge Full"									"70 70 180 255"

		"Menu Labels"										"70 70 180 255"
		"Class Selection"									"70 70 180 255"

		//=========================================================================================================================
		// SOURCE COLORS
		//=========================================================================================================================
		"SS_List_Button_Armed"								"70 70 180 255"
		"SS_Button_BG_Armed"								"70 70 180 255"
		"SS_RightClick_Menu_BG_Armed"						"70 70 180 255"
		"SS_CheckButton_Text_Armed"							"70 70 180 255"
		"SS_ToolTip_BG"										"70 70 180 255"
		"SS_ScrollBar_Button_BG_Armed"						"70 70 180 255"
		"SS_Text_Entry_BG_Selected"							"70 70 180 255"
		"SS_Console_Text_BG_Selected"						"70 70 180 255"
		"SS_Console_User_Input"								"70 70 180 255"
	}
}