"Scheme"
{
	"Colors"
	{
		//=========================================================================================================================
		// TF2 COLORS
		//=========================================================================================================================
		"Health Buff"										"100 100 100 255"
		"Health Buff Target"								"100 100 100 255"
		"Health Buff Spec"									"100 100 100 255"
		"Health Buff Killer"								"100 100 100 255"

		"Ubercharge Full"									"100 100 100 255"

		"Menu Labels"										"100 100 100 255"
		"Class Selection"									"100 100 100 255"

		//=========================================================================================================================
		// SOURCE COLORS
		//=========================================================================================================================
		"SS_List_Button_Armed"								"100 100 100 255"
		"SS_Button_BG_Armed"								"100 100 100 255"
		"SS_RightClick_Menu_BG_Armed"						"100 100 100 255"
		"SS_CheckButton_Text_Armed"							"100 100 100 255"
		"SS_ToolTip_BG"										"100 100 100 255"
		"SS_ScrollBar_Button_BG_Armed"						"100 100 100 255"
		"SS_Text_Entry_BG_Selected"							"100 100 100 255"
		"SS_Console_Text_BG_Selected"						"100 100 100 255"
		"SS_Console_User_Input"								"100 100 100 255"
	}
}