"Scheme"
{
	"Colors"
	{
		//=========================================================================================================================
		// TF2 COLORS
		//=========================================================================================================================
		"Health Buff"										"165 50 235 255"
		"Health Buff Target"								"165 50 235 255"
		"Health Buff Spec"									"165 50 235 255"
		"Health Buff Killer"								"165 50 235 255"

		"Ubercharge Full"									"165 50 235 255"

		"Menu Labels"										"165 50 235 255"
		"Class Selection"									"165 50 235 255"

		//=========================================================================================================================
		// SOURCE COLORS
		//=========================================================================================================================
		"SS_List_Button_Armed"								"165 50 235 255"
		"SS_Button_BG_Armed"								"165 50 235 255"
		"SS_RightClick_Menu_BG_Armed"						"165 50 235 255"
		"SS_CheckButton_Text_Armed"							"165 50 235 255"
		"SS_ToolTip_BG"										"165 50 235 255"
		"SS_ScrollBar_Button_BG_Armed"						"165 50 235 255"
		"SS_Text_Entry_BG_Selected"							"165 50 235 255"
		"SS_Console_Text_BG_Selected"						"165 50 235 255"
		"SS_Console_User_Input"								"165 50 235 255"
	}
}