"Scheme"
{
	"Colors"
	{
		//=========================================================================================================================
		// TF2 COLORS
		//=========================================================================================================================
		"Health Shadow Buff"								"190 150 210 255"
		"Health Buff Target"								"190 150 210 255"
		"Health Buff Spec"									"190 150 210 255"
		"Health Buff Killer"								"190 150 210 255"

		"Ubercharge Shadow Full"							"190 150 210 255"
		"Ubercharge Meter Full"								"190 150 210 255"

		"Menu Labels"										"190 150 210 255"
		"Class Selection"									"190 150 210 255"

		//=========================================================================================================================
		// SOURCE COLORS
		//=========================================================================================================================
		"SS_List_Button_Armed"								"190 150 210 255"
		"SS_Button_BG_Armed"								"190 150 210 255"
		"SS_RightClick_Menu_BG_Armed"						"190 150 210 255"
		"SS_CheckButton_Text_Armed"							"190 150 210 255"
		"SS_ToolTip_BG"										"190 150 210 255"
		"SS_ScrollBar_Button_BG_Armed"						"190 150 210 255"
		"SS_Text_Entry_BG_Selected"							"190 150 210 255"
		"SS_Console_Text_BG_Selected"						"190 150 210 255"
		"SS_Console_User_Input"								"190 150 210 255"
	}
}