"Scheme"
{
	"Colors"
	{
		//=========================================================================================================================
		// TF2 COLORS
		//=========================================================================================================================
		"Health Shadow Buff"								"0 185 0 255"
		"Health Buff BG"									"0 185 0 255"
		"Health_Buff_Target"								"0 215 0 255"
		"Health_Buff_Spec"									"0 215 0 255"
		"Health_Buff_Killer"								"0 215 0 255"

		"Ubercharge Shadow Full"							"255 0 127 255"
		"Ubercharge Meter Full"								"255 0 127 255"

		"Menu_Accent"										"255 0 127 255"
		"Class_Selection"									"0 215 0 255"

		//=========================================================================================================================
		// SOURCE COLORS
		//=========================================================================================================================
		"SS_List_Button_Armed"								"255 0 127 255"
		"SS_Button_BG_Armed"								"255 0 127 255"
		"SS_RightClick_Menu_BG_Armed"						"255 0 127 255"
		"SS_CheckButton_Text_Armed"							"255 0 127 255"
		"SS_ToolTip_BG"										"150 150 150 255"
		"SS_ScrollBar_Button_BG_Armed"						"255 0 127 255"
		"SS_Text_Entry_BG_Selected"							"150 150 150 255"
		"SS_Console_Text_BG_Selected"						"150 150 150 255"
		"SS_Console_User_Input"								"255 0 127 255"
	}
}