"Scheme"
{
	"Colors"
	{
		//=========================================================================================================================
		// TF2 COLORS
		//=========================================================================================================================
		"Health Shadow Buff"								"0 210 215 255"
		"Health Buff BG"									"0 210 215 255"
		"Health Buff Target"								"0 210 215 255"
		"Health Buff Spec"									"0 210 215 255"
		"Health Buff Killer"								"0 210 215 255"

		"Ubercharge Shadow Full"							"0 210 215 255"
		"Ubercharge Meter Full"								"0 210 215 255"

		"Menu Labels"										"0 210 215 255"
		"Class Selection"									"0 210 215 255"

		//=========================================================================================================================
		// SOURCE COLORS
		//=========================================================================================================================
		"SS_List_Button_Armed"								"0 210 215 255"
		"SS_Button_BG_Armed"								"0 210 215 255"
		"SS_RightClick_Menu_BG_Armed"						"0 210 215 255"
		"SS_CheckButton_Text_Armed"							"0 210 215 255"
		"SS_ToolTip_BG"										"0 210 215 255"
		"SS_ScrollBar_Button_BG_Armed"						"0 210 215 255"
		"SS_Text_Entry_BG_Selected"							"0 210 215 255"
		"SS_Console_Text_BG_Selected"						"0 210 215 255"
		"SS_Console_User_Input"								"0 210 215 255"
	}
}