"Scheme"
{
	"Colors"
	{
		//=========================================================================================================================
		// TF2 COLORS
		//=========================================================================================================================
		"Health Shadow Buff"								"180 200 100 255"
		"Health Buff Target"								"180 200 100 255"
		"Health Buff Spec"									"180 200 100 255"
		"Health Buff Killer"								"180 200 100 255"

		"Ubercharge Shadow Full"							"180 200 100 255"
		"Ubercharge Meter Full"								"180 200 100 255"

		"Menu Labels"										"180 200 100 255"
		"Class Selection"									"180 200 100 255"

		//=========================================================================================================================
		// SOURCE COLORS
		//=========================================================================================================================
		"SS_List_Button_Armed"								"180 200 100 255"
		"SS_Button_BG_Armed"								"180 200 100 255"
		"SS_RightClick_Menu_BG_Armed"						"180 200 100 255"
		"SS_CheckButton_Text_Armed"							"180 200 100 255"
		"SS_ToolTip_BG"										"180 200 100 255"
		"SS_ScrollBar_Button_BG_Armed"						"180 200 100 255"
		"SS_Text_Entry_BG_Selected"							"180 200 100 255"
		"SS_Console_Text_BG_Selected"						"180 200 100 255"
		"SS_Console_User_Input"								"180 200 100 255"
	}
}