"Scheme"
{
	"Colors"
	{
		//=========================================================================================================================
		// TF2 COLORS
		//=========================================================================================================================
		"Health Shadow Buff"								"250 185 240 255"
		"Health Buff BG"									"250 185 240 255"
		"Health_Buff_Target"								"250 185 240 255"
		"Health_Buff_Spec"									"250 185 240 255"
		"Health_Buff_Killer"								"250 185 240 255"

		"Ubercharge Shadow Full"							"250 185 240 255"
		"Ubercharge Meter Full"								"250 185 240 255"

		"Menu_Accent"										"250 185 240 255"
		"Class_Selection"									"250 185 240 255"

		//=========================================================================================================================
		// SOURCE COLORS
		//=========================================================================================================================
		"SS_List_Button_Armed"								"250 185 240 255"
		"SS_Button_BG_Armed"								"250 185 240 255"
		"SS_RightClick_Menu_BG_Armed"						"250 185 240 255"
		"SS_CheckButton_Text_Armed"							"250 185 240 255"
		"SS_ToolTip_BG"										"250 185 240 255"
		"SS_ScrollBar_Button_BG_Armed"						"250 185 240 255"
		"SS_Text_Entry_BG_Selected"							"250 185 240 255"
		"SS_Console_Text_BG_Selected"						"250 185 240 255"
		"SS_Console_User_Input"								"250 185 240 255"
	}
}