"Resource/UI/ReplayBrowser/BasePage.res"
{
	"BasePage"
	{
		"ControlName"								"Frame"
		"FieldName"									"BasePage"
		"XPos"										"9999"
		"YPos"										"9999"
		"Wide"										"0"
		"Tall"										"0"
		"Visible"									"0"
		"Enabled"									"0"
		"SetTitleBarVisible"						"0"
		"BGColor_Override"							"Blank"
	}
	"SearchTextEntry"
	{
		"ControlName"								"TextEntry"
		"FieldName"									"SearchTextEntry"
		"XPos"										"9999"
		"YPos"										"9999"
		"Wide"										"0"
		"Tall"										"0"
		"Visible"									"0"
		"Enabled"									"0"
	}
	"ReplayList"
	{
		"ControlName"								"PanelListPanel"
		"FieldName"									"ReplayList"
		"XPos"										"9999"
		"YPos"										"9999"
		"Wide"										"0"
		"Tall"										"0"
		"Visible"									"0"
		"Enabled"									"0"
	}
}