// I guess I'll leave this here in case game type selection gets re-implemented again.

"Resource/UI/ReplayBrowser/MainPanel.res"
{
	"ReplayBrowser"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"ReplayBrowser"
		"xpos"										"0"
		"ypos"										"0"
		"wide"										"f0"
		"tall"										"f0"
		"visible"									"1"
		"enabled"									"1"
		"setclosebuttonvisible"						"0"
		"settitlebarvisible"						"1"
		"PaintBackgroundType"						"0"
		"bgcolor_override"							"Blank"
		"infocus_bgcolor_override"					"Blank"
		"outoffocus_bgcolor_override"				"Blank"

		"title"										""
		"title_font"								""
		"titletextinsetX"							"0"
		"titletextinsetY"							"0"
		"titlebarfgcolor_override"					"Blank"
		"titlebardisabledfgcolor_override"			"Blank"
		"titlebarbgcolor_override"					"Blank"

		"clientinsetx_override"						"0"
		"sheetinset_bottom"							"0"
	}
	"Main_BG"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"Main_BG"
		"xpos"										"rs1+2"
		"ypos"										"0"
		"zpos"										"2"
		"wide"										"182"
		"tall"										"f-3"
		"visible"									"1"
		"enabled"									"1"
		"mouseinputenabled"							"1"
		"PaintBackground"							"0"
		"PaintBorder"								"1"
		"border"									"ReplayDefaultBorder"

		"Title"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"Title"
			"xpos"									"rs1"
			"ypos"									"19"
			"zpos"									"0"
			"wide"									"181"
			"tall"									"24"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"0"
			"AllCaps"								"1"
			"font"									"HudFontSmallishBold"
			"labelText"								"Quickplay.tf"
			"textAlignment"							"center"
			"fgcolor"								"White"
			"PaintBackground"						"1"
			"PaintBackgroundtype"					"0"
			"bgcolor_override"						"TransparentBlack"
		}
		"DescriptionBG"
		{
			"ControlName"							"Panel"
			"fieldName"								"DescriptionBG"
			"xpos"									"rs1"
			"ypos"									"43"
			"zpos"									"0"
			"wide"									"181"
			"tall"									"35"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"0"
			"PaintBackground"						"1"
			"PaintBackgroundtype"					"0"
			"bgcolor_override"						"TransparentLightBlack"
		}
		"Description"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"Description"
			"xpos"									"cs-0.5"
			"ypos"									"43"
			"zpos"									"0"
			"wide"									"170"
			"tall"									"35"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"0"
			"wrap"									"1"
			"centerwrap"							"1"
			"AllCaps"								"0"
			"font"									"ScoreboardSmall"
			"labelText"								"Quickplay.tf by mcoms. Click on a category to get instantly matched in some of the best community servers!"
			"textAlignment"							"center"
			"fgcolor"								"White"
			"PaintBackground"						"0"
			"PaintBackgroundtype"					"0"
			"bgcolor_override"						"TransparentLightBlack"
		}
	}
	"Website_Button"
	{
		"ControlName"								"CExButton"
		"fieldname"									"Website_Button"
		"xpos"										"rs1"
		"ypos"										"78"
		"zpos"										"10"
		"wide"										"179"
		"tall"										"12"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"labelText"									"Go to the website!"
		"font"										"ScoreboardSmall"
		"textalignment"								"center"
		"command"									"url https://comfig.app/quickplay"

		"paintbackground"							"1"
		"paintborder"								"0"
		"roundedcorners"							"0"

		"defaultFgColor_override"					"White"
		"armedFgColor_override"						"White"
		"depressedFgColor_override"					"White"

		"defaultBgColor_override"					"0 150 135 255"
		"armedBgColor_override"						"0 100 90 255"
		"depressedBgColor_override"					"0 150 135 255"
	}

	//=========================================================================================================================
	// PLAY ALL BUTTON
	//=========================================================================================================================
	"Play_Button"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"Play_Button"
		"xpos"										"0"
		"ypos"										"-96"
		"zpos"										"20"
		"wide"										"170"
		"tall"										"72"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"

		"pin_to_sibling"							"Main_BG"
		"pin_corner_to_sibling"						"PIN_CENTER_TOP"
		"pin_to_sibling_corner"						"PIN_CENTER_TOP"

		"Game_Button"
		{
			"ControlName"							"CExButton"
			"fieldName"								"Game_Button"
			"xpos"									"cs-0.5"
			"ypos"									"cs-0.5"
			"wide"									"f0"
			"tall"									"f0"
			"zpos"									"20"
			"visible"								"1"
			"enabled"								"1"
			"font"									""
			"labeltext"								""
			"command"								"url https://comfig.app/quickplay/?autostart=1&gm=any"
			"proportionaltoparent"					"1"
			"sound_depressed"						"UI/buttonclick.wav"
			"paintbackground"						"0"
			"paintborder"							"1"
			"border_default"						"NoBorder"
			"border_armed"							"BorderSelectionWhite"
		}
		"Game_Image"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"Game_Image"
			"xpos"									"cs-0.5"
			"ypos"									"cs-0.5+23"
			"zpos"									"1"
			"wide"									"f0"
			"tall"									"o1"
			"visible"								"1"
			"enabled"								"1"
			"scaleImage"							"1"
			"image"									"replay/thumbnails/quickplay/quickplay_core"
			"proportionaltoparent"					"1"
		}
		"Game_Label"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"Game_Label"
			"xpos"									"cs-0.5"
			"ypos"									"rs1"
			"zpos"									"2"
			"wide"									"f0"
			"tall"									"14"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"0"
			"AllCaps"								"1"
			"font"									"HudFontSmallestBold"
			"labelText"								"Queue For All Gamemodes"
			"textAlignment"							"center"
			"fgcolor"								"White"
			"PaintBackground"						"1"
			"PaintBackgroundtype"					"0"
			"bgcolor_override"						"18 18 18 255"
		}
	}

	//=========================================================================================================================
	// CATEGORIES ANCHOR
	//=========================================================================================================================
	"Category_Anchor"
	{
		"ControlName"								"Panel"
		"fieldName"									"Category_Anchor"
		"xpos"										"0"
		"ypos"										"-177"
		"zpos"										"10"
		"wide"										"130"
		"tall"										"2"
		"visible"									"1"
		"enabled"									"1"
		"mouseinputenabled"							"0"
		"proportionaltoparent"						"1"

		"pin_to_sibling"							"Main_BG"
		"pin_corner_to_sibling"						"PIN_CENTER_TOP"
		"pin_to_sibling_corner"						"PIN_CENTER_TOP"
	}
	//=========================================================================================================================
	// ATTACK DEFENSE
	//=========================================================================================================================
	"Attack_Defense_Button"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"Attack_Defense_Button"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"20"
		"wide"										"170"
		"tall"										"26"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"

		"pin_to_sibling"							"Category_Anchor"
		"pin_corner_to_sibling"						"PIN_CENTER_TOP"
		"pin_to_sibling_corner"						"PIN_CENTER_TOP"

		"Game_Button"
		{
			"ControlName"							"CExButton"
			"fieldName"								"Game_Button"
			"xpos"									"cs-0.5"
			"ypos"									"cs-0.5"
			"wide"									"f0"
			"tall"									"f0"
			"zpos"									"20"
			"visible"								"1"
			"enabled"								"1"
			"font"									""
			"labeltext"								""
			"command"								"url https://comfig.app/quickplay/?autostart=1&gm=attack_defense"
			"proportionaltoparent"					"1"
			"sound_depressed"						"UI/buttonclick.wav"
			"paintbackground"						"0"
			"paintborder"							"1"
			"border_default"						"NoBorder"
			"border_armed"							"BorderSelectionWhite"
		}
		"Game_Image"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"Game_Image"
			"xpos"									"0"
			"ypos"									"cs-0.5"
			"zpos"									"1"
			"wide"									"o4"
			"tall"									"f0"
			"visible"								"1"
			"enabled"								"1"
			"scaleImage"							"1"
			"image"									"casual/gametype_ad"
			"proportionaltoparent"					"1"
		}
		"Game_Label"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"Game_Label"
			"xpos"									"rs1"
			"ypos"									"cs-0.5"
			"zpos"									"2"
			"wide"									"f54"
			"tall"									"f0"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"0"
			"AllCaps"								"1"
			"font"									"HudFontSmallestBold"
			"labelText"								"Attack / Defense"
			"textAlignment"							"center"
			"fgcolor"								"White"
			"PaintBackground"						"1"
			"PaintBackgroundtype"					"0"
			"bgcolor_override"						"18 18 18 255"
		}
	}
	//=========================================================================================================================
	// CAPTURE THE FLAG
	//=========================================================================================================================
	"Capture_The_Flag_Button"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"Capture_The_Flag_Button"
		"xpos"										"0"
		"ypos"										"5"
		"zpos"										"20"
		"wide"										"170"
		"tall"										"26"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"

		"pin_to_sibling"							"Attack_Defense_Button"
		"pin_corner_to_sibling"						"PIN_TOPLEFT"
		"pin_to_sibling_corner"						"PIN_BOTTOMLEFT"

		"Game_Button"
		{
			"ControlName"							"CExButton"
			"fieldName"								"Game_Button"
			"xpos"									"cs-0.5"
			"ypos"									"cs-0.5"
			"wide"									"f0"
			"tall"									"f0"
			"zpos"									"20"
			"visible"								"1"
			"enabled"								"1"
			"font"									""
			"labeltext"								""
			"command"								"url https://comfig.app/quickplay/?autostart=1&gm=ctf"
			"proportionaltoparent"					"1"
			"sound_depressed"						"UI/buttonclick.wav"
			"paintbackground"						"0"
			"paintborder"							"1"
			"border_default"						"NoBorder"
			"border_armed"							"BorderSelectionWhite"
		}
		"Game_Image"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"Game_Image"
			"xpos"									"0"
			"ypos"									"cs-0.5"
			"zpos"									"1"
			"wide"									"o4"
			"tall"									"f0"
			"visible"								"1"
			"enabled"								"1"
			"scaleImage"							"1"
			"image"									"casual/gametype_ctf"
			"proportionaltoparent"					"1"
		}
		"Game_Label"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"Game_Label"
			"xpos"									"rs1"
			"ypos"									"cs-0.5"
			"zpos"									"2"
			"wide"									"f54"
			"tall"									"f0"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"0"
			"AllCaps"								"1"
			"font"									"HudFontSmallestBold"
			"labelText"								"Capture The Flag"
			"textAlignment"							"center"
			"fgcolor"								"White"
			"PaintBackground"						"1"
			"PaintBackgroundtype"					"0"
			"bgcolor_override"						"18 18 18 255"
		}
	}
	//=========================================================================================================================
	// CONTROL POINTS
	//=========================================================================================================================
	"Control_Points_Button"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"Control_Points_Button"
		"xpos"										"0"
		"ypos"										"5"
		"zpos"										"20"
		"wide"										"170"
		"tall"										"26"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"

		"pin_to_sibling"							"Capture_The_Flag_Button"
		"pin_corner_to_sibling"						"PIN_TOPLEFT"
		"pin_to_sibling_corner"						"PIN_BOTTOMLEFT"

		"Game_Button"
		{
			"ControlName"							"CExButton"
			"fieldName"								"Game_Button"
			"xpos"									"cs-0.5"
			"ypos"									"cs-0.5"
			"wide"									"f0"
			"tall"									"f0"
			"zpos"									"20"
			"visible"								"1"
			"enabled"								"1"
			"font"									""
			"labeltext"								""
			"command"								"url https://comfig.app/quickplay/?autostart=1&gm=capture_point"
			"proportionaltoparent"					"1"
			"sound_depressed"						"UI/buttonclick.wav"
			"paintbackground"						"0"
			"paintborder"							"1"
			"border_default"						"NoBorder"
			"border_armed"							"BorderSelectionWhite"
		}
		"Game_Image"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"Game_Image"
			"xpos"									"0"
			"ypos"									"cs-0.5"
			"zpos"									"1"
			"wide"									"o4"
			"tall"									"f0"
			"visible"								"1"
			"enabled"								"1"
			"scaleImage"							"1"
			"image"									"casual/gametype_cp"
			"proportionaltoparent"					"1"
		}
		"Game_Label"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"Game_Label"
			"xpos"									"rs1"
			"ypos"									"cs-0.5"
			"zpos"									"2"
			"wide"									"f54"
			"tall"									"f0"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"0"
			"AllCaps"								"1"
			"font"									"HudFontSmallestBold"
			"labelText"								"Control Points"
			"textAlignment"							"center"
			"fgcolor"								"White"
			"PaintBackground"						"1"
			"PaintBackgroundtype"					"0"
			"bgcolor_override"						"18 18 18 255"
		}
	}
	//=========================================================================================================================
	// KING OF THE HILL
	//=========================================================================================================================
	"King_Of_The_Hill_Button"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"King_Of_The_Hill_Button"
		"xpos"										"0"
		"ypos"										"5"
		"zpos"										"20"
		"wide"										"170"
		"tall"										"26"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"

		"pin_to_sibling"							"Control_Points_Button"
		"pin_corner_to_sibling"						"PIN_TOPLEFT"
		"pin_to_sibling_corner"						"PIN_BOTTOMLEFT"

		"Game_Button"
		{
			"ControlName"							"CExButton"
			"fieldName"								"Game_Button"
			"xpos"									"cs-0.5"
			"ypos"									"cs-0.5"
			"wide"									"f0"
			"tall"									"f0"
			"zpos"									"20"
			"visible"								"1"
			"enabled"								"1"
			"font"									""
			"labeltext"								""
			"command"								"url https://comfig.app/quickplay/?autostart=1&gm=koth"
			"proportionaltoparent"					"1"
			"sound_depressed"						"UI/buttonclick.wav"
			"paintbackground"						"0"
			"paintborder"							"1"
			"border_default"						"NoBorder"
			"border_armed"							"BorderSelectionWhite"
		}
		"Game_Image"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"Game_Image"
			"xpos"									"0"
			"ypos"									"cs-0.5"
			"zpos"									"1"
			"wide"									"o4"
			"tall"									"f0"
			"visible"								"1"
			"enabled"								"1"
			"scaleImage"							"1"
			"image"									"casual/gametype_koth"
			"proportionaltoparent"					"1"
		}
		"Game_Label"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"Game_Label"
			"xpos"									"rs1"
			"ypos"									"cs-0.5"
			"zpos"									"2"
			"wide"									"f54"
			"tall"									"f0"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"0"
			"AllCaps"								"1"
			"font"									"HudFontSmallestBold"
			"labelText"								"King Of The Hill"
			"textAlignment"							"center"
			"fgcolor"								"White"
			"PaintBackground"						"1"
			"PaintBackgroundtype"					"0"
			"bgcolor_override"						"18 18 18 255"
		}
	}
	//=========================================================================================================================
	// PAYLOAD
	//=========================================================================================================================
	"Payload_Button"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"Payload_Button"
		"xpos"										"0"
		"ypos"										"5"
		"zpos"										"20"
		"wide"										"170"
		"tall"										"26"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"

		"pin_to_sibling"							"King_Of_The_Hill_Button"
		"pin_corner_to_sibling"						"PIN_TOPLEFT"
		"pin_to_sibling_corner"						"PIN_BOTTOMLEFT"

		"Game_Button"
		{
			"ControlName"							"CExButton"
			"fieldName"								"Game_Button"
			"xpos"									"cs-0.5"
			"ypos"									"cs-0.5"
			"wide"									"f0"
			"tall"									"f0"
			"zpos"									"20"
			"visible"								"1"
			"enabled"								"1"
			"font"									""
			"labeltext"								""
			"command"								"url https://comfig.app/quickplay/?autostart=1&gm=payload"
			"proportionaltoparent"					"1"
			"sound_depressed"						"UI/buttonclick.wav"
			"paintbackground"						"0"
			"paintborder"							"1"
			"border_default"						"NoBorder"
			"border_armed"							"BorderSelectionWhite"
		}
		"Game_Image"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"Game_Image"
			"xpos"									"0"
			"ypos"									"cs-0.5"
			"zpos"									"1"
			"wide"									"o4"
			"tall"									"f0"
			"visible"								"1"
			"enabled"								"1"
			"scaleImage"							"1"
			"image"									"casual/gametype_payload"
			"proportionaltoparent"					"1"
		}
		"Game_Label"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"Game_Label"
			"xpos"									"rs1"
			"ypos"									"cs-0.5"
			"zpos"									"2"
			"wide"									"f54"
			"tall"									"f0"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"0"
			"AllCaps"								"1"
			"font"									"HudFontSmallestBold"
			"labelText"								"Payload"
			"textAlignment"							"center"
			"fgcolor"								"White"
			"PaintBackground"						"1"
			"PaintBackgroundtype"					"0"
			"bgcolor_override"						"18 18 18 255"
		}
	}
	//=========================================================================================================================
	// PAYLOAD RACE
	//=========================================================================================================================
	"Payload_Race_Button"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"Payload_Race_Button"
		"xpos"										"0"
		"ypos"										"5"
		"zpos"										"20"
		"wide"										"170"
		"tall"										"26"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"

		"pin_to_sibling"							"Payload_Button"
		"pin_corner_to_sibling"						"PIN_TOPLEFT"
		"pin_to_sibling_corner"						"PIN_BOTTOMLEFT"

		"Game_Button"
		{
			"ControlName"							"CExButton"
			"fieldName"								"Game_Button"
			"xpos"									"cs-0.5"
			"ypos"									"cs-0.5"
			"wide"									"f0"
			"tall"									"f0"
			"zpos"									"20"
			"visible"								"1"
			"enabled"								"1"
			"font"									""
			"labeltext"								""
			"command"								"url https://comfig.app/quickplay/?autostart=1&gm=payload_race"
			"proportionaltoparent"					"1"
			"sound_depressed"						"UI/buttonclick.wav"
			"paintbackground"						"0"
			"paintborder"							"1"
			"border_default"						"NoBorder"
			"border_armed"							"BorderSelectionWhite"
		}
		"Game_Image"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"Game_Image"
			"xpos"									"0"
			"ypos"									"cs-0.5"
			"zpos"									"1"
			"wide"									"o4"
			"tall"									"f0"
			"visible"								"1"
			"enabled"								"1"
			"scaleImage"							"1"
			"image"									"casual/gametype_plr"
			"proportionaltoparent"					"1"
		}
		"Game_Label"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"Game_Label"
			"xpos"									"rs1"
			"ypos"									"cs-0.5"
			"zpos"									"2"
			"wide"									"f54"
			"tall"									"f0"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"0"
			"AllCaps"								"1"
			"font"									"HudFontSmallestBold"
			"labelText"								"Payload Race"
			"textAlignment"							"center"
			"fgcolor"								"White"
			"PaintBackground"						"1"
			"PaintBackgroundtype"					"0"
			"bgcolor_override"						"18 18 18 255"
		}
	}
	//=========================================================================================================================
	// MISC
	//=========================================================================================================================
	"Misc_Button"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"Misc_Button"
		"xpos"										"0"
		"ypos"										"5"
		"zpos"										"20"
		"wide"										"170"
		"tall"										"26"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"

		"pin_to_sibling"							"Payload_Race_Button"
		"pin_corner_to_sibling"						"PIN_TOPLEFT"
		"pin_to_sibling_corner"						"PIN_BOTTOMLEFT"

		"Game_Button"
		{
			"ControlName"							"CExButton"
			"fieldName"								"Game_Button"
			"xpos"									"cs-0.5"
			"ypos"									"cs-0.5"
			"wide"									"f0"
			"tall"									"f0"
			"zpos"									"20"
			"visible"								"1"
			"enabled"								"1"
			"font"									""
			"labeltext"								""
			"command"								"url https://comfig.app/quickplay/?autostart=1&gm=alternative"
			"proportionaltoparent"					"1"
			"sound_depressed"						"UI/buttonclick.wav"
			"paintbackground"						"0"
			"paintborder"							"1"
			"border_default"						"NoBorder"
			"border_armed"							"BorderSelectionWhite"
		}
		"Game_Image"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"Game_Image"
			"xpos"									"0"
			"ypos"									"cs-0.5"
			"zpos"									"1"
			"wide"									"o4"
			"tall"									"f0"
			"visible"								"1"
			"enabled"								"1"
			"scaleImage"							"1"
			"image"									"casual/gametype_featured_campaign3"
			"proportionaltoparent"					"1"
		}
		"Game_Label"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"Game_Label"
			"xpos"									"rs1"
			"ypos"									"cs-0.5"
			"zpos"									"2"
			"wide"									"f54"
			"tall"									"f0"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"0"
			"AllCaps"								"1"
			"font"									"HudFontSmallestBold"
			"labelText"								"Misc"
			"textAlignment"							"center"
			"fgcolor"								"White"
			"PaintBackground"						"1"
			"PaintBackgroundtype"					"0"
			"bgcolor_override"						"18 18 18 255"
		}
	}
	//=========================================================================================================================
	// ARENA
	//=========================================================================================================================
	"Arena_Button"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"Arena_Button"
		"xpos"										"0"
		"ypos"										"5"
		"zpos"										"20"
		"wide"										"170"
		"tall"										"26"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"

		"pin_to_sibling"							"Misc_Button"
		"pin_corner_to_sibling"						"PIN_TOPLEFT"
		"pin_to_sibling_corner"						"PIN_BOTTOMLEFT"

		"Game_Button"
		{
			"ControlName"							"CExButton"
			"fieldName"								"Game_Button"
			"xpos"									"cs-0.5"
			"ypos"									"cs-0.5"
			"wide"									"f0"
			"tall"									"f0"
			"zpos"									"20"
			"visible"								"1"
			"enabled"								"1"
			"font"									""
			"labeltext"								""
			"command"								"url https://comfig.app/quickplay/?autostart=1&gm=arena"
			"proportionaltoparent"					"1"
			"sound_depressed"						"UI/buttonclick.wav"
			"paintbackground"						"0"
			"paintborder"							"1"
			"border_default"						"NoBorder"
			"border_armed"							"BorderSelectionWhite"
		}
		"Game_Image"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"Game_Image"
			"xpos"									"0"
			"ypos"									"cs-0.5+11"
			"zpos"									"1"
			"wide"									"54"
			"tall"									"o1"
			"visible"								"1"
			"enabled"								"1"
			"scaleImage"							"1"
			"image"									"replay/thumbnails/quickplay/quickplay_arena"
			"proportionaltoparent"					"1"
		}
		"Game_Label"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"Game_Label"
			"xpos"									"rs1"
			"ypos"									"cs-0.5"
			"zpos"									"2"
			"wide"									"f54"
			"tall"									"f0"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"0"
			"AllCaps"								"1"
			"font"									"HudFontSmallestBold"
			"labelText"								"Arena"
			"textAlignment"							"center"
			"fgcolor"								"White"
			"PaintBackground"						"1"
			"PaintBackgroundtype"					"0"
			"bgcolor_override"						"18 18 18 255"
		}
	}
	//=========================================================================================================================
	// FILTERS
	//=========================================================================================================================
	"Filters_Button"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"Filters_Button"
		"xpos"										"0"
		"ypos"										"5"
		"zpos"										"20"
		"wide"										"170"
		"tall"										"26"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"

		"pin_to_sibling"							"Arena_Button"
		"pin_corner_to_sibling"						"PIN_TOPLEFT"
		"pin_to_sibling_corner"						"PIN_BOTTOMLEFT"

		"Game_Button"
		{
			"ControlName"							"CExButton"
			"fieldName"								"Game_Button"
			"xpos"									"cs-0.5"
			"ypos"									"cs-0.5"
			"wide"									"f0"
			"tall"									"f0"
			"zpos"									"20"
			"visible"								"1"
			"enabled"								"1"
			"font"									""
			"labeltext"								""
			"command"								"url https://comfig.app/quickplay/?autostart=2"
			"proportionaltoparent"					"1"
			"sound_depressed"						"UI/buttonclick.wav"
			"paintbackground"						"0"
			"paintborder"							"1"
			"border_default"						"NoBorder"
			"border_armed"							"BorderSelectionWhite"
		}
		"Game_Image"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"Game_Image"
			"xpos"									"0"
			"ypos"									"cs-0.5"
			"zpos"									"1"
			"wide"									"o4"
			"tall"									"f0"
			"visible"								"1"
			"enabled"								"1"
			"scaleImage"							"1"
			"image"									"replay/thumbnails/quickplay/quickplay_filters"
			"proportionaltoparent"					"1"
		}
		"Game_Label"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"Game_Label"
			"xpos"									"rs1"
			"ypos"									"cs-0.5"
			"zpos"									"2"
			"wide"									"f54"
			"tall"									"f0"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"0"
			"AllCaps"								"1"
			"font"									"FontStorePrice"
			"labelText"								"Adjust Server Filters"
			"textAlignment"							"center"
			"fgcolor"								"White"
			"PaintBackground"						"1"
			"PaintBackgroundtype"					"0"
			"bgcolor_override"						"18 18 18 255"
		}
	}
	//=========================================================================================================================
	// BACK BUTTONS
	//=========================================================================================================================
	"BackButton_FullScreen"
	{
		"ControlName"								"CExButton"
		"fieldName"									"BackButton_FullScreen"
		"xpos"										"0"
		"ypos"										"rs1"
		"zpos"										"1"
		"wide"										"f0"
		"tall"										"f19"
		"visible"									"1"
		"enabled"									"1"
		"labelText"									""
		"font"										""
		"Command"									"back"
		"sound_depressed"							"UI/buttonclick.wav"
		"sound_released"							"UI/buttonclickrelease.wav"

		"paintbackground"							"1"
		"paintborder"								"0"
		"RoundedCorners"							"0"

		"defaultFgColor_override"					"Blank"
		"armedFgColor_override"						"Blank"
		"depressedFgColor_override"					"Blank"

		"defaultBgColor_override"					"TransparentBlack"
		"armedBgColor_override"						"TransparentBlack"
		"depressedBgColor_override"					"TransparentBlack"
	}
	"BackButton"
	{
		"ControlName"								"CExButton"
		"fieldName"									"BackButton"
		"xpos"										"rs1"
		"ypos"										"rs1"
		"zpos"										"3"
		"wide"										"179"
		"tall"										"24"
		"visible"									"1"
		"enabled"									"1"
		"labelText"									"Back"
		"textalignment"								"center"
		"font"										"HudFontSmallBold"
		"Command"									"back"
		"sound_depressed"							"UI/buttonclick.wav"
		"sound_released"							"UI/buttonclickrelease.wav"

		"paintbackground"							"1"
		"paintborder"								"0"
		"RoundedCorners"							"0"

		"defaultFgColor_override"					"White"
		"armedFgColor_override"						"White"
		"depressedFgColor_override"					"White"

		"defaultBgColor_override"					"190 60 60 255"
		"armedBgColor_override"						"100 30 30 255"
		"depressedBgColor_override"					"100 30 30 255"
	}

	//==================================================================================================================================================
	// REMOVED ELEMENTS
	//==================================================================================================================================================

	"Sheet"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"Sheet"
		"tabxindent"								"0"
		"tabxdelta"									"0"
		"tabwidth"									"0"
		"tabheight"									"0"
		"transition_time"							"0"
		"yoffset"									"0"

		"TabsKV"
		{
			"textinsetx"							"0"
			"font"									""
			"selectedcolor"							"Blank"
			"unselectedcolor"						"Blank"
			"defaultBgColor_override"				"Blank"
			"paintbackground"						"0"
			"activeborder_override"					"NoBorder"
			"normalborder_override"					"NoBorder"
		}
	}
	"BackgroundHeader"
	{
		"ControlName"								"ImagePanel"
		"fieldName"									"BackgroundHeader"
		"xpos"										"9999"
		"ypos"										"9999"
		"wide"										"0"
		"tall"										"0"
		"visible"									"0"
		"enabled"									"0"
	}
	"BackgroundFooter"
	{
		"ControlName"								"ImagePanel"
		"fieldName"									"BackgroundFooter"
		"xpos"										"9999"
		"ypos"										"9999"
		"wide"										"0"
		"tall"										"0"
		"visible"									"0"
		"enabled"									"0"
	}
	"FooterLine"
	{
		"ControlName"								"ImagePanel"
		"fieldName"									"FooterLine"
		"xpos"										"9999"
		"ypos"										"9999"
		"wide"										"0"
		"tall"										"0"
		"visible"									"0"
		"enabled"									"0"
	}
}