// I guess I'll leave this here in case game type selection gets re-implemented again.

"Resource/UI/ReplayBrowser/MainPanel.res"
{
	"ReplayBrowser"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"ReplayBrowser"
		"xpos"										"0"
		"ypos"										"0"
		"wide"										"f0"
		"tall"										"f0"
		"visible"									"1"
		"enabled"									"1"
		"setclosebuttonvisible"						"0"
		"settitlebarvisible"						"1"
		"PaintBackgroundType"						"0"
		"bgcolor_override"							"Blank"
		"infocus_bgcolor_override"					"Blank"
		"outoffocus_bgcolor_override"				"Blank"

		"title"										""
		"title_font"								""
		"titletextinsetX"							"0"
		"titletextinsetY"							"0"
		"titlebarfgcolor_override"					"Blank"
		"titlebardisabledfgcolor_override"			"Blank"
		"titlebarbgcolor_override"					"Blank"

		"clientinsetx_override"						"0"
		"sheetinset_bottom"							"0"
	}
	"Main_BG"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"Main_BG"
		"xpos"										"rs1+2"
		"ypos"										"0"
		"zpos"										"2"
		"wide"										"140"
		"tall"										"f-3"
		"visible"									"1"
		"enabled"									"1"
		"mouseinputenabled"							"0"
		"PaintBackground"							"0"
		"PaintBorder"								"1"
		"border"									"ReplayDefaultBorder"

		"Title"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"Title"
			"xpos"									"rs1"
			"ypos"									"19"
			"zpos"									"0"
			"wide"									"139"
			"tall"									"24"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"0"
			"AllCaps"								"1"
			"font"									"HudFontSmallishBold"
			"labelText"								"Quickplay.tf"
			"textAlignment"							"center"
			"fgcolor"								"White"
			"PaintBackground"						"1"
			"PaintBackgroundtype"					"0"
			"bgcolor_override"						"TransparentBlack"
		}
		"DescriptionBG"
		{
			"ControlName"							"Panel"
			"fieldName"								"DescriptionBG"
			"xpos"									"rs1"
			"ypos"									"43"
			"zpos"									"0"
			"wide"									"139"
			"tall"									"50"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"0"
			"PaintBackground"						"1"
			"PaintBackgroundtype"					"0"
			"bgcolor_override"						"TransparentLightBlack"
		}
		"Description"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"Description"
			"xpos"									"rs1-6"
			"ypos"									"43"
			"zpos"									"0"
			"wide"									"120"
			"tall"									"50"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"0"
			"wrap"									"1"
			"centerwrap"							"1"
			"AllCaps"								"0"
			"font"									"ScoreboardSmall"
			"labelText"								"Quickplay.tf by mcoms. Click on a category to get instantly matched in some of the best community servers!"
			"textAlignment"							"center"
			"fgcolor"								"White"
			"PaintBackground"						"0"
			"PaintBackgroundtype"					"0"
			"bgcolor_override"						"TransparentLightBlack"
		}
	}
	"Website_Button"
	{
		"ControlName"								"URLLabel"
		"fieldname"									"Website_Button"
		"xpos"										"rs1"
		"ypos"										"92"
		"zpos"										"10"
		"wide"										"137"
		"tall"										"14"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"labelText"									"Go to the website!"
		"font"										"ScoreboardSmall"
		"textalignment"								"center"
		"urlText"									"https://comfig.app/quickplay"
		"PaintBackground"							"1"
		"PaintBackgroundtype"						"0"
		"bgcolor_override"							"Black"
	}
	
	"Category_Anchor"
	{
		"ControlName"								"Panel"
		"fieldName"									"Category_Anchor"
		"xpos"										"rs1-4"
		"ypos"										"121"
		"zpos"										"10"
		"wide"										"130"
		"tall"										"2"
		"visible"									"1"
		"enabled"									"1"
		"mouseinputenabled"							"0"
		"proportionaltoparent"						"1"
	}
	//=========================================================================================================================
	// CORE GAME MODES
	//=========================================================================================================================
	"Core_Gamemodes_Button"
	{
		"ControlName"								"URLLabel"
		"fieldname"									"Core_Gamemodes_Button"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"10"
		"wide"										"130"
		"tall"										"80"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"labelText"									""
		"urlText"									"https://comfig.app/quickplay/?autostart=1"
		"pin_to_sibling"							"Category_Anchor"
	}
	"Core_Gamemodes_Panel"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"Core_Gamemodes_Panel"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"9"
		"wide"										"130"
		"tall"										"80"
		"visible"									"1"
		"enabled"									"1"
		"mouseinputenabled"							"0"
		"proportionaltoparent"						"1"
		"pin_to_sibling"							"Core_Gamemodes_Button"

		"Game_Image"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"Game_Image"
			"xpos"									"cs-0.5"
			"ypos"									"-15"
			"zpos"									"0"
			"wide"									"130"
			"tall"									"130"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"image"									"replay/thumbnails/quickplay/quickplay_core"
			"scaleimage"							"1"
		}
		"Game_Label"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"Game_Label"
			"xpos"									"cs-0.5"
			"ypos"									"rs1"
			"zpos"									"1"
			"wide"									"f0"
			"tall"									"14"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"0"
			"AllCaps"								"1"
			"font"									"HudFontSmallestBold"
			"labelText"								"Core Game Modes"
			"textAlignment"							"center"
			"fgcolor"								"White"
			"PaintBackground"						"1"
			"PaintBackgroundtype"					"0"
			"bgcolor_override"						"18 18 18 255"
		}
	}
	//=========================================================================================================================
	// MISC
	//=========================================================================================================================
	"Misc_Button"
	{
		"ControlName"								"URLLabel"
		"fieldname"									"Misc_Button"
		"xpos"										"0"
		"ypos"										"10"
		"zpos"										"10"
		"wide"										"130"
		"tall"										"80"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"labelText"									""
		"urlText"									"https://comfig.app/quickplay/?autostart=1&gm=alternative"

		"pin_to_sibling"							"Core_Gamemodes_Button"
		"pin_corner_to_sibling"						"PIN_TOPLEFT"
		"pin_to_sibling_corner"						"PIN_BOTTOMLEFT"
	}
	"Misc_Panel"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"Misc_Panel"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"9"
		"wide"										"130"
		"tall"										"80"
		"visible"									"1"
		"enabled"									"1"
		"mouseinputenabled"							"0"
		"proportionaltoparent"						"1"
		"pin_to_sibling"							"Misc_Button"

		"Game_Image"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"Game_Image"
			"xpos"									"cs-0.5"
			"ypos"									"0"
			"zpos"									"0"
			"wide"									"130"
			"tall"									"130"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"image"									"replay/thumbnails/quickplay/quickplay_misc"
			"scaleimage"							"1"
		}
		"Game_Label"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"Game_Label"
			"xpos"									"cs-0.5"
			"ypos"									"rs1"
			"zpos"									"1"
			"wide"									"f0"
			"tall"									"14"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"0"
			"AllCaps"								"1"
			"font"									"HudFontSmallestBold"
			"labelText"								"Misc"
			"textAlignment"							"center"
			"fgcolor"								"White"
			"PaintBackground"						"1"
			"PaintBackgroundtype"					"0"
			"bgcolor_override"						"18 18 18 255"
		}
	}
	//=========================================================================================================================
	// ARENA
	//=========================================================================================================================
	"Arena_Button"
	{
		"ControlName"								"URLLabel"
		"fieldname"									"Arena_Button"
		"xpos"										"0"
		"ypos"										"10"
		"zpos"										"10"
		"wide"										"130"
		"tall"										"80"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"labelText"									""
		"urlText"									"https://comfig.app/quickplay/?autostart=1&gm=arena"

		"pin_to_sibling"							"Misc_Button"
		"pin_corner_to_sibling"						"PIN_TOPLEFT"
		"pin_to_sibling_corner"						"PIN_BOTTOMLEFT"
	}
	"Arena_Panel"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"Arena_Panel"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"9"
		"wide"										"130"
		"tall"										"80"
		"visible"									"1"
		"enabled"									"1"
		"mouseinputenabled"							"0"
		"proportionaltoparent"						"1"
		"pin_to_sibling"							"Arena_Button"

		"Game_Image"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"Game_Image"
			"xpos"									"cs-0.5"
			"ypos"									"0"
			"zpos"									"0"
			"wide"									"130"
			"tall"									"130"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"image"									"replay/thumbnails/quickplay/quickplay_arena"
			"scaleimage"							"1"
		}
		"Game_Label"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"Game_Label"
			"xpos"									"cs-0.5"
			"ypos"									"rs1"
			"zpos"									"1"
			"wide"									"f0"
			"tall"									"14"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"0"
			"AllCaps"								"1"
			"font"									"HudFontSmallestBold"
			"labelText"								"Arena"
			"textAlignment"							"center"
			"fgcolor"								"White"
			"PaintBackground"						"1"
			"PaintBackgroundtype"					"0"
			"bgcolor_override"						"18 18 18 255"
		}
	}
	//=========================================================================================================================
	// FILTERS
	//=========================================================================================================================
	"Filters_Button"
	{
		"ControlName"								"URLLabel"
		"fieldname"									"Filters_Button"
		"xpos"										"0"
		"ypos"										"10"
		"zpos"										"10"
		"wide"										"130"
		"tall"										"60"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"labelText"									""
		"urlText"									"https://comfig.app/quickplay/?autostart=2"

		"pin_to_sibling"							"Arena_Button"
		"pin_corner_to_sibling"						"PIN_TOPLEFT"
		"pin_to_sibling_corner"						"PIN_BOTTOMLEFT"
	}
	"Filters_Panel"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"Filters_Panel"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"9"
		"wide"										"130"
		"tall"										"45"
		"visible"									"1"
		"enabled"									"1"
		"mouseinputenabled"							"0"
		"proportionaltoparent"						"1"
		"pin_to_sibling"							"Filters_Button"

		"Game_Image"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"Game_Image"
			"xpos"									"cs-0.5"
			"ypos"									"0"
			"zpos"									"0"
			"wide"									"130"
			"tall"									"33"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"image"									"replay/thumbnails/quickplay/quickplay_filters"
			"scaleimage"							"1"
		}
		"Game_Label"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"Game_Label"
			"xpos"									"cs-0.5"
			"ypos"									"rs1"
			"zpos"									"1"
			"wide"									"f0"
			"tall"									"12"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"0"
			"AllCaps"								"1"
			"font"									"HudFontVerySmallBold"
			"labelText"								"Adjust the server search filters"
			"textAlignment"							"center"
			"fgcolor"								"White"
			"PaintBackground"						"1"
			"PaintBackgroundtype"					"0"
			"bgcolor_override"						"18 18 18 255"
		}
		"Game_Icon"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"Game_Icon"
			"xpos"									"rs1"
			"ypos"									"0"
			"zpos"									"1"
			"wide"									"38"
			"tall"									"33"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"0"
			"AllCaps"								"1"
			"font"									"Symbols28"
			"labelText"								"_"
			"textAlignment"							"center"
			"fgcolor"								"Gray"
		}
	}
	//=========================================================================================================================
	// BACK BUTTONS
	//=========================================================================================================================
	"BackButton_FullScreen"
	{
		"ControlName"								"CExButton"
		"fieldName"									"BackButton_FullScreen"
		"xpos"										"0"
		"ypos"										"rs1"
		"zpos"										"1"
		"wide"										"f138"
		"tall"										"f19"
		"visible"									"1"
		"enabled"									"1"
		"labelText"									""
		"font"										""
		"Command"									"back"
		"sound_depressed"							"UI/buttonclick.wav"
		"sound_released"							"UI/buttonclickrelease.wav"

		"paintbackground"							"1"
		"paintborder"								"0"
		"RoundedCorners"							"0"

		"defaultFgColor_override"					"Blank"
		"armedFgColor_override"						"Blank"
		"depressedFgColor_override"					"Blank"

		"defaultBgColor_override"					"TransparentBlack"
		"armedBgColor_override"						"TransparentBlack"
		"depressedBgColor_override"					"TransparentBlack"
	}
	"BackButton"
	{
		"ControlName"								"CExButton"
		"fieldName"									"BackButton"
		"xpos"										"rs1"
		"ypos"										"rs1"
		"zpos"										"3"
		"wide"										"138"
		"tall"										"28"
		"visible"									"1"
		"enabled"									"1"
		"labelText"									"Back"
		"textalignment"								"center"
		"font"										"HudFontSmallBold"
		"Command"									"back"
		"sound_depressed"							"UI/buttonclick.wav"
		"sound_released"							"UI/buttonclickrelease.wav"

		"paintbackground"							"1"
		"paintborder"								"0"
		"RoundedCorners"							"0"

		"defaultFgColor_override"					"White"
		"armedFgColor_override"						"White"
		"depressedFgColor_override"					"White"

		"defaultBgColor_override"					"190 60 60 255"
		"armedBgColor_override"						"100 30 30 255"
		"depressedBgColor_override"					"100 30 30 255"
	}

	//==================================================================================================================================================
	// REMOVED ELEMENTS
	//==================================================================================================================================================

	"Sheet"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"Sheet"
		"tabxindent"								"0"
		"tabxdelta"									"0"
		"tabwidth"									"0"
		"tabheight"									"0"
		"transition_time"							"0"
		"yoffset"									"0"

		"TabsKV"
		{
			"textinsetx"							"0"
			"font"									""
			"selectedcolor"							"Blank"
			"unselectedcolor"						"Blank"
			"defaultBgColor_override"				"Blank"
			"paintbackground"						"0"
			"activeborder_override"					"NoBorder"
			"normalborder_override"					"NoBorder"
		}
	}
	"BackgroundHeader"
	{
		"ControlName"								"ImagePanel"
		"fieldName"									"BackgroundHeader"
		"xpos"										"9999"
		"ypos"										"9999"
		"wide"										"0"
		"tall"										"0"
		"visible"									"0"
		"enabled"									"0"
	}
	"BackgroundFooter"
	{
		"ControlName"								"ImagePanel"
		"fieldName"									"BackgroundFooter"
		"xpos"										"9999"
		"ypos"										"9999"
		"wide"										"0"
		"tall"										"0"
		"visible"									"0"
		"enabled"									"0"
	}
	"FooterLine"
	{
		"ControlName"								"ImagePanel"
		"fieldName"									"FooterLine"
		"xpos"										"9999"
		"ypos"										"9999"
		"wide"										"0"
		"tall"										"0"
		"visible"									"0"
		"enabled"									"0"
	}
}