// I guess I'll leave this here in case game type selection gets re-implemented again.

"Resource/UI/ReplayBrowser/MainPanel.res"
{
	"ReplayBrowser"
	{
		"ControlName"								"EditablePanel"
		"FieldName"									"ReplayBrowser"
		"XPos"										"0"
		"YPos"										"0"
		"Wide"										"f0"
		"Tall"										"f0"
		"Visible"									"1"
		"Enabled"									"1"
		"setclosebuttonvisible"						"0"
		"SetTitleBarVisible"						"1"
		"PaintBackgroundType"						"0"
		"BGColor_Override"							"Blank"
		"InFocus_BGColor_Override"					"Blank"
		"OutOfFocus_BGColor_Override"				"Blank"

		"title"										""
		"title_font"								""
		"titletextinsetX"							"0"
		"titletextinsetY"							"0"
		"titlebarfgcolor_override"					"Blank"
		"titlebardisabledfgcolor_override"			"Blank"
		"titlebarbgcolor_override"					"Blank"

		"clientinsetx_override"						"0"
		"sheetinset_bottom"							"0"
	}
	"Main_BG"
	{
		"ControlName"								"EditablePanel"
		"FieldName"									"Main_BG"
		"XPos"										"rs1+2"
		"YPos"										"0"
		"ZPos"										"2"
		"Wide"										"182"
		"Tall"										"f-3"
		"Visible"									"1"
		"Enabled"									"1"
		"MouseInputEnabled"							"1"
		"PaintBackground"							"1"
		"PaintBackgroundType"						"0"
		"BGcolor_Override"							"Background_Dark"

		"Title"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"Title"
			"XPos"									"rs1"
			"YPos"									"22"
			"ZPos"									"0"
			"Wide"									"181"
			"Tall"									"22"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"MouseInputEnabled"						"0"
			"AllCaps"								"1"
			"Font"									"HudFontMediumSmallBold"
			"LabelText"								"Quickplay.tf"
			"TextAlignment"							"center"
			"FGColor"								"White"
		}
		"Description"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"Description"
			"XPos"									"cs-0.5"
			"YPos"									"47"
			"ZPos"									"0"
			"Wide"									"170"
			"Tall"									"40"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"MouseInputEnabled"						"0"
			"Wrap"									"1"
			"CenterWrap"							"1"
			"AllCaps"								"1"
			"Font"									"ScoreboardSmall"
			"LabelText"								"Quickplay.tf by mcoms. Click on a category to get instantly matched in some of the best community servers!"
			"TextAlignment"							"center"
			"FGColor"								"White"
			"PaintBackground"						"0"
			"PaintBackgroundType"					"0"
			"BGColor_Override"						"TransparentLightBlack"
		}
	}

	//=========================================================================================================================
	// PLAY ALL BUTTON
	//=========================================================================================================================
	"Play_Button"
	{
		"ControlName"								"EditablePanel"
		"FieldName"									"Play_Button"
		"XPos"										"0"
		"YPos"										"-96"
		"ZPos"										"20"
		"Wide"										"170"
		"Tall"										"72"
		"Visible"									"1"
		"Enabled"									"1"
		"ProportionalToParent"						"1"

		"Pin_To_Sibling"							"Main_BG"
		"Pin_Corner_To_Sibling"						"PIN_CENTER_TOP"
		"Pin_To_Sibling_Corner"						"PIN_CENTER_TOP"

		"Game_Button"
		{
			"ControlName"							"CExButton"
			"FieldName"								"Game_Button"
			"XPos"									"cs-0.5"
			"YPos"									"cs-0.5"
			"Wide"									"f0"
			"Tall"									"f0"
			"ZPos"									"20"
			"Visible"								"1"
			"Enabled"								"1"
			"Font"									""
			"LabelText"								""
			"Command"								"url https://comfig.app/quickplay/?autostart=1&gm=any"
			"ProportionalToParent"					"1"
			"Sound_Depressed"						"UI/buttonclick.wav"
			"PaintBackground"						"1"
			"DefaultBGColor_Override"				"Blank"
			"ArmedBGColor_Override"					"255 255 255 35"
			"DepressedBGColor_Override"				"255 255 255 35"
		}
		"Game_Image"
		{
			"ControlName"							"ImagePanel"
			"FieldName"								"Game_Image"
			"XPos"									"cs-0.5"
			"YPos"									"cs-0.5+23"
			"ZPos"									"1"
			"Wide"									"f0"
			"Tall"									"o1"
			"Visible"								"1"
			"Enabled"								"1"
			"ScaleImage"							"1"
			"Image"									"replay/thumbnails/quickplay/quickplay_core"
			"ProportionalToParent"					"1"
		}
		"Game_Label"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"Game_Label"
			"XPos"									"cs-0.5"
			"YPos"									"rs1"
			"ZPos"									"2"
			"Wide"									"f0"
			"Tall"									"14"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"MouseInputEnabled"						"0"
			"AllCaps"								"1"
			"Font"									"HudFontSmallestBold"
			"LabelText"								"Queue For All Gamemodes"
			"TextAlignment"							"center"
			"FGColor"								"White"
			"PaintBackground"						"1"
			"PaintBackgroundType"					"0"
			"BGColor_Override"						"Background_Darkest"
		}
	}

	//=========================================================================================================================
	// CATEGORIES ANCHOR
	//=========================================================================================================================
	"Category_Anchor"
	{
		"ControlName"								"Panel"
		"FieldName"									"Category_Anchor"
		"XPos"										"0"
		"YPos"										"-177"
		"ZPos"										"10"
		"Wide"										"130"
		"Tall"										"2"
		"Visible"									"1"
		"Enabled"									"1"
		"MouseInputEnabled"							"0"
		"ProportionalToParent"						"1"

		"Pin_To_Sibling"							"Main_BG"
		"Pin_Corner_To_Sibling"						"PIN_CENTER_TOP"
		"Pin_To_Sibling_Corner"						"PIN_CENTER_TOP"
	}
	//=========================================================================================================================
	// ATTACK DEFENSE
	//=========================================================================================================================
	"Attack_Defense_Button"
	{
		"ControlName"								"EditablePanel"
		"FieldName"									"Attack_Defense_Button"
		"XPos"										"0"
		"YPos"										"0"
		"ZPos"										"20"
		"Wide"										"170"
		"Tall"										"26"
		"Visible"									"1"
		"Enabled"									"1"
		"ProportionalToParent"						"1"

		"Pin_To_Sibling"							"Category_Anchor"
		"Pin_Corner_To_Sibling"						"PIN_CENTER_TOP"
		"Pin_To_Sibling_Corner"						"PIN_CENTER_TOP"

		"Game_Button"
		{
			"ControlName"							"CExButton"
			"FieldName"								"Game_Button"
			"XPos"									"cs-0.5"
			"YPos"									"cs-0.5"
			"Wide"									"f0"
			"Tall"									"f0"
			"ZPos"									"20"
			"Visible"								"1"
			"Enabled"								"1"
			"Font"									""
			"LabelText"								""
			"Command"								"url https://comfig.app/quickplay/?autostart=1&gm=attack_defense"
			"ProportionalToParent"					"1"
			"Sound_Depressed"						"UI/buttonclick.wav"
			"PaintBackground"						"1"
			"DefaultBGColor_Override"				"Blank"
			"ArmedBGColor_Override"					"255 255 255 35"
			"DepressedBGColor_Override"				"255 255 255 35"
		}
		"Game_BG"
		{
			"ControlName"							"Panel"
			"FieldName"								"Game_BG"
			"XPos"									"rs1"
			"YPos"									"cs-0.5"
			"ZPos"									"2"
			"Wide"									"f54"
			"Tall"									"f0"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"PaintBackground"						"1"
			"PaintBackgroundType"					"0"
			"BGColor_Override"						"Background_Darkest"
		}
		"Game_Image"
		{
			"ControlName"							"ImagePanel"
			"FieldName"								"Game_Image"
			"XPos"									"0"
			"YPos"									"cs-0.5"
			"ZPos"									"1"
			"Wide"									"o4"
			"Tall"									"f0"
			"Visible"								"1"
			"Enabled"								"1"
			"ScaleImage"							"1"
			"Image"									"casual/gametype_ad"
			"ProportionalToParent"					"1"
		}
		"Game_Label"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"Game_Label"
			"XPos"									"rs1"
			"YPos"									"cs-0.5"
			"ZPos"									"3"
			"Wide"									"f54"
			"Tall"									"f0"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"MouseInputEnabled"						"0"
			"AllCaps"								"1"
			"Font"									"HudFontSmallestBold"
			"LabelText"								"Attack / Defense"
			"TextAlignment"							"center"
			"FGColor"								"White"
		}
	}
	//=========================================================================================================================
	// CAPTURE THE FLAG
	//=========================================================================================================================
	"Capture_The_Flag_Button"
	{
		"ControlName"								"EditablePanel"
		"FieldName"									"Capture_The_Flag_Button"
		"XPos"										"0"
		"YPos"										"5"
		"ZPos"										"20"
		"Wide"										"170"
		"Tall"										"26"
		"Visible"									"1"
		"Enabled"									"1"
		"ProportionalToParent"						"1"

		"Pin_To_Sibling"							"Attack_Defense_Button"
		"Pin_Corner_To_Sibling"						"PIN_TOPLEFT"
		"Pin_To_Sibling_Corner"						"PIN_BOTTOMLEFT"

		"Game_Button"
		{
			"ControlName"							"CExButton"
			"FieldName"								"Game_Button"
			"XPos"									"cs-0.5"
			"YPos"									"cs-0.5"
			"Wide"									"f0"
			"Tall"									"f0"
			"ZPos"									"20"
			"Visible"								"1"
			"Enabled"								"1"
			"Font"									""
			"LabelText"								""
			"Command"								"url https://comfig.app/quickplay/?autostart=1&gm=ctf"
			"ProportionalToParent"					"1"
			"Sound_Depressed"						"UI/buttonclick.wav"
			"PaintBackground"						"1"
			"DefaultBGColor_Override"				"Blank"
			"ArmedBGColor_Override"					"255 255 255 35"
			"DepressedBGColor_Override"				"255 255 255 35"
		}
		"Game_BG"
		{
			"ControlName"							"Panel"
			"FieldName"								"Game_BG"
			"XPos"									"rs1"
			"YPos"									"cs-0.5"
			"ZPos"									"2"
			"Wide"									"f54"
			"Tall"									"f0"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"PaintBackground"						"1"
			"PaintBackgroundType"					"0"
			"BGColor_Override"						"Background_Darkest"
		}
		"Game_Image"
		{
			"ControlName"							"ImagePanel"
			"FieldName"								"Game_Image"
			"XPos"									"0"
			"YPos"									"cs-0.5"
			"ZPos"									"1"
			"Wide"									"o4"
			"Tall"									"f0"
			"Visible"								"1"
			"Enabled"								"1"
			"ScaleImage"							"1"
			"Image"									"casual/gametype_ctf"
			"ProportionalToParent"					"1"
		}
		"Game_Label"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"Game_Label"
			"XPos"									"rs1"
			"YPos"									"cs-0.5"
			"ZPos"									"3"
			"Wide"									"f54"
			"Tall"									"f0"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"MouseInputEnabled"						"0"
			"AllCaps"								"1"
			"Font"									"HudFontSmallestBold"
			"LabelText"								"Capture The Flag"
			"TextAlignment"							"center"
			"FGColor"								"White"
		}
	}
	//=========================================================================================================================
	// CONTROL POINTS
	//=========================================================================================================================
	"Control_Points_Button"
	{
		"ControlName"								"EditablePanel"
		"FieldName"									"Control_Points_Button"
		"XPos"										"0"
		"YPos"										"5"
		"ZPos"										"20"
		"Wide"										"170"
		"Tall"										"26"
		"Visible"									"1"
		"Enabled"									"1"
		"ProportionalToParent"						"1"

		"Pin_To_Sibling"							"Capture_The_Flag_Button"
		"Pin_Corner_To_Sibling"						"PIN_TOPLEFT"
		"Pin_To_Sibling_Corner"						"PIN_BOTTOMLEFT"

		"Game_Button"
		{
			"ControlName"							"CExButton"
			"FieldName"								"Game_Button"
			"XPos"									"cs-0.5"
			"YPos"									"cs-0.5"
			"Wide"									"f0"
			"Tall"									"f0"
			"ZPos"									"20"
			"Visible"								"1"
			"Enabled"								"1"
			"Font"									""
			"LabelText"								""
			"Command"								"url https://comfig.app/quickplay/?autostart=1&gm=capture_point"
			"ProportionalToParent"					"1"
			"Sound_Depressed"						"UI/buttonclick.wav"
			"PaintBackground"						"1"
			"DefaultBGColor_Override"				"Blank"
			"ArmedBGColor_Override"					"255 255 255 35"
			"DepressedBGColor_Override"				"255 255 255 35"
		}
		"Game_BG"
		{
			"ControlName"							"Panel"
			"FieldName"								"Game_BG"
			"XPos"									"rs1"
			"YPos"									"cs-0.5"
			"ZPos"									"2"
			"Wide"									"f54"
			"Tall"									"f0"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"PaintBackground"						"1"
			"PaintBackgroundType"					"0"
			"BGColor_Override"						"Background_Darkest"
		}
		"Game_Image"
		{
			"ControlName"							"ImagePanel"
			"FieldName"								"Game_Image"
			"XPos"									"0"
			"YPos"									"cs-0.5"
			"ZPos"									"1"
			"Wide"									"o4"
			"Tall"									"f0"
			"Visible"								"1"
			"Enabled"								"1"
			"ScaleImage"							"1"
			"Image"									"casual/gametype_cp"
			"ProportionalToParent"					"1"
		}
		"Game_Label"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"Game_Label"
			"XPos"									"rs1"
			"YPos"									"cs-0.5"
			"ZPos"									"3"
			"Wide"									"f54"
			"Tall"									"f0"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"MouseInputEnabled"						"0"
			"AllCaps"								"1"
			"Font"									"HudFontSmallestBold"
			"LabelText"								"Control Points"
			"TextAlignment"							"center"
			"FGColor"								"White"
		}
	}
	//=========================================================================================================================
	// KING OF THE HILL
	//=========================================================================================================================
	"King_Of_The_Hill_Button"
	{
		"ControlName"								"EditablePanel"
		"FieldName"									"King_Of_The_Hill_Button"
		"XPos"										"0"
		"YPos"										"5"
		"ZPos"										"20"
		"Wide"										"170"
		"Tall"										"26"
		"Visible"									"1"
		"Enabled"									"1"
		"ProportionalToParent"						"1"

		"Pin_To_Sibling"							"Control_Points_Button"
		"Pin_Corner_To_Sibling"						"PIN_TOPLEFT"
		"Pin_To_Sibling_Corner"						"PIN_BOTTOMLEFT"

		"Game_Button"
		{
			"ControlName"							"CExButton"
			"FieldName"								"Game_Button"
			"XPos"									"cs-0.5"
			"YPos"									"cs-0.5"
			"Wide"									"f0"
			"Tall"									"f0"
			"ZPos"									"20"
			"Visible"								"1"
			"Enabled"								"1"
			"Font"									""
			"LabelText"								""
			"Command"								"url https://comfig.app/quickplay/?autostart=1&gm=koth"
			"ProportionalToParent"					"1"
			"Sound_Depressed"						"UI/buttonclick.wav"
			"PaintBackground"						"1"
			"DefaultBGColor_Override"				"Blank"
			"ArmedBGColor_Override"					"255 255 255 35"
			"DepressedBGColor_Override"				"255 255 255 35"
		}
		"Game_BG"
		{
			"ControlName"							"Panel"
			"FieldName"								"Game_BG"
			"XPos"									"rs1"
			"YPos"									"cs-0.5"
			"ZPos"									"2"
			"Wide"									"f54"
			"Tall"									"f0"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"PaintBackground"						"1"
			"PaintBackgroundType"					"0"
			"BGColor_Override"						"Background_Darkest"
		}
		"Game_Image"
		{
			"ControlName"							"ImagePanel"
			"FieldName"								"Game_Image"
			"XPos"									"0"
			"YPos"									"cs-0.5"
			"ZPos"									"1"
			"Wide"									"o4"
			"Tall"									"f0"
			"Visible"								"1"
			"Enabled"								"1"
			"ScaleImage"							"1"
			"Image"									"casual/gametype_koth"
			"ProportionalToParent"					"1"
		}
		"Game_Label"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"Game_Label"
			"XPos"									"rs1"
			"YPos"									"cs-0.5"
			"ZPos"									"3"
			"Wide"									"f54"
			"Tall"									"f0"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"MouseInputEnabled"						"0"
			"AllCaps"								"1"
			"Font"									"HudFontSmallestBold"
			"LabelText"								"King Of The Hill"
			"TextAlignment"							"center"
			"FGColor"								"White"
		}
	}
	//=========================================================================================================================
	// PAYLOAD
	//=========================================================================================================================
	"Payload_Button"
	{
		"ControlName"								"EditablePanel"
		"FieldName"									"Payload_Button"
		"XPos"										"0"
		"YPos"										"5"
		"ZPos"										"20"
		"Wide"										"170"
		"Tall"										"26"
		"Visible"									"1"
		"Enabled"									"1"
		"ProportionalToParent"						"1"

		"Pin_To_Sibling"							"King_Of_The_Hill_Button"
		"Pin_Corner_To_Sibling"						"PIN_TOPLEFT"
		"Pin_To_Sibling_Corner"						"PIN_BOTTOMLEFT"

		"Game_Button"
		{
			"ControlName"							"CExButton"
			"FieldName"								"Game_Button"
			"XPos"									"cs-0.5"
			"YPos"									"cs-0.5"
			"Wide"									"f0"
			"Tall"									"f0"
			"ZPos"									"20"
			"Visible"								"1"
			"Enabled"								"1"
			"Font"									""
			"LabelText"								""
			"Command"								"url https://comfig.app/quickplay/?autostart=1&gm=payload"
			"ProportionalToParent"					"1"
			"Sound_Depressed"						"UI/buttonclick.wav"
			"PaintBackground"						"1"
			"DefaultBGColor_Override"				"Blank"
			"ArmedBGColor_Override"					"255 255 255 35"
			"DepressedBGColor_Override"				"255 255 255 35"
		}
		"Game_BG"
		{
			"ControlName"							"Panel"
			"FieldName"								"Game_BG"
			"XPos"									"rs1"
			"YPos"									"cs-0.5"
			"ZPos"									"2"
			"Wide"									"f54"
			"Tall"									"f0"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"PaintBackground"						"1"
			"PaintBackgroundType"					"0"
			"BGColor_Override"						"Background_Darkest"
		}
		"Game_Image"
		{
			"ControlName"							"ImagePanel"
			"FieldName"								"Game_Image"
			"XPos"									"0"
			"YPos"									"cs-0.5"
			"ZPos"									"1"
			"Wide"									"o4"
			"Tall"									"f0"
			"Visible"								"1"
			"Enabled"								"1"
			"ScaleImage"							"1"
			"Image"									"casual/gametype_payload"
			"ProportionalToParent"					"1"
		}
		"Game_Label"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"Game_Label"
			"XPos"									"rs1"
			"YPos"									"cs-0.5"
			"ZPos"									"3"
			"Wide"									"f54"
			"Tall"									"f0"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"MouseInputEnabled"						"0"
			"AllCaps"								"1"
			"Font"									"HudFontSmallestBold"
			"LabelText"								"Payload"
			"TextAlignment"							"center"
			"FGColor"								"White"
		}
	}
	//=========================================================================================================================
	// PAYLOAD RACE
	//=========================================================================================================================
	"Payload_Race_Button"
	{
		"ControlName"								"EditablePanel"
		"FieldName"									"Payload_Race_Button"
		"XPos"										"0"
		"YPos"										"5"
		"ZPos"										"20"
		"Wide"										"170"
		"Tall"										"26"
		"Visible"									"1"
		"Enabled"									"1"
		"ProportionalToParent"						"1"

		"Pin_To_Sibling"							"Payload_Button"
		"Pin_Corner_To_Sibling"						"PIN_TOPLEFT"
		"Pin_To_Sibling_Corner"						"PIN_BOTTOMLEFT"

		"Game_Button"
		{
			"ControlName"							"CExButton"
			"FieldName"								"Game_Button"
			"XPos"									"cs-0.5"
			"YPos"									"cs-0.5"
			"Wide"									"f0"
			"Tall"									"f0"
			"ZPos"									"20"
			"Visible"								"1"
			"Enabled"								"1"
			"Font"									""
			"LabelText"								""
			"Command"								"url https://comfig.app/quickplay/?autostart=1&gm=payload_race"
			"ProportionalToParent"					"1"
			"Sound_Depressed"						"UI/buttonclick.wav"
			"PaintBackground"						"1"
			"DefaultBGColor_Override"				"Blank"
			"ArmedBGColor_Override"					"255 255 255 35"
			"DepressedBGColor_Override"				"255 255 255 35"
		}
		"Game_BG"
		{
			"ControlName"							"Panel"
			"FieldName"								"Game_BG"
			"XPos"									"rs1"
			"YPos"									"cs-0.5"
			"ZPos"									"2"
			"Wide"									"f54"
			"Tall"									"f0"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"PaintBackground"						"1"
			"PaintBackgroundType"					"0"
			"BGColor_Override"						"Background_Darkest"
		}
		"Game_Image"
		{
			"ControlName"							"ImagePanel"
			"FieldName"								"Game_Image"
			"XPos"									"0"
			"YPos"									"cs-0.5"
			"ZPos"									"1"
			"Wide"									"o4"
			"Tall"									"f0"
			"Visible"								"1"
			"Enabled"								"1"
			"ScaleImage"							"1"
			"Image"									"casual/gametype_plr"
			"ProportionalToParent"					"1"
		}
		"Game_Label"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"Game_Label"
			"XPos"									"rs1"
			"YPos"									"cs-0.5"
			"ZPos"									"3"
			"Wide"									"f54"
			"Tall"									"f0"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"MouseInputEnabled"						"0"
			"AllCaps"								"1"
			"Font"									"HudFontSmallestBold"
			"LabelText"								"Payload Race"
			"TextAlignment"							"center"
			"FGColor"								"White"
		}
	}
	//=========================================================================================================================
	// MISC
	//=========================================================================================================================
	"Misc_Button"
	{
		"ControlName"								"EditablePanel"
		"FieldName"									"Misc_Button"
		"XPos"										"0"
		"YPos"										"5"
		"ZPos"										"20"
		"Wide"										"170"
		"Tall"										"26"
		"Visible"									"1"
		"Enabled"									"1"
		"ProportionalToParent"						"1"

		"Pin_To_Sibling"							"Payload_Race_Button"
		"Pin_Corner_To_Sibling"						"PIN_TOPLEFT"
		"Pin_To_Sibling_Corner"						"PIN_BOTTOMLEFT"

		"Game_Button"
		{
			"ControlName"							"CExButton"
			"FieldName"								"Game_Button"
			"XPos"									"cs-0.5"
			"YPos"									"cs-0.5"
			"Wide"									"f0"
			"Tall"									"f0"
			"ZPos"									"20"
			"Visible"								"1"
			"Enabled"								"1"
			"Font"									""
			"LabelText"								""
			"Command"								"url https://comfig.app/quickplay/?autostart=1&gm=alternative"
			"ProportionalToParent"					"1"
			"Sound_Depressed"						"UI/buttonclick.wav"
			"PaintBackground"						"1"
			"DefaultBGColor_Override"				"Blank"
			"ArmedBGColor_Override"					"255 255 255 35"
			"DepressedBGColor_Override"				"255 255 255 35"
		}
		"Game_BG"
		{
			"ControlName"							"Panel"
			"FieldName"								"Game_BG"
			"XPos"									"rs1"
			"YPos"									"cs-0.5"
			"ZPos"									"2"
			"Wide"									"f54"
			"Tall"									"f0"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"PaintBackground"						"1"
			"PaintBackgroundType"					"0"
			"BGColor_Override"						"Background_Darkest"
		}
		"Game_Image"
		{
			"ControlName"							"ImagePanel"
			"FieldName"								"Game_Image"
			"XPos"									"0"
			"YPos"									"cs-0.5"
			"ZPos"									"1"
			"Wide"									"o4"
			"Tall"									"f0"
			"Visible"								"1"
			"Enabled"								"1"
			"ScaleImage"							"1"
			"Image"									"casual/gametype_featured_campaign3"
			"ProportionalToParent"					"1"
		}
		"Game_Label"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"Game_Label"
			"XPos"									"rs1"
			"YPos"									"cs-0.5"
			"ZPos"									"3"
			"Wide"									"f54"
			"Tall"									"f0"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"MouseInputEnabled"						"0"
			"AllCaps"								"1"
			"Font"									"HudFontSmallestBold"
			"LabelText"								"Misc"
			"TextAlignment"							"center"
			"FGColor"								"White"
		}
	}
	//=========================================================================================================================
	// ARENA
	//=========================================================================================================================
	"Arena_Button"
	{
		"ControlName"								"EditablePanel"
		"FieldName"									"Arena_Button"
		"XPos"										"0"
		"YPos"										"5"
		"ZPos"										"20"
		"Wide"										"170"
		"Tall"										"26"
		"Visible"									"1"
		"Enabled"									"1"
		"ProportionalToParent"						"1"

		"Pin_To_Sibling"							"Misc_Button"
		"Pin_Corner_To_Sibling"						"PIN_TOPLEFT"
		"Pin_To_Sibling_Corner"						"PIN_BOTTOMLEFT"

		"Game_Button"
		{
			"ControlName"							"CExButton"
			"FieldName"								"Game_Button"
			"XPos"									"cs-0.5"
			"YPos"									"cs-0.5"
			"Wide"									"f0"
			"Tall"									"f0"
			"ZPos"									"20"
			"Visible"								"1"
			"Enabled"								"1"
			"Font"									""
			"LabelText"								""
			"Command"								"url https://comfig.app/quickplay/?autostart=1&gm=arena"
			"ProportionalToParent"					"1"
			"Sound_Depressed"						"UI/buttonclick.wav"
			"PaintBackground"						"1"
			"DefaultBGColor_Override"				"Blank"
			"ArmedBGColor_Override"					"255 255 255 35"
			"DepressedBGColor_Override"				"255 255 255 35"
		}
		"Game_BG"
		{
			"ControlName"							"Panel"
			"FieldName"								"Game_BG"
			"XPos"									"rs1"
			"YPos"									"cs-0.5"
			"ZPos"									"2"
			"Wide"									"f54"
			"Tall"									"f0"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"PaintBackground"						"1"
			"PaintBackgroundType"					"0"
			"BGColor_Override"						"Background_Darkest"
		}
		"Game_Image"
		{
			"ControlName"							"ImagePanel"
			"FieldName"								"Game_Image"
			"XPos"									"0"
			"YPos"									"cs-0.5+11"
			"ZPos"									"1"
			"Wide"									"54"
			"Tall"									"o1"
			"Visible"								"1"
			"Enabled"								"1"
			"ScaleImage"							"1"
			"Image"									"replay/thumbnails/quickplay/quickplay_arena"
			"ProportionalToParent"					"1"
		}
		"Game_Label"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"Game_Label"
			"XPos"									"rs1"
			"YPos"									"cs-0.5"
			"ZPos"									"3"
			"Wide"									"f54"
			"Tall"									"f0"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"MouseInputEnabled"						"0"
			"AllCaps"								"1"
			"Font"									"HudFontSmallestBold"
			"LabelText"								"Arena"
			"TextAlignment"							"center"
			"FGColor"								"White"
		}
	}
	//=========================================================================================================================
	// FILTERS
	//=========================================================================================================================
	"Filters_Button"
	{
		"ControlName"								"EditablePanel"
		"FieldName"									"Filters_Button"
		"XPos"										"0"
		"YPos"										"5"
		"ZPos"										"20"
		"Wide"										"170"
		"Tall"										"26"
		"Visible"									"1"
		"Enabled"									"1"
		"ProportionalToParent"						"1"

		"Pin_To_Sibling"							"Arena_Button"
		"Pin_Corner_To_Sibling"						"PIN_TOPLEFT"
		"Pin_To_Sibling_Corner"						"PIN_BOTTOMLEFT"

		"Game_Button"
		{
			"ControlName"							"CExButton"
			"FieldName"								"Game_Button"
			"XPos"									"cs-0.5"
			"YPos"									"cs-0.5"
			"Wide"									"f0"
			"Tall"									"f0"
			"ZPos"									"20"
			"Visible"								"1"
			"Enabled"								"1"
			"Font"									""
			"LabelText"								""
			"Command"								"url https://comfig.app/quickplay/?autostart=2"
			"ProportionalToParent"					"1"
			"Sound_Depressed"						"UI/buttonclick.wav"
			"PaintBackground"						"1"
			"DefaultBGColor_Override"				"Blank"
			"ArmedBGColor_Override"					"255 255 255 35"
			"DepressedBGColor_Override"				"255 255 255 35"
		}
		"Game_BG"
		{
			"ControlName"							"Panel"
			"FieldName"								"Game_BG"
			"XPos"									"rs1"
			"YPos"									"cs-0.5"
			"ZPos"									"2"
			"Wide"									"f54"
			"Tall"									"f0"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"PaintBackground"						"1"
			"PaintBackgroundType"					"0"
			"BGColor_Override"						"Background_Darkest"
		}
		"Game_Image"
		{
			"ControlName"							"ImagePanel"
			"FieldName"								"Game_Image"
			"XPos"									"0"
			"YPos"									"cs-0.5"
			"ZPos"									"1"
			"Wide"									"o4"
			"Tall"									"f0"
			"Visible"								"1"
			"Enabled"								"1"
			"ScaleImage"							"1"
			"Image"									"replay/thumbnails/quickplay/quickplay_filters"
			"ProportionalToParent"					"1"
		}
		"Game_Label"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"Game_Label"
			"XPos"									"rs1"
			"YPos"									"cs-0.5"
			"ZPos"									"3"
			"Wide"									"f54"
			"Tall"									"f0"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"MouseInputEnabled"						"0"
			"AllCaps"								"1"
			"Font"									"FontStorePrice"
			"LabelText"								"Adjust Server Filters"
			"TextAlignment"							"center"
			"FGColor"								"White"
		}
	}
	//=========================================================================================================================
	// BACK BUTTONS
	//=========================================================================================================================
	"BackButton_FullScreen"
	{
		"ControlName"								"CExButton"
		"FieldName"									"BackButton_FullScreen"
		"XPos"										"0"
		"YPos"										"rs1"
		"ZPos"										"1"
		"Wide"										"f0"
		"Tall"										"f19"
		"Visible"									"1"
		"Enabled"									"1"
		"LabelText"									""
		"Font"										""
		"Command"									"back"
		"Sound_Depressed"							"UI/buttonclick.wav"
		"Sound_Released"							"UI/buttonclickrelease.wav"

		"PaintBackground"							"1"
		"PaintBorder"								"0"
		"RoundedCorners"							"0"

		"DefaultFGColor_Override"					"Blank"
		"ArmedFGColor_Override"						"Blank"
		"DepressedFGColor_Override"					"Blank"

		"DefaultBGColor_Override"					"TransparentBlack"
		"ArmedBGColor_Override"						"TransparentBlack"
		"DepressedBGColor_Override"					"TransparentBlack"
	}
	"BackButton"
	{
		"ControlName"								"CExButton"
		"FieldName"									"BackButton"
		"XPos"										"rs1"
		"YPos"										"rs1"
		"ZPos"										"3"
		"Wide"										"179"
		"Tall"										"24"
		"Visible"									"1"
		"Enabled"									"1"
		"AllCaps"									"1"
		"LabelText"									"Back"
		"TextAlignment"								"center"
		"Font"										"HudFontSmallBold"
		"Command"									"back"
		"Sound_Depressed"							"UI/buttonclick.wav"
		"Sound_Released"							"UI/buttonclickrelease.wav"

		"PaintBackground"							"1"
		"PaintBorder"								"0"
		"RoundedCorners"							"0"

		"DefaultFGColor_Override"					"White"
		"ArmedFGColor_Override"						"White"
		"DepressedFGColor_Override"					"White"

		"DefaultBGColor_Override"					"Button_Red"
		"ArmedBGColor_Override"						"Button_Red_Hover"
		"DepressedBGColor_Override"					"Button_Red_Hover"
	}

	//==================================================================================================================================================
	// REMOVED ELEMENTS
	//==================================================================================================================================================

	"Sheet"
	{
		"ControlName"								"EditablePanel"
		"FieldName"									"Sheet"
		"tabxindent"								"0"
		"tabxdelta"									"0"
		"tabwidth"									"0"
		"tabheight"									"0"
		"transition_time"							"0"
		"yoffset"									"0"

		"TabsKV"
		{
			"TextInsetX"							"0"
			"Font"									""
			"selectedcolor"							"Blank"
			"unselectedcolor"						"Blank"
			"DefaultBGColor_Override"				"Blank"
			"PaintBackground"						"0"
			"activeborder_override"					"NoBorder"
			"normalborder_override"					"NoBorder"
		}
	}
	"BackgroundHeader"
	{
		"ControlName"								"ImagePanel"
		"FieldName"									"BackgroundHeader"
		"XPos"										"9999"
		"YPos"										"9999"
		"Wide"										"0"
		"Tall"										"0"
		"Visible"									"0"
		"Enabled"									"0"
	}
	"BackgroundFooter"
	{
		"ControlName"								"ImagePanel"
		"FieldName"									"BackgroundFooter"
		"XPos"										"9999"
		"YPos"										"9999"
		"Wide"										"0"
		"Tall"										"0"
		"Visible"									"0"
		"Enabled"									"0"
	}
	"FooterLine"
	{
		"ControlName"								"ImagePanel"
		"FieldName"									"FooterLine"
		"XPos"										"9999"
		"YPos"										"9999"
		"Wide"										"0"
		"Tall"										"0"
		"Visible"									"0"
		"Enabled"									"0"
	}
}