// CBA To make this any better

"Resource/Tug_Of_War/Tug_Of_War_HUD.res"
{
	"ObjectiveStatusRobotDestruction"
	{
		"ControlName"								"EditablePanel"
		"FieldName"									"ObjectiveStatusRobotDestruction"
		"XPos"										"0"
		"YPos"										"0"
		"ZPos"										"1"
		"Wide"										"f0"
		"Tall"										"480"
		"Visible"									"1"
		"Enabled"									"1"
	}
	"ScoreContainer"
	{
		"FieldName"									"ScoreContainer"
		"ControlName"								"EditablePanel"
		"XPos"										"0"
		"YPos"										"0"
		"ZPos"										"0"
		"Wide"										"f0"
		"Tall"										"f0"
		"Visible"									"1"
		"Enabled"									"1"

		"ProgressBarContainer"
		{
			"FieldName"								"ProgressBarContainer"
			"ControlName"							"EditablePanel"
			"XPos"									"cs-0.5"
			"YPos"									"rs1"
			"ZPos"									"1"
			"Wide"									"175"
			"Tall"									"30"
			"Visible"								"1"
			"Enabled"								"1"
			"proportionalToParent"					"1"

			"BlueProgressBarFill"
			{
				"ControlName"						"EditablePanel"
				"FieldName"							"BlueProgressBarFill"
				"XPos"								"cs-0.5-10"
				"YPos"								"0"
				"ZPos"								"5"
				"Wide"								"175"
				"Tall"								"18"
				"Visible"							"1"
				"Enabled"							"1"
				"ScaleImage"						"0"
				"proportionalToParent"				"1"
			}
			"CartBase"
			{
				"ControlName"						"ImagePanel"
				"FieldName"							"CartBase"
				"XPos"								"0"
				"YPos"								"0"
				"ZPos"								"0"
				"Wide"								"20"
				"Tall"								"20"
				"Visible"							"1"
				"Enabled"							"1"
				"Image"								"../tug_of_war/cart_grid"
				"ScaleImage"						"1"

				"Pin_To_Sibling"					"BlueProgressBarFill"
				"Pin_Corner_To_Sibling"				"0"
				"Pin_To_Sibling_Corner"				"1"
			}
			"CartBaseRed"
			{
				"ControlName"						"ImagePanel"
				"FieldName"							"CartBaseRed"
				"XPos"								"-20"
				"YPos"								"0"
				"ZPos"								"0"
				"Wide"								"20"
				"Tall"								"20"
				"Visible"							"0"
				"Enabled"							"0"
				"ScaleImage"						"1"

				"Pin_To_Sibling"					"BlueProgressBarFill"
				"Pin_Corner_To_Sibling"				"0"
				"Pin_To_Sibling_Corner"				"1"
			}
			"RedProgressBarFill"
			{
				"FieldName"							"RedProgressBarFill"
				"ControlName"						"ProgressPanel"
				"XPos"								"0"
				"YPos"								"0"
				"ZPos"								"2"
				"Wide"								"20"
				"Tall"								"20"
				"ScaleImage"						"0"
				"Visible"							"1"
				"proportionalToParent"				"1"
				"positionImage"						"0"
				"DrawColor"							"141 160 171 255"
				"Image"								"../tug_of_war/cart_grid_red"
				"left_offset"						"0"
				"right_offset"						"0"
				"standard_color"					"127 143 152 255"
				"bright_color"						"177 193 202 255"
				"left_to_right"						"0"
				"blink_threshold"					"1"
				"blink_rate"						"20"

				"Pin_To_Sibling"					"CartBaseRed"
				"Pin_Corner_To_Sibling"				"0"
				"Pin_To_Sibling_Corner"				"1"
			}
			"BlueProgressBarEscrow"
			{
				"FieldName"							"BlueProgressBarEscrow"
				"ControlName"						"ProgressPanel"
				"XPos"								"0"
				"YPos"								"0"
				"ZPos"								"2"
				"Wide"								"20"
				"Tall"								"20"
				"ScaleImage"						"0"
				"Visible"							"1"
				"proportionalToParent"				"1"
				"positionImage"						"0"
				"DrawColor"							"141 160 171 255"
				"Image"								"../tug_of_war/cart_grid_blue"
				"left_offset"						"0"
				"right_offset"						"0"
				"standard_color"					"127 143 152 255"
				"bright_color"						"177 193 202 255"
				"left_to_right"						"1"
				"blink_threshold"					"1"
				"blink_rate"						"20"

				"Pin_To_Sibling"					"CartBase"
				"Pin_Corner_To_Sibling"				"0"
				"Pin_To_Sibling_Corner"				"0"
			}
			"CartCapOverlay"
			{
				"ControlName"						"ImagePanel"
				"FieldName"							"CartCapOverlay"
				"XPos"								"-5"
				"YPos"								"0"
				"ZPos"								"5"
				"Wide"								"18"
				"Tall"								"8"
				"Visible"							"1"
				"Enabled"							"1"
				"Image"								"../tug_of_war/capture_grid"
				"ScaleImage"						"1"
				"DrawColor"							"white"
				"Pin_To_Sibling"					"CartBase"
				"Pin_Corner_To_Sibling"				"0"
				"Pin_To_Sibling_Corner"				"0"
			}
			"CartCapOutline"
			{
				"ControlName"						"ImagePanel"
				"FieldName"							"CartCapOutline"
				"XPos"								"9999"
				"YPos"								"9999"
				"ZPos"								"-100"
				"Wide"								"0"
				"Tall"								"0"
				"Visible"							"0"
				"Enabled"							"0"
				"Image"								"replay/thumbnails/panels/blank"
				"ScaleImage"						"1"
				"Alpha"								"0"
			}
			"CartCapHightlight"
			{
				"ControlName"						"ImagePanel"
				"FieldName"							"CartCapHightlight"
				"XPos"								"9999"
				"YPos"								"9999"
				"ZPos"								"-100"
				"Wide"								"0"
				"Tall"								"0"
				"Visible"							"0"
				"Enabled"							"0"
				"Image"								"replay/thumbnails/panels/blank"
				"ScaleImage"						"1"
				"Alpha"								"0"
			}
		}
	}
	"CountdownContainer"
	{
		"ControlName"								"EditablePanel"
		"FieldName"									"CountdownContainer"
		"XPos"										"0"
		"YPos"										"0"
		"ZPos"										"-1"
		"Wide"										"f0"
		"Tall"										"f0"
		"ScaleImage"								"0"
		"Visible"									"1"
		"Enabled"									"1"
		"ProportionalToParent"						"1"

		"CountdownImage"
		{
			"ControlName"							"ImagePanel"
			"FieldName"								"CountdownImage"
			"XPos"									"cs-0.5"
			"YPos"									"rs1"
			"ZPos"									"0"
			"Wide"									"140"
			"Tall"									"18"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"
			"Image"									"../tug_of_war/cart_track_32"
			"ScaleImage"							"1"
		}
	}
}