// CBA To make this any better

"Resource/Tug_Of_War/Tug_Of_War_HUD.res"
{
	"ObjectiveStatusRobotDestruction"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"ObjectiveStatusRobotDestruction"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"1"
		"wide"										"f0"
		"tall"										"480"
		"visible"									"1"
		"enabled"									"1"
	}
	"ScoreContainer"
	{
		"fieldName"									"ScoreContainer"
		"ControlName"								"EditablePanel"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"0"
		"wide"										"f0"
		"tall"										"f0"
		"visible"									"1"
		"enabled"									"1"

		"ProgressBarContainer"
		{
			"fieldName"								"ProgressBarContainer"
			"ControlName"							"EditablePanel"
			"xpos"									"cs-0.5"
			"ypos"									"rs1"
			"zpos"									"1"
			"wide"									"175"
			"tall"									"30"
			"visible"								"1"
			"enabled"								"1"
			"proportionalToParent"					"1"

			"BlueProgressBarFill"
			{
				"ControlName"						"EditablePanel"
				"fieldName"							"BlueProgressBarFill"
				"xpos"								"cs-0.5-10"
				"ypos"								"0"
				"zpos"								"5"
				"wide"								"175"
				"tall"								"18"
				"visible"							"1"
				"enabled"							"1"
				"scaleImage"						"0"
				"proportionalToParent"				"1"
			}
			"CartBase"
			{
				"ControlName"						"ImagePanel"
				"fieldName"							"CartBase"
				"xpos"								"0"
				"ypos"								"0"
				"zpos"								"0"
				"wide"								"20"
				"tall"								"20"
				"visible"							"1"
				"enabled"							"1"
				"image"								"../tug_of_war/cart_grid"
				"scaleImage"						"1"

				"pin_to_sibling"					"BlueProgressBarFill"
				"pin_corner_to_sibling"				"0"
				"pin_to_sibling_corner"				"1"
			}
			"CartBaseRed"
			{
				"ControlName"						"ImagePanel"
				"fieldName"							"CartBaseRed"
				"xpos"								"-20"
				"ypos"								"0"
				"zpos"								"0"
				"wide"								"20"
				"tall"								"20"
				"visible"							"0"
				"enabled"							"0"
				"scaleImage"						"1"

				"pin_to_sibling"					"BlueProgressBarFill"
				"pin_corner_to_sibling"				"0"
				"pin_to_sibling_corner"				"1"
			}
			"RedProgressBarFill"
			{
				"fieldName"							"RedProgressBarFill"
				"ControlName"						"ProgressPanel"
				"xpos"								"0"
				"ypos"								"0"
				"zpos"								"2"
				"wide"								"20"
				"tall"								"20"
				"scaleimage"						"0"
				"visible"							"1"
				"proportionalToParent"				"1"
				"positionImage"						"0"
				"drawcolor"							"141 160 171 255"
				"image"								"../tug_of_war/cart_grid_red"
				"left_offset"						"0"
				"right_offset"						"0"
				"standard_color"					"127 143 152 255"
				"bright_color"						"177 193 202 255"
				"left_to_right"						"0"
				"blink_threshold"					"1"
				"blink_rate"						"20"

				"pin_to_sibling"					"CartBaseRed"
				"pin_corner_to_sibling"				"0"
				"pin_to_sibling_corner"				"1"
			}
			"BlueProgressBarEscrow"
			{
				"fieldName"							"BlueProgressBarEscrow"
				"ControlName"						"ProgressPanel"
				"xpos"								"0"
				"ypos"								"0"
				"zpos"								"2"
				"wide"								"20"
				"tall"								"20"
				"scaleimage"						"0"
				"visible"							"1"
				"proportionalToParent"				"1"
				"positionImage"						"0"
				"drawcolor"							"141 160 171 255"
				"image"								"../tug_of_war/cart_grid_blue"
				"left_offset"						"0"
				"right_offset"						"0"
				"standard_color"					"127 143 152 255"
				"bright_color"						"177 193 202 255"
				"left_to_right"						"1"
				"blink_threshold"					"1"
				"blink_rate"						"20"

				"pin_to_sibling"					"CartBase"
				"pin_corner_to_sibling"				"0"
				"pin_to_sibling_corner"				"0"
			}
			"CartCapOverlay"
			{
				"ControlName"						"ImagePanel"
				"fieldName"							"CartCapOverlay"
				"xpos"								"-5"
				"ypos"								"0"
				"zpos"								"5"
				"wide"								"18"
				"tall"								"8"
				"visible"							"1"
				"enabled"							"1"
				"image"								"../tug_of_war/capture_grid"
				"scaleImage"						"1"
				"drawcolor"							"white"
				"pin_to_sibling"					"CartBase"
				"pin_corner_to_sibling"				"0"
				"pin_to_sibling_corner"				"0"
			}
			"CartCapOutline"
			{
				"ControlName"						"ImagePanel"
				"fieldName"							"CartCapOutline"
				"xpos"								"9999"
				"ypos"								"9999"
				"zpos"								"-100"
				"wide"								"0"
				"tall"								"0"
				"visible"							"0"
				"enabled"							"0"
				"image"								"replay/thumbnails/panels/blank"
				"scaleImage"						"1"
				"alpha"								"0"
			}
			"CartCapHightlight"
			{
				"ControlName"						"ImagePanel"
				"fieldName"							"CartCapHightlight"
				"xpos"								"9999"
				"ypos"								"9999"
				"zpos"								"-100"
				"wide"								"0"
				"tall"								"0"
				"visible"							"0"
				"enabled"							"0"
				"image"								"replay/thumbnails/panels/blank"
				"scaleImage"						"1"
				"alpha"								"0"
			}
		}
	}
	"CountdownContainer"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"CountdownContainer"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"-1"
		"wide"										"f0"
		"tall"										"f0"
		"scaleimage"								"0"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"

		"CountdownImage"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"CountdownImage"
			"xpos"									"cs-0.5"
			"ypos"									"rs1"
			"zpos"									"0"
			"wide"									"140"
			"tall"									"18"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"Image"									"../tug_of_war/cart_track_32"
			"scaleImage"							"1"
		}
	}
}