"Resource/UI/Destroy_Menu/Base_Active.res"
{
	"Background"
	{
		"ControlName"								"EditablePanel"
		"FieldName"									"Background"
		"XPos"										"cs-0.5"
		"YPos"										"cs-0.5"
		"ZPos"										"0"
		"Wide"										"f0"
		"Tall"										"f0"
		"Visible"									"1"
		"Enabled"									"1"
		"ProportionalToParent"						"1"
		"PaintBackground"							"1"
		"PaintBackgroundType"						"0"
		"BGColor_Override"							"TransparentLightBlack"
	}
	"ItemNameLabel"
	{
		"ControlName"								"CExLabel"
		"FieldName"									"ItemNameLabel"
		"XPos"										"rs1"
		"YPos"										"cs-0.5"
		"ZPos"										"1"
		"Wide"										"f27"
		"Tall"										"f0"
		"Visible"									"1"
		"Enabled"									"1"
		"ProportionalToParent"						"1"
		"Use_Proportional_Insets"					"1"
		"LabelText"									"#TF_Object_Sentry"
		"Font"										"m0refont11"
		"TextAlignment"								"west"
		"TextInsetX"								"3"
		"FGColor"									"White"
		"PaintBackground"							"1"
		"PaintBackgroundType"						"0"
		"BGColor_Override"							"190 60 60 200"
	}
	"NotBuiltLabel"
	{
		"ControlName"								"CExLabel"
		"FieldName"									"NotBuiltLabel"
		"XPos"										"rs1"
		"YPos"										"cs-0.5"
		"ZPos"										"5"
		"Wide"										"f27"
		"Tall"										"f0"
		"Visible"									"0"
		"Enabled"									"1"
		"ProportionalToParent"						"1"
		"Use_Proportional_Insets"					"1"
		"LabelText"									"#TF_NotBuilt"
		"TextAlignment"								"west"
		"TextInsetX"								"3"
		"Font"										"m0refont11"
		"FGColor"									"White"
	}
	"BuildingImageBG"
	{
		"ControlName"								"Panel"
		"FieldName"									"BuildingImageBG"
		"XPos"										"10"
		"YPos"										"cs-0.5"
		"ZPos"										"0"
		"Wide"										"o1"
		"Tall"										"f0"
		"Visible"									"1"
		"Enabled"									"1"
		"ProportionalToParent"						"1"
		"PaintBackground"							"1"
		"PaintBackgroundType"						"0"
		"BGColor_Override"							"TransparentLightestBlack"
	}
	"DestroyIcon"
	{
		"ControlName"								"CIconPanel"
		"FieldName"									"DestroyIcon"
		"XPos"										"10"
		"YPos"										"cs-0.5"
		"ZPos"										"1"
		"Wide"										"17"
		"Tall"										"17"
		"Visible"									"1"
		"Enabled"									"1"
		"ProportionalToParent"						"1"
		"ScaleImage"								"1"
		"icon"										"ico_demolish"
		"iconColor"									"White"
	}
	"BuildingImage"	
	{
		"ControlName"								"CExLabel"
		"FieldName"									"BuildingImage"
		"XPos"										"10"
		"YPos"										"cs-0.5"
		"ZPos"										"2"
		"Wide"										"o1"
		"Tall"										"f0"
		"Visible"									"1"
		"Enabled"									"1"
		"ProportionalToParent"						"1"
		"LabelText"									"t"
		"TextAlignment"								"center"
		"Font"										"Symbols18"
		"FGColor"									"White"
	}
	"NumberLabel"
	{
		"ControlName"								"CExLabel"
		"FieldName"									"NumberLabel"
		"XPos"										"0"
		"YPos"										"cs-0.5"
		"ZPos"										"6"
		"Wide"										"10"
		"Tall"										"f0"
		"Visible"									"1"
		"Enabled"									"1"
		"ProportionalToParent"						"1"
		"Use_Proportional_Insets"					"1"
		"LabelText"									"1"
		"TextAlignment"								"center"
		"TextInsetY"								"-1"
		"Font"										"m0refont12"
		"FGColor"									"White"
		"PaintBackground"							"1"
		"PaintBackgroundType"						"0"
		"BGColor_Override"							"TransparentLightBlack"
	}



	//==================================================================================================================================================
	// REMOVED ELEMENTS
	//==================================================================================================================================================

	"ItemBackground"
	{
		"ControlName"								"CIconPanel"
		"FieldName"									"ItemBackground"
		"XPos"										"9999"
		"YPos"										"9999"
		"Wide"										"0"
		"Tall"										"0"
		"Visible"									"0"
		"Enabled"									"0"
	}
	"BuildingIcon"
	{
		"ControlName"								"CIconPanel"
		"FieldName"									"BuildingIcon"
		"XPos"										"9999"
		"YPos"										"9999"
		"Wide"										"0"
		"Tall"										"0"
		"Visible"									"0"
		"Enabled"									"0"
	}
	"NumberBg"
	{
		"ControlName"								"CIconPanel"
		"FieldName"									"NumberBg"
		"XPos"										"9999"
		"YPos"										"9999"
		"Wide"										"0"
		"Tall"										"0"
		"Visible"									"0"
		"Enabled"									"0"
	}
}