"Resource/UI/Destroy_Menu/HudMenuEngyDestroy.res"
{
	"BuildingsAnchor"
	{
		"ControlName"								"Panel"
		"FieldName"									"BuildingsAnchor"
		"XPos"										"c190"
		"XPos_Minmode"								"c130"
		"YPos"										"c100"
		"YPos_Minmode"								"c30"
		"ZPos"										"0"
		"Wide"										"1"
		"Tall"										"1"
		"Visible"									"1"
		"Enabled"									"1"
		"ProportionalToParent"						"1"
	}
	"Active_Item_1"
	{
		"ControlName"								"EditablePanel"
		"FieldName"									"Active_Item_1"
		"XPos"										"0"
		"YPos"										"0"
		"ZPos"										"1"
		"Wide"										"105"
		"Tall"										"18"
		"Visible"									"1"
		"ProportionalToParent"						"1"

		"Pin_To_Sibling"							"BuildingsAnchor"
		"Pin_Corner_To_Sibling"						"PIN_CENTER_TOP"
		"Pin_To_Sibling_Corner"						"PIN_CENTER_TOP"
	}
	"Active_Item_2"
	{
		"ControlName"								"EditablePanel"
		"FieldName"									"Active_Item_2"
		"XPos"										"0"
		"YPos"										"2"
		"ZPos"										"1"
		"Wide"										"105"
		"Tall"										"18"
		"Visible"									"1"
		"ProportionalToParent"						"1"

		"Pin_To_Sibling"							"Active_Item_1"
		"Pin_Corner_To_Sibling"						"PIN_TOPLEFT"
		"Pin_To_Sibling_Corner"						"PIN_BOTTOMLEFT"
	}
	"Active_Item_3"
	{
		"ControlName"								"EditablePanel"
		"FieldName"									"Active_Item_3"
		"XPos"										"0"
		"YPos"										"2"
		"ZPos"										"1"
		"Wide"										"105"
		"Tall"										"18"
		"Visible"									"1"
		"ProportionalToParent"						"1"

		"Pin_To_Sibling"							"Active_Item_2"
		"Pin_Corner_To_Sibling"						"PIN_TOPLEFT"
		"Pin_To_Sibling_Corner"						"PIN_BOTTOMLEFT"
	}
	"Active_Item_4"
	{
		"ControlName"								"EditablePanel"
		"FieldName"									"Active_Item_4"
		"XPos"										"0"
		"YPos"										"2"
		"ZPos"										"1"
		"Wide"										"105"
		"Tall"										"18"
		"Visible"									"1"
		"ProportionalToParent"						"1"

		"Pin_To_Sibling"							"Active_Item_3"
		"Pin_Corner_To_Sibling"						"PIN_TOPLEFT"
		"Pin_To_Sibling_Corner"						"PIN_BOTTOMLEFT"
	}
	"Inactive_Item_1"
	{
		"ControlName"								"CEngyDestroyMenuItem"
		"FieldName"									"Inactive_Item_1"
		"XPos"										"0"
		"YPos"										"0"
		"ZPos"										"1"
		"Wide"										"105"
		"Tall"										"18"
		"Visible"									"0"
		"ProportionalToParent"						"1"

		"Pin_To_Sibling"							"Active_Item_1"
	}
	"Inactive_Item_2"
	{
		"ControlName"								"CEngyDestroyMenuItem"
		"FieldName"									"Inactive_Item_2"
		"XPos"										"0"
		"YPos"										"0"
		"ZPos"										"1"
		"Wide"										"105"
		"Tall"										"18"
		"Visible"									"0"
		"ProportionalToParent"						"1"

		"Pin_To_Sibling"							"Active_Item_2"
	}
	"Inactive_Item_3"
	{
		"ControlName"								"CEngyDestroyMenuItem"
		"FieldName"									"Inactive_Item_3"
		"XPos"										"0"
		"YPos"										"0"
		"ZPos"										"1"
		"Wide"										"105"
		"Tall"										"18"
		"Visible"									"0"
		"ProportionalToParent"						"1"

		"Pin_To_Sibling"							"Active_Item_3"
	}
	"Inactive_Item_4"
	{
		"ControlName"								"CEngyDestroyMenuItem"
		"FieldName"									"Inactive_Item_4"
		"XPos"										"0"
		"YPos"										"0"
		"ZPos"										"1"
		"Wide"										"105"
		"Tall"										"18"
		"Visible"									"0"
		"ProportionalToParent"						"1"

		"Pin_To_Sibling"							"Active_Item_4"
	}
	"Unavailable_Item_1"
	{
		"ControlName"								"CEngyDestroyMenuItem"
		"FieldName"									"Unavailable_Item_1"
		"XPos"										"0"
		"YPos"										"0"
		"ZPos"										"1"
		"Wide"										"105"
		"Tall"										"18"
		"Visible"									"0"
		"ProportionalToParent"						"1"

		"Pin_To_Sibling"							"Active_Item_1"
	}
	"Unavailable_Item_2"
	{
		"ControlName"								"CEngyDestroyMenuItem"
		"FieldName"									"Unavailable_Item_2"
		"XPos"										"0"
		"YPos"										"0"
		"ZPos"										"1"
		"Wide"										"105"
		"Tall"										"18"
		"Visible"									"0"
		"ProportionalToParent"						"1"

		"Pin_To_Sibling"							"Active_Item_2"
	}
	"Unavailable_Item_3"
	{
		"ControlName"								"CEngyDestroyMenuItem"
		"FieldName"									"Unavailable_Item_3"
		"XPos"										"0"
		"YPos"										"0"
		"ZPos"										"1"
		"Wide"										"105"
		"Tall"										"18"
		"Visible"									"0"
		"ProportionalToParent"						"1"

		"Pin_To_Sibling"							"Active_Item_3"
	}
	"Unavailable_Item_4"
	{
		"ControlName"								"CEngyDestroyMenuItem"
		"FieldName"									"Unavailable_Item_4"
		"XPos"										"0"
		"YPos"										"0"
		"ZPos"										"1"
		"Wide"										"105"
		"Tall"										"18"
		"Visible"									"0"
		"ProportionalToParent"						"1"

		"Pin_To_Sibling"							"Active_Item_4"
	}



	//==================================================================================================================================================
	//REMOVED ELEMENTS
	//==================================================================================================================================================

	"MainBackground"
	{
		"ControlName"								"CIconPanel"
		"FieldName"									"MainBackground"
		"XPos"										"9999"
		"YPos"										"9999"
		"Wide"										"0"
		"Tall"										"0"
		"Visible"									"0"
		"Enabled"									"0"
	}
	"DestroyIcon"
	{
		"ControlName"								"CIconPanel"
		"FieldName"									"DestroyIcon"
		"XPos"										"9999"
		"YPos"										"9999"
		"Wide"										"0"
		"Tall"										"0"
		"Visible"									"0"
		"Enabled"									"0"
	}
	"Divider"
	{
		"ControlName"								"ImagePanel"
		"FieldName"									"Divider"
		"XPos"										"9999"
		"YPos"										"9999"
		"Wide"										"0"
		"Tall"										"0"
		"Visible"									"0"
		"Enabled"									"0"
	}
	"TitleLabel"
	{
		"ControlName"								"CExLabel"
		"FieldName"									"TitleLabel"
		"XPos"										"9999"
		"YPos"										"9999"
		"Wide"										"0"
		"Tall"										"0"
		"Visible"									"0"
		"Enabled"									"0"
	}
	"TitleLabelDropshadow"
	{
		"ControlName"								"CExLabel"
		"FieldName"									"TitleLabelDropshadow"
		"XPos"										"9999"
		"YPos"										"9999"
		"Wide"										"0"
		"Tall"										"0"
		"Visible"									"0"
		"Enabled"									"0"
	}
	"CancelLabel"
	{
		"ControlName"								"CExLabel"
		"FieldName"									"CancelLabel"
		"XPos"										"9999"
		"YPos"										"9999"
		"Wide"										"0"
		"Tall"										"0"
		"Visible"									"0"
		"Enabled"									"0"
	}
}