"Resource/UI/Destroy_Menu/HudMenuEngyDestroy.res"
{
	"BuildingsAnchor"
	{
		"ControlName"								"Panel"
		"fieldName"									"BuildingsAnchor"
		"xpos"										"c190"
		"xpos_minmode"								"c130"
		"ypos"										"c100"
		"ypos_minmode"								"c30"
		"zpos"										"0"
		"wide"										"1"
		"tall"										"1"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
	}
	"Active_Item_1"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"Active_Item_1"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"1"
		"wide"										"105"
		"tall"										"18"
		"visible"									"1"
		"proportionaltoparent"						"1"

		"pin_to_sibling"							"BuildingsAnchor"
		"pin_corner_to_sibling"						"PIN_CENTER_TOP"
		"pin_to_sibling_corner"						"PIN_CENTER_TOP"
	}
	"Active_Item_2"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"Active_Item_2"
		"xpos"										"0"
		"ypos"										"2"
		"zpos"										"1"
		"wide"										"105"
		"tall"										"18"
		"visible"									"1"
		"proportionaltoparent"						"1"

		"pin_to_sibling"							"Active_Item_1"
		"pin_corner_to_sibling"						"PIN_TOPLEFT"
		"pin_to_sibling_corner"						"PIN_BOTTOMLEFT"
	}
	"Active_Item_3"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"Active_Item_3"
		"xpos"										"0"
		"ypos"										"2"
		"zpos"										"1"
		"wide"										"105"
		"tall"										"18"
		"visible"									"1"
		"proportionaltoparent"						"1"

		"pin_to_sibling"							"Active_Item_2"
		"pin_corner_to_sibling"						"PIN_TOPLEFT"
		"pin_to_sibling_corner"						"PIN_BOTTOMLEFT"
	}
	"Active_Item_4"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"Active_Item_4"
		"xpos"										"0"
		"ypos"										"2"
		"zpos"										"1"
		"wide"										"105"
		"tall"										"18"
		"visible"									"1"
		"proportionaltoparent"						"1"

		"pin_to_sibling"							"Active_Item_3"
		"pin_corner_to_sibling"						"PIN_TOPLEFT"
		"pin_to_sibling_corner"						"PIN_BOTTOMLEFT"
	}
	"Inactive_Item_1"
	{
		"ControlName"								"CEngyDestroyMenuItem"
		"fieldName"									"Inactive_Item_1"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"1"
		"wide"										"105"
		"tall"										"18"
		"visible"									"0"
		"proportionaltoparent"						"1"

		"pin_to_sibling"							"Active_Item_1"
	}
	"Inactive_Item_2"
	{
		"ControlName"								"CEngyDestroyMenuItem"
		"fieldName"									"Inactive_Item_2"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"1"
		"wide"										"105"
		"tall"										"18"
		"visible"									"0"
		"proportionaltoparent"						"1"

		"pin_to_sibling"							"Active_Item_2"
	}
	"Inactive_Item_3"
	{
		"ControlName"								"CEngyDestroyMenuItem"
		"fieldName"									"Inactive_Item_3"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"1"
		"wide"										"105"
		"tall"										"18"
		"visible"									"0"
		"proportionaltoparent"						"1"

		"pin_to_sibling"							"Active_Item_3"
	}
	"Inactive_Item_4"
	{
		"ControlName"								"CEngyDestroyMenuItem"
		"fieldName"									"Inactive_Item_4"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"1"
		"wide"										"105"
		"tall"										"18"
		"visible"									"0"
		"proportionaltoparent"						"1"

		"pin_to_sibling"							"Active_Item_4"
	}
	"Unavailable_Item_1"
	{
		"ControlName"								"CEngyDestroyMenuItem"
		"fieldName"									"Unavailable_Item_1"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"1"
		"wide"										"105"
		"tall"										"18"
		"visible"									"0"
		"proportionaltoparent"						"1"

		"pin_to_sibling"							"Active_Item_1"
	}
	"Unavailable_Item_2"
	{
		"ControlName"								"CEngyDestroyMenuItem"
		"fieldName"									"Unavailable_Item_2"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"1"
		"wide"										"105"
		"tall"										"18"
		"visible"									"0"
		"proportionaltoparent"						"1"

		"pin_to_sibling"							"Active_Item_2"
	}
	"Unavailable_Item_3"
	{
		"ControlName"								"CEngyDestroyMenuItem"
		"fieldName"									"Unavailable_Item_3"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"1"
		"wide"										"105"
		"tall"										"18"
		"visible"									"0"
		"proportionaltoparent"						"1"

		"pin_to_sibling"							"Active_Item_3"
	}
	"Unavailable_Item_4"
	{
		"ControlName"								"CEngyDestroyMenuItem"
		"fieldName"									"Unavailable_Item_4"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"1"
		"wide"										"105"
		"tall"										"18"
		"visible"									"0"
		"proportionaltoparent"						"1"

		"pin_to_sibling"							"Active_Item_4"
	}



	//==================================================================================================================================================
	//REMOVED ELEMENTS
	//==================================================================================================================================================

	"MainBackground"
	{
		"ControlName"								"CIconPanel"
		"fieldName"									"MainBackground"
		"xpos"										"9999"
		"ypos"										"9999"
		"wide"										"0"
		"tall"										"0"
		"visible"									"0"
		"enabled"									"0"
	}
	"DestroyIcon"
	{
		"ControlName"								"CIconPanel"
		"fieldName"									"DestroyIcon"
		"xpos"										"9999"
		"ypos"										"9999"
		"wide"										"0"
		"tall"										"0"
		"visible"									"0"
		"enabled"									"0"
	}
	"Divider"
	{
		"ControlName"								"ImagePanel"
		"fieldName"									"Divider"
		"xpos"										"9999"
		"ypos"										"9999"
		"wide"										"0"
		"tall"										"0"
		"visible"									"0"
		"enabled"									"0"
	}
	"TitleLabel"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"TitleLabel"
		"xpos"										"9999"
		"ypos"										"9999"
		"wide"										"0"
		"tall"										"0"
		"visible"									"0"
		"enabled"									"0"
	}
	"TitleLabelDropshadow"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"TitleLabelDropshadow"
		"xpos"										"9999"
		"ypos"										"9999"
		"wide"										"0"
		"tall"										"0"
		"visible"									"0"
		"enabled"									"0"
	}
	"CancelLabel"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"CancelLabel"
		"xpos"										"9999"
		"ypos"										"9999"
		"wide"										"0"
		"tall"										"0"
		"visible"									"0"
		"enabled"									"0"
	}
}