"Resource/UI/Speedometer.res"
{
	"Speed_Anchor"
	{
		"controlName"								"EditablePanel"
		"fieldName"									"Speed_Anchor"
		"xpos"										"cs-0.5"
		"ypos"										"rs1-55"
		"zpos"										"0"
		"wide"										"0"
		"tall"										"16"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"Alpha"										"0"
	}
	"Speed_Digit_1"
	{
		"controlName"								"ImagePanel"
		"fieldName"									"Speed_Digit_1"
		"xpos"										"12"
		"ypos"										"0"
		"zpos"										"1"
		"wide"										"12"
		"tall"										"12"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"image"										"replay/thumbnails/speed4"
		"scaleimage"								"1"
		"drawcolor"									"White"

		"pin_to_sibling"							"Speed_Anchor"
		"pin_corner_to_sibling"						"PIN_TOPRIGHT"
		"pin_to_sibling_corner"						"PIN_TOPLEFT"
	}
	"Speed_Digit_1_Shadow"
	{
		"controlName"								"ImagePanel"
		"fieldName"									"Speed_Digit_1_Shadow"
		"xpos"										"-1"
		"ypos"										"-1"
		"zpos"										"0"
		"wide"										"12"
		"tall"										"12"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"image"										"replay/thumbnails/speed4"
		"scaleimage"								"1"
		"drawcolor"									"0 0 0 255"
		"pin_to_sibling"							"Speed_Digit_1"
	}
	"Speed_Digit_2"
	{
		"controlName"								"ImagePanel"
		"fieldName"									"Speed_Digit_2"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"1"
		"wide"										"12"
		"tall"										"12"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"image"										"replay/thumbnails/speed3"
		"scaleimage"								"1"
		"drawcolor"									"White"

		"pin_to_sibling"							"Speed_Anchor"
		"pin_corner_to_sibling"						"PIN_TOPRIGHT"
		"pin_to_sibling_corner"						"PIN_TOPLEFT"
	}
	"Speed_Digit_2_Shadow"
	{
		"controlName"								"ImagePanel"
		"fieldName"									"Speed_Digit_2_Shadow"
		"xpos"										"-1"
		"ypos"										"-1"
		"zpos"										"0"
		"wide"										"12"
		"tall"										"12"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"image"										"replay/thumbnails/speed3"
		"scaleimage"								"1"
		"drawcolor"									"Black"
		"pin_to_sibling"							"Speed_Digit_2"
	}
	"Speed_Digit_3"
	{
		"controlName"								"ImagePanel"
		"fieldName"									"Speed_Digit_3"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"1"
		"wide"										"12"
		"tall"										"12"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"image"										"replay/thumbnails/speed2"
		"scaleimage"								"1"
		"drawcolor"									"White"

		"pin_to_sibling"							"Speed_Anchor"
		"pin_corner_to_sibling"						"PIN_TOPLEFT"
		"pin_to_sibling_corner"						"PIN_TOPRIGHT"
	}
	"Speed_Digit_3_Shadow"
	{
		"controlName"								"ImagePanel"
		"fieldName"									"Speed_Digit_3_Shadow"
		"xpos"										"-1"
		"ypos"										"-1"
		"zpos"										"0"
		"wide"										"12"
		"tall"										"12"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"image"										"replay/thumbnails/speed2"
		"scaleimage"								"1"
		"drawcolor"									"Black"
		"pin_to_sibling"							"Speed_Digit_3"
	}
	"Speed_Digit_4"
	{
		"controlName"								"ImagePanel"
		"fieldName"									"Speed_Digit_4"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"1"
		"wide"										"12"
		"tall"										"12"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"image"										"replay/thumbnails/speed1"
		"scaleimage"								"1"
		"drawcolor"									"White"

		"pin_to_sibling"							"Speed_Digit_3"
		"pin_corner_to_sibling"						"PIN_TOPLEFT"
		"pin_to_sibling_corner"						"PIN_TOPRIGHT"
	}
	"Speed_Digit_4_Shadow"
	{
		"controlName"								"ImagePanel"
		"fieldName"									"Speed_Digit_4_Shadow"
		"xpos"										"-1"
		"ypos"										"-1"
		"zpos"										"0"
		"wide"										"12"
		"tall"										"12"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"image"										"replay/thumbnails/speed1"
		"scaleimage"								"1"
		"drawcolor"									"Black"

		"pin_to_sibling"							"Speed_Digit_4"
	}
}